Retrieved by E4-util: 2019/11/11,14:56:43                            1 0  0    0
 1.00200+ 3 1.99680+ 0         -1          0          4          1 128 1451    1
 0.00000+ 0 0.00000+ 0          0          0          0          6 128 1451    2
 1.00000+ 0 1.40000+ 8          0          0          0          6 128 1451    3
 0.00000+ 0 0.00000+ 0          0          0         69          4 128 1451    4
 1- H -  2  NFD       EVAL-Aug95 T.Murata                          128 1451    5
 JAERI-M ??-???       DIST-   ??                                   128 1451    6
----HIGH ENERGY FILE: MATERIAL  128                                128 1451    7
-----INCIDENT-GAMMA     DATA                                       128 1451    8
------ENDF-6 FORMAT                                                128 1451    9
                                                                   128 1451   10
 History                                                           128 1451   11
 1995-08 Evaluation was performed by T.Murata (NFD)                128 1451   12
 1995-08 Compiled by S. Chiba                                      128 1451   13
 2000-02 Recompiled by T. Fukahori                                 128 1451   14
                                                                   128 1451   15
 MF=1 General Information                                          128 1451   16
  MT=451  Descriptive data and Dictionary                          128 1451   17
      Details of the evaluation are given in Ref./#D1/             128 1451   18
                                                                   128 1451   19
 MF=3  Photon Cross Sections                                       128 1451   20
  MT=3  Total photo-absorption cross section                       128 1451   21
      Incident energy below 10 MeV :                               128 1451   22
        Experimental cross sections/#D3/  were analysed with a     128 1451   23
        simplified Marshall & Guth model/#D2/.                     128 1451   24
      Incident energy above 10 MeV :                               128 1451   25
        Partovi/#D4/ gives theoretical cross section which repro-  128 1451   26
        duce experimental values fairly well. The theoretical      128 1451   27
        results were fitted with the basically same model as des-  128 1451   28
        cribed above.                                              128 1451   29
  MT=28 (g,np) reaction cross section                              128 1451   30
        Same as total photo-absorption cross section (MT=3)        128 1451   31
                                                                   128 1451   32
 MF=4  Angular Distribution of Neutrons                            128 1451   33
  MT=28 Neutrons                                                   128 1451   34
      Incident energy below 10 MeV :                               128 1451   35
        CM system angular distributions were calculated with the   128 1451   36
        Marshall & Guth model/#D2/ plus magnetic dipole term.      128 1451   37
      Incident energy above 10 MeV :                               128 1451   38
        CM system angular distributions given by Partovi/#D4/      128 1451   39
        were adopted.                                              128 1451   40
      Confirming the agreement with experimental distributions     128 1451   41
      /#D5/, the CM system distributions were transformed to LAB   128 1451   42
      system with the relativistic kinematics/#D6/. Coefficients   128 1451   43
      of Legendre polynomial expansion are given (L<=4).           128 1451   44
                                                                   128 1451   45
 References                                                        128 1451   46
 #D1) Murata, T. : JAERI-M 94-019, p.330 (1994).                   128 1451   47
 #D2) Marshall, J.F. and Guth,E.: Phys. Rev. 78, 738 (1950).       128 1451   48
 #D3) Allen, L.Jr.: Phys. Rev. 98, 705 (1955),                     128 1451   49
      Alexandrov, I.A.et al.: Soviet Phys. JETP 6, 472 (1958),     128 1451   50
      Whalin, B.A. et al.: Phys. Rev. 101, 377 (1956),             128 1451   51
      Barns, J.H. et al.: Phys. Rev. 86, 359 (1952),               128 1451   52
      Galey, J.A.: Phys. Rev. 117, 763 (1960),                     128 1451   53
      Phillips, J.A. et al.: Phys. Rev. 80, 326 (1950),            128 1451   54
      Keck, J.C. et al.: Phys. Rev. 101, 360 (1956),               128 1451   55
      Halpern, J. et al.: Phys. Rev. 91, 934 (1953),               128 1451   56
      Hough, P.V.C.: Phys. Rev. 80, 1069 (1950),                   128 1451   57
      Bishop, G.R. et al.: Phys. Rev. 80, 211 (1950),              128 1451   58
      Snell, A.H. et al.: Phys. Rev. 80, 637 (1950),               128 1451   59
      McMurray, W.R. et al.: Proc. Phys. Soc. 68A, 181 (1955),     128 1451   60
      Barnes, C.A. et al.: Phys. Rev. 86, 359 (1952),              128 1451   61
      Waffler, H. et al.: Helv. Phys. Acta 24, 483 (1951),         128 1451   62
      Birenbaum, Y. et al.: Phys. Rev. C32, 1825 (1985),           128 1451   63
      Moreh, R. et al.: Phys. Rev. C39, 1247 (1989),               128 1451   64
      Debevec, P.T. et al.: Phys. Rev. C45, 904 (1992).            128 1451   65
 #D4) Partovi, F.: Ann. Physics 27, 79 (1964).                     128 1451   66
 #D5) Smith, F.D.: Nucl. Phys. 465, 429 (1987),                    128 1451   67
      Shin, Y.M.: Nucl. Phys. 154, 482 (1970),                     128 1451   68
      Alexandrov, I.A. et al.: Soviet Phys. JETP 6, 472 (1958),    128 1451   69
      Keck, J.C. et al.: Phys. Rev. 101, 360 (1956),               128 1451   70
      Whalin, B.A. et al.: Phys. Rev. 101, 377 (1956).             128 1451   71
 #D6) Dedrick, K.G.: Rev. Mod. Phys. 34, 429 (1962).               128 1451   72
                                                                   128 1451   73
                                1        451         75          0 128 1451   74
                                3          3         13          0 128 1451   75
                                3         28         13          0 128 1451   76
                                4         28         60          0 128 1451   77
                                                                   128 1  099999
                                                                   128 0  0    0
 1.00200+ 3 1.99680+ 0          0          0          0          0 128 3  3    1
-2.22400+ 6-2.22400+ 6          0          0          1         28 128 3  3    2
         28          3          0          0          0          0 128 3  3    3
 2.22400+ 6 0.00000+ 0 2.30000+ 6 6.58100- 4 2.60000+ 6 1.18300- 3 128 3  3    4
 3.00000+ 6 1.82800- 3 3.50000+ 6 2.28000- 3 4.00000+ 6 2.45400- 3 128 3  3    5
 4.50000+ 6 2.47400- 3 5.00000+ 6 2.41600- 3 5.50000+ 6 2.31800- 3 128 3  3    6
 6.00000+ 6 2.20500- 3 8.00000+ 6 1.75300- 3 1.00000+ 7 1.37300- 3 128 3  3    7
 1.50000+ 7 8.52800- 4 2.00000+ 7 5.88200- 4 2.50000+ 7 4.35000- 4 128 3  3    8
 3.00000+ 7 3.37600- 4 3.50000+ 7 2.71400- 4 4.00000+ 7 2.24200- 4 128 3  3    9
 4.50000+ 7 1.89300- 4 5.00000+ 7 1.62900- 4 5.50000+ 7 1.42500- 4 128 3  3   10
 6.00000+ 7 1.26400- 4 7.00000+ 7 1.03100- 4 8.00000+ 7 8.74400- 5 128 3  3   11
 9.00000+ 7 7.62200- 5 1.00000+ 8 6.76400- 5 1.20000+ 8 5.48300- 5 128 3  3   12
 1.40000+ 8 4.55800- 5                                             128 3  3   13
                                                                   128 3  099999
 1.00200+ 3 1.99680+ 0          0          0          0          0 128 3 28    1
-2.22400+ 6-2.22400+ 6          0          0          1         28 128 3 28    2
         28          3          0          0          0          0 128 3 28    3
 2.22400+ 6 0.00000+ 0 2.30000+ 6 6.58100- 4 2.60000+ 6 1.18300- 3 128 3 28    4
 3.00000+ 6 1.82800- 3 3.50000+ 6 2.28000- 3 4.00000+ 6 2.45400- 3 128 3 28    5
 4.50000+ 6 2.47400- 3 5.00000+ 6 2.41600- 3 5.50000+ 6 2.31800- 3 128 3 28    6
 6.00000+ 6 2.20500- 3 8.00000+ 6 1.75300- 3 1.00000+ 7 1.37300- 3 128 3 28    7
 1.50000+ 7 8.52800- 4 2.00000+ 7 5.88200- 4 2.50000+ 7 4.35000- 4 128 3 28    8
 3.00000+ 7 3.37600- 4 3.50000+ 7 2.71400- 4 4.00000+ 7 2.24200- 4 128 3 28    9
 4.50000+ 7 1.89300- 4 5.00000+ 7 1.62900- 4 5.50000+ 7 1.42500- 4 128 3 28   10
 6.00000+ 7 1.26400- 4 7.00000+ 7 1.03100- 4 8.00000+ 7 8.74400- 5 128 3 28   11
 9.00000+ 7 7.62200- 5 1.00000+ 8 6.76400- 5 1.20000+ 8 5.48300- 5 128 3 28   12
 1.40000+ 8 4.55800- 5                                             128 3 28   13
                                                                   128 3  099999
                                                                   128 0  0    0
 1.00200+ 3 1.99680+ 0          0          1          0          0 128 4 28    1
 1.00200+ 3 1.99680+ 0          0          2          0          0 128 4 28    2
 0.00000+ 0 0.00000+ 0          0          0          1         28 128 4 28    3
         28          3          0          0          0          0 128 4 28    4
 0.00000+ 0 2.22400+ 6          0          0          4          0 128 4 28    5
 0.00000+ 0 0.00000+ 0 0.00000+ 0 0.00000+ 0                       128 4 28    6
 0.00000+ 0 2.30000+ 6          0          0          4          0 128 4 28    7
 1.94200- 1-4.78800- 2-1.66830- 2-2.54440- 3                       128 4 28    8
 0.00000+ 0 2.60000+ 6          0          0          4          0 128 4 28    9
 1.62600- 1-2.61240- 1-5.69140- 2-6.83110- 3                       128 4 28   10
 0.00000+ 0 3.00000+ 6          0          0          4          0 128 4 28   11
 1.62800- 1-3.33680- 1-6.52290- 2-6.91110- 3                       128 4 28   12
 0.00000+ 0 3.50000+ 6          0          0          4          0 128 4 28   13
 1.58730- 1-3.58760- 1-6.56570- 2-6.29110- 3                       128 4 28   14
 0.00000+ 0 4.00000+ 6          0          0          4          0 128 4 28   15
 1.54670- 1-3.68760- 1-6.46860- 2-5.72670- 3                       128 4 28   16
 0.00000+ 0 4.50000+ 6          0          0          4          0 128 4 28   17
 1.51130- 1-3.74080- 1-6.35430- 2-5.24670- 3                       128 4 28   18
 0.00000+ 0 5.00000+ 6          0          0          4          0 128 4 28   19
 1.48070- 1-3.77440- 1-6.24290- 2-4.83560- 3                       128 4 28   20
 0.00000+ 0 5.50000+ 6          0          0          4          0 128 4 28   21
 1.45330- 1-3.79760- 1-6.14290- 2-4.47110- 3                       128 4 28   22
 0.00000+ 0 6.00000+ 6          0          0          4          0 128 4 28   23
 1.42930- 1-3.81560- 1-6.04860- 2-4.14440- 3                       128 4 28   24
 0.00000+ 0 8.00000+ 6          0          0          4          0 128 4 28   25
 1.35130- 1-3.85880- 1-5.73710- 2-3.06220- 3                       128 4 28   26
 0.00000+ 0 1.00000+ 7          0          0          4          0 128 4 28   27
 1.21870- 1-3.77760- 1-5.17430- 2-2.94670- 3                       128 4 28   28
 0.00000+ 0 1.50000+ 7          0          0          4          0 128 4 28   29
 1.11600- 1-3.68600- 1-4.72290- 2-2.37780- 3                       128 4 28   30
 0.00000+ 0 2.00000+ 7          0          0          4          0 128 4 28   31
 8.91330- 2-3.52160- 1-3.74000- 2-1.04470- 3                       128 4 28   32
 0.00000+ 0 2.50000+ 7          0          0          4          0 128 4 28   33
 7.17330- 2-3.30600- 1-2.93710- 2-2.28670- 4                       128 4 28   34
 0.00000+ 0 3.00000+ 7          0          0          4          0 128 4 28   35
 7.05330- 2-3.11560- 1-2.80170- 2-4.20220- 4                       128 4 28   36
 0.00000+ 0 3.50000+ 7          0          0          4          0 128 4 28   37
 6.48530- 2-2.91120- 1-2.43740- 2 3.24670- 4                       128 4 28   38
 0.00000+ 0 4.00000+ 7          0          0          4          0 128 4 28   39
 5.06870- 2-2.66200- 1-1.65690- 2 2.14420- 3                       128 4 28   40
 0.00000+ 0 4.50000+ 7          0          0          4          0 128 4 28   41
 3.65400- 2-2.39200- 1-8.23430- 3 3.82670- 3                       128 4 28   42
 0.00000+ 0 5.00000+ 7          0          0          4          0 128 4 28   43
 2.70870- 2-2.13320- 1-1.52170- 3 4.76220- 3                       128 4 28   44
 0.00000+ 0 5.50000+ 7          0          0          4          0 128 4 28   45
 2.32470- 2-1.90760- 1 2.95430- 3 4.89330- 3                       128 4 28   46
 0.00000+ 0 6.00000+ 7          0          0          4          0 128 4 28   47
 2.28730- 2-1.71080- 1 6.02290- 3 4.59560- 3                       128 4 28   48
 0.00000+ 0 7.00000+ 7          0          0          4          0 128 4 28   49
 2.01870- 2-1.31280- 1 1.36690- 2 4.51560- 3                       128 4 28   50
 0.00000+ 0 8.00000+ 7          0          0          4          0 128 4 28   51
 1.56470- 2-9.17600- 2 2.27510- 2 5.18670- 3                       128 4 28   52
 0.00000+ 0 9.00000+ 7          0          0          4          0 128 4 28   53
 1.53870- 2-5.87600- 2 2.96290- 2 5.83780- 3                       128 4 28   54
 0.00000+ 0 1.00000+ 8          0          0          4          0 128 4 28   55
 1.93530- 2-3.29000- 2 3.41140- 2 6.27560- 3                       128 4 28   56
 0.00000+ 0 1.20000+ 8          0          0          4          0 128 4 28   57
 2.84070- 2 1.06840- 2 4.23140- 2 6.94000- 3                       128 4 28   58
 0.00000+ 0 1.40000+ 8          0          0          4          0 128 4 28   59
 3.77730- 2 4.27200- 2 4.87430- 2 7.28220- 3                       128 4 28   60
                                                                   128 4  099999
                                                                   128 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
