g_2-He-3_0225.dat
g_3-Li-6_0325.dat
g_3-Li-7_0328.dat
g_9-F-19_0925.dat
g_17-Cl-35_1725.dat
g_17-Cl-37_1731.dat
g_18-Ar-36_1825.dat
g_18-Ar-38_1831.dat
g_18-Ar-40_1837.dat
g_19-K-39_1925.dat
g_19-K-40_1928.dat
g_19-K-41_1931.dat
g_20-Ca-40_2025.dat
g_20-Ca-44_2037.dat
g_20-Ca-48_2049.dat
g_21-Sc-45_2125.dat
g_22-Ti-46_2225.dat
g_22-Ti-47_2228.dat
g_22-Ti-48_2231.dat
g_22-Ti-49_2234.dat
g_22-Ti-50_2237.dat
g_23-V-50_2325.dat
g_23-V-51_2328.dat
g_24-Cr-52_2431.dat
g_25-Mn-55_2525.dat
g_26-Fe-54_2625.dat
g_26-Fe-56_2631.dat
g_26-Fe-57_2634.dat
g_26-Fe-58_2637.dat
g_28-Ni-58_2825.dat
g_28-Ni-60_2831.dat
g_28-Ni-61_2834.dat
g_28-Ni-62_2837.dat
g_28-Ni-64_2843.dat
g_29-Cu-63_2925.dat
g_29-Cu-65_2931.dat
g_30-Zn-66_3031.dat
g_30-Zn-67_3034.dat
g_30-Zn-68_3037.dat
g_30-Zn-70_3043.dat
g_32-Ge-70_3225.dat
g_32-Ge-72_3231.dat
g_32-Ge-73_3234.dat
g_32-Ge-74_3237.dat
g_32-Ge-76_3243.dat
g_38-Sr-84_3825.dat
g_38-Sr-86_3831.dat
g_38-Sr-87_3834.dat
g_38-Sr-88_3837.dat
g_38-Sr-90_3843.dat
g_40-Zr-92_4031.dat
g_40-Zr-93_4034.dat
g_40-Zr-96_4043.dat
g_41-Nb-93_4125.dat
g_41-Nb-94_4128.dat
g_42-Mo-100_4249.dat
g_42-Mo-92_4225.dat
g_42-Mo-94_4231.dat
g_42-Mo-95_4234.dat
g_42-Mo-96_4237.dat
g_42-Mo-97_4240.dat
g_42-Mo-98_4243.dat
g_44-Ru-98_4431.dat
g_46-Pd-102_4625.dat
g_46-Pd-104_4631.dat
g_46-Pd-105_4634.dat
g_46-Pd-106_4637.dat
g_46-Pd-107_4640.dat
g_46-Pd-108_4643.dat
g_46-Pd-110_4649.dat
g_47-Ag-107_4725.dat
g_47-Ag-108_4728.dat
g_47-Ag-109_4731.dat
g_48-Cd-106_4825.dat
g_48-Cd-108_4831.dat
g_48-Cd-110_4837.dat
g_48-Cd-111_4840.dat
g_48-Cd-112_4843.dat
g_48-Cd-113_4846.dat
g_48-Cd-114_4849.dat
g_48-Cd-116_4855.dat
g_50-Sn-112_5025.dat
g_50-Sn-114_5031.dat
g_50-Sn-115_5034.dat
g_50-Sn-117_5040.dat
g_50-Sn-119_5046.dat
g_50-Sn-120_5049.dat
g_50-Sn-122_5055.dat
g_50-Sn-124_5061.dat
g_51-Sb-121_5125.dat
g_51-Sb-123_5131.dat
g_52-Te-120_5225.dat
g_52-Te-122_5231.dat
g_52-Te-123_5234.dat
g_52-Te-124_5237.dat
g_52-Te-125_5240.dat
g_52-Te-126_5243.dat
g_52-Te-128_5249.dat
g_52-Te-130_5255.dat
g_53-I-127_5325.dat
g_53-I-129_5331.dat
g_54-Xe-132_5449.dat
g_55-Cs-135_5531.dat
g_55-Cs-137_5537.dat
g_57-La-139_5728.dat
g_59-Pr-141_5925.dat
g_62-Sm-144_6225.dat
g_62-Sm-147_6234.dat
g_62-Sm-148_6237.dat
g_62-Sm-149_6240.dat
g_62-Sm-150_6243.dat
g_62-Sm-151_6246.dat
g_62-Sm-152_6249.dat
g_62-Sm-154_6255.dat
g_64-Gd-156_6437.dat
g_64-Gd-157_6440.dat
g_64-Gd-158_6443.dat
g_64-Gd-160_6449.dat
g_65-Tb-158_6522.dat
g_66-Dy-162_6643.dat
g_66-Dy-163_6646.dat
g_68-Er-166_6837.dat
g_68-Er-170_6849.dat
g_72-Hf-174_7225.dat
g_72-Hf-176_7231.dat
g_72-Hf-177_7234.dat
g_72-Hf-178_7237.dat
g_72-Hf-179_7240.dat
g_72-Hf-180_7243.dat
g_75-Re-185_7525.dat
g_75-Re-187_7531.dat
g_78-Pt-194_7837.dat
g_79-Au-197_7925.dat
g_82-Pb-206_8231.dat
g_82-Pb-207_8234.dat
g_82-Pb-208_8237.dat
g_88-Ra-226_8834.dat
g_90-Th-232_9040.dat
g_92-U-233_9222.dat
g_92-U-234_9225.dat
g_92-U-235_9228.dat
g_92-U-236_9231.dat
g_92-U-238_9237.dat
g_93-Np-237_9346.dat
g_94-Pu-238_9434.dat
g_94-Pu-239_9437.dat
g_94-Pu-241_9443.dat
