   1   1   1   1 Total                                   *Definition of ENDF/B
   2   2   2   2 Elastic                                 *MT Numbers
   3   3   3   3 Nonelastic                              *
   4   4   4   4 Inelastic                               *Format
   5   5   0   0 (]g,remainder)                           *Columns
  10  10   0   0 Total Continuum                         *
  11  11   0   0 (]g,2n) d                                * 1- 4 ENDF/B-VI Lower
   0   0   6  15       MeV (]g,2n) Level                  *      MT Limit
  16  16  16  16 (]g,2n)                                  * 5- 8 ENDF/B-VI Upper
  17  17  17  17 (]g,3n)                                  *      MT Limit
  18  18  18  18 Fission                                 * 9-12 ENDF/B-V Lower
  19  19  19  19 (]g,f) First Chance                      *      MT Limit
  20  20  20  20 (]g,nf) Second Chance                    *13-16 ENDF/B-V Upper
  21  21  21  21 (]g,2nf) Third Chance                    *      MT Limit
  22  22  22  22 (]g,n') ]a                               *18-57 MT Definition
  23  23  23  23 (]g,n') 3]a                              *58-80 Comments
  24  24  24  24 (]g,2n) ]a                               *
  25  25  25  25 (]g,3n) ]a                               *WARNING
   0   0  26  26 (]g,2n) Isomeric State                   *
  27  27  27  27 Absorption                              *- Definitions only in
  28  28  28  28 (]g,n') p                                *  increasing MT order
  29  29  29  29 (]g,n') 2]a                              *- Last line of file
  30  30  30  30 (]g,2n) 2]a                              *  is blank or 0 in
  32  32  32  32 (]g,n') d                                *  columns 1 - 16
  33  33  33  33 (]g,n') t                                *- There may be 1000
  34  34  34  34 (]g,n') He-3                             *  definitions. If more
  35  35  35  35 (]g,n') d,2]a                            *  are included only
  36  36  36  36 (]g,n') t,2]a                            *  first 1000 are used.
  37  37  37  37 (]g,4n)                                  *- If the first 6
  38  38  38  38 (]g,3nf) Fourth Chance                   *  characters are blank
  41  41   0   0 (]g,2n) p                                *  the Q-value will be
  42  42   0   0 (]g,3n) p                                *  inserted in output.
  44  44   0   0 (]g,2n) p                                *
  45  45   0   0 (]g,n') p ]a                             *
  50  50   0   0 (]g,n') Ground                           *
   0   0  41  50       MeV (]g,2n) Level                  *
  51  90  51  90       MeV (]g,n') Level                  *
  91  91  91  91 (]g,n') Continuum                        *- ] switches to the
 101 101 101 101 Neutron Disappearance                   *  alternate character
 102 102 102 102 (]g,]g)                                  *  to print the next
 103 103 103 103 (]g,p)                                   *  character from the
 104 104 104 104 (]g,d)                                   *  Greek alphabet (e.g.
 105 105 105 105 (]g,t)                                   *  ]a will plot alpha).
 106 106 106 106 (]g,He-3)                                *
 107 107 107 107 (]g,]a)                                  *  definitions that
 108 108 108 108 (]g,2]a)                                 *  start with (]g, may
 109 109 109 109 (]g,3]a)                                 *  be modified during
 111 111 111 111 (]g,2p)                                  *  use to indicate the
 112 112 112 112 (]g,p) ]a                                *  actual incident
 113 113 113 113 (]g,t) 2]a                               *  particle. For
 114 114 114 114 (]g,d) 2]a                               *  example, ENDF/B-VI
 115 115 115 115 (]g,p) d                                 *  indicates in MF=1
 116 116 116 116 (]g,p) t                                 *
 117 117   0   0 (]g,d) ]a                                *  MT=451 the incident
   0   0 120 120 Target Destruction                      *  particle. If the
 151 151 151 151 Resonance Parameters                    *  the incident
 152 152 152 152 (]g,5n)                                  *  particle is a
 153 153 153 153 (]g,6n)                                  *  proton, MT=111 will
 154 154 154 154 (]g,2nt)                                 *  be modified to read
 155 155 155 155 (]g,t]a)                                 *  (p,2p)
 156 156 156 156 (]g,4np)                                 *
 157 157 157 157 (]g,3nd)                                 *
 158 158 158 158 (]g,n'd]a)                               *
 159 159 159 159 (]g,2np]a)                               *
 160 160 160 160 (]g,7n)                                  *
 161 161 161 161 (]g,8n)                                  *
 162 162 162 162 (]g,5np)                                 *
 163 163 163 163 (]g,6np)                                 *
 164 164 164 164 (]g,7np)                                 *
 165 165 165 165 (]g,4n]a)                                *
 166 166 166 166 (]g,5n]a)                                *
 167 167 167 167 (]g,6n]a)                                *
 168 168 168 168 (]g,7n]a)                                *
 169 169 169 169 (]g,4nd)                                 *
 170 170 170 170 (]g,5nd)                                 *
 171 171 171 171 (]g,6nd)                                 *
 172 172 172 172 (]g,3nt)                                 *
 173 173 173 173 (]g,4nt)                                 *
 174 174 174 174 (]g,5nt)                                 *
 175 175 175 175 (]g,6nt)                                 *
 176 176 176 176 (]g,2nh)                                 *
 177 177 177 177 (]g,3nh)                                 *
 178 178 178 178 (]g,4nh)                                 *
 179 179 179 179 (]g,3n2p)                                *
 180 180 180 180 (]g,3n2]a)                               *
 181 181 181 181 (]g,3np]a)                               *
 182 182 182 182 (]g,dt)                                  *
 183 183 183 183 (]g,n'pd)                                *
 184 184 184 184 (]g,n'pt)                                *
 185 185 185 185 (]g,n'dt)                                *
 186 186 186 186 (]g,n'ph)                                *
 187 187 187 187 (]g,n'dh)                                *
 188 188 188 188 (]g,n'th)                                *
 189 189 189 189 (]g,n't]a)                               *
 190 190 190 190 (]g,2n2p)                                *
 191 191 191 191 (]g,ph)                                  *
 192 192 192 192 (]g,dh)                                  *
 193 193 193 193 (]g,h]a)                                 *
 194 194 194 194 (]g,4n2p)                                *
 195 195 195 195 (]g,4n2]a)                               *
 196 196 196 196 (]g,4np]a)                               *
 197 197 197 197 (]g,3p)                                  *
 198 198 198 198 (]g,n'3p)                                *
 199 199 199 199 (]g,3n2p]a)                              *
 200 200 200 200 (]g,5n2p)                                *
 201 201   0   0 Neutron Production                      *
 202 202   0   0 ]g Production                           *
 203 203 203 203 Hydrogen Production                     *
 204 204 204 204 Deuterium Production                    *
 205 205 205 205 Tritium Production                      *
 206 206 206 206 He-3 Production                         *
 207 207 207 207 He-4 Production                         *
 208 208   0   0 (]g,X ]p{+)                              *
 209 209   0   0 (]g,X ]p{0)                              *
 210 210   0   0 (]g,X ]p{-)                              *
 211 211   0   0 (]g,X ]m{+)                              *
 212 212   0   0 (]g,X ]m{-)                              *
 213 213   0   0 (]g,X K{+)                               *
 214 214   0   0 (]g,X K{0 long)                          *
 215 215   0   0 (]g,X K{0 short)                         *
 216 216   0   0 (]g,X K{-)                               *
 217 217   0   0 (]g,X p\{-)                              *
 218 218   0   0 (]g,X n\{-)                              *
 251 251 251 251 ]m\{- (Lab)                             *
 252 252 252 252 ]x                                      *
 253 253 253 253 ]g                                      *
 254 254 254 254 Capture/Fission                         *
 255 255 255 255 ]n\{-(E)]s}f(E)/]s}a}b}s(E)             *
 301 301   0   0 Kerma total  (eV-barns)                 *
 301 302   0   0 Kerma elastic                           *
 303 303   0   0 Kerma non-elastic (all but mt2)         *
 304 304   0   0 Kerma inelastic (mt51-91)               *
 305 317   0   0 Energy Release                          *
 318 318   0   0 Kerma fission (mt18 or mt19-20-21-38)   *
 319 400   0   0 Energy Release                          *
 401 401   0   0 Kerma disappearance (mt102-120)         *
 402 441   0   0 Energy Release                          *
 442 442   0   0 Total photon (eV-barns)                 *
 443 443   0   0 Total kinematic kerma (high limit)      *
 444 444   0   0 Dpa total (eV-barns)                    *
 445 445   0   0 Dpa elastic (mt2)                       *
 446 446   0   0 Dpa inelastic (mt51-91)                 *
 447 447   0   0 Dpa disappearance (mt102 -120)          *
 448 450   0   0 Energy Release                          *
 451 451 451 451 Title Information                       *
 452 452 452 452 Total ]n\{-                             *
 454 454 454 454 Fission Yield                           *
 455 455 455 455 Delayed ]n\{-                           *
 456 456 456 456 Prompt ]n\{-                            *
 457 457 457 457 Radioactive Decay                       *
 458 458 458 458 Fission Energy Release                  *
 459 459 459 459 Cumulative Fission Product Yield        *
   0   0 465 465 Delayed ]n\{- (Spontaneous)             *
   0   0 466 466 Prompt ]n\{- (Spontaneous)              *
 501 501 501 501 Total Photon                            *
 502 502 502 502 Coherent Photon                         *
 504 504 504 504 Incoherent Photon                       *
 505 505   0   0 Imaginary Anomalous                     *
 506 506   0   0 Real Anomalous                          *
 515 515 515 515 Pair Production (Electron)              *
 516 516 516 516 Pair Production (Total)                 *
 517 517 517 517 Pair Production (Nuclear)               *
   0   0 532 532 (]g,n)                                  *
   0   0 533 533 Total Photonuclear                      *
 522 522 602 602 Photoelectric                           *
 534 534   0   0 K (1s1/2) Subshell                      *
 535 535   0   0 L1 (2s1/2) Subshell                     *
 536 536   0   0 L2 (2p1/2) Subshell                     *
 537 537   0   0 L3 (2p3/2) Subshell                     *
 538 538   0   0 M1 (3s1/2) Subshell                     *
 539 539   0   0 M2 (3p1/2) Subshell                     *
 540 540   0   0 M3 (3p3/2) Subshell                     *
 541 541   0   0 M4 (3d3/2) Subshell                     *
 542 542   0   0 M5 (3d5/2) Subshell                     *
 543 543   0   0 N1 (4s1/2) Subshell                     *
 544 544   0   0 N2 (4p1/2) Subshell                     *
 545 545   0   0 N3 (4p3/2) Subshell                     *
 546 546   0   0 N4 (4d3/2) Subshell                     *
 547 547   0   0 N5 (4d5/2) Subshell                     *
 548 548   0   0 N6 (4f5/2) Subshell                     *
 549 549   0   0 N7 (4f7/2) Subshell                     *
 550 550   0   0 O1 (5s1/2) Subshell                     *
 551 551   0   0 O2 (5p1/2) Subshell                     *
 552 552   0   0 O3 (5p3/2) Subshell                     *
 553 553   0   0 O4 (5d3/2) Subshell                     *
 554 554   0   0 O5 (5d5/2) Subshell                     *
 555 555   0   0 O6 (5f5/2) Subshell                     *
 556 556   0   0 O7 (5f7/2) Subshell                     *
 557 557   0   0 O8 (5g7/2) Subshell                     *
 558 558   0   0 O9 (5g9/2) Subshell                     *
 559 559   0   0 P1 (6s1/2) Subshell                     *
 560 560   0   0 P2 (6p1/2) Subshell                     *
 561 561   0   0 P3 (6p3/2) Subshell                     *
 562 562   0   0 P4 (6d3/2) Subshell                     *
 563 563   0   0 P5 (6d5/2) Subshell                     *
 564 564   0   0 P6 (6f5/2) Subshell                     *
 565 565   0   0 P7 (6f7/2) Subshell                     *
 566 566   0   0 P8 (6g7/2) Subshell                     *
 567 567   0   0 P9 (6g9/2) Subshell                     *
 568 568   0   0 P10 (6h9/2) Subshell                    *
 569 569   0   0 P11 (6h11/2) Subshell                   *
 570 570   0   0 Q1 (7s1/2) Subshell                     *
 571 571   0   0 Q2 (7p1/2) Subshell                     *
 572 572   0   0 Q3 (7p3/2) Subshell                     *
 600 600   0   0 (]g,p') Ground                           *
 601 649 700 719       MeV (]g,p') Level                  *
 650 650   0   0 (]g,d') Ground                           *
 651 699 720 739       MeV (]g,d') Level                  *
 700 700   0   0 (]g,t') Ground                           *
 701 749 740 759       MeV (]g,t') Level                  *
 750 750   0   0 (]g,He-3') Ground                        *
 751 799 760 779       MeV (]g,He-3') Level               *
 800 800   0   0 (]g,]a') Ground                          *
 801 849 780 799       MeV (]g,]a') Level                 *
 851 870   0   0 Covariance Data                         *
   0   0   0   0 (THIS LINE TERMINATES INPUT...0 IN COLUMNS 1 - 16)
