g_1-H-2_0128.dat :  0 
g_11-Na-23_1125.dat :  1
g_12-Mg-24_1225.dat :  1 
g_12-Mg-25_1228.dat :  1 
g_12-Mg-26_1231.dat :  1 
g_13-Al-27_1325.dat :  2
g_14-Si-27_1422.dat :  1 
g_14-Si-28_1425.dat :  1 
g_14-Si-29_1428.dat :  1 
g_14-Si-30_1431.dat :  1 
g_16-S-32_1625.dat :  1 
g_16-S-33_1628.dat :  1 
g_16-S-34_1631.dat :  1 
g_16-S-36_1637.dat :  1 
g_17-Cl-35_1725.dat :  1 
g_17-Cl-37_1731.dat :  1 
g_18-Ar-36_1825.dat :  1 
g_18-Ar-38_1831.dat :  1 
g_18-Ar-40_1837.dat :  1 
g_19-K-39_1925.dat :  1 
g_19-K-40_1928.dat :  1 
g_19-K-41_1931.dat :  1 
g_2-He-3_0225.dat :  1 
g_20-Ca-40_2025.dat :  1 
g_20-Ca-42_2031.dat :  1 
g_20-Ca-43_2034.dat :  1 
g_20-Ca-44_2037.dat :  1 
g_20-Ca-46_2043.dat :  1 
g_20-Ca-48_2049.dat :  1 
g_21-Sc-45_2125.dat :  1 
g_22-Ti-46_2225.dat :  1 
g_22-Ti-47_2228.dat :  1 
g_22-Ti-48_2231.dat :  1 
g_22-Ti-49_2234.dat :  1 
g_22-Ti-50_2237.dat :  1 
g_23-V-50_2325.dat :  1 
g_23-V-51_2328.dat :  1 
g_24-Cr-50_2425.dat :  3
g_24-Cr-52_2431.dat :  1 
g_24-Cr-53_2434.dat :  3 
g_24-Cr-54_2437.dat :  3 
g_25-Mn-55_2525.dat :  1 
g_26-Fe-54_2625.dat :  1 
g_26-Fe-56_2631.dat :  1 
g_26-Fe-57_2634.dat :  1 
g_26-Fe-58_2637.dat :  1 
g_27-Co-59_2725.dat :  4
g_28-Ni-58_2825.dat :  1 
g_28-Ni-60_2831.dat :  1 
g_28-Ni-61_2834.dat :  1 
g_28-Ni-62_2837.dat :  1 
g_28-Ni-64_2843.dat :  1 
g_29-Cu-63_2925.dat :  1 
g_29-Cu-65_2931.dat :  1 
g_3-Li-6_0325.dat :  1 
g_3-Li-7_0328.dat :  1 
g_30-Zn-64_3025.dat :  5
g_30-Zn-66_3031.dat :  1 
g_30-Zn-67_3034.dat :  1 
g_30-Zn-68_3037.dat :  1 
g_30-Zn-70_3043.dat :  1 
g_32-Ge-70_3225.dat :  1 
g_32-Ge-72_3231.dat :  1 
g_32-Ge-73_3234.dat :  1 
g_32-Ge-74_3237.dat :  1 
g_32-Ge-76_3243.dat :  1 
g_33-As-75_3325.dat :  5 
g_34-Se-76_3431.dat :  5 
g_34-Se-78_3437.dat :  5 
g_34-Se-80_3443.dat :  5 
g_34-Se-82_3449.dat :  5 
g_38-Sr-84_3825.dat :  1 
g_38-Sr-86_3831.dat :  1 
g_38-Sr-87_3834.dat :  1 
g_38-Sr-88_3837.dat :  1 
g_38-Sr-90_3843.dat :  1 
g_39-Y-89_3925.dat :  6
g_4-Be-9_0425.dat :  7
g_40-Zr-90_4025.dat :  3 
g_40-Zr-91_4028.dat :  5 
g_40-Zr-92_4031.dat :  1 
g_40-Zr-93_4034.dat :  1 
g_40-Zr-94_4037.dat :  5 
g_40-Zr-96_4043.dat :  1 
g_41-Nb-93_4125.dat :  1 
g_41-Nb-94_4128.dat :  1 
g_42-Mo-100_4249.dat :  1 
g_42-Mo-92_4225.dat :  1 
g_42-Mo-94_4231.dat :  1 
g_42-Mo-95_4234.dat :  1 
g_42-Mo-96_4237.dat :  1 
g_42-Mo-97_4240.dat :  1 
g_42-Mo-98_4243.dat :  1 
g_44-Ru-98_4431.dat :  1 
g_45-Rh-103_4525.dat :  8
g_46-Pd-102_4625.dat :  1 
g_46-Pd-104_4631.dat :  1 
g_46-Pd-105_4634.dat :  1 
g_46-Pd-106_4637.dat :  1 
g_46-Pd-107_4640.dat :  1 
g_46-Pd-108_4643.dat :  1 
g_46-Pd-110_4649.dat :  1 
g_47-Ag-107_4725.dat :  1 
g_47-Ag-108_4728.dat :  1 
g_47-Ag-109_4731.dat :  1 
g_48-Cd-106_4825.dat :  1 
g_48-Cd-108_4831.dat :  1 
g_48-Cd-110_4837.dat :  1 
g_48-Cd-111_4840.dat :  1 
g_48-Cd-112_4843.dat :  1 
g_48-Cd-113_4846.dat :  1 
g_48-Cd-114_4849.dat :  1 
g_48-Cd-116_4855.dat :  1 
g_49-In-115_4931.dat :  5 
g_50-Sn-112_5025.dat :  1 
g_50-Sn-114_5031.dat :  1 
g_50-Sn-115_5034.dat :  1 
g_50-Sn-116_5037.dat :  5 
g_50-Sn-117_5040.dat :  1 
g_50-Sn-118_5043.dat :  3 
g_50-Sn-119_5046.dat :  1 
g_50-Sn-120_5049.dat :  1 
g_50-Sn-122_5055.dat :  1 
g_50-Sn-124_5061.dat :  1 
g_51-Sb-121_5125.dat :  1 
g_51-Sb-123_5131.dat :  1 
g_52-Te-120_5225.dat :  1 
g_52-Te-122_5231.dat :  1 
g_52-Te-123_5234.dat :  1 
g_52-Te-124_5237.dat :  1 
g_52-Te-125_5240.dat :  1 
g_52-Te-126_5243.dat :  1 
g_52-Te-128_5249.dat :  1 
g_52-Te-130_5255.dat :  1 
g_53-I-127_5325.dat :  1 
g_53-I-129_5331.dat :  1 
g_54-Xe-132_5449.dat :  1 
g_55-Cs-133_5525.dat :  5 
g_55-Cs-135_5531.dat :  1 
g_55-Cs-137_5537.dat :  1 
g_56-Ba-138_5649.dat :  5 
g_57-La-139_5728.dat :  1 
g_58-Ce-140_5837.dat :  5 
g_58-Ce-142_5843.dat :  5 
g_59-Pr-141_5925.dat :  1 
g_6-C-12_0625.dat :  9
g_6-C-13_0628.dat :  1 
g_6-C-14_0631.dat :  5 
g_60-Nd-142_6025.dat :  5 
g_60-Nd-143_6028.dat :  5 
g_60-Nd-144_6031.dat :  5 
g_60-Nd-145_6034.dat :  5 
g_60-Nd-146_6037.dat :  5 
g_60-Nd-148_6043.dat :  5 
g_60-Nd-150_6049.dat :  5 
g_62-Sm-144_6225.dat :  1 
g_62-Sm-147_6234.dat :  1 
g_62-Sm-148_6237.dat :  1 
g_62-Sm-149_6240.dat :  1 
g_62-Sm-150_6243.dat :  1 
g_62-Sm-151_6246.dat :  1 
g_62-Sm-152_6249.dat :  1 
g_62-Sm-154_6255.dat :  1 
g_63-Eu-153_6331.dat :  5 
g_64-Gd-156_6437.dat :  1 
g_64-Gd-157_6440.dat :  1 
g_64-Gd-158_6443.dat :  1 
g_64-Gd-160_6449.dat :  1 
g_65-Tb-158_6522.dat :  1 
g_65-Tb-159_6525.dat :  10
g_66-Dy-162_6643.dat :  1 
g_66-Dy-163_6646.dat :  1 
g_67-Ho-165_6725.dat :  11
g_68-Er-166_6837.dat :  1 
g_68-Er-170_6849.dat :  1 
g_69-Tm-169_6925.dat :  12
g_7-N-14_0725.dat :  13
g_7-N-15_0728.dat :  1 
g_71-Lu-175_7125.dat :  5 
g_72-Hf-174_7225.dat :  1 
g_72-Hf-176_7231.dat :  1 
g_72-Hf-177_7234.dat :  1 
g_72-Hf-178_7237.dat :  1 
g_72-Hf-179_7240.dat :  1 
g_72-Hf-180_7243.dat :  1 
g_73-Ta-181_7328.dat :  14
g_74-W-180_7425.dat :  15
g_74-W-182_7431.dat :  15 
g_74-W-183_7434.dat :  15 
g_74-W-184_7437.dat :  15 
g_74-W-186_7443.dat :  15 
g_75-Re-185_7525.dat :  16
g_75-Re-187_7531.dat :  16 
g_76-Os-186_7631.dat :  5 
g_76-Os-188_7637.dat :  5 
g_76-Os-189_7640.dat :  5 
g_76-Os-190_7643.dat :  5 
g_76-Os-192_7649.dat :  5 
g_78-Pt-194_7837.dat :  16 
g_79-Au-197_7925.dat :  16 
g_8-O-16_0825.dat :  17
g_8-O-17_0828.dat :  1 
g_8-O-18_0831.dat :  1 
g_82-Pb-206_8231.dat :  16 
g_82-Pb-207_8234.dat :  16 
g_82-Pb-208_8237.dat :  16 
g_83-Bi-209_8325.dat :  5 
g_88-Ra-226_8834.dat :  16 
g_9-F-19_0925.dat :  1 
g_90-Th-232_9040.dat :  18
g_92-U-233_9222.dat :  19
g_92-U-234_9225.dat :  19 
g_92-U-235_9228.dat :  19 
g_92-U-236_9231.dat :  19 
g_92-U-238_9237.dat :  19 
g_93-Np-237_9346.dat :  19 
g_94-Pu-238_9434.dat :  18 
g_94-Pu-239_9437.dat :  19 
g_94-Pu-241_9443.dat :  19 
