set term postsc enhanced eps color solid font 'Helvetica,18'
set output 'eps/g_94-Pu-241_9443.eps'
set format x '10^{%L}'
set xtics 10
set log x
set yrange [1E-10:]
set xrange [9E-5:]

set xlabel 'Incident photon energy [MeV]'
set ylabel 'Cross section [b]'
set y2label 'Residual multiplicity'
set ytics nomirror
set y2tics 1
set key font 'Helvetica,12'

set key outside samplen 3

plot 'mf3mt5/g_94-Pu-241_9443.dat' u ($1/1E+6):2 ti 'MF3 MT5 (Photo-absorption)' w l lw 2 lc rgb 'red','mf6mt5/g_94-Pu-241_9443.resid' i 0 u ($1/1E+6):3 ti 'n' w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 1 u ($1/1E+6):3 ti 'p' w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 2 u ($1/1E+6):3 ti 'd' w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 3 u ($1/1E+6):3 ti 'H-3' w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 4 u ($1/1E+6):3 ti 'He-3' w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 5 u ($1/1E+6):3 ti 'alpha' w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 6 u ($1/1E+6):3 ti 'Au-208' w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 7 u ($1/1E+6):3 ti 'Au-209' w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 8 u ($1/1E+6):3 ti 'Au-210' w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 9 u ($1/1E+6):3 ti 'Hg-209' w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 10 u ($1/1E+6):3 ti 'Hg-210' w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 11 u ($1/1E+6):3 ti 'Hg-211' w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 12 u ($1/1E+6):3 ti 'Hg-212' w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 13 u ($1/1E+6):3 ti 'Hg-213' w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 14 u ($1/1E+6):3 ti 'Hg-214' w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 15 u ($1/1E+6):3 ti 'Hg-215' w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 16 u ($1/1E+6):3 ti 'Hg-216' w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 17 u ($1/1E+6):3 ti 'Tl-210' w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 18 u ($1/1E+6):3 ti 'Tl-211' w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 19 u ($1/1E+6):3 ti 'Tl-212' w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 20 u ($1/1E+6):3 ti 'Tl-213' w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 21 u ($1/1E+6):3 ti 'Tl-214' w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 22 u ($1/1E+6):3 ti 'Tl-215' w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 23 u ($1/1E+6):3 ti 'Tl-216' w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 24 u ($1/1E+6):3 ti 'Tl-217' w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 25 u ($1/1E+6):3 ti 'Tl-218' w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 26 u ($1/1E+6):3 ti 'Pb-211' w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 27 u ($1/1E+6):3 ti 'Pb-212' w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 28 u ($1/1E+6):3 ti 'Pb-213' w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 29 u ($1/1E+6):3 ti 'Pb-214' w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 30 u ($1/1E+6):3 ti 'Pb-215' w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 31 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 32 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 33 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 34 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 35 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 36 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 37 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 38 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 39 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 40 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 41 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 42 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 43 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 44 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 45 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 46 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 47 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 48 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 49 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 50 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 51 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 52 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 53 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 54 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 55 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 56 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 57 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 58 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 59 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 60 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 61 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 62 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 63 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 64 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 65 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 66 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 67 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 68 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 69 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 70 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 71 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 72 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 73 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 74 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 75 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 76 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 77 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 78 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 79 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 80 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 81 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 82 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 83 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 84 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 85 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 86 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 87 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 88 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 89 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 90 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 91 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 92 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 93 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 94 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 95 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 96 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 97 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 98 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 99 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 100 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 101 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 102 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 103 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 104 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 105 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 106 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 107 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 108 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 109 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 110 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 111 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 112 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 113 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 114 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 115 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 116 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 117 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 118 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 119 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 120 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 121 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 122 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 123 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 124 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 125 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 126 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 127 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 128 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 129 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 130 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 131 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 132 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 133 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 134 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 135 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 136 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 137 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 138 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 139 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 140 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 141 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 142 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 143 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 144 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 145 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 146 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 147 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 148 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 149 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 150 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 151 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 152 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 153 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 154 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 155 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 156 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 157 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 158 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 159 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 160 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 161 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 162 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 163 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 164 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 165 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 166 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 167 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 168 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 169 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 170 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 171 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 172 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 173 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 174 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 175 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 176 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 177 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 178 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 179 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 180 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 181 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 182 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 183 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 184 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 185 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 186 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 187 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 188 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 189 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 190 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 191 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 192 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 193 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 194 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 195 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 196 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 197 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 198 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 199 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 200 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 201 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 202 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 203 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 204 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 205 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 206 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 207 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 208 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 209 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 210 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 211 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 212 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 213 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 214 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 215 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 216 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 217 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 218 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 219 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 220 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 221 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 222 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 223 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 224 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 225 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 226 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 227 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 228 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 229 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 230 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 231 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 232 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 233 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 234 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 235 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 236 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 237 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 238 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 239 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 240 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 241 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 242 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 243 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 244 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 245 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 246 u ($1/1E+6):3 noti w l dt (10,5) axes x1y2,'mf6mt5/g_94-Pu-241_9443.resid' i 247 u ($1/1E+6):3 ti 'g' w l dt (10,5) axes x1y2,

set output 'eps-log/g_94-Pu-241_9443.eps'
set format y '10^{%L}'
set ytics 10
set log y

unset y2label
unset y2tics
set ytics mirror

plot 'mf3mt5/g_94-Pu-241_9443.dat' u ($1/1E+6):2 w l lw 2 lc rgb 'red' noti,'mf6mt5/g_94-Pu-241_9443.resid' i 0 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 1 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 2 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 3 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 4 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 5 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 6 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 7 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 8 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 9 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 10 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 11 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 12 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 13 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 14 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 15 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 16 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 17 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 18 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 19 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 20 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 21 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 22 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 23 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 24 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 25 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 26 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 27 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 28 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 29 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 30 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 31 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 32 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 33 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 34 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 35 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 36 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 37 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 38 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 39 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 40 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 41 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 42 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 43 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 44 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 45 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 46 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 47 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 48 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 49 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 50 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 51 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 52 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 53 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 54 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 55 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 56 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 57 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 58 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 59 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 60 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 61 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 62 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 63 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 64 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 65 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 66 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 67 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 68 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 69 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 70 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 71 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 72 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 73 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 74 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 75 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 76 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 77 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 78 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 79 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 80 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 81 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 82 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 83 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 84 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 85 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 86 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 87 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 88 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 89 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 90 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 91 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 92 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 93 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 94 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 95 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 96 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 97 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 98 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 99 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 100 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 101 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 102 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 103 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 104 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 105 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 106 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 107 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 108 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 109 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 110 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 111 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 112 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 113 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 114 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 115 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 116 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 117 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 118 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 119 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 120 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 121 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 122 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 123 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 124 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 125 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 126 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 127 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 128 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 129 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 130 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 131 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 132 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 133 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 134 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 135 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 136 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 137 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 138 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 139 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 140 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 141 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 142 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 143 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 144 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 145 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 146 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 147 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 148 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 149 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 150 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 151 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 152 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 153 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 154 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 155 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 156 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 157 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 158 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 159 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 160 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 161 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 162 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 163 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 164 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 165 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 166 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 167 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 168 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 169 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 170 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 171 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 172 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 173 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 174 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 175 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 176 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 177 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 178 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 179 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 180 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 181 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 182 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 183 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 184 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 185 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 186 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 187 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 188 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 189 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 190 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 191 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 192 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 193 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 194 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 195 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 196 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 197 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 198 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 199 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 200 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 201 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 202 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 203 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 204 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 205 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 206 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 207 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 208 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 209 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 210 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 211 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 212 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 213 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 214 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 215 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 216 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 217 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 218 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 219 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 220 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 221 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 222 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 223 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 224 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 225 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 226 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 227 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 228 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 229 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 230 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 231 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 232 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 233 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 234 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 235 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 236 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 237 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 238 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 239 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 240 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 241 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 242 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 243 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 244 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 245 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 246 u ($1/1E+6):4 w l dt (10,5) noti,'mf6mt5/g_94-Pu-241_9443.resid' i 247 u ($1/1E+6):4 w l dt (10,5) noti,