set term postsc enhanced eps color solid font 'Helvetica,16'
set output 'eps/g_94-Pu-241_9443.eps'
set xrange [9E-1:]
set format x '10^{%L}'
set xtics 10
set log x
set xlabel 'Incident photon energy [MeV]'
set ylabel 'Cross section [b]'
set y2label 'Residual multiplicity'
set ytics nomirror
set y2tics 1
plot 'mf3mt5/g_94-Pu-241_9443.dat' u ($1/1E+6):2 ti 'MF3 MT5 (Photo-absorption)' w l lw 2 lc rgb 'red',\
'mf6mt5/g_94-Pu-241_9443.law1' i 0 u ($1/1E+6):3 ti 'n' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law1' i 1 u ($1/1E+6):3 ti 'p' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law1' i 2 u ($1/1E+6):3 ti 'd' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law1' i 3 u ($1/1E+6):3 ti 'H-3' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law1' i 4 u ($1/1E+6):3 ti 'He-3' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law1' i 5 u ($1/1E+6):3 ti 'alpha' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law1' i 6 u ($1/1E+6):3 ti 'g' w l dt (10,5) axes x1y2,\


set output 'eps-law0/g_94-Pu-241_9443.eps'
plot 'mf3mt5/g_94-Pu-241_9443.dat' u ($1/1E+6):2 ti 'MF3 MT5 (Photo-absorption)' w l lw 2 lc rgb 'red',\
'mf6mt5/g_94-Pu-241_9443.law0' i 0 u ($1/1E+6):3 ti 'Au-208' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 1 u ($1/1E+6):3 ti 'Au-209' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 2 u ($1/1E+6):3 ti 'Au-210' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 3 u ($1/1E+6):3 ti 'Hg-209' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 4 u ($1/1E+6):3 ti 'Hg-210' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 5 u ($1/1E+6):3 ti 'Hg-211' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 6 u ($1/1E+6):3 ti 'Hg-212' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 7 u ($1/1E+6):3 ti 'Hg-213' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 8 u ($1/1E+6):3 ti 'Hg-214' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 9 u ($1/1E+6):3 ti 'Hg-215' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 10 u ($1/1E+6):3 ti 'Hg-216' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 11 u ($1/1E+6):3 ti 'Tl-210' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 12 u ($1/1E+6):3 ti 'Tl-211' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 13 u ($1/1E+6):3 ti 'Tl-212' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 14 u ($1/1E+6):3 ti 'Tl-213' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 15 u ($1/1E+6):3 ti 'Tl-214' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 16 u ($1/1E+6):3 ti 'Tl-215' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 17 u ($1/1E+6):3 ti 'Tl-216' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 18 u ($1/1E+6):3 ti 'Tl-217' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 19 u ($1/1E+6):3 ti 'Tl-218' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 20 u ($1/1E+6):3 ti 'Pb-211' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 21 u ($1/1E+6):3 ti 'Pb-212' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 22 u ($1/1E+6):3 ti 'Pb-213' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 23 u ($1/1E+6):3 ti 'Pb-214' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 24 u ($1/1E+6):3 ti 'Pb-215' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 25 u ($1/1E+6):3 ti 'Pb-216' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 26 u ($1/1E+6):3 ti 'Pb-217' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 27 u ($1/1E+6):3 ti 'Pb-218' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 28 u ($1/1E+6):3 ti 'Pb-219' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 29 u ($1/1E+6):3 ti 'Pb-220' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 30 u ($1/1E+6):3 ti 'Bi-212' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 31 u ($1/1E+6):3 ti 'Bi-213' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 32 u ($1/1E+6):3 ti 'Bi-214' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 33 u ($1/1E+6):3 ti 'Bi-215' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 34 u ($1/1E+6):3 ti 'Bi-216' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 35 u ($1/1E+6):3 ti 'Bi-216' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 36 u ($1/1E+6):3 ti 'Bi-217' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 37 u ($1/1E+6):3 ti 'Bi-218' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 38 u ($1/1E+6):3 ti 'Bi-219' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 39 u ($1/1E+6):3 ti 'Bi-220' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 40 u ($1/1E+6):3 ti 'Bi-221' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 41 u ($1/1E+6):3 ti 'Bi-222' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 42 u ($1/1E+6):3 ti 'Bi-223' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 43 u ($1/1E+6):3 ti 'Bi-224' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 44 u ($1/1E+6):3 ti 'Po-213' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 45 u ($1/1E+6):3 ti 'Po-214' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 46 u ($1/1E+6):3 ti 'Po-215' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 47 u ($1/1E+6):3 ti 'Po-216' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 48 u ($1/1E+6):3 ti 'Po-217' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 49 u ($1/1E+6):3 ti 'Po-218' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 50 u ($1/1E+6):3 ti 'Po-219' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 51 u ($1/1E+6):3 ti 'Po-220' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 52 u ($1/1E+6):3 ti 'Po-221' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 53 u ($1/1E+6):3 ti 'Po-222' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 54 u ($1/1E+6):3 ti 'Po-223' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 55 u ($1/1E+6):3 ti 'Po-224' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 56 u ($1/1E+6):3 ti 'Po-225' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 57 u ($1/1E+6):3 ti 'Po-226' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 58 u ($1/1E+6):3 ti 'At-214' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 59 u ($1/1E+6):3 ti 'At-215' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 60 u ($1/1E+6):3 ti 'At-216' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 61 u ($1/1E+6):3 ti 'At-217' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 62 u ($1/1E+6):3 ti 'At-218' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 63 u ($1/1E+6):3 ti 'At-219' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 64 u ($1/1E+6):3 ti 'At-220' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 65 u ($1/1E+6):3 ti 'At-221' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 66 u ($1/1E+6):3 ti 'At-222' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 67 u ($1/1E+6):3 ti 'At-223' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 68 u ($1/1E+6):3 ti 'At-224' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 69 u ($1/1E+6):3 ti 'At-225' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 70 u ($1/1E+6):3 ti 'At-226' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 71 u ($1/1E+6):3 ti 'At-227' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 72 u ($1/1E+6):3 ti 'At-228' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 73 u ($1/1E+6):3 ti 'At-229' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 74 u ($1/1E+6):3 ti 'Rn-215' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 75 u ($1/1E+6):3 ti 'Rn-216' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 76 u ($1/1E+6):3 ti 'Rn-217' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 77 u ($1/1E+6):3 ti 'Rn-218' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 78 u ($1/1E+6):3 ti 'Rn-219' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 79 u ($1/1E+6):3 ti 'Rn-220' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 80 u ($1/1E+6):3 ti 'Rn-221' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 81 u ($1/1E+6):3 ti 'Rn-222' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 82 u ($1/1E+6):3 ti 'Rn-223' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 83 u ($1/1E+6):3 ti 'Rn-224' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 84 u ($1/1E+6):3 ti 'Rn-225' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 85 u ($1/1E+6):3 ti 'Rn-226' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 86 u ($1/1E+6):3 ti 'Rn-227' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 87 u ($1/1E+6):3 ti 'Rn-228' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 88 u ($1/1E+6):3 ti 'Rn-229' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 89 u ($1/1E+6):3 ti 'Rn-230' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 90 u ($1/1E+6):3 ti 'Rn-231' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 91 u ($1/1E+6):3 ti 'Fr-216' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 92 u ($1/1E+6):3 ti 'Fr-217' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 93 u ($1/1E+6):3 ti 'Fr-218' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 94 u ($1/1E+6):3 ti 'Fr-219' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 95 u ($1/1E+6):3 ti 'Fr-220' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 96 u ($1/1E+6):3 ti 'Fr-221' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 97 u ($1/1E+6):3 ti 'Fr-222' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 98 u ($1/1E+6):3 ti 'Fr-223' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 99 u ($1/1E+6):3 ti 'Fr-224' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 100 u ($1/1E+6):3 ti 'Fr-225' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 101 u ($1/1E+6):3 ti 'Fr-226' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 102 u ($1/1E+6):3 ti 'Fr-227' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 103 u ($1/1E+6):3 ti 'Fr-228' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 104 u ($1/1E+6):3 ti 'Fr-229' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 105 u ($1/1E+6):3 ti 'Fr-230' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 106 u ($1/1E+6):3 ti 'Fr-231' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 107 u ($1/1E+6):3 ti 'Fr-232' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 108 u ($1/1E+6):3 ti 'Fr-233' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 109 u ($1/1E+6):3 ti 'Ra-217' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 110 u ($1/1E+6):3 ti 'Ra-218' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 111 u ($1/1E+6):3 ti 'Ra-219' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 112 u ($1/1E+6):3 ti 'Ra-220' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 113 u ($1/1E+6):3 ti 'Ra-221' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 114 u ($1/1E+6):3 ti 'Ra-222' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 115 u ($1/1E+6):3 ti 'Ra-223' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 116 u ($1/1E+6):3 ti 'Ra-224' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 117 u ($1/1E+6):3 ti 'Ra-225' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 118 u ($1/1E+6):3 ti 'Ra-226' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 119 u ($1/1E+6):3 ti 'Ra-227' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 120 u ($1/1E+6):3 ti 'Ra-228' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 121 u ($1/1E+6):3 ti 'Ra-229' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 122 u ($1/1E+6):3 ti 'Ra-230' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 123 u ($1/1E+6):3 ti 'Ra-231' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 124 u ($1/1E+6):3 ti 'Ra-232' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 125 u ($1/1E+6):3 ti 'Ra-233' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 126 u ($1/1E+6):3 ti 'Ra-234' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 127 u ($1/1E+6):3 ti 'Ra-235' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 128 u ($1/1E+6):3 ti 'Ac-218' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 129 u ($1/1E+6):3 ti 'Ac-219' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 130 u ($1/1E+6):3 ti 'Ac-220' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 131 u ($1/1E+6):3 ti 'Ac-221' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 132 u ($1/1E+6):3 ti 'Ac-222' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 133 u ($1/1E+6):3 ti 'Ac-223' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 134 u ($1/1E+6):3 ti 'Ac-224' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 135 u ($1/1E+6):3 ti 'Ac-225' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 136 u ($1/1E+6):3 ti 'Ac-226' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 137 u ($1/1E+6):3 ti 'Ac-227' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 138 u ($1/1E+6):3 ti 'Ac-228' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 139 u ($1/1E+6):3 ti 'Ac-229' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 140 u ($1/1E+6):3 ti 'Ac-230' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 141 u ($1/1E+6):3 ti 'Ac-231' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 142 u ($1/1E+6):3 ti 'Ac-232' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 143 u ($1/1E+6):3 ti 'Ac-233' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 144 u ($1/1E+6):3 ti 'Ac-234' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 145 u ($1/1E+6):3 ti 'Ac-235' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 146 u ($1/1E+6):3 ti 'Ac-236' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 147 u ($1/1E+6):3 ti 'Th-219' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 148 u ($1/1E+6):3 ti 'Th-220' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 149 u ($1/1E+6):3 ti 'Th-221' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 150 u ($1/1E+6):3 ti 'Th-222' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 151 u ($1/1E+6):3 ti 'Th-223' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 152 u ($1/1E+6):3 ti 'Th-224' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 153 u ($1/1E+6):3 ti 'Th-225' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 154 u ($1/1E+6):3 ti 'Th-226' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 155 u ($1/1E+6):3 ti 'Th-227' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 156 u ($1/1E+6):3 ti 'Th-228' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 157 u ($1/1E+6):3 ti 'Th-229' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 158 u ($1/1E+6):3 ti 'Th-230' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 159 u ($1/1E+6):3 ti 'Th-231' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 160 u ($1/1E+6):3 ti 'Th-232' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 161 u ($1/1E+6):3 ti 'Th-233' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 162 u ($1/1E+6):3 ti 'Th-234' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 163 u ($1/1E+6):3 ti 'Th-235' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 164 u ($1/1E+6):3 ti 'Th-236' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 165 u ($1/1E+6):3 ti 'Th-237' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 166 u ($1/1E+6):3 ti 'Pa-220' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 167 u ($1/1E+6):3 ti 'Pa-221' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 168 u ($1/1E+6):3 ti 'Pa-222' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 169 u ($1/1E+6):3 ti 'Pa-223' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 170 u ($1/1E+6):3 ti 'Pa-224' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 171 u ($1/1E+6):3 ti 'Pa-225' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 172 u ($1/1E+6):3 ti 'Pa-226' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 173 u ($1/1E+6):3 ti 'Pa-227' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 174 u ($1/1E+6):3 ti 'Pa-228' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 175 u ($1/1E+6):3 ti 'Pa-229' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 176 u ($1/1E+6):3 ti 'Pa-230' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 177 u ($1/1E+6):3 ti 'Pa-231' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 178 u ($1/1E+6):3 ti 'Pa-232' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 179 u ($1/1E+6):3 ti 'Pa-233' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 180 u ($1/1E+6):3 ti 'Pa-234' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 181 u ($1/1E+6):3 ti 'Pa-235' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 182 u ($1/1E+6):3 ti 'Pa-236' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 183 u ($1/1E+6):3 ti 'Pa-237' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 184 u ($1/1E+6):3 ti 'Pa-238' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 185 u ($1/1E+6):3 ti 'U-221' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 186 u ($1/1E+6):3 ti 'U-222' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 187 u ($1/1E+6):3 ti 'U-223' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 188 u ($1/1E+6):3 ti 'U-224' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 189 u ($1/1E+6):3 ti 'U-225' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 190 u ($1/1E+6):3 ti 'U-226' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 191 u ($1/1E+6):3 ti 'U-227' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 192 u ($1/1E+6):3 ti 'U-228' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 193 u ($1/1E+6):3 ti 'U-229' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 194 u ($1/1E+6):3 ti 'U-230' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 195 u ($1/1E+6):3 ti 'U-231' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 196 u ($1/1E+6):3 ti 'U-232' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 197 u ($1/1E+6):3 ti 'U-233' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 198 u ($1/1E+6):3 ti 'U-234' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 199 u ($1/1E+6):3 ti 'U-235' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 200 u ($1/1E+6):3 ti 'U-235' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 201 u ($1/1E+6):3 ti 'U-236' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 202 u ($1/1E+6):3 ti 'U-237' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 203 u ($1/1E+6):3 ti 'U-238' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 204 u ($1/1E+6):3 ti 'U-239' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 205 u ($1/1E+6):3 ti 'Np-222' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 206 u ($1/1E+6):3 ti 'Np-223' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 207 u ($1/1E+6):3 ti 'Np-224' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 208 u ($1/1E+6):3 ti 'Np-225' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 209 u ($1/1E+6):3 ti 'Np-226' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 210 u ($1/1E+6):3 ti 'Np-227' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 211 u ($1/1E+6):3 ti 'Np-228' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 212 u ($1/1E+6):3 ti 'Np-229' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 213 u ($1/1E+6):3 ti 'Np-230' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 214 u ($1/1E+6):3 ti 'Np-231' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 215 u ($1/1E+6):3 ti 'Np-232' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 216 u ($1/1E+6):3 ti 'Np-233' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 217 u ($1/1E+6):3 ti 'Np-234' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 218 u ($1/1E+6):3 ti 'Np-235' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 219 u ($1/1E+6):3 ti 'Np-236' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 220 u ($1/1E+6):3 ti 'Np-236' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 221 u ($1/1E+6):3 ti 'Np-237' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 222 u ($1/1E+6):3 ti 'Np-238' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 223 u ($1/1E+6):3 ti 'Np-239' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 224 u ($1/1E+6):3 ti 'Np-240' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 225 u ($1/1E+6):3 ti 'Np-240' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 226 u ($1/1E+6):3 ti 'Pu-228' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 227 u ($1/1E+6):3 ti 'Pu-229' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 228 u ($1/1E+6):3 ti 'Pu-230' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 229 u ($1/1E+6):3 ti 'Pu-231' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 230 u ($1/1E+6):3 ti 'Pu-232' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 231 u ($1/1E+6):3 ti 'Pu-233' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 232 u ($1/1E+6):3 ti 'Pu-234' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 233 u ($1/1E+6):3 ti 'Pu-235' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 234 u ($1/1E+6):3 ti 'Pu-236' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 235 u ($1/1E+6):3 ti 'Pu-237' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 236 u ($1/1E+6):3 ti 'Pu-237' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 237 u ($1/1E+6):3 ti 'Pu-238' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 238 u ($1/1E+6):3 ti 'Pu-239' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 239 u ($1/1E+6):3 ti 'Pu-240' w l dt (10,5) axes x1y2,\
'mf6mt5/g_94-Pu-241_9443.law0' i 240 u ($1/1E+6):3 ti 'Pu-241' w l dt (10,5) axes x1y2,\
