1*****************************************************************************
 *                                         *              *                  *
 *   $$   $$       $$   $$$$$   $$    $$   *              *  vers: 2016.57   *
 *   $$$  $$       $$  $$$$$$$   $$  $$    *  nuclear     *  vday: 01May20   *
 *   $$$$ $$       $$  $$   $$    $$$$     *  data        *  site: lanl t2   *
 *   $$ $$$$  $$   $$  $$   $$     $$      *  processing  *  mach:           *
 *   $$  $$$  $$$$$$$  $$$$$$$     $$      *  system      *  date: 05/27/20  *
 *   $$   $$   $$$$$    $$$$$      $$      *              *  time: 17:06:04  *
 *                                         *              *                  *
 *****************************************************************************

 moder...change the mode of an endf tape or njoy output tape              0.0s

 input unit (+ for coded, - for bb) ...         20
 output unit (+ for coded, - for bb) ..         21

 tape label
 --------------------------------------
  Retrieved by E4-util: 2019/11/11,14:56:43                           

 using endf-6 format
                                                                          0.0s
 *****************************************************************************

 acer...monte carlo neutron and photon data                               0.0s

 input endf unit ......................         20
 input pendf unit .....................         21
 input gendf unit .....................          0
 output ace format unit ...............         31
 output directory unit ................         32

 run type option ......................          5
 print option (0 min, 1 max) ..........          1
 type of ace file .....................          1

 using endf-6 format
1







                                      zaid   1002.00u   
                                       awr     1.997
      ***********************         temp  0.00E+00
      *                     *         date  05/27/20
      *    photo-nuclear    *          mat   mat 128
      *                     *
      *   ace format file   *          lxs       202
      *                     *           za      1002
      *     processed by    *          nes        28
      *                     *          ntr         1
      *        njoy         *        ntype         1
      *                     *        npixs         2
      ***********************        neixs        12
                                       tvn         1
                                       esz         1
                                       mtr        85
                                       lqr        86
                                      lsig        87
                                       sig        88


      hk--- Ace H2 IAEA-PD                                                        





       photonuclear reactions
       ----------------------

       reaction        mt      lsig                 emin           emax              q
       --------        --      ----         ------------   ------------   ------------
       (g,n*)p         28         1         2.224000E+00   1.400000E+02  -2.224000E+00
1
     i     energy            total         nonelastic     elastic        heating
   ---   --------------   ------------   ------------   ------------   ------------
     1   2.22400000E+00   0.000000E+00   0.000000E+00                  0.000000E+00
     2   2.30000000E+00   6.581000E-04   6.581000E-04                  1.377760E+02
     3   2.60000000E+00   1.183000E-03   1.183000E-03                  1.377760E+02
     4   3.00000000E+00   1.828000E-03   1.828000E-03                  1.377760E+02
     5   3.50000000E+00   2.280000E-03   2.280000E-03                  1.377760E+02
     6   4.00000000E+00   2.454000E-03   2.454000E-03                  1.377760E+02
     7   4.50000000E+00   2.474000E-03   2.474000E-03                  1.377760E+02
     8   5.00000000E+00   2.416000E-03   2.416000E-03                  1.377760E+02
     9   5.50000000E+00   2.318000E-03   2.318000E-03                  1.377760E+02
    10   6.00000000E+00   2.205000E-03   2.205000E-03                  1.377760E+02
    11   8.00000000E+00   1.753000E-03   1.753000E-03                  1.377760E+02
    12   1.00000000E+01   1.373000E-03   1.373000E-03                  1.377760E+02
    13   1.50000000E+01   8.528000E-04   8.528000E-04                  1.377760E+02
    14   2.00000000E+01   5.882000E-04   5.882000E-04                  1.377760E+02
    15   2.50000000E+01   4.350000E-04   4.350000E-04                  1.377760E+02
    16   3.00000000E+01   3.376000E-04   3.376000E-04                  1.377760E+02
    17   3.50000000E+01   2.714000E-04   2.714000E-04                  1.377760E+02
    18   4.00000000E+01   2.242000E-04   2.242000E-04                  1.377760E+02
    19   4.50000000E+01   1.893000E-04   1.893000E-04                  1.377760E+02
    20   5.00000000E+01   1.629000E-04   1.629000E-04                  1.377760E+02
    21   5.50000000E+01   1.425000E-04   1.425000E-04                  1.377760E+02
    22   6.00000000E+01   1.264000E-04   1.264000E-04                  1.377760E+02
    23   7.00000000E+01   1.031000E-04   1.031000E-04                  1.377760E+02
    24   8.00000000E+01   8.744000E-05   8.744000E-05                  1.377760E+02
    25   9.00000000E+01   7.622000E-05   7.622000E-05                  1.377760E+02
    26   1.00000000E+02   6.764000E-05   6.764000E-05                  1.377760E+02
    27   1.20000000E+02   5.483000E-05   5.483000E-05                  1.377760E+02
    28   1.40000000E+02   4.558000E-05   4.558000E-05                  1.377760E+02
1
    i     energy           (g,n*)p   
   ---   --------------   ------------
     1   2.22400000E+00   0.000000E+00
     2   2.30000000E+00   6.581000E-04
     3   2.60000000E+00   1.183000E-03
     4   3.00000000E+00   1.828000E-03
     5   3.50000000E+00   2.280000E-03
     6   4.00000000E+00   2.454000E-03
     7   4.50000000E+00   2.474000E-03
     8   5.00000000E+00   2.416000E-03
     9   5.50000000E+00   2.318000E-03
    10   6.00000000E+00   2.205000E-03
    11   8.00000000E+00   1.753000E-03
    12   1.00000000E+01   1.373000E-03
    13   1.50000000E+01   8.528000E-04
    14   2.00000000E+01   5.882000E-04
    15   2.50000000E+01   4.350000E-04
    16   3.00000000E+01   3.376000E-04
    17   3.50000000E+01   2.714000E-04
    18   4.00000000E+01   2.242000E-04
    19   4.50000000E+01   1.893000E-04
    20   5.00000000E+01   1.629000E-04
    21   5.50000000E+01   1.425000E-04
    22   6.00000000E+01   1.264000E-04
    23   7.00000000E+01   1.031000E-04
    24   8.00000000E+01   8.744000E-05
    25   9.00000000E+01   7.622000E-05
    26   1.00000000E+02   6.764000E-05
    27   1.20000000E+02   5.483000E-05
    28   1.40000000E+02   4.558000E-05
1

 ********** neutron production **********

   mtrp   tyrp   lsigp   landp   ldlwp
   ----   ----   -----   -----   -----
     28      1       1       0       0

 production cross section
    ie         energy             xs        heating
  ----  -------------  -------------  -------------
     1   2.224000E+00   0.000000E+00   0.000000E+00
     2   2.300000E+00   6.581000E-04   0.000000E+00
     3   2.600000E+00   1.183000E-03   0.000000E+00
     4   3.000000E+00   1.828000E-03   0.000000E+00
     5   3.500000E+00   2.280000E-03   0.000000E+00
     6   4.000000E+00   2.454000E-03   0.000000E+00
     7   4.500000E+00   2.474000E-03   0.000000E+00
     8   5.000000E+00   2.416000E-03   0.000000E+00
     9   5.500000E+00   2.318000E-03   0.000000E+00
    10   6.000000E+00   2.205000E-03   0.000000E+00
    11   8.000000E+00   1.753000E-03   0.000000E+00
    12   1.000000E+01   1.373000E-03   0.000000E+00
    13   1.500000E+01   8.528000E-04   0.000000E+00
    14   2.000000E+01   5.882000E-04   0.000000E+00
    15   2.500000E+01   4.350000E-04   0.000000E+00
    16   3.000000E+01   3.376000E-04   0.000000E+00
    17   3.500000E+01   2.714000E-04   0.000000E+00
    18   4.000000E+01   2.242000E-04   0.000000E+00
    19   4.500000E+01   1.893000E-04   0.000000E+00
    20   5.000000E+01   1.629000E-04   0.000000E+00
    21   5.500000E+01   1.425000E-04   0.000000E+00
    22   6.000000E+01   1.264000E-04   0.000000E+00
    23   7.000000E+01   1.031000E-04   0.000000E+00
    24   8.000000E+01   8.744000E-05   0.000000E+00
    25   9.000000E+01   7.622000E-05   0.000000E+00
    26   1.000000E+02   6.764000E-05   0.000000E+00
    27   1.200000E+02   5.483000E-05   0.000000E+00
    28   1.400000E+02   4.558000E-05   0.000000E+00
1
 neutron production distributions

 contributions from mt= 28 ------->

   yields:

              energy         yield
        ------------  ------------
        2.224000E+00  1.000000E+00
        1.400000E+02  1.000000E+00

   distributions (law 0):

 ***error in phnprt***law not installed
 
