


PROGRAM PSYCHE VERSION 8.10                              Run on 19-Jun-2020

Input File Specification------------------------../data/g-iaea-pd-2019/g_1-H-2_0128.dat
Check the Entire File

TAPE BEING PROCESSED IS NUMBERED    1
    LABEL IS   IAEA/PD-2019  H -  2                                             

   CHECK MATERIAL  128
                   (NO WARNINGS DETECTED IN SECTIONS WITHOUT COMMENTS)

--------------------------------------------------------------------------------
FILE  1
   SECTION 451
      1- H -  2  NFD       EVAL-AUG95 T.Murata                         
     NDS 163 109 (2020)    DIST-JUN20                                  
     ----IAEA/PD-2019      MATERIAL  128                               
     -----PHOTO-NUCLEAR DATA                                           
     ------ENDF-6 FORMAT                                               

--------------------------------------------------------------------------------
FILE  3
   SECTION   3
   SECTION  50

--------------------------------------------------------------------------------
FILE  6
   SECTION  50
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
 Done PSYCHE
