


PROGRAM PSYCHE VERSION 8.10                              Run on 13-Mar-2020

Input File Specification------------------------../data/g-iaea-pd-2019/g_1-H-2_0128.dat
Check the Entire File

TAPE BEING PROCESSED IS NUMBERED    1
    LABEL IS  Retrieved by E4-util: 2019/11/11,14:56:43                         

   CHECK MATERIAL  128
                   (NO WARNINGS DETECTED IN SECTIONS WITHOUT COMMENTS)

--------------------------------------------------------------------------------
FILE  1
   SECTION 451
       1-H -  2 NFD        EVAL-AUG95 T.Murata                         
     NDS 163 109 (2020)    DIST-JAN20                                  
     ----IAEA/PD-2019      MATERIAL  128                               
     -----PHOTO-NUCLEAR DATA                                           
     ------ENDF-6 FORMAT                                               

--------------------------------------------------------------------------------
FILE  3
   SECTION   3
   SECTION  28

--------------------------------------------------------------------------------
FILE  4
   SECTION  28
     DISTRIBUTION IS NEGATIVE
         FROM  1.0000E+00 TO  0.0000E+00 NEGATIVE PROBABILITY IS -6.4685E-01
     DISTRIBUTION IS NEGATIVE
         FROM  0.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS -3.5315E-01
     DISTRIBUTION IS NEGATIVE
         FROM -1.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS  0.0000E+00
     DISTRIBUTION IS NEGATIVE
         FROM  1.0000E+00 TO  0.0000E+00 NEGATIVE PROBABILITY IS -6.5064E-01
     DISTRIBUTION IS NEGATIVE
         FROM  0.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS -3.4936E-01
     DISTRIBUTION IS NEGATIVE
         FROM -1.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS  0.0000E+00
     DISTRIBUTION IS NEGATIVE
         FROM  1.0000E+00 TO  0.0000E+00 NEGATIVE PROBABILITY IS -6.4777E-01
     DISTRIBUTION IS NEGATIVE
         FROM  0.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS -3.5223E-01
     DISTRIBUTION IS NEGATIVE
         FROM -1.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS  0.0000E+00
     DISTRIBUTION IS NEGATIVE
         FROM  1.0000E+00 TO  0.0000E+00 NEGATIVE PROBABILITY IS -6.4430E-01
     DISTRIBUTION IS NEGATIVE
         FROM  0.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS -3.5570E-01
     DISTRIBUTION IS NEGATIVE
         FROM -1.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS  0.0000E+00
     DISTRIBUTION IS NEGATIVE
         FROM  1.0000E+00 TO  0.0000E+00 NEGATIVE PROBABILITY IS -6.4115E-01
     DISTRIBUTION IS NEGATIVE
         FROM  0.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS -3.5885E-01
     DISTRIBUTION IS NEGATIVE
         FROM -1.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS  0.0000E+00
     DISTRIBUTION IS NEGATIVE
         FROM  1.0000E+00 TO  0.0000E+00 NEGATIVE PROBABILITY IS -6.3837E-01
     DISTRIBUTION IS NEGATIVE
         FROM  0.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS -3.6163E-01
     DISTRIBUTION IS NEGATIVE
         FROM -1.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS  0.0000E+00
     DISTRIBUTION IS NEGATIVE
         FROM  1.0000E+00 TO  0.0000E+00 NEGATIVE PROBABILITY IS -6.3587E-01
     DISTRIBUTION IS NEGATIVE
         FROM  0.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS -3.6413E-01
     DISTRIBUTION IS NEGATIVE
         FROM -1.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS  0.0000E+00
     DISTRIBUTION IS NEGATIVE
         FROM  1.0000E+00 TO  0.0000E+00 NEGATIVE PROBABILITY IS -6.3366E-01
     DISTRIBUTION IS NEGATIVE
         FROM  0.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS -3.6634E-01
     DISTRIBUTION IS NEGATIVE
         FROM -1.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS  0.0000E+00
     DISTRIBUTION IS NEGATIVE
         FROM  1.0000E+00 TO  0.0000E+00 NEGATIVE PROBABILITY IS -6.2645E-01
     DISTRIBUTION IS NEGATIVE
         FROM  0.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS -3.7355E-01
     DISTRIBUTION IS NEGATIVE
         FROM -1.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS  0.0000E+00
     DISTRIBUTION IS NEGATIVE
         FROM  1.0000E+00 TO  0.0000E+00 NEGATIVE PROBABILITY IS -6.1404E-01
     DISTRIBUTION IS NEGATIVE
         FROM  0.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS -3.8596E-01
     DISTRIBUTION IS NEGATIVE
         FROM -1.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS  0.0000E+00
     DISTRIBUTION IS NEGATIVE
         FROM  1.0000E+00 TO  0.0000E+00 NEGATIVE PROBABILITY IS -6.0436E-01
     DISTRIBUTION IS NEGATIVE
         FROM  0.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS -3.9564E-01
     DISTRIBUTION IS NEGATIVE
         FROM -1.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS  0.0000E+00
     DISTRIBUTION IS NEGATIVE
         FROM  1.0000E+00 TO  0.0000E+00 NEGATIVE PROBABILITY IS -5.8321E-01
     DISTRIBUTION IS NEGATIVE
         FROM  0.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS -4.1679E-01
     DISTRIBUTION IS NEGATIVE
         FROM -1.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS  0.0000E+00
     DISTRIBUTION IS NEGATIVE
         FROM  1.0000E+00 TO  0.0000E+00 NEGATIVE PROBABILITY IS -5.6665E-01
     DISTRIBUTION IS NEGATIVE
         FROM  0.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS -4.3335E-01
     DISTRIBUTION IS NEGATIVE
         FROM -1.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS  0.0000E+00
     DISTRIBUTION IS NEGATIVE
         FROM  1.0000E+00 TO  0.0000E+00 NEGATIVE PROBABILITY IS -5.6516E-01
     DISTRIBUTION IS NEGATIVE
         FROM  0.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS -4.3484E-01
     DISTRIBUTION IS NEGATIVE
         FROM -1.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS  0.0000E+00
     DISTRIBUTION IS NEGATIVE
         FROM  1.0000E+00 TO  0.0000E+00 NEGATIVE PROBABILITY IS -5.5930E-01
     DISTRIBUTION IS NEGATIVE
         FROM  0.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS -4.4070E-01
     DISTRIBUTION IS NEGATIVE
         FROM -1.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS  0.0000E+00
     DISTRIBUTION IS NEGATIVE
         FROM  1.0000E+00 TO  0.0000E+00 NEGATIVE PROBABILITY IS -5.4526E-01
     DISTRIBUTION IS NEGATIVE
         FROM  0.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS -4.5474E-01
     DISTRIBUTION IS NEGATIVE
         FROM -1.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS  0.0000E+00
     DISTRIBUTION IS NEGATIVE
         FROM  1.0000E+00 TO  0.0000E+00 NEGATIVE PROBABILITY IS -5.3101E-01
     DISTRIBUTION IS NEGATIVE
         FROM  0.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS -4.6899E-01
     DISTRIBUTION IS NEGATIVE
         FROM -1.0000E+00 TO -1.0000E+00 NEGATIVE PROBABILITY IS  0.0000E+00
     DISTRIBUTION IS NEGATIVE
         FROM -9.6592E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  8.0180E-04
     DISTRIBUTION IS NEGATIVE
         FROM -9.9993E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  0.0000E+00
 Done PSYCHE
