


PROGRAM PSYCHE VERSION 8.10                              Run on 19-Jun-2020

Input File Specification------------------------../data/g-iaea-pd-2019/g_13-Al-27_1325.dat
Check the Entire File

TAPE BEING PROCESSED IS NUMBERED    1
    LABEL IS   CNDC, CENDL3.1/photon-Medium-Heavy Nucleus reactions, MAT=1325   

   CHECK MATERIAL 1325
                   (NO WARNINGS DETECTED IN SECTIONS WITHOUT COMMENTS)

--------------------------------------------------------------------------------
FILE  1
   SECTION 451
      13-Al- 27 CNDC       EVAL-APR19 J.Wang,X.Tao,R.Xu,Y.Tian,C.Cai+  
     NDS 163 109 (2020)    DIST-JUN20                                  
     ----IAEA/PD-2019      MATERIAL 1325                               
     -----PHOTO-NUCLEAR DATA                                           
     ------ENDF-6 FORMAT                                               

--------------------------------------------------------------------------------
FILE  3
   SECTION   3
   SECTION   5
   SECTION 201
   SECTION 203
   SECTION 204
   SECTION 205
   SECTION 206
   SECTION 207

--------------------------------------------------------------------------------
FILE  6
   SECTION   5
     TOO MANY ENERGIES (  2159)--UNION CHECK SUPRESSED
 Done PSYCHE
