


PROGRAM FIZCON VERSION 8.18                              Run on 07-Jul-2020

Input File Specification------------------------../data/g-iaea-pd-2019/g_13-Al-27_1325.dat
Check the Entire File
Sum Up Tests will be Omitted
Deviant Point Check will be Omitted
Consecutive Equal Value Check will be Omitted

TAPE BEING PROCESSED IS NUMBERED    1
   LABEL IS   CNDC, CENDL3.1/photon-Medium-Heavy Nucleus reactions, MAT=1325   


 Check material  13-Al- 27  MAT 1325


  WARNING(S)     IN MAT=1325, MF= 3, MT=201
     Q=-1.30590E+01 MIGHT BE UNREASONABLE             SEQUENCE NUMBER     1


  ERROR(S) FOUND IN MAT=1325, MF= 6, MT=  5
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT=   5

     Encountered     1 errors,       1 warnings
 Done FIZCON
