


PROGRAM CHECKR VERSION 8.24                              Run on 07-Jul-2020

Input File Specification------------------------../data/g-iaea-pd-2019/g_13-Al-27_1325.dat
Check the Entire File


FILE IS UNSEQUENCED. NO SEQUENCE TESTS WILL BE DONE




 Check material  13-Al- 27  MAT 1325


  WARNING(S)     IN MAT=1325, MF= 3, MT=201
     MT= 201 ALLOWED IN DERIVED FILES                 RECORD NUMBER     224


  WARNING(S)     IN MAT=1325, MF= 3, MT=203
     MT= 203 ALLOWED IN DERIVED FILES                 RECORD NUMBER     257


  WARNING(S)     IN MAT=1325, MF= 3, MT=204
     MT= 204 ALLOWED IN DERIVED FILES                 RECORD NUMBER     292


  WARNING(S)     IN MAT=1325, MF= 3, MT=205
     MT= 205 ALLOWED IN DERIVED FILES                 RECORD NUMBER     323


  WARNING(S)     IN MAT=1325, MF= 3, MT=206
     MT= 206 ALLOWED IN DERIVED FILES                 RECORD NUMBER     354


  WARNING(S)     IN MAT=1325, MF= 3, MT=207
     MT= 207 ALLOWED IN DERIVED FILES                 RECORD NUMBER     381

     Encountered     0 errors,       6 warnings
 Done CHECKR
