


PROGRAM FIZCON VERSION 8.18                              Run on 13-Mar-2020

Input File Specification------------------------../data/g-iaea-pd-2019/g_13-Al-27_1325.dat
Check the Entire File
Sum Up Tests will be Omitted
Deviant Point Check will be Omitted
Consecutive Equal Value Check will be Omitted

TAPE BEING PROCESSED IS NUMBERED    1
   LABEL IS   CNDC, CENDL3.1/photon-Medium-Heavy Nucleus reactions, MAT=1325   


 Check material  13-Al- 27  MAT 1325


  WARNING(S)     IN MAT=1325, MF= 3, MT=201
     Q=-1.30590E+01 MIGHT BE UNREASONABLE             SEQUENCE NUMBER     1
     THE MINIMUM INCIDENT ENERGY OF  1.30587E+07(EV)
         SHOULD BE  1.35472E+01(EV) FOR Q= -1.30590E+01(EV)


  ERROR(S) FOUND IN MAT=1325, MF= 3, MT=203
     THE MINIMUM INCIDENT ENERGY OF  8.27270E+06(EV)
         SHOULD BE  8.58196E+00(EV) FOR Q= -8.27270E+00(EV)


  ERROR(S) FOUND IN MAT=1325, MF= 3, MT=204
     THE MINIMUM INCIDENT ENERGY OF  1.71413E+07(EV)
         SHOULD BE  1.77818E+01(EV) FOR Q= -1.71410E+01(EV)


  ERROR(S) FOUND IN MAT=1325, MF= 3, MT=205
     THE MINIMUM INCIDENT ENERGY OF  1.82139E+07(EV)
         SHOULD BE  1.88949E+01(EV) FOR Q= -1.82140E+01(EV)


  ERROR(S) FOUND IN MAT=1325, MF= 3, MT=206
     THE MINIMUM INCIDENT ENERGY OF  2.37087E+07(EV)
         SHOULD BE  2.45953E+01(EV) FOR Q= -2.37090E+01(EV)


  ERROR(S) FOUND IN MAT=1325, MF= 3, MT=207
     THE MINIMUM INCIDENT ENERGY OF  1.00901E+07(EV)
         SHOULD BE  1.04672E+01(EV) FOR Q= -1.00900E+01(EV)

     Encountered     6 errors,       1 warnings
 Done FIZCON
