


PROGRAM PSYCHE VERSION 8.10                              Run on 19-Jun-2020

Input File Specification------------------------../data/g-iaea-pd-2019/g_14-Si-30_1431.dat
Check the Entire File

TAPE BEING PROCESSED IS NUMBERED    1
    LABEL IS  Retrieved by E4-util: 2019/11/11,14:56:56                         

   CHECK MATERIAL 1431
                   (NO WARNINGS DETECTED IN SECTIONS WITHOUT COMMENTS)

--------------------------------------------------------------------------------
FILE  1
   SECTION 451
      14-Si- 30 KAERI      EVAL-DEC99 Y.HAN,Y.-O.LEE                   
     NDS 163 109 (2020)    DIST-JUN20                                  
     ----IAEA/PD-2019      MATERIAL 1431                               
     -----PHOTO-NUCLEAR DATA                                           
     ------ENDF-6 FORMAT                                               

--------------------------------------------------------------------------------
FILE  3
   SECTION   5

--------------------------------------------------------------------------------
FILE  6
   SECTION   5
     TOO MANY ENERGIES (  1123)--UNION CHECK SUPRESSED
 Done PSYCHE
