


PROGRAM PSYCHE VERSION 8.10                              Run on 07-Jul-2020

Input File Specification------------------------../data/g-iaea-pd-2019/g_2-He-3_0225.dat
Check the Entire File

TAPE BEING PROCESSED IS NUMBERED    1
    LABEL IS   JENDL/PD-2016.1  He-  3                                          

   CHECK MATERIAL  225
                   (NO WARNINGS DETECTED IN SECTIONS WITHOUT COMMENTS)

--------------------------------------------------------------------------------
FILE  1
   SECTION 451
       2-He-  3 JAEA       EVAL-FEB03 T.Murata                         
     NDS 163 109 (2020)    DIST-JUN20                                  
     ----IAEA/PD-2019      MATERIAL  225                               
     -----PHOTO-NUCLEAR DATA                                           
     ------ENDF-6 FORMAT                                               

--------------------------------------------------------------------------------
FILE  3
   SECTION   5

--------------------------------------------------------------------------------
FILE  6
   SECTION   5
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =   0.00000E+00

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01001     01002  
  5.49E+06                   0.00E+00  0.00E+00  0.00E+00  0.00E+00
  8.00E+06                   8.64E+05  0.00E+00  8.64E+05  0.00E+00
  9.00E+06                   1.21E+06  0.00E+00  1.21E+06  0.00E+00
  1.00E+07                   2.22E+06  2.34E+05  1.99E+06  0.00E+00
  1.10E+07                   3.12E+06  4.79E+05  2.64E+06  0.00E+00
  1.20E+07                   3.95E+06  7.12E+05  3.24E+06  0.00E+00
  1.30E+07                   4.76E+06  9.43E+05  3.81E+06  0.00E+00
  1.40E+07                   5.63E+06  1.21E+06  4.42E+06  0.00E+00
  1.50E+07                   6.51E+06  1.48E+06  5.02E+06  0.00E+00
  1.60E+07                   7.40E+06  1.77E+06  5.63E+06  0.00E+00
  1.70E+07                   8.28E+06  2.05E+06  6.23E+06  0.00E+00
  1.80E+07                   9.18E+06  2.35E+06  6.84E+06  0.00E+00
  1.90E+07                   1.01E+07  2.66E+06  7.45E+06  0.00E+00
  2.00E+07                   1.10E+07  2.94E+06  8.03E+06  0.00E+00
  2.20E+07                   1.26E+07  3.47E+06  9.16E+06  0.00E+00
  2.40E+07                   1.43E+07  4.01E+06  1.03E+07  0.00E+00
  2.60E+07                   1.59E+07  4.54E+06  1.14E+07  0.00E+00
  2.80E+07                   1.75E+07  5.05E+06  1.25E+07  0.00E+00
  3.00E+07                   1.90E+07  5.53E+06  1.35E+07  0.00E+00
  3.50E+07                   2.28E+07  6.72E+06  1.61E+07  0.00E+00
  4.00E+07                   2.66E+07  7.94E+06  1.87E+07  0.00E+00
  4.50E+07                   3.04E+07  9.17E+06  2.13E+07  0.00E+00
  5.00E+07                   3.43E+07  1.04E+07  2.38E+07  0.00E+00
  6.00E+07                   4.19E+07  1.29E+07  2.90E+07  0.00E+00
  7.00E+07                   4.96E+07  1.55E+07  3.41E+07  0.00E+00
  8.00E+07                   5.73E+07  1.81E+07  3.92E+07  0.00E+00
  9.00E+07                   6.51E+07  2.07E+07  4.44E+07  0.00E+00
  1.00E+08                   7.29E+07  2.34E+07  4.95E+07  0.00E+00
  1.10E+08                   8.08E+07  2.61E+07  5.47E+07  0.00E+00
  1.20E+08                   8.88E+07  2.89E+07  5.99E+07  0.00E+00
  1.30E+08                   9.68E+07  3.17E+07  6.51E+07  0.00E+00
  1.40E+08                   1.05E+08  3.45E+07  7.03E+07  0.00E+00
 
 Done PSYCHE
