


PROGRAM PSYCHE VERSION 8.10                              Run on 07-Jul-2020

Input File Specification------------------------../data/g-iaea-pd-2019/g_20-Ca-46_2043.dat
Check the Entire File

TAPE BEING PROCESSED IS NUMBERED    1
    LABEL IS  Retrieved by E4-util: 2019/11/11,14:57:03                         

   CHECK MATERIAL 2043
                   (NO WARNINGS DETECTED IN SECTIONS WITHOUT COMMENTS)

--------------------------------------------------------------------------------
FILE  1
   SECTION 451
      20-Ca- 46 KAERI      EVAL-DEC99 Y.HAN,Y.-O.LEE                   
     NDS 163 109 (2020)    DIST-JUN20                                  
     ----IAEA/PD-2019      MATERIAL 2043                               
     -----PHOTO-NUCLEAR DATA                                           
     ------ENDF-6 FORMAT                                               

--------------------------------------------------------------------------------
FILE  3
   SECTION   5

--------------------------------------------------------------------------------
FILE  6
   SECTION   5
     TOO MANY ENERGIES (  1337)--UNION CHECK SUPRESSED
 Done PSYCHE
