


PROGRAM PSYCHE VERSION 8.10                              Run on 07-Jul-2020

Input File Specification------------------------../data/g-iaea-pd-2019/g_24-Cr-50_2425.dat
Check the Entire File

TAPE BEING PROCESSED IS NUMBERED    1
    LABEL IS  Retrieved by E4-util: 2019/11/11,14:57:07                         

   CHECK MATERIAL 2425
                   (NO WARNINGS DETECTED IN SECTIONS WITHOUT COMMENTS)

--------------------------------------------------------------------------------
FILE  1
   SECTION 451
      24-Cr- 50 CNDC       EVAL-DEC18 X.TAO,J.WANG,R.XU,Y.TIAN,Z.GE    
     NDS 163 109 (2020)    DIST-JUN20                                  
     ----IAEA/PD-2019      MATERIAL 2425                               
     -----PHOTO-NUCLEAR DATA                                           
     ------ENDF-6 FORMAT                                               

--------------------------------------------------------------------------------
FILE  3
   SECTION   5
   SECTION 201
   SECTION 203
   SECTION 204
   SECTION 205
   SECTION 206
   SECTION 207

--------------------------------------------------------------------------------
FILE  6
   SECTION   5
      NO GAMMAS
     TOO MANY ENERGIES (  1803)--UNION CHECK SUPRESSED
 Done PSYCHE
