


PROGRAM CHECKR VERSION 8.24                              Run on 07-Jul-2020

Input File Specification------------------------../data/g-iaea-pd-2019/g_24-Cr-54_2437.dat
Check the Entire File


FILE IS UNSEQUENCED. NO SEQUENCE TESTS WILL BE DONE




 Check material  24-Cr- 54  MAT 2437


  WARNING(S)     IN MAT=2437, MF= 3, MT=201
     MT= 201 ALLOWED IN DERIVED FILES                 RECORD NUMBER     146


  WARNING(S)     IN MAT=2437, MF= 3, MT=203
     MT= 203 ALLOWED IN DERIVED FILES                 RECORD NUMBER     181


  WARNING(S)     IN MAT=2437, MF= 3, MT=204
     MT= 204 ALLOWED IN DERIVED FILES                 RECORD NUMBER     214


  WARNING(S)     IN MAT=2437, MF= 3, MT=205
     MT= 205 ALLOWED IN DERIVED FILES                 RECORD NUMBER     241


  WARNING(S)     IN MAT=2437, MF= 3, MT=206
     MT= 206 ALLOWED IN DERIVED FILES                 RECORD NUMBER     267


  WARNING(S)     IN MAT=2437, MF= 3, MT=207
     MT= 207 ALLOWED IN DERIVED FILES                 RECORD NUMBER     289

     Encountered     0 errors,       6 warnings
 Done CHECKR
