


PROGRAM PSYCHE VERSION 8.10                              Run on 19-Jun-2020

Input File Specification------------------------../data/g-iaea-pd-2019/g_39-Y-89_3925.dat
Check the Entire File

TAPE BEING PROCESSED IS NUMBERED    1
    LABEL IS   EMPEND Processing file : y89-g.out                               

   CHECK MATERIAL 3925
                   (NO WARNINGS DETECTED IN SECTIONS WITHOUT COMMENTS)

--------------------------------------------------------------------------------
FILE  1
   SECTION 451
      39-Y - 89 IFIN-HH,UB EVAL-APR19 D.Filipescu, I.Gheorghe, M.Sin   
     NDS 163 109 (2020)    DIST-JUN20                                  
     ----IAEA/PD-2019      MATERIAL 3925                               
     -----PHOTO-NUCLEAR DATA                                           
     ------ENDF-6 FORMAT                                               

--------------------------------------------------------------------------------
FILE  3
   SECTION   1

     THERMAL CROSS SECTIONS AND RESONANCE INTEGRALS
              E = THERMAL                                   SIGMA   =  0.00000E+00
   SECTION   4
   SECTION   5
   SECTION  11
   SECTION  16
   SECTION  17
   SECTION  22
   SECTION  28
   SECTION  32
   SECTION  33
   SECTION  34
   SECTION  41
   SECTION  42
   SECTION  44
   SECTION  50
   SECTION  51
   SECTION  52
   SECTION  53
   SECTION  54
   SECTION  55
   SECTION  56
   SECTION  57
   SECTION  58
   SECTION  59
   SECTION  60
   SECTION  61
   SECTION  62
   SECTION  63
   SECTION  64
   SECTION  65
   SECTION  66
   SECTION  67
   SECTION  68
   SECTION  69
   SECTION  70
   SECTION  71
   SECTION  72
   SECTION  74
   SECTION  75
   SECTION  76
   SECTION  77
   SECTION  78
   SECTION  79
   SECTION  80
   SECTION  81
   SECTION  82
   SECTION  83
   SECTION  84
   SECTION  91
   SECTION 102

     THERMAL CROSS SECTIONS AND RESONANCE INTEGRALS
              E = THERMAL                                   SIGMA   =  0.00000E+00
              RESONANCE INTEGRAL, 0.5 EV CUTOFF IS                     1.91455E-03
   SECTION 104
   SECTION 105
   SECTION 106
   SECTION 111
   SECTION 112
   SECTION 115
   SECTION 116
   SECTION 600
   SECTION 601
   SECTION 602
   SECTION 603
   SECTION 604
   SECTION 605
   SECTION 606
   SECTION 607
   SECTION 608
   SECTION 609
   SECTION 610
   SECTION 611
   SECTION 612
   SECTION 613
   SECTION 614
   SECTION 615
   SECTION 616
   SECTION 617
   SECTION 618
   SECTION 619
   SECTION 620
   SECTION 621
   SECTION 622
   SECTION 623
   SECTION 624
   SECTION 625
   SECTION 626
   SECTION 627
   SECTION 628
   SECTION 629
   SECTION 630
   SECTION 631
   SECTION 632
   SECTION 633
   SECTION 634
   SECTION 635
   SECTION 636
   SECTION 637
   SECTION 638
   SECTION 639
   SECTION 649
   SECTION 800
   SECTION 801
   SECTION 802
   SECTION 803
   SECTION 804
   SECTION 805
   SECTION 806
   SECTION 807
   SECTION 808
   SECTION 809
   SECTION 810
   SECTION 811
   SECTION 812
   SECTION 813
   SECTION 814
   SECTION 815
   SECTION 816
   SECTION 817
   SECTION 818
   SECTION 819
   SECTION 820
   SECTION 821
   SECTION 822
   SECTION 823
   SECTION 824
   SECTION 825
   SECTION 826
   SECTION 827
   SECTION 828
   SECTION 829
   SECTION 830
   SECTION 831
   SECTION 832
   SECTION 849

--------------------------------------------------------------------------------
FILE  6
   SECTION   5
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    68
         FROM -9.1729E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  1.8644E-03
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER   117
         FROM -5.1112E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  1.1690E-01
     TOO MANY ENERGIES (  1782)--UNION CHECK SUPRESSED
   SECTION  11

         ENERGY BALANCE SUMMARY: Q =  -2.96204E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01002     00000  
  2.96E+07  0.00E+00 ******  1.18E-05  6.67E-06  3.33E-06  1.83E-06
  3.74E+07  7.36E+06-100.00  1.21E-05  6.67E-06  3.33E-06  2.09E-06
  3.80E+07  7.95E+06 -58.74  3.28E+06  1.28E+06  1.66E+06  3.42E+05
  3.90E+07  8.94E+06 -52.35  4.26E+06  1.60E+06  2.15E+06  5.11E+05
  4.00E+07  9.93E+06 -41.11  5.85E+06  2.00E+06  3.09E+06  7.65E+05
  4.10E+07  1.09E+07 -37.59  6.82E+06  2.09E+06  3.81E+06  9.09E+05
  4.20E+07  1.19E+07 -34.99  7.74E+06  2.22E+06  4.26E+06  1.26E+06
  4.30E+07  1.29E+07 -35.86  8.27E+06  1.98E+06  4.98E+06  1.31E+06
  4.40E+07  1.39E+07 -35.56  8.95E+06  2.01E+06  5.75E+06  1.20E+06
  4.50E+07  1.49E+07 -34.85  9.69E+06  2.24E+06  6.31E+06  1.15E+06
  5.00E+07  1.98E+07 -32.33  1.34E+07  3.37E+06  8.82E+06  1.22E+06
  5.50E+07  2.48E+07 -24.49  1.87E+07  4.31E+06  1.18E+07  2.58E+06
  6.00E+07  2.97E+07 -16.89  2.47E+07  5.20E+06  1.53E+07  4.16E+06
  7.00E+07  3.96E+07  -9.19  3.60E+07  6.93E+06  2.40E+07  5.01E+06
  8.00E+07  4.95E+07  -7.81  4.56E+07  8.21E+06  3.29E+07  4.50E+06
  9.00E+07  5.94E+07  -6.03  5.58E+07  1.01E+07  4.19E+07  3.85E+06
  1.00E+08  6.93E+07  -3.01  6.72E+07  1.35E+07  5.02E+07  3.44E+06
  1.20E+08  8.90E+07  -6.64  8.31E+07  1.97E+07  6.05E+07  2.90E+06
  1.40E+08  1.09E+08 -39.29  6.61E+07  2.73E+07  3.60E+07  2.75E+06
  1.60E+08  1.29E+08 -38.68  7.89E+07  3.69E+07  3.94E+07  2.58E+06
  1.80E+08  1.48E+08 -39.22  9.02E+07  4.42E+07  4.32E+07  2.86E+06
  2.00E+08  1.68E+08 -41.66  9.81E+07  4.92E+07  4.63E+07  2.57E+06
 
   SECTION  16

         ENERGY BALANCE SUMMARY: Q =  -2.08270E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     39087     00000  
  2.08E+07  0.00E+00 ******  1.00E-05  6.67E-06  3.33E-06  1.61E-13
  2.12E+07  1.35E+05 157.14  3.48E+05  3.47E+05  1.38E+02  9.36E-03
  2.14E+07  3.33E+05  65.82  5.52E+05  5.52E+05  1.75E+02  8.09E-02
  2.16E+07  5.31E+05  35.40  7.19E+05  7.18E+05  2.14E+02  1.30E+00
  2.18E+07  7.28E+05  25.30  9.13E+05  9.06E+05  2.57E+02  6.03E+03
  2.20E+07  9.26E+05  19.27  1.10E+06  1.07E+06  2.95E+02  3.79E+04
  2.24E+07  1.32E+06  11.38  1.47E+06  1.31E+06  3.61E+02  1.62E+05
  2.30E+07  1.91E+06   4.39  2.00E+06  1.61E+06  4.36E+02  3.91E+05
  2.32E+07  2.11E+06   3.89  2.19E+06  1.71E+06  4.62E+02  4.83E+05
  2.34E+07  2.31E+06   3.48  2.39E+06  1.82E+06  4.89E+02  5.75E+05
  2.36E+07  2.51E+06   2.56  2.57E+06  1.92E+06  5.17E+02  6.50E+05
  2.40E+07  2.90E+06   1.80  2.96E+06  2.14E+06  5.74E+02  8.12E+05
  2.45E+07  3.40E+06   1.40  3.45E+06  2.43E+06  6.52E+02  1.01E+06
  2.50E+07  3.89E+06   1.32  3.94E+06  2.71E+06  7.24E+02  1.23E+06
  2.55E+07  4.39E+06   1.34  4.45E+06  2.95E+06  7.89E+02  1.50E+06
  2.60E+07  4.88E+06   1.45  4.95E+06  3.15E+06  8.45E+02  1.80E+06
  2.70E+07  5.87E+06   1.77  5.97E+06  3.45E+06  9.33E+02  2.52E+06
  2.80E+07  6.86E+06   0.54  6.90E+06  3.64E+06  1.01E+03  3.25E+06
  2.90E+07  7.85E+06   0.60  7.89E+06  3.80E+06  1.10E+03  4.09E+06
  3.00E+07  8.84E+06   0.65  8.89E+06  3.99E+06  1.22E+03  4.90E+06
  3.10E+07  9.83E+06   0.87  9.91E+06  4.28E+06  1.37E+03  5.62E+06
  3.20E+07  1.08E+07   0.88  1.09E+07  4.65E+06  1.56E+03  6.26E+06
  3.22E+07  1.10E+07   0.74  1.11E+07  4.73E+06  1.59E+03  6.36E+06
  3.24E+07  1.12E+07   0.77  1.13E+07  4.82E+06  1.64E+03  6.48E+06
  3.30E+07  1.18E+07   0.61  1.19E+07  5.11E+06  1.76E+03  6.77E+06
  3.32E+07  1.20E+07   0.57  1.21E+07  5.20E+06  1.81E+03  6.86E+06
  3.34E+07  1.22E+07   0.41  1.22E+07  5.31E+06  1.86E+03  6.94E+06
  3.40E+07  1.28E+07   0.49  1.29E+07  5.65E+06  2.00E+03  7.20E+06
  3.44E+07  1.32E+07   0.51  1.33E+07  5.90E+06  2.10E+03  7.35E+06
  3.50E+07  1.38E+07   0.24  1.38E+07  6.32E+06  2.25E+03  7.49E+06
  3.54E+07  1.42E+07   0.25  1.42E+07  6.63E+06  2.34E+03  7.58E+06
  3.60E+07  1.48E+07  -0.07  1.48E+07  7.13E+06  2.49E+03  7.63E+06
  3.64E+07  1.52E+07  -0.05  1.52E+07  7.48E+06  2.58E+03  7.68E+06
  3.70E+07  1.58E+07  -0.04  1.58E+07  8.06E+06  2.71E+03  7.69E+06
  3.74E+07  1.62E+07  -0.04  1.61E+07  8.46E+06  2.80E+03  7.68E+06
  3.80E+07  1.67E+07  -0.06  1.67E+07  9.10E+06  2.91E+03  7.63E+06
  3.90E+07  1.77E+07   0.01  1.77E+07  1.02E+07  3.05E+03  7.49E+06
  4.00E+07  1.87E+07  -0.24  1.87E+07  1.15E+07  3.11E+03  7.19E+06
  4.10E+07  1.97E+07  -0.31  1.97E+07  1.28E+07  3.14E+03  6.90E+06
  4.20E+07  2.07E+07  -0.39  2.06E+07  1.41E+07  3.10E+03  6.53E+06
  4.30E+07  2.17E+07  -0.33  2.16E+07  1.54E+07  3.06E+03  6.24E+06
  4.40E+07  2.27E+07  -0.50  2.26E+07  1.66E+07  3.04E+03  5.93E+06
  4.50E+07  2.37E+07  -0.64  2.35E+07  1.79E+07  3.00E+03  5.64E+06
  5.00E+07  2.86E+07  -0.36  2.85E+07  2.35E+07  3.26E+03  5.02E+06
  5.50E+07  3.36E+07  -0.29  3.35E+07  2.88E+07  3.59E+03  4.67E+06
  6.00E+07  3.85E+07  -0.51  3.83E+07  3.38E+07  3.68E+03  4.51E+06
  7.00E+07  4.84E+07  -0.39  4.82E+07  4.37E+07  3.74E+03  4.47E+06
  8.00E+07  5.83E+07  -0.48  5.80E+07  5.36E+07  3.70E+03  4.38E+06
  9.00E+07  6.82E+07  -0.37  6.79E+07  6.35E+07  3.77E+03  4.37E+06
  1.00E+08  7.81E+07  -0.79  7.74E+07  7.31E+07  3.69E+03  4.33E+06
  1.20E+08  9.78E+07  -0.36  9.75E+07  9.30E+07  3.74E+03  4.49E+06
  1.40E+08  1.18E+08  -0.97  1.16E+08  1.12E+08  3.58E+03  4.38E+06
  1.60E+08  1.37E+08  -1.22  1.36E+08  1.31E+08  3.56E+03  4.49E+06
  1.80E+08  1.57E+08  -0.78  1.56E+08  1.51E+08  3.65E+03  4.63E+06
  2.00E+08  1.77E+08  -0.35  1.76E+08  1.72E+08  3.84E+03  4.71E+06
 
   SECTION  17

         ENERGY BALANCE SUMMARY: Q =  -3.26330E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     39086     00000  
  3.26E+07  0.00E+00 ******  1.41E-05  1.00E-05  3.33E-06  7.44E-07
  3.30E+07  0.00E+00 ******  4.44E+05  3.96E+05  7.32E+02  4.76E+04
  3.32E+07  1.95E+05 233.49  6.49E+05  5.75E+05  3.06E+02  7.35E+04
  3.34E+07  3.92E+05 111.99  8.32E+05  7.29E+05  3.61E+02  1.02E+05
  3.40E+07  9.86E+05  43.88  1.42E+06  1.22E+06  5.39E+02  2.02E+05
  3.44E+07  1.38E+06  25.86  1.74E+06  1.54E+06  6.61E+02  2.01E+05
  3.50E+07  1.97E+06  17.83  2.33E+06  2.06E+06  8.57E+02  2.67E+05
  3.54E+07  2.37E+06  14.78  2.72E+06  2.39E+06  9.88E+02  3.24E+05
  3.60E+07  2.96E+06  11.35  3.30E+06  2.85E+06  1.17E+03  4.46E+05
  3.64E+07  3.36E+06   9.86  3.69E+06  3.13E+06  1.28E+03  5.56E+05
  3.70E+07  3.95E+06   8.49  4.29E+06  3.55E+06  1.45E+03  7.38E+05
  3.74E+07  4.35E+06   7.75  4.68E+06  3.80E+06  1.55E+03  8.82E+05
  3.80E+07  4.94E+06   6.95  5.28E+06  4.17E+06  1.71E+03  1.11E+06
  3.90E+07  5.93E+06   5.74  6.27E+06  4.73E+06  1.96E+03  1.54E+06
  4.00E+07  6.92E+06   5.13  7.27E+06  5.24E+06  2.21E+03  2.03E+06
  4.10E+07  7.91E+06   4.54  8.27E+06  5.68E+06  2.47E+03  2.58E+06
  4.20E+07  8.90E+06   4.21  9.27E+06  6.11E+06  2.74E+03  3.16E+06
  4.30E+07  9.88E+06   3.70  1.03E+07  6.52E+06  3.05E+03  3.73E+06
  4.40E+07  1.09E+07   3.39  1.12E+07  6.98E+06  3.37E+03  4.26E+06
  4.50E+07  1.19E+07   3.20  1.22E+07  7.52E+06  3.70E+03  4.72E+06
  5.00E+07  1.68E+07   2.26  1.72E+07  1.14E+07  5.64E+03  5.76E+06
  5.50E+07  2.18E+07   1.71  2.21E+07  1.64E+07  7.40E+03  5.68E+06
  6.00E+07  2.67E+07   1.24  2.70E+07  2.19E+07  8.82E+03  5.10E+06
  7.00E+07  3.66E+07   1.10  3.70E+07  3.26E+07  1.12E+04  4.42E+06
  8.00E+07  4.65E+07   0.97  4.69E+07  4.26E+07  1.17E+04  4.28E+06
  9.00E+07  5.64E+07   0.84  5.68E+07  5.26E+07  1.18E+04  4.21E+06
  1.00E+08  6.62E+07   0.76  6.67E+07  6.26E+07  1.18E+04  4.16E+06
  1.20E+08  8.60E+07   0.75  8.67E+07  8.24E+07  1.18E+04  4.21E+06
  1.40E+08  1.06E+08   0.65  1.06E+08  1.02E+08  1.19E+04  4.28E+06
  1.60E+08  1.26E+08   0.61  1.26E+08  1.22E+08  1.18E+04  4.20E+06
  1.80E+08  1.45E+08   0.58  1.46E+08  1.42E+08  1.20E+04  4.06E+06
  2.00E+08  1.65E+08   0.57  1.66E+08  1.62E+08  1.23E+04  4.03E+06
 
   SECTION  22

         ENERGY BALANCE SUMMARY: Q =  -1.84480E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     02004     00000  
  1.84E+07  0.00E+00 ******  7.02E-06  3.33E-06  3.33E-06  3.51E-07
  2.14E+07  2.71E+06-100.00  7.07E-06  3.33E-06  3.33E-06  4.04E-07
  2.40E+07  5.28E+06  -0.04  5.28E+06  2.43E+05  5.01E+06  3.19E+04
  2.45E+07  5.78E+06  -0.62  5.74E+06  2.62E+05  5.43E+06  5.34E+04
  2.50E+07  6.27E+06  -2.26  6.13E+06  3.00E+05  5.74E+06  8.69E+04
  2.55E+07  6.77E+06  -1.99  6.63E+06  3.42E+05  6.17E+06  1.23E+05
  2.60E+07  7.26E+06  -1.64  7.14E+06  3.77E+05  6.60E+06  1.62E+05
  2.70E+07  8.25E+06  -2.77  8.02E+06  4.37E+05  7.36E+06  2.25E+05
  2.80E+07  9.24E+06  -1.98  9.06E+06  5.06E+05  8.24E+06  3.09E+05
  2.90E+07  1.02E+07  -2.32  9.99E+06  6.28E+05  8.90E+06  4.60E+05
  3.00E+07  1.12E+07  -2.63  1.09E+07  7.50E+05  9.56E+06  6.07E+05
  3.10E+07  1.22E+07  -2.46  1.19E+07  9.54E+05  9.96E+06  9.87E+05
  3.20E+07  1.32E+07  -2.23  1.29E+07  1.10E+06  1.04E+07  1.42E+06
  3.22E+07  1.34E+07  -2.48  1.31E+07  1.14E+06  1.04E+07  1.48E+06
  3.24E+07  1.36E+07  -2.95  1.32E+07  1.18E+06  1.05E+07  1.55E+06
  3.30E+07  1.42E+07  -2.55  1.38E+07  1.26E+06  1.07E+07  1.89E+06
  3.32E+07  1.44E+07  -2.62  1.40E+07  1.29E+06  1.08E+07  1.96E+06
  3.34E+07  1.46E+07  -3.09  1.41E+07  1.32E+06  1.08E+07  2.04E+06
  3.40E+07  1.52E+07  -2.55  1.48E+07  1.36E+06  1.10E+07  2.46E+06
  3.44E+07  1.56E+07  -2.24  1.52E+07  1.38E+06  1.11E+07  2.78E+06
  3.50E+07  1.62E+07  -2.43  1.58E+07  1.42E+06  1.11E+07  3.24E+06
  3.54E+07  1.66E+07  -2.23  1.62E+07  1.45E+06  1.13E+07  3.44E+06
  3.60E+07  1.71E+07  -2.15  1.68E+07  1.49E+06  1.14E+07  3.91E+06
  3.64E+07  1.75E+07  -2.68  1.71E+07  1.52E+06  1.15E+07  4.09E+06
  3.70E+07  1.81E+07  -1.90  1.78E+07  1.58E+06  1.16E+07  4.57E+06
  3.74E+07  1.85E+07  -2.16  1.81E+07  1.62E+06  1.18E+07  4.70E+06
  3.80E+07  1.91E+07  -1.52  1.88E+07  1.70E+06  1.21E+07  5.07E+06
  3.90E+07  2.01E+07  -1.94  1.97E+07  1.86E+06  1.25E+07  5.39E+06
  4.00E+07  2.11E+07  -1.56  2.08E+07  2.05E+06  1.31E+07  5.58E+06
  4.10E+07  2.21E+07  -1.70  2.17E+07  2.24E+06  1.38E+07  5.65E+06
  4.20E+07  2.31E+07  -2.21  2.26E+07  2.38E+06  1.48E+07  5.43E+06
  4.30E+07  2.41E+07  -2.06  2.36E+07  2.49E+06  1.56E+07  5.45E+06
  4.40E+07  2.51E+07  -1.95  2.46E+07  2.55E+06  1.68E+07  5.21E+06
  4.50E+07  2.60E+07  -1.51  2.57E+07  2.55E+06  1.80E+07  5.07E+06
  5.00E+07  3.10E+07  -2.80  3.01E+07  2.43E+06  2.31E+07  4.55E+06
  5.50E+07  3.59E+07  -7.12  3.34E+07  2.04E+06  2.78E+07  3.49E+06
  6.00E+07  4.09E+07 -11.05  3.64E+07  1.72E+06  3.19E+07  2.75E+06
  7.00E+07  5.08E+07 -12.15  4.46E+07  1.98E+06  3.99E+07  2.74E+06
  8.00E+07  6.07E+07 -14.90  5.16E+07  2.72E+06  4.53E+07  3.64E+06
  9.00E+07  7.05E+07 -35.99  4.52E+07  3.57E+06  3.75E+07  4.10E+06
  1.00E+08  8.04E+07 -70.28  2.39E+07  4.73E+06  1.48E+07  4.38E+06
  1.20E+08  1.00E+08 -74.49  2.56E+07  9.68E+06  1.19E+07  4.02E+06
  1.40E+08  1.20E+08 -74.67  3.04E+07  1.53E+07  1.11E+07  4.01E+06
  1.60E+08  1.40E+08 -74.16  3.61E+07  2.11E+07  1.10E+07  4.01E+06
  1.80E+08  1.60E+08 -74.03  4.14E+07  2.65E+07  1.05E+07  4.45E+06
  2.00E+08  1.79E+08 -69.83  5.41E+07  3.88E+07  1.03E+07  5.00E+06
 
   SECTION  28
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -1.81840E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01001  
  1.82E+07  0.00E+00 ******  6.67E-06  3.33E-06  3.33E-06
  1.96E+07  1.20E+06-100.00  6.67E-06  3.33E-06  3.33E-06
  1.98E+07  1.39E+06  17.70  1.64E+06  1.29E+05  1.51E+06
  2.00E+07  1.59E+06  13.69  1.81E+06  1.81E+05  1.63E+06
  2.02E+07  1.79E+06   4.67  1.87E+06  2.13E+05  1.66E+06
  2.04E+07  1.99E+06  -0.08  1.99E+06  2.47E+05  1.74E+06
  2.06E+07  2.18E+06  -1.77  2.15E+06  2.84E+05  1.86E+06
  2.12E+07  2.78E+06  -2.64  2.70E+06  4.74E+05  2.23E+06
  2.14E+07  2.98E+06  -2.51  2.90E+06  5.64E+05  2.34E+06
  2.16E+07  3.17E+06  -2.56  3.09E+06  6.35E+05  2.46E+06
  2.18E+07  3.37E+06  -2.93  3.27E+06  6.95E+05  2.58E+06
  2.20E+07  3.57E+06  -3.10  3.46E+06  7.56E+05  2.70E+06
  2.24E+07  3.96E+06  -3.54  3.82E+06  8.52E+05  2.97E+06
  2.30E+07  4.56E+06  -4.75  4.34E+06  9.97E+05  3.34E+06
  2.32E+07  4.76E+06  -4.53  4.54E+06  1.02E+06  3.52E+06
  2.34E+07  4.95E+06  -5.49  4.68E+06  1.05E+06  3.63E+06
  2.36E+07  5.15E+06  -5.23  4.88E+06  1.06E+06  3.83E+06
  2.40E+07  5.55E+06  -6.05  5.21E+06  1.08E+06  4.13E+06
  2.45E+07  6.04E+06  -7.79  5.57E+06  1.08E+06  4.49E+06
  2.50E+07  6.54E+06  -9.71  5.90E+06  1.10E+06  4.80E+06
  2.55E+07  7.03E+06 -11.66  6.21E+06  1.16E+06  5.05E+06
  2.60E+07  7.52E+06 -13.50  6.51E+06  1.21E+06  5.30E+06
  2.70E+07  8.51E+06 -17.27  7.04E+06  1.33E+06  5.72E+06
  2.80E+07  9.50E+06 -20.99  7.51E+06  1.45E+06  6.06E+06
  2.90E+07  1.05E+07 -25.19  7.85E+06  1.54E+06  6.31E+06
  3.00E+07  1.15E+07 -28.22  8.24E+06  1.59E+06  6.65E+06
  3.10E+07  1.25E+07 -33.60  8.28E+06  1.68E+06  6.60E+06
  3.20E+07  1.35E+07 -35.80  8.64E+06  1.74E+06  6.90E+06
  3.22E+07  1.37E+07 -36.70  8.64E+06  1.76E+06  6.88E+06
  3.24E+07  1.39E+07 -36.01  8.86E+06  1.79E+06  7.07E+06
  3.30E+07  1.44E+07 -37.32  9.06E+06  1.85E+06  7.20E+06
  3.32E+07  1.46E+07 -36.37  9.32E+06  1.89E+06  7.43E+06
  3.34E+07  1.48E+07 -37.05  9.34E+06  1.91E+06  7.43E+06
  3.40E+07  1.54E+07 -36.87  9.74E+06  2.01E+06  7.73E+06
  3.44E+07  1.58E+07 -36.90  9.99E+06  2.07E+06  7.92E+06
  3.50E+07  1.64E+07 -36.31  1.05E+07  2.17E+06  8.29E+06
  3.54E+07  1.68E+07 -35.59  1.08E+07  2.23E+06  8.60E+06
  3.60E+07  1.74E+07 -35.01  1.13E+07  2.34E+06  8.98E+06
  3.64E+07  1.78E+07 -34.50  1.17E+07  2.40E+06  9.27E+06
  3.70E+07  1.84E+07 -33.01  1.23E+07  2.51E+06  9.82E+06
  3.74E+07  1.88E+07 -32.58  1.27E+07  2.56E+06  1.01E+07
  3.80E+07  1.94E+07 -31.01  1.34E+07  2.66E+06  1.07E+07
  3.90E+07  2.04E+07 -29.09  1.44E+07  2.76E+06  1.17E+07
  4.00E+07  2.14E+07 -26.48  1.57E+07  2.85E+06  1.29E+07
  4.10E+07  2.24E+07 -24.16  1.70E+07  2.88E+06  1.41E+07
  4.20E+07  2.33E+07 -23.35  1.79E+07  2.88E+06  1.50E+07
  4.30E+07  2.43E+07 -20.86  1.93E+07  2.87E+06  1.64E+07
  4.40E+07  2.53E+07 -18.68  2.06E+07  2.84E+06  1.78E+07
  4.50E+07  2.63E+07 -18.49  2.14E+07  2.85E+06  1.86E+07
  5.00E+07  3.13E+07 -14.25  2.68E+07  2.97E+06  2.38E+07
  5.50E+07  3.62E+07 -11.25  3.21E+07  3.19E+06  2.89E+07
  6.00E+07  4.11E+07 -10.45  3.68E+07  3.51E+06  3.33E+07
  7.00E+07  5.10E+07  -7.88  4.70E+07  4.12E+06  4.29E+07
  8.00E+07  6.09E+07  -6.48  5.70E+07  4.65E+06  5.23E+07
  9.00E+07  7.08E+07  -5.86  6.67E+07  5.37E+06  6.13E+07
  1.00E+08  8.07E+07  -5.34  7.64E+07  6.03E+06  7.04E+07
  1.20E+08  1.00E+08  -3.96  9.65E+07  7.51E+06  8.90E+07
  1.40E+08  1.20E+08  -3.45  1.16E+08  9.30E+06  1.07E+08
  1.60E+08  1.40E+08  -3.14  1.36E+08  1.15E+07  1.24E+08
  1.80E+08  1.60E+08  -2.39  1.56E+08  1.29E+07  1.43E+08
  2.00E+08  1.80E+08  -2.40  1.75E+08  1.63E+07  1.59E+08
 
   SECTION  32

         ENERGY BALANCE SUMMARY: Q =  -2.43870E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01002     00000  
  2.44E+07  0.00E+00 ******  1.39E-05  3.33E-06  3.33E-06  7.20E-06
  2.60E+07  1.32E+06-100.00  1.43E-05  3.33E-06  3.33E-06  7.59E-06
  2.70E+07  2.31E+06 191.60  6.74E+06  3.20E+05  2.24E+06  4.18E+06
  2.80E+07  3.30E+06 140.29  7.93E+06  3.47E+05  3.18E+06  4.40E+06
  2.90E+07  4.29E+06 100.77  8.61E+06  2.87E+05  4.07E+06  4.25E+06
  3.00E+07  5.28E+06  40.30  7.40E+06  4.70E+05  4.92E+06  2.01E+06
  3.10E+07  6.27E+06  12.30  7.04E+06  6.57E+05  5.52E+06  8.60E+05
  3.20E+07  7.25E+06   8.69  7.88E+06  8.54E+05  6.34E+06  6.90E+05
  3.22E+07  7.45E+06   7.30  8.00E+06  8.94E+05  6.41E+06  6.87E+05
  3.24E+07  7.65E+06   8.78  8.32E+06  9.25E+05  6.69E+06  7.09E+05
  3.30E+07  8.24E+06   6.55  8.78E+06  1.04E+06  6.97E+06  7.65E+05
  3.32E+07  8.44E+06   5.99  8.95E+06  1.08E+06  7.06E+06  8.05E+05
  3.34E+07  8.64E+06   6.29  9.18E+06  1.12E+06  7.23E+06  8.31E+05
  3.40E+07  9.23E+06   6.14  9.80E+06  1.25E+06  7.60E+06  9.50E+05
  3.44E+07  9.63E+06   6.61  1.03E+07  1.34E+06  7.88E+06  1.05E+06
  3.50E+07  1.02E+07   6.16  1.09E+07  1.49E+06  8.21E+06  1.16E+06
  3.54E+07  1.06E+07   6.91  1.13E+07  1.58E+06  8.52E+06  1.25E+06
  3.60E+07  1.12E+07   6.44  1.19E+07  1.71E+06  8.82E+06  1.40E+06
  3.64E+07  1.16E+07   4.32  1.21E+07  1.79E+06  8.94E+06  1.37E+06
  3.70E+07  1.22E+07   4.75  1.28E+07  1.88E+06  9.33E+06  1.56E+06
  3.74E+07  1.26E+07   4.54  1.32E+07  1.95E+06  9.53E+06  1.68E+06
  3.80E+07  1.32E+07   4.63  1.38E+07  2.03E+06  9.85E+06  1.92E+06
  3.90E+07  1.42E+07   4.41  1.48E+07  2.12E+06  1.04E+07  2.29E+06
  4.00E+07  1.52E+07   5.05  1.59E+07  2.17E+06  1.09E+07  2.81E+06
  4.10E+07  1.62E+07   5.70  1.71E+07  2.21E+06  1.15E+07  3.33E+06
  4.20E+07  1.71E+07   4.49  1.79E+07  2.26E+06  1.20E+07  3.68E+06
  4.30E+07  1.81E+07   6.40  1.93E+07  2.27E+06  1.27E+07  4.32E+06
  4.40E+07  1.91E+07   7.48  2.06E+07  2.29E+06  1.33E+07  4.98E+06
  4.50E+07  2.01E+07   8.31  2.18E+07  2.32E+06  1.40E+07  5.49E+06
  5.00E+07  2.51E+07   7.71  2.70E+07  2.84E+06  1.77E+07  6.47E+06
  5.50E+07  3.00E+07   7.63  3.23E+07  3.58E+06  2.24E+07  6.34E+06
  6.00E+07  3.49E+07   6.17  3.71E+07  4.13E+06  2.69E+07  6.07E+06
  7.00E+07  4.48E+07   5.51  4.73E+07  5.43E+06  3.64E+07  5.45E+06
  8.00E+07  5.47E+07   6.08  5.80E+07  7.03E+06  4.59E+07  5.11E+06
  9.00E+07  6.46E+07   7.02  6.91E+07  8.68E+06  5.56E+07  4.82E+06
  1.00E+08  7.45E+07   8.13  8.06E+07  1.02E+07  6.56E+07  4.72E+06
  1.20E+08  9.43E+07  -8.51  8.62E+07  1.34E+07  6.82E+07  4.66E+06
  1.40E+08  1.14E+08  -9.84  1.03E+08  1.77E+07  8.06E+07  4.53E+06
  1.60E+08  1.34E+08 -12.99  1.16E+08  2.14E+07  9.03E+07  4.75E+06
  1.80E+08  1.54E+08 -18.08  1.26E+08  2.43E+07  9.64E+07  5.10E+06
  2.00E+08  1.73E+08 -17.17  1.44E+08  2.88E+07  1.10E+08  5.26E+06
 
   SECTION  33

         ENERGY BALANCE SUMMARY: Q =  -2.96200E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01003     00000  
  2.96E+07  0.00E+00 ******  7.51E-06  3.33E-06  3.33E-06  8.42E-07
  3.10E+07  1.03E+06-100.00  7.56E-06  3.33E-06  3.33E-06  8.90E-07
  3.30E+07  3.01E+06   7.40  3.23E+06  1.72E+05  2.97E+06  8.73E+04
  3.32E+07  3.21E+06   2.13  3.28E+06  2.16E+05  3.00E+06  6.32E+04
  3.34E+07  3.41E+06   3.76  3.53E+06  2.78E+05  3.18E+06  7.63E+04
  3.40E+07  4.00E+06   2.13  4.08E+06  2.98E+05  3.71E+06  7.70E+04
  3.44E+07  4.39E+06   2.40  4.50E+06  3.36E+05  4.07E+06  9.06E+04
  3.50E+07  4.99E+06   1.96  5.08E+06  3.78E+05  4.59E+06  1.13E+05
  3.54E+07  5.38E+06   2.21  5.50E+06  4.19E+05  4.95E+06  1.35E+05
  3.60E+07  5.98E+06   0.44  6.00E+06  4.44E+05  5.41E+06  1.54E+05
  3.64E+07  6.37E+06   0.88  6.43E+06  5.27E+05  5.71E+06  1.95E+05
  3.70E+07  6.96E+06  -0.46  6.93E+06  5.33E+05  6.17E+06  2.27E+05
  3.74E+07  7.36E+06   0.13  7.37E+06  6.15E+05  6.47E+06  2.88E+05
  3.80E+07  7.95E+06  -0.75  7.89E+06  6.42E+05  6.91E+06  3.42E+05
  3.90E+07  8.94E+06  -0.27  8.92E+06  7.98E+05  7.61E+06  5.11E+05
  4.00E+07  9.93E+06   0.12  9.94E+06  9.98E+05  8.18E+06  7.65E+05
  4.10E+07  1.09E+07  -1.66  1.07E+07  1.05E+06  8.78E+06  9.09E+05
  4.20E+07  1.19E+07  -1.18  1.18E+07  1.11E+06  9.40E+06  1.26E+06
  4.30E+07  1.29E+07  -5.03  1.22E+07  9.88E+05  9.95E+06  1.31E+06
  4.40E+07  1.39E+07  -7.74  1.28E+07  1.00E+06  1.06E+07  1.20E+06
  4.50E+07  1.49E+07 -10.16  1.34E+07  1.12E+06  1.11E+07  1.15E+06
  5.00E+07  1.98E+07 -11.21  1.76E+07  1.69E+06  1.47E+07  1.22E+06
  5.50E+07  2.48E+07  -4.51  2.36E+07  2.15E+06  1.89E+07  2.58E+06
  6.00E+07  2.97E+07   1.82  3.02E+07  2.60E+06  2.35E+07  4.16E+06
  7.00E+07  3.96E+07   4.42  4.13E+07  3.46E+06  3.29E+07  5.01E+06
  8.00E+07  4.95E+07   2.24  5.06E+07  4.10E+06  4.20E+07  4.50E+06
  9.00E+07  5.94E+07   1.34  6.02E+07  5.04E+06  5.13E+07  3.85E+06
  1.00E+08  6.93E+07   0.83  6.98E+07  6.75E+06  5.96E+07  3.44E+06
  1.20E+08  8.90E+07  -1.24  8.79E+07  9.86E+06  7.52E+07  2.90E+06
  1.40E+08  1.09E+08  -8.34  9.97E+07  1.36E+07  8.33E+07  2.75E+06
  1.60E+08  1.29E+08 -18.19  1.05E+08  1.84E+07  8.42E+07  2.58E+06
  1.80E+08  1.48E+08 -57.96  6.24E+07  2.21E+07  3.74E+07  2.86E+06
  2.00E+08  1.68E+08 -76.76  3.91E+07  2.46E+07  1.19E+07  2.57E+06
 
   SECTION  34

         ENERGY BALANCE SUMMARY: Q =  -2.85360E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     02003     00000  
  2.85E+07  0.00E+00 ******  1.55E-05  3.33E-06  3.33E-06  8.85E-06
  3.10E+07  2.12E+06-100.00  1.61E-05  3.33E-06  3.33E-06  9.39E-06
  3.20E+07  3.11E+06 240.06  1.06E+07  2.76E+05  3.05E+06  7.24E+06
  3.22E+07  3.30E+06 225.05  1.07E+07  3.04E+05  3.19E+06  7.24E+06
  3.24E+07  3.50E+06 212.67  1.09E+07  3.25E+05  3.36E+06  7.26E+06
  3.30E+07  4.09E+06 177.92  1.14E+07  3.82E+05  3.86E+06  7.13E+06
  3.32E+07  4.29E+06 173.31  1.17E+07  4.03E+05  4.02E+06  7.30E+06
  3.34E+07  4.49E+06 165.79  1.19E+07  4.24E+05  4.18E+06  7.32E+06
  3.40E+07  5.08E+06 142.95  1.23E+07  4.89E+05  4.66E+06  7.20E+06
  3.44E+07  5.48E+06 137.52  1.30E+07  1.56E+05  5.50E+06  7.36E+06
  3.50E+07  6.07E+06 119.85  1.33E+07  2.42E+05  5.92E+06  7.18E+06
  3.54E+07  6.47E+06 112.05  1.37E+07  3.19E+05  6.21E+06  7.19E+06
  3.60E+07  7.06E+06 102.25  1.43E+07  3.10E+05  6.72E+06  7.25E+06
  3.64E+07  7.46E+06  96.72  1.47E+07  3.63E+05  7.06E+06  7.25E+06
  3.70E+07  8.05E+06  90.25  1.53E+07  3.68E+05  7.82E+06  7.13E+06
  3.74E+07  8.44E+06  85.15  1.56E+07  4.00E+05  7.96E+06  7.28E+06
  3.80E+07  9.04E+06  76.25  1.59E+07  4.77E+05  8.36E+06  7.09E+06
  3.90E+07  1.00E+07  66.16  1.67E+07  5.16E+05  9.31E+06  6.84E+06
  4.00E+07  1.10E+07  48.29  1.63E+07  5.96E+05  1.02E+07  5.56E+06
  4.10E+07  1.20E+07  35.98  1.63E+07  7.12E+05  1.08E+07  4.84E+06
  4.20E+07  1.30E+07  23.17  1.60E+07  7.85E+05  1.17E+07  3.52E+06
  4.30E+07  1.40E+07  12.32  1.57E+07  9.25E+05  1.22E+07  2.58E+06
  4.40E+07  1.50E+07   4.97  1.57E+07  1.02E+06  1.30E+07  1.67E+06
  4.50E+07  1.60E+07   0.76  1.61E+07  1.13E+06  1.36E+07  1.32E+06
  5.00E+07  2.09E+07 -12.22  1.83E+07  1.30E+06  1.67E+07  3.96E+05
  5.50E+07  2.58E+07 -15.84  2.18E+07  1.62E+06  2.00E+07  1.48E+05
  6.00E+07  3.08E+07 -14.67  2.63E+07  1.96E+06  2.42E+07  1.09E+05
  7.00E+07  4.07E+07 -10.95  3.62E+07  2.63E+06  3.35E+07  8.83E+04
  8.00E+07  5.06E+07 -10.04  4.55E+07  2.77E+06  4.27E+07  4.27E+04
  9.00E+07  6.05E+07  -9.99  5.44E+07  2.93E+06  5.15E+07  1.98E+03
  1.00E+08  7.03E+07  -9.08  6.40E+07  3.68E+06  6.03E+07  1.73E+03
  1.20E+08  9.01E+07  -4.79  8.58E+07  5.00E+06  8.08E+07  6.41E+02
  1.40E+08  1.10E+08  -5.54  1.04E+08  5.16E+06  9.86E+07  4.09E+01
  1.60E+08  1.30E+08  -6.11  1.22E+08  6.62E+06  1.15E+08  1.14E+01
  1.80E+08  1.49E+08 -17.56  1.23E+08  7.08E+06  1.16E+08  6.88E+00
  2.00E+08  1.69E+08 -55.37  7.55E+07  8.63E+06  6.69E+07  1.18E+01
 
   SECTION  41

         ENERGY BALANCE SUMMARY: Q =  -2.66110E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01001     00000  
  2.66E+07  0.00E+00 ******  1.69E-05  6.67E-06  3.33E-06  6.86E-06
  2.80E+07  1.07E+06-100.00  1.72E-05  6.67E-06  3.33E-06  7.16E-06
  2.90E+07  2.06E+06 224.26  6.69E+06  5.75E+05  1.87E+06  4.25E+06
  3.00E+07  3.05E+06  75.38  5.35E+06  9.39E+05  2.40E+06  2.01E+06
  3.10E+07  4.04E+06  25.86  5.09E+06  1.31E+06  2.91E+06  8.60E+05
  3.20E+07  5.03E+06  13.90  5.73E+06  1.71E+06  3.33E+06  6.90E+05
  3.22E+07  5.23E+06  12.35  5.87E+06  1.79E+06  3.40E+06  6.87E+05
  3.24E+07  5.43E+06  11.67  6.06E+06  1.85E+06  3.50E+06  7.09E+05
  3.30E+07  6.02E+06   9.03  6.56E+06  2.09E+06  3.71E+06  7.65E+05
  3.32E+07  6.22E+06   9.09  6.78E+06  2.16E+06  3.81E+06  8.05E+05
  3.34E+07  6.41E+06   8.28  6.95E+06  2.24E+06  3.87E+06  8.31E+05
  3.40E+07  7.01E+06   7.34  7.52E+06  2.49E+06  4.08E+06  9.50E+05
  3.44E+07  7.40E+06   6.74  7.90E+06  2.68E+06  4.17E+06  1.05E+06
  3.50E+07  8.00E+06   5.96  8.47E+06  2.97E+06  4.34E+06  1.16E+06
  3.54E+07  8.39E+06   5.74  8.87E+06  3.16E+06  4.47E+06  1.25E+06
  3.60E+07  8.99E+06   5.08  9.44E+06  3.42E+06  4.62E+06  1.40E+06
  3.64E+07  9.38E+06   3.60  9.72E+06  3.59E+06  4.75E+06  1.37E+06
  3.70E+07  9.97E+06   3.08  1.03E+07  3.77E+06  4.95E+06  1.56E+06
  3.74E+07  1.04E+07   2.78  1.07E+07  3.91E+06  5.07E+06  1.68E+06
  3.80E+07  1.10E+07   2.85  1.13E+07  4.05E+06  5.30E+06  1.92E+06
  3.90E+07  1.20E+07   1.84  1.22E+07  4.24E+06  5.64E+06  2.29E+06
  4.00E+07  1.29E+07   1.87  1.32E+07  4.35E+06  6.02E+06  2.81E+06
  4.10E+07  1.39E+07   0.50  1.40E+07  4.43E+06  6.25E+06  3.33E+06
  4.20E+07  1.49E+07  -0.98  1.48E+07  4.52E+06  6.57E+06  3.68E+06
  4.30E+07  1.59E+07  -0.99  1.57E+07  4.54E+06  6.89E+06  4.32E+06
  4.40E+07  1.69E+07  -1.18  1.67E+07  4.58E+06  7.13E+06  4.98E+06
  4.50E+07  1.79E+07  -1.94  1.75E+07  4.64E+06  7.41E+06  5.49E+06
  5.00E+07  2.28E+07  -6.84  2.13E+07  5.67E+06  9.12E+06  6.47E+06
  5.50E+07  2.78E+07  -5.93  2.61E+07  7.15E+06  1.26E+07  6.34E+06
  6.00E+07  3.27E+07  -5.51  3.09E+07  8.25E+06  1.66E+07  6.07E+06
  7.00E+07  4.26E+07  -3.47  4.11E+07  1.09E+07  2.48E+07  5.45E+06
  8.00E+07  5.25E+07  -2.39  5.12E+07  1.41E+07  3.21E+07  5.11E+06
  9.00E+07  6.24E+07  -1.49  6.15E+07  1.74E+07  3.93E+07  4.82E+06
  1.00E+08  7.23E+07  -1.59  7.11E+07  2.04E+07  4.60E+07  4.72E+06
  1.20E+08  9.20E+07  -0.38  9.17E+07  2.68E+07  6.02E+07  4.66E+06
  1.40E+08  1.12E+08  -0.64  1.11E+08  3.53E+07  7.13E+07  4.53E+06
  1.60E+08  1.32E+08  -0.60  1.31E+08  4.27E+07  8.33E+07  4.75E+06
  1.80E+08  1.51E+08   0.06  1.51E+08  4.86E+07  9.77E+07  5.10E+06
  2.00E+08  1.71E+08   0.05  1.71E+08  5.76E+07  1.08E+08  5.26E+06
 
   SECTION  42

         ENERGY BALANCE SUMMARY: Q =  -3.81010E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01001     00000  
  3.81E+07  0.00E+00 ******  1.64E-05  1.00E-05  3.33E-06  3.03E-06
  3.90E+07  4.61E+05-100.00  1.64E-05  1.00E-05  3.33E-06  3.10E-06
  4.00E+07  1.45E+06 258.66  5.20E+06  2.99E+06  1.44E+06  7.65E+05
  4.10E+07  2.44E+06 144.26  5.96E+06  3.14E+06  1.91E+06  9.09E+05
  4.20E+07  3.43E+06 100.82  6.88E+06  3.32E+06  2.30E+06  1.26E+06
  4.30E+07  4.42E+06  56.97  6.93E+06  2.96E+06  2.65E+06  1.31E+06
  4.40E+07  5.41E+06  32.57  7.17E+06  3.01E+06  2.96E+06  1.20E+06
  4.50E+07  6.39E+06  20.72  7.72E+06  3.35E+06  3.22E+06  1.15E+06
  5.00E+07  1.13E+07   1.64  1.15E+07  5.06E+06  5.25E+06  1.22E+06
  5.50E+07  1.63E+07  -0.47  1.62E+07  6.46E+06  7.16E+06  2.58E+06
  6.00E+07  2.12E+07  -2.91  2.06E+07  7.80E+06  8.65E+06  4.16E+06
  7.00E+07  3.11E+07  -7.70  2.87E+07  1.04E+07  1.33E+07  5.01E+06
  8.00E+07  4.10E+07  -7.86  3.78E+07  1.23E+07  2.10E+07  4.50E+06
  9.00E+07  5.09E+07  -4.35  4.87E+07  1.51E+07  2.97E+07  3.85E+06
  1.00E+08  6.08E+07  -3.55  5.86E+07  2.02E+07  3.49E+07  3.44E+06
  1.20E+08  8.06E+07  -0.68  8.00E+07  2.96E+07  4.75E+07  2.90E+06
  1.40E+08  1.00E+08   0.40  1.01E+08  4.09E+07  5.71E+07  2.75E+06
  1.60E+08  1.20E+08   0.43  1.21E+08  5.53E+07  6.28E+07  2.58E+06
  1.80E+08  1.40E+08   1.18  1.42E+08  6.62E+07  7.24E+07  2.86E+06
  2.00E+08  1.60E+08   1.22  1.62E+08  7.38E+07  8.52E+07  2.57E+06
 
   SECTION  44

         ENERGY BALANCE SUMMARY: Q =  -2.76040E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01001     00000  
  2.76E+07  0.00E+00 ******  1.65E-05  3.33E-06  6.67E-06  6.48E-06
  3.00E+07  2.06E+06-100.00  1.69E-05  3.33E-06  6.67E-06  6.88E-06
  3.10E+07  3.05E+06 184.73  8.68E+06  2.24E+05  4.50E+06  3.95E+06
  3.20E+07  4.04E+06 146.97  9.97E+06  3.37E+05  5.32E+06  4.31E+06
  3.22E+07  4.23E+06 147.09  1.05E+07  3.64E+05  5.55E+06  4.55E+06
  3.24E+07  4.43E+06 130.42  1.02E+07  2.37E+05  5.62E+06  4.35E+06
  3.30E+07  5.03E+06 111.71  1.06E+07  3.21E+05  5.82E+06  4.50E+06
  3.32E+07  5.22E+06 100.75  1.05E+07  2.58E+05  5.76E+06  4.47E+06
  3.34E+07  5.42E+06  96.72  1.07E+07  2.88E+05  5.84E+06  4.54E+06
  3.40E+07  6.01E+06  83.77  1.11E+07  4.15E+05  6.03E+06  4.61E+06
  3.44E+07  6.41E+06  76.06  1.13E+07  3.54E+05  6.41E+06  4.52E+06
  3.50E+07  7.00E+06  65.24  1.16E+07  4.66E+05  6.55E+06  4.56E+06
  3.54E+07  7.40E+06  63.61  1.21E+07  4.22E+05  7.10E+06  4.59E+06
  3.60E+07  7.99E+06  55.53  1.24E+07  5.18E+05  7.24E+06  4.68E+06
  3.64E+07  8.39E+06  54.98  1.30E+07  5.75E+05  7.71E+06  4.72E+06
  3.70E+07  8.98E+06  49.38  1.34E+07  5.76E+05  8.00E+06  4.84E+06
  3.74E+07  9.38E+06  45.78  1.37E+07  6.38E+05  8.48E+06  4.55E+06
  3.80E+07  9.97E+06  40.42  1.40E+07  6.65E+05  8.79E+06  4.55E+06
  3.90E+07  1.10E+07  34.94  1.48E+07  8.22E+05  9.44E+06  4.53E+06
  4.00E+07  1.19E+07  30.99  1.57E+07  9.12E+05  1.02E+07  4.53E+06
  4.10E+07  1.29E+07  24.24  1.61E+07  1.02E+06  1.06E+07  4.41E+06
  4.20E+07  1.39E+07  18.81  1.65E+07  1.14E+06  1.13E+07  4.13E+06
  4.30E+07  1.49E+07  14.92  1.71E+07  1.27E+06  1.17E+07  4.13E+06
  4.40E+07  1.59E+07  11.33  1.77E+07  1.37E+06  1.20E+07  4.31E+06
  4.50E+07  1.69E+07   9.29  1.85E+07  1.39E+06  1.28E+07  4.32E+06
  5.00E+07  2.18E+07  -0.59  2.17E+07  1.98E+06  1.44E+07  5.36E+06
  5.50E+07  2.68E+07  -1.48  2.64E+07  2.60E+06  1.78E+07  5.98E+06
  6.00E+07  3.17E+07  -2.50  3.09E+07  3.07E+06  2.16E+07  6.27E+06
  7.00E+07  4.16E+07  -4.00  3.99E+07  3.12E+06  3.08E+07  6.03E+06
  8.00E+07  5.15E+07  -1.33  5.08E+07  3.35E+06  4.18E+07  5.66E+06
  9.00E+07  6.14E+07  -1.75  6.03E+07  3.51E+06  5.15E+07  5.26E+06
  1.00E+08  7.13E+07  -1.89  6.99E+07  4.17E+06  6.09E+07  4.89E+06
  1.20E+08  9.10E+07  -0.83  9.03E+07  4.97E+06  8.08E+07  4.50E+06
  1.40E+08  1.11E+08  -0.18  1.11E+08  6.67E+06  9.94E+07  4.51E+06
  1.60E+08  1.31E+08  -0.04  1.31E+08  8.33E+06  1.17E+08  4.98E+06
  1.80E+08  1.50E+08   0.03  1.50E+08  9.48E+06  1.36E+08  4.81E+06
  2.00E+08  1.70E+08  -0.47  1.69E+08  9.69E+06  1.55E+08  5.10E+06
 
   SECTION  50
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  51
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  52
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  53
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  54
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  55
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  56
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  57
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  58
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  59
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  60
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  61
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  62
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  63
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  64
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  65
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  66
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  67
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  68
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  69
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  70
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  71
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  72
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  91

         ENERGY BALANCE SUMMARY: Q =  -1.14760E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     39088     00000  
  1.34E+07  1.82E+06  -9.79  1.64E+06  3.33E-06  3.33E-06  1.64E+06
  1.35E+07  1.87E+06   5.64  1.98E+06  3.29E+05  3.78E+03  1.65E+06
  1.37E+07  2.07E+06   3.53  2.14E+06  1.72E+05  1.97E+03  1.97E+06
  1.38E+07  2.17E+06   3.70  2.25E+06  2.29E+05  2.63E+03  2.02E+06
  1.40E+07  2.37E+06   3.77  2.46E+06  3.38E+05  3.89E+03  2.11E+06
  1.42E+07  2.56E+06   3.84  2.66E+06  4.40E+05  5.05E+03  2.22E+06
  1.45E+07  2.86E+06   3.89  2.97E+06  5.76E+05  6.62E+03  2.39E+06
  1.50E+07  3.36E+06   3.57  3.48E+06  7.65E+05  8.79E+03  2.70E+06
  1.55E+07  3.85E+06   3.38  3.98E+06  9.21E+05  1.06E+04  3.05E+06
  1.60E+07  4.34E+06   2.24  4.44E+06  1.05E+06  1.21E+04  3.38E+06
  1.65E+07  4.84E+06   1.94  4.93E+06  1.16E+06  1.34E+04  3.76E+06
  1.70E+07  5.33E+06   1.96  5.44E+06  1.25E+06  1.44E+04  4.17E+06
  1.75E+07  5.83E+06   2.00  5.94E+06  1.33E+06  1.53E+04  4.60E+06
  1.80E+07  6.32E+06   2.06  6.45E+06  1.40E+06  1.61E+04  5.04E+06
  1.85E+07  6.82E+06   1.85  6.94E+06  1.46E+06  1.68E+04  5.47E+06
  1.90E+07  7.31E+06   1.73  7.44E+06  1.51E+06  1.74E+04  5.91E+06
  1.92E+07  7.51E+06   1.80  7.64E+06  1.54E+06  1.77E+04  6.09E+06
  1.94E+07  7.71E+06   1.84  7.85E+06  1.56E+06  1.79E+04  6.27E+06
  1.96E+07  7.90E+06   1.90  8.05E+06  1.58E+06  1.82E+04  6.45E+06
  1.98E+07  8.10E+06   1.24  8.20E+06  1.60E+06  1.84E+04  6.58E+06
  2.00E+07  8.30E+06   1.38  8.41E+06  1.62E+06  1.87E+04  6.77E+06
  2.02E+07  8.50E+06   1.35  8.61E+06  1.65E+06  1.89E+04  6.95E+06
  2.04E+07  8.70E+06   1.34  8.81E+06  1.67E+06  1.92E+04  7.12E+06
  2.06E+07  8.89E+06   1.33  9.01E+06  1.69E+06  1.94E+04  7.30E+06
  2.12E+07  9.49E+06   1.36  9.62E+06  1.82E+06  2.09E+04  7.78E+06
  2.14E+07  9.68E+06   1.42  9.82E+06  1.91E+06  2.19E+04  7.89E+06
  2.16E+07  9.88E+06   1.38  1.00E+07  2.05E+06  2.36E+04  7.95E+06
  2.18E+07  1.01E+07   1.46  1.02E+07  2.18E+06  2.50E+04  8.03E+06
  2.20E+07  1.03E+07   1.46  1.04E+07  2.31E+06  2.65E+04  8.09E+06
  2.24E+07  1.07E+07   1.49  1.08E+07  2.63E+06  3.02E+04  8.18E+06
  2.30E+07  1.13E+07   1.35  1.14E+07  3.13E+06  3.60E+04  8.25E+06
  2.32E+07  1.15E+07   1.38  1.16E+07  3.31E+06  3.81E+04  8.27E+06
  2.34E+07  1.17E+07   1.36  1.18E+07  3.50E+06  4.02E+04  8.28E+06
  2.36E+07  1.19E+07   1.33  1.20E+07  3.70E+06  4.25E+04  8.28E+06
  2.40E+07  1.23E+07   1.31  1.24E+07  4.09E+06  4.70E+04  8.28E+06
  2.45E+07  1.27E+07   1.35  1.29E+07  4.64E+06  5.34E+04  8.22E+06
  2.50E+07  1.32E+07   1.31  1.34E+07  5.14E+06  5.91E+04  8.22E+06
  2.55E+07  1.37E+07   1.13  1.39E+07  5.68E+06  6.53E+04  8.15E+06
  2.60E+07  1.42E+07   1.12  1.44E+07  6.19E+06  7.11E+04  8.13E+06
  2.70E+07  1.52E+07   1.09  1.54E+07  7.28E+06  8.37E+04  8.03E+06
  2.80E+07  1.62E+07   0.69  1.63E+07  8.33E+06  9.58E+04  7.90E+06
  2.90E+07  1.72E+07   0.61  1.73E+07  9.53E+06  1.10E+05  7.66E+06
  3.00E+07  1.82E+07   0.54  1.83E+07  1.07E+07  1.23E+05  7.48E+06
  3.10E+07  1.92E+07   0.30  1.92E+07  1.14E+07  1.31E+05  7.75E+06
  3.20E+07  2.02E+07   0.35  2.02E+07  1.25E+07  1.44E+05  7.58E+06
  3.22E+07  2.04E+07   0.21  2.04E+07  1.27E+07  1.46E+05  7.55E+06
  3.24E+07  2.06E+07   0.21  2.06E+07  1.29E+07  1.48E+05  7.60E+06
  3.30E+07  2.12E+07   0.18  2.12E+07  1.36E+07  1.56E+05  7.48E+06
  3.32E+07  2.14E+07   0.22  2.14E+07  1.39E+07  1.59E+05  7.39E+06
  3.34E+07  2.15E+07   0.17  2.16E+07  1.40E+07  1.61E+05  7.41E+06
  3.40E+07  2.21E+07   0.18  2.22E+07  1.47E+07  1.69E+05  7.31E+06
  3.44E+07  2.25E+07   0.17  2.26E+07  1.50E+07  1.73E+05  7.36E+06
  3.50E+07  2.31E+07   0.25  2.32E+07  1.57E+07  1.80E+05  7.30E+06
  3.54E+07  2.35E+07   0.30  2.36E+07  1.62E+07  1.86E+05  7.21E+06
  3.60E+07  2.41E+07   0.39  2.42E+07  1.69E+07  1.94E+05  7.14E+06
  3.64E+07  2.45E+07   0.43  2.46E+07  1.72E+07  1.98E+05  7.21E+06
  3.70E+07  2.51E+07   0.46  2.52E+07  1.79E+07  2.06E+05  7.12E+06
  3.74E+07  2.55E+07   0.54  2.56E+07  1.84E+07  2.12E+05  7.02E+06
  3.80E+07  2.61E+07   0.63  2.63E+07  1.89E+07  2.18E+05  7.11E+06
  3.90E+07  2.71E+07   0.79  2.73E+07  1.99E+07  2.29E+05  7.13E+06
  4.00E+07  2.81E+07   0.95  2.83E+07  2.12E+07  2.44E+05  6.91E+06
  4.10E+07  2.91E+07   1.01  2.94E+07  2.22E+07  2.55E+05  6.92E+06
  4.20E+07  3.01E+07   1.11  3.04E+07  2.33E+07  2.67E+05  6.85E+06
  4.30E+07  3.10E+07   1.18  3.14E+07  2.41E+07  2.77E+05  7.02E+06
  4.40E+07  3.20E+07   1.21  3.24E+07  2.51E+07  2.89E+05  6.98E+06
  4.50E+07  3.30E+07   1.27  3.34E+07  2.62E+07  3.01E+05  6.93E+06
  5.00E+07  3.80E+07   1.31  3.85E+07  3.12E+07  3.59E+05  6.87E+06
  5.50E+07  4.29E+07   1.32  4.35E+07  3.62E+07  4.16E+05  6.90E+06
  6.00E+07  4.79E+07   1.37  4.85E+07  4.11E+07  4.72E+05  6.94E+06
  7.00E+07  5.77E+07   1.45  5.86E+07  5.10E+07  5.86E+05  6.96E+06
  8.00E+07  6.76E+07   1.48  6.86E+07  6.10E+07  7.01E+05  6.91E+06
  9.00E+07  7.75E+07   1.50  7.87E+07  7.09E+07  8.15E+05  6.98E+06
  1.00E+08  8.74E+07   1.56  8.88E+07  8.06E+07  9.26E+05  7.27E+06
  1.20E+08  1.07E+08   1.65  1.09E+08  1.01E+08  1.16E+06  7.28E+06
  1.40E+08  1.27E+08   1.72  1.29E+08  1.20E+08  1.38E+06  7.83E+06
  1.60E+08  1.47E+08   1.77  1.49E+08  1.40E+08  1.61E+06  7.51E+06
  1.80E+08  1.67E+08   1.80  1.69E+08  1.60E+08  1.84E+06  7.76E+06
  2.00E+08  1.86E+08   1.83  1.90E+08  1.80E+08  2.07E+06  7.83E+06
 
   SECTION 102

         ENERGY BALANCE SUMMARY: Q =   0.00000E+00

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF   00000  
  5.00E+06  4.94E+06 -10.26  4.44E+06
  6.00E+06  5.93E+06  -3.90  5.70E+06
  7.00E+06  6.92E+06  -9.53  6.26E+06
  8.00E+06  7.91E+06  -8.11  7.27E+06
  8.20E+06  8.11E+06  -3.16  7.85E+06
  8.30E+06  8.21E+06 -12.33  7.19E+06
  8.40E+06  8.31E+06  -7.45  7.69E+06
  8.50E+06  8.40E+06  -2.06  8.23E+06
  8.60E+06  8.50E+06  -6.42  7.96E+06
  8.80E+06  8.70E+06  -0.81  8.63E+06
  9.00E+06  8.90E+06  -1.90  8.73E+06
  9.50E+06  9.39E+06  -1.68  9.24E+06
  1.00E+07  9.89E+06  -3.74  9.52E+06
  1.05E+07  1.04E+07  -3.97  9.97E+06
  1.10E+07  1.09E+07  -0.49  1.08E+07
  1.15E+07  1.14E+07   0.42  1.14E+07
  1.20E+07  1.19E+07   0.34  1.19E+07
  1.25E+07  1.24E+07  -0.96  1.22E+07
  1.30E+07  1.29E+07  -1.25  1.27E+07
  1.35E+07  1.33E+07  -0.94  1.32E+07
  1.37E+07  1.35E+07  -1.12  1.34E+07
  1.38E+07  1.36E+07  -0.30  1.36E+07
  1.40E+07  1.38E+07  -0.38  1.38E+07
  1.42E+07  1.40E+07  -0.45  1.40E+07
  1.45E+07  1.43E+07  -1.04  1.42E+07
  1.50E+07  1.48E+07  -0.31  1.48E+07
  1.55E+07  1.53E+07  -2.00  1.50E+07
  1.60E+07  1.58E+07  -0.90  1.57E+07
  1.65E+07  1.63E+07  -0.38  1.63E+07
  1.70E+07  1.68E+07  -0.57  1.67E+07
  1.75E+07  1.73E+07  -0.01  1.73E+07
  1.80E+07  1.78E+07  -0.12  1.78E+07
  1.85E+07  1.83E+07  -0.02  1.83E+07
  1.90E+07  1.88E+07   0.11  1.88E+07
  1.92E+07  1.90E+07   0.09  1.90E+07
  1.94E+07  1.92E+07   0.11  1.92E+07
  1.96E+07  1.94E+07   0.12  1.94E+07
  1.98E+07  1.96E+07   0.20  1.96E+07
  2.00E+07  1.98E+07   0.12  1.98E+07
  2.02E+07  2.00E+07   0.05  2.00E+07
  2.04E+07  2.02E+07  -0.00  2.02E+07
  2.06E+07  2.04E+07   0.05  2.04E+07
  2.12E+07  2.10E+07   0.22  2.10E+07
  2.14E+07  2.12E+07   0.04  2.12E+07
  2.16E+07  2.14E+07  -0.08  2.13E+07
  2.18E+07  2.16E+07  -0.09  2.15E+07
  2.20E+07  2.18E+07  -0.20  2.17E+07
  2.24E+07  2.21E+07  -0.15  2.21E+07
  2.30E+07  2.27E+07  -0.10  2.27E+07
  2.32E+07  2.29E+07  -0.05  2.29E+07
  2.34E+07  2.31E+07  -0.06  2.31E+07
  2.36E+07  2.33E+07  -0.02  2.33E+07
  2.40E+07  2.37E+07  -0.12  2.37E+07
  2.45E+07  2.42E+07  -0.13  2.42E+07
  2.50E+07  2.47E+07  -0.22  2.47E+07
  2.55E+07  2.52E+07  -0.22  2.52E+07
  2.60E+07  2.57E+07  -0.25  2.56E+07
  2.70E+07  2.67E+07  -0.38  2.66E+07
  2.80E+07  2.77E+07  -0.42  2.76E+07
  2.90E+07  2.87E+07  -0.35  2.86E+07
  3.00E+07  2.97E+07  -0.37  2.96E+07
  3.10E+07  3.07E+07  -0.32  3.06E+07
  3.20E+07  3.16E+07  -0.32  3.15E+07
  3.22E+07  3.18E+07  -0.28  3.18E+07
  3.24E+07  3.20E+07  -0.32  3.19E+07
  3.30E+07  3.26E+07  -0.28  3.25E+07
  3.32E+07  3.28E+07  -0.29  3.27E+07
  3.34E+07  3.30E+07  -0.27  3.29E+07
  3.40E+07  3.36E+07  -0.38  3.35E+07
  3.44E+07  3.40E+07  -0.39  3.39E+07
  3.50E+07  3.46E+07  -0.27  3.45E+07
  3.54E+07  3.50E+07  -0.26  3.49E+07
  3.60E+07  3.56E+07  -0.20  3.55E+07
  3.64E+07  3.60E+07  -0.23  3.59E+07
  3.70E+07  3.66E+07  -0.15  3.65E+07
  3.74E+07  3.70E+07  -0.12  3.69E+07
  3.80E+07  3.76E+07  -0.10  3.75E+07
  3.90E+07  3.86E+07  -0.14  3.85E+07
  4.00E+07  3.96E+07  -0.18  3.95E+07
  4.10E+07  4.05E+07  -0.01  4.05E+07
  4.20E+07  4.15E+07   0.01  4.15E+07
  4.30E+07  4.25E+07   0.06  4.25E+07
  4.40E+07  4.35E+07   0.01  4.35E+07
  4.50E+07  4.45E+07   0.12  4.46E+07
  5.00E+07  4.94E+07   0.20  4.95E+07
  5.50E+07  5.44E+07   0.30  5.45E+07
  6.00E+07  5.93E+07   0.36  5.95E+07
  7.00E+07  6.92E+07   0.45  6.95E+07
  8.00E+07  7.91E+07   0.46  7.95E+07
  9.00E+07  8.90E+07   0.53  8.95E+07
  1.00E+08  9.89E+07   0.45  9.93E+07
  1.20E+08  1.19E+08   0.37  1.19E+08
  1.40E+08  1.38E+08   0.63  1.39E+08
  1.60E+08  1.58E+08   0.76  1.59E+08
  1.80E+08  1.78E+08   0.79  1.79E+08
  2.00E+08  1.98E+08   0.87  1.99E+08
 
   SECTION 104

         ENERGY BALANCE SUMMARY: Q =  -1.59600E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01002     00000  
  1.60E+07  0.00E+00 ******  3.33E-06  3.33E-06  4.54E-15
  1.70E+07  8.49E+05-100.00  3.33E-06  3.33E-06  4.83E-15
  1.80E+07  1.84E+06   1.45  1.86E+06  1.86E+06  5.75E-04
  1.85E+07  2.33E+06  -2.76  2.27E+06  2.27E+06  2.34E+03
  1.90E+07  2.83E+06  -4.62  2.70E+06  2.68E+06  1.50E+04
  1.92E+07  3.02E+06  -4.70  2.88E+06  2.86E+06  2.58E+04
  1.94E+07  3.22E+06  -4.77  3.07E+06  3.03E+06  4.06E+04
  1.96E+07  3.42E+06  -4.78  3.26E+06  3.20E+06  5.80E+04
  1.98E+07  3.62E+06  -5.74  3.41E+06  3.34E+06  7.24E+04
  2.00E+07  3.82E+06  -6.72  3.56E+06  3.50E+06  5.43E+04
  2.02E+07  4.01E+06  -8.05  3.69E+06  3.67E+06  2.26E+04
  2.04E+07  4.21E+06  -8.91  3.84E+06  3.83E+06  7.98E+03
  2.06E+07  4.41E+06  -9.55  3.99E+06  3.98E+06  4.48E+03
  2.12E+07  5.00E+06 -11.31  4.44E+06  4.41E+06  2.50E+04
  2.14E+07  5.20E+06 -12.10  4.57E+06  4.54E+06  3.46E+04
  2.16E+07  5.40E+06 -12.95  4.70E+06  4.65E+06  4.98E+04
  2.18E+07  5.60E+06 -13.98  4.81E+06  4.75E+06  6.46E+04
  2.20E+07  5.79E+06 -15.22  4.91E+06  4.83E+06  7.73E+04
  2.24E+07  6.19E+06 -17.21  5.12E+06  5.02E+06  1.00E+05
  2.30E+07  6.78E+06 -22.27  5.27E+06  5.13E+06  1.39E+05
  2.32E+07  6.98E+06 -24.09  5.30E+06  5.14E+06  1.59E+05
  2.34E+07  7.18E+06 -25.74  5.33E+06  5.17E+06  1.55E+05
  2.36E+07  7.38E+06 -28.12  5.30E+06  5.12E+06  1.81E+05
  2.40E+07  7.77E+06 -33.36  5.18E+06  4.92E+06  2.54E+05
  2.45E+07  8.27E+06 -40.51  4.92E+06  4.53E+06  3.87E+05
  2.50E+07  8.76E+06 -40.84  5.18E+06  4.66E+06  5.25E+05
  2.55E+07  9.25E+06 -38.52  5.69E+06  4.97E+06  7.23E+05
  2.60E+07  9.75E+06 -35.47  6.29E+06  5.34E+06  9.54E+05
  2.70E+07  1.07E+07 -29.09  7.61E+06  6.09E+06  1.53E+06
  2.80E+07  1.17E+07 -24.11  8.90E+06  6.77E+06  2.13E+06
  2.90E+07  1.27E+07 -19.60  1.02E+07  7.44E+06  2.79E+06
  3.00E+07  1.37E+07 -15.32  1.16E+07  8.10E+06  3.51E+06
  3.10E+07  1.47E+07 -10.94  1.31E+07  8.90E+06  4.19E+06
  3.20E+07  1.57E+07  -6.59  1.46E+07  9.79E+06  4.86E+06
  3.22E+07  1.59E+07  -6.72  1.48E+07  9.87E+06  4.94E+06
  3.24E+07  1.61E+07  -6.38  1.51E+07  1.00E+07  5.03E+06
  3.30E+07  1.67E+07  -4.94  1.58E+07  1.06E+07  5.26E+06
  3.32E+07  1.69E+07  -4.64  1.61E+07  1.07E+07  5.41E+06
  3.34E+07  1.71E+07  -3.79  1.64E+07  1.10E+07  5.46E+06
  3.40E+07  1.77E+07  -3.28  1.71E+07  1.14E+07  5.63E+06
  3.44E+07  1.81E+07  -2.77  1.76E+07  1.18E+07  5.71E+06
  3.50E+07  1.86E+07  -2.40  1.82E+07  1.23E+07  5.86E+06
  3.54E+07  1.90E+07  -1.94  1.87E+07  1.28E+07  5.90E+06
  3.60E+07  1.96E+07  -1.76  1.93E+07  1.33E+07  6.01E+06
  3.64E+07  2.00E+07  -2.03  1.96E+07  1.36E+07  6.04E+06
  3.70E+07  2.06E+07  -2.15  2.02E+07  1.42E+07  6.02E+06
  3.74E+07  2.10E+07  -1.82  2.06E+07  1.46E+07  6.04E+06
  3.80E+07  2.16E+07  -1.89  2.12E+07  1.51E+07  6.06E+06
  3.90E+07  2.26E+07  -3.20  2.19E+07  1.59E+07  5.94E+06
  4.00E+07  2.36E+07  -2.93  2.29E+07  1.70E+07  5.89E+06
  4.10E+07  2.46E+07  -3.96  2.36E+07  1.79E+07  5.74E+06
  4.20E+07  2.56E+07  -4.68  2.44E+07  1.87E+07  5.67E+06
  4.30E+07  2.66E+07  -4.17  2.55E+07  1.99E+07  5.53E+06
  4.40E+07  2.75E+07  -4.65  2.63E+07  2.08E+07  5.44E+06
  4.50E+07  2.85E+07  -4.89  2.71E+07  2.18E+07  5.37E+06
  5.00E+07  3.35E+07  -5.63  3.16E+07  2.65E+07  5.13E+06
  5.50E+07  3.84E+07  -5.65  3.63E+07  3.14E+07  4.86E+06
  6.00E+07  4.34E+07  -5.45  4.10E+07  3.64E+07  4.63E+06
  7.00E+07  5.33E+07  -5.10  5.05E+07  4.62E+07  4.37E+06
  8.00E+07  6.31E+07  -5.06  5.99E+07  5.59E+07  4.09E+06
  9.00E+07  7.30E+07  -4.79  6.95E+07  6.54E+07  4.08E+06
  1.00E+08  8.29E+07  -4.80  7.89E+07  7.50E+07  3.94E+06
  1.20E+08  1.03E+08  -3.96  9.86E+07  9.48E+07  3.78E+06
  1.40E+08  1.22E+08  -3.50  1.18E+08  1.14E+08  3.69E+06
  1.60E+08  1.42E+08  -3.21  1.38E+08  1.34E+08  3.96E+06
  1.80E+08  1.62E+08  -2.82  1.57E+08  1.54E+08  3.94E+06
  2.00E+08  1.82E+08  -2.60  1.77E+08  1.73E+08  4.02E+06
 
   SECTION 105
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    89
         FROM -7.4501E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  2.1819E-02

         ENERGY BALANCE SUMMARY: Q =  -1.81300E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01003     00000  
  1.81E+07  0.00E+00 ******  3.34E-06  3.33E-06  5.36E-09
  1.94E+07  1.05E+06-100.00  3.34E-06  3.33E-06  5.82E-09
  2.12E+07  2.83E+06   2.14  2.89E+06  2.89E+06  1.76E+03
  2.14E+07  3.03E+06   1.42  3.07E+06  3.07E+06  4.25E+03
  2.16E+07  3.23E+06   0.86  3.26E+06  3.25E+06  9.66E+03
  2.18E+07  3.43E+06   0.43  3.44E+06  3.42E+06  1.83E+04
  2.20E+07  3.62E+06   0.13  3.63E+06  3.60E+06  3.09E+04
  2.24E+07  4.02E+06  -0.46  4.00E+06  3.94E+06  6.38E+04
  2.30E+07  4.61E+06  -1.00  4.57E+06  4.38E+06  1.89E+05
  2.32E+07  4.81E+06  -1.25  4.75E+06  4.49E+06  2.57E+05
  2.34E+07  5.01E+06  -1.60  4.93E+06  4.59E+06  3.40E+05
  2.36E+07  5.21E+06  -2.02  5.10E+06  4.66E+06  4.44E+05
  2.40E+07  5.60E+06  -2.93  5.44E+06  4.74E+06  6.98E+05
  2.45E+07  6.10E+06  -2.24  5.96E+06  4.90E+06  1.06E+06
  2.50E+07  6.59E+06  -1.55  6.49E+06  5.04E+06  1.45E+06
  2.55E+07  7.08E+06  -0.85  7.02E+06  5.10E+06  1.92E+06
  2.60E+07  7.58E+06  -0.33  7.55E+06  4.44E+06  3.11E+06
  2.70E+07  8.57E+06  -0.20  8.55E+06  4.37E+06  4.18E+06
  2.80E+07  9.56E+06  -0.22  9.54E+06  5.14E+06  4.40E+06
  2.90E+07  1.05E+07  -3.40  1.02E+07  5.94E+06  4.25E+06
  3.00E+07  1.15E+07 -25.54  8.59E+06  6.58E+06  2.01E+06
  3.10E+07  1.25E+07 -35.35  8.10E+06  7.24E+06  8.60E+05
  3.20E+07  1.35E+07 -36.31  8.61E+06  7.92E+06  6.90E+05
  3.22E+07  1.37E+07 -35.57  8.83E+06  8.15E+06  6.87E+05
  3.24E+07  1.39E+07 -36.30  8.86E+06  8.15E+06  7.09E+05
  3.30E+07  1.45E+07 -35.24  9.39E+06  8.62E+06  7.65E+05
  3.32E+07  1.47E+07 -35.81  9.43E+06  8.63E+06  8.05E+05
  3.34E+07  1.49E+07 -34.88  9.70E+06  8.87E+06  8.31E+05
  3.40E+07  1.55E+07 -34.94  1.01E+07  9.13E+06  9.50E+05
  3.44E+07  1.59E+07 -34.32  1.04E+07  9.38E+06  1.05E+06
  3.50E+07  1.65E+07 -32.87  1.11E+07  9.90E+06  1.16E+06
  3.54E+07  1.69E+07 -32.27  1.14E+07  1.02E+07  1.25E+06
  3.60E+07  1.75E+07 -31.81  1.19E+07  1.05E+07  1.40E+06
  3.64E+07  1.79E+07 -31.73  1.22E+07  1.08E+07  1.37E+06
  3.70E+07  1.85E+07 -30.73  1.28E+07  1.12E+07  1.56E+06
  3.74E+07  1.89E+07 -29.69  1.33E+07  1.16E+07  1.68E+06
  3.80E+07  1.94E+07 -28.14  1.40E+07  1.20E+07  1.92E+06
  3.90E+07  2.04E+07 -25.49  1.52E+07  1.29E+07  2.29E+06
  4.00E+07  2.14E+07 -22.92  1.65E+07  1.37E+07  2.81E+06
  4.10E+07  2.24E+07 -19.91  1.79E+07  1.46E+07  3.33E+06
  4.20E+07  2.34E+07 -17.36  1.93E+07  1.57E+07  3.68E+06
  4.30E+07  2.44E+07 -14.91  2.08E+07  1.64E+07  4.32E+06
  4.40E+07  2.54E+07 -11.67  2.24E+07  1.74E+07  4.98E+06
  4.50E+07  2.64E+07  -9.32  2.39E+07  1.84E+07  5.49E+06
  5.00E+07  3.13E+07  -4.91  2.98E+07  2.33E+07  6.47E+06
  5.50E+07  3.63E+07  -5.65  3.42E+07  2.79E+07  6.34E+06
  6.00E+07  4.12E+07  -5.86  3.88E+07  3.27E+07  6.07E+06
  7.00E+07  5.11E+07  -6.30  4.79E+07  4.24E+07  5.45E+06
  8.00E+07  6.10E+07  -6.98  5.67E+07  5.16E+07  5.11E+06
  9.00E+07  7.09E+07  -7.36  6.56E+07  6.08E+07  4.82E+06
  1.00E+08  8.07E+07 -10.64  7.22E+07  6.74E+07  4.72E+06
  1.20E+08  1.01E+08  -6.49  9.40E+07  8.93E+07  4.66E+06
  1.40E+08  1.20E+08  -6.41  1.13E+08  1.08E+08  4.53E+06
  1.60E+08  1.40E+08  -6.88  1.30E+08  1.26E+08  4.75E+06
  1.80E+08  1.60E+08  -3.69  1.54E+08  1.49E+08  5.10E+06
  2.00E+08  1.80E+08 -20.41  1.43E+08  1.38E+08  5.26E+06
 
   SECTION 106

         ENERGY BALANCE SUMMARY: Q =  -1.98860E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     02003     00000  
  1.99E+07  0.00E+00 ******  5.94E-06  3.33E-06  2.60E-06
  2.24E+07  2.26E+06-100.00  6.47E-06  3.33E-06  3.13E-06
  2.80E+07  7.80E+06  -1.81  7.66E+06  6.85E+06  8.12E+05
  2.90E+07  8.79E+06  -1.77  8.63E+06  7.14E+06  1.49E+06
  3.00E+07  9.78E+06  -1.03  9.68E+06  6.87E+06  2.81E+06
  3.10E+07  1.08E+07  -0.78  1.07E+07  6.73E+06  3.95E+06
  3.20E+07  1.18E+07  -0.39  1.17E+07  7.40E+06  4.31E+06
  3.22E+07  1.20E+07   0.46  1.20E+07  7.46E+06  4.55E+06
  3.24E+07  1.22E+07  -0.60  1.21E+07  7.72E+06  4.35E+06
  3.30E+07  1.27E+07   0.20  1.28E+07  8.27E+06  4.50E+06
  3.32E+07  1.29E+07  -1.07  1.28E+07  8.34E+06  4.47E+06
  3.34E+07  1.31E+07  -0.14  1.31E+07  8.58E+06  4.54E+06
  3.40E+07  1.37E+07  -1.12  1.36E+07  8.97E+06  4.61E+06
  3.44E+07  1.41E+07  -1.02  1.40E+07  9.47E+06  4.52E+06
  3.50E+07  1.47E+07  -2.01  1.44E+07  9.87E+06  4.56E+06
  3.54E+07  1.51E+07  -2.20  1.48E+07  1.02E+07  4.59E+06
  3.60E+07  1.57E+07  -2.99  1.52E+07  1.06E+07  4.68E+06
  3.64E+07  1.61E+07  -3.07  1.56E+07  1.09E+07  4.72E+06
  3.70E+07  1.67E+07  -2.31  1.63E+07  1.15E+07  4.84E+06
  3.74E+07  1.71E+07  -4.36  1.63E+07  1.18E+07  4.55E+06
  3.80E+07  1.77E+07  -5.42  1.67E+07  1.22E+07  4.55E+06
  3.90E+07  1.87E+07  -6.37  1.75E+07  1.30E+07  4.53E+06
  4.00E+07  1.97E+07  -6.92  1.83E+07  1.38E+07  4.53E+06
  4.10E+07  2.07E+07  -8.84  1.88E+07  1.44E+07  4.41E+06
  4.20E+07  2.16E+07  -9.59  1.96E+07  1.54E+07  4.13E+06
  4.30E+07  2.26E+07  -9.65  2.04E+07  1.63E+07  4.13E+06
  4.40E+07  2.36E+07  -8.77  2.15E+07  1.72E+07  4.31E+06
  4.50E+07  2.46E+07  -8.45  2.25E+07  1.82E+07  4.32E+06
  5.00E+07  2.96E+07  -4.31  2.83E+07  2.29E+07  5.36E+06
  5.50E+07  3.45E+07  -2.62  3.36E+07  2.76E+07  5.98E+06
  6.00E+07  3.94E+07  -2.07  3.86E+07  3.24E+07  6.27E+06
  7.00E+07  4.93E+07  -2.01  4.83E+07  4.23E+07  6.03E+06
  8.00E+07  5.92E+07  -3.34  5.72E+07  5.16E+07  5.66E+06
  9.00E+07  6.91E+07  -4.23  6.62E+07  6.09E+07  5.26E+06
  1.00E+08  7.90E+07  -5.75  7.44E+07  6.96E+07  4.89E+06
  1.20E+08  9.88E+07  -3.90  9.49E+07  9.04E+07  4.50E+06
  1.40E+08  1.19E+08  -4.02  1.14E+08  1.09E+08  4.51E+06
  1.60E+08  1.38E+08  -3.96  1.33E+08  1.28E+08  4.98E+06
  1.80E+08  1.58E+08  -3.33  1.53E+08  1.48E+08  4.81E+06
  2.00E+08  1.78E+08  -3.76  1.71E+08  1.66E+08  5.10E+06
 
   SECTION 111

         ENERGY BALANCE SUMMARY: Q =  -1.76850E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     00000  
  1.77E+07  0.00E+00 ******  6.78E-06  6.67E-06  1.13E-07
  2.04E+07  2.49E+06-100.00  6.79E-06  6.67E-06  1.27E-07
  2.20E+07  4.07E+06   4.53  4.25E+06  4.24E+06  1.21E+04
  2.24E+07  4.46E+06   3.36  4.61E+06  4.59E+06  2.36E+04
  2.30E+07  5.06E+06   1.06  5.11E+06  5.07E+06  4.00E+04
  2.32E+07  5.25E+06   2.32  5.38E+06  5.33E+06  4.85E+04
  2.34E+07  5.45E+06   0.75  5.49E+06  5.43E+06  5.96E+04
  2.36E+07  5.65E+06   2.12  5.77E+06  5.70E+06  6.93E+04
  2.40E+07  6.05E+06   2.08  6.17E+06  6.08E+06  9.00E+04
  2.45E+07  6.54E+06   1.43  6.63E+06  6.51E+06  1.20E+05
  2.50E+07  7.03E+06   1.05  7.11E+06  6.95E+06  1.57E+05
  2.55E+07  7.53E+06   0.87  7.59E+06  7.38E+06  2.11E+05
  2.60E+07  8.02E+06   0.80  8.09E+06  7.81E+06  2.73E+05
  2.70E+07  9.01E+06   0.94  9.10E+06  8.67E+06  4.25E+05
  2.80E+07  1.00E+07   1.33  1.01E+07  9.53E+06  6.08E+05
  2.90E+07  1.10E+07  -0.33  1.10E+07  1.02E+07  7.97E+05
  3.00E+07  1.20E+07   0.37  1.20E+07  1.09E+07  1.12E+06
  3.10E+07  1.30E+07  -0.38  1.29E+07  1.13E+07  1.67E+06
  3.20E+07  1.40E+07  -0.37  1.39E+07  1.16E+07  2.35E+06
  3.22E+07  1.42E+07  -1.02  1.40E+07  1.15E+07  2.48E+06
  3.24E+07  1.44E+07  -0.21  1.43E+07  1.17E+07  2.63E+06
  3.30E+07  1.49E+07  -0.98  1.48E+07  1.17E+07  3.12E+06
  3.32E+07  1.51E+07  -0.10  1.51E+07  1.18E+07  3.31E+06
  3.34E+07  1.53E+07  -0.66  1.52E+07  1.18E+07  3.48E+06
  3.40E+07  1.59E+07  -1.29  1.57E+07  1.17E+07  3.99E+06
  3.44E+07  1.63E+07   0.06  1.63E+07  1.20E+07  4.31E+06
  3.50E+07  1.69E+07  -1.51  1.67E+07  1.19E+07  4.81E+06
  3.54E+07  1.73E+07   0.05  1.73E+07  1.22E+07  5.12E+06
  3.60E+07  1.79E+07  -1.48  1.76E+07  1.21E+07  5.56E+06
  3.64E+07  1.83E+07   0.12  1.83E+07  1.25E+07  5.84E+06
  3.70E+07  1.89E+07  -1.22  1.87E+07  1.25E+07  6.21E+06
  3.74E+07  1.93E+07   0.40  1.94E+07  1.29E+07  6.44E+06
  3.80E+07  1.99E+07  -0.96  1.97E+07  1.30E+07  6.69E+06
  3.90E+07  2.09E+07  -0.64  2.07E+07  1.36E+07  7.14E+06
  4.00E+07  2.19E+07  -0.34  2.18E+07  1.45E+07  7.31E+06
  4.10E+07  2.29E+07  -0.79  2.27E+07  1.52E+07  7.49E+06
  4.20E+07  2.38E+07  -0.21  2.38E+07  1.62E+07  7.60E+06
  4.30E+07  2.48E+07  -0.56  2.47E+07  1.71E+07  7.59E+06
  4.40E+07  2.58E+07  -0.53  2.57E+07  1.80E+07  7.67E+06
  4.50E+07  2.68E+07   0.05  2.68E+07  1.93E+07  7.49E+06
  5.00E+07  3.18E+07  -0.37  3.16E+07  2.46E+07  7.01E+06
  5.50E+07  3.67E+07   0.28  3.68E+07  3.01E+07  6.69E+06
  6.00E+07  4.16E+07  -0.10  4.16E+07  3.51E+07  6.55E+06
  7.00E+07  5.15E+07  -0.29  5.14E+07  4.50E+07  6.42E+06
  8.00E+07  6.14E+07   0.47  6.17E+07  5.56E+07  6.11E+06
  9.00E+07  7.13E+07  -0.39  7.10E+07  6.47E+07  6.33E+06
  1.00E+08  8.12E+07  -0.78  8.06E+07  7.44E+07  6.21E+06
  1.20E+08  1.01E+08  -0.27  1.01E+08  9.41E+07  6.56E+06
  1.40E+08  1.21E+08   0.13  1.21E+08  1.15E+08  6.14E+06
  1.60E+08  1.41E+08   0.24  1.41E+08  1.34E+08  6.46E+06
  1.80E+08  1.60E+08   0.02  1.60E+08  1.54E+08  6.26E+06
  2.00E+08  1.80E+08  -0.11  1.80E+08  1.73E+08  6.87E+06
 
   SECTION 112

         ENERGY BALANCE SUMMARY: Q =  -1.49850E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     02004     00000  
  1.50E+07  0.00E+00 ******  6.72E-06  3.33E-06  3.33E-06  5.09E-08
  1.92E+07  4.00E+06-100.00  6.73E-06  3.33E-06  3.33E-06  6.45E-08
  2.30E+07  7.76E+06  -0.99  7.68E+06  2.22E+06  5.45E+06  1.54E+04
  2.32E+07  7.95E+06  -1.75  7.82E+06  2.29E+06  5.51E+06  2.54E+04
  2.34E+07  8.15E+06  -0.58  8.10E+06  2.37E+06  5.70E+06  3.26E+04
  2.36E+07  8.35E+06  -1.35  8.24E+06  2.42E+06  5.78E+06  4.27E+04
  2.40E+07  8.75E+06  -0.93  8.66E+06  2.52E+06  6.10E+06  5.18E+04
  2.45E+07  9.24E+06  -0.82  9.16E+06  2.58E+06  6.52E+06  6.39E+04
  2.50E+07  9.73E+06  -2.31  9.51E+06  2.65E+06  6.79E+06  7.17E+04
  2.55E+07  1.02E+07  -2.16  1.00E+07  2.69E+06  7.25E+06  6.85E+04
  2.60E+07  1.07E+07  -1.81  1.05E+07  2.76E+06  7.69E+06  8.06E+04
  2.70E+07  1.17E+07  -2.52  1.14E+07  2.86E+06  8.45E+06  1.02E+05
  2.80E+07  1.27E+07  -1.59  1.25E+07  3.00E+06  9.38E+06  1.26E+05
  2.90E+07  1.37E+07  -1.95  1.34E+07  3.14E+06  1.01E+07  1.80E+05
  3.00E+07  1.47E+07  -1.64  1.44E+07  3.31E+06  1.09E+07  2.32E+05
  3.10E+07  1.57E+07  -2.02  1.54E+07  3.58E+06  1.14E+07  3.26E+05
  3.20E+07  1.67E+07  -1.87  1.63E+07  3.77E+06  1.21E+07  4.94E+05
  3.22E+07  1.69E+07  -2.12  1.65E+07  3.83E+06  1.21E+07  5.56E+05
  3.24E+07  1.71E+07  -2.22  1.67E+07  3.91E+06  1.22E+07  6.11E+05
  3.30E+07  1.76E+07  -2.49  1.72E+07  4.04E+06  1.24E+07  7.70E+05
  3.32E+07  1.78E+07  -1.91  1.75E+07  4.04E+06  1.27E+07  7.86E+05
  3.34E+07  1.80E+07  -2.10  1.77E+07  4.08E+06  1.27E+07  8.48E+05
  3.40E+07  1.86E+07  -2.37  1.82E+07  4.17E+06  1.30E+07  1.01E+06
  3.44E+07  1.90E+07  -1.88  1.87E+07  4.26E+06  1.33E+07  1.08E+06
  3.50E+07  1.96E+07  -2.39  1.92E+07  4.29E+06  1.36E+07  1.23E+06
  3.54E+07  2.00E+07  -2.28  1.96E+07  4.47E+06  1.36E+07  1.47E+06
  3.60E+07  2.06E+07  -2.09  2.02E+07  4.45E+06  1.41E+07  1.59E+06
  3.64E+07  2.10E+07  -2.27  2.05E+07  4.65E+06  1.40E+07  1.87E+06
  3.70E+07  2.16E+07  -2.48  2.11E+07  4.66E+06  1.43E+07  2.09E+06
  3.74E+07  2.20E+07  -1.80  2.16E+07  4.78E+06  1.45E+07  2.33E+06
  3.80E+07  2.26E+07  -1.98  2.21E+07  4.81E+06  1.47E+07  2.61E+06
  3.90E+07  2.36E+07  -1.95  2.31E+07  4.97E+06  1.50E+07  3.19E+06
  4.00E+07  2.46E+07  -2.75  2.39E+07  5.21E+06  1.50E+07  3.63E+06
  4.10E+07  2.56E+07  -2.71  2.49E+07  5.22E+06  1.59E+07  3.75E+06
  4.20E+07  2.65E+07  -2.69  2.58E+07  5.72E+06  1.58E+07  4.28E+06
  4.30E+07  2.75E+07  -2.39  2.69E+07  6.04E+06  1.63E+07  4.55E+06
  4.40E+07  2.85E+07  -2.65  2.78E+07  5.91E+06  1.78E+07  4.06E+06
  4.50E+07  2.95E+07  -2.29  2.88E+07  6.47E+06  1.80E+07  4.39E+06
  5.00E+07  3.45E+07  -5.43  3.26E+07  6.93E+06  2.25E+07  3.16E+06
  5.50E+07  3.94E+07 -13.89  3.39E+07  5.21E+06  2.71E+07  1.60E+06
  6.00E+07  4.43E+07 -15.08  3.77E+07  5.17E+06  2.96E+07  2.88E+06
  7.00E+07  5.42E+07 -16.12  4.55E+07  6.48E+06  3.19E+07  7.07E+06
  8.00E+07  6.41E+07 -17.95  5.26E+07  8.57E+06  2.96E+07  1.44E+07
  9.00E+07  7.40E+07 -30.35  5.15E+07  1.02E+07  1.81E+07  2.33E+07
  1.00E+08  8.39E+07 -34.04  5.53E+07  1.15E+07  1.10E+07  3.29E+07
  1.20E+08  1.04E+08 -26.56  7.61E+07  1.39E+07  1.01E+07  5.21E+07
  1.40E+08  1.23E+08 -21.97  9.63E+07  1.69E+07  9.77E+06  6.96E+07
  1.60E+08  1.43E+08 -18.52  1.17E+08  1.91E+07  9.83E+06  8.78E+07
  1.80E+08  1.63E+08 -16.24  1.37E+08  2.02E+07  1.00E+07  1.06E+08
  2.00E+08  1.83E+08 -14.62  1.56E+08  2.20E+07  9.56E+06  1.24E+08
 
   SECTION 115

         ENERGY BALANCE SUMMARY: Q =  -2.53800E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     01002     00000  
  2.54E+07  0.00E+00 ******  1.05E-05  3.33E-06  3.33E-06  3.88E-06
  2.80E+07  2.31E+06-100.00  1.08E-05  3.33E-06  3.33E-06  4.16E-06
  2.90E+07  3.29E+06  50.23  4.95E+06  1.69E+06  1.77E+06  1.49E+06
  3.00E+07  4.28E+06  71.05  7.33E+06  2.09E+06  2.43E+06  2.81E+06
  3.10E+07  5.27E+06  77.03  9.33E+06  2.25E+06  3.13E+06  3.95E+06
  3.20E+07  6.26E+06  68.90  1.06E+07  2.66E+06  3.60E+06  4.31E+06
  3.22E+07  6.46E+06  70.06  1.10E+07  2.78E+06  3.66E+06  4.55E+06
  3.24E+07  6.66E+06  64.93  1.10E+07  2.81E+06  3.81E+06  4.35E+06
  3.30E+07  7.25E+06  57.64  1.14E+07  2.91E+06  4.02E+06  4.50E+06
  3.32E+07  7.45E+06  54.35  1.15E+07  2.88E+06  4.15E+06  4.47E+06
  3.34E+07  7.65E+06  53.67  1.17E+07  2.92E+06  4.29E+06  4.54E+06
  3.40E+07  8.24E+06  48.25  1.22E+07  3.02E+06  4.59E+06  4.61E+06
  3.44E+07  8.63E+06  45.46  1.26E+07  3.21E+06  4.83E+06  4.52E+06
  3.50E+07  9.23E+06  40.80  1.30E+07  3.28E+06  5.16E+06  4.56E+06
  3.54E+07  9.62E+06  40.88  1.36E+07  3.55E+06  5.42E+06  4.59E+06
  3.60E+07  1.02E+07  37.61  1.41E+07  3.62E+06  5.76E+06  4.68E+06
  3.64E+07  1.06E+07  35.93  1.44E+07  3.85E+06  5.85E+06  4.72E+06
  3.70E+07  1.12E+07  34.20  1.50E+07  4.00E+06  6.20E+06  4.84E+06
  3.74E+07  1.16E+07  30.86  1.52E+07  4.24E+06  6.39E+06  4.55E+06
  3.80E+07  1.22E+07  28.51  1.57E+07  4.39E+06  6.73E+06  4.55E+06
  3.90E+07  1.32E+07  24.63  1.64E+07  4.72E+06  7.18E+06  4.53E+06
  4.00E+07  1.42E+07  22.42  1.73E+07  5.10E+06  7.71E+06  4.53E+06
  4.10E+07  1.52E+07  17.94  1.79E+07  5.32E+06  8.15E+06  4.41E+06
  4.20E+07  1.61E+07  13.44  1.83E+07  5.64E+06  8.55E+06  4.13E+06
  4.30E+07  1.71E+07  11.35  1.91E+07  5.87E+06  9.08E+06  4.13E+06
  4.40E+07  1.81E+07   9.14  1.98E+07  6.02E+06  9.46E+06  4.31E+06
  4.50E+07  1.91E+07   7.07  2.05E+07  6.38E+06  9.77E+06  4.32E+06
  5.00E+07  2.41E+07   7.15  2.58E+07  7.18E+06  1.32E+07  5.36E+06
  5.50E+07  2.90E+07  11.89  3.25E+07  8.90E+06  1.76E+07  5.98E+06
  6.00E+07  3.39E+07  14.94  3.90E+07  1.08E+07  2.20E+07  6.27E+06
  7.00E+07  4.38E+07  20.47  5.28E+07  1.54E+07  3.14E+07  6.03E+06
  8.00E+07  5.37E+07  24.63  6.70E+07  2.09E+07  4.04E+07  5.66E+06
  9.00E+07  6.36E+07  23.22  7.84E+07  2.58E+07  4.73E+07  5.26E+06
  1.00E+08  7.35E+07  23.14  9.05E+07  3.04E+07  5.52E+07  4.89E+06
  1.20E+08  9.33E+07 -19.97  7.46E+07  4.04E+07  2.97E+07  4.50E+06
  1.40E+08  1.13E+08 -27.36  8.21E+07  4.97E+07  2.79E+07  4.51E+06
  1.60E+08  1.33E+08 -30.56  9.22E+07  5.86E+07  2.86E+07  4.98E+06
  1.80E+08  1.53E+08 -31.72  1.04E+08  6.81E+07  3.13E+07  4.81E+06
  2.00E+08  1.72E+08 -36.66  1.09E+08  7.73E+07  2.68E+07  5.10E+06
 
   SECTION 116
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    94
         FROM -6.8951E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  3.4955E-02

         ENERGY BALANCE SUMMARY: Q =  -2.77730E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     01003     00000  
  2.78E+07  0.00E+00 ******  1.56E-05  3.33E-06  3.33E-06  8.96E-06
  3.00E+07  1.89E+06-100.00  1.61E-05  3.33E-06  3.33E-06  9.48E-06
  3.10E+07  2.88E+06 262.30  1.04E+07  1.62E+06  1.43E+06  7.39E+06
  3.20E+07  3.87E+06 187.89  1.11E+07  1.83E+06  2.07E+06  7.24E+06
  3.22E+07  4.07E+06 178.24  1.13E+07  1.83E+06  2.24E+06  7.24E+06
  3.24E+07  4.26E+06 171.99  1.16E+07  1.54E+06  2.80E+06  7.26E+06
  3.30E+07  4.86E+06 148.86  1.21E+07  1.77E+06  3.18E+06  7.13E+06
  3.32E+07  5.05E+06 145.97  1.24E+07  1.83E+06  3.30E+06  7.30E+06
  3.34E+07  5.25E+06 141.00  1.27E+07  1.84E+06  3.49E+06  7.32E+06
  3.40E+07  5.85E+06 124.88  1.31E+07  1.85E+06  4.09E+06  7.20E+06
  3.44E+07  6.24E+06 119.90  1.37E+07  1.89E+06  4.47E+06  7.36E+06
  3.50E+07  6.83E+06 105.83  1.41E+07  1.97E+06  4.92E+06  7.18E+06
  3.54E+07  7.23E+06 100.36  1.45E+07  2.05E+06  5.24E+06  7.19E+06
  3.60E+07  7.82E+06  92.12  1.50E+07  2.16E+06  5.61E+06  7.25E+06
  3.64E+07  8.22E+06  87.99  1.55E+07  2.24E+06  5.97E+06  7.25E+06
  3.70E+07  8.81E+06  79.29  1.58E+07  2.58E+06  6.09E+06  7.13E+06
  3.74E+07  9.21E+06  77.84  1.64E+07  2.66E+06  6.44E+06  7.28E+06
  3.80E+07  9.80E+06  69.76  1.66E+07  3.13E+06  6.42E+06  7.09E+06
  3.90E+07  1.08E+07  60.01  1.73E+07  3.67E+06  6.75E+06  6.84E+06
  4.00E+07  1.18E+07  42.92  1.68E+07  4.15E+06  7.12E+06  5.56E+06
  4.10E+07  1.28E+07  31.59  1.68E+07  4.43E+06  7.53E+06  4.84E+06
  4.20E+07  1.38E+07  18.91  1.64E+07  4.74E+06  8.10E+06  3.52E+06
  4.30E+07  1.47E+07   8.93  1.61E+07  4.70E+06  8.77E+06  2.58E+06
  4.40E+07  1.57E+07   0.83  1.59E+07  4.91E+06  9.29E+06  1.67E+06
  4.50E+07  1.67E+07  -4.30  1.60E+07  4.87E+06  9.81E+06  1.32E+06
  5.00E+07  2.17E+07 -17.26  1.79E+07  5.15E+06  1.24E+07  3.96E+05
  5.50E+07  2.66E+07 -16.80  2.21E+07  6.49E+06  1.55E+07  1.48E+05
  6.00E+07  3.16E+07 -13.26  2.74E+07  7.49E+06  1.98E+07  1.09E+05
  7.00E+07  4.14E+07  -6.50  3.87E+07  9.68E+06  2.90E+07  8.83E+04
  8.00E+07  5.13E+07   1.16  5.19E+07  1.36E+07  3.83E+07  4.27E+04
  9.00E+07  6.12E+07   6.81  6.54E+07  1.81E+07  4.72E+07  1.98E+03
  1.00E+08  7.11E+07  11.02  7.89E+07  2.31E+07  5.59E+07  1.73E+03
  1.20E+08  9.09E+07  -7.40  8.42E+07  3.28E+07  5.14E+07  6.41E+02
  1.40E+08  1.11E+08 -36.80  6.99E+07  4.45E+07  2.55E+07  4.09E+01
  1.60E+08  1.30E+08 -42.76  7.47E+07  5.31E+07  2.16E+07  1.14E+01
  1.80E+08  1.50E+08 -51.37  7.30E+07  6.31E+07  9.96E+06  6.88E+00
  2.00E+08  1.70E+08 -54.18  7.79E+07  7.09E+07  7.02E+06  1.18E+01
 
   SECTION 600
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 601
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 602
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 603
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 604
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 605
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 606
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 607
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 608
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 609
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 610
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 611
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 612
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 613
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 614
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 615
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 616
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 617
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 618
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 619
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 620
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 621
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 622
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 623
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 624
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 625
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 626
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 627
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 628
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 629
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 630
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 631
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 632
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 633
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 634
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 635
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 636
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 637
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 638
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 639
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 649

         ENERGY BALANCE SUMMARY: Q =  -7.07100E+06

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     38088     00000  
  1.19E+07  4.67E+06 -58.01  1.96E+06  3.33E-06  3.33E-06  1.96E+06
  1.20E+07  4.79E+06   2.82  4.93E+06  2.93E+06  3.36E+04  1.97E+06
  1.25E+07  5.29E+06   2.64  5.43E+06  3.11E+06  3.58E+04  2.28E+06
  1.30E+07  5.78E+06   2.53  5.93E+06  3.28E+06  3.77E+04  2.61E+06
  1.35E+07  6.28E+06   2.42  6.43E+06  3.42E+06  3.93E+04  2.97E+06
  1.37E+07  6.48E+06   2.37  6.63E+06  3.46E+06  3.97E+04  3.13E+06
  1.38E+07  6.57E+06   2.34  6.73E+06  3.47E+06  3.99E+04  3.22E+06
  1.40E+07  6.77E+06   2.26  6.93E+06  3.48E+06  3.99E+04  3.41E+06
  1.42E+07  6.97E+06   2.21  7.12E+06  3.45E+06  3.97E+04  3.63E+06
  1.45E+07  7.27E+06   1.86  7.40E+06  3.34E+06  3.84E+04  4.02E+06
  1.50E+07  7.76E+06   1.76  7.90E+06  3.21E+06  3.69E+04  4.65E+06
  1.55E+07  8.26E+06   1.33  8.36E+06  3.24E+06  3.73E+04  5.08E+06
  1.60E+07  8.75E+06   1.54  8.88E+06  3.54E+06  4.07E+04  5.31E+06
  1.65E+07  9.24E+06   1.21  9.36E+06  3.83E+06  4.40E+04  5.48E+06
  1.70E+07  9.74E+06   1.09  9.84E+06  4.15E+06  4.77E+04  5.64E+06
  1.75E+07  1.02E+07   0.50  1.03E+07  4.37E+06  5.03E+04  5.86E+06
  1.80E+07  1.07E+07   0.87  1.08E+07  4.70E+06  5.41E+04  6.06E+06
  1.85E+07  1.12E+07   0.79  1.13E+07  4.92E+06  5.65E+04  6.34E+06
  1.90E+07  1.17E+07   0.34  1.18E+07  5.13E+06  5.90E+04  6.56E+06
  1.92E+07  1.19E+07   0.65  1.20E+07  5.24E+06  6.03E+04  6.69E+06
  1.94E+07  1.21E+07   0.88  1.22E+07  5.36E+06  6.15E+04  6.80E+06
  1.96E+07  1.23E+07   1.17  1.25E+07  5.47E+06  6.29E+04  6.92E+06
  1.98E+07  1.25E+07  -0.17  1.25E+07  5.46E+06  6.27E+04  6.97E+06
  2.00E+07  1.27E+07   0.24  1.27E+07  5.57E+06  6.41E+04  7.10E+06
  2.02E+07  1.29E+07   0.71  1.30E+07  5.69E+06  6.54E+04  7.23E+06
  2.04E+07  1.31E+07   1.15  1.33E+07  5.82E+06  6.68E+04  7.37E+06
  2.06E+07  1.33E+07   0.44  1.34E+07  5.81E+06  6.67E+04  7.48E+06
  2.12E+07  1.39E+07   0.11  1.39E+07  6.06E+06  6.97E+04  7.77E+06
  2.14E+07  1.41E+07   0.69  1.42E+07  6.21E+06  7.13E+04  7.91E+06
  2.16E+07  1.43E+07   0.04  1.43E+07  6.21E+06  7.14E+04  8.01E+06
  2.18E+07  1.45E+07   0.59  1.46E+07  6.37E+06  7.32E+04  8.13E+06
  2.20E+07  1.47E+07   0.97  1.48E+07  6.54E+06  7.52E+04  8.21E+06
  2.24E+07  1.51E+07   0.30  1.51E+07  6.76E+06  7.77E+04  8.29E+06
  2.30E+07  1.57E+07  -0.05  1.57E+07  7.08E+06  8.13E+04  8.51E+06
  2.32E+07  1.59E+07   0.60  1.60E+07  7.32E+06  8.41E+04  8.56E+06
  2.34E+07  1.61E+07   0.13  1.61E+07  7.40E+06  8.51E+04  8.60E+06
  2.36E+07  1.63E+07   0.79  1.64E+07  7.67E+06  8.82E+04  8.63E+06
  2.40E+07  1.67E+07   0.39  1.67E+07  8.05E+06  9.25E+04  8.58E+06
  2.45E+07  1.72E+07   0.37  1.72E+07  8.55E+06  9.82E+04  8.57E+06
  2.50E+07  1.76E+07   0.50  1.77E+07  9.10E+06  1.05E+05  8.53E+06
  2.55E+07  1.81E+07   0.42  1.82E+07  9.66E+06  1.11E+05  8.44E+06
  2.60E+07  1.86E+07   0.04  1.86E+07  1.03E+07  1.18E+05  8.25E+06
  2.70E+07  1.96E+07   0.39  1.97E+07  1.15E+07  1.32E+05  8.11E+06
  2.80E+07  2.06E+07   0.95  2.08E+07  1.26E+07  1.45E+05  8.08E+06
  2.90E+07  2.16E+07   0.47  2.17E+07  1.36E+07  1.56E+05  7.97E+06
  3.00E+07  2.26E+07   0.77  2.28E+07  1.47E+07  1.69E+05  7.93E+06
  3.10E+07  2.36E+07   0.37  2.37E+07  1.56E+07  1.79E+05  7.92E+06
  3.20E+07  2.46E+07   0.18  2.46E+07  1.66E+07  1.91E+05  7.81E+06
  3.22E+07  2.48E+07  -0.01  2.48E+07  1.67E+07  1.92E+05  7.84E+06
  3.24E+07  2.50E+07   0.39  2.51E+07  1.70E+07  1.95E+05  7.87E+06
  3.30E+07  2.56E+07   0.25  2.56E+07  1.76E+07  2.02E+05  7.87E+06
  3.32E+07  2.58E+07   0.60  2.59E+07  1.79E+07  2.05E+05  7.85E+06
  3.34E+07  2.60E+07   0.43  2.61E+07  1.80E+07  2.07E+05  7.88E+06
  3.40E+07  2.65E+07   0.35  2.66E+07  1.85E+07  2.13E+05  7.90E+06
  3.44E+07  2.69E+07   0.60  2.71E+07  1.90E+07  2.18E+05  7.93E+06
  3.50E+07  2.75E+07   0.54  2.77E+07  1.95E+07  2.24E+05  7.94E+06
  3.54E+07  2.79E+07   0.22  2.80E+07  1.99E+07  2.29E+05  7.82E+06
  3.60E+07  2.85E+07   0.16  2.86E+07  2.05E+07  2.36E+05  7.81E+06
  3.64E+07  2.89E+07   0.44  2.90E+07  2.10E+07  2.41E+05  7.86E+06
  3.70E+07  2.95E+07   0.47  2.97E+07  2.15E+07  2.47E+05  7.87E+06
  3.74E+07  2.99E+07   0.76  3.01E+07  2.20E+07  2.53E+05  7.88E+06
  3.80E+07  3.05E+07   0.67  3.07E+07  2.26E+07  2.59E+05  7.89E+06
  3.90E+07  3.15E+07   0.57  3.17E+07  2.35E+07  2.70E+05  7.89E+06
  4.00E+07  3.25E+07   0.68  3.27E+07  2.46E+07  2.82E+05  7.86E+06
  4.10E+07  3.35E+07  -0.03  3.35E+07  2.55E+07  2.93E+05  7.68E+06
  4.20E+07  3.45E+07  -0.01  3.45E+07  2.64E+07  3.04E+05  7.74E+06
  4.30E+07  3.54E+07   0.46  3.56E+07  2.75E+07  3.16E+05  7.76E+06
  4.40E+07  3.64E+07   0.48  3.66E+07  2.85E+07  3.28E+05  7.76E+06
  4.50E+07  3.74E+07   0.51  3.76E+07  2.94E+07  3.38E+05  7.83E+06
  5.00E+07  4.24E+07   0.38  4.25E+07  3.44E+07  3.95E+05  7.75E+06
  5.50E+07  4.73E+07   0.63  4.76E+07  3.94E+07  4.53E+05  7.77E+06
  6.00E+07  5.23E+07  -0.04  5.22E+07  4.42E+07  5.08E+05  7.51E+06
  7.00E+07  6.21E+07   0.40  6.24E+07  5.40E+07  6.21E+05  7.72E+06
  8.00E+07  7.20E+07   0.26  7.22E+07  6.41E+07  7.36E+05  7.40E+06
  9.00E+07  8.19E+07   0.54  8.24E+07  7.40E+07  8.51E+05  7.49E+06
  1.00E+08  9.18E+07   0.66  9.24E+07  8.38E+07  9.63E+05  7.63E+06
  1.20E+08  1.12E+08   0.20  1.12E+08  1.03E+08  1.19E+06  7.21E+06
  1.40E+08  1.31E+08   0.71  1.32E+08  1.24E+08  1.42E+06  7.37E+06
  1.60E+08  1.51E+08   0.98  1.53E+08  1.43E+08  1.65E+06  7.55E+06
  1.80E+08  1.71E+08   0.94  1.73E+08  1.63E+08  1.87E+06  7.86E+06
  2.00E+08  1.91E+08   1.03  1.93E+08  1.83E+08  2.10E+06  7.79E+06
 
   SECTION 800
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 801
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 802
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 803
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 804
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 805
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 806
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 807
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 808
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 809
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 810
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 811
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 812
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 813
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 814
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 815
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 816
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 817
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 818
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 819
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 820
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 821
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 822
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 823
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 824
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 825
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 826
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 827
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 828
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 829
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 830
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 831
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 832
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 849

         ENERGY BALANCE SUMMARY: Q =  -7.95900E+06

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     02004     00000  
  1.00E+07  1.97E+06  -6.94  1.84E+06  3.33E-06  1.84E+06
  1.40E+07  5.88E+06 -62.31  2.22E+06  3.33E-06  2.22E+06
  1.42E+07  6.08E+06  -0.63  6.04E+06  3.83E+06  2.22E+06
  1.45E+07  6.38E+06  -2.81  6.20E+06  4.05E+06  2.14E+06
  1.50E+07  6.87E+06  -2.35  6.71E+06  4.46E+06  2.25E+06
  1.55E+07  7.37E+06  -2.28  7.20E+06  4.90E+06  2.30E+06
  1.60E+07  7.86E+06  -1.84  7.72E+06  5.36E+06  2.35E+06
  1.65E+07  8.36E+06  -2.38  8.16E+06  5.75E+06  2.41E+06
  1.70E+07  8.85E+06  -2.71  8.61E+06  6.14E+06  2.47E+06
  1.75E+07  9.34E+06  -2.78  9.08E+06  6.54E+06  2.54E+06
  1.80E+07  9.84E+06  -2.64  9.58E+06  6.95E+06  2.63E+06
  1.85E+07  1.03E+07  -2.37  1.01E+07  7.37E+06  2.72E+06
  1.90E+07  1.08E+07  -2.02  1.06E+07  7.79E+06  2.82E+06
  1.92E+07  1.10E+07  -2.70  1.07E+07  7.86E+06  2.87E+06
  1.94E+07  1.12E+07  -2.44  1.09E+07  8.05E+06  2.90E+06
  1.96E+07  1.14E+07  -1.98  1.12E+07  8.24E+06  2.95E+06
  1.98E+07  1.16E+07  -2.61  1.13E+07  8.30E+06  3.01E+06
  2.00E+07  1.18E+07  -2.13  1.16E+07  8.48E+06  3.08E+06
  2.02E+07  1.20E+07  -2.68  1.17E+07  8.53E+06  3.16E+06
  2.04E+07  1.22E+07  -2.23  1.19E+07  8.71E+06  3.23E+06
  2.06E+07  1.24E+07  -2.74  1.21E+07  8.74E+06  3.33E+06
  2.12E+07  1.30E+07  -2.10  1.27E+07  9.08E+06  3.65E+06
  2.14E+07  1.32E+07  -2.59  1.29E+07  9.09E+06  3.77E+06
  2.16E+07  1.34E+07  -2.16  1.31E+07  9.23E+06  3.88E+06
  2.18E+07  1.36E+07  -2.50  1.33E+07  9.23E+06  4.03E+06
  2.20E+07  1.38E+07  -2.00  1.35E+07  9.37E+06  4.15E+06
  2.24E+07  1.42E+07  -1.84  1.39E+07  9.52E+06  4.41E+06
  2.30E+07  1.48E+07  -2.07  1.45E+07  9.68E+06  4.80E+06
  2.32E+07  1.50E+07  -2.11  1.47E+07  9.75E+06  4.91E+06
  2.34E+07  1.52E+07  -1.81  1.49E+07  9.93E+06  4.97E+06
  2.36E+07  1.54E+07  -1.76  1.51E+07  9.97E+06  5.14E+06
  2.40E+07  1.58E+07  -1.79  1.55E+07  1.02E+07  5.29E+06
  2.45E+07  1.63E+07  -1.83  1.60E+07  1.05E+07  5.50E+06
  2.50E+07  1.68E+07  -2.10  1.64E+07  1.07E+07  5.72E+06
  2.55E+07  1.73E+07  -1.80  1.69E+07  1.10E+07  5.97E+06
  2.60E+07  1.77E+07  -1.56  1.75E+07  1.13E+07  6.20E+06
  2.70E+07  1.87E+07  -1.98  1.84E+07  1.18E+07  6.53E+06
  2.80E+07  1.97E+07  -1.94  1.93E+07  1.26E+07  6.78E+06
  2.90E+07  2.07E+07  -2.13  2.03E+07  1.33E+07  6.93E+06
  3.00E+07  2.17E+07  -1.41  2.14E+07  1.42E+07  7.20E+06
  3.10E+07  2.27E+07  -1.40  2.24E+07  1.50E+07  7.39E+06
  3.20E+07  2.37E+07  -1.37  2.34E+07  1.61E+07  7.24E+06
  3.22E+07  2.39E+07  -1.58  2.35E+07  1.63E+07  7.24E+06
  3.24E+07  2.41E+07  -1.77  2.37E+07  1.64E+07  7.26E+06
  3.30E+07  2.47E+07  -2.20  2.41E+07  1.70E+07  7.13E+06
  3.32E+07  2.49E+07  -1.45  2.45E+07  1.72E+07  7.30E+06
  3.34E+07  2.51E+07  -1.61  2.47E+07  1.73E+07  7.32E+06
  3.40E+07  2.57E+07  -2.05  2.51E+07  1.79E+07  7.20E+06
  3.44E+07  2.61E+07  -1.41  2.57E+07  1.83E+07  7.36E+06
  3.50E+07  2.66E+07  -2.21  2.61E+07  1.89E+07  7.18E+06
  3.54E+07  2.70E+07  -2.44  2.64E+07  1.92E+07  7.19E+06
  3.60E+07  2.76E+07  -1.92  2.71E+07  1.99E+07  7.25E+06
  3.64E+07  2.80E+07  -2.20  2.74E+07  2.02E+07  7.25E+06
  3.70E+07  2.86E+07  -2.69  2.79E+07  2.07E+07  7.13E+06
  3.74E+07  2.90E+07  -2.05  2.84E+07  2.11E+07  7.28E+06
  3.80E+07  2.96E+07  -2.63  2.88E+07  2.17E+07  7.09E+06
  3.90E+07  3.06E+07  -3.68  2.95E+07  2.26E+07  6.84E+06
  4.00E+07  3.16E+07  -7.85  2.91E+07  2.36E+07  5.56E+06
  4.10E+07  3.26E+07  -9.67  2.94E+07  2.46E+07  4.84E+06
  4.20E+07  3.36E+07 -13.53  2.90E+07  2.55E+07  3.52E+06
  4.30E+07  3.46E+07 -15.98  2.90E+07  2.65E+07  2.58E+06
  4.40E+07  3.55E+07 -18.30  2.90E+07  2.74E+07  1.67E+06
  4.50E+07  3.65E+07 -18.79  2.97E+07  2.84E+07  1.32E+06
  5.00E+07  4.15E+07 -19.37  3.34E+07  3.31E+07  3.96E+05
  5.50E+07  4.64E+07 -18.06  3.80E+07  3.79E+07  1.48E+05
  6.00E+07  5.14E+07 -16.75  4.28E+07  4.27E+07  1.09E+05
  7.00E+07  6.13E+07 -15.24  5.19E+07  5.18E+07  8.83E+04
  8.00E+07  7.11E+07 -13.98  6.12E+07  6.12E+07  4.27E+04
  9.00E+07  8.10E+07 -13.86  6.98E+07  6.98E+07  1.98E+03
  1.00E+08  9.09E+07 -11.62  8.04E+07  8.04E+07  1.73E+03
  1.20E+08  1.11E+08 -10.76  9.88E+07  9.88E+07  6.41E+02
  1.40E+08  1.30E+08 -14.95  1.11E+08  1.11E+08  4.09E+01
  1.60E+08  1.50E+08 -30.65  1.04E+08  1.04E+08  1.14E+01
  1.80E+08  1.70E+08 -39.25  1.03E+08  1.03E+08  6.88E+00
  2.00E+08  1.90E+08 -43.71  1.07E+08  1.07E+08  1.18E+01
 

--------------------------------------------------------------------------------
FILE  8
   SECTION   5
   SECTION  22
   SECTION  23
   SECTION  24
   SECTION  25
   SECTION  29
   SECTION  30
   SECTION  35
   SECTION  36
   SECTION  37
   SECTION  45
   SECTION 108
   SECTION 109
   SECTION 112
   SECTION 114

--------------------------------------------------------------------------------
FILE 10
   SECTION   5
   SECTION  22
   SECTION  23
   SECTION  24
   SECTION  25
   SECTION  29
   SECTION  30
   SECTION  35
   SECTION  36
   SECTION  37
   SECTION  45
   SECTION 108
   SECTION 109
   SECTION 112
   SECTION 114

--------------------------------------------------------------------------------
FILE 12
   SECTION  51
   SECTION  52
   SECTION  53
   SECTION  54
   SECTION  55
   SECTION  56
   SECTION  57
   SECTION  58
   SECTION  59
   SECTION  60
   SECTION  61
   SECTION  62
   SECTION  63
   SECTION  64
   SECTION  65
   SECTION  66
   SECTION  67
   SECTION  68
   SECTION  69
   SECTION  70
   SECTION  71
   SECTION  72
   SECTION  73
   SECTION  74
   SECTION  75
   SECTION  76
   SECTION  77
   SECTION  78
   SECTION  79
   SECTION  80
   SECTION  81
   SECTION  82
   SECTION  83
   SECTION 601
   SECTION 602
   SECTION 603
   SECTION 604
   SECTION 605
   SECTION 606
   SECTION 607
   SECTION 608
   SECTION 609
   SECTION 610
   SECTION 611
   SECTION 612
   SECTION 613
   SECTION 614
   SECTION 615
   SECTION 616
   SECTION 617
   SECTION 618
   SECTION 619
   SECTION 620
   SECTION 621
   SECTION 622
   SECTION 623
   SECTION 624
   SECTION 625
   SECTION 626
   SECTION 627
   SECTION 628
   SECTION 629
   SECTION 630
   SECTION 631
   SECTION 632
   SECTION 633
   SECTION 634
   SECTION 635
   SECTION 636
   SECTION 637
   SECTION 638
   SECTION 639
   SECTION 801
   SECTION 802
   SECTION 803
   SECTION 804
   SECTION 805
   SECTION 806
   SECTION 807
   SECTION 808
   SECTION 809
   SECTION 810
   SECTION 811
   SECTION 812
   SECTION 813
   SECTION 814
   SECTION 815
   SECTION 816
   SECTION 817
   SECTION 818
   SECTION 819
   SECTION 820
   SECTION 821
   SECTION 822
   SECTION 823
   SECTION 824
   SECTION 825
   SECTION 826
   SECTION 827
   SECTION 828
   SECTION 829
   SECTION 830
   SECTION 831
   SECTION 832

--------------------------------------------------------------------------------
FILE 14
   SECTION  51
   SECTION  52
   SECTION  53
   SECTION  54
   SECTION  55
   SECTION  56
   SECTION  57
   SECTION  58
   SECTION  59
   SECTION  60
   SECTION  61
   SECTION  62
   SECTION  63
   SECTION  64
   SECTION  65
   SECTION  66
   SECTION  67
   SECTION  68
   SECTION  69
   SECTION  70
   SECTION  71
   SECTION  72
   SECTION  73
   SECTION  74
   SECTION  75
   SECTION  76
   SECTION  77
   SECTION  78
   SECTION  79
   SECTION  80
   SECTION  81
   SECTION  82
   SECTION  83
   SECTION 601
   SECTION 602
   SECTION 603
   SECTION 604
   SECTION 605
   SECTION 606
   SECTION 607
   SECTION 608
   SECTION 609
   SECTION 610
   SECTION 611
   SECTION 612
   SECTION 613
   SECTION 614
   SECTION 615
   SECTION 616
   SECTION 617
   SECTION 618
   SECTION 619
   SECTION 620
   SECTION 621
   SECTION 622
   SECTION 623
   SECTION 624
   SECTION 625
   SECTION 626
   SECTION 627
   SECTION 628
   SECTION 629
   SECTION 630
   SECTION 631
   SECTION 632
   SECTION 633
   SECTION 634
   SECTION 635
   SECTION 636
   SECTION 637
   SECTION 638
   SECTION 639
   SECTION 801
   SECTION 802
   SECTION 803
   SECTION 804
   SECTION 805
   SECTION 806
   SECTION 807
   SECTION 808
   SECTION 809
   SECTION 810
   SECTION 811
   SECTION 812
   SECTION 813
   SECTION 814
   SECTION 815
   SECTION 816
   SECTION 817
   SECTION 818
   SECTION 819
   SECTION 820
   SECTION 821
   SECTION 822
   SECTION 823
   SECTION 824
   SECTION 825
   SECTION 826
   SECTION 827
   SECTION 828
   SECTION 829
   SECTION 830
   SECTION 831
   SECTION 832

                                       COMPOSITE TEST OF FILES 5 12 13 15
 Done PSYCHE
