


PROGRAM FIZCON VERSION 8.18                              Run on 13-Mar-2020

Input File Specification------------------------../data/g-iaea-pd-2019/g_39-Y-89_3925.dat
Check the Entire File
Sum Up Tests will be Omitted
Deviant Point Check will be Omitted
Consecutive Equal Value Check will be Omitted

TAPE BEING PROCESSED IS NUMBERED    1
   LABEL IS   EMPEND Processing file : y89-g.out                               

  ERROR(S) - MISSING SECTIONS IN MAT 3925 MF  6
     PRESENCE OF FILE 3, MT=  50 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  51 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  52 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  53 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  54 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  55 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  56 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  57 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  58 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  59 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  60 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  61 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  62 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  63 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  64 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  65 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  66 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  67 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  68 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  69 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  70 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  71 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  72 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  74 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  75 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  76 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  77 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  78 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  79 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  80 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  81 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  82 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  83 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  84 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 600 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 601 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 602 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 603 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 604 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 605 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 606 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 607 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 608 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 609 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 610 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 611 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 612 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 613 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 614 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 615 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 616 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 617 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 618 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 619 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 620 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 621 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 622 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 623 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 624 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 625 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 626 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 627 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 628 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 629 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 630 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 631 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 632 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 633 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 634 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 635 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 636 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 637 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 638 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 639 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 800 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 801 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 802 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 803 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 804 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 805 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 806 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 807 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 808 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 809 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 810 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 811 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 812 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 813 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 814 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 815 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 816 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 817 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 818 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 819 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 820 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 821 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 822 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 823 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 824 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 825 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 826 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 827 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 828 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 829 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 830 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 831 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 832 REQUIRES AN EQUIVALENT SECTION IN FILE 6


 Check material  39-Y - 89  MAT 3925


  ERROR(S) FOUND IN MAT=3925, MF=12, MT= 73
     THE ENERGY OF HIGHEST LEVEL MUST BE 0.0000E+00

     Encountered   107 errors,       0 warnings
 Done FIZCON
