


PROGRAM PSYCHE VERSION 8.10                              Run on 13-Mar-2020

Input File Specification------------------------../data/g-iaea-pd-2019/g_4-Be-9_0425.dat
Check the Entire File

TAPE BEING PROCESSED IS NUMBERED    1
    LABEL IS  Retrieved by E4-util: 2019/11/11,14:56:44                         

   CHECK MATERIAL  425
                   (NO WARNINGS DETECTED IN SECTIONS WITHOUT COMMENTS)

--------------------------------------------------------------------------------
FILE  1
   SECTION 451
       4-Be-  9 CNDC       EVAL-DEC18 X.TAO,R.XU,J.ZHANG,Z.GE          
     NDS 163 109 (2020)    DIST-JAN20                                  
     ----IAEA/PD-2019      MATERIAL  425                               
     -----PHOTO-NUCLEAR DATA                                           
     ------ENDF-6 FORMAT                                               

--------------------------------------------------------------------------------
FILE  3
   SECTION   3
   SECTION  16
   SECTION  24
   SECTION  28
   SECTION  29
   SECTION  32
   SECTION  33
   SECTION  35
   SECTION  41
   SECTION 115
   SECTION 117
   SECTION 600
   SECTION 601
   SECTION 650
   SECTION 651
   SECTION 700
   SECTION 701
   SECTION 750
   SECTION 751

--------------------------------------------------------------------------------
FILE  6
   SECTION  16
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -2.05630E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     04007  
  2.06E+07  0.00E+00 ******  1.50E+00  1.00E+00  5.00E-01
  2.10E+07  0.00E+00 ******  4.20E+05  3.70E+05  5.00E+04
  2.20E+07  0.00E+00 ******  1.41E+06  1.25E+06  1.56E+05
  2.30E+07  1.22E+05 ******  2.41E+06  2.15E+06  2.60E+05
  2.34E+07  4.89E+05 475.34  2.81E+06  2.51E+06  3.00E+05
  2.40E+07  1.02E+06 233.20  3.40E+06  3.04E+06  3.64E+05
  2.50E+07  1.92E+06 129.09  4.40E+06  3.93E+06  4.67E+05
  2.55E+07  2.37E+06 106.66  4.90E+06  4.38E+06  5.19E+05
  2.70E+07  3.72E+06  71.91  6.39E+06  5.73E+06  6.66E+05
  2.80E+07  4.62E+06  60.02  7.39E+06  6.62E+06  7.68E+05
  2.90E+07  5.52E+06  52.00  8.39E+06  7.52E+06  8.69E+05
  3.00E+07  6.42E+06  46.23  9.38E+06  8.42E+06  9.68E+05
  3.20E+07  8.22E+06  38.47  1.14E+07  1.02E+07  1.16E+06
  3.50E+07  1.09E+07  31.62  1.44E+07  1.29E+07  1.45E+06
  3.60E+07  1.18E+07  30.03  1.54E+07  1.38E+07  1.55E+06
  3.80E+07  1.36E+07  27.47  1.74E+07  1.56E+07  1.74E+06
  4.00E+07  1.54E+07  25.51  1.93E+07  1.74E+07  1.94E+06
  4.20E+07  1.72E+07  23.96  2.13E+07  1.92E+07  2.13E+06
  4.40E+07  1.90E+07  22.70  2.33E+07  2.10E+07  2.33E+06
  4.60E+07  2.08E+07  21.65  2.53E+07  2.28E+07  2.51E+06
  4.80E+07  2.26E+07  20.77  2.73E+07  2.46E+07  2.71E+06
  5.00E+07  2.44E+07  20.02  2.93E+07  2.64E+07  2.90E+06
  6.00E+07  3.34E+07  17.45  3.92E+07  3.54E+07  3.86E+06
  7.00E+07  4.24E+07  15.94  4.91E+07  4.43E+07  4.83E+06
  7.50E+07  4.69E+07  15.40  5.41E+07  4.88E+07  5.32E+06
  8.00E+07  5.14E+07  14.94  5.91E+07  5.33E+07  5.80E+06
  8.50E+07  5.59E+07  14.56  6.40E+07  5.77E+07  6.28E+06
  9.00E+07  6.04E+07  14.22  6.90E+07  6.22E+07  6.75E+06
  9.50E+07  6.49E+07  13.93  7.39E+07  6.67E+07  7.24E+06
  1.00E+08  6.94E+07  13.67  7.89E+07  7.11E+07  7.72E+06
  1.10E+08  7.84E+07  13.23  8.87E+07  8.01E+07  8.68E+06
  1.30E+08  9.64E+07  12.57  1.08E+08  9.79E+07  1.06E+07
  1.50E+08  1.14E+08  12.07  1.28E+08  1.16E+08  1.25E+07
 
   SECTION  24
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -2.21600E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     02003     02004  
  2.22E+07  0.00E+00 ******  2.00E+00  1.00E+00  5.00E-01  5.00E-01
  2.34E+07  0.00E+00 ******  1.22E+06  7.09E+05  2.71E+05  2.37E+05
  2.40E+07  0.00E+00 ******  1.81E+06  9.10E+05  5.36E+05  3.60E+05
  2.50E+07  3.24E+05 767.06  2.81E+06  1.54E+06  7.91E+05  4.72E+05
  2.55E+07  7.73E+05 327.24  3.30E+06  1.80E+06  9.26E+05  5.81E+05
  2.70E+07  2.12E+06 126.09  4.80E+06  2.34E+06  1.50E+06  9.63E+05
  2.80E+07  3.02E+06  91.77  5.79E+06  2.75E+06  1.82E+06  1.23E+06
  2.90E+07  3.92E+06  73.20  6.79E+06  3.40E+06  2.00E+06  1.39E+06
  3.00E+07  4.82E+06  61.56  7.79E+06  4.03E+06  2.19E+06  1.56E+06
  3.20E+07  6.62E+06  47.76  9.78E+06  5.37E+06  2.51E+06  1.90E+06
  3.50E+07  9.32E+06  37.04  1.28E+07  7.34E+06  2.94E+06  2.48E+06
  3.60E+07  1.02E+07  34.72  1.38E+07  8.20E+06  2.91E+06  2.66E+06
  3.80E+07  1.20E+07  31.13  1.58E+07  9.92E+06  2.90E+06  2.94E+06
  4.00E+07  1.38E+07  28.46  1.77E+07  1.12E+07  3.22E+06  3.28E+06
  4.20E+07  1.56E+07  26.41  1.97E+07  1.26E+07  3.45E+06  3.65E+06
  4.40E+07  1.74E+07  24.78  2.17E+07  1.38E+07  3.97E+06  3.95E+06
  4.60E+07  1.92E+07  23.45  2.37E+07  1.53E+07  4.23E+06  4.22E+06
  4.80E+07  2.10E+07  22.35  2.57E+07  1.69E+07  4.38E+06  4.47E+06
  5.00E+07  2.28E+07  21.42  2.77E+07  1.86E+07  4.47E+06  4.65E+06
  6.00E+07  3.18E+07  18.33  3.76E+07  2.72E+07  4.78E+06  5.61E+06
  7.00E+07  4.08E+07  16.57  4.76E+07  3.54E+07  5.47E+06  6.66E+06
  7.50E+07  4.53E+07  15.94  5.25E+07  3.94E+07  5.89E+06  7.24E+06
  8.00E+07  4.98E+07  15.42  5.75E+07  4.33E+07  6.32E+06  7.85E+06
  8.50E+07  5.43E+07  14.98  6.24E+07  4.73E+07  6.73E+06  8.42E+06
  9.00E+07  5.88E+07  14.61  6.74E+07  5.12E+07  7.17E+06  9.02E+06
  9.50E+07  6.33E+07  14.28  7.23E+07  5.51E+07  7.59E+06  9.62E+06
  1.00E+08  6.78E+07  13.99  7.73E+07  5.90E+07  8.03E+06  1.03E+07
  1.10E+08  7.68E+07  13.51  8.71E+07  6.68E+07  8.88E+06  1.14E+07
  1.30E+08  9.48E+07  12.78  1.07E+08  8.24E+07  1.06E+07  1.38E+07
  1.50E+08  1.13E+08  12.25  1.27E+08  9.77E+07  1.25E+07  1.64E+07
 
   SECTION  28
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -1.89200E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01001     03007  
  1.89E+07  0.00E+00 ******  1.50E+00  5.00E-01  5.00E-01  5.00E-01
  2.00E+07  0.00E+00 ******  1.06E+06  3.63E+05  5.72E+05  1.21E+05
  2.10E+07  0.00E+00 ******  2.05E+06  7.26E+05  1.10E+06  2.23E+05
  2.20E+07  8.66E+05 252.52  3.05E+06  1.22E+06  1.50E+06  3.31E+05
  2.30E+07  1.76E+06 129.40  4.05E+06  1.90E+06  1.72E+06  4.30E+05
  2.34E+07  2.13E+06 109.00  4.46E+06  2.14E+06  1.84E+06  4.74E+05
  2.40E+07  2.66E+06  89.39  5.05E+06  2.50E+06  2.01E+06  5.36E+05
  2.50E+07  3.56E+06  69.58  6.04E+06  3.11E+06  2.30E+06  6.40E+05
  2.55E+07  4.01E+06  63.00  6.54E+06  3.41E+06  2.44E+06  6.90E+05
  2.70E+07  5.36E+06  49.88  8.04E+06  4.25E+06  2.94E+06  8.44E+05
  2.80E+07  6.26E+06  44.27  9.03E+06  4.76E+06  3.33E+06  9.43E+05
  2.90E+07  7.16E+06  40.07  1.00E+07  5.31E+06  3.68E+06  1.04E+06
  3.00E+07  8.06E+06  36.80  1.10E+07  5.81E+06  4.08E+06  1.14E+06
  3.20E+07  9.86E+06  32.06  1.30E+07  6.78E+06  4.90E+06  1.34E+06
  3.50E+07  1.26E+07  27.48  1.60E+07  8.08E+06  6.31E+06  1.63E+06
  3.60E+07  1.35E+07  26.36  1.70E+07  8.47E+06  6.80E+06  1.73E+06
  3.80E+07  1.53E+07  24.51  1.90E+07  9.24E+06  7.84E+06  1.92E+06
  4.00E+07  1.71E+07  23.06  2.10E+07  9.96E+06  8.91E+06  2.11E+06
  4.20E+07  1.89E+07  21.87  2.30E+07  1.07E+07  9.99E+06  2.31E+06
  4.40E+07  2.07E+07  20.89  2.50E+07  1.14E+07  1.10E+07  2.50E+06
  4.60E+07  2.24E+07  20.07  2.70E+07  1.22E+07  1.20E+07  2.70E+06
  4.80E+07  2.42E+07  19.37  2.89E+07  1.32E+07  1.29E+07  2.89E+06
  5.00E+07  2.60E+07  18.76  3.09E+07  1.42E+07  1.37E+07  3.08E+06
  6.00E+07  3.50E+07  16.63  4.09E+07  1.94E+07  1.75E+07  4.05E+06
  7.00E+07  4.40E+07  15.35  5.08E+07  2.45E+07  2.13E+07  5.01E+06
  7.50E+07  4.85E+07  14.88  5.58E+07  2.70E+07  2.33E+07  5.49E+06
  8.00E+07  5.30E+07  14.48  6.07E+07  2.95E+07  2.53E+07  5.97E+06
  8.50E+07  5.75E+07  14.14  6.57E+07  3.19E+07  2.73E+07  6.45E+06
  9.00E+07  6.20E+07  13.84  7.06E+07  3.44E+07  2.93E+07  6.94E+06
  9.50E+07  6.65E+07  13.59  7.56E+07  3.68E+07  3.13E+07  7.42E+06
  1.00E+08  7.10E+07  13.36  8.05E+07  3.93E+07  3.33E+07  7.90E+06
  1.10E+08  8.00E+07  12.96  9.04E+07  4.41E+07  3.74E+07  8.86E+06
  1.30E+08  9.80E+07  12.36  1.10E+08  5.38E+07  4.55E+07  1.08E+07
  1.50E+08  1.16E+08  11.90  1.30E+08  6.34E+07  5.37E+07  1.27E+07
 
   SECTION  29
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -1.57200E+06

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     02004  
  1.57E+06  0.00E+00 ******  1.50E+00  5.00E-01  1.00E+00
  2.00E+06  2.27E+05  87.40  4.25E+05  2.50E+05  1.75E+05
  2.50E+06  6.76E+05  37.90  9.33E+05  7.50E+05  1.83E+05
  3.00E+06  1.13E+06  26.66  1.43E+06  1.15E+06  2.77E+05
  3.50E+06  1.58E+06  22.41  1.93E+06  1.62E+06  3.07E+05
  4.00E+06  2.03E+06  19.82  2.43E+06  2.01E+06  4.17E+05
  4.50E+06  2.48E+06  18.27  2.93E+06  2.42E+06  5.06E+05
  5.00E+06  2.92E+06  17.16  3.43E+06  1.51E+06  1.92E+06
  5.50E+06  3.37E+06  16.36  3.93E+06  1.76E+06  2.16E+06
  6.00E+06  3.82E+06  15.74  4.43E+06  2.12E+06  2.31E+06
  6.50E+06  4.27E+06  15.25  4.93E+06  2.44E+06  2.48E+06
  7.00E+06  4.72E+06  14.86  5.43E+06  2.78E+06  2.65E+06
  7.50E+06  5.17E+06  14.53  5.92E+06  3.10E+06  2.82E+06
  8.00E+06  5.62E+06  14.25  6.42E+06  3.46E+06  2.97E+06
  8.50E+06  6.07E+06  14.02  6.92E+06  3.80E+06  3.12E+06
  9.00E+06  6.52E+06  13.81  7.42E+06  4.18E+06  3.25E+06
  9.50E+06  6.97E+06  13.64  7.92E+06  4.53E+06  3.40E+06
  1.00E+07  7.42E+06  13.48  8.42E+06  4.90E+06  3.52E+06
  1.05E+07  7.87E+06  13.34  8.92E+06  5.23E+06  3.69E+06
  1.10E+07  8.32E+06  13.22  9.42E+06  5.58E+06  3.84E+06
  1.15E+07  8.77E+06  13.11  9.92E+06  5.95E+06  3.97E+06
  1.20E+07  9.22E+06  13.01  1.04E+07  6.28E+06  4.14E+06
  1.25E+07  9.67E+06  12.92  1.09E+07  6.67E+06  4.25E+06
  1.30E+07  1.01E+07  12.83  1.14E+07  7.01E+06  4.41E+06
  1.40E+07  1.10E+07  12.68  1.24E+07  6.53E+06  5.89E+06
  1.50E+07  1.19E+07  12.56  1.34E+07  6.98E+06  6.44E+06
  1.60E+07  1.28E+07  12.45  1.44E+07  7.27E+06  7.14E+06
  1.70E+07  1.37E+07  12.35  1.54E+07  7.74E+06  7.67E+06
  1.80E+07  1.46E+07  12.26  1.64E+07  8.40E+06  8.01E+06
  1.90E+07  1.55E+07  12.19  1.74E+07  7.22E+06  1.02E+07
  2.00E+07  1.64E+07  12.12  1.84E+07  7.24E+06  1.12E+07
  2.10E+07  1.73E+07  12.06  1.94E+07  7.21E+06  1.22E+07
  2.20E+07  1.82E+07  12.00  2.04E+07  7.01E+06  1.34E+07
  2.30E+07  1.91E+07  11.95  2.14E+07  7.57E+06  1.38E+07
  2.34E+07  1.95E+07  11.93  2.18E+07  7.80E+06  1.40E+07
  2.40E+07  2.00E+07  11.90  2.24E+07  8.19E+06  1.42E+07
  2.50E+07  2.09E+07  11.86  2.34E+07  8.89E+06  1.45E+07
  2.55E+07  2.14E+07  11.84  2.39E+07  9.27E+06  1.46E+07
  2.70E+07  2.27E+07  11.78  2.54E+07  1.05E+07  1.49E+07
  2.80E+07  2.36E+07  11.74  2.64E+07  1.13E+07  1.51E+07
  2.90E+07  2.45E+07  11.71  2.74E+07  1.21E+07  1.53E+07
  3.00E+07  2.54E+07  11.68  2.84E+07  1.29E+07  1.54E+07
  3.20E+07  2.72E+07  11.62  3.04E+07  1.45E+07  1.58E+07
  3.50E+07  2.99E+07  11.54  3.34E+07  1.69E+07  1.65E+07
  3.60E+07  3.08E+07  11.51  3.44E+07  1.76E+07  1.67E+07
  3.80E+07  3.26E+07  11.47  3.63E+07  1.91E+07  1.72E+07
  4.00E+07  3.44E+07  11.43  3.83E+07  2.07E+07  1.76E+07
  4.20E+07  3.62E+07  11.39  4.03E+07  2.24E+07  1.80E+07
  4.40E+07  3.80E+07  11.35  4.23E+07  2.40E+07  1.83E+07
  4.60E+07  3.98E+07  11.32  4.43E+07  2.56E+07  1.87E+07
  4.80E+07  4.16E+07  11.29  4.63E+07  2.72E+07  1.91E+07
  5.00E+07  4.34E+07  11.26  4.83E+07  2.88E+07  1.95E+07
  6.00E+07  5.24E+07  11.12  5.82E+07  3.68E+07  2.14E+07
  7.00E+07  6.14E+07  11.01  6.81E+07  4.48E+07  2.33E+07
  7.50E+07  6.59E+07  10.96  7.31E+07  4.88E+07  2.43E+07
  8.00E+07  7.04E+07  10.91  7.81E+07  5.28E+07  2.52E+07
  8.50E+07  7.49E+07  10.86  8.30E+07  5.69E+07  2.61E+07
  9.00E+07  7.94E+07  10.82  8.80E+07  6.09E+07  2.71E+07
  9.50E+07  8.39E+07  10.78  9.29E+07  6.49E+07  2.80E+07
  1.00E+08  8.84E+07  10.73  9.78E+07  6.89E+07  2.90E+07
  1.10E+08  9.74E+07  10.65  1.08E+08  7.69E+07  3.09E+07
  1.30E+08  1.15E+08  10.50  1.27E+08  9.28E+07  3.46E+07
  1.50E+08  1.33E+08  10.35  1.47E+08  1.09E+08  3.83E+07
 
   SECTION  32
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -2.39450E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01002     01003     02004  
  2.40E+07  0.00E+00 ******  1.50E+00  5.00E-01  5.00E-01  5.00E-01
  2.50E+07  0.00E+00 ******  1.02E+06  1.98E+05  6.50E+05  1.73E+05
  2.55E+07  0.00E+00 ******  1.52E+06  2.03E+05  1.05E+06  2.69E+05
  2.70E+07  3.37E+05 793.04  3.01E+06  7.28E+05  1.69E+06  5.93E+05
  2.80E+07  1.24E+06 224.17  4.01E+06  1.30E+06  1.96E+06  7.49E+05
  2.90E+07  2.14E+06 134.33  5.01E+06  1.71E+06  2.40E+06  8.96E+05
  3.00E+07  3.04E+06  97.73  6.00E+06  1.95E+06  2.98E+06  1.07E+06
  3.20E+07  4.83E+06  65.38  7.99E+06  2.45E+06  4.13E+06  1.41E+06
  3.50E+07  7.53E+06  45.81  1.10E+07  2.92E+06  6.12E+06  1.94E+06
  3.60E+07  8.43E+06  42.07  1.20E+07  3.05E+06  6.82E+06  2.12E+06
  3.80E+07  1.02E+07  36.56  1.40E+07  3.24E+06  8.26E+06  2.46E+06
  4.00E+07  1.20E+07  32.69  1.60E+07  3.41E+06  9.72E+06  2.84E+06
  4.20E+07  1.38E+07  29.82  1.80E+07  3.58E+06  1.12E+07  3.20E+06
  4.40E+07  1.56E+07  27.61  1.99E+07  3.72E+06  1.27E+07  3.56E+06
  4.60E+07  1.74E+07  25.86  2.19E+07  3.87E+06  1.41E+07  3.93E+06
  4.80E+07  1.92E+07  24.43  2.39E+07  4.01E+06  1.56E+07  4.30E+06
  5.00E+07  2.10E+07  23.24  2.59E+07  4.14E+06  1.71E+07  4.67E+06
  6.00E+07  3.00E+07  19.42  3.58E+07  5.14E+06  2.43E+07  6.45E+06
  7.00E+07  3.90E+07  17.33  4.58E+07  6.15E+06  3.14E+07  8.22E+06
  7.50E+07  4.35E+07  16.60  5.07E+07  6.62E+06  3.50E+07  9.13E+06
  8.00E+07  4.80E+07  16.00  5.57E+07  7.08E+06  3.86E+07  1.00E+07
  8.50E+07  5.25E+07  15.49  6.06E+07  7.57E+06  4.21E+07  1.09E+07
  9.00E+07  5.70E+07  15.07  6.56E+07  8.03E+06  4.58E+07  1.18E+07
  9.50E+07  6.15E+07  14.70  7.05E+07  8.48E+06  4.93E+07  1.27E+07
  1.00E+08  6.60E+07  14.37  7.55E+07  8.95E+06  5.29E+07  1.36E+07
  1.10E+08  7.50E+07  13.83  8.54E+07  9.83E+06  6.01E+07  1.54E+07
  1.30E+08  9.30E+07  13.02  1.05E+08  1.16E+07  7.45E+07  1.90E+07
  1.50E+08  1.11E+08  12.44  1.25E+08  1.35E+07  8.88E+07  2.25E+07
 
   SECTION  33
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -2.13870E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01001     01003     02004  
  2.14E+07  0.00E+00 ******  2.00E+00  5.00E-01  5.00E-01  5.00E-01  5.00E-01
  2.30E+07  0.00E+00 ******  1.58E+06  5.54E+05  3.65E+05  3.18E+05  3.47E+05
  2.34E+07  0.00E+00 ******  1.99E+06  5.92E+05  5.97E+05  3.74E+05  4.25E+05
  2.40E+07  1.97E+05 ******  2.58E+06  6.80E+05  7.54E+05  6.13E+05  5.32E+05
  2.50E+07  1.10E+06 226.09  3.58E+06  9.24E+05  9.05E+05  1.04E+06  7.10E+05
  2.55E+07  1.55E+06 163.51  4.07E+06  1.01E+06  9.58E+05  1.27E+06  8.31E+05
  2.70E+07  2.90E+06  92.38  5.57E+06  1.17E+06  1.20E+06  1.89E+06  1.31E+06
  2.80E+07  3.79E+06  73.05  6.57E+06  1.37E+06  1.46E+06  2.20E+06  1.54E+06
  2.90E+07  4.69E+06  61.13  7.56E+06  1.68E+06  1.58E+06  2.55E+06  1.75E+06
  3.00E+07  5.59E+06  53.04  8.56E+06  1.99E+06  1.75E+06  2.84E+06  1.98E+06
  3.20E+07  7.39E+06  42.76  1.06E+07  2.63E+06  2.07E+06  3.40E+06  2.45E+06
  3.50E+07  1.01E+07  34.20  1.35E+07  3.62E+06  2.68E+06  4.06E+06  3.18E+06
  3.60E+07  1.10E+07  32.28  1.45E+07  3.97E+06  2.95E+06  4.24E+06  3.37E+06
  3.80E+07  1.28E+07  29.24  1.65E+07  4.54E+06  3.42E+06  4.80E+06  3.77E+06
  4.00E+07  1.46E+07  26.96  1.85E+07  5.05E+06  3.92E+06  5.42E+06  4.12E+06
  4.20E+07  1.64E+07  25.17  2.05E+07  5.51E+06  4.41E+06  6.12E+06  4.46E+06
  4.40E+07  1.82E+07  23.73  2.25E+07  5.96E+06  4.91E+06  6.83E+06  4.80E+06
  4.60E+07  2.00E+07  22.55  2.45E+07  6.39E+06  5.38E+06  7.59E+06  5.12E+06
  4.80E+07  2.18E+07  21.56  2.65E+07  6.83E+06  5.86E+06  8.35E+06  5.44E+06
  5.00E+07  2.36E+07  20.72  2.85E+07  7.26E+06  6.31E+06  9.17E+06  5.73E+06
  6.00E+07  3.26E+07  17.89  3.84E+07  9.88E+06  8.13E+06  1.29E+07  7.52E+06
  7.00E+07  4.16E+07  16.26  4.83E+07  1.26E+07  9.82E+06  1.65E+07  9.39E+06
  7.50E+07  4.61E+07  15.67  5.33E+07  1.39E+07  1.07E+07  1.84E+07  1.03E+07
  8.00E+07  5.06E+07  15.19  5.82E+07  1.52E+07  1.16E+07  2.02E+07  1.13E+07
  8.50E+07  5.51E+07  14.77  6.32E+07  1.64E+07  1.24E+07  2.21E+07  1.22E+07
  9.00E+07  5.96E+07  14.42  6.81E+07  1.77E+07  1.33E+07  2.40E+07  1.32E+07
  9.50E+07  6.41E+07  14.11  7.31E+07  1.90E+07  1.42E+07  2.58E+07  1.41E+07
  1.00E+08  6.85E+07  13.84  7.80E+07  2.02E+07  1.50E+07  2.77E+07  1.51E+07
  1.10E+08  7.75E+07  13.37  8.79E+07  2.26E+07  1.68E+07  3.14E+07  1.70E+07
  1.30E+08  9.55E+07  12.68  1.08E+08  2.75E+07  2.03E+07  3.89E+07  2.09E+07
  1.50E+08  1.14E+08  12.16  1.27E+08  3.23E+07  2.39E+07  4.64E+07  2.47E+07
 
   SECTION  35
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -2.54200E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01002     03006  
  2.55E+07  0.00E+00 ******  1.50E+00  5.00E-01  5.00E-01  5.00E-01
  2.70E+07  0.00E+00 ******  1.49E+06  3.41E+05  6.03E+05  5.43E+05
  2.80E+07  0.00E+00 ******  2.47E+06  6.00E+05  1.13E+06  7.32E+05
  2.90E+07  6.61E+05 446.10  3.61E+06  1.15E+06  1.63E+06  8.27E+05
  3.00E+07  1.56E+06 195.67  4.61E+06  1.50E+06  2.14E+06  9.74E+05
  3.20E+07  3.36E+06  95.87  6.58E+06  2.26E+06  3.00E+06  1.32E+06
  3.50E+07  6.06E+06  58.17  9.58E+06  3.05E+06  4.63E+06  1.90E+06
  3.60E+07  6.96E+06  52.09  1.06E+07  3.27E+06  5.24E+06  2.07E+06
  3.80E+07  8.76E+06  43.65  1.26E+07  3.72E+06  6.49E+06  2.37E+06
  4.00E+07  1.06E+07  38.07  1.46E+07  4.15E+06  7.78E+06  2.65E+06
  4.20E+07  1.24E+07  34.11  1.66E+07  4.57E+06  9.07E+06  2.92E+06
  4.40E+07  1.42E+07  31.14  1.86E+07  5.01E+06  1.04E+07  3.19E+06
  4.60E+07  1.59E+07  28.85  2.06E+07  5.44E+06  1.17E+07  3.45E+06
  4.80E+07  1.77E+07  27.01  2.25E+07  5.87E+06  1.30E+07  3.72E+06
  5.00E+07  1.95E+07  25.51  2.45E+07  6.30E+06  1.43E+07  3.97E+06
  6.00E+07  2.85E+07  20.78  3.45E+07  9.08E+06  2.02E+07  5.20E+06
  7.00E+07  3.75E+07  18.29  4.44E+07  1.20E+07  2.59E+07  6.42E+06
  7.50E+07  4.20E+07  17.43  4.94E+07  1.35E+07  2.88E+07  7.03E+06
  8.00E+07  4.65E+07  16.76  5.43E+07  1.49E+07  3.18E+07  7.64E+06
  8.50E+07  5.10E+07  16.14  5.93E+07  1.63E+07  3.47E+07  8.26E+06
  9.00E+07  5.55E+07  15.68  6.42E+07  1.78E+07  3.76E+07  8.88E+06
  9.50E+07  6.00E+07  15.25  6.92E+07  1.92E+07  4.05E+07  9.49E+06
  1.00E+08  6.45E+07  14.88  7.41E+07  2.06E+07  4.34E+07  1.01E+07
  1.10E+08  7.35E+07  14.25  8.40E+07  2.34E+07  4.93E+07  1.13E+07
  1.30E+08  9.15E+07  13.35  1.04E+08  2.90E+07  6.09E+07  1.38E+07
  1.50E+08  1.09E+08  12.72  1.23E+08  3.47E+07  7.25E+07  1.63E+07
 
   SECTION  41
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -2.76440E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01001     01002     02004  
  2.77E+07  0.00E+00 ******  2.50E+00  1.00E+00  5.00E-01  5.00E-01  5.00E-01
  3.20E+07  1.13E+06 278.46  4.30E+06  8.44E+05  1.70E+06  1.25E+06  5.00E+05
  3.50E+07  3.83E+06  90.02  7.28E+06  1.04E+06  1.79E+06  3.55E+06  8.99E+05
  3.60E+07  4.73E+06  74.95  8.28E+06  1.13E+06  1.84E+06  4.25E+06  1.06E+06
  3.80E+07  6.53E+06  57.26  1.03E+07  1.24E+06  1.89E+06  5.85E+06  1.29E+06
  4.00E+07  8.33E+06  47.20  1.23E+07  1.39E+06  1.97E+06  7.35E+06  1.56E+06
  4.20E+07  1.01E+07  40.71  1.43E+07  1.50E+06  2.02E+06  8.95E+06  1.78E+06
  4.40E+07  1.19E+07  36.18  1.62E+07  1.65E+06  2.09E+06  1.04E+07  2.06E+06
  4.60E+07  1.37E+07  32.83  1.82E+07  1.76E+06  2.13E+06  1.20E+07  2.29E+06
  4.80E+07  1.55E+07  30.25  2.02E+07  1.91E+06  2.20E+06  1.36E+07  2.56E+06
  5.00E+07  1.73E+07  28.20  2.22E+07  2.01E+06  2.26E+06  1.52E+07  2.78E+06
  6.00E+07  2.63E+07  22.15  3.21E+07  2.67E+06  2.56E+06  2.28E+07  4.06E+06
  7.00E+07  3.53E+07  19.14  4.21E+07  3.31E+06  2.88E+06  3.06E+07  5.32E+06
  7.50E+07  3.98E+07  18.14  4.70E+07  3.61E+06  3.02E+06  3.44E+07  5.95E+06
  8.00E+07  4.43E+07  17.33  5.20E+07  3.95E+06  3.20E+06  3.82E+07  6.59E+06
  8.50E+07  4.88E+07  16.67  5.69E+07  4.25E+06  3.32E+06  4.22E+07  7.21E+06
  9.00E+07  5.33E+07  16.11  6.19E+07  4.58E+06  3.51E+06  4.60E+07  7.85E+06
  9.50E+07  5.78E+07  15.64  6.68E+07  4.87E+06  3.65E+06  4.98E+07  8.46E+06
  1.00E+08  6.23E+07  15.23  7.18E+07  5.20E+06  3.83E+06  5.36E+07  9.10E+06
  1.10E+08  7.13E+07  14.55  8.17E+07  5.82E+06  4.13E+06  6.14E+07  1.04E+07
  1.30E+08  8.93E+07  13.56  1.01E+08  7.06E+06  4.73E+06  7.68E+07  1.28E+07
  1.50E+08  1.07E+08  12.87  1.21E+08  8.31E+06  5.35E+06  9.20E+07  1.53E+07
 
   SECTION 115
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -2.66700E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     01002     02006  
  2.67E+07  0.00E+00 ******  1.50E+00  5.00E-01  5.00E-01  5.00E-01
  2.90E+07  0.00E+00 ******  2.28E+06  1.13E+06  7.56E+05  3.98E+05
  3.00E+07  3.10E+05 955.95  3.28E+06  1.22E+06  1.49E+06  5.62E+05
  3.20E+07  2.11E+06 149.86  5.27E+06  1.80E+06  2.58E+06  8.89E+05
  3.50E+07  4.81E+06  71.78  8.26E+06  2.24E+06  4.58E+06  1.44E+06
  3.60E+07  5.71E+06  62.16  9.25E+06  2.35E+06  5.28E+06  1.62E+06
  3.80E+07  7.51E+06  49.83  1.12E+07  2.56E+06  6.70E+06  1.99E+06
  4.00E+07  9.30E+06  42.26  1.32E+07  2.75E+06  8.13E+06  2.35E+06
  4.20E+07  1.11E+07  37.14  1.52E+07  2.98E+06  9.54E+06  2.71E+06
  4.40E+07  1.29E+07  33.44  1.72E+07  3.18E+06  1.10E+07  3.07E+06
  4.60E+07  1.47E+07  30.65  1.92E+07  3.40E+06  1.24E+07  3.43E+06
  4.80E+07  1.65E+07  28.46  2.12E+07  3.65E+06  1.38E+07  3.78E+06
  5.00E+07  1.83E+07  26.70  2.32E+07  3.79E+06  1.52E+07  4.16E+06
  6.00E+07  2.73E+07  21.36  3.31E+07  4.74E+06  2.24E+07  5.96E+06
  7.00E+07  3.63E+07  18.63  4.30E+07  5.65E+06  2.96E+07  7.81E+06
  7.50E+07  4.08E+07  17.70  4.80E+07  6.04E+06  3.32E+07  8.72E+06
  8.00E+07  4.53E+07  16.96  5.30E+07  6.51E+06  3.68E+07  9.61E+06
  8.50E+07  4.98E+07  16.34  5.79E+07  7.00E+06  4.04E+07  1.05E+07
  9.00E+07  5.43E+07  15.82  6.29E+07  7.45E+06  4.40E+07  1.14E+07
  9.50E+07  5.88E+07  15.38  6.78E+07  7.86E+06  4.76E+07  1.23E+07
  1.00E+08  6.33E+07  14.99  7.27E+07  8.33E+06  5.12E+07  1.32E+07
  1.10E+08  7.23E+07  14.35  8.26E+07  9.25E+06  5.83E+07  1.51E+07
  1.30E+08  9.02E+07  13.42  1.02E+08  1.09E+07  7.28E+07  1.86E+07
  1.50E+08  1.08E+08  12.75  1.22E+08  1.28E+07  8.70E+07  2.22E+07
 
   SECTION 117
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -1.91630E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01002     01003     02004  
  1.92E+07  0.00E+00 ******  1.50E+00  5.00E-01  5.00E-01  5.00E-01
  2.10E+07  0.00E+00 ******  1.81E+06  5.88E+05  7.50E+05  4.73E+05
  2.20E+07  6.23E+05 351.00  2.81E+06  6.83E+05  1.34E+06  7.86E+05
  2.30E+07  1.52E+06 150.05  3.81E+06  1.13E+06  1.67E+06  1.01E+06
  2.34E+07  1.89E+06 123.02  4.21E+06  1.32E+06  1.79E+06  1.10E+06
  2.40E+07  2.42E+06  98.37  4.80E+06  1.55E+06  1.98E+06  1.27E+06
  2.50E+07  3.32E+06  74.67  5.80E+06  1.91E+06  2.32E+06  1.57E+06
  2.55E+07  3.77E+06  67.06  6.30E+06  2.07E+06  2.54E+06  1.68E+06
  2.70E+07  5.12E+06  52.25  7.79E+06  2.61E+06  3.15E+06  2.03E+06
  2.80E+07  6.02E+06  46.06  8.79E+06  3.01E+06  3.51E+06  2.26E+06
  2.90E+07  6.92E+06  41.48  9.79E+06  3.38E+06  3.92E+06  2.49E+06
  3.00E+07  7.82E+06  37.95  1.08E+07  3.77E+06  4.30E+06  2.71E+06
  3.20E+07  9.62E+06  32.87  1.28E+07  4.54E+06  5.09E+06  3.15E+06
  3.50E+07  1.23E+07  28.02  1.58E+07  5.77E+06  6.22E+06  3.78E+06
  3.60E+07  1.32E+07  26.84  1.68E+07  6.21E+06  6.56E+06  3.99E+06
  3.80E+07  1.50E+07  24.91  1.88E+07  7.07E+06  7.32E+06  4.36E+06
  4.00E+07  1.68E+07  23.39  2.07E+07  7.95E+06  8.04E+06  4.74E+06
  4.20E+07  1.86E+07  22.16  2.27E+07  8.89E+06  8.74E+06  5.11E+06
  4.40E+07  2.04E+07  21.14  2.47E+07  9.84E+06  9.43E+06  5.45E+06
  4.60E+07  2.22E+07  20.29  2.67E+07  1.08E+07  1.01E+07  5.80E+06
  4.80E+07  2.40E+07  19.56  2.87E+07  1.18E+07  1.08E+07  6.12E+06
  5.00E+07  2.58E+07  18.93  3.07E+07  1.28E+07  1.14E+07  6.48E+06
  6.00E+07  3.48E+07  16.75  4.06E+07  1.72E+07  1.51E+07  8.35E+06
  7.00E+07  4.38E+07  15.43  5.05E+07  2.17E+07  1.87E+07  1.02E+07
  7.50E+07  4.83E+07  14.95  5.55E+07  2.39E+07  2.05E+07  1.11E+07
  8.00E+07  5.28E+07  14.55  6.05E+07  2.61E+07  2.23E+07  1.21E+07
  8.50E+07  5.73E+07  14.20  6.54E+07  2.83E+07  2.41E+07  1.30E+07
  9.00E+07  6.18E+07  13.90  7.04E+07  3.05E+07  2.59E+07  1.39E+07
  9.50E+07  6.63E+07  13.64  7.53E+07  3.27E+07  2.78E+07  1.49E+07
  1.00E+08  7.08E+07  13.40  8.03E+07  3.49E+07  2.95E+07  1.58E+07
  1.10E+08  7.98E+07  13.00  9.01E+07  3.94E+07  3.31E+07  1.76E+07
  1.30E+08  9.78E+07  12.39  1.10E+08  4.82E+07  4.03E+07  2.13E+07
  1.50E+08  1.16E+08  11.93  1.30E+08  5.70E+07  4.75E+07  2.50E+07
 
   SECTION 600
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 601
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 650
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 651
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 700
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 701
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 750
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 751
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
 Done PSYCHE
