


PROGRAM CHECKR VERSION 8.24                              Run on 13-Mar-2020

Input File Specification------------------------../data/g-iaea-pd-2019/g_50-Sn-118_5043.dat
Check the Entire File


FILE IS UNSEQUENCED. NO SEQUENCE TESTS WILL BE DONE




 Check material  50-Sn-118  MAT 5043


  WARNING(S)     IN MAT=5043, MF= 3, MT=201
     MT= 201 ALLOWED IN DERIVED FILES                 RECORD NUMBER     181


  WARNING(S)     IN MAT=5043, MF= 3, MT=203
     MT= 203 ALLOWED IN DERIVED FILES                 RECORD NUMBER     213


  WARNING(S)     IN MAT=5043, MF= 3, MT=204
     MT= 204 ALLOWED IN DERIVED FILES                 RECORD NUMBER     243


  WARNING(S)     IN MAT=5043, MF= 3, MT=205
     MT= 205 ALLOWED IN DERIVED FILES                 RECORD NUMBER     267


  WARNING(S)     IN MAT=5043, MF= 3, MT=206
     MT= 206 ALLOWED IN DERIVED FILES                 RECORD NUMBER     289


  WARNING(S)     IN MAT=5043, MF= 3, MT=207
     MT= 207 ALLOWED IN DERIVED FILES                 RECORD NUMBER     306

     Encountered     0 errors,       6 warnings
 Done CHECKR
