


PROGRAM PSYCHE VERSION 8.10                              Run on 13-Mar-2020

Input File Specification------------------------../data/g-iaea-pd-2019/g_6-C-12_0625.dat
Check the Entire File

TAPE BEING PROCESSED IS NUMBERED    1
    LABEL IS  Retrieved by E4-util: 2019/11/11,14:56:45                         

   CHECK MATERIAL  625
                   (NO WARNINGS DETECTED IN SECTIONS WITHOUT COMMENTS)

--------------------------------------------------------------------------------
FILE  1
   SECTION 451
       6-C - 12 CNDC       EVAL-JUN19 X.TAO,R.XU,J.ZHANG,Z.GE          
     NDS 163 109 (2020)    DIST-JAN20                                  
     ----IAEA/PD-2019      MATERIAL  625                               
     -----PHOTO-NUCLEAR DATA                                           
     ------ENDF-6 FORMAT                                               

--------------------------------------------------------------------------------
FILE  3
   SECTION   3
   SECTION  22
   SECTION  28
   SECTION  34
   SECTION  50
   SECTION  51
   SECTION  52
   SECTION  53
   SECTION  54
   SECTION  55
   SECTION  56
   SECTION  57
   SECTION 111
   SECTION 112
   SECTION 114
   SECTION 115
   SECTION 116
   SECTION 117
   SECTION 600
   SECTION 601
   SECTION 602
   SECTION 603
   SECTION 604
   SECTION 605
   SECTION 606
   SECTION 607
   SECTION 608
   SECTION 650
   SECTION 651
   SECTION 652
   SECTION 653
   SECTION 654
   SECTION 750

--------------------------------------------------------------------------------
FILE  6
   SECTION  22
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -2.62630E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     02004     04007  
  2.63E+07  0.00E+00 ******  1.50E+00  5.00E-01  5.00E-01  5.00E-01
  2.70E+07  0.00E+00 ******  7.11E+05  1.46E+05  3.64E+05  2.02E+05
  2.80E+07  0.00E+00 ******  1.70E+06  8.15E+05  5.54E+05  3.33E+05
  2.90E+07  4.88E+05 452.74  2.70E+06  1.46E+06  7.39E+05  4.99E+05
  3.00E+07  1.41E+06 162.04  3.70E+06  2.13E+06  9.10E+05  6.57E+05
  3.20E+07  3.26E+06  74.82  5.69E+06  3.55E+06  1.20E+06  9.39E+05
  3.50E+07  6.02E+06  44.15  8.68E+06  5.88E+06  1.52E+06  1.29E+06
  3.60E+07  6.95E+06  39.36  9.68E+06  6.64E+06  1.63E+06  1.41E+06
  3.80E+07  8.79E+06  32.79  1.17E+07  8.14E+06  1.87E+06  1.66E+06
  4.00E+07  1.06E+07  28.49  1.37E+07  9.65E+06  2.10E+06  1.92E+06
  4.20E+07  1.25E+07  25.47  1.57E+07  1.12E+07  2.34E+06  2.17E+06
  4.40E+07  1.43E+07  23.22  1.77E+07  1.27E+07  2.57E+06  2.43E+06
  4.60E+07  1.62E+07  21.48  1.96E+07  1.41E+07  2.81E+06  2.69E+06
  4.80E+07  1.80E+07  20.09  2.16E+07  1.56E+07  3.07E+06  2.95E+06
  5.00E+07  1.99E+07  18.96  2.36E+07  1.70E+07  3.39E+06  3.28E+06
  6.00E+07  2.91E+07  15.45  3.36E+07  2.13E+07  6.28E+06  6.01E+06
  7.00E+07  3.83E+07  13.60  4.35E+07  2.83E+07  7.77E+06  7.50E+06
  7.50E+07  4.29E+07  12.97  4.85E+07  3.23E+07  8.15E+06  8.00E+06
  8.00E+07  4.75E+07  12.46  5.35E+07  3.59E+07  8.83E+06  8.69E+06
  8.50E+07  5.21E+07  12.03  5.84E+07  3.82E+07  1.03E+07  1.00E+07
  9.00E+07  5.68E+07  11.67  6.34E+07  3.78E+07  1.31E+07  1.25E+07
  9.50E+07  6.14E+07  11.36  6.83E+07  3.40E+07  1.77E+07  1.66E+07
  1.00E+08  6.60E+07  11.08  7.33E+07  2.77E+07  2.38E+07  2.18E+07
  1.10E+08  7.52E+07  10.64  8.32E+07  1.77E+07  3.46E+07  3.09E+07
  1.30E+08  9.37E+07   9.97  1.03E+08  1.36E+07  4.73E+07  4.21E+07
  1.50E+08  1.12E+08   9.50  1.23E+08  1.53E+07  5.69E+07  5.06E+07
 
   SECTION  28
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -2.74100E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01001     05010  
  2.74E+07  0.00E+00 ******  1.50E+00  5.00E-01  5.00E-01  5.00E-01
  2.80E+07  0.00E+00 ******  5.52E+05  1.60E+05  3.42E+05  5.00E+04
  2.90E+07  0.00E+00 ******  1.55E+06  3.62E+05  1.06E+06  1.26E+05
  3.00E+07  2.64E+05 866.42  2.55E+06  7.57E+05  1.59E+06  2.03E+05
  3.20E+07  2.11E+06 115.51  4.54E+06  2.03E+06  2.15E+06  3.61E+05
  3.50E+07  4.88E+06  54.55  7.54E+06  3.81E+06  3.13E+06  5.95E+05
  3.60E+07  5.80E+06  47.15  8.53E+06  4.53E+06  3.33E+06  6.70E+05
  3.80E+07  7.64E+06  37.71  1.05E+07  5.93E+06  3.78E+06  8.16E+05
  4.00E+07  9.49E+06  31.94  1.25E+07  7.30E+06  4.26E+06  9.68E+05
  4.20E+07  1.13E+07  28.04  1.45E+07  8.63E+06  4.76E+06  1.12E+06
  4.40E+07  1.32E+07  25.24  1.65E+07  9.97E+06  5.27E+06  1.27E+06
  4.60E+07  1.50E+07  23.12  1.85E+07  1.14E+07  5.72E+06  1.42E+06
  4.80E+07  1.69E+07  21.46  2.05E+07  1.27E+07  6.22E+06  1.57E+06
  5.00E+07  1.87E+07  20.13  2.25E+07  1.41E+07  6.70E+06  1.72E+06
  6.00E+07  2.79E+07  16.08  3.24E+07  1.79E+07  1.21E+07  2.47E+06
  7.00E+07  3.72E+07  14.02  4.24E+07  2.35E+07  1.57E+07  3.22E+06
  7.50E+07  4.18E+07  13.33  4.73E+07  2.75E+07  1.63E+07  3.60E+06
  8.00E+07  4.64E+07  12.76  5.23E+07  3.16E+07  1.67E+07  3.97E+06
  8.50E+07  5.10E+07  12.30  5.73E+07  3.47E+07  1.82E+07  4.35E+06
  9.00E+07  5.56E+07  11.91  6.22E+07  3.55E+07  2.20E+07  4.72E+06
  9.50E+07  6.02E+07  11.57  6.72E+07  3.30E+07  2.91E+07  5.10E+06
  1.00E+08  6.48E+07  11.28  7.22E+07  2.69E+07  3.98E+07  5.47E+06
  1.10E+08  7.41E+07  10.80  8.21E+07  1.28E+07  6.30E+07  6.22E+06
  1.30E+08  9.25E+07  10.10  1.02E+08  2.56E+06  9.16E+07  7.72E+06
  1.50E+08  1.11E+08   9.60  1.22E+08  1.84E+06  1.11E+08  9.21E+06
 
   SECTION  34
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -2.78520E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     02003     02004  
  2.79E+07  0.00E+00 ******  2.00E+00  5.00E-01  5.00E-01  1.00E+00
  2.90E+07  0.00E+00 ******  1.11E+06  5.00E+04  7.49E+05  3.13E+05
  3.00E+07  0.00E+00 ******  2.11E+06  2.31E+05  1.35E+06  5.23E+05
  3.20E+07  1.67E+06 146.13  4.10E+06  8.57E+05  2.33E+06  9.20E+05
  3.50E+07  4.43E+06  60.01  7.10E+06  1.86E+06  3.55E+06  1.69E+06
  3.60E+07  5.36E+06  51.14  8.10E+06  2.19E+06  3.82E+06  2.09E+06
  3.80E+07  7.20E+06  40.14  1.01E+07  2.77E+06  4.44E+06  2.88E+06
  4.00E+07  9.05E+06  33.64  1.21E+07  3.29E+06  5.08E+06  3.71E+06
  4.20E+07  1.09E+07  29.30  1.41E+07  3.89E+06  5.65E+06  4.54E+06
  4.40E+07  1.27E+07  26.18  1.61E+07  4.71E+06  6.08E+06  5.28E+06
  4.60E+07  1.46E+07  23.86  1.81E+07  5.49E+06  6.55E+06  6.01E+06
  4.80E+07  1.64E+07  22.06  2.01E+07  6.23E+06  7.01E+06  6.81E+06
  5.00E+07  1.83E+07  20.63  2.20E+07  6.76E+06  7.57E+06  7.72E+06
  6.00E+07  2.75E+07  16.35  3.20E+07  7.52E+06  1.33E+07  1.12E+07
  7.00E+07  3.67E+07  14.20  4.19E+07  8.05E+06  1.96E+07  1.43E+07
  7.50E+07  4.13E+07  13.47  4.69E+07  8.38E+06  2.27E+07  1.59E+07
  8.00E+07  4.59E+07  12.89  5.19E+07  8.72E+06  2.58E+07  1.74E+07
  8.50E+07  5.06E+07  12.41  5.68E+07  9.01E+06  2.89E+07  1.89E+07
  9.00E+07  5.52E+07  12.00  6.18E+07  9.20E+06  3.21E+07  2.05E+07
  9.50E+07  5.98E+07  11.66  6.68E+07  9.28E+06  3.53E+07  2.21E+07
  1.00E+08  6.44E+07  11.36  7.17E+07  9.35E+06  3.86E+07  2.38E+07
  1.10E+08  7.36E+07  10.87  8.16E+07  9.65E+06  4.50E+07  2.69E+07
  1.30E+08  9.21E+07  10.15  1.01E+08  1.05E+07  5.77E+07  3.32E+07
  1.50E+08  1.11E+08   9.64  1.21E+08  1.14E+07  7.03E+07  3.94E+07
 
   SECTION  50
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  51
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  52
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  53
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  54
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  55
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  56
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  57
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 111
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -2.71850E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     04010  
  2.72E+07  0.00E+00 ******  1.50E+00  1.00E+00  5.00E-01
  2.80E+07  0.00E+00 ******  7.88E+05  7.26E+05  6.17E+04
  2.90E+07  0.00E+00 ******  1.78E+06  1.64E+06  1.36E+05
  3.00E+07  4.89E+05 467.65  2.78E+06  2.56E+06  2.16E+05
  3.20E+07  2.33E+06 104.37  4.77E+06  4.40E+06  3.69E+05
  3.50E+07  5.10E+06  52.13  7.76E+06  7.17E+06  5.90E+05
  3.60E+07  6.02E+06  45.38  8.76E+06  8.09E+06  6.65E+05
  3.80E+07  7.87E+06  36.63  1.08E+07  9.93E+06  8.18E+05
  4.00E+07  9.71E+06  31.20  1.27E+07  1.18E+07  9.70E+05
  4.20E+07  1.16E+07  27.50  1.47E+07  1.36E+07  1.12E+06
  4.40E+07  1.34E+07  24.81  1.67E+07  1.55E+07  1.27E+06
  4.60E+07  1.52E+07  22.78  1.87E+07  1.73E+07  1.42E+06
  4.80E+07  1.71E+07  21.17  2.07E+07  1.91E+07  1.57E+06
  5.00E+07  1.89E+07  19.89  2.27E+07  2.10E+07  1.72E+06
  6.00E+07  2.82E+07  15.95  3.27E+07  3.02E+07  2.48E+06
  7.00E+07  3.74E+07  13.94  4.26E+07  3.94E+07  3.23E+06
  7.50E+07  4.20E+07  13.25  4.76E+07  4.40E+07  3.61E+06
  8.00E+07  4.66E+07  12.70  5.25E+07  4.86E+07  3.98E+06
  8.50E+07  5.12E+07  12.24  5.75E+07  5.31E+07  4.36E+06
  9.00E+07  5.58E+07  11.86  6.25E+07  5.77E+07  4.73E+06
  9.50E+07  6.04E+07  11.53  6.74E+07  6.23E+07  5.11E+06
  1.00E+08  6.51E+07  11.24  7.24E+07  6.69E+07  5.49E+06
  1.10E+08  7.43E+07  10.77  8.23E+07  7.60E+07  6.24E+06
  1.30E+08  9.27E+07  10.07  1.02E+08  9.43E+07  7.74E+06
  1.50E+08  1.11E+08   9.58  1.22E+08  1.13E+08  9.23E+06
 
   SECTION 112
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -2.46200E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     02004     03007  
  2.46E+07  0.00E+00 ******  1.50E+00  5.00E-01  5.00E-01  5.00E-01
  2.55E+07  0.00E+00 ******  8.53E+05  5.18E+05  2.03E+05  1.32E+05
  2.70E+07  2.86E+05 719.47  2.35E+06  1.23E+06  6.87E+05  4.35E+05
  2.80E+07  1.21E+06 176.70  3.35E+06  2.05E+06  7.66E+05  5.32E+05
  2.90E+07  2.13E+06 103.76  4.34E+06  2.96E+06  7.98E+05  5.87E+05
  3.00E+07  3.05E+06  74.87  5.34E+06  3.71E+06  9.26E+05  7.01E+05
  3.20E+07  4.90E+06  49.72  7.33E+06  5.19E+06  1.19E+06  9.49E+05
  3.50E+07  7.67E+06  34.68  1.03E+07  7.51E+06  1.53E+06  1.29E+06
  3.60E+07  8.59E+06  31.83  1.13E+07  8.36E+06  1.59E+06  1.37E+06
  3.80E+07  1.04E+07  27.62  1.33E+07  9.95E+06  1.77E+06  1.59E+06
  4.00E+07  1.23E+07  24.68  1.53E+07  1.15E+07  1.98E+06  1.82E+06
  4.20E+07  1.41E+07  22.50  1.73E+07  1.31E+07  2.16E+06  2.01E+06
  4.40E+07  1.60E+07  20.83  1.93E+07  1.48E+07  2.32E+06  2.22E+06
  4.60E+07  1.78E+07  19.50  2.13E+07  1.64E+07  2.48E+06  2.40E+06
  4.80E+07  1.97E+07  18.41  2.33E+07  1.80E+07  2.66E+06  2.60E+06
  5.00E+07  2.15E+07  17.51  2.53E+07  1.96E+07  2.84E+06  2.81E+06
  6.00E+07  3.07E+07  14.62  3.52E+07  2.77E+07  3.72E+06  3.83E+06
  7.00E+07  4.00E+07  13.04  4.52E+07  3.56E+07  4.69E+06  4.91E+06
  7.50E+07  4.46E+07  12.49  5.01E+07  3.95E+07  5.20E+06  5.47E+06
  8.00E+07  4.92E+07  12.04  5.51E+07  4.33E+07  5.71E+06  6.05E+06
  8.50E+07  5.38E+07  11.66  6.01E+07  4.72E+07  6.25E+06  6.65E+06
  9.00E+07  5.84E+07  11.34  6.50E+07  5.09E+07  6.83E+06  7.25E+06
  9.50E+07  6.30E+07  11.06  7.00E+07  5.47E+07  7.40E+06  7.89E+06
  1.00E+08  6.76E+07  10.82  7.49E+07  5.84E+07  8.01E+06  8.55E+06
  1.10E+08  7.69E+07  10.41  8.48E+07  6.57E+07  9.29E+06  9.88E+06
  1.30E+08  9.53E+07   9.80  1.05E+08  7.97E+07  1.21E+07  1.28E+07
  1.50E+08  1.14E+08   9.36  1.24E+08  8.64E+07  1.89E+07  1.91E+07
 
   SECTION 114
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -3.11220E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01002     02004  
  3.12E+07  0.00E+00 ******  2.00E+00  1.00E+00  1.00E+00
  4.00E+07  5.78E+06  52.46  8.81E+06  7.25E+06  1.55E+06
  4.20E+07  7.62E+06  41.70  1.08E+07  8.98E+06  1.82E+06
  4.40E+07  9.47E+06  35.13  1.28E+07  1.07E+07  2.09E+06
  4.60E+07  1.13E+07  30.70  1.48E+07  1.24E+07  2.35E+06
  4.80E+07  1.32E+07  27.51  1.68E+07  1.42E+07  2.62E+06
  5.00E+07  1.50E+07  25.11  1.88E+07  1.59E+07  2.89E+06
  6.00E+07  2.42E+07  18.55  2.87E+07  2.45E+07  4.21E+06
  7.00E+07  3.35E+07  15.58  3.87E+07  3.31E+07  5.54E+06
  7.50E+07  3.81E+07  14.63  4.36E+07  3.74E+07  6.20E+06
  8.00E+07  4.27E+07  13.87  4.86E+07  4.17E+07  6.86E+06
  8.50E+07  4.73E+07  13.26  5.36E+07  4.60E+07  7.52E+06
  9.00E+07  5.19E+07  12.76  5.85E+07  5.03E+07  8.18E+06
  9.50E+07  5.65E+07  12.33  6.35E+07  5.46E+07  8.84E+06
  1.00E+08  6.11E+07  11.97  6.84E+07  5.89E+07  9.50E+06
  1.10E+08  7.03E+07  11.37  7.83E+07  6.75E+07  1.08E+07
  1.30E+08  8.88E+07  10.52  9.81E+07  8.47E+07  1.35E+07
  1.50E+08  1.07E+08   9.93  1.18E+08  1.02E+08  1.61E+07
 
   SECTION 115
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -3.17720E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     01002     04009  
  3.18E+07  0.00E+00 ******  1.50E+00  5.00E-01  5.00E-01  5.00E-01
  3.50E+07  5.14E+05 517.26  3.17E+06  9.74E+05  1.78E+06  4.18E+05
  3.60E+07  1.44E+06 190.30  4.17E+06  9.97E+05  2.60E+06  5.68E+05
  3.80E+07  3.28E+06  87.83  6.16E+06  1.06E+06  4.23E+06  8.79E+05
  4.00E+07  5.13E+06  59.11  8.16E+06  1.08E+06  5.90E+06  1.17E+06
  4.20E+07  6.97E+06  45.59  1.01E+07  1.10E+06  7.59E+06  1.46E+06
  4.40E+07  8.82E+06  37.72  1.21E+07  1.15E+06  9.22E+06  1.77E+06
  4.60E+07  1.07E+07  32.58  1.41E+07  1.17E+06  1.09E+07  2.06E+06
  4.80E+07  1.25E+07  28.94  1.61E+07  1.21E+06  1.26E+07  2.37E+06
  5.00E+07  1.44E+07  26.24  1.81E+07  1.25E+06  1.42E+07  2.67E+06
  6.00E+07  2.36E+07  19.06  2.81E+07  1.41E+06  2.25E+07  4.16E+06
  7.00E+07  3.28E+07  15.89  3.80E+07  1.57E+06  3.08E+07  5.65E+06
  7.50E+07  3.74E+07  14.88  4.30E+07  1.67E+06  3.49E+07  6.40E+06
  8.00E+07  4.20E+07  14.09  4.79E+07  1.72E+06  3.91E+07  7.14E+06
  8.50E+07  4.66E+07  13.45  5.29E+07  1.83E+06  4.32E+07  7.88E+06
  9.00E+07  5.12E+07  12.92  5.79E+07  1.91E+06  4.73E+07  8.63E+06
  9.50E+07  5.59E+07  12.48  6.28E+07  1.97E+06  5.15E+07  9.37E+06
  1.00E+08  6.05E+07  12.10  6.78E+07  2.07E+06  5.56E+07  1.01E+07
  1.10E+08  6.97E+07  11.48  7.77E+07  2.22E+06  6.39E+07  1.16E+07
  1.30E+08  8.81E+07  10.60  9.75E+07  2.57E+06  8.04E+07  1.46E+07
  1.50E+08  1.07E+08   9.99  1.17E+08  2.89E+06  9.68E+07  1.75E+07
 
   SECTION 116
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -2.70890E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     01003     02004  
  2.71E+07  0.00E+00 ******  2.00E+00  5.00E-01  5.00E-01  1.00E+00
  2.80E+07  0.00E+00 ******  8.77E+05  2.16E+05  4.19E+05  2.43E+05
  2.90E+07  0.00E+00 ******  1.87E+06  4.34E+05  1.00E+06  4.36E+05
  3.00E+07  5.85E+05 390.88  2.87E+06  6.58E+05  1.59E+06  6.23E+05
  3.20E+07  2.43E+06 100.24  4.87E+06  1.50E+06  2.26E+06  1.11E+06
  3.50E+07  5.20E+06  51.17  7.86E+06  2.40E+06  3.63E+06  1.82E+06
  3.60E+07  6.12E+06  44.68  8.85E+06  2.61E+06  4.12E+06  2.13E+06
  3.80E+07  7.96E+06  36.22  1.08E+07  3.07E+06  4.92E+06  2.86E+06
  4.00E+07  9.81E+06  30.94  1.28E+07  3.61E+06  5.54E+06  3.69E+06
  4.20E+07  1.17E+07  27.33  1.48E+07  4.43E+06  5.82E+06  4.59E+06
  4.40E+07  1.35E+07  24.68  1.68E+07  5.45E+06  6.01E+06  5.37E+06
  4.60E+07  1.53E+07  22.66  1.88E+07  6.59E+06  6.17E+06  6.06E+06
  4.80E+07  1.72E+07  21.08  2.08E+07  7.46E+06  6.61E+06  6.74E+06
  5.00E+07  1.90E+07  19.80  2.28E+07  7.93E+06  7.49E+06  7.38E+06
  6.00E+07  2.83E+07  15.91  3.28E+07  9.08E+06  1.31E+07  1.05E+07
  7.00E+07  3.75E+07  13.91  4.27E+07  9.91E+06  1.90E+07  1.38E+07
  7.50E+07  4.21E+07  13.23  4.77E+07  1.03E+07  2.20E+07  1.54E+07
  8.00E+07  4.67E+07  12.68  5.26E+07  1.07E+07  2.49E+07  1.70E+07
  8.50E+07  5.13E+07  12.22  5.76E+07  1.11E+07  2.78E+07  1.87E+07
  9.00E+07  5.59E+07  11.84  6.26E+07  1.15E+07  3.08E+07  2.03E+07
  9.50E+07  6.05E+07  11.51  6.75E+07  1.18E+07  3.37E+07  2.20E+07
  1.00E+08  6.52E+07  11.23  7.25E+07  1.22E+07  3.67E+07  2.36E+07
  1.10E+08  7.44E+07  10.75  8.24E+07  1.28E+07  4.27E+07  2.69E+07
  1.30E+08  9.28E+07  10.06  1.02E+08  1.41E+07  5.46E+07  3.35E+07
  1.50E+08  1.11E+08   9.57  1.22E+08  1.47E+07  6.70E+07  4.02E+07
 
   SECTION 117
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -2.96450E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     02004     01002     03006  
  2.97E+07  0.00E+00 ******  1.50E+00  5.00E-01  5.00E-01  5.00E-01
  3.20E+07  0.00E+00 ******  2.31E+06  1.37E+06  5.11E+05  4.31E+05
  3.50E+07  2.64E+06 100.70  5.30E+06  3.66E+06  8.42E+05  7.99E+05
  3.60E+07  3.56E+06  76.71  6.30E+06  4.46E+06  9.21E+05  9.12E+05
  3.80E+07  5.41E+06  53.29  8.29E+06  6.11E+06  1.07E+06  1.11E+06
  4.00E+07  7.25E+06  41.78  1.03E+07  7.74E+06  1.22E+06  1.33E+06
  4.20E+07  9.10E+06  34.93  1.23E+07  9.39E+06  1.36E+06  1.53E+06
  4.40E+07  1.09E+07  30.39  1.43E+07  1.10E+07  1.50E+06  1.74E+06
  4.60E+07  1.28E+07  27.16  1.63E+07  1.27E+07  1.63E+06  1.94E+06
  4.80E+07  1.46E+07  24.74  1.83E+07  1.44E+07  1.76E+06  2.13E+06
  5.00E+07  1.65E+07  22.86  2.02E+07  1.60E+07  1.90E+06  2.34E+06
  6.00E+07  2.57E+07  17.48  3.02E+07  2.43E+07  2.56E+06  3.33E+06
  7.00E+07  3.49E+07  14.92  4.01E+07  3.26E+07  3.23E+06  4.33E+06
  7.50E+07  3.95E+07  14.08  4.51E+07  3.67E+07  3.57E+06  4.83E+06
  8.00E+07  4.42E+07  13.41  5.01E+07  4.09E+07  3.88E+06  5.32E+06
  8.50E+07  4.88E+07  12.86  5.50E+07  4.50E+07  4.22E+06  5.81E+06
  9.00E+07  5.34E+07  12.41  6.00E+07  4.91E+07  4.56E+06  6.31E+06
  9.50E+07  5.80E+07  12.02  6.50E+07  5.33E+07  4.88E+06  6.80E+06
  1.00E+08  6.26E+07  11.68  6.99E+07  5.74E+07  5.22E+06  7.30E+06
  1.10E+08  7.18E+07  11.14  7.98E+07  6.57E+07  5.87E+06  8.29E+06
  1.30E+08  9.03E+07  10.35  9.96E+07  8.22E+07  7.20E+06  1.03E+07
  1.50E+08  1.09E+08   9.80  1.19E+08  9.86E+07  8.51E+06  1.23E+07
 
   SECTION 600
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 601
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 602
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 603
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 604
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 605
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 606
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 607
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 608
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 650
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 651
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 652
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 653
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 654
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 750
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
 Done PSYCHE
