


PROGRAM PSYCHE VERSION 8.10                              Run on 13-Mar-2020

Input File Specification------------------------../data/g-iaea-pd-2019/g_65-Tb-159_6525.dat
Check the Entire File

TAPE BEING PROCESSED IS NUMBERED    1
    LABEL IS   EMPEND Processing file : tb159-g.out                             

   CHECK MATERIAL 6525
                   (NO WARNINGS DETECTED IN SECTIONS WITHOUT COMMENTS)

--------------------------------------------------------------------------------
FILE  1
   SECTION 451
      65-Tb-159 IFIN-HH,UB EVAL-MAY19 D.Filipescu, I.Gheorghe, M.Sin   
     NDS 163 109 (2020)    DIST-JAN20                                  
     ----IAEA/PD-2019      MATERIAL 6525                               
     -----PHOTO-NUCLEAR DATA                                           
     ------ENDF-6 FORMAT                                               

--------------------------------------------------------------------------------
FILE  3
   SECTION   1

     THERMAL CROSS SECTIONS AND RESONANCE INTEGRALS
              E = THERMAL                                   SIGMA   =  0.00000E+00
   SECTION   4
   SECTION   5
   SECTION  11
   SECTION  16
   SECTION  17
   SECTION  22
   SECTION  28
   SECTION  32
   SECTION  33
   SECTION  34
   SECTION  41
   SECTION  42
   SECTION  44
   SECTION  50
   SECTION  51
   SECTION  52
   SECTION  53
   SECTION  54
   SECTION  55
   SECTION  56
   SECTION  57
   SECTION  58
   SECTION  59
   SECTION  60
   SECTION  61
   SECTION  62
   SECTION  63
   SECTION  64
   SECTION  65
   SECTION  66
   SECTION  67
   SECTION  68
   SECTION  69
   SECTION  70
   SECTION  71
   SECTION  72
   SECTION  73
   SECTION  74
   SECTION  75
   SECTION  76
   SECTION  77
   SECTION  78
   SECTION  79
   SECTION  80
   SECTION  81
   SECTION  82
   SECTION  83
   SECTION  84
   SECTION  85
   SECTION  86
   SECTION  87
   SECTION  88
   SECTION  89
   SECTION  91
   SECTION 102

     THERMAL CROSS SECTIONS AND RESONANCE INTEGRALS
              E = THERMAL                                   SIGMA   =  0.00000E+00
              RESONANCE INTEGRAL, 0.5 EV CUTOFF IS                     5.47663E-03
   SECTION 104
   SECTION 105
   SECTION 106
   SECTION 111
   SECTION 112
   SECTION 115
   SECTION 116
   SECTION 600
   SECTION 601
   SECTION 602
   SECTION 603
   SECTION 604
   SECTION 605
   SECTION 606
   SECTION 607
   SECTION 608
   SECTION 609
   SECTION 610
   SECTION 611
   SECTION 612
   SECTION 613
   SECTION 614
   SECTION 615
   SECTION 616
   SECTION 617
   SECTION 618
   SECTION 619
   SECTION 620
   SECTION 621
   SECTION 622
   SECTION 623
   SECTION 624
   SECTION 625
   SECTION 626
   SECTION 800
   SECTION 801
   SECTION 802
   SECTION 803
   SECTION 804
   SECTION 805
   SECTION 806
   SECTION 807
   SECTION 808
   SECTION 809
   SECTION 810
   SECTION 811
   SECTION 812
   SECTION 813
   SECTION 814
   SECTION 815
   SECTION 816
   SECTION 817
   SECTION 818
   SECTION 819
   SECTION 820
   SECTION 821
   SECTION 822
   SECTION 823
   SECTION 824
   SECTION 825
   SECTION 826
   SECTION 827
   SECTION 828
   SECTION 829
   SECTION 830
   SECTION 831
   SECTION 832
   SECTION 833
   SECTION 834
   SECTION 835
   SECTION 836
   SECTION 837
   SECTION 838
   SECTION 839

--------------------------------------------------------------------------------
FILE  4
   SECTION  50
   SECTION  51
   SECTION  52
   SECTION  53
   SECTION  54
   SECTION  55
   SECTION  56
   SECTION  57
   SECTION  58
   SECTION  59
   SECTION  60
   SECTION  61
   SECTION  62
   SECTION  63
   SECTION  64
   SECTION  65
   SECTION  66
   SECTION  67
   SECTION  68
   SECTION  69
   SECTION  70
   SECTION  71
   SECTION  72
   SECTION  73
   SECTION  74
   SECTION  75
   SECTION  76
   SECTION  77
   SECTION  78
   SECTION  79
   SECTION  80
   SECTION  81
   SECTION  82
   SECTION  83
   SECTION  84
   SECTION  85
   SECTION  86
   SECTION  87
   SECTION  88
   SECTION  89
   SECTION 600
   SECTION 601
   SECTION 602
   SECTION 603
   SECTION 604
   SECTION 605
   SECTION 606
   SECTION 607
   SECTION 608
   SECTION 609
   SECTION 610
   SECTION 611
   SECTION 612
   SECTION 613
   SECTION 614
   SECTION 615
   SECTION 616
   SECTION 617
   SECTION 618
   SECTION 619
   SECTION 620
   SECTION 621
   SECTION 622
   SECTION 623
   SECTION 624
   SECTION 625
   SECTION 626
   SECTION 800
   SECTION 801
   SECTION 802
   SECTION 803
   SECTION 804
   SECTION 805
   SECTION 806
   SECTION 807
   SECTION 808
   SECTION 809
   SECTION 810
   SECTION 811
   SECTION 812
   SECTION 813
   SECTION 814
   SECTION 815
   SECTION 816
   SECTION 817
   SECTION 818
   SECTION 819
   SECTION 820
   SECTION 821
   SECTION 822
   SECTION 823
   SECTION 824
   SECTION 825
   SECTION 826
   SECTION 827
   SECTION 828
   SECTION 829
   SECTION 830
   SECTION 831
   SECTION 832
   SECTION 833
   SECTION 834
   SECTION 835
   SECTION 836
   SECTION 837
   SECTION 838
   SECTION 839

--------------------------------------------------------------------------------
FILE  6
   SECTION   5
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    53
         FROM -9.7431E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  1.6934E-04
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    58
         FROM -9.6398E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  3.3653E-04
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    56
         FROM -8.7529E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  5.6819E-03
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    55
         FROM -9.9610E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  3.8147E-06
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    56
         FROM -9.9490E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  6.5565E-06
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    63
         FROM -9.8588E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  5.0545E-05
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    57
         FROM -9.7096E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  2.1714E-04
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    59
         FROM -9.5282E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  5.8395E-04
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    65
         FROM -9.8387E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  6.6102E-05
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    85
         FROM -9.5315E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  5.7560E-04
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    92
         FROM -9.4837E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  7.0256E-04
     TOO MANY ENERGIES (  1593)--UNION CHECK SUPRESSED
   SECTION  11

         ENERGY BALANCE SUMMARY: Q =  -2.04834E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01002     00000  
  2.05E+07  0.00E+00 ******  1.26E-05  6.67E-06  3.33E-06  2.60E-06
  2.84E+07  7.74E+06-100.00  1.31E-05  6.67E-06  3.33E-06  3.14E-06
  2.90E+07  8.33E+06 -61.80  3.18E+06  9.67E+05  1.91E+06  3.05E+05
  2.94E+07  8.73E+06 -62.61  3.26E+06  9.32E+05  2.00E+06  3.33E+05
  3.00E+07  9.33E+06 -57.14  4.00E+06  1.06E+06  2.57E+06  3.63E+05
  3.04E+07  9.72E+06 -55.51  4.33E+06  1.14E+06  2.68E+06  5.07E+05
  3.10E+07  1.03E+07 -49.95  5.17E+06  1.25E+06  3.37E+06  5.47E+05
  3.14E+07  1.07E+07 -48.26  5.55E+06  1.33E+06  3.68E+06  5.38E+05
  3.20E+07  1.13E+07 -41.90  6.57E+06  1.38E+06  4.40E+06  7.97E+05
  3.30E+07  1.23E+07 -39.93  7.39E+06  1.43E+06  4.92E+06  1.04E+06
  3.40E+07  1.33E+07 -36.53  8.44E+06  1.58E+06  5.67E+06  1.20E+06
  3.50E+07  1.43E+07 -31.25  9.83E+06  1.59E+06  6.64E+06  1.60E+06
  3.60E+07  1.53E+07 -28.76  1.09E+07  1.61E+06  7.24E+06  2.04E+06
  3.70E+07  1.63E+07 -25.96  1.21E+07  1.65E+06  8.28E+06  2.12E+06
  3.80E+07  1.73E+07 -25.07  1.29E+07  1.68E+06  8.84E+06  2.43E+06
  3.90E+07  1.83E+07 -25.20  1.37E+07  1.75E+06  9.68E+06  2.24E+06
  4.00E+07  1.93E+07 -25.24  1.44E+07  1.81E+06  1.02E+07  2.39E+06
  4.50E+07  2.42E+07 -23.94  1.84E+07  2.30E+06  1.32E+07  2.97E+06
  5.00E+07  2.92E+07 -18.71  2.37E+07  2.81E+06  1.70E+07  3.93E+06
  5.50E+07  3.42E+07 -17.10  2.83E+07  3.17E+06  2.10E+07  4.12E+06
  6.00E+07  3.91E+07 -14.02  3.37E+07  3.31E+06  2.60E+07  4.36E+06
  7.00E+07  4.91E+07 -11.46  4.34E+07  3.71E+06  3.54E+07  4.33E+06
  8.00E+07  5.90E+07  -9.41  5.35E+07  4.06E+06  4.48E+07  4.59E+06
  9.00E+07  6.89E+07  -7.39  6.39E+07  4.49E+06  5.48E+07  4.61E+06
  1.00E+08  7.89E+07  -6.04  7.41E+07  4.82E+06  6.47E+07  4.62E+06
  1.20E+08  9.88E+07 -13.52  8.54E+07  5.67E+06  7.48E+07  4.94E+06
  1.40E+08  1.19E+08 -15.83  9.99E+07  6.65E+06  8.80E+07  5.19E+06
  1.60E+08  1.39E+08 -15.31  1.17E+08  7.49E+06  1.05E+08  5.02E+06
  1.80E+08  1.58E+08 -21.87  1.24E+08  8.79E+06  1.09E+08  6.00E+06
  2.00E+08  1.78E+08 -19.25  1.44E+08  8.93E+06  1.30E+08  5.39E+06
 
   SECTION  16

         ENERGY BALANCE SUMMARY: Q =  -1.49100E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     65157     00000  
  1.49E+07  0.00E+00 ******  1.01E-05  6.67E-06  3.33E-06  1.09E-07
  1.50E+07  0.00E+00 ******  1.01E-05  6.67E-06  3.33E-06  1.10E-07
  1.52E+07  1.94E+05  43.19  2.78E+05  2.72E+05  3.32E+01  6.40E+03
  1.54E+07  3.93E+05  16.25  4.57E+05  4.20E+05  4.46E+01  3.71E+04
  1.56E+07  5.92E+05   9.62  6.49E+05  5.32E+05  5.05E+01  1.17E+05
  1.60E+07  9.89E+05   5.15  1.04E+06  8.42E+05  7.20E+01  1.98E+05
  1.62E+07  1.19E+06   0.59  1.19E+06  9.68E+05  8.19E+01  2.27E+05
  1.64E+07  1.39E+06  -0.04  1.39E+06  1.08E+06  9.14E+01  3.02E+05
  1.66E+07  1.59E+06  -0.15  1.58E+06  1.19E+06  1.00E+02  3.93E+05
  1.68E+07  1.78E+06  -1.51  1.76E+06  1.28E+06  1.07E+02  4.77E+05
  1.70E+07  1.98E+06  -1.35  1.96E+06  1.36E+06  1.14E+02  5.98E+05
  1.72E+07  2.18E+06  -0.94  2.16E+06  1.43E+06  1.20E+02  7.27E+05
  1.74E+07  2.38E+06  -0.69  2.36E+06  1.51E+06  1.26E+02  8.57E+05
  1.76E+07  2.58E+06  -0.47  2.57E+06  1.58E+06  1.32E+02  9.91E+05
  1.78E+07  2.78E+06  -0.44  2.77E+06  1.65E+06  1.39E+02  1.12E+06
  1.80E+07  2.98E+06  -0.56  2.96E+06  1.71E+06  1.46E+02  1.25E+06
  1.82E+07  3.18E+06  -0.45  3.16E+06  1.77E+06  1.53E+02  1.39E+06
  1.84E+07  3.37E+06  -0.38  3.36E+06  1.82E+06  1.59E+02  1.54E+06
  1.86E+07  3.57E+06  -0.28  3.56E+06  1.87E+06  1.67E+02  1.69E+06
  1.88E+07  3.77E+06  -0.19  3.76E+06  1.91E+06  1.75E+02  1.85E+06
  1.90E+07  3.97E+06  -0.22  3.96E+06  1.95E+06  1.84E+02  2.01E+06
  1.92E+07  4.17E+06  -0.18  4.16E+06  2.00E+06  1.94E+02  2.16E+06
  1.94E+07  4.37E+06  -0.13  4.36E+06  2.03E+06  2.05E+02  2.33E+06
  1.96E+07  4.57E+06  -0.20  4.56E+06  2.07E+06  2.17E+02  2.49E+06
  1.98E+07  4.77E+06  -0.22  4.75E+06  2.11E+06  2.30E+02  2.64E+06
  2.00E+07  4.96E+06  -0.19  4.95E+06  2.15E+06  2.39E+02  2.80E+06
  2.04E+07  5.36E+06  -0.15  5.35E+06  2.23E+06  2.68E+02  3.12E+06
  2.10E+07  5.96E+06  -0.04  5.96E+06  2.35E+06  3.09E+02  3.60E+06
  2.14E+07  6.36E+06   0.04  6.36E+06  2.44E+06  3.42E+02  3.92E+06
  2.20E+07  6.95E+06   0.04  6.95E+06  2.56E+06  3.86E+02  4.39E+06
  2.24E+07  7.35E+06   0.10  7.36E+06  2.65E+06  4.14E+02  4.71E+06
  2.30E+07  7.94E+06   0.16  7.96E+06  2.66E+06  4.47E+02  5.30E+06
  2.34E+07  8.34E+06   0.22  8.36E+06  2.74E+06  4.73E+02  5.62E+06
  2.40E+07  8.94E+06   0.27  8.96E+06  2.86E+06  5.11E+02  6.11E+06
  2.44E+07  9.34E+06   0.30  9.36E+06  2.95E+06  5.34E+02  6.42E+06
  2.50E+07  9.93E+06   0.36  9.97E+06  3.14E+06  5.65E+02  6.82E+06
  2.54E+07  1.03E+07   0.39  1.04E+07  3.34E+06  5.82E+02  7.03E+06
  2.60E+07  1.09E+07   0.43  1.10E+07  3.74E+06  6.03E+02  7.23E+06
  2.64E+07  1.13E+07   0.46  1.14E+07  4.06E+06  6.11E+02  7.31E+06
  2.70E+07  1.19E+07   0.46  1.20E+07  4.63E+06  6.20E+02  7.34E+06
  2.74E+07  1.23E+07   0.46  1.24E+07  5.09E+06  6.16E+02  7.28E+06
  2.80E+07  1.29E+07   0.47  1.30E+07  5.79E+06  6.11E+02  7.19E+06
  2.84E+07  1.33E+07   0.47  1.34E+07  6.19E+06  5.98E+02  7.18E+06
  2.90E+07  1.39E+07   0.38  1.40E+07  6.90E+06  5.72E+02  7.06E+06
  2.94E+07  1.43E+07   0.30  1.43E+07  7.41E+06  5.61E+02  6.93E+06
  3.00E+07  1.49E+07   0.29  1.49E+07  8.24E+06  5.44E+02  6.70E+06
  3.04E+07  1.53E+07   0.21  1.53E+07  8.77E+06  5.32E+02  6.56E+06
  3.10E+07  1.59E+07   0.21  1.59E+07  9.57E+06  5.43E+02  6.36E+06
  3.14E+07  1.63E+07   0.22  1.63E+07  1.01E+07  5.43E+02  6.25E+06
  3.20E+07  1.69E+07   0.23  1.69E+07  1.09E+07  5.55E+02  6.07E+06
  3.30E+07  1.79E+07   0.11  1.79E+07  1.20E+07  5.71E+02  5.86E+06
  3.40E+07  1.89E+07   0.16  1.89E+07  1.32E+07  5.75E+02  5.72E+06
  3.50E+07  1.99E+07   0.34  1.99E+07  1.43E+07  6.01E+02  5.63E+06
  3.60E+07  2.09E+07   0.35  2.09E+07  1.54E+07  6.30E+02  5.56E+06
  3.70E+07  2.19E+07   0.36  2.19E+07  1.64E+07  6.46E+02  5.49E+06
  3.80E+07  2.29E+07   0.29  2.29E+07  1.75E+07  6.83E+02  5.43E+06
  3.90E+07  2.38E+07   0.33  2.39E+07  1.85E+07  7.20E+02  5.43E+06
  4.00E+07  2.48E+07   0.52  2.50E+07  1.96E+07  7.26E+02  5.36E+06
  4.50E+07  2.98E+07   0.34  2.99E+07  2.48E+07  7.65E+02  5.15E+06
  5.00E+07  3.48E+07   0.29  3.49E+07  2.98E+07  7.74E+02  5.09E+06
  5.50E+07  3.97E+07   0.52  3.99E+07  3.48E+07  7.99E+02  5.17E+06
  6.00E+07  4.47E+07   0.33  4.49E+07  3.98E+07  7.94E+02  5.08E+06
  7.00E+07  5.46E+07   0.26  5.48E+07  4.97E+07  7.96E+02  5.13E+06
  8.00E+07  6.46E+07   0.29  6.48E+07  5.95E+07  7.93E+02  5.26E+06
  9.00E+07  7.45E+07   0.26  7.47E+07  6.93E+07  7.64E+02  5.37E+06
  1.00E+08  8.45E+07   0.35  8.48E+07  7.93E+07  7.98E+02  5.50E+06
  1.20E+08  1.04E+08   0.11  1.04E+08  9.88E+07  8.54E+02  5.68E+06
  1.40E+08  1.24E+08   0.47  1.25E+08  1.19E+08  8.82E+02  5.92E+06
  1.60E+08  1.44E+08  -0.03  1.44E+08  1.38E+08  8.32E+02  6.20E+06
  1.80E+08  1.64E+08   0.00  1.64E+08  1.57E+08  9.19E+02  6.90E+06
  2.00E+08  1.84E+08   0.67  1.85E+08  1.78E+08  8.81E+02  6.99E+06
 
   SECTION  17

         ENERGY BALANCE SUMMARY: Q =  -2.36540E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     65156     00000  
  2.37E+07  0.00E+00 ******  1.40E-05  1.00E-05  3.33E-06  7.00E-07
  2.40E+07  1.95E+05  98.97  3.87E+05  3.65E+05  1.58E+02  2.20E+04
  2.44E+07  5.92E+05  28.27  7.60E+05  7.01E+05  1.04E+02  5.88E+04
  2.50E+07  1.19E+06  11.82  1.33E+06  1.22E+06  1.61E+02  1.11E+05
  2.54E+07  1.59E+06   8.36  1.72E+06  1.49E+06  1.93E+02  2.30E+05
  2.60E+07  2.18E+06   6.16  2.32E+06  1.85E+06  2.37E+02  4.62E+05
  2.64E+07  2.58E+06   5.39  2.72E+06  2.09E+06  2.66E+02  6.33E+05
  2.70E+07  3.18E+06   4.64  3.32E+06  2.41E+06  3.12E+02  9.09E+05
  2.74E+07  3.57E+06   4.31  3.73E+06  2.64E+06  3.54E+02  1.09E+06
  2.80E+07  4.17E+06   3.78  4.33E+06  2.94E+06  4.15E+02  1.39E+06
  2.84E+07  4.57E+06   3.53  4.73E+06  3.12E+06  4.53E+02  1.60E+06
  2.90E+07  5.16E+06   3.25  5.33E+06  3.38E+06  5.21E+02  1.95E+06
  2.94E+07  5.56E+06   2.95  5.72E+06  3.54E+06  5.63E+02  2.19E+06
  3.00E+07  6.16E+06   2.75  6.33E+06  3.76E+06  6.36E+02  2.56E+06
  3.04E+07  6.55E+06   2.63  6.73E+06  3.90E+06  6.81E+02  2.83E+06
  3.10E+07  7.15E+06   2.45  7.33E+06  4.09E+06  7.40E+02  3.23E+06
  3.14E+07  7.55E+06   2.35  7.73E+06  4.22E+06  7.85E+02  3.51E+06
  3.20E+07  8.14E+06   2.26  8.33E+06  4.41E+06  8.67E+02  3.92E+06
  3.30E+07  9.14E+06   2.07  9.33E+06  4.75E+06  9.79E+02  4.58E+06
  3.40E+07  1.01E+07   1.94  1.03E+07  5.19E+06  1.10E+03  5.14E+06
  3.50E+07  1.11E+07   1.85  1.13E+07  5.74E+06  1.22E+03  5.59E+06
  3.60E+07  1.21E+07   1.75  1.23E+07  6.39E+06  1.34E+03  5.94E+06
  3.70E+07  1.31E+07   1.68  1.33E+07  7.12E+06  1.45E+03  6.22E+06
  3.80E+07  1.41E+07   1.60  1.43E+07  7.94E+06  1.53E+03  6.40E+06
  3.90E+07  1.51E+07   1.50  1.53E+07  8.83E+06  1.57E+03  6.50E+06
  4.00E+07  1.61E+07   1.44  1.63E+07  9.82E+06  1.58E+03  6.50E+06
  4.50E+07  2.11E+07   1.03  2.13E+07  1.54E+07  1.78E+03  5.90E+06
  5.00E+07  2.60E+07   0.85  2.63E+07  2.09E+07  2.21E+03  5.38E+06
  5.50E+07  3.10E+07   0.83  3.13E+07  2.61E+07  2.44E+03  5.17E+06
  6.00E+07  3.60E+07   0.79  3.63E+07  3.12E+07  2.45E+03  5.00E+06
  7.00E+07  4.59E+07   0.74  4.62E+07  4.13E+07  2.48E+03  4.93E+06
  8.00E+07  5.58E+07   0.68  5.62E+07  5.13E+07  2.49E+03  4.93E+06
  9.00E+07  6.58E+07   0.68  6.62E+07  6.12E+07  2.53E+03  5.04E+06
  1.00E+08  7.57E+07   0.68  7.62E+07  7.11E+07  2.53E+03  5.16E+06
  1.20E+08  9.56E+07   0.69  9.62E+07  9.09E+07  2.68E+03  5.39E+06
  1.40E+08  1.15E+08   0.72  1.16E+08  1.11E+08  2.73E+03  5.54E+06
  1.60E+08  1.35E+08   0.73  1.36E+08  1.30E+08  2.69E+03  5.87E+06
  1.80E+08  1.55E+08   0.62  1.56E+08  1.50E+08  2.97E+03  6.19E+06
  2.00E+08  1.75E+08   0.77  1.76E+08  1.70E+08  2.81E+03  6.48E+06
 
   SECTION  22

         ENERGY BALANCE SUMMARY: Q =  -8.29000E+06

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     02004     00000  
  8.29E+06  0.00E+00 ******  1.08E-05  3.33E-06  3.33E-06  4.18E-06
  1.20E+07  3.63E+06-100.00  1.24E-05  3.33E-06  3.33E-06  5.72E-06
  1.44E+07  6.02E+06  -2.57  5.86E+06  5.37E+05  4.73E+06  5.94E+05
  1.46E+07  6.22E+06  -2.15  6.08E+06  5.28E+05  4.93E+06  6.24E+05
  1.50E+07  6.62E+06  -1.40  6.52E+06  4.75E+05  5.48E+06  5.72E+05
  1.52E+07  6.81E+06  -2.29  6.66E+06  4.79E+05  5.63E+06  5.48E+05
  1.54E+07  7.01E+06  -1.92  6.88E+06  4.81E+05  5.90E+06  4.98E+05
  1.56E+07  7.21E+06  -1.56  7.10E+06  5.20E+05  6.11E+06  4.71E+05
  1.60E+07  7.61E+06  -1.98  7.46E+06  5.49E+05  6.46E+06  4.48E+05
  1.62E+07  7.81E+06  -1.58  7.68E+06  5.28E+05  6.72E+06  4.33E+05
  1.64E+07  8.01E+06  -1.24  7.91E+06  5.31E+05  6.95E+06  4.29E+05
  1.66E+07  8.21E+06  -1.90  8.05E+06  5.30E+05  7.09E+06  4.33E+05
  1.68E+07  8.40E+06  -1.50  8.28E+06  5.34E+05  7.31E+06  4.37E+05
  1.70E+07  8.60E+06  -2.14  8.42E+06  5.37E+05  7.44E+06  4.46E+05
  1.72E+07  8.80E+06  -1.75  8.65E+06  5.33E+05  7.66E+06  4.51E+05
  1.74E+07  9.00E+06  -1.57  8.86E+06  5.18E+05  7.91E+06  4.34E+05
  1.76E+07  9.20E+06  -1.96  9.02E+06  5.10E+05  8.06E+06  4.54E+05
  1.78E+07  9.40E+06  -1.85  9.22E+06  5.06E+05  8.28E+06  4.41E+05
  1.80E+07  9.60E+06  -2.10  9.40E+06  5.01E+05  8.42E+06  4.73E+05
  1.82E+07  9.80E+06  -1.90  9.61E+06  5.17E+05  8.62E+06  4.76E+05
  1.84E+07  9.99E+06  -2.38  9.76E+06  5.20E+05  8.77E+06  4.70E+05
  1.86E+07  1.02E+07  -2.10  9.98E+06  5.10E+05  8.97E+06  5.00E+05
  1.88E+07  1.04E+07  -2.55  1.01E+07  5.27E+05  9.09E+06  5.06E+05
  1.90E+07  1.06E+07  -2.22  1.04E+07  5.14E+05  9.30E+06  5.46E+05
  1.92E+07  1.08E+07  -2.66  1.05E+07  5.33E+05  9.42E+06  5.53E+05
  1.94E+07  1.10E+07  -2.24  1.07E+07  5.26E+05  9.61E+06  6.09E+05
  1.96E+07  1.12E+07  -2.69  1.09E+07  5.41E+05  9.73E+06  6.15E+05
  1.98E+07  1.14E+07  -3.08  1.10E+07  5.58E+05  9.86E+06  6.17E+05
  2.00E+07  1.16E+07  -2.63  1.13E+07  5.49E+05  1.00E+07  6.83E+05
  2.04E+07  1.20E+07  -1.31  1.18E+07  5.65E+05  1.05E+07  7.73E+05
  2.10E+07  1.26E+07  -1.51  1.24E+07  5.85E+05  1.09E+07  8.64E+05
  2.14E+07  1.30E+07  -2.01  1.27E+07  6.08E+05  1.12E+07  8.65E+05
  2.20E+07  1.36E+07  -2.15  1.33E+07  6.20E+05  1.17E+07  9.54E+05
  2.24E+07  1.40E+07  -2.01  1.37E+07  6.17E+05  1.20E+07  1.04E+06
  2.30E+07  1.46E+07  -2.00  1.43E+07  6.47E+05  1.24E+07  1.24E+06
  2.34E+07  1.50E+07  -2.48  1.46E+07  6.63E+05  1.27E+07  1.24E+06
  2.40E+07  1.56E+07  -2.08  1.52E+07  6.45E+05  1.33E+07  1.26E+06
  2.44E+07  1.60E+07  -1.70  1.57E+07  6.36E+05  1.37E+07  1.34E+06
  2.50E+07  1.66E+07  -1.33  1.63E+07  6.39E+05  1.43E+07  1.42E+06
  2.54E+07  1.69E+07  -1.79  1.66E+07  6.38E+05  1.46E+07  1.37E+06
  2.60E+07  1.75E+07  -1.44  1.73E+07  6.47E+05  1.52E+07  1.46E+06
  2.64E+07  1.79E+07  -1.85  1.76E+07  6.57E+05  1.55E+07  1.44E+06
  2.70E+07  1.85E+07  -1.47  1.83E+07  6.72E+05  1.60E+07  1.58E+06
  2.74E+07  1.89E+07  -1.90  1.86E+07  6.89E+05  1.63E+07  1.60E+06
  2.80E+07  1.95E+07  -1.49  1.92E+07  7.10E+05  1.67E+07  1.79E+06
  2.84E+07  1.99E+07  -1.92  1.95E+07  7.28E+05  1.70E+07  1.84E+06
  2.90E+07  2.05E+07  -1.45  2.02E+07  7.60E+05  1.73E+07  2.14E+06
  2.94E+07  2.09E+07  -1.90  2.05E+07  7.73E+05  1.76E+07  2.18E+06
  3.00E+07  2.15E+07  -1.09  2.13E+07  7.98E+05  1.81E+07  2.43E+06
  3.04E+07  2.19E+07  -1.55  2.16E+07  8.12E+05  1.83E+07  2.49E+06
  3.10E+07  2.25E+07  -0.94  2.23E+07  8.30E+05  1.88E+07  2.67E+06
  3.14E+07  2.29E+07  -1.34  2.26E+07  8.48E+05  1.90E+07  2.75E+06
  3.20E+07  2.35E+07  -1.91  2.31E+07  8.64E+05  1.94E+07  2.79E+06
  3.30E+07  2.45E+07  -1.65  2.41E+07  8.99E+05  2.01E+07  3.13E+06
  3.40E+07  2.55E+07  -1.30  2.52E+07  9.26E+05  2.09E+07  3.36E+06
  3.50E+07  2.65E+07  -2.06  2.59E+07  9.47E+05  2.16E+07  3.41E+06
  3.60E+07  2.75E+07  -1.68  2.70E+07  9.80E+05  2.23E+07  3.71E+06
  3.70E+07  2.85E+07  -2.33  2.78E+07  9.91E+05  2.32E+07  3.67E+06
  3.80E+07  2.95E+07  -1.89  2.89E+07  1.02E+06  2.39E+07  3.95E+06
  3.90E+07  3.05E+07  -1.37  3.00E+07  1.02E+06  2.51E+07  3.93E+06
  4.00E+07  3.15E+07  -0.83  3.12E+07  1.06E+06  2.60E+07  4.10E+06
  4.50E+07  3.64E+07  -1.24  3.60E+07  1.10E+06  3.07E+07  4.18E+06
  5.00E+07  4.14E+07  -3.35  4.00E+07  9.94E+05  3.58E+07  3.21E+06
  5.50E+07  4.64E+07  -4.29  4.44E+07  1.08E+06  4.02E+07  3.07E+06
  6.00E+07  5.13E+07  -3.59  4.95E+07  1.20E+06  4.48E+07  3.53E+06
  7.00E+07  6.13E+07  -2.66  5.96E+07  1.41E+06  5.40E+07  4.22E+06
  8.00E+07  7.12E+07  -8.47  6.52E+07  1.63E+06  5.88E+07  4.75E+06
  9.00E+07  8.11E+07 -42.36  4.68E+07  1.93E+06  3.96E+07  5.26E+06
  1.00E+08  9.11E+07 -52.37  4.34E+07  2.56E+06  3.49E+07  5.93E+06
  1.20E+08  1.11E+08 -70.03  3.33E+07  5.81E+06  1.97E+07  7.76E+06
  1.40E+08  1.31E+08 -76.62  3.06E+07  7.46E+06  1.56E+07  7.57E+06
  1.60E+08  1.51E+08 -71.14  4.35E+07  1.21E+07  1.63E+07  1.51E+07
  1.80E+08  1.71E+08 -78.38  3.69E+07  1.23E+07  1.48E+07  9.79E+06
  2.00E+08  1.90E+08 -71.14  5.50E+07  1.96E+07  1.62E+07  1.91E+07
 
   SECTION  28
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -1.40680E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01001  
  1.41E+07  0.00E+00 ******  6.67E-06  3.33E-06  3.33E-06
  1.56E+07  1.43E+06-100.00  6.67E-06  3.33E-06  3.33E-06
  1.62E+07  2.03E+06   1.78  2.07E+06  1.75E+05  1.89E+06
  1.64E+07  2.23E+06   0.89  2.25E+06  2.15E+05  2.03E+06
  1.66E+07  2.43E+06   0.33  2.44E+06  2.47E+05  2.19E+06
  1.68E+07  2.63E+06  -0.15  2.62E+06  2.75E+05  2.35E+06
  1.70E+07  2.82E+06  -0.64  2.81E+06  3.03E+05  2.50E+06
  1.72E+07  3.02E+06  -1.16  2.99E+06  3.32E+05  2.66E+06
  1.74E+07  3.22E+06  -1.62  3.17E+06  3.57E+05  2.81E+06
  1.76E+07  3.42E+06  -0.84  3.39E+06  2.90E+05  3.10E+06
  1.78E+07  3.62E+06  -1.82  3.55E+06  2.77E+05  3.28E+06
  1.80E+07  3.82E+06  -0.74  3.79E+06  2.80E+05  3.51E+06
  1.82E+07  4.02E+06  -1.75  3.95E+06  2.91E+05  3.66E+06
  1.84E+07  4.22E+06  -3.62  4.06E+06  3.14E+05  3.75E+06
  1.86E+07  4.41E+06  -2.78  4.29E+06  3.36E+05  3.96E+06
  1.88E+07  4.61E+06  -3.83  4.44E+06  3.63E+05  4.07E+06
  1.90E+07  4.81E+06  -3.12  4.66E+06  3.85E+05  4.28E+06
  1.92E+07  5.01E+06  -3.53  4.83E+06  3.91E+05  4.44E+06
  1.94E+07  5.21E+06  -3.17  5.04E+06  4.28E+05  4.62E+06
  1.96E+07  5.41E+06  -4.64  5.16E+06  4.27E+05  4.73E+06
  1.98E+07  5.61E+06  -4.40  5.36E+06  4.30E+05  4.93E+06
  2.00E+07  5.81E+06  -4.50  5.54E+06  4.46E+05  5.10E+06
  2.04E+07  6.20E+06  -4.67  5.91E+06  4.51E+05  5.46E+06
  2.10E+07  6.80E+06  -4.55  6.49E+06  4.61E+05  6.03E+06
  2.14E+07  7.20E+06  -3.48  6.95E+06  4.63E+05  6.48E+06
  2.20E+07  7.79E+06  -3.46  7.52E+06  4.82E+05  7.04E+06
  2.24E+07  8.19E+06  -5.15  7.77E+06  4.83E+05  7.29E+06
  2.30E+07  8.79E+06  -5.87  8.27E+06  5.10E+05  7.76E+06
  2.34E+07  9.18E+06  -4.92  8.73E+06  5.53E+05  8.18E+06
  2.40E+07  9.78E+06  -6.99  9.10E+06  5.59E+05  8.54E+06
  2.44E+07  1.02E+07  -6.24  9.54E+06  6.04E+05  8.94E+06
  2.50E+07  1.08E+07  -6.47  1.01E+07  6.27E+05  9.45E+06
  2.54E+07  1.12E+07  -8.13  1.03E+07  6.19E+05  9.64E+06
  2.60E+07  1.18E+07  -8.17  1.08E+07  6.80E+05  1.01E+07
  2.64E+07  1.22E+07  -9.21  1.10E+07  6.58E+05  1.04E+07
  2.70E+07  1.28E+07  -9.76  1.15E+07  7.19E+05  1.08E+07
  2.74E+07  1.32E+07 -10.68  1.18E+07  7.01E+05  1.11E+07
  2.80E+07  1.38E+07 -11.11  1.22E+07  7.47E+05  1.15E+07
  2.84E+07  1.42E+07 -11.93  1.25E+07  7.33E+05  1.17E+07
  2.90E+07  1.47E+07 -12.10  1.30E+07  7.68E+05  1.22E+07
  2.94E+07  1.51E+07 -13.34  1.31E+07  7.65E+05  1.24E+07
  3.00E+07  1.57E+07 -14.09  1.35E+07  7.83E+05  1.27E+07
  3.04E+07  1.61E+07 -13.71  1.39E+07  8.10E+05  1.31E+07
  3.10E+07  1.67E+07 -14.60  1.43E+07  8.10E+05  1.35E+07
  3.14E+07  1.71E+07 -15.21  1.45E+07  8.20E+05  1.37E+07
  3.20E+07  1.77E+07 -14.60  1.51E+07  8.27E+05  1.43E+07
  3.30E+07  1.87E+07 -14.50  1.60E+07  8.63E+05  1.51E+07
  3.40E+07  1.97E+07 -15.18  1.67E+07  8.74E+05  1.59E+07
  3.50E+07  2.07E+07 -14.16  1.78E+07  8.76E+05  1.69E+07
  3.60E+07  2.17E+07 -15.29  1.84E+07  9.12E+05  1.75E+07
  3.70E+07  2.27E+07 -13.81  1.96E+07  9.03E+05  1.87E+07
  3.80E+07  2.37E+07 -14.85  2.02E+07  9.36E+05  1.92E+07
  3.90E+07  2.47E+07 -13.00  2.15E+07  9.19E+05  2.06E+07
  4.00E+07  2.57E+07 -13.95  2.21E+07  9.49E+05  2.11E+07
  4.50E+07  3.06E+07 -11.90  2.70E+07  9.70E+05  2.60E+07
  5.00E+07  3.56E+07  -9.42  3.23E+07  9.71E+05  3.13E+07
  5.50E+07  4.06E+07  -8.90  3.70E+07  9.94E+05  3.60E+07
  6.00E+07  4.56E+07  -8.14  4.18E+07  1.02E+06  4.08E+07
  7.00E+07  5.55E+07  -6.32  5.20E+07  1.06E+06  5.09E+07
  8.00E+07  6.54E+07  -6.12  6.14E+07  1.15E+06  6.03E+07
  9.00E+07  7.54E+07  -5.37  7.13E+07  1.22E+06  7.01E+07
  1.00E+08  8.53E+07  -4.15  8.18E+07  1.24E+06  8.05E+07
  1.20E+08  1.05E+08  -3.30  1.02E+08  1.34E+06  1.00E+08
  1.40E+08  1.25E+08  -3.11  1.21E+08  1.53E+06  1.20E+08
  1.60E+08  1.45E+08  -2.79  1.41E+08  1.84E+06  1.39E+08
  1.80E+08  1.65E+08  -2.30  1.61E+08  1.83E+06  1.59E+08
  2.00E+08  1.85E+08  -1.94  1.81E+08  2.21E+06  1.79E+08
 
   SECTION  32

         ENERGY BALANCE SUMMARY: Q =  -1.82040E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01002     00000  
  1.82E+07  0.00E+00 ******  1.28E-05  3.33E-06  3.33E-06  6.14E-06
  2.00E+07  1.67E+06-100.00  1.32E-05  3.33E-06  3.33E-06  6.51E-06
  2.04E+07  2.07E+06 104.46  4.23E+06  2.17E+05  1.91E+06  2.10E+06
  2.10E+07  2.66E+06  83.31  4.88E+06  2.57E+05  2.45E+06  2.18E+06
  2.14E+07  3.06E+06  80.58  5.53E+06  3.02E+05  2.79E+06  2.44E+06
  2.20E+07  3.66E+06  63.72  5.99E+06  3.74E+05  3.30E+06  2.32E+06
  2.24E+07  4.05E+06  58.29  6.42E+06  4.10E+05  3.62E+06  2.39E+06
  2.30E+07  4.65E+06  58.27  7.36E+06  1.33E+05  4.68E+06  2.55E+06
  2.34E+07  5.05E+06  53.72  7.76E+06  2.12E+05  4.90E+06  2.64E+06
  2.40E+07  5.64E+06  48.37  8.37E+06  2.59E+05  5.38E+06  2.73E+06
  2.44E+07  6.04E+06  46.42  8.85E+06  3.54E+05  5.66E+06  2.83E+06
  2.50E+07  6.64E+06  41.28  9.38E+06  3.73E+05  6.18E+06  2.82E+06
  2.54E+07  7.04E+06  42.35  1.00E+07  4.31E+05  6.51E+06  3.08E+06
  2.60E+07  7.63E+06  38.44  1.06E+07  4.64E+05  7.02E+06  3.08E+06
  2.64E+07  8.03E+06  38.64  1.11E+07  4.95E+05  7.39E+06  3.25E+06
  2.70E+07  8.63E+06  34.31  1.16E+07  5.60E+05  7.83E+06  3.19E+06
  2.74E+07  9.02E+06  34.46  1.21E+07  5.63E+05  8.25E+06  3.32E+06
  2.80E+07  9.62E+06  31.62  1.27E+07  6.41E+05  8.66E+06  3.36E+06
  2.84E+07  1.00E+07  30.57  1.31E+07  6.25E+05  8.87E+06  3.58E+06
  2.90E+07  1.06E+07  27.93  1.36E+07  6.69E+05  9.34E+06  3.57E+06
  2.94E+07  1.10E+07  23.23  1.36E+07  6.92E+05  9.60E+06  3.28E+06
  3.00E+07  1.16E+07  21.18  1.41E+07  7.30E+05  1.01E+07  3.27E+06
  3.04E+07  1.20E+07  20.79  1.45E+07  7.41E+05  1.03E+07  3.47E+06
  3.10E+07  1.26E+07  16.96  1.47E+07  7.62E+05  1.06E+07  3.41E+06
  3.14E+07  1.30E+07  14.60  1.49E+07  7.73E+05  1.08E+07  3.32E+06
  3.20E+07  1.36E+07  13.16  1.54E+07  7.60E+05  1.13E+07  3.36E+06
  3.30E+07  1.46E+07   9.03  1.59E+07  8.27E+05  1.18E+07  3.32E+06
  3.40E+07  1.56E+07   6.57  1.66E+07  8.33E+05  1.23E+07  3.43E+06
  3.50E+07  1.66E+07   4.66  1.73E+07  8.61E+05  1.29E+07  3.61E+06
  3.60E+07  1.76E+07   2.82  1.81E+07  8.98E+05  1.35E+07  3.70E+06
  3.70E+07  1.86E+07   2.46  1.90E+07  9.28E+05  1.41E+07  3.99E+06
  3.80E+07  1.96E+07   1.44  1.98E+07  9.68E+05  1.48E+07  4.11E+06
  3.90E+07  2.06E+07   1.76  2.09E+07  9.99E+05  1.55E+07  4.40E+06
  4.00E+07  2.15E+07   1.19  2.18E+07  1.04E+06  1.63E+07  4.49E+06
  4.50E+07  2.65E+07   0.15  2.66E+07  1.15E+06  2.05E+07  4.93E+06
  5.00E+07  3.15E+07   0.96  3.18E+07  1.20E+06  2.55E+07  5.12E+06
  5.50E+07  3.64E+07   0.02  3.65E+07  1.27E+06  2.98E+07  5.37E+06
  6.00E+07  4.14E+07  -0.06  4.14E+07  1.29E+06  3.50E+07  5.14E+06
  7.00E+07  5.14E+07   0.00  5.14E+07  1.40E+06  4.45E+07  5.48E+06
  8.00E+07  6.13E+07  -0.26  6.11E+07  1.49E+06  5.44E+07  5.27E+06
  9.00E+07  7.12E+07   0.47  7.16E+07  1.60E+06  6.46E+07  5.39E+06
  1.00E+08  8.12E+07  -1.52  7.99E+07  1.67E+06  7.28E+07  5.41E+06
  1.20E+08  1.01E+08  -1.12  9.99E+07  2.02E+06  9.20E+07  5.93E+06
  1.40E+08  1.21E+08  -1.33  1.19E+08  2.38E+06  1.10E+08  6.51E+06
  1.60E+08  1.41E+08  -0.51  1.40E+08  2.76E+06  1.31E+08  6.21E+06
  1.80E+08  1.61E+08  -3.80  1.55E+08  3.59E+06  1.43E+08  8.27E+06
  2.00E+08  1.81E+08  -1.42  1.78E+08  3.50E+06  1.68E+08  6.72E+06
 
   SECTION  33
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    70
         FROM -9.9202E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  1.6034E-05

         ENERGY BALANCE SUMMARY: Q =  -2.04830E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01003     00000  
  2.05E+07  0.00E+00 ******  6.69E-06  3.33E-06  3.33E-06  1.88E-08
  2.20E+07  1.38E+06-100.00  6.69E-06  3.33E-06  3.33E-06  2.13E-08
  2.60E+07  5.35E+06  -0.36  5.33E+06  9.38E+04  5.24E+06  1.99E+03
  2.64E+07  5.75E+06   0.71  5.79E+06  1.96E+05  5.49E+06  1.08E+05
  2.70E+07  6.35E+06   0.02  6.35E+06  2.79E+05  5.90E+06  1.72E+05
  2.74E+07  6.74E+06   0.89  6.80E+06  3.05E+05  6.30E+06  1.96E+05
  2.80E+07  7.34E+06   0.75  7.40E+06  3.80E+05  6.79E+06  2.29E+05
  2.84E+07  7.74E+06   1.38  7.84E+06  4.04E+05  7.17E+06  2.70E+05
  2.90E+07  8.33E+06   1.54  8.46E+06  4.84E+05  7.67E+06  3.05E+05
  2.94E+07  8.73E+06  -0.31  8.70E+06  4.66E+05  7.91E+06  3.33E+05
  3.00E+07  9.33E+06   0.03  9.33E+06  5.30E+05  8.44E+06  3.63E+05
  3.04E+07  9.73E+06   1.17  9.84E+06  5.68E+05  8.76E+06  5.07E+05
  3.10E+07  1.03E+07   1.00  1.04E+07  6.25E+05  9.25E+06  5.47E+05
  3.14E+07  1.07E+07  -0.23  1.07E+07  6.66E+05  9.49E+06  5.38E+05
  3.20E+07  1.13E+07   0.21  1.13E+07  6.89E+05  9.85E+06  7.97E+05
  3.30E+07  1.23E+07  -0.08  1.23E+07  7.16E+05  1.05E+07  1.04E+06
  3.40E+07  1.33E+07  -1.25  1.31E+07  7.89E+05  1.11E+07  1.20E+06
  3.50E+07  1.43E+07  -1.37  1.41E+07  7.96E+05  1.17E+07  1.60E+06
  3.60E+07  1.53E+07  -1.10  1.51E+07  8.05E+05  1.23E+07  2.04E+06
  3.70E+07  1.63E+07  -2.74  1.58E+07  8.27E+05  1.29E+07  2.12E+06
  3.80E+07  1.73E+07  -2.71  1.68E+07  8.40E+05  1.35E+07  2.43E+06
  3.90E+07  1.83E+07  -5.12  1.73E+07  8.76E+05  1.42E+07  2.24E+06
  4.00E+07  1.93E+07  -4.56  1.84E+07  9.05E+05  1.51E+07  2.39E+06
  4.50E+07  2.42E+07  -2.64  2.36E+07  1.15E+06  1.95E+07  2.97E+06
  5.00E+07  2.92E+07   1.05  2.95E+07  1.40E+06  2.42E+07  3.93E+06
  5.50E+07  3.42E+07   0.86  3.45E+07  1.59E+06  2.88E+07  4.12E+06
  6.00E+07  3.91E+07   1.98  3.99E+07  1.66E+06  3.39E+07  4.36E+06
  7.00E+07  4.91E+07   0.49  4.93E+07  1.85E+06  4.31E+07  4.33E+06
  8.00E+07  5.90E+07   0.24  5.92E+07  2.03E+06  5.25E+07  4.59E+06
  9.00E+07  6.89E+07  -0.96  6.83E+07  2.25E+06  6.14E+07  4.61E+06
  1.00E+08  7.89E+07  -5.09  7.49E+07  2.41E+06  6.78E+07  4.62E+06
  1.20E+08  9.88E+07  -3.14  9.57E+07  2.84E+06  8.79E+07  4.94E+06
  1.40E+08  1.19E+08  -5.16  1.13E+08  3.33E+06  1.04E+08  5.19E+06
  1.60E+08  1.39E+08 -87.68  1.71E+07  3.75E+06  8.30E+06  5.02E+06
  1.80E+08  1.58E+08 -88.72  1.79E+07  4.39E+06  7.46E+06  6.00E+06
  2.00E+08  1.78E+08 -90.52  1.69E+07  4.46E+06  7.04E+06  5.39E+06
 
   SECTION  34
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    61
         FROM -9.9745E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  1.6093E-06
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER   112
         FROM -9.4943E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  6.7347E-04

         ENERGY BALANCE SUMMARY: Q =  -2.07160E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     02003     00000  
  2.07E+07  0.00E+00 ******  1.59E-05  3.33E-06  3.33E-06  9.20E-06
  2.40E+07  3.13E+06-100.00  1.67E-05  3.33E-06  3.33E-06  1.00E-05
  2.44E+07  3.53E+06 110.81  7.44E+06  2.39E+05  3.36E+06  3.84E+06
  2.50E+07  4.13E+06  97.84  8.16E+06  2.90E+05  3.84E+06  4.03E+06
  2.54E+07  4.52E+06  91.41  8.66E+06  3.20E+05  4.18E+06  4.15E+06
  2.60E+07  5.12E+06  83.25  9.38E+06  3.51E+05  4.72E+06  4.31E+06
  2.64E+07  5.52E+06  78.52  9.85E+06  3.98E+05  5.04E+06  4.41E+06
  2.70E+07  6.11E+06  66.38  1.02E+07  4.51E+05  5.54E+06  4.18E+06
  2.74E+07  6.51E+06  62.96  1.06E+07  4.88E+05  5.86E+06  4.26E+06
  2.80E+07  7.11E+06  57.70  1.12E+07  5.46E+05  6.33E+06  4.34E+06
  2.84E+07  7.50E+06  54.48  1.16E+07  5.83E+05  6.61E+06  4.40E+06
  2.90E+07  8.10E+06  49.22  1.21E+07  6.35E+05  7.01E+06  4.44E+06
  2.94E+07  8.50E+06  45.94  1.24E+07  6.68E+05  7.25E+06  4.48E+06
  3.00E+07  9.09E+06  50.07  1.36E+07  2.27E+05  8.74E+06  4.68E+06
  3.04E+07  9.49E+06  49.27  1.42E+07  2.99E+05  9.14E+06  4.73E+06
  3.10E+07  1.01E+07  46.20  1.47E+07  3.72E+05  9.63E+06  4.75E+06
  3.14E+07  1.05E+07  42.98  1.50E+07  4.00E+05  9.79E+06  4.80E+06
  3.20E+07  1.11E+07  41.15  1.56E+07  4.36E+05  1.04E+07  4.85E+06
  3.30E+07  1.21E+07  38.54  1.67E+07  5.06E+05  1.13E+07  4.88E+06
  3.40E+07  1.31E+07  34.32  1.76E+07  5.07E+05  1.22E+07  4.87E+06
  3.50E+07  1.41E+07  30.98  1.84E+07  5.79E+05  1.29E+07  4.91E+06
  3.60E+07  1.51E+07  27.00  1.91E+07  5.79E+05  1.38E+07  4.79E+06
  3.70E+07  1.61E+07  24.43  2.00E+07  6.58E+05  1.48E+07  4.48E+06
  3.80E+07  1.70E+07  18.87  2.03E+07  6.64E+05  1.56E+07  3.97E+06
  3.90E+07  1.80E+07  13.27  2.04E+07  7.20E+05  1.64E+07  3.29E+06
  4.00E+07  1.90E+07   8.24  2.06E+07  7.18E+05  1.69E+07  3.02E+06
  4.50E+07  2.40E+07  -7.42  2.22E+07  8.43E+05  2.03E+07  1.11E+06
  5.00E+07  2.90E+07 -11.37  2.57E+07  9.79E+05  2.41E+07  6.30E+05
  5.50E+07  3.39E+07 -12.16  2.98E+07  1.03E+06  2.83E+07  4.91E+05
  6.00E+07  3.89E+07 -11.96  3.43E+07  1.08E+06  3.28E+07  3.94E+05
  7.00E+07  4.88E+07 -10.54  4.37E+07  1.17E+06  4.24E+07  1.44E+05
  8.00E+07  5.88E+07 -10.05  5.29E+07  1.26E+06  5.16E+07  8.03E+03
  9.00E+07  6.87E+07  -9.83  6.20E+07  1.49E+06  6.05E+07  9.64E+03
  1.00E+08  7.87E+07  -9.68  7.10E+07  2.75E+06  6.82E+07  7.16E+04
  1.20E+08  9.85E+07  -4.68  9.39E+07  4.44E+06  8.95E+07  1.86E+04
  1.40E+08  1.18E+08  -3.56  1.14E+08  5.15E+06  1.09E+08  8.14E+02
  1.60E+08  1.38E+08  -3.03  1.34E+08  6.54E+06  1.28E+08  1.70E+02
  1.80E+08  1.58E+08  -3.97  1.52E+08  8.60E+06  1.43E+08  3.19E+02
  2.00E+08  1.78E+08  -4.39  1.70E+08  9.03E+06  1.61E+08  8.67E+01
 
   SECTION  41

         ENERGY BALANCE SUMMARY: Q =  -2.04280E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01001     00000  
  2.04E+07  0.00E+00 ******  1.65E-05  6.67E-06  3.33E-06  6.53E-06
  2.20E+07  1.43E+06-100.00  1.68E-05  6.67E-06  3.33E-06  6.85E-06
  2.24E+07  1.83E+06 170.66  4.95E+06  8.21E+05  1.75E+06  2.39E+06
  2.30E+07  2.43E+06 103.70  4.94E+06  2.67E+05  2.13E+06  2.55E+06
  2.34E+07  2.82E+06  94.08  5.48E+06  4.24E+05  2.41E+06  2.64E+06
  2.40E+07  3.42E+06  77.27  6.06E+06  5.17E+05  2.81E+06  2.73E+06
  2.44E+07  3.82E+06  71.94  6.56E+06  7.07E+05  3.02E+06  2.83E+06
  2.50E+07  4.41E+06  58.32  6.99E+06  7.47E+05  3.42E+06  2.82E+06
  2.54E+07  4.81E+06  57.91  7.60E+06  8.61E+05  3.66E+06  3.08E+06
  2.60E+07  5.41E+06  48.33  8.02E+06  9.29E+05  4.02E+06  3.08E+06
  2.64E+07  5.81E+06  49.34  8.67E+06  9.91E+05  4.43E+06  3.25E+06
  2.70E+07  6.40E+06  40.75  9.01E+06  1.12E+06  4.70E+06  3.19E+06
  2.74E+07  6.80E+06  41.34  9.61E+06  1.13E+06  5.16E+06  3.32E+06
  2.80E+07  7.40E+06  35.69  1.00E+07  1.28E+06  5.39E+06  3.36E+06
  2.84E+07  7.79E+06  37.05  1.07E+07  1.25E+06  5.84E+06  3.58E+06
  2.90E+07  8.39E+06  31.75  1.11E+07  1.34E+06  6.15E+06  3.57E+06
  2.94E+07  8.79E+06  26.71  1.11E+07  1.38E+06  6.47E+06  3.28E+06
  3.00E+07  9.38E+06  22.46  1.15E+07  1.46E+06  6.76E+06  3.27E+06
  3.04E+07  9.78E+06  22.58  1.20E+07  1.48E+06  7.04E+06  3.47E+06
  3.10E+07  1.04E+07  19.53  1.24E+07  1.52E+06  7.47E+06  3.41E+06
  3.14E+07  1.08E+07  16.47  1.25E+07  1.55E+06  7.68E+06  3.32E+06
  3.20E+07  1.14E+07  16.89  1.33E+07  1.52E+06  8.41E+06  3.36E+06
  3.30E+07  1.24E+07  12.01  1.38E+07  1.65E+06  8.87E+06  3.32E+06
  3.40E+07  1.34E+07   8.78  1.45E+07  1.67E+06  9.43E+06  3.43E+06
  3.50E+07  1.44E+07   7.69  1.55E+07  1.72E+06  1.01E+07  3.61E+06
  3.60E+07  1.53E+07   3.95  1.60E+07  1.80E+06  1.05E+07  3.70E+06
  3.70E+07  1.63E+07   4.16  1.70E+07  1.86E+06  1.12E+07  3.99E+06
  3.80E+07  1.73E+07   1.08  1.75E+07  1.94E+06  1.15E+07  4.11E+06
  3.90E+07  1.83E+07   2.53  1.88E+07  2.00E+06  1.24E+07  4.40E+06
  4.00E+07  1.93E+07   0.07  1.93E+07  2.08E+06  1.28E+07  4.49E+06
  4.50E+07  2.43E+07  -1.20  2.40E+07  2.30E+06  1.68E+07  4.93E+06
  5.00E+07  2.93E+07   0.55  2.94E+07  2.40E+06  2.19E+07  5.12E+06
  5.50E+07  3.42E+07  -0.64  3.40E+07  2.54E+06  2.61E+07  5.37E+06
  6.00E+07  3.92E+07  -0.98  3.88E+07  2.59E+06  3.11E+07  5.14E+06
  7.00E+07  4.91E+07   0.27  4.93E+07  2.80E+06  4.10E+07  5.48E+06
  8.00E+07  5.91E+07  -0.93  5.85E+07  2.98E+06  5.03E+07  5.27E+06
  9.00E+07  6.90E+07  -0.89  6.84E+07  3.20E+06  5.98E+07  5.39E+06
  1.00E+08  7.89E+07  -0.00  7.89E+07  3.34E+06  7.02E+07  5.41E+06
  1.20E+08  9.88E+07   0.62  9.94E+07  4.04E+06  8.95E+07  5.93E+06
  1.40E+08  1.19E+08   0.02  1.19E+08  4.76E+06  1.07E+08  6.51E+06
  1.60E+08  1.39E+08   0.46  1.39E+08  5.51E+06  1.27E+08  6.21E+06
  1.80E+08  1.58E+08   0.94  1.60E+08  7.17E+06  1.44E+08  8.27E+06
  2.00E+08  1.78E+08   0.86  1.80E+08  7.01E+06  1.66E+08  6.72E+06
 
   SECTION  42

         ENERGY BALANCE SUMMARY: Q =  -2.89640E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01001     00000  
  2.90E+07  0.00E+00 ******  1.71E-05  1.00E-05  3.33E-06  3.79E-06
  3.04E+07  1.24E+06-100.00  1.73E-05  1.00E-05  3.33E-06  3.92E-06
  3.10E+07  1.84E+06 119.88  4.05E+06  1.88E+06  1.62E+06  5.47E+05
  3.14E+07  2.24E+06  98.46  4.44E+06  2.00E+06  1.91E+06  5.38E+05
  3.20E+07  2.83E+06  80.90  5.13E+06  2.07E+06  2.26E+06  7.97E+05
  3.30E+07  3.83E+06  54.22  5.90E+06  2.15E+06  2.71E+06  1.04E+06
  3.40E+07  4.82E+06  41.64  6.83E+06  2.37E+06  3.27E+06  1.20E+06
  3.50E+07  5.82E+06  36.35  7.93E+06  2.39E+06  3.94E+06  1.60E+06
  3.60E+07  6.81E+06  33.24  9.07E+06  2.42E+06  4.62E+06  2.04E+06
  3.70E+07  7.80E+06  27.56  9.95E+06  2.48E+06  5.35E+06  2.12E+06
  3.80E+07  8.80E+06  21.68  1.07E+07  2.52E+06  5.76E+06  2.43E+06
  3.90E+07  9.79E+06  15.76  1.13E+07  2.63E+06  6.47E+06  2.24E+06
  4.00E+07  1.08E+07  10.57  1.19E+07  2.71E+06  6.82E+06  2.39E+06
  4.50E+07  1.58E+07  -3.69  1.52E+07  3.45E+06  8.76E+06  2.97E+06
  5.00E+07  2.07E+07  -4.31  1.98E+07  4.21E+06  1.17E+07  3.93E+06
  5.50E+07  2.57E+07  -5.96  2.42E+07  4.76E+06  1.53E+07  4.12E+06
  6.00E+07  3.07E+07  -4.02  2.94E+07  4.97E+06  2.01E+07  4.36E+06
  7.00E+07  4.06E+07  -2.14  3.97E+07  5.56E+06  2.98E+07  4.33E+06
  8.00E+07  5.05E+07  -1.69  4.97E+07  6.09E+06  3.90E+07  4.59E+06
  9.00E+07  6.05E+07  -1.32  5.97E+07  6.74E+06  4.83E+07  4.61E+06
  1.00E+08  7.04E+07  -0.21  7.03E+07  7.24E+06  5.84E+07  4.62E+06
  1.20E+08  9.03E+07   0.35  9.06E+07  8.51E+06  7.72E+07  4.94E+06
  1.40E+08  1.10E+08  -0.23  1.10E+08  9.98E+06  9.47E+07  5.19E+06
  1.60E+08  1.30E+08   0.24  1.30E+08  1.12E+07  1.14E+08  5.02E+06
  1.80E+08  1.50E+08   0.45  1.51E+08  1.32E+07  1.31E+08  6.00E+06
  2.00E+08  1.70E+08   0.69  1.71E+08  1.34E+07  1.52E+08  5.39E+06
 
   SECTION  44

         ENERGY BALANCE SUMMARY: Q =  -2.20970E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01001     00000  
  2.21E+07  0.00E+00 ******  1.63E-05  3.33E-06  6.67E-06  6.29E-06
  2.60E+07  3.74E+06-100.00  1.69E-05  3.33E-06  6.67E-06  6.91E-06
  2.64E+07  4.14E+06  93.91  8.02E+06  3.18E+05  6.39E+06  1.31E+06
  2.70E+07  4.73E+06  21.53  5.75E+06  3.44E+05  4.27E+06  1.14E+06
  2.74E+07  5.13E+06  23.41  6.33E+06  3.60E+05  4.55E+06  1.42E+06
  2.80E+07  5.73E+06  17.66  6.74E+06  3.91E+05  5.10E+06  1.25E+06
  2.84E+07  6.12E+06  19.85  7.34E+06  4.15E+05  5.38E+06  1.54E+06
  2.90E+07  6.72E+06  18.58  7.97E+06  3.33E+05  6.02E+06  1.62E+06
  2.94E+07  7.12E+06  13.44  8.07E+06  3.55E+05  6.34E+06  1.38E+06
  3.00E+07  7.71E+06  13.14  8.73E+06  3.56E+05  6.91E+06  1.46E+06
  3.04E+07  8.11E+06  10.79  8.99E+06  3.83E+05  7.05E+06  1.56E+06
  3.10E+07  8.71E+06  11.31  9.69E+06  4.51E+05  7.59E+06  1.65E+06
  3.14E+07  9.10E+06   8.32  9.86E+06  4.44E+05  7.75E+06  1.67E+06
  3.20E+07  9.70E+06   5.11  1.02E+07  4.76E+05  7.95E+06  1.77E+06
  3.30E+07  1.07E+07   4.89  1.12E+07  5.45E+05  8.64E+06  2.03E+06
  3.40E+07  1.17E+07   4.85  1.23E+07  6.13E+05  9.46E+06  2.18E+06
  3.50E+07  1.27E+07   5.10  1.33E+07  6.64E+05  1.02E+07  2.42E+06
  3.60E+07  1.37E+07   1.96  1.39E+07  7.42E+05  1.06E+07  2.65E+06
  3.70E+07  1.47E+07   4.77  1.54E+07  7.88E+05  1.14E+07  3.19E+06
  3.80E+07  1.57E+07   1.66  1.59E+07  8.67E+05  1.17E+07  3.37E+06
  3.90E+07  1.67E+07   1.06  1.68E+07  9.13E+05  1.24E+07  3.54E+06
  4.00E+07  1.77E+07  -3.79  1.70E+07  9.99E+05  1.26E+07  3.39E+06
  4.50E+07  2.26E+07  -9.58  2.05E+07  1.41E+06  1.52E+07  3.80E+06
  5.00E+07  2.76E+07 -11.96  2.43E+07  1.80E+06  1.84E+07  4.13E+06
  5.50E+07  3.26E+07 -11.27  2.89E+07  2.03E+06  2.27E+07  4.13E+06
  6.00E+07  3.75E+07 -12.58  3.28E+07  2.12E+06  2.67E+07  3.98E+06
  7.00E+07  4.75E+07 -10.42  4.25E+07  2.46E+06  3.53E+07  4.76E+06
  8.00E+07  5.74E+07  -5.46  5.43E+07  2.19E+06  4.75E+07  4.55E+06
  9.00E+07  6.73E+07   0.40  6.76E+07  2.26E+06  5.82E+07  7.19E+06
  1.00E+08  7.73E+07  -1.13  7.64E+07  2.23E+06  6.86E+07  5.55E+06
  1.20E+08  9.71E+07  -0.88  9.63E+07  3.53E+06  8.66E+07  6.20E+06
  1.40E+08  1.17E+08  -0.47  1.16E+08  2.66E+06  1.08E+08  5.62E+06
  1.60E+08  1.37E+08   0.61  1.38E+08  5.81E+06  1.23E+08  8.60E+06
  1.80E+08  1.57E+08  -0.08  1.57E+08  5.56E+06  1.44E+08  6.87E+06
  2.00E+08  1.77E+08   0.73  1.78E+08  7.15E+06  1.61E+08  9.41E+06
 
   SECTION  91

         ENERGY BALANCE SUMMARY: Q =  -8.13300E+06

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     65158     00000  
  8.74E+06  5.55E+05  18.74  6.59E+05  3.33E-06  3.33E-06  6.59E+05
  9.00E+06  8.10E+05   1.51  8.22E+05  1.53E+05  9.74E+02  6.69E+05
  1.00E+07  1.80E+06   1.29  1.83E+06  5.84E+05  3.72E+03  1.24E+06
  1.10E+07  2.80E+06   0.78  2.82E+06  7.69E+05  4.90E+03  2.05E+06
  1.20E+07  3.79E+06   0.74  3.82E+06  8.68E+05  5.53E+03  2.95E+06
  1.22E+07  3.99E+06   0.58  4.01E+06  8.83E+05  5.62E+03  3.12E+06
  1.24E+07  4.19E+06   0.61  4.21E+06  8.98E+05  5.72E+03  3.31E+06
  1.26E+07  4.39E+06   0.47  4.41E+06  9.13E+05  5.81E+03  3.49E+06
  1.30E+07  4.79E+06   0.66  4.82E+06  9.42E+05  6.00E+03  3.87E+06
  1.32E+07  4.98E+06   0.56  5.01E+06  9.61E+05  6.12E+03  4.04E+06
  1.34E+07  5.18E+06   0.61  5.21E+06  9.77E+05  6.22E+03  4.23E+06
  1.36E+07  5.38E+06   0.63  5.41E+06  9.88E+05  6.29E+03  4.42E+06
  1.40E+07  5.78E+06   0.64  5.82E+06  1.02E+06  6.51E+03  4.79E+06
  1.42E+07  5.98E+06   0.61  6.01E+06  1.04E+06  6.63E+03  4.97E+06
  1.44E+07  6.18E+06   0.63  6.22E+06  1.06E+06  6.76E+03  5.15E+06
  1.46E+07  6.37E+06   0.49  6.41E+06  1.08E+06  6.90E+03  5.32E+06
  1.50E+07  6.77E+06   0.56  6.81E+06  1.13E+06  7.19E+03  5.67E+06
  1.52E+07  6.97E+06   0.55  7.01E+06  1.33E+06  8.50E+03  5.67E+06
  1.54E+07  7.17E+06   0.54  7.21E+06  1.41E+06  8.99E+03  5.79E+06
  1.56E+07  7.37E+06   0.56  7.41E+06  1.53E+06  9.72E+03  5.87E+06
  1.60E+07  7.77E+06   0.57  7.81E+06  1.79E+06  1.14E+04  6.01E+06
  1.62E+07  7.96E+06   0.59  8.01E+06  1.90E+06  1.21E+04  6.10E+06
  1.64E+07  8.16E+06   0.59  8.21E+06  2.04E+06  1.30E+04  6.15E+06
  1.66E+07  8.36E+06   0.61  8.41E+06  2.23E+06  1.42E+04  6.17E+06
  1.68E+07  8.56E+06   0.56  8.61E+06  2.42E+06  1.54E+04  6.17E+06
  1.70E+07  8.76E+06   0.52  8.81E+06  2.59E+06  1.65E+04  6.20E+06
  1.72E+07  8.96E+06   0.49  9.00E+06  2.86E+06  1.82E+04  6.13E+06
  1.74E+07  9.16E+06   0.46  9.20E+06  3.14E+06  2.00E+04  6.04E+06
  1.76E+07  9.36E+06   0.43  9.40E+06  3.38E+06  2.15E+04  6.00E+06
  1.78E+07  9.55E+06   0.47  9.60E+06  3.77E+06  2.40E+04  5.81E+06
  1.80E+07  9.75E+06   0.49  9.80E+06  3.99E+06  2.54E+04  5.78E+06
  1.82E+07  9.95E+06   0.49  1.00E+07  4.28E+06  2.73E+04  5.69E+06
  1.84E+07  1.02E+07   0.45  1.02E+07  4.43E+06  2.82E+04  5.74E+06
  1.86E+07  1.03E+07   0.41  1.04E+07  4.70E+06  2.99E+04  5.66E+06
  1.88E+07  1.05E+07   0.38  1.06E+07  4.88E+06  3.11E+04  5.68E+06
  1.90E+07  1.07E+07   0.36  1.08E+07  5.11E+06  3.26E+04  5.64E+06
  1.92E+07  1.09E+07   0.34  1.10E+07  5.35E+06  3.41E+04  5.60E+06
  1.94E+07  1.11E+07   0.36  1.12E+07  5.61E+06  3.57E+04  5.54E+06
  1.96E+07  1.13E+07   0.31  1.14E+07  5.85E+06  3.73E+04  5.49E+06
  1.98E+07  1.15E+07   0.34  1.16E+07  6.18E+06  3.94E+04  5.36E+06
  2.00E+07  1.17E+07   0.33  1.18E+07  6.42E+06  4.09E+04  5.32E+06
  2.04E+07  1.21E+07   0.35  1.22E+07  6.98E+06  4.45E+04  5.16E+06
  2.10E+07  1.27E+07   0.34  1.28E+07  7.75E+06  4.93E+04  4.98E+06
  2.14E+07  1.31E+07   0.30  1.32E+07  8.28E+06  5.27E+04  4.84E+06
  2.20E+07  1.37E+07   0.36  1.38E+07  9.00E+06  5.74E+04  4.72E+06
  2.24E+07  1.41E+07   0.39  1.42E+07  9.52E+06  6.06E+04  4.60E+06
  2.30E+07  1.47E+07   0.32  1.48E+07  1.01E+07  6.45E+04  4.58E+06
  2.34E+07  1.51E+07   0.30  1.52E+07  1.05E+07  6.70E+04  4.59E+06
  2.40E+07  1.57E+07   0.32  1.58E+07  1.12E+07  7.14E+04  4.48E+06
  2.44E+07  1.61E+07   0.37  1.62E+07  1.17E+07  7.46E+04  4.39E+06
  2.50E+07  1.67E+07   0.33  1.68E+07  1.22E+07  7.79E+04  4.45E+06
  2.54E+07  1.71E+07   0.33  1.72E+07  1.27E+07  8.11E+04  4.36E+06
  2.60E+07  1.77E+07   0.36  1.78E+07  1.34E+07  8.53E+04  4.30E+06
  2.64E+07  1.81E+07   0.36  1.82E+07  1.37E+07  8.75E+04  4.35E+06
  2.70E+07  1.87E+07   0.41  1.88E+07  1.44E+07  9.16E+04  4.29E+06
  2.74E+07  1.91E+07   0.39  1.92E+07  1.47E+07  9.38E+04  4.35E+06
  2.80E+07  1.97E+07   0.44  1.98E+07  1.54E+07  9.80E+04  4.29E+06
  2.84E+07  2.01E+07   0.45  2.02E+07  1.59E+07  1.01E+05  4.18E+06
  2.90E+07  2.07E+07   0.43  2.08E+07  1.64E+07  1.05E+05  4.25E+06
  2.94E+07  2.11E+07   0.49  2.12E+07  1.69E+07  1.08E+05  4.15E+06
  3.00E+07  2.17E+07   0.48  2.18E+07  1.74E+07  1.11E+05  4.23E+06
  3.04E+07  2.21E+07   0.46  2.22E+07  1.78E+07  1.13E+05  4.27E+06
  3.10E+07  2.27E+07   0.52  2.28E+07  1.85E+07  1.18E+05  4.20E+06
  3.14E+07  2.31E+07   0.52  2.32E+07  1.88E+07  1.20E+05  4.27E+06
  3.20E+07  2.37E+07   0.58  2.38E+07  1.95E+07  1.24E+05  4.18E+06
  3.30E+07  2.47E+07   0.60  2.48E+07  2.05E+07  1.31E+05  4.13E+06
  3.40E+07  2.57E+07   0.58  2.58E+07  2.14E+07  1.36E+05  4.25E+06
  3.50E+07  2.66E+07   0.62  2.68E+07  2.25E+07  1.43E+05  4.21E+06
  3.60E+07  2.76E+07   0.67  2.78E+07  2.35E+07  1.50E+05  4.16E+06
  3.70E+07  2.86E+07   0.64  2.88E+07  2.44E+07  1.55E+05  4.26E+06
  3.80E+07  2.96E+07   0.67  2.98E+07  2.55E+07  1.62E+05  4.19E+06
  3.90E+07  3.06E+07   0.71  3.08E+07  2.66E+07  1.69E+05  4.11E+06
  4.00E+07  3.16E+07   0.69  3.18E+07  2.74E+07  1.75E+05  4.21E+06
  4.50E+07  3.66E+07   0.68  3.68E+07  3.24E+07  2.06E+05  4.26E+06
  5.00E+07  4.16E+07   0.70  4.18E+07  3.74E+07  2.38E+05  4.21E+06
  5.50E+07  4.65E+07   0.77  4.69E+07  4.25E+07  2.71E+05  4.13E+06
  6.00E+07  5.15E+07   0.75  5.19E+07  4.74E+07  3.02E+05  4.18E+06
  7.00E+07  6.14E+07   0.80  6.19E+07  5.73E+07  3.65E+05  4.20E+06
  8.00E+07  7.14E+07   0.77  7.19E+07  6.70E+07  4.27E+05  4.45E+06
  9.00E+07  8.13E+07   0.78  8.19E+07  7.69E+07  4.90E+05  4.55E+06
  1.00E+08  9.12E+07   0.81  9.20E+07  8.68E+07  5.53E+05  4.63E+06
  1.20E+08  1.11E+08   0.93  1.12E+08  1.07E+08  6.81E+05  4.56E+06
  1.40E+08  1.31E+08   0.95  1.32E+08  1.27E+08  8.07E+05  4.78E+06
  1.60E+08  1.51E+08   0.88  1.52E+08  1.46E+08  9.30E+05  5.30E+06
  1.80E+08  1.71E+08   0.96  1.72E+08  1.66E+08  1.06E+06  5.34E+06
  2.00E+08  1.91E+08   0.90  1.92E+08  1.85E+08  1.18E+06  5.87E+06
 
   SECTION 102

         ENERGY BALANCE SUMMARY: Q =   0.00000E+00

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF   00000  
  4.00E+06  3.97E+06  -3.59  3.83E+06
  5.00E+06  4.97E+06  -0.62  4.94E+06
  5.50E+06  5.47E+06  -1.18  5.40E+06
  6.00E+06  5.96E+06  -1.14  5.89E+06
  6.50E+06  6.46E+06  -0.51  6.43E+06
  7.00E+06  6.96E+06  -0.58  6.92E+06
  7.50E+06  7.45E+06  -0.37  7.43E+06
  8.00E+06  7.95E+06  -0.32  7.92E+06
  9.00E+06  8.94E+06  -0.37  8.91E+06
  1.00E+07  9.94E+06  -0.13  9.92E+06
  1.10E+07  1.09E+07   0.09  1.09E+07
  1.20E+07  1.19E+07   0.08  1.19E+07
  1.22E+07  1.21E+07   0.02  1.21E+07
  1.24E+07  1.23E+07   0.06  1.23E+07
  1.26E+07  1.25E+07   0.09  1.25E+07
  1.30E+07  1.29E+07  -0.06  1.29E+07
  1.32E+07  1.31E+07  -0.04  1.31E+07
  1.34E+07  1.33E+07   0.05  1.33E+07
  1.36E+07  1.35E+07   0.09  1.35E+07
  1.40E+07  1.39E+07   0.09  1.39E+07
  1.42E+07  1.41E+07   0.10  1.41E+07
  1.44E+07  1.43E+07   0.13  1.43E+07
  1.46E+07  1.45E+07   0.11  1.45E+07
  1.50E+07  1.49E+07   0.09  1.49E+07
  1.52E+07  1.51E+07   0.14  1.51E+07
  1.54E+07  1.53E+07   0.14  1.53E+07
  1.56E+07  1.55E+07   0.11  1.55E+07
  1.60E+07  1.59E+07   0.15  1.59E+07
  1.62E+07  1.61E+07   0.21  1.61E+07
  1.64E+07  1.63E+07   0.19  1.63E+07
  1.66E+07  1.65E+07   0.23  1.65E+07
  1.68E+07  1.67E+07   0.21  1.67E+07
  1.70E+07  1.69E+07   0.13  1.69E+07
  1.72E+07  1.71E+07   0.13  1.71E+07
  1.74E+07  1.73E+07   0.18  1.73E+07
  1.76E+07  1.75E+07   0.18  1.75E+07
  1.78E+07  1.77E+07   0.22  1.77E+07
  1.80E+07  1.79E+07   0.17  1.79E+07
  1.82E+07  1.81E+07   0.16  1.81E+07
  1.84E+07  1.83E+07   0.11  1.83E+07
  1.86E+07  1.85E+07   0.13  1.85E+07
  1.88E+07  1.87E+07   0.09  1.87E+07
  1.90E+07  1.89E+07   0.03  1.89E+07
  1.92E+07  1.91E+07   0.02  1.91E+07
  1.94E+07  1.93E+07   0.02  1.93E+07
  1.96E+07  1.95E+07   0.07  1.95E+07
  1.98E+07  1.97E+07   0.01  1.97E+07
  2.00E+07  1.99E+07   0.04  1.99E+07
  2.04E+07  2.03E+07   0.07  2.03E+07
  2.10E+07  2.09E+07   0.10  2.09E+07
  2.14E+07  2.13E+07   0.14  2.13E+07
  2.20E+07  2.19E+07   0.18  2.19E+07
  2.24E+07  2.23E+07   0.16  2.23E+07
  2.30E+07  2.29E+07   0.16  2.29E+07
  2.34E+07  2.33E+07   0.21  2.33E+07
  2.40E+07  2.38E+07   0.20  2.39E+07
  2.44E+07  2.42E+07   0.24  2.43E+07
  2.50E+07  2.48E+07   0.33  2.49E+07
  2.54E+07  2.52E+07   0.34  2.53E+07
  2.60E+07  2.58E+07   0.35  2.59E+07
  2.64E+07  2.62E+07   0.38  2.63E+07
  2.70E+07  2.68E+07   0.41  2.69E+07
  2.74E+07  2.72E+07   0.42  2.73E+07
  2.80E+07  2.78E+07   0.46  2.80E+07
  2.84E+07  2.82E+07   0.48  2.84E+07
  2.90E+07  2.88E+07   0.53  2.90E+07
  2.94E+07  2.92E+07   0.53  2.94E+07
  3.00E+07  2.98E+07   0.56  3.00E+07
  3.04E+07  3.02E+07   0.55  3.04E+07
  3.10E+07  3.08E+07   0.58  3.10E+07
  3.14E+07  3.12E+07   0.59  3.14E+07
  3.20E+07  3.18E+07   0.59  3.20E+07
  3.30E+07  3.28E+07   0.62  3.30E+07
  3.40E+07  3.38E+07   0.68  3.40E+07
  3.50E+07  3.48E+07   0.75  3.50E+07
  3.60E+07  3.58E+07   0.78  3.61E+07
  3.70E+07  3.68E+07   0.78  3.71E+07
  3.80E+07  3.78E+07   0.79  3.81E+07
  3.90E+07  3.88E+07   0.81  3.91E+07
  4.00E+07  3.97E+07   0.82  4.01E+07
  4.50E+07  4.47E+07   0.94  4.51E+07
  5.00E+07  4.97E+07   1.07  5.02E+07
  5.50E+07  5.47E+07   1.08  5.52E+07
  6.00E+07  5.96E+07   1.20  6.03E+07
  7.00E+07  6.96E+07   1.23  7.04E+07
  8.00E+07  7.95E+07   1.27  8.05E+07
  9.00E+07  8.94E+07   1.30  9.06E+07
  1.00E+08  9.94E+07   1.26  1.01E+08
  1.20E+08  1.19E+08   1.32  1.21E+08
  1.40E+08  1.39E+08   1.30  1.41E+08
  1.60E+08  1.59E+08   1.30  1.61E+08
  1.80E+08  1.79E+08   1.32  1.81E+08
  2.00E+08  1.99E+08   1.32  2.01E+08
 
   SECTION 104

         ENERGY BALANCE SUMMARY: Q =  -1.18440E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01002     00000  
  1.18E+07  0.00E+00 ******  7.11E-06  3.33E-06  3.78E-06
  1.34E+07  1.47E+06-100.00  7.81E-06  3.33E-06  4.48E-06
  1.62E+07  4.25E+06  -0.60  4.23E+06  3.38E+06  8.46E+05
  1.64E+07  4.45E+06  -0.55  4.43E+06  3.47E+06  9.57E+05
  1.66E+07  4.65E+06  -0.30  4.64E+06  3.62E+06  1.01E+06
  1.68E+07  4.85E+06  -2.99  4.70E+06  3.80E+06  9.02E+05
  1.70E+07  5.05E+06  -2.52  4.92E+06  4.00E+06  9.26E+05
  1.72E+07  5.25E+06  -1.94  5.15E+06  4.20E+06  9.50E+05
  1.74E+07  5.45E+06  -2.19  5.33E+06  4.25E+06  1.08E+06
  1.76E+07  5.64E+06  -1.17  5.58E+06  4.44E+06  1.14E+06
  1.78E+07  5.84E+06  -0.62  5.81E+06  4.65E+06  1.16E+06
  1.80E+07  6.04E+06  -0.09  6.04E+06  4.86E+06  1.17E+06
  1.82E+07  6.24E+06  -2.12  6.11E+06  5.08E+06  1.03E+06
  1.84E+07  6.44E+06  -2.36  6.29E+06  5.14E+06  1.15E+06
  1.86E+07  6.64E+06  -0.92  6.58E+06  5.35E+06  1.23E+06
  1.88E+07  6.84E+06  -0.17  6.83E+06  5.57E+06  1.25E+06
  1.90E+07  7.04E+06  -1.85  6.91E+06  5.80E+06  1.10E+06
  1.92E+07  7.23E+06  -1.32  7.14E+06  5.85E+06  1.29E+06
  1.94E+07  7.43E+06  -0.41  7.40E+06  6.08E+06  1.32E+06
  1.96E+07  7.63E+06  -1.87  7.49E+06  6.32E+06  1.17E+06
  1.98E+07  7.83E+06  -1.21  7.74E+06  6.37E+06  1.37E+06
  2.00E+07  8.03E+06  -0.16  8.02E+06  6.61E+06  1.41E+06
  2.04E+07  8.43E+06  -0.86  8.36E+06  6.90E+06  1.46E+06
  2.10E+07  9.02E+06  -0.45  8.98E+06  7.44E+06  1.54E+06
  2.14E+07  9.42E+06  -0.80  9.35E+06  7.74E+06  1.61E+06
  2.20E+07  1.00E+07  -2.05  9.81E+06  8.29E+06  1.52E+06
  2.24E+07  1.04E+07  -1.99  1.02E+07  8.60E+06  1.61E+06
  2.30E+07  1.10E+07  -1.35  1.09E+07  8.94E+06  1.92E+06
  2.34E+07  1.14E+07  -1.35  1.13E+07  9.25E+06  2.01E+06
  2.40E+07  1.20E+07  -1.83  1.18E+07  9.83E+06  1.96E+06
  2.44E+07  1.24E+07  -1.85  1.22E+07  1.01E+07  2.10E+06
  2.50E+07  1.30E+07  -2.54  1.27E+07  1.05E+07  2.17E+06
  2.54E+07  1.34E+07  -2.14  1.31E+07  1.08E+07  2.36E+06
  2.60E+07  1.40E+07  -2.65  1.36E+07  1.12E+07  2.42E+06
  2.64E+07  1.44E+07  -1.97  1.41E+07  1.15E+07  2.62E+06
  2.70E+07  1.50E+07  -2.34  1.46E+07  1.19E+07  2.73E+06
  2.74E+07  1.54E+07  -1.92  1.51E+07  1.21E+07  2.96E+06
  2.80E+07  1.60E+07  -2.14  1.56E+07  1.26E+07  3.05E+06
  2.84E+07  1.64E+07  -2.66  1.59E+07  1.30E+07  2.98E+06
  2.90E+07  1.70E+07  -2.65  1.65E+07  1.35E+07  3.05E+06
  2.94E+07  1.74E+07  -2.05  1.70E+07  1.37E+07  3.30E+06
  3.00E+07  1.80E+07  -1.92  1.76E+07  1.43E+07  3.36E+06
  3.04E+07  1.84E+07  -2.50  1.79E+07  1.47E+07  3.26E+06
  3.10E+07  1.90E+07  -1.95  1.86E+07  1.52E+07  3.39E+06
  3.14E+07  1.94E+07  -2.87  1.88E+07  1.54E+07  3.38E+06
  3.20E+07  2.00E+07  -2.19  1.95E+07  1.61E+07  3.44E+06
  3.30E+07  2.09E+07  -2.58  2.04E+07  1.69E+07  3.55E+06
  3.40E+07  2.19E+07  -2.52  2.14E+07  1.78E+07  3.60E+06
  3.50E+07  2.29E+07  -2.41  2.24E+07  1.87E+07  3.66E+06
  3.60E+07  2.39E+07  -2.43  2.33E+07  1.96E+07  3.72E+06
  3.70E+07  2.49E+07  -2.17  2.44E+07  2.06E+07  3.74E+06
  3.80E+07  2.59E+07  -2.07  2.54E+07  2.16E+07  3.80E+06
  3.90E+07  2.69E+07  -1.71  2.65E+07  2.27E+07  3.77E+06
  4.00E+07  2.79E+07  -1.48  2.75E+07  2.36E+07  3.85E+06
  4.50E+07  3.29E+07  -2.06  3.22E+07  2.83E+07  3.86E+06
  5.00E+07  3.78E+07  -1.62  3.72E+07  3.34E+07  3.81E+06
  5.50E+07  4.28E+07  -2.18  4.19E+07  3.81E+07  3.78E+06
  6.00E+07  4.78E+07  -2.14  4.68E+07  4.31E+07  3.70E+06
  7.00E+07  5.77E+07  -1.73  5.67E+07  5.31E+07  3.64E+06
  8.00E+07  6.77E+07  -1.68  6.65E+07  6.28E+07  3.74E+06
  9.00E+07  7.76E+07  -1.61  7.63E+07  7.26E+07  3.77E+06
  1.00E+08  8.75E+07  -5.44  8.28E+07  7.92E+07  3.56E+06
  1.20E+08  1.07E+08  -2.22  1.05E+08  1.01E+08  4.02E+06
  1.40E+08  1.27E+08  -2.33  1.24E+08  1.20E+08  4.05E+06
  1.60E+08  1.47E+08  -1.92  1.44E+08  1.39E+08  5.15E+06
  1.80E+08  1.67E+08  -1.88  1.64E+08  1.59E+08  4.87E+06
  2.00E+08  1.87E+08  -1.89  1.83E+08  1.78E+08  5.55E+06
 
   SECTION 105
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    70
         FROM -9.9202E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  1.6034E-05
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    86
         FROM -9.7147E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  2.0951E-04
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    88
         FROM -9.6895E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  2.4867E-04

         ENERGY BALANCE SUMMARY: Q =  -1.19470E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01003     00000  
  1.19E+07  0.00E+00 ******  8.11E-06  3.33E-06  4.77E-06
  1.34E+07  1.37E+06-100.00  9.27E-06  3.33E-06  5.94E-06
  1.78E+07  5.74E+06  -1.13  5.68E+06  3.84E+06  1.84E+06
  1.80E+07  5.94E+06  -0.47  5.91E+06  3.94E+06  1.97E+06
  1.82E+07  6.14E+06   0.08  6.14E+06  4.12E+06  2.02E+06
  1.84E+07  6.34E+06  -2.04  6.21E+06  4.18E+06  2.02E+06
  1.86E+07  6.54E+06  -1.42  6.44E+06  4.38E+06  2.07E+06
  1.88E+07  6.73E+06  -0.77  6.68E+06  4.57E+06  2.11E+06
  1.90E+07  6.93E+06  -0.07  6.93E+06  4.79E+06  2.14E+06
  1.92E+07  7.13E+06  -1.95  6.99E+06  5.01E+06  1.98E+06
  1.94E+07  7.33E+06  -1.18  7.24E+06  5.07E+06  2.17E+06
  1.96E+07  7.53E+06  -0.48  7.49E+06  5.29E+06  2.21E+06
  1.98E+07  7.73E+06  -2.27  7.55E+06  5.52E+06  2.03E+06
  2.00E+07  7.93E+06  -1.46  7.81E+06  5.75E+06  2.06E+06
  2.04E+07  8.32E+06  -2.14  8.15E+06  6.04E+06  2.10E+06
  2.10E+07  8.92E+06  -1.76  8.76E+06  6.58E+06  2.18E+06
  2.14E+07  9.32E+06   0.05  9.32E+06  6.89E+06  2.44E+06
  2.20E+07  9.91E+06  -1.47  9.77E+06  7.45E+06  2.32E+06
  2.24E+07  1.03E+07  -1.57  1.01E+07  7.76E+06  2.39E+06
  2.30E+07  1.09E+07  -0.55  1.08E+07  8.30E+06  2.55E+06
  2.34E+07  1.13E+07  -0.49  1.12E+07  8.61E+06  2.64E+06
  2.40E+07  1.19E+07  -1.34  1.17E+07  9.01E+06  2.73E+06
  2.44E+07  1.23E+07  -1.20  1.22E+07  9.32E+06  2.83E+06
  2.50E+07  1.29E+07  -1.78  1.27E+07  9.84E+06  2.82E+06
  2.54E+07  1.33E+07  -1.78  1.31E+07  9.98E+06  3.08E+06
  2.60E+07  1.39E+07  -2.21  1.36E+07  1.05E+07  3.08E+06
  2.64E+07  1.43E+07  -2.69  1.39E+07  1.07E+07  3.25E+06
  2.70E+07  1.49E+07  -3.41  1.44E+07  1.12E+07  3.19E+06
  2.74E+07  1.53E+07  -4.05  1.47E+07  1.13E+07  3.32E+06
  2.80E+07  1.59E+07  -5.09  1.51E+07  1.17E+07  3.36E+06
  2.84E+07  1.63E+07  -4.44  1.56E+07  1.20E+07  3.58E+06
  2.90E+07  1.69E+07  -5.51  1.59E+07  1.24E+07  3.57E+06
  2.94E+07  1.73E+07  -7.28  1.60E+07  1.27E+07  3.28E+06
  3.00E+07  1.79E+07  -7.93  1.64E+07  1.32E+07  3.27E+06
  3.04E+07  1.83E+07  -7.90  1.68E+07  1.34E+07  3.47E+06
  3.10E+07  1.89E+07  -8.39  1.73E+07  1.39E+07  3.41E+06
  3.14E+07  1.93E+07  -8.81  1.76E+07  1.42E+07  3.32E+06
  3.20E+07  1.99E+07  -8.75  1.81E+07  1.48E+07  3.36E+06
  3.30E+07  2.08E+07  -9.41  1.89E+07  1.56E+07  3.32E+06
  3.40E+07  2.18E+07  -9.44  1.98E+07  1.63E+07  3.43E+06
  3.50E+07  2.28E+07  -8.78  2.08E+07  1.72E+07  3.61E+06
  3.60E+07  2.38E+07  -8.41  2.18E+07  1.81E+07  3.70E+06
  3.70E+07  2.48E+07  -7.39  2.30E+07  1.90E+07  3.99E+06
  3.80E+07  2.58E+07  -6.72  2.41E+07  2.00E+07  4.11E+06
  3.90E+07  2.68E+07  -5.66  2.53E+07  2.09E+07  4.40E+06
  4.00E+07  2.78E+07  -4.95  2.64E+07  2.19E+07  4.49E+06
  4.50E+07  3.28E+07  -3.10  3.18E+07  2.68E+07  4.93E+06
  5.00E+07  3.77E+07  -2.19  3.69E+07  3.18E+07  5.12E+06
  5.50E+07  4.27E+07  -2.54  4.16E+07  3.63E+07  5.37E+06
  6.00E+07  4.77E+07  -2.50  4.65E+07  4.13E+07  5.14E+06
  7.00E+07  5.76E+07  -2.28  5.63E+07  5.08E+07  5.48E+06
  8.00E+07  6.75E+07  -3.18  6.54E+07  6.01E+07  5.27E+06
  9.00E+07  7.75E+07  -6.88  7.22E+07  6.68E+07  5.39E+06
  1.00E+08  8.74E+07  -3.89  8.40E+07  7.86E+07  5.41E+06
  1.20E+08  1.07E+08  -3.38  1.04E+08  9.77E+07  5.93E+06
  1.40E+08  1.27E+08  -3.14  1.23E+08  1.17E+08  6.51E+06
  1.60E+08  1.47E+08 -89.83  1.50E+07  8.75E+06  6.21E+06
  1.80E+08  1.67E+08 -90.62  1.57E+07  7.39E+06  8.27E+06
  2.00E+08  1.87E+08 -92.35  1.43E+07  7.57E+06  6.72E+06
 
   SECTION 106
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER   113
         FROM -9.4943E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  6.7347E-04
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER   121
         FROM -9.4607E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  7.6854E-04

         ENERGY BALANCE SUMMARY: Q =  -1.43790E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     02003     00000  
  1.44E+07  0.00E+00 ******  7.66E-06  3.33E-06  4.33E-06
  1.76E+07  3.11E+06-100.00  8.96E-06  3.33E-06  5.62E-06
  2.30E+07  8.48E+06  -1.48  8.35E+06  7.59E+06  7.58E+05
  2.34E+07  8.87E+06   0.89  8.95E+06  7.93E+06  1.02E+06
  2.40E+07  9.47E+06  -0.64  9.41E+06  8.57E+06  8.34E+05
  2.44E+07  9.87E+06  -0.66  9.80E+06  8.94E+06  8.67E+05
  2.50E+07  1.05E+07   0.66  1.05E+07  9.37E+06  1.17E+06
  2.54E+07  1.09E+07  -1.51  1.07E+07  9.74E+06  9.55E+05
  2.60E+07  1.15E+07   0.02  1.15E+07  1.02E+07  1.27E+06
  2.64E+07  1.19E+07   0.32  1.19E+07  1.06E+07  1.31E+06
  2.70E+07  1.25E+07  -0.24  1.24E+07  1.13E+07  1.14E+06
  2.74E+07  1.28E+07   0.23  1.29E+07  1.15E+07  1.42E+06
  2.80E+07  1.34E+07  -0.13  1.34E+07  1.22E+07  1.25E+06
  2.84E+07  1.38E+07   0.43  1.39E+07  1.24E+07  1.54E+06
  2.90E+07  1.44E+07   0.29  1.45E+07  1.29E+07  1.62E+06
  2.94E+07  1.48E+07  -1.09  1.47E+07  1.33E+07  1.38E+06
  3.00E+07  1.54E+07  -1.06  1.53E+07  1.38E+07  1.46E+06
  3.04E+07  1.58E+07  -0.38  1.58E+07  1.42E+07  1.56E+06
  3.10E+07  1.64E+07  -0.25  1.64E+07  1.47E+07  1.65E+06
  3.14E+07  1.68E+07  -1.34  1.66E+07  1.49E+07  1.67E+06
  3.20E+07  1.74E+07  -1.09  1.72E+07  1.55E+07  1.77E+06
  3.30E+07  1.84E+07   0.03  1.84E+07  1.64E+07  2.03E+06
  3.40E+07  1.94E+07  -0.49  1.93E+07  1.71E+07  2.18E+06
  3.50E+07  2.04E+07  -0.84  2.02E+07  1.78E+07  2.42E+06
  3.60E+07  2.14E+07  -1.08  2.12E+07  1.85E+07  2.65E+06
  3.70E+07  2.24E+07   0.44  2.25E+07  1.93E+07  3.19E+06
  3.80E+07  2.34E+07   0.38  2.35E+07  2.01E+07  3.37E+06
  3.90E+07  2.44E+07   0.41  2.45E+07  2.09E+07  3.54E+06
  4.00E+07  2.54E+07  -1.05  2.51E+07  2.17E+07  3.39E+06
  4.50E+07  3.03E+07  -1.03  3.00E+07  2.62E+07  3.80E+06
  5.00E+07  3.53E+07   0.10  3.53E+07  3.12E+07  4.13E+06
  5.50E+07  4.03E+07  -0.75  4.00E+07  3.58E+07  4.13E+06
  6.00E+07  4.52E+07  -0.99  4.48E+07  4.08E+07  3.98E+06
  7.00E+07  5.52E+07  -0.21  5.51E+07  5.03E+07  4.76E+06
  8.00E+07  6.51E+07  -0.93  6.45E+07  6.00E+07  4.55E+06
  9.00E+07  7.51E+07  -0.95  7.43E+07  6.71E+07  7.19E+06
  1.00E+08  8.50E+07  -0.52  8.46E+07  7.90E+07  5.55E+06
  1.20E+08  1.05E+08  -0.58  1.04E+08  9.81E+07  6.20E+06
  1.40E+08  1.25E+08  -0.94  1.24E+08  1.18E+08  5.62E+06
  1.60E+08  1.45E+08  -0.49  1.44E+08  1.35E+08  8.60E+06
  1.80E+08  1.64E+08  -0.08  1.64E+08  1.57E+08  6.87E+06
  2.00E+08  1.84E+08   0.02  1.84E+08  1.75E+08  9.41E+06
 
   SECTION 111

         ENERGY BALANCE SUMMARY: Q =  -1.46490E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     00000  
  1.46E+07  0.00E+00 ******  1.18E-05  6.67E-06  5.15E-06
  1.94E+07  4.63E+06-100.00  1.50E-05  6.67E-06  8.38E-06
  3.30E+07  1.81E+07  -0.32  1.81E+07  1.45E+07  3.61E+06
  3.40E+07  1.91E+07  -0.48  1.90E+07  1.50E+07  4.05E+06
  3.50E+07  2.01E+07   0.09  2.01E+07  1.57E+07  4.47E+06
  3.60E+07  2.11E+07  -1.52  2.08E+07  1.61E+07  4.68E+06
  3.70E+07  2.21E+07  -0.67  2.20E+07  1.69E+07  5.03E+06
  3.80E+07  2.31E+07  -0.53  2.30E+07  1.79E+07  5.13E+06
  3.90E+07  2.41E+07  -0.84  2.39E+07  1.85E+07  5.43E+06
  4.00E+07  2.51E+07  -0.67  2.49E+07  1.94E+07  5.48E+06
  4.50E+07  3.01E+07  -1.16  2.97E+07  2.39E+07  5.87E+06
  5.00E+07  3.50E+07  -0.45  3.49E+07  2.88E+07  6.05E+06
  5.50E+07  4.00E+07  -0.26  3.99E+07  3.39E+07  6.05E+06
  6.00E+07  4.50E+07  -0.78  4.46E+07  3.86E+07  6.05E+06
  7.00E+07  5.49E+07  -0.39  5.47E+07  4.87E+07  6.02E+06
  8.00E+07  6.48E+07  -0.14  6.48E+07  5.87E+07  6.06E+06
  9.00E+07  7.48E+07  -0.30  7.46E+07  6.86E+07  5.97E+06
  1.00E+08  8.47E+07   0.01  8.47E+07  7.83E+07  6.44E+06
  1.20E+08  1.05E+08  -0.69  1.04E+08  9.68E+07  7.08E+06
  1.40E+08  1.24E+08  -0.45  1.24E+08  1.17E+08  6.88E+06
  1.60E+08  1.44E+08   0.28  1.45E+08  1.38E+08  6.38E+06
  1.80E+08  1.64E+08   0.19  1.65E+08  1.56E+08  8.11E+06
  2.00E+08  1.84E+08   0.32  1.85E+08  1.76E+08  9.10E+06
 
   SECTION 112

         ENERGY BALANCE SUMMARY: Q =  -6.79100E+06

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     02004     00000  
  6.79E+06  0.00E+00 ******  8.84E-06  3.33E-06  3.33E-06  2.18E-06
  1.24E+07  5.53E+06-100.00  1.26E-05  3.33E-06  3.33E-06  5.96E-06
  3.04E+07  2.34E+07  -1.00  2.32E+07  9.64E+06  1.13E+07  2.26E+06
  3.10E+07  2.40E+07  -1.43  2.37E+07  9.68E+06  1.15E+07  2.50E+06
  3.14E+07  2.44E+07  -1.87  2.40E+07  9.61E+06  1.17E+07  2.69E+06
  3.20E+07  2.50E+07  -1.46  2.46E+07  9.19E+06  1.23E+07  3.13E+06
  3.30E+07  2.60E+07  -1.11  2.57E+07  9.97E+06  1.22E+07  3.57E+06
  3.40E+07  2.70E+07  -1.74  2.65E+07  9.90E+06  1.25E+07  4.09E+06
  3.50E+07  2.80E+07  -1.52  2.76E+07  9.54E+06  1.34E+07  4.64E+06
  3.60E+07  2.90E+07  -2.03  2.84E+07  1.03E+07  1.31E+07  4.91E+06
  3.70E+07  3.00E+07  -1.72  2.95E+07  1.01E+07  1.40E+07  5.33E+06
  3.80E+07  3.10E+07  -1.09  3.06E+07  1.12E+07  1.39E+07  5.52E+06
  3.90E+07  3.20E+07  -0.79  3.17E+07  1.18E+07  1.42E+07  5.81E+06
  4.00E+07  3.30E+07  -1.11  3.26E+07  1.22E+07  1.44E+07  5.98E+06
  4.50E+07  3.79E+07  -0.94  3.76E+07  1.60E+07  1.50E+07  6.53E+06
  5.00E+07  4.29E+07  -2.00  4.20E+07  2.02E+07  1.53E+07  6.53E+06
  5.50E+07  4.79E+07  -8.98  4.36E+07  2.23E+07  1.53E+07  6.00E+06
  6.00E+07  5.28E+07 -25.97  3.91E+07  1.86E+07  1.52E+07  5.38E+06
  7.00E+07  6.28E+07 -49.66  3.16E+07  1.11E+07  1.47E+07  5.86E+06
  8.00E+07  7.27E+07 -47.05  3.85E+07  1.71E+07  1.46E+07  6.88E+06
  9.00E+07  8.26E+07 -45.41  4.51E+07  2.39E+07  1.39E+07  7.30E+06
  1.00E+08  9.26E+07 -42.38  5.33E+07  3.25E+07  1.36E+07  7.22E+06
  1.20E+08  1.12E+08 -44.09  6.29E+07  4.07E+07  1.37E+07  8.49E+06
  1.40E+08  1.32E+08 -18.57  1.08E+08  8.75E+07  1.29E+07  7.34E+06
  1.60E+08  1.52E+08 -40.72  9.02E+07  6.64E+07  1.34E+07  1.04E+07
  1.80E+08  1.72E+08 -43.50  9.72E+07  7.50E+07  1.30E+07  9.27E+06
  2.00E+08  1.92E+08 -36.58  1.22E+08  9.77E+07  1.29E+07  1.11E+07
 
   SECTION 115

         ENERGY BALANCE SUMMARY: Q =  -1.98730E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     01002     00000  
  1.99E+07  0.00E+00 ******  1.25E-05  3.33E-06  3.33E-06  5.88E-06
  2.44E+07  4.37E+06-100.00  1.33E-05  3.33E-06  3.33E-06  6.64E-06
  2.50E+07  4.97E+06  22.50  6.09E+06  3.18E+06  1.74E+06  1.17E+06
  2.54E+07  5.37E+06  14.11  6.12E+06  3.04E+06  2.13E+06  9.55E+05
  2.60E+07  5.96E+06  17.72  7.02E+06  3.24E+06  2.51E+06  1.27E+06
  2.64E+07  6.36E+06  19.44  7.60E+06  3.20E+06  3.09E+06  1.31E+06
  2.70E+07  6.96E+06  15.53  8.04E+06  2.14E+06  4.77E+06  1.14E+06
  2.74E+07  7.35E+06  19.26  8.77E+06  2.27E+06  5.07E+06  1.42E+06
  2.80E+07  7.95E+06  14.81  9.13E+06  2.55E+06  5.33E+06  1.25E+06
  2.84E+07  8.35E+06  14.99  9.60E+06  2.69E+06  5.36E+06  1.54E+06
  2.90E+07  8.94E+06  14.38  1.02E+07  3.01E+06  5.60E+06  1.62E+06
  2.94E+07  9.34E+06  10.29  1.03E+07  3.17E+06  5.75E+06  1.38E+06
  3.00E+07  9.94E+06  10.78  1.10E+07  3.46E+06  6.09E+06  1.46E+06
  3.04E+07  1.03E+07   9.28  1.13E+07  3.52E+06  6.21E+06  1.56E+06
  3.10E+07  1.09E+07   9.74  1.20E+07  3.80E+06  6.55E+06  1.65E+06
  3.14E+07  1.13E+07   8.03  1.22E+07  3.87E+06  6.69E+06  1.67E+06
  3.20E+07  1.19E+07   7.79  1.29E+07  3.97E+06  7.11E+06  1.77E+06
  3.30E+07  1.29E+07   8.20  1.40E+07  4.32E+06  7.63E+06  2.03E+06
  3.40E+07  1.39E+07   7.90  1.50E+07  4.73E+06  8.10E+06  2.18E+06
  3.50E+07  1.49E+07   7.87  1.61E+07  5.12E+06  8.54E+06  2.42E+06
  3.60E+07  1.59E+07   6.48  1.69E+07  5.28E+06  9.01E+06  2.65E+06
  3.70E+07  1.69E+07   8.15  1.83E+07  5.70E+06  9.39E+06  3.19E+06
  3.80E+07  1.79E+07   6.48  1.90E+07  5.84E+06  9.83E+06  3.37E+06
  3.90E+07  1.89E+07   4.32  1.97E+07  6.19E+06  9.97E+06  3.54E+06
  4.00E+07  1.99E+07   1.34  2.01E+07  6.29E+06  1.05E+07  3.39E+06
  4.50E+07  2.48E+07  -1.88  2.44E+07  7.62E+06  1.30E+07  3.80E+06
  5.00E+07  2.98E+07  -1.97  2.92E+07  9.18E+06  1.59E+07  4.13E+06
  5.50E+07  3.48E+07   3.84  3.61E+07  1.14E+07  2.06E+07  4.13E+06
  6.00E+07  3.97E+07   6.57  4.24E+07  1.34E+07  2.50E+07  3.98E+06
  7.00E+07  4.97E+07  10.26  5.48E+07  1.76E+07  3.24E+07  4.76E+06
  8.00E+07  5.96E+07  18.75  7.08E+07  2.38E+07  4.25E+07  4.55E+06
  9.00E+07  6.96E+07  23.35  8.58E+07  2.91E+07  4.95E+07  7.19E+06
  1.00E+08  7.95E+07  18.32  9.41E+07  3.43E+07  5.42E+07  5.55E+06
  1.20E+08  9.94E+07 -13.83  8.56E+07  4.33E+07  3.61E+07  6.20E+06
  1.40E+08  1.19E+08 -37.35  7.47E+07  5.41E+07  1.50E+07  5.62E+06
  1.60E+08  1.39E+08 -27.43  1.01E+08  6.17E+07  3.07E+07  8.60E+06
  1.80E+08  1.59E+08 -28.53  1.14E+08  7.21E+07  3.47E+07  6.87E+06
  2.00E+08  1.79E+08 -32.13  1.21E+08  8.07E+07  3.13E+07  9.41E+06
 
   SECTION 116
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    70
         FROM -9.9202E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  1.6034E-05
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    86
         FROM -9.7147E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  2.0945E-04
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    88
         FROM -9.6896E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  2.4867E-04
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    98
         FROM -9.6022E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  4.1193E-04

         ENERGY BALANCE SUMMARY: Q =  -1.99530E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     01003     00000  
  2.00E+07  0.00E+00 ******  1.58E-05  3.33E-06  3.33E-06  9.09E-06
  2.44E+07  4.29E+06-100.00  1.69E-05  3.33E-06  3.33E-06  1.02E-05
  2.50E+07  4.89E+06  82.09  8.90E+06  3.18E+06  1.69E+06  4.03E+06
  2.54E+07  5.29E+06  75.22  9.26E+06  3.04E+06  2.07E+06  4.15E+06
  2.60E+07  5.88E+06  70.84  1.01E+07  3.19E+06  2.55E+06  4.31E+06
  2.64E+07  6.28E+06  69.93  1.07E+07  3.49E+06  2.77E+06  4.41E+06
  2.70E+07  6.88E+06  57.65  1.08E+07  3.43E+06  3.24E+06  4.18E+06
  2.74E+07  7.27E+06  57.90  1.15E+07  2.88E+06  4.34E+06  4.26E+06
  2.80E+07  7.87E+06  54.30  1.21E+07  2.27E+06  5.54E+06  4.34E+06
  2.84E+07  8.27E+06  53.09  1.27E+07  2.55E+06  5.70E+06  4.40E+06
  2.90E+07  8.86E+06  49.68  1.33E+07  2.96E+06  5.87E+06  4.44E+06
  2.94E+07  9.26E+06  46.27  1.35E+07  2.99E+06  6.07E+06  4.48E+06
  3.00E+07  9.86E+06  45.41  1.43E+07  3.23E+06  6.43E+06  4.68E+06
  3.04E+07  1.03E+07  44.71  1.48E+07  3.44E+06  6.67E+06  4.73E+06
  3.10E+07  1.09E+07  42.25  1.54E+07  3.60E+06  7.09E+06  4.75E+06
  3.14E+07  1.12E+07  39.83  1.57E+07  3.65E+06  7.28E+06  4.80E+06
  3.20E+07  1.18E+07  37.68  1.63E+07  3.87E+06  7.58E+06  4.85E+06
  3.30E+07  1.28E+07  33.48  1.71E+07  4.07E+06  8.19E+06  4.88E+06
  3.40E+07  1.38E+07  29.24  1.79E+07  4.33E+06  8.67E+06  4.87E+06
  3.50E+07  1.48E+07  24.74  1.85E+07  4.47E+06  9.11E+06  4.91E+06
  3.60E+07  1.58E+07  20.29  1.90E+07  4.73E+06  9.51E+06  4.79E+06
  3.70E+07  1.68E+07  15.42  1.94E+07  5.00E+06  9.93E+06  4.48E+06
  3.80E+07  1.78E+07   8.11  1.93E+07  5.00E+06  1.03E+07  3.97E+06
  3.90E+07  1.88E+07   2.20  1.92E+07  5.25E+06  1.07E+07  3.29E+06
  4.00E+07  1.98E+07  -3.43  1.91E+07  5.13E+06  1.10E+07  3.02E+06
  4.50E+07  2.48E+07 -20.60  1.97E+07  6.09E+06  1.25E+07  1.11E+06
  5.00E+07  2.97E+07 -20.73  2.36E+07  7.10E+06  1.58E+07  6.30E+05
  5.50E+07  3.47E+07 -17.62  2.86E+07  8.26E+06  1.98E+07  4.91E+05
  6.00E+07  3.97E+07 -14.74  3.38E+07  9.35E+06  2.41E+07  3.94E+05
  7.00E+07  4.96E+07  -6.38  4.64E+07  1.22E+07  3.41E+07  1.44E+05
  8.00E+07  5.95E+07  -2.23  5.82E+07  1.60E+07  4.23E+07  8.03E+03
  9.00E+07  6.95E+07   3.13  7.17E+07  2.09E+07  5.07E+07  9.64E+03
  1.00E+08  7.94E+07   3.64  8.23E+07  2.67E+07  5.55E+07  7.16E+04
  1.20E+08  9.93E+07 -31.81  6.77E+07  3.54E+07  3.23E+07  1.86E+04
  1.40E+08  1.19E+08 -48.01  6.20E+07  4.73E+07  1.46E+07  8.14E+02
  1.60E+08  1.39E+08 -54.71  6.30E+07  5.56E+07  7.33E+06  1.70E+02
  1.80E+08  1.59E+08 -56.31  6.94E+07  6.20E+07  7.43E+06  3.19E+02
  2.00E+08  1.79E+08 -54.61  8.12E+07  7.34E+07  7.72E+06  8.67E+01
 

--------------------------------------------------------------------------------
FILE  8
   SECTION   4

--------------------------------------------------------------------------------
FILE 10
   SECTION   4

--------------------------------------------------------------------------------
FILE 12
   SECTION  51
   SECTION  52
   SECTION  53
   SECTION  54
   SECTION  55
   SECTION  56
   SECTION  57
   SECTION  58
   SECTION  59
   SECTION  60
   SECTION  61
   SECTION  62
   SECTION  63
   SECTION  64
   SECTION  65
   SECTION  66
   SECTION  67
   SECTION  68
   SECTION  69
   SECTION  70
   SECTION  71
   SECTION  72
   SECTION  73
   SECTION  74
   SECTION  75
   SECTION  76
   SECTION  77
   SECTION  78
   SECTION  79
   SECTION  80
   SECTION  81
   SECTION  82
   SECTION  83
   SECTION  84
   SECTION  85
   SECTION  86
   SECTION  87
   SECTION  88
   SECTION  89
   SECTION 601
   SECTION 602
   SECTION 603
   SECTION 604
   SECTION 605
   SECTION 606
   SECTION 607
   SECTION 608
   SECTION 609
   SECTION 610
   SECTION 611
   SECTION 612
   SECTION 613
   SECTION 614
   SECTION 615
   SECTION 616
   SECTION 617
   SECTION 618
   SECTION 619
   SECTION 620
   SECTION 621
   SECTION 622
   SECTION 623
   SECTION 624
   SECTION 625
   SECTION 626
   SECTION 801
   SECTION 802
   SECTION 803
   SECTION 804
   SECTION 805
   SECTION 806
   SECTION 807
   SECTION 808
   SECTION 809
   SECTION 810
   SECTION 811
   SECTION 812
   SECTION 813
   SECTION 814
   SECTION 815
   SECTION 816
   SECTION 817
   SECTION 818
   SECTION 819
   SECTION 820
   SECTION 821
   SECTION 822
   SECTION 823
   SECTION 824
   SECTION 825
   SECTION 826
   SECTION 827
   SECTION 828
   SECTION 829
   SECTION 830
   SECTION 831
   SECTION 832
   SECTION 833
   SECTION 834
   SECTION 835
   SECTION 836
   SECTION 837
   SECTION 838
   SECTION 839

--------------------------------------------------------------------------------
FILE 14
   SECTION  51
   SECTION  52
   SECTION  53
   SECTION  54
   SECTION  55
   SECTION  56
   SECTION  57
   SECTION  58
   SECTION  59
   SECTION  60
   SECTION  61
   SECTION  62
   SECTION  63
   SECTION  64
   SECTION  65
   SECTION  66
   SECTION  67
   SECTION  68
   SECTION  69
   SECTION  70
   SECTION  71
   SECTION  72
   SECTION  73
   SECTION  74
   SECTION  75
   SECTION  76
   SECTION  77
   SECTION  78
   SECTION  79
   SECTION  80
   SECTION  81
   SECTION  82
   SECTION  83
   SECTION  84
   SECTION  85
   SECTION  86
   SECTION  87
   SECTION  88
   SECTION  89
   SECTION 601
   SECTION 602
   SECTION 603
   SECTION 604
   SECTION 605
   SECTION 606
   SECTION 607
   SECTION 608
   SECTION 609
   SECTION 610
   SECTION 611
   SECTION 612
   SECTION 613
   SECTION 614
   SECTION 615
   SECTION 616
   SECTION 617
   SECTION 618
   SECTION 619
   SECTION 620
   SECTION 621
   SECTION 622
   SECTION 623
   SECTION 624
   SECTION 625
   SECTION 626
   SECTION 801
   SECTION 802
   SECTION 803
   SECTION 804
   SECTION 805
   SECTION 806
   SECTION 807
   SECTION 808
   SECTION 809
   SECTION 810
   SECTION 811
   SECTION 812
   SECTION 813
   SECTION 814
   SECTION 815
   SECTION 816
   SECTION 817
   SECTION 818
   SECTION 819
   SECTION 820
   SECTION 821
   SECTION 822
   SECTION 823
   SECTION 824
   SECTION 825
   SECTION 826
   SECTION 827
   SECTION 828
   SECTION 829
   SECTION 830
   SECTION 831
   SECTION 832
   SECTION 833
   SECTION 834
   SECTION 835
   SECTION 836
   SECTION 837
   SECTION 838
   SECTION 839

                                       COMPOSITE TEST OF FILES 5 12 13 15
 Done PSYCHE
