


PROGRAM FIZCON VERSION 8.18                              Run on 19-Jun-2020

Input File Specification------------------------../data/g-iaea-pd-2019/g_65-Tb-159_6525.dat
Check the Entire File
Sum Up Tests will be Omitted
Deviant Point Check will be Omitted
Consecutive Equal Value Check will be Omitted

TAPE BEING PROCESSED IS NUMBERED    1
   LABEL IS   EMPEND Processing file : tb159-g.out                             


 Check material  65-Tb-159  MAT 6525


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=  5
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT=   5


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=800
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 800


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=801
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 801


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=802
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 802


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=803
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 803


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=804
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 804


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=805
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 805


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=806
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 806


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=807
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 807


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=808
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 808


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=809
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 809


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=810
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 810


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=811
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 811


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=812
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 812


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=813
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 813


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=814
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 814


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=815
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 815


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=816
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 816


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=817
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 817


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=818
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 818


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=819
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 819


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=820
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 820


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=821
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 821


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=822
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 822


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=823
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 823


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=824
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 824


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=825
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 825


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=826
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 826


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=827
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 827


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=828
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 828


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=829
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 829


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=830
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 830


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=831
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 831


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=832
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 832


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=833
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 833


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=834
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 834


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=835
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 835


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=836
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 836


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=837
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 837


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=838
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 838


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=839
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 839


  ERROR(S) FOUND IN MAT=6525, MF= 6, MT=849
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 849

     Encountered    42 errors,       0 warnings
 Done FIZCON
