


PROGRAM PSYCHE VERSION 8.10                              Run on 19-Jun-2020

Input File Specification------------------------../data/g-iaea-pd-2019/g_67-Ho-165_6725.dat
Check the Entire File

TAPE BEING PROCESSED IS NUMBERED    1
    LABEL IS   EMPEND Processing file : ho165-g.out                             

   CHECK MATERIAL 6725
                   (NO WARNINGS DETECTED IN SECTIONS WITHOUT COMMENTS)

--------------------------------------------------------------------------------
FILE  1
   SECTION 451
      67-Ho-165 IFIN-HH,UB EVAL-MAY19 D.Filipescu, I.Gheorghe, M.Sin   
     NDS 163 109 (2020)    DIST-JUN20                                  
     ----IAEA/PD-2019      MATERIAL 6725                               
     -----PHOTO-NUCLEAR DATA                                           
     ------ENDF-6 FORMAT                                               

--------------------------------------------------------------------------------
FILE  3
   SECTION   1

     THERMAL CROSS SECTIONS AND RESONANCE INTEGRALS
              E = THERMAL                                   SIGMA   =  0.00000E+00
   SECTION   4
   SECTION   5
   SECTION  11
   SECTION  16
   SECTION  17
   SECTION  22
   SECTION  28
   SECTION  32
   SECTION  33
   SECTION  34
   SECTION  41
   SECTION  42
   SECTION  44
   SECTION  50
   SECTION  51
   SECTION  52
   SECTION  53
   SECTION  54
   SECTION  55
   SECTION  56
   SECTION  57
   SECTION  58
   SECTION  59
   SECTION  60
   SECTION  61
   SECTION  62
   SECTION  63
   SECTION  64
   SECTION  65
   SECTION  66
   SECTION  67
   SECTION  68
   SECTION  69
   SECTION  70
   SECTION  71
   SECTION  72
   SECTION  73
   SECTION  91
   SECTION 102

     THERMAL CROSS SECTIONS AND RESONANCE INTEGRALS
              E = THERMAL                                   SIGMA   =  0.00000E+00
              RESONANCE INTEGRAL, 0.5 EV CUTOFF IS                     5.33665E-03
   SECTION 104
   SECTION 105
   SECTION 106
   SECTION 111
   SECTION 112
   SECTION 115
   SECTION 116
   SECTION 600
   SECTION 601
   SECTION 602
   SECTION 603
   SECTION 604
   SECTION 605
   SECTION 606
   SECTION 607
   SECTION 608
   SECTION 609
   SECTION 610
   SECTION 611
   SECTION 612
   SECTION 613
   SECTION 614
   SECTION 615
   SECTION 616
   SECTION 649
   SECTION 800
   SECTION 801
   SECTION 802
   SECTION 803
   SECTION 804
   SECTION 805
   SECTION 806
   SECTION 807
   SECTION 808
   SECTION 809
   SECTION 810
   SECTION 811
   SECTION 812
   SECTION 813
   SECTION 814
   SECTION 815
   SECTION 816
   SECTION 849

--------------------------------------------------------------------------------
FILE  6
   SECTION   5
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    52
         FROM -9.5280E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  5.8460E-04
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    65
         FROM -8.4502E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  7.1059E-03
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    64
         FROM -9.7501E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  1.4293E-04
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    61
         FROM -8.9969E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  3.0331E-03
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    69
         FROM -8.7253E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  6.0349E-03
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    70
         FROM -8.6270E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  7.9665E-03
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    80
         FROM -9.0436E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  2.5284E-03
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    84
         FROM -8.0693E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  1.1549E-02
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    71
         FROM -9.7243E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  1.7500E-04
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    73
         FROM -9.8756E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  1.7643E-05
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    74
         FROM -4.9899E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  1.2576E-01
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    45
         FROM -9.4942E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  6.7365E-04
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    63
         FROM -7.8121E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  1.5318E-02
     TOO MANY ENERGIES (  1665)--UNION CHECK SUPRESSED
   SECTION  11

         ENERGY BALANCE SUMMARY: Q =  -1.98634E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01002     00000  
  1.99E+07  0.00E+00 ******  1.17E-05  6.67E-06  3.33E-06  1.75E-06
  2.74E+07  7.37E+06-100.00  1.21E-05  6.67E-06  3.33E-06  2.11E-06
  2.80E+07  7.97E+06 -65.80  2.72E+06  8.14E+05  1.71E+06  2.03E+05
  2.90E+07  8.96E+06 -59.88  3.60E+06  9.82E+05  2.31E+06  2.98E+05
  3.00E+07  9.95E+06 -52.81  4.70E+06  1.12E+06  3.15E+06  4.21E+05
  3.04E+07  1.04E+07 -50.95  5.08E+06  1.09E+06  3.49E+06  4.99E+05
  3.10E+07  1.09E+07 -46.01  5.91E+06  1.21E+06  4.14E+06  5.58E+05
  3.20E+07  1.19E+07 -42.23  6.90E+06  1.31E+06  4.73E+06  8.56E+05
  3.24E+07  1.23E+07 -40.54  7.34E+06  1.31E+06  4.94E+06  1.09E+06
  3.30E+07  1.29E+07 -39.75  7.79E+06  1.36E+06  5.35E+06  1.08E+06
  3.34E+07  1.33E+07 -37.02  8.40E+06  1.33E+06  5.74E+06  1.33E+06
  3.40E+07  1.39E+07 -34.62  9.11E+06  1.42E+06  6.16E+06  1.53E+06
  3.50E+07  1.49E+07 -31.91  1.02E+07  1.42E+06  6.98E+06  1.76E+06
  3.60E+07  1.59E+07 -30.01  1.11E+07  1.39E+06  7.84E+06  1.91E+06
  3.70E+07  1.69E+07 -30.83  1.17E+07  1.46E+06  8.35E+06  1.89E+06
  3.80E+07  1.79E+07 -30.99  1.24E+07  1.51E+06  9.11E+06  1.73E+06
  3.90E+07  1.89E+07 -30.53  1.31E+07  1.63E+06  9.84E+06  1.66E+06
  4.00E+07  1.99E+07 -30.99  1.37E+07  1.78E+06  1.03E+07  1.63E+06
  4.10E+07  2.09E+07 -28.60  1.49E+07  1.89E+06  1.11E+07  1.95E+06
  4.20E+07  2.19E+07 -27.94  1.58E+07  2.03E+06  1.16E+07  2.16E+06
  4.30E+07  2.29E+07 -25.38  1.71E+07  2.14E+06  1.22E+07  2.72E+06
  4.40E+07  2.39E+07 -24.04  1.81E+07  2.26E+06  1.28E+07  3.08E+06
  4.50E+07  2.49E+07 -20.44  1.98E+07  2.39E+06  1.37E+07  3.72E+06
  5.01E+07  2.99E+07 -11.78  2.64E+07  3.12E+06  1.77E+07  5.58E+06
  5.50E+07  3.48E+07  -9.96  3.13E+07  3.55E+06  2.19E+07  5.86E+06
  6.00E+07  3.98E+07 -12.89  3.46E+07  3.11E+06  2.67E+07  4.80E+06
  7.00E+07  4.97E+07 -13.29  4.31E+07  2.89E+06  3.59E+07  4.27E+06
  8.00E+07  5.97E+07 -11.18  5.30E+07  3.20E+06  4.53E+07  4.45E+06
  9.00E+07  6.96E+07  -8.65  6.36E+07  3.36E+06  5.61E+07  4.14E+06
  1.00E+08  7.96E+07  -7.89  7.33E+07  3.63E+06  6.55E+07  4.26E+06
  1.20E+08  9.94E+07 -14.12  8.54E+07  4.16E+06  7.68E+07  4.41E+06
  1.40E+08  1.19E+08 -14.45  1.02E+08  4.60E+06  9.29E+07  4.56E+06
  1.60E+08  1.39E+08 -15.38  1.18E+08  5.17E+06  1.08E+08  4.67E+06
  1.80E+08  1.59E+08 -14.15  1.37E+08  5.46E+06  1.26E+08  4.88E+06
  2.00E+08  1.79E+08 -19.56  1.44E+08  6.38E+06  1.33E+08  4.83E+06
 
   SECTION  16

         ENERGY BALANCE SUMMARY: Q =  -1.46620E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     67163     00000  
  1.47E+07  0.00E+00 ******  1.02E-05  6.67E-06  3.33E-06  1.79E-07
  1.50E+07  2.47E+05  28.90  3.18E+05  3.10E+05  3.29E+01  8.53E+03
  1.52E+07  4.46E+05   2.57  4.57E+05  4.38E+05  3.89E+01  1.91E+04
  1.54E+07  6.54E+05  -6.09  6.14E+05  5.02E+05  4.26E+01  1.13E+05
  1.56E+07  8.53E+05  -9.23  7.74E+05  6.08E+05  4.94E+01  1.66E+05
  1.58E+07  1.04E+06 -10.82  9.29E+05  7.52E+05  5.94E+01  1.77E+05
  1.60E+07  1.24E+06  -9.54  1.12E+06  8.97E+05  6.96E+01  2.26E+05
  1.62E+07  1.44E+06  -8.02  1.32E+06  1.03E+06  8.00E+01  2.90E+05
  1.64E+07  1.64E+06  -6.67  1.53E+06  1.16E+06  8.92E+01  3.72E+05
  1.66E+07  1.84E+06  -5.41  1.74E+06  1.26E+06  9.76E+01  4.73E+05
  1.68E+07  2.04E+06  -4.39  1.95E+06  1.36E+06  1.05E+02  5.86E+05
  1.70E+07  2.23E+06  -3.73  2.15E+06  1.44E+06  1.12E+02  7.08E+05
  1.72E+07  2.43E+06  -3.11  2.36E+06  1.51E+06  1.17E+02  8.45E+05
  1.74E+07  2.63E+06  -2.55  2.57E+06  1.57E+06  1.23E+02  9.92E+05
  1.76E+07  2.83E+06  -2.27  2.77E+06  1.62E+06  1.28E+02  1.14E+06
  1.78E+07  3.03E+06  -2.21  2.96E+06  1.67E+06  1.33E+02  1.30E+06
  1.80E+07  3.23E+06  -2.00  3.16E+06  1.71E+06  1.39E+02  1.46E+06
  1.90E+07  4.22E+06  -1.71  4.15E+06  1.89E+06  1.83E+02  2.26E+06
  2.00E+07  5.22E+06  -1.30  5.15E+06  2.05E+06  2.42E+02  3.09E+06
  2.10E+07  6.21E+06  -0.95  6.15E+06  2.20E+06  3.07E+02  3.95E+06
  2.20E+07  7.20E+06  -0.71  7.15E+06  2.36E+06  3.71E+02  4.80E+06
  2.30E+07  8.20E+06  -0.48  8.16E+06  2.45E+06  4.27E+02  5.71E+06
  2.34E+07  8.60E+06  -0.47  8.55E+06  2.50E+06  4.48E+02  6.05E+06
  2.40E+07  9.19E+06  -0.34  9.16E+06  2.61E+06  4.77E+02  6.55E+06
  2.44E+07  9.59E+06  -0.30  9.56E+06  2.73E+06  4.96E+02  6.83E+06
  2.51E+07  1.03E+07  -0.24  1.03E+07  3.05E+06  5.24E+02  7.21E+06
  2.54E+07  1.06E+07  -0.21  1.06E+07  3.15E+06  5.33E+02  7.42E+06
  2.61E+07  1.13E+07  -0.23  1.13E+07  3.49E+06  5.46E+02  7.76E+06
  2.64E+07  1.16E+07  -0.20  1.16E+07  3.70E+06  5.47E+02  7.86E+06
  2.70E+07  1.22E+07  -0.28  1.21E+07  4.12E+06  5.41E+02  8.02E+06
  2.74E+07  1.26E+07  -0.33  1.25E+07  4.45E+06  5.31E+02  8.08E+06
  2.80E+07  1.32E+07  -0.31  1.31E+07  4.97E+06  5.14E+02  8.15E+06
  2.90E+07  1.42E+07  -0.37  1.41E+07  5.94E+06  4.70E+02  8.17E+06
  3.00E+07  1.52E+07  -0.38  1.51E+07  7.07E+06  4.29E+02  8.02E+06
  3.04E+07  1.56E+07  -0.43  1.55E+07  7.57E+06  4.27E+02  7.92E+06
  3.10E+07  1.61E+07  -0.46  1.61E+07  8.60E+06  4.35E+02  7.48E+06
  3.20E+07  1.71E+07  -0.51  1.71E+07  9.99E+06  4.45E+02  7.06E+06
  3.24E+07  1.75E+07  -0.51  1.75E+07  1.05E+07  4.56E+02  6.90E+06
  3.30E+07  1.81E+07  -0.60  1.80E+07  1.12E+07  4.40E+02  6.80E+06
  3.34E+07  1.85E+07  -0.59  1.84E+07  1.18E+07  4.51E+02  6.62E+06
  3.40E+07  1.91E+07  -0.76  1.90E+07  1.25E+07  4.48E+02  6.44E+06
  3.50E+07  2.01E+07  -0.84  2.00E+07  1.39E+07  4.78E+02  6.02E+06
  3.60E+07  2.11E+07  -0.82  2.09E+07  1.52E+07  5.15E+02  5.72E+06
  3.70E+07  2.21E+07  -0.74  2.20E+07  1.64E+07  5.41E+02  5.51E+06
  3.80E+07  2.31E+07  -0.70  2.29E+07  1.76E+07  5.76E+02  5.34E+06
  3.90E+07  2.41E+07  -0.66  2.39E+07  1.87E+07  6.10E+02  5.21E+06
  4.00E+07  2.51E+07  -0.61  2.49E+07  1.98E+07  6.20E+02  5.11E+06
  4.10E+07  2.61E+07  -0.56  2.59E+07  2.09E+07  6.45E+02  5.04E+06
  4.20E+07  2.71E+07  -0.46  2.70E+07  2.19E+07  6.68E+02  5.02E+06
  4.30E+07  2.81E+07  -0.49  2.79E+07  2.30E+07  6.66E+02  4.97E+06
  4.40E+07  2.91E+07  -0.37  2.90E+07  2.40E+07  6.85E+02  4.98E+06
  4.50E+07  3.01E+07  -0.31  3.00E+07  2.50E+07  6.79E+02  4.95E+06
  5.01E+07  3.51E+07  -0.14  3.51E+07  3.01E+07  6.92E+02  4.95E+06
  5.50E+07  4.00E+07  -0.06  4.00E+07  3.50E+07  7.13E+02  4.97E+06
  6.00E+07  4.50E+07  -0.08  4.49E+07  3.99E+07  7.00E+02  5.02E+06
  7.00E+07  5.49E+07  -0.05  5.49E+07  4.98E+07  7.00E+02  5.06E+06
  8.00E+07  6.49E+07  -0.07  6.48E+07  5.97E+07  7.07E+02  5.13E+06
  9.00E+07  7.48E+07  -0.10  7.47E+07  6.96E+07  7.01E+02  5.14E+06
  1.00E+08  8.48E+07  -0.22  8.46E+07  7.94E+07  7.02E+02  5.23E+06
  1.20E+08  1.05E+08  -0.22  1.04E+08  9.90E+07  7.46E+02  5.39E+06
  1.40E+08  1.24E+08  -0.31  1.24E+08  1.18E+08  7.59E+02  5.65E+06
  1.60E+08  1.44E+08  -0.08  1.44E+08  1.38E+08  7.82E+02  6.01E+06
  1.80E+08  1.64E+08   0.26  1.65E+08  1.58E+08  7.46E+02  6.32E+06
  2.00E+08  1.84E+08   0.07  1.84E+08  1.78E+08  8.15E+02  6.40E+06
 
   SECTION  17

         ENERGY BALANCE SUMMARY: Q =  -2.30700E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     67162     00000  
  2.31E+07  0.00E+00 ******  1.37E-05  1.00E-05  3.33E-06  3.97E-07
  2.34E+07  1.88E+05  94.19  3.65E+05  3.36E+05  5.35E+01  2.82E+04
  2.40E+07  7.84E+05  14.10  8.95E+05  8.32E+05  1.05E+02  6.29E+04
  2.44E+07  1.18E+06   6.67  1.26E+06  1.18E+06  1.41E+02  7.91E+04
  2.51E+07  1.88E+06   3.59  1.94E+06  1.58E+06  1.87E+02  3.64E+05
  2.54E+07  2.19E+06   3.02  2.25E+06  1.69E+06  2.00E+02  5.59E+05
  2.61E+07  2.87E+06   2.35  2.94E+06  1.98E+06  2.41E+02  9.57E+05
  2.64E+07  3.17E+06   2.20  3.24E+06  2.15E+06  2.72E+02  1.09E+06
  2.70E+07  3.77E+06   1.89  3.84E+06  2.45E+06  3.23E+02  1.39E+06
  2.74E+07  4.16E+06   1.72  4.24E+06  2.65E+06  3.68E+02  1.59E+06
  2.80E+07  4.76E+06   1.55  4.83E+06  2.91E+06  4.27E+02  1.92E+06
  2.90E+07  5.75E+06   1.36  5.83E+06  3.29E+06  5.23E+02  2.54E+06
  3.00E+07  6.75E+06   1.28  6.83E+06  3.61E+06  6.39E+02  3.22E+06
  3.04E+07  7.15E+06   1.24  7.23E+06  3.72E+06  6.78E+02  3.51E+06
  3.10E+07  7.74E+06   1.20  7.83E+06  3.90E+06  7.44E+02  3.94E+06
  3.20E+07  8.74E+06   1.14  8.84E+06  4.21E+06  8.50E+02  4.62E+06
  3.24E+07  9.13E+06   1.09  9.23E+06  4.38E+06  8.90E+02  4.85E+06
  3.30E+07  9.73E+06   1.00  9.83E+06  4.66E+06  9.54E+02  5.16E+06
  3.34E+07  1.01E+07   0.97  1.02E+07  4.89E+06  9.95E+02  5.33E+06
  3.40E+07  1.07E+07   0.94  1.08E+07  5.24E+06  1.05E+03  5.58E+06
  3.50E+07  1.17E+07   0.88  1.18E+07  5.90E+06  1.16E+03  5.92E+06
  3.60E+07  1.27E+07   0.81  1.28E+07  6.61E+06  1.24E+03  6.20E+06
  3.70E+07  1.37E+07   0.69  1.38E+07  7.38E+06  1.29E+03  6.42E+06
  3.80E+07  1.47E+07   0.63  1.48E+07  8.22E+06  1.30E+03  6.57E+06
  3.90E+07  1.57E+07   0.56  1.58E+07  9.13E+06  1.26E+03  6.65E+06
  4.00E+07  1.67E+07   0.46  1.68E+07  1.01E+07  1.22E+03  6.62E+06
  4.10E+07  1.77E+07   0.35  1.77E+07  1.13E+07  1.21E+03  6.49E+06
  4.20E+07  1.87E+07   0.20  1.87E+07  1.24E+07  1.22E+03  6.28E+06
  4.30E+07  1.97E+07   0.07  1.97E+07  1.37E+07  1.24E+03  5.98E+06
  4.40E+07  2.07E+07  -0.03  2.07E+07  1.50E+07  1.30E+03  5.69E+06
  4.50E+07  2.17E+07  -0.08  2.16E+07  1.63E+07  1.39E+03  5.37E+06
  5.01E+07  2.67E+07   0.08  2.67E+07  2.22E+07  1.88E+03  4.55E+06
  5.50E+07  3.16E+07   0.24  3.17E+07  2.72E+07  2.09E+03  4.42E+06
  6.00E+07  3.66E+07   0.31  3.67E+07  3.22E+07  2.15E+03  4.45E+06
  7.00E+07  4.65E+07   0.28  4.66E+07  4.22E+07  2.18E+03  4.46E+06
  8.00E+07  5.64E+07   0.31  5.66E+07  5.21E+07  2.23E+03  4.50E+06
  9.00E+07  6.64E+07   0.30  6.66E+07  6.21E+07  2.22E+03  4.52E+06
  1.00E+08  7.64E+07   0.29  7.66E+07  7.20E+07  2.26E+03  4.61E+06
  1.20E+08  9.62E+07   0.33  9.65E+07  9.18E+07  2.31E+03  4.75E+06
  1.40E+08  1.16E+08   0.30  1.16E+08  1.11E+08  2.39E+03  4.95E+06
  1.60E+08  1.36E+08   0.30  1.36E+08  1.31E+08  2.55E+03  5.22E+06
  1.80E+08  1.56E+08   0.28  1.56E+08  1.51E+08  2.51E+03  5.35E+06
  2.00E+08  1.76E+08   0.35  1.76E+08  1.71E+08  2.57E+03  5.50E+06
 
   SECTION  22

         ENERGY BALANCE SUMMARY: Q =  -7.55700E+06

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     02004     00000  
  7.56E+06  0.00E+00 ******  1.09E-05  3.33E-06  3.33E-06  4.19E-06
  1.14E+07  3.77E+06-100.00  1.26E-05  3.33E-06  3.33E-06  5.97E-06
  1.40E+07  6.36E+06  -3.22  6.15E+06  4.95E+05  4.88E+06  7.82E+05
  1.44E+07  6.76E+06  -2.95  6.56E+06  5.01E+05  5.24E+06  8.12E+05
  1.50E+07  7.35E+06  -2.41  7.17E+06  4.60E+05  6.05E+06  6.66E+05
  1.52E+07  7.55E+06  -2.26  7.38E+06  4.67E+05  6.30E+06  6.15E+05
  1.54E+07  7.76E+06  -2.14  7.59E+06  5.31E+05  6.48E+06  5.83E+05
  1.56E+07  7.96E+06  -1.98  7.80E+06  5.36E+05  6.70E+06  5.66E+05
  1.58E+07  8.15E+06  -2.56  7.94E+06  5.74E+05  6.77E+06  5.96E+05
  1.60E+07  8.35E+06  -2.36  8.15E+06  5.66E+05  6.99E+06  5.88E+05
  1.62E+07  8.54E+06  -2.16  8.36E+06  5.53E+05  7.21E+06  6.01E+05
  1.64E+07  8.74E+06  -1.91  8.58E+06  5.43E+05  7.42E+06  6.13E+05
  1.66E+07  8.94E+06  -2.51  8.72E+06  5.44E+05  7.54E+06  6.30E+05
  1.68E+07  9.14E+06  -2.24  8.94E+06  5.45E+05  7.75E+06  6.44E+05
  1.70E+07  9.34E+06  -1.94  9.16E+06  5.51E+05  7.96E+06  6.51E+05
  1.72E+07  9.54E+06  -2.47  9.30E+06  5.40E+05  8.12E+06  6.47E+05
  1.74E+07  9.74E+06  -2.15  9.53E+06  5.32E+05  8.33E+06  6.66E+05
  1.76E+07  9.94E+06  -2.00  9.74E+06  5.39E+05  8.53E+06  6.65E+05
  1.78E+07  1.01E+07  -2.40  9.89E+06  5.36E+05  8.66E+06  6.96E+05
  1.80E+07  1.03E+07  -2.00  1.01E+07  5.35E+05  8.86E+06  7.32E+05
  1.90E+07  1.13E+07  -2.89  1.10E+07  5.64E+05  9.56E+06  8.76E+05
  2.00E+07  1.23E+07  -2.71  1.20E+07  5.95E+05  1.04E+07  1.00E+06
  2.10E+07  1.33E+07  -2.33  1.30E+07  6.01E+05  1.12E+07  1.18E+06
  2.20E+07  1.43E+07  -2.36  1.40E+07  6.10E+05  1.21E+07  1.30E+06
  2.30E+07  1.53E+07  -2.13  1.50E+07  6.21E+05  1.29E+07  1.48E+06
  2.34E+07  1.57E+07  -2.43  1.53E+07  6.23E+05  1.33E+07  1.44E+06
  2.40E+07  1.63E+07  -2.39  1.59E+07  6.14E+05  1.39E+07  1.44E+06
  2.44E+07  1.67E+07  -2.31  1.63E+07  6.05E+05  1.42E+07  1.48E+06
  2.51E+07  1.74E+07  -2.31  1.70E+07  5.98E+05  1.49E+07  1.45E+06
  2.54E+07  1.77E+07  -1.81  1.74E+07  5.89E+05  1.53E+07  1.51E+06
  2.61E+07  1.84E+07  -1.78  1.81E+07  5.93E+05  1.59E+07  1.54E+06
  2.64E+07  1.87E+07  -2.08  1.83E+07  6.07E+05  1.62E+07  1.53E+06
  2.70E+07  1.93E+07  -1.85  1.89E+07  6.17E+05  1.67E+07  1.62E+06
  2.74E+07  1.97E+07  -2.46  1.92E+07  6.33E+05  1.70E+07  1.59E+06
  2.80E+07  2.03E+07  -2.17  1.98E+07  6.53E+05  1.74E+07  1.76E+06
  2.90E+07  2.13E+07  -2.21  2.08E+07  6.93E+05  1.81E+07  2.00E+06
  3.00E+07  2.23E+07  -1.40  2.20E+07  7.25E+05  1.88E+07  2.40E+06
  3.04E+07  2.27E+07  -1.73  2.23E+07  7.38E+05  1.91E+07  2.46E+06
  3.10E+07  2.33E+07  -1.30  2.30E+07  7.61E+05  1.95E+07  2.65E+06
  3.20E+07  2.42E+07  -1.18  2.40E+07  7.92E+05  2.03E+07  2.89E+06
  3.24E+07  2.46E+07  -1.47  2.43E+07  8.04E+05  2.05E+07  2.96E+06
  3.30E+07  2.52E+07  -1.89  2.48E+07  8.20E+05  2.10E+07  2.97E+06
  3.34E+07  2.56E+07  -1.30  2.53E+07  8.31E+05  2.13E+07  3.17E+06
  3.40E+07  2.62E+07  -1.71  2.58E+07  8.49E+05  2.17E+07  3.28E+06
  3.50E+07  2.72E+07  -1.47  2.68E+07  8.65E+05  2.26E+07  3.40E+06
  3.60E+07  2.82E+07  -2.08  2.76E+07  8.74E+05  2.33E+07  3.46E+06
  3.70E+07  2.92E+07  -1.74  2.87E+07  8.99E+05  2.41E+07  3.72E+06
  3.80E+07  3.02E+07  -2.30  2.95E+07  8.98E+05  2.50E+07  3.59E+06
  3.90E+07  3.12E+07  -1.94  3.06E+07  9.26E+05  2.58E+07  3.87E+06
  4.00E+07  3.22E+07  -2.42  3.14E+07  9.15E+05  2.68E+07  3.67E+06
  4.10E+07  3.32E+07  -2.04  3.25E+07  9.39E+05  2.77E+07  3.93E+06
  4.20E+07  3.42E+07  -1.61  3.36E+07  9.21E+05  2.89E+07  3.80E+06
  4.30E+07  3.52E+07  -2.09  3.44E+07  9.42E+05  2.96E+07  3.92E+06
  4.40E+07  3.62E+07  -1.71  3.56E+07  9.19E+05  3.09E+07  3.76E+06
  4.50E+07  3.72E+07  -2.21  3.63E+07  9.34E+05  3.16E+07  3.83E+06
  5.01E+07  4.22E+07  -4.39  4.04E+07  9.00E+05  3.65E+07  2.95E+06
  5.50E+07  4.71E+07  -4.20  4.51E+07  9.92E+05  4.11E+07  2.99E+06
  6.00E+07  5.21E+07  -2.93  5.06E+07  1.11E+06  4.62E+07  3.28E+06
  7.00E+07  6.20E+07  -3.33  6.00E+07  1.30E+06  5.44E+07  4.30E+06
  8.00E+07  7.20E+07  -6.88  6.70E+07  1.38E+06  6.13E+07  4.36E+06
  9.00E+07  8.19E+07 -37.73  5.10E+07  1.51E+06  4.47E+07  4.79E+06
  1.00E+08  9.19E+07 -49.93  4.60E+07  1.83E+06  3.85E+07  5.70E+06
  1.20E+08  1.12E+08 -60.78  4.38E+07  1.18E+07  2.01E+07  1.20E+07
  1.40E+08  1.32E+08 -64.05  4.73E+07  1.96E+07  1.53E+07  1.25E+07
  1.60E+08  1.51E+08 -63.88  5.47E+07  2.89E+07  1.49E+07  1.09E+07
  1.80E+08  1.71E+08 -48.55  8.82E+07  5.38E+07  1.57E+07  1.86E+07
  2.00E+08  1.91E+08 -62.38  7.20E+07  4.43E+07  1.46E+07  1.31E+07
 
   SECTION  28
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -1.38770E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01001  
  1.39E+07  0.00E+00 ******  6.67E-06  3.33E-06  3.33E-06
  1.56E+07  1.64E+06-100.00  6.67E-06  3.33E-06  3.33E-06
  1.62E+07  2.22E+06   1.32  2.25E+06  1.85E+05  2.07E+06
  1.64E+07  2.42E+06   0.38  2.43E+06  2.14E+05  2.22E+06
  1.66E+07  2.62E+06  -0.37  2.61E+06  2.40E+05  2.37E+06
  1.68E+07  2.82E+06  -1.10  2.79E+06  2.68E+05  2.52E+06
  1.70E+07  3.02E+06  -1.74  2.97E+06  2.96E+05  2.67E+06
  1.72E+07  3.22E+06  -2.35  3.14E+06  3.23E+05  2.82E+06
  1.74E+07  3.42E+06  -1.81  3.36E+06  2.24E+05  3.13E+06
  1.76E+07  3.62E+06  -0.84  3.59E+06  2.09E+05  3.38E+06
  1.78E+07  3.81E+06  -3.51  3.68E+06  2.44E+05  3.44E+06
  1.80E+07  4.01E+06  -2.97  3.89E+06  2.65E+05  3.63E+06
  1.90E+07  5.01E+06  -6.66  4.67E+06  3.73E+05  4.30E+06
  2.00E+07  6.00E+06  -6.71  5.60E+06  4.56E+05  5.14E+06
  2.10E+07  7.00E+06  -8.60  6.39E+06  4.77E+05  5.92E+06
  2.20E+07  7.99E+06  -9.18  7.26E+06  5.04E+05  6.75E+06
  2.30E+07  8.98E+06 -10.41  8.05E+06  5.26E+05  7.52E+06
  2.34E+07  9.38E+06 -11.62  8.29E+06  5.57E+05  7.73E+06
  2.40E+07  9.98E+06 -11.98  8.78E+06  5.75E+05  8.21E+06
  2.44E+07  1.04E+07 -11.78  9.15E+06  5.80E+05  8.57E+06
  2.51E+07  1.11E+07 -12.66  9.67E+06  6.08E+05  9.06E+06
  2.54E+07  1.14E+07 -13.73  9.82E+06  6.35E+05  9.18E+06
  2.61E+07  1.21E+07 -14.51  1.03E+07  6.60E+05  9.65E+06
  2.64E+07  1.24E+07 -15.46  1.05E+07  6.54E+05  9.80E+06
  2.70E+07  1.30E+07 -15.77  1.09E+07  6.77E+05  1.02E+07
  2.74E+07  1.34E+07 -15.51  1.13E+07  6.97E+05  1.06E+07
  2.80E+07  1.40E+07 -16.80  1.16E+07  7.17E+05  1.09E+07
  2.90E+07  1.49E+07 -17.25  1.24E+07  7.50E+05  1.16E+07
  3.00E+07  1.59E+07 -17.08  1.32E+07  7.73E+05  1.24E+07
  3.04E+07  1.63E+07 -16.59  1.36E+07  7.86E+05  1.28E+07
  3.10E+07  1.69E+07 -16.47  1.41E+07  7.87E+05  1.34E+07
  3.20E+07  1.79E+07 -16.04  1.51E+07  7.99E+05  1.43E+07
  3.24E+07  1.83E+07 -16.45  1.53E+07  8.14E+05  1.45E+07
  3.30E+07  1.89E+07 -15.61  1.60E+07  8.09E+05  1.52E+07
  3.34E+07  1.93E+07 -15.51  1.63E+07  8.16E+05  1.55E+07
  3.40E+07  1.99E+07 -15.71  1.68E+07  8.12E+05  1.60E+07
  3.50E+07  2.09E+07 -15.23  1.77E+07  8.36E+05  1.69E+07
  3.60E+07  2.19E+07 -13.97  1.88E+07  8.30E+05  1.80E+07
  3.70E+07  2.29E+07 -14.50  1.96E+07  8.38E+05  1.87E+07
  3.80E+07  2.39E+07 -13.58  2.06E+07  8.48E+05  1.98E+07
  3.90E+07  2.49E+07 -12.31  2.18E+07  8.42E+05  2.10E+07
  4.00E+07  2.59E+07 -12.42  2.27E+07  8.40E+05  2.18E+07
  4.10E+07  2.69E+07 -11.63  2.37E+07  8.52E+05  2.29E+07
  4.20E+07  2.79E+07 -11.65  2.46E+07  8.47E+05  2.38E+07
  4.30E+07  2.89E+07 -10.86  2.57E+07  8.64E+05  2.49E+07
  4.40E+07  2.99E+07 -10.84  2.66E+07  8.52E+05  2.58E+07
  4.50E+07  3.08E+07 -11.04  2.74E+07  8.65E+05  2.66E+07
  5.01E+07  3.59E+07  -9.46  3.25E+07  8.80E+05  3.16E+07
  5.50E+07  4.08E+07  -7.78  3.76E+07  8.89E+05  3.67E+07
  6.00E+07  4.58E+07  -7.37  4.24E+07  9.06E+05  4.15E+07
  7.00E+07  5.57E+07  -6.13  5.23E+07  9.48E+05  5.13E+07
  8.00E+07  6.56E+07  -5.32  6.21E+07  9.61E+05  6.12E+07
  9.00E+07  7.56E+07  -4.92  7.19E+07  1.01E+06  7.08E+07
  1.00E+08  8.56E+07  -4.21  8.20E+07  1.06E+06  8.10E+07
  1.20E+08  1.05E+08  -3.86  1.01E+08  1.20E+06  1.00E+08
  1.40E+08  1.25E+08  -3.27  1.21E+08  1.31E+06  1.20E+08
  1.60E+08  1.45E+08  -3.10  1.41E+08  1.45E+06  1.39E+08
  1.80E+08  1.65E+08  -1.90  1.62E+08  1.57E+06  1.60E+08
  2.00E+08  1.85E+08  -2.75  1.80E+08  1.72E+06  1.78E+08
 
   SECTION  32

         ENERGY BALANCE SUMMARY: Q =  -1.79240E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01002     00000  
  1.79E+07  0.00E+00 ******  1.28E-05  3.33E-06  3.33E-06  6.18E-06
  1.90E+07  9.61E+05-100.00  1.32E-05  3.33E-06  3.33E-06  6.54E-06
  2.00E+07  1.95E+06 105.16  4.01E+06  1.77E+05  1.81E+06  2.02E+06
  2.10E+07  2.95E+06  72.57  5.09E+06  2.61E+05  2.69E+06  2.14E+06
  2.20E+07  3.94E+06  60.91  6.34E+06  3.86E+05  3.51E+06  2.45E+06
  2.30E+07  4.94E+06  54.85  7.64E+06  1.62E+05  4.84E+06  2.64E+06
  2.34E+07  5.33E+06  49.04  7.95E+06  2.34E+05  5.14E+06  2.58E+06
  2.40E+07  5.93E+06  46.62  8.69E+06  3.16E+05  5.50E+06  2.88E+06
  2.44E+07  6.33E+06  45.02  9.18E+06  3.39E+05  5.85E+06  2.98E+06
  2.51E+07  7.02E+06  43.13  1.01E+07  3.99E+05  6.50E+06  3.16E+06
  2.54E+07  7.33E+06  39.52  1.02E+07  4.22E+05  6.80E+06  3.01E+06
  2.61E+07  8.02E+06  37.14  1.10E+07  4.74E+05  7.27E+06  3.25E+06
  2.64E+07  8.32E+06  38.16  1.15E+07  4.83E+05  7.60E+06  3.41E+06
  2.70E+07  8.91E+06  33.56  1.19E+07  5.46E+05  8.00E+06  3.35E+06
  2.74E+07  9.31E+06  31.90  1.23E+07  5.53E+05  8.37E+06  3.36E+06
  2.80E+07  9.91E+06  27.35  1.26E+07  6.02E+05  8.76E+06  3.25E+06
  2.90E+07  1.09E+07  23.16  1.34E+07  6.67E+05  9.49E+06  3.27E+06
  3.00E+07  1.19E+07  17.59  1.40E+07  7.11E+05  1.02E+07  3.09E+06
  3.04E+07  1.23E+07  14.77  1.41E+07  7.39E+05  1.04E+07  3.01E+06
  3.10E+07  1.29E+07  12.88  1.45E+07  7.48E+05  1.08E+07  3.01E+06
  3.20E+07  1.39E+07  10.52  1.53E+07  7.84E+05  1.14E+07  3.12E+06
  3.24E+07  1.43E+07   9.16  1.56E+07  8.04E+05  1.16E+07  3.14E+06
  3.30E+07  1.49E+07   7.66  1.60E+07  8.45E+05  1.20E+07  3.15E+06
  3.34E+07  1.53E+07   7.67  1.64E+07  8.39E+05  1.23E+07  3.31E+06
  3.40E+07  1.59E+07   7.44  1.70E+07  8.70E+05  1.27E+07  3.45E+06
  3.50E+07  1.69E+07   6.26  1.79E+07  9.02E+05  1.33E+07  3.76E+06
  3.60E+07  1.79E+07   6.16  1.90E+07  9.43E+05  1.39E+07  4.12E+06
  3.70E+07  1.89E+07   5.87  2.00E+07  1.00E+06  1.45E+07  4.47E+06
  3.80E+07  1.98E+07   6.29  2.11E+07  1.05E+06  1.53E+07  4.78E+06
  3.90E+07  2.08E+07   6.76  2.22E+07  1.12E+06  1.61E+07  5.03E+06
  4.00E+07  2.18E+07   6.37  2.32E+07  1.18E+06  1.69E+07  5.18E+06
  4.10E+07  2.28E+07   6.49  2.43E+07  1.22E+06  1.78E+07  5.24E+06
  4.20E+07  2.38E+07   5.96  2.52E+07  1.26E+06  1.87E+07  5.31E+06
  4.30E+07  2.48E+07   4.44  2.59E+07  1.26E+06  1.94E+07  5.20E+06
  4.40E+07  2.58E+07   3.98  2.68E+07  1.28E+06  2.03E+07  5.28E+06
  4.50E+07  2.68E+07   3.77  2.78E+07  1.23E+06  2.15E+07  5.10E+06
  5.01E+07  3.19E+07   0.83  3.21E+07  1.09E+06  2.62E+07  4.84E+06
  5.50E+07  3.67E+07   0.06  3.68E+07  1.09E+06  3.09E+07  4.78E+06
  6.00E+07  4.17E+07  -0.72  4.14E+07  1.11E+06  3.57E+07  4.63E+06
  7.00E+07  5.17E+07  -1.39  5.09E+07  1.17E+06  4.51E+07  4.66E+06
  8.00E+07  6.16E+07  -0.42  6.13E+07  1.24E+06  5.51E+07  4.98E+06
  9.00E+07  7.15E+07  -0.17  7.14E+07  1.28E+06  6.55E+07  4.66E+06
  1.00E+08  8.16E+07  -2.52  7.95E+07  1.35E+06  7.33E+07  4.86E+06
  1.20E+08  1.01E+08  -1.07  1.00E+08  1.48E+06  9.35E+07  5.31E+06
  1.40E+08  1.21E+08  -0.85  1.20E+08  1.66E+06  1.13E+08  5.65E+06
  1.60E+08  1.41E+08  -1.46  1.39E+08  1.99E+06  1.31E+08  6.29E+06
  1.80E+08  1.61E+08  -0.89  1.60E+08  2.01E+06  1.52E+08  5.78E+06
  2.00E+08  1.81E+08  -2.28  1.77E+08  2.53E+06  1.67E+08  7.46E+06
 
   SECTION  33

         ENERGY BALANCE SUMMARY: Q =  -1.98630E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01003     00000  
  1.99E+07  0.00E+00 ******  7.03E-06  3.33E-06  3.33E-06  3.65E-07
  2.10E+07  1.01E+06-100.00  7.08E-06  3.33E-06  3.33E-06  4.13E-07
  2.51E+07  5.08E+06   2.18  5.20E+06  1.02E+05  5.07E+06  2.52E+04
  2.54E+07  5.39E+06   0.85  5.44E+06  1.42E+05  5.24E+06  5.89E+04
  2.61E+07  6.08E+06   0.58  6.11E+06  2.74E+05  5.74E+06  9.78E+04
  2.64E+07  6.38E+06   1.35  6.46E+06  3.26E+05  6.01E+06  1.25E+05
  2.70E+07  6.97E+06   0.29  6.99E+06  3.47E+05  6.50E+06  1.51E+05
  2.74E+07  7.37E+06   0.50  7.41E+06  3.83E+05  6.86E+06  1.68E+05
  2.80E+07  7.97E+06   0.03  7.97E+06  4.07E+05  7.36E+06  2.03E+05
  2.90E+07  8.96E+06  -0.14  8.95E+06  4.91E+05  8.16E+06  2.98E+05
  3.00E+07  9.95E+06  -0.10  9.94E+06  5.62E+05  8.96E+06  4.21E+05
  3.04E+07  1.04E+07  -1.30  1.02E+07  5.47E+05  9.17E+06  4.99E+05
  3.10E+07  1.09E+07  -1.52  1.08E+07  6.06E+05  9.62E+06  5.58E+05
  3.20E+07  1.19E+07  -1.01  1.18E+07  6.57E+05  1.03E+07  8.56E+05
  3.24E+07  1.23E+07   0.26  1.24E+07  6.54E+05  1.06E+07  1.09E+06
  3.30E+07  1.29E+07  -1.87  1.27E+07  6.78E+05  1.09E+07  1.08E+06
  3.34E+07  1.33E+07  -0.46  1.33E+07  6.67E+05  1.13E+07  1.33E+06
  3.40E+07  1.39E+07  -0.77  1.38E+07  7.10E+05  1.16E+07  1.53E+06
  3.50E+07  1.49E+07  -1.45  1.47E+07  7.09E+05  1.22E+07  1.76E+06
  3.60E+07  1.59E+07  -3.12  1.54E+07  6.94E+05  1.28E+07  1.91E+06
  3.70E+07  1.69E+07  -4.52  1.61E+07  7.31E+05  1.35E+07  1.89E+06
  3.80E+07  1.79E+07  -6.48  1.67E+07  7.54E+05  1.43E+07  1.73E+06
  3.90E+07  1.89E+07  -7.37  1.75E+07  8.15E+05  1.50E+07  1.66E+06
  4.00E+07  1.99E+07  -7.96  1.83E+07  8.89E+05  1.58E+07  1.63E+06
  4.10E+07  2.09E+07  -6.35  1.96E+07  9.45E+05  1.67E+07  1.95E+06
  4.20E+07  2.19E+07  -6.68  2.04E+07  1.01E+06  1.72E+07  2.16E+06
  4.30E+07  2.29E+07  -4.00  2.20E+07  1.07E+06  1.82E+07  2.72E+06
  4.40E+07  2.39E+07  -2.47  2.33E+07  1.13E+06  1.91E+07  3.08E+06
  4.50E+07  2.49E+07   0.46  2.50E+07  1.19E+06  2.01E+07  3.72E+06
  5.01E+07  2.99E+07   5.86  3.17E+07  1.56E+06  2.45E+07  5.58E+06
  5.50E+07  3.48E+07   5.86  3.68E+07  1.78E+06  2.92E+07  5.86E+06
  6.00E+07  3.98E+07   2.18  4.06E+07  1.56E+06  3.43E+07  4.80E+06
  7.00E+07  4.97E+07   0.04  4.97E+07  1.45E+06  4.40E+07  4.27E+06
  8.00E+07  5.97E+07  -1.11  5.90E+07  1.60E+06  5.29E+07  4.45E+06
  9.00E+07  6.96E+07  -1.69  6.84E+07  1.68E+06  6.26E+07  4.14E+06
  1.00E+08  7.96E+07  -6.22  7.47E+07  1.81E+06  6.86E+07  4.26E+06
  1.20E+08  9.94E+07  -2.31  9.71E+07  2.08E+06  9.06E+07  4.41E+06
  1.40E+08  1.19E+08 -87.08  1.54E+07  2.30E+06  8.56E+06  4.56E+06
  1.60E+08  1.39E+08 -88.79  1.56E+07  2.58E+06  8.34E+06  4.67E+06
  1.80E+08  1.59E+08 -90.62  1.49E+07  2.73E+06  7.31E+06  4.88E+06
  2.00E+08  1.79E+08 -90.94  1.62E+07  3.19E+06  8.20E+06  4.83E+06
 
   SECTION  34

         ENERGY BALANCE SUMMARY: Q =  -2.04370E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     02003     00000  
  2.04E+07  0.00E+00 ******  1.47E-05  3.33E-06  3.33E-06  7.98E-06
  2.40E+07  3.42E+06-100.00  1.54E-05  3.33E-06  3.33E-06  8.76E-06
  2.44E+07  3.81E+06  91.11  7.29E+06  2.15E+05  3.64E+06  3.43E+06
  2.51E+07  4.51E+06  79.96  8.12E+06  2.84E+05  4.20E+06  3.63E+06
  2.54E+07  4.82E+06  75.88  8.47E+06  3.07E+05  4.46E+06  3.70E+06
  2.61E+07  5.50E+06  68.01  9.25E+06  3.59E+05  5.03E+06  3.86E+06
  2.64E+07  5.80E+06  64.98  9.57E+06  3.83E+05  5.27E+06  3.92E+06
  2.70E+07  6.40E+06  59.14  1.02E+07  4.33E+05  5.73E+06  4.02E+06
  2.74E+07  6.80E+06  56.34  1.06E+07  4.67E+05  6.05E+06  4.11E+06
  2.80E+07  7.39E+06  51.21  1.12E+07  5.19E+05  6.48E+06  4.18E+06
  2.90E+07  8.39E+06  51.71  1.27E+07  1.21E+05  8.32E+06  4.28E+06
  3.00E+07  9.38E+06  45.85  1.37E+07  2.46E+05  9.10E+06  4.33E+06
  3.04E+07  9.78E+06  44.01  1.41E+07  3.26E+05  9.40E+06  4.36E+06
  3.10E+07  1.04E+07  40.95  1.46E+07  3.62E+05  9.88E+06  4.38E+06
  3.20E+07  1.14E+07  35.38  1.54E+07  4.14E+05  1.06E+07  4.42E+06
  3.24E+07  1.18E+07  35.11  1.59E+07  4.14E+05  1.10E+07  4.44E+06
  3.30E+07  1.24E+07  33.24  1.65E+07  4.31E+05  1.15E+07  4.49E+06
  3.34E+07  1.28E+07  32.28  1.69E+07  4.79E+05  1.19E+07  4.47E+06
  3.40E+07  1.34E+07  31.11  1.75E+07  4.87E+05  1.25E+07  4.48E+06
  3.50E+07  1.44E+07  26.73  1.82E+07  5.35E+05  1.32E+07  4.43E+06
  3.60E+07  1.53E+07  22.30  1.88E+07  5.33E+05  1.41E+07  4.18E+06
  3.70E+07  1.63E+07  19.12  1.95E+07  5.90E+05  1.51E+07  3.79E+06
  3.80E+07  1.73E+07  14.15  1.98E+07  6.17E+05  1.58E+07  3.37E+06
  3.90E+07  1.83E+07   9.01  2.00E+07  6.22E+05  1.66E+07  2.79E+06
  4.00E+07  1.93E+07   4.62  2.02E+07  6.84E+05  1.72E+07  2.28E+06
  4.10E+07  2.03E+07   0.88  2.05E+07  6.87E+05  1.80E+07  1.81E+06
  4.20E+07  2.13E+07  -2.18  2.08E+07  7.38E+05  1.87E+07  1.44E+06
  4.30E+07  2.23E+07  -4.14  2.14E+07  7.43E+05  1.94E+07  1.22E+06
  4.40E+07  2.33E+07  -5.93  2.19E+07  7.82E+05  2.01E+07  1.01E+06
  4.50E+07  2.43E+07  -7.88  2.24E+07  7.93E+05  2.06E+07  9.67E+05
  5.01E+07  2.94E+07 -10.77  2.62E+07  8.98E+05  2.47E+07  5.94E+05
  5.50E+07  3.42E+07 -10.97  3.05E+07  9.61E+05  2.91E+07  4.14E+05
  6.00E+07  3.92E+07 -11.40  3.47E+07  1.00E+06  3.34E+07  3.05E+05
  7.00E+07  4.91E+07 -10.36  4.40E+07  1.06E+06  4.29E+07  1.03E+05
  8.00E+07  5.91E+07  -8.88  5.38E+07  1.11E+06  5.27E+07  2.55E+03
  9.00E+07  6.90E+07  -9.31  6.26E+07  1.23E+06  6.14E+07  4.71E+03
  1.00E+08  7.91E+07 -10.38  7.09E+07  1.74E+06  6.91E+07  6.15E+04
  1.20E+08  9.88E+07  -5.65  9.33E+07  1.48E+06  9.17E+07  4.25E+04
  1.40E+08  1.19E+08  -4.85  1.13E+08  1.80E+06  1.11E+08  2.18E+03
  1.60E+08  1.39E+08  -4.97  1.32E+08  2.47E+06  1.29E+08  1.70E+03
  1.80E+08  1.58E+08  -5.51  1.50E+08  2.82E+06  1.47E+08  2.79E+03
  2.00E+08  1.78E+08  -4.52  1.70E+08  3.80E+06  1.67E+08  8.57E+02
 
   SECTION  41

         ENERGY BALANCE SUMMARY: Q =  -2.01480E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01001     00000  
  2.01E+07  0.00E+00 ******  1.68E-05  6.67E-06  3.33E-06  6.82E-06
  2.20E+07  1.72E+06-100.00  1.73E-05  6.67E-06  3.33E-06  7.30E-06
  2.30E+07  2.71E+06  93.96  5.26E+06  3.24E+05  2.30E+06  2.64E+06
  2.34E+07  3.11E+06  82.17  5.67E+06  4.68E+05  2.62E+06  2.58E+06
  2.40E+07  3.71E+06  76.08  6.53E+06  6.31E+05  3.02E+06  2.88E+06
  2.44E+07  4.10E+06  69.99  6.98E+06  6.79E+05  3.31E+06  2.98E+06
  2.51E+07  4.80E+06  61.26  7.74E+06  7.98E+05  3.79E+06  3.16E+06
  2.54E+07  5.11E+06  54.83  7.91E+06  8.44E+05  4.05E+06  3.01E+06
  2.61E+07  5.79E+06  50.88  8.74E+06  9.47E+05  4.54E+06  3.25E+06
  2.64E+07  6.09E+06  50.26  9.15E+06  9.66E+05  4.78E+06  3.41E+06
  2.70E+07  6.69E+06  45.16  9.71E+06  1.09E+06  5.26E+06  3.35E+06
  2.74E+07  7.09E+06  38.94  9.84E+06  1.11E+06  5.38E+06  3.36E+06
  2.80E+07  7.68E+06  33.93  1.03E+07  1.20E+06  5.83E+06  3.25E+06
  2.90E+07  8.68E+06  26.26  1.10E+07  1.33E+06  6.35E+06  3.27E+06
  3.00E+07  9.67E+06  17.66  1.14E+07  1.42E+06  6.86E+06  3.09E+06
  3.04E+07  1.01E+07  13.54  1.14E+07  1.48E+06  6.95E+06  3.01E+06
  3.10E+07  1.07E+07  10.94  1.18E+07  1.50E+06  7.32E+06  3.01E+06
  3.20E+07  1.17E+07   4.93  1.22E+07  1.57E+06  7.54E+06  3.12E+06
  3.24E+07  1.21E+07   3.64  1.25E+07  1.61E+06  7.74E+06  3.14E+06
  3.30E+07  1.27E+07   0.67  1.27E+07  1.69E+06  7.90E+06  3.15E+06
  3.34E+07  1.30E+07   0.34  1.31E+07  1.68E+06  8.10E+06  3.31E+06
  3.40E+07  1.36E+07  -1.88  1.34E+07  1.74E+06  8.20E+06  3.45E+06
  3.50E+07  1.46E+07  -4.28  1.40E+07  1.80E+06  8.45E+06  3.76E+06
  3.60E+07  1.56E+07  -6.07  1.47E+07  1.89E+06  8.68E+06  4.12E+06
  3.70E+07  1.66E+07  -6.87  1.55E+07  2.00E+06  9.01E+06  4.47E+06
  3.80E+07  1.76E+07  -7.08  1.64E+07  2.10E+06  9.49E+06  4.78E+06
  3.90E+07  1.86E+07  -6.70  1.74E+07  2.24E+06  1.01E+07  5.03E+06
  4.00E+07  1.96E+07  -6.77  1.83E+07  2.36E+06  1.07E+07  5.18E+06
  4.10E+07  2.06E+07  -7.11  1.91E+07  2.45E+06  1.14E+07  5.24E+06
  4.20E+07  2.16E+07  -7.07  2.01E+07  2.52E+06  1.22E+07  5.31E+06
  4.30E+07  2.26E+07  -6.58  2.11E+07  2.53E+06  1.34E+07  5.20E+06
  4.40E+07  2.36E+07  -6.73  2.20E+07  2.55E+06  1.42E+07  5.28E+06
  4.50E+07  2.46E+07  -5.22  2.33E+07  2.46E+06  1.57E+07  5.10E+06
  5.01E+07  2.96E+07  -1.05  2.93E+07  2.19E+06  2.23E+07  4.84E+06
  5.50E+07  3.45E+07   0.74  3.48E+07  2.18E+06  2.78E+07  4.78E+06
  6.00E+07  3.95E+07  -0.06  3.95E+07  2.22E+06  3.26E+07  4.63E+06
  7.00E+07  4.94E+07  -0.12  4.94E+07  2.35E+06  4.24E+07  4.66E+06
  8.00E+07  5.94E+07   0.08  5.94E+07  2.48E+06  5.20E+07  4.98E+06
  9.00E+07  6.93E+07  -0.48  6.90E+07  2.57E+06  6.17E+07  4.66E+06
  1.00E+08  7.93E+07  -0.15  7.92E+07  2.70E+06  7.17E+07  4.86E+06
  1.20E+08  9.91E+07  -0.41  9.87E+07  2.97E+06  9.04E+07  5.31E+06
  1.40E+08  1.19E+08  -0.30  1.19E+08  3.31E+06  1.10E+08  5.65E+06
  1.60E+08  1.39E+08  -0.22  1.39E+08  3.97E+06  1.28E+08  6.29E+06
  1.80E+08  1.59E+08   0.87  1.60E+08  4.03E+06  1.50E+08  5.78E+06
  2.00E+08  1.79E+08  -0.15  1.78E+08  5.06E+06  1.66E+08  7.46E+06
 
   SECTION  42

         ENERGY BALANCE SUMMARY: Q =  -2.83440E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01001     00000  
  2.83E+07  0.00E+00 ******  1.64E-05  1.00E-05  3.33E-06  3.06E-06
  3.00E+07  1.47E+06-100.00  1.65E-05  1.00E-05  3.33E-06  3.17E-06
  3.04E+07  1.87E+06 107.04  3.87E+06  1.64E+06  1.74E+06  4.99E+05
  3.10E+07  2.47E+06  74.79  4.31E+06  1.82E+06  1.94E+06  5.58E+05
  3.20E+07  3.46E+06  57.50  5.45E+06  1.97E+06  2.62E+06  8.56E+05
  3.24E+07  3.86E+06  51.41  5.84E+06  1.96E+06  2.79E+06  1.09E+06
  3.30E+07  4.46E+06  39.94  6.23E+06  2.04E+06  3.12E+06  1.08E+06
  3.34E+07  4.85E+06  41.69  6.88E+06  2.00E+06  3.55E+06  1.33E+06
  3.40E+07  5.45E+06  38.30  7.54E+06  2.13E+06  3.88E+06  1.53E+06
  3.50E+07  6.44E+06  30.31  8.40E+06  2.13E+06  4.51E+06  1.76E+06
  3.60E+07  7.44E+06  22.90  9.14E+06  2.08E+06  5.15E+06  1.91E+06
  3.70E+07  8.43E+06  16.79  9.85E+06  2.19E+06  5.77E+06  1.89E+06
  3.80E+07  9.43E+06  10.54  1.04E+07  2.26E+06  6.42E+06  1.73E+06
  3.90E+07  1.04E+07   5.69  1.10E+07  2.44E+06  6.91E+06  1.66E+06
  4.00E+07  1.14E+07   2.85  1.17E+07  2.67E+06  7.44E+06  1.63E+06
  4.10E+07  1.24E+07   0.17  1.24E+07  2.84E+06  7.64E+06  1.95E+06
  4.20E+07  1.34E+07  -0.91  1.33E+07  3.04E+06  8.08E+06  2.16E+06
  4.30E+07  1.44E+07  -1.85  1.41E+07  3.21E+06  8.21E+06  2.72E+06
  4.40E+07  1.54E+07  -4.19  1.47E+07  3.39E+06  8.28E+06  3.08E+06
  4.50E+07  1.64E+07  -2.12  1.60E+07  3.58E+06  8.73E+06  3.72E+06
  5.01E+07  2.15E+07  -3.80  2.06E+07  4.68E+06  1.04E+07  5.58E+06
  5.50E+07  2.63E+07  -8.56  2.41E+07  5.33E+06  1.29E+07  5.86E+06
  6.00E+07  3.13E+07  -7.16  2.91E+07  4.67E+06  1.96E+07  4.80E+06
  7.00E+07  4.12E+07  -1.97  4.04E+07  4.34E+06  3.18E+07  4.27E+06
  8.00E+07  5.12E+07  -1.03  5.06E+07  4.79E+06  4.14E+07  4.45E+06
  9.00E+07  6.11E+07  -0.93  6.05E+07  5.04E+06  5.14E+07  4.14E+06
  1.00E+08  7.11E+07  -0.68  7.07E+07  5.44E+06  6.10E+07  4.26E+06
  1.20E+08  9.09E+07  -1.02  9.00E+07  6.23E+06  7.94E+07  4.41E+06
  1.40E+08  1.11E+08  -0.97  1.10E+08  6.90E+06  9.83E+07  4.56E+06
  1.60E+08  1.31E+08  -1.04  1.29E+08  7.75E+06  1.17E+08  4.67E+06
  1.80E+08  1.51E+08   0.55  1.51E+08  8.19E+06  1.38E+08  4.88E+06
  2.00E+08  1.71E+08  -1.10  1.69E+08  9.57E+06  1.54E+08  4.83E+06
 
   SECTION  44
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER   140
         FROM -5.0799E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  1.1913E-01

         ENERGY BALANCE SUMMARY: Q =  -2.18720E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01001     00000  
  2.19E+07  0.00E+00 ******  1.83E-05  3.33E-06  6.67E-06  8.28E-06
  2.64E+07  4.37E+06-100.00  1.92E-05  3.33E-06  6.67E-06  9.25E-06
  2.70E+07  4.96E+06  61.67  8.03E+06  2.75E+05  6.11E+06  1.64E+06
  2.74E+07  5.36E+06  40.27  7.52E+06  3.00E+05  5.53E+06  1.69E+06
  2.80E+07  5.96E+06  33.62  7.96E+06  3.26E+05  5.88E+06  1.75E+06
  2.90E+07  6.95E+06  27.40  8.86E+06  3.01E+05  6.66E+06  1.89E+06
  3.00E+07  7.95E+06  22.40  9.73E+06  3.51E+05  7.34E+06  2.04E+06
  3.04E+07  8.34E+06  23.37  1.03E+07  3.72E+05  7.79E+06  2.13E+06
  3.10E+07  8.94E+06  20.13  1.07E+07  4.00E+05  8.11E+06  2.23E+06
  3.20E+07  9.93E+06  13.00  1.12E+07  4.63E+05  8.61E+06  2.15E+06
  3.24E+07  1.03E+07  14.91  1.19E+07  4.64E+05  9.18E+06  2.23E+06
  3.30E+07  1.09E+07  12.68  1.23E+07  5.34E+05  9.43E+06  2.35E+06
  3.34E+07  1.13E+07  14.15  1.29E+07  5.25E+05  9.92E+06  2.49E+06
  3.40E+07  1.19E+07  15.25  1.37E+07  5.85E+05  1.03E+07  2.83E+06
  3.50E+07  1.29E+07  11.97  1.45E+07  6.02E+05  1.10E+07  2.85E+06
  3.60E+07  1.39E+07  10.55  1.54E+07  6.55E+05  1.17E+07  3.01E+06
  3.70E+07  1.49E+07  10.66  1.65E+07  7.55E+05  1.25E+07  3.28E+06
  3.80E+07  1.59E+07  10.29  1.75E+07  7.68E+05  1.33E+07  3.47E+06
  3.90E+07  1.69E+07   6.18  1.79E+07  8.33E+05  1.35E+07  3.60E+06
  4.00E+07  1.79E+07   4.68  1.87E+07  9.30E+05  1.40E+07  3.75E+06
  4.10E+07  1.89E+07   2.13  1.93E+07  9.52E+05  1.45E+07  3.83E+06
  4.20E+07  1.99E+07   0.03  1.99E+07  1.06E+06  1.49E+07  3.94E+06
  4.30E+07  2.09E+07  -2.32  2.04E+07  1.07E+06  1.53E+07  3.98E+06
  4.40E+07  2.19E+07  -4.46  2.09E+07  1.21E+06  1.56E+07  4.07E+06
  4.50E+07  2.29E+07  -5.56  2.16E+07  1.23E+06  1.65E+07  3.90E+06
  5.01E+07  2.79E+07  -8.15  2.56E+07  1.77E+06  1.98E+07  4.07E+06
  5.50E+07  3.28E+07 -11.00  2.92E+07  2.15E+06  2.28E+07  4.26E+06
  6.00E+07  3.78E+07 -12.84  3.29E+07  1.87E+06  2.69E+07  4.19E+06
  7.00E+07  4.77E+07  -9.11  4.34E+07  1.62E+06  3.73E+07  4.47E+06
  8.00E+07  5.76E+07  -4.48  5.51E+07  1.64E+06  4.87E+07  4.72E+06
  9.00E+07  6.76E+07   0.18  6.77E+07  1.75E+06  5.86E+07  7.30E+06
  1.00E+08  7.76E+07  -1.90  7.61E+07  1.87E+06  6.87E+07  5.53E+06
  1.20E+08  9.74E+07  -0.66  9.68E+07  1.63E+06  8.99E+07  5.28E+06
  1.40E+08  1.17E+08  -0.83  1.16E+08  1.73E+06  1.09E+08  5.14E+06
  1.60E+08  1.37E+08  -0.45  1.37E+08  2.67E+06  1.28E+08  6.06E+06
  1.80E+08  1.57E+08   0.55  1.58E+08  2.88E+06  1.49E+08  5.78E+06
  2.00E+08  1.77E+08  -0.34  1.76E+08  3.31E+06  1.67E+08  6.17E+06
 
   SECTION  50
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  51
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  52
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  53
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  54
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  55
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  56
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  57
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  58
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  59
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  60
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  61
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  62
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  63
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  64
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  65
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  66
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  67
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  68
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  69
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  70
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  71
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  72
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  73
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  91
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    76
         FROM -9.9698E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  2.2650E-06

         ENERGY BALANCE SUMMARY: Q =  -7.98800E+06

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     67164     00000  
  8.57E+06  5.29E+05  26.15  6.67E+05  3.33E-06  3.33E-06  6.67E+05
  9.00E+06  9.57E+05  -3.56  9.23E+05  2.38E+05  1.46E+03  6.84E+05
  9.40E+06  1.35E+06  -2.24  1.32E+06  4.26E+05  2.61E+03  8.96E+05
  1.00E+07  1.95E+06  -1.30  1.93E+06  6.03E+05  3.70E+03  1.32E+06
  1.04E+07  2.35E+06  -1.13  2.32E+06  6.73E+05  4.13E+03  1.64E+06
  1.10E+07  2.95E+06  -0.74  2.92E+06  7.46E+05  4.58E+03  2.17E+06
  1.14E+07  3.34E+06  -0.72  3.32E+06  7.83E+05  4.80E+03  2.53E+06
  1.20E+07  3.94E+06  -0.46  3.92E+06  8.29E+05  5.09E+03  3.09E+06
  1.24E+07  4.34E+06  -0.46  4.32E+06  8.57E+05  5.26E+03  3.45E+06
  1.31E+07  5.03E+06  -0.35  5.01E+06  9.07E+05  5.56E+03  4.10E+06
  1.34E+07  5.33E+06  -0.27  5.32E+06  9.30E+05  5.71E+03  4.38E+06
  1.40E+07  5.93E+06  -0.25  5.91E+06  9.80E+05  6.01E+03  4.93E+06
  1.44E+07  6.32E+06  -0.22  6.31E+06  1.02E+06  6.27E+03  5.28E+06
  1.50E+07  6.92E+06  -0.15  6.91E+06  1.10E+06  6.73E+03  5.81E+06
  1.52E+07  7.12E+06  -0.11  7.11E+06  1.15E+06  7.06E+03  5.95E+06
  1.54E+07  7.33E+06  -0.08  7.32E+06  1.26E+06  7.70E+03  6.06E+06
  1.56E+07  7.53E+06  -0.10  7.52E+06  1.31E+06  8.05E+03  6.20E+06
  1.58E+07  7.72E+06   0.03  7.72E+06  1.73E+06  1.06E+04  5.98E+06
  1.60E+07  7.91E+06   0.03  7.92E+06  1.87E+06  1.15E+04  6.03E+06
  1.62E+07  8.11E+06   0.06  8.12E+06  2.04E+06  1.25E+04  6.06E+06
  1.64E+07  8.31E+06   0.12  8.32E+06  2.22E+06  1.36E+04  6.09E+06
  1.66E+07  8.51E+06   0.05  8.52E+06  2.48E+06  1.52E+04  6.02E+06
  1.68E+07  8.71E+06   0.02  8.71E+06  2.72E+06  1.67E+04  5.98E+06
  1.70E+07  8.91E+06   0.07  8.91E+06  3.02E+06  1.85E+04  5.88E+06
  1.72E+07  9.11E+06   0.06  9.11E+06  3.26E+06  2.00E+04  5.83E+06
  1.74E+07  9.31E+06   0.03  9.31E+06  3.39E+06  2.08E+04  5.90E+06
  1.76E+07  9.51E+06  -0.03  9.50E+06  3.42E+06  2.10E+04  6.06E+06
  1.78E+07  9.70E+06  -0.06  9.70E+06  3.47E+06  2.13E+04  6.20E+06
  1.80E+07  9.90E+06  -0.11  9.89E+06  3.52E+06  2.16E+04  6.35E+06
  1.90E+07  1.09E+07  -0.13  1.09E+07  4.82E+06  2.96E+04  6.03E+06
  2.00E+07  1.19E+07  -0.08  1.19E+07  6.26E+06  3.84E+04  5.58E+06
  2.10E+07  1.29E+07  -0.07  1.29E+07  7.76E+06  4.77E+04  5.06E+06
  2.20E+07  1.39E+07   0.03  1.39E+07  9.08E+06  5.58E+04  4.74E+06
  2.30E+07  1.49E+07  -0.15  1.48E+07  1.02E+07  6.27E+04  4.56E+06
  2.34E+07  1.53E+07  -0.05  1.53E+07  1.07E+07  6.59E+04  4.45E+06
  2.40E+07  1.59E+07  -0.04  1.59E+07  1.14E+07  7.01E+04  4.37E+06
  2.44E+07  1.63E+07  -0.00  1.63E+07  1.19E+07  7.30E+04  4.30E+06
  2.51E+07  1.70E+07   0.03  1.70E+07  1.26E+07  7.75E+04  4.26E+06
  2.54E+07  1.73E+07   0.06  1.73E+07  1.30E+07  7.98E+04  4.19E+06
  2.61E+07  1.80E+07   0.09  1.80E+07  1.37E+07  8.41E+04  4.17E+06
  2.64E+07  1.83E+07   0.09  1.83E+07  1.40E+07  8.57E+04  4.22E+06
  2.70E+07  1.88E+07   0.13  1.89E+07  1.46E+07  8.96E+04  4.18E+06
  2.74E+07  1.92E+07   0.15  1.93E+07  1.49E+07  9.17E+04  4.24E+06
  2.80E+07  1.98E+07   0.20  1.99E+07  1.56E+07  9.56E+04  4.21E+06
  2.90E+07  2.08E+07   0.25  2.09E+07  1.67E+07  1.02E+05  4.10E+06
  3.00E+07  2.18E+07   0.30  2.19E+07  1.77E+07  1.08E+05  4.11E+06
  3.04E+07  2.22E+07   0.34  2.23E+07  1.80E+07  1.11E+05  4.17E+06
  3.10E+07  2.28E+07   0.37  2.29E+07  1.86E+07  1.14E+05  4.15E+06
  3.20E+07  2.38E+07   0.45  2.39E+07  1.97E+07  1.21E+05  4.14E+06
  3.24E+07  2.42E+07   0.45  2.43E+07  2.00E+07  1.23E+05  4.20E+06
  3.30E+07  2.48E+07   0.45  2.49E+07  2.07E+07  1.27E+05  4.11E+06
  3.34E+07  2.52E+07   0.47  2.53E+07  2.10E+07  1.29E+05  4.17E+06
  3.40E+07  2.58E+07   0.47  2.59E+07  2.17E+07  1.33E+05  4.09E+06
  3.50E+07  2.68E+07   0.49  2.69E+07  2.27E+07  1.39E+05  4.07E+06
  3.60E+07  2.78E+07   0.50  2.79E+07  2.36E+07  1.45E+05  4.19E+06
  3.70E+07  2.88E+07   0.51  2.89E+07  2.46E+07  1.51E+05  4.16E+06
  3.80E+07  2.98E+07   0.53  2.99E+07  2.57E+07  1.57E+05  4.12E+06
  3.90E+07  3.08E+07   0.53  3.09E+07  2.65E+07  1.63E+05  4.23E+06
  4.00E+07  3.18E+07   0.54  3.19E+07  2.76E+07  1.69E+05  4.17E+06
  4.10E+07  3.28E+07   0.56  3.29E+07  2.87E+07  1.76E+05  4.10E+06
  4.20E+07  3.38E+07   0.57  3.39E+07  2.96E+07  1.81E+05  4.21E+06
  4.30E+07  3.48E+07   0.57  3.50E+07  3.06E+07  1.88E+05  4.13E+06
  4.40E+07  3.57E+07   0.59  3.60E+07  3.15E+07  1.93E+05  4.24E+06
  4.50E+07  3.67E+07   0.58  3.70E+07  3.26E+07  2.00E+05  4.14E+06
  5.01E+07  4.18E+07   0.60  4.21E+07  3.76E+07  2.31E+05  4.21E+06
  5.50E+07  4.67E+07   0.62  4.70E+07  4.25E+07  2.61E+05  4.17E+06
  6.00E+07  5.16E+07   0.62  5.20E+07  4.74E+07  2.91E+05  4.30E+06
  7.00E+07  6.16E+07   0.64  6.20E+07  5.75E+07  3.53E+05  4.15E+06
  8.00E+07  7.15E+07   0.67  7.20E+07  6.72E+07  4.12E+05  4.44E+06
  9.00E+07  8.15E+07   0.68  8.20E+07  7.73E+07  4.74E+05  4.20E+06
  1.00E+08  9.15E+07   0.70  9.21E+07  8.73E+07  5.36E+05  4.27E+06
  1.20E+08  1.11E+08   0.75  1.12E+08  1.07E+08  6.58E+05  4.22E+06
  1.40E+08  1.31E+08   0.77  1.32E+08  1.27E+08  7.79E+05  4.38E+06
  1.60E+08  1.51E+08   0.78  1.52E+08  1.47E+08  9.02E+05  4.42E+06
  1.80E+08  1.71E+08   0.76  1.72E+08  1.66E+08  1.02E+06  4.98E+06
  2.00E+08  1.91E+08   0.80  1.92E+08  1.86E+08  1.14E+06  4.82E+06
 
   SECTION 102

         ENERGY BALANCE SUMMARY: Q =   0.00000E+00

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF   00000  
  5.00E+06  4.97E+06  -3.11  4.82E+06
  6.00E+06  5.96E+06  -1.63  5.87E+06
  7.00E+06  6.96E+06  -1.01  6.89E+06
  8.00E+06  7.95E+06  -0.93  7.88E+06
  8.40E+06  8.35E+06  -1.33  8.24E+06
  9.00E+06  8.95E+06  -0.71  8.88E+06
  9.40E+06  9.34E+06  -0.69  9.28E+06
  1.00E+07  9.94E+06  -0.84  9.86E+06
  1.04E+07  1.03E+07  -0.74  1.03E+07
  1.10E+07  1.09E+07  -0.35  1.09E+07
  1.14E+07  1.13E+07  -0.24  1.13E+07
  1.20E+07  1.19E+07  -0.43  1.19E+07
  1.24E+07  1.23E+07  -0.39  1.23E+07
  1.31E+07  1.30E+07  -0.22  1.30E+07
  1.34E+07  1.33E+07  -0.23  1.33E+07
  1.40E+07  1.39E+07  -0.25  1.39E+07
  1.44E+07  1.43E+07  -0.10  1.43E+07
  1.50E+07  1.49E+07  -0.07  1.49E+07
  1.52E+07  1.51E+07  -0.07  1.51E+07
  1.54E+07  1.53E+07  -0.25  1.53E+07
  1.56E+07  1.55E+07  -0.22  1.55E+07
  1.58E+07  1.57E+07  -0.22  1.57E+07
  1.60E+07  1.59E+07  -0.21  1.59E+07
  1.62E+07  1.61E+07  -0.22  1.61E+07
  1.64E+07  1.63E+07  -0.25  1.63E+07
  1.66E+07  1.65E+07  -0.22  1.65E+07
  1.68E+07  1.67E+07  -0.22  1.67E+07
  1.70E+07  1.69E+07  -0.16  1.69E+07
  1.72E+07  1.71E+07  -0.18  1.71E+07
  1.74E+07  1.73E+07  -0.15  1.73E+07
  1.76E+07  1.75E+07  -0.13  1.75E+07
  1.78E+07  1.77E+07  -0.12  1.77E+07
  1.80E+07  1.79E+07  -0.11  1.79E+07
  1.90E+07  1.89E+07  -0.12  1.89E+07
  2.00E+07  1.99E+07   0.02  1.99E+07
  2.10E+07  2.09E+07   0.02  2.09E+07
  2.20E+07  2.19E+07   0.09  2.19E+07
  2.30E+07  2.29E+07  -0.11  2.28E+07
  2.34E+07  2.33E+07  -0.09  2.32E+07
  2.40E+07  2.39E+07  -0.05  2.38E+07
  2.44E+07  2.43E+07   0.03  2.43E+07
  2.51E+07  2.49E+07   0.03  2.50E+07
  2.54E+07  2.53E+07   0.06  2.53E+07
  2.61E+07  2.59E+07   0.10  2.60E+07
  2.64E+07  2.62E+07   0.13  2.63E+07
  2.70E+07  2.68E+07   0.16  2.69E+07
  2.74E+07  2.72E+07   0.19  2.73E+07
  2.80E+07  2.78E+07   0.21  2.79E+07
  2.90E+07  2.88E+07   0.28  2.89E+07
  3.00E+07  2.98E+07   0.33  2.99E+07
  3.04E+07  3.02E+07   0.34  3.03E+07
  3.10E+07  3.08E+07   0.37  3.09E+07
  3.20E+07  3.18E+07   0.39  3.19E+07
  3.24E+07  3.22E+07   0.39  3.23E+07
  3.30E+07  3.28E+07   0.39  3.29E+07
  3.34E+07  3.32E+07   0.40  3.33E+07
  3.40E+07  3.38E+07   0.45  3.39E+07
  3.50E+07  3.48E+07   0.52  3.50E+07
  3.60E+07  3.58E+07   0.52  3.60E+07
  3.70E+07  3.68E+07   0.55  3.70E+07
  3.80E+07  3.78E+07   0.57  3.80E+07
  3.90E+07  3.88E+07   0.57  3.90E+07
  4.00E+07  3.98E+07   0.66  4.00E+07
  4.10E+07  4.08E+07   0.67  4.10E+07
  4.20E+07  4.17E+07   0.71  4.20E+07
  4.30E+07  4.27E+07   0.69  4.30E+07
  4.40E+07  4.37E+07   0.78  4.41E+07
  4.50E+07  4.47E+07   0.75  4.51E+07
  5.01E+07  4.98E+07   0.78  5.02E+07
  5.50E+07  5.47E+07   0.91  5.52E+07
  6.00E+07  5.96E+07   0.95  6.02E+07
  7.00E+07  6.96E+07   1.08  7.03E+07
  8.00E+07  7.95E+07   1.06  8.04E+07
  9.00E+07  8.95E+07   1.10  9.04E+07
  1.00E+08  9.95E+07   1.12  1.01E+08
  1.20E+08  1.19E+08   1.05  1.21E+08
  1.40E+08  1.39E+08   1.12  1.41E+08
  1.60E+08  1.59E+08   1.19  1.61E+08
  1.80E+08  1.79E+08   1.17  1.81E+08
  2.00E+08  1.99E+08   1.22  2.01E+08
 
   SECTION 104

         ENERGY BALANCE SUMMARY: Q =  -1.16530E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01002     00000  
  1.17E+07  0.00E+00 ******  8.38E-06  3.33E-06  5.05E-06
  1.31E+07  1.37E+06-100.00  9.37E-06  3.33E-06  6.04E-06
  1.62E+07  4.45E+06  -1.17  4.40E+06  3.37E+06  1.03E+06
  1.64E+07  4.65E+06  -1.90  4.56E+06  3.54E+06  1.02E+06
  1.66E+07  4.85E+06  -1.81  4.76E+06  3.80E+06  9.63E+05
  1.68E+07  5.04E+06  -2.07  4.94E+06  3.96E+06  9.79E+05
  1.70E+07  5.24E+06  -2.19  5.13E+06  4.13E+06  9.98E+05
  1.72E+07  5.44E+06  -2.24  5.32E+06  4.30E+06  1.02E+06
  1.74E+07  5.64E+06  -0.07  5.64E+06  4.48E+06  1.16E+06
  1.76E+07  5.84E+06  -0.53  5.81E+06  4.66E+06  1.15E+06
  1.78E+07  6.04E+06  -0.91  5.98E+06  4.84E+06  1.14E+06
  1.80E+07  6.24E+06  -3.30  6.03E+06  5.03E+06  1.00E+06
  1.90E+07  7.23E+06  -1.84  7.10E+06  5.84E+06  1.26E+06
  2.00E+07  8.23E+06  -1.16  8.13E+06  6.84E+06  1.29E+06
  2.10E+07  9.22E+06  -0.48  9.18E+06  7.60E+06  1.57E+06
  2.20E+07  1.02E+07  -1.02  1.01E+07  8.35E+06  1.76E+06
  2.30E+07  1.12E+07  -1.23  1.11E+07  9.11E+06  1.96E+06
  2.34E+07  1.16E+07  -1.18  1.15E+07  9.52E+06  1.95E+06
  2.40E+07  1.22E+07  -2.26  1.19E+07  9.89E+06  2.04E+06
  2.44E+07  1.26E+07  -2.48  1.23E+07  1.02E+07  2.12E+06
  2.51E+07  1.33E+07  -2.09  1.30E+07  1.07E+07  2.31E+06
  2.54E+07  1.36E+07  -1.60  1.34E+07  1.09E+07  2.46E+06
  2.61E+07  1.43E+07  -2.50  1.39E+07  1.14E+07  2.58E+06
  2.64E+07  1.46E+07  -1.92  1.43E+07  1.16E+07  2.66E+06
  2.70E+07  1.52E+07  -2.23  1.48E+07  1.20E+07  2.81E+06
  2.74E+07  1.56E+07  -2.08  1.53E+07  1.24E+07  2.87E+06
  2.80E+07  1.62E+07  -2.13  1.58E+07  1.28E+07  3.01E+06
  2.90E+07  1.72E+07  -1.83  1.69E+07  1.37E+07  3.18E+06
  3.00E+07  1.82E+07  -1.47  1.79E+07  1.46E+07  3.31E+06
  3.04E+07  1.86E+07  -2.38  1.81E+07  1.48E+07  3.33E+06
  3.10E+07  1.92E+07  -2.20  1.87E+07  1.54E+07  3.38E+06
  3.20E+07  2.02E+07  -1.48  1.99E+07  1.64E+07  3.48E+06
  3.24E+07  2.06E+07  -2.18  2.01E+07  1.66E+07  3.50E+06
  3.30E+07  2.11E+07  -1.88  2.07E+07  1.72E+07  3.59E+06
  3.34E+07  2.15E+07  -1.37  2.12E+07  1.77E+07  3.57E+06
  3.40E+07  2.21E+07  -1.23  2.19E+07  1.81E+07  3.72E+06
  3.50E+07  2.31E+07  -1.37  2.28E+07  1.92E+07  3.64E+06
  3.60E+07  2.41E+07  -1.52  2.38E+07  2.01E+07  3.64E+06
  3.70E+07  2.51E+07  -1.49  2.47E+07  2.10E+07  3.76E+06
  3.80E+07  2.61E+07  -1.68  2.57E+07  2.20E+07  3.70E+06
  3.90E+07  2.71E+07  -1.57  2.67E+07  2.30E+07  3.71E+06
  4.00E+07  2.81E+07  -1.39  2.77E+07  2.39E+07  3.79E+06
  4.10E+07  2.91E+07  -1.35  2.87E+07  2.50E+07  3.74E+06
  4.20E+07  3.01E+07  -1.08  2.98E+07  2.60E+07  3.82E+06
  4.30E+07  3.11E+07  -2.02  3.05E+07  2.67E+07  3.76E+06
  4.40E+07  3.21E+07  -1.73  3.15E+07  2.77E+07  3.84E+06
  4.50E+07  3.31E+07  -1.49  3.26E+07  2.88E+07  3.73E+06
  5.01E+07  3.81E+07  -1.80  3.75E+07  3.37E+07  3.74E+06
  5.50E+07  4.30E+07  -1.31  4.25E+07  3.86E+07  3.84E+06
  6.00E+07  4.80E+07  -1.71  4.72E+07  4.33E+07  3.81E+06
  7.00E+07  5.79E+07  -2.01  5.68E+07  5.30E+07  3.78E+06
  8.00E+07  6.79E+07  -1.13  6.71E+07  6.33E+07  3.77E+06
  9.00E+07  7.78E+07  -1.51  7.66E+07  7.28E+07  3.82E+06
  1.00E+08  8.78E+07  -6.29  8.23E+07  7.85E+07  3.78E+06
  1.20E+08  1.08E+08  -2.29  1.05E+08  1.01E+08  3.74E+06
  1.40E+08  1.27E+08  -1.83  1.25E+08  1.21E+08  3.87E+06
  1.60E+08  1.47E+08  -2.26  1.44E+08  1.39E+08  4.80E+06
  1.80E+08  1.67E+08  -1.65  1.64E+08  1.60E+08  4.66E+06
  2.00E+08  1.87E+08  -1.98  1.84E+08  1.78E+08  5.54E+06
 
   SECTION 105

         ENERGY BALANCE SUMMARY: Q =  -1.16670E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01003     00000  
  1.17E+07  0.00E+00 ******  8.29E-06  3.33E-06  4.96E-06
  1.31E+07  1.35E+06-100.00  9.60E-06  3.33E-06  6.26E-06
  1.78E+07  6.02E+06  -2.08  5.90E+06  4.01E+06  1.89E+06
  1.80E+07  6.22E+06  -2.39  6.08E+06  4.15E+06  1.92E+06
  1.90E+07  7.22E+06  -1.67  7.10E+06  5.04E+06  2.06E+06
  2.00E+07  8.21E+06  -2.02  8.05E+06  6.02E+06  2.02E+06
  2.10E+07  9.21E+06  -1.58  9.06E+06  6.92E+06  2.14E+06
  2.20E+07  1.02E+07  -0.62  1.01E+07  7.69E+06  2.45E+06
  2.30E+07  1.12E+07  -0.87  1.11E+07  8.46E+06  2.64E+06
  2.34E+07  1.16E+07  -1.22  1.14E+07  8.87E+06  2.58E+06
  2.40E+07  1.22E+07  -0.67  1.21E+07  9.23E+06  2.88E+06
  2.44E+07  1.26E+07  -0.81  1.25E+07  9.50E+06  2.98E+06
  2.51E+07  1.33E+07  -0.75  1.32E+07  1.00E+07  3.16E+06
  2.54E+07  1.36E+07  -2.18  1.33E+07  1.03E+07  3.01E+06
  2.61E+07  1.43E+07  -1.86  1.40E+07  1.08E+07  3.25E+06
  2.64E+07  1.46E+07  -1.98  1.43E+07  1.09E+07  3.41E+06
  2.70E+07  1.52E+07  -3.12  1.47E+07  1.13E+07  3.35E+06
  2.74E+07  1.56E+07  -3.70  1.50E+07  1.16E+07  3.36E+06
  2.80E+07  1.62E+07  -5.29  1.53E+07  1.21E+07  3.25E+06
  2.90E+07  1.72E+07  -6.96  1.60E+07  1.27E+07  3.27E+06
  3.00E+07  1.82E+07  -8.58  1.66E+07  1.35E+07  3.09E+06
  3.04E+07  1.85E+07  -9.16  1.68E+07  1.38E+07  3.01E+06
  3.10E+07  1.91E+07  -9.43  1.73E+07  1.43E+07  3.01E+06
  3.20E+07  2.01E+07  -9.50  1.82E+07  1.51E+07  3.12E+06
  3.24E+07  2.05E+07  -8.97  1.87E+07  1.56E+07  3.14E+06
  3.30E+07  2.11E+07  -9.28  1.92E+07  1.60E+07  3.15E+06
  3.34E+07  2.15E+07  -8.62  1.97E+07  1.64E+07  3.31E+06
  3.40E+07  2.21E+07  -7.96  2.04E+07  1.69E+07  3.45E+06
  3.50E+07  2.31E+07  -6.86  2.15E+07  1.78E+07  3.76E+06
  3.60E+07  2.41E+07  -4.93  2.29E+07  1.88E+07  4.12E+06
  3.70E+07  2.51E+07  -3.53  2.42E+07  1.98E+07  4.47E+06
  3.80E+07  2.61E+07  -2.38  2.55E+07  2.07E+07  4.78E+06
  3.90E+07  2.71E+07  -1.50  2.67E+07  2.17E+07  5.03E+06
  4.00E+07  2.81E+07  -1.29  2.77E+07  2.26E+07  5.18E+06
  4.10E+07  2.91E+07  -0.90  2.88E+07  2.36E+07  5.24E+06
  4.20E+07  3.01E+07  -1.43  2.96E+07  2.43E+07  5.31E+06
  4.30E+07  3.11E+07  -1.47  3.06E+07  2.54E+07  5.20E+06
  4.40E+07  3.21E+07  -1.29  3.17E+07  2.64E+07  5.28E+06
  4.50E+07  3.31E+07  -2.00  3.24E+07  2.73E+07  5.10E+06
  5.01E+07  3.81E+07  -2.76  3.71E+07  3.22E+07  4.84E+06
  5.50E+07  4.30E+07  -2.72  4.18E+07  3.71E+07  4.78E+06
  6.00E+07  4.80E+07  -3.05  4.65E+07  4.19E+07  4.63E+06
  7.00E+07  5.79E+07  -2.71  5.63E+07  5.17E+07  4.66E+06
  8.00E+07  6.78E+07  -3.11  6.57E+07  6.08E+07  4.98E+06
  9.00E+07  7.78E+07  -7.29  7.21E+07  6.74E+07  4.66E+06
  1.00E+08  8.78E+07  -3.69  8.46E+07  7.97E+07  4.86E+06
  1.20E+08  1.08E+08  -4.32  1.03E+08  9.76E+07  5.31E+06
  1.40E+08  1.27E+08 -88.78  1.43E+07  8.66E+06  5.65E+06
  1.60E+08  1.47E+08 -90.22  1.44E+07  8.13E+06  6.29E+06
  1.80E+08  1.67E+08 -91.84  1.36E+07  7.86E+06  5.78E+06
  2.00E+08  1.87E+08 -91.65  1.56E+07  8.17E+06  7.46E+06
 
   SECTION 106

         ENERGY BALANCE SUMMARY: Q =  -1.41540E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     02003     00000  
  1.42E+07  0.00E+00 ******  1.01E-05  3.33E-06  6.77E-06
  1.76E+07  3.34E+06-100.00  1.25E-05  3.33E-06  9.13E-06
  2.40E+07  9.70E+06   0.64  9.76E+06  8.30E+06  1.46E+06
  2.44E+07  1.01E+07   0.24  1.01E+07  8.81E+06  1.31E+06
  2.51E+07  1.08E+07   0.28  1.08E+07  9.43E+06  1.39E+06
  2.54E+07  1.11E+07   0.57  1.12E+07  9.72E+06  1.44E+06
  2.61E+07  1.18E+07   0.95  1.19E+07  1.02E+07  1.72E+06
  2.64E+07  1.21E+07  -0.40  1.20E+07  1.05E+07  1.55E+06
  2.70E+07  1.27E+07   0.56  1.28E+07  1.11E+07  1.64E+06
  2.74E+07  1.31E+07   0.67  1.32E+07  1.15E+07  1.69E+06
  2.80E+07  1.37E+07   0.10  1.37E+07  1.19E+07  1.75E+06
  2.90E+07  1.47E+07  -0.06  1.47E+07  1.28E+07  1.89E+06
  3.00E+07  1.57E+07   0.01  1.57E+07  1.36E+07  2.04E+06
  3.04E+07  1.61E+07   0.39  1.61E+07  1.40E+07  2.13E+06
  3.10E+07  1.67E+07   0.27  1.67E+07  1.45E+07  2.23E+06
  3.20E+07  1.77E+07  -0.79  1.75E+07  1.54E+07  2.15E+06
  3.24E+07  1.80E+07  -0.28  1.80E+07  1.58E+07  2.23E+06
  3.30E+07  1.86E+07  -0.20  1.86E+07  1.63E+07  2.35E+06
  3.34E+07  1.90E+07   0.36  1.91E+07  1.66E+07  2.49E+06
  3.40E+07  1.96E+07   0.53  1.97E+07  1.69E+07  2.83E+06
  3.50E+07  2.06E+07  -0.07  2.06E+07  1.78E+07  2.85E+06
  3.60E+07  2.16E+07  -0.52  2.15E+07  1.85E+07  3.01E+06
  3.70E+07  2.26E+07   0.47  2.27E+07  1.94E+07  3.28E+06
  3.80E+07  2.36E+07   0.22  2.37E+07  2.02E+07  3.47E+06
  3.90E+07  2.46E+07   0.06  2.46E+07  2.10E+07  3.60E+06
  4.00E+07  2.56E+07  -0.04  2.56E+07  2.18E+07  3.75E+06
  4.10E+07  2.66E+07  -0.06  2.66E+07  2.28E+07  3.83E+06
  4.20E+07  2.76E+07  -0.02  2.76E+07  2.36E+07  3.94E+06
  4.30E+07  2.86E+07   0.06  2.86E+07  2.46E+07  3.98E+06
  4.40E+07  2.96E+07   0.20  2.96E+07  2.56E+07  4.07E+06
  4.50E+07  3.06E+07  -0.82  3.03E+07  2.64E+07  3.90E+06
  5.01E+07  3.56E+07  -0.53  3.55E+07  3.14E+07  4.07E+06
  5.50E+07  4.05E+07  -0.46  4.03E+07  3.61E+07  4.26E+06
  6.00E+07  4.55E+07  -1.01  4.50E+07  4.08E+07  4.19E+06
  7.00E+07  5.54E+07  -0.89  5.49E+07  5.05E+07  4.47E+06
  8.00E+07  6.54E+07  -0.80  6.48E+07  6.01E+07  4.72E+06
  9.00E+07  7.53E+07  -1.01  7.45E+07  6.72E+07  7.30E+06
  1.00E+08  8.53E+07  -0.90  8.46E+07  7.90E+07  5.53E+06
  1.20E+08  1.05E+08  -0.76  1.04E+08  9.90E+07  5.28E+06
  1.40E+08  1.25E+08  -0.95  1.24E+08  1.19E+08  5.14E+06
  1.60E+08  1.45E+08  -1.65  1.42E+08  1.36E+08  6.06E+06
  1.80E+08  1.65E+08  -1.41  1.62E+08  1.57E+08  5.78E+06
  2.00E+08  1.85E+08  -0.98  1.83E+08  1.77E+08  6.17E+06
 
   SECTION 111

         ENERGY BALANCE SUMMARY: Q =  -1.48800E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     00000  
  1.49E+07  0.00E+00 ******  1.34E-05  6.67E-06  6.72E-06
  1.90E+07  4.00E+06-100.00  1.75E-05  6.67E-06  1.08E-05
  3.30E+07  1.79E+07  -2.26  1.75E+07  1.31E+07  4.44E+06
  3.34E+07  1.83E+07  -0.39  1.82E+07  1.36E+07  4.67E+06
  3.40E+07  1.89E+07  -1.90  1.86E+07  1.37E+07  4.88E+06
  3.50E+07  1.99E+07  -1.21  1.97E+07  1.43E+07  5.32E+06
  3.60E+07  2.09E+07  -1.74  2.05E+07  1.50E+07  5.55E+06
  3.70E+07  2.19E+07  -1.03  2.17E+07  1.60E+07  5.68E+06
  3.80E+07  2.29E+07  -0.08  2.29E+07  1.69E+07  5.94E+06
  3.90E+07  2.39E+07  -1.53  2.35E+07  1.76E+07  5.92E+06
  4.00E+07  2.49E+07  -0.64  2.47E+07  1.86E+07  6.15E+06
  4.10E+07  2.59E+07  -0.49  2.57E+07  1.98E+07  5.96E+06
  4.20E+07  2.69E+07  -0.91  2.66E+07  2.05E+07  6.14E+06
  4.30E+07  2.79E+07  -0.42  2.77E+07  2.15E+07  6.28E+06
  4.40E+07  2.89E+07  -1.42  2.84E+07  2.25E+07  5.97E+06
  4.50E+07  2.98E+07  -0.74  2.96E+07  2.35E+07  6.08E+06
  5.01E+07  3.49E+07  -0.87  3.46E+07  2.89E+07  5.66E+06
  5.50E+07  3.98E+07  -0.09  3.98E+07  3.41E+07  5.67E+06
  6.00E+07  4.48E+07   0.20  4.48E+07  3.92E+07  5.69E+06
  7.00E+07  5.47E+07  -0.20  5.46E+07  4.90E+07  5.60E+06
  8.00E+07  6.46E+07  -0.43  6.44E+07  5.84E+07  5.94E+06
  9.00E+07  7.46E+07  -0.90  7.39E+07  6.79E+07  6.04E+06
  1.00E+08  8.46E+07  -0.88  8.39E+07  7.79E+07  6.00E+06
  1.20E+08  1.04E+08  -0.85  1.04E+08  9.71E+07  6.42E+06
  1.40E+08  1.24E+08  -0.89  1.23E+08  1.17E+08  6.52E+06
  1.60E+08  1.44E+08  -0.49  1.43E+08  1.37E+08  6.28E+06
  1.80E+08  1.64E+08   0.23  1.64E+08  1.58E+08  6.04E+06
  2.00E+08  1.84E+08   0.24  1.84E+08  1.78E+08  6.44E+06
 
   SECTION 112

         ENERGY BALANCE SUMMARY: Q =  -6.66900E+06

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     02004     00000  
  6.67E+06  0.00E+00 ******  1.01E-05  3.33E-06  3.33E-06  3.42E-06
  1.24E+07  5.66E+06-100.00  1.66E-05  3.33E-06  3.33E-06  9.92E-06
  3.20E+07  2.51E+07  -2.36  2.45E+07  7.99E+06  1.22E+07  4.39E+06
  3.24E+07  2.55E+07  -1.90  2.50E+07  8.12E+06  1.23E+07  4.59E+06
  3.30E+07  2.61E+07  -2.20  2.56E+07  8.00E+06  1.27E+07  4.88E+06
  3.34E+07  2.65E+07  -1.70  2.61E+07  8.19E+06  1.28E+07  5.10E+06
  3.40E+07  2.71E+07  -2.17  2.65E+07  8.07E+06  1.31E+07  5.32E+06
  3.50E+07  2.81E+07  -1.86  2.76E+07  8.42E+06  1.35E+07  5.69E+06
  3.60E+07  2.91E+07  -2.38  2.84E+07  8.55E+06  1.39E+07  5.96E+06
  3.70E+07  3.01E+07  -2.18  2.95E+07  8.90E+06  1.43E+07  6.22E+06
  3.80E+07  3.11E+07  -0.87  3.08E+07  9.48E+06  1.49E+07  6.43E+06
  3.90E+07  3.21E+07  -1.24  3.17E+07  9.87E+06  1.52E+07  6.57E+06
  4.00E+07  3.31E+07  -0.99  3.28E+07  1.05E+07  1.57E+07  6.62E+06
  4.10E+07  3.41E+07  -1.18  3.37E+07  1.12E+07  1.57E+07  6.86E+06
  4.20E+07  3.51E+07  -0.95  3.47E+07  1.21E+07  1.58E+07  6.79E+06
  4.30E+07  3.61E+07  -1.01  3.57E+07  1.29E+07  1.58E+07  6.98E+06
  4.40E+07  3.71E+07  -1.31  3.66E+07  1.34E+07  1.59E+07  7.31E+06
  4.50E+07  3.81E+07  -1.20  3.76E+07  1.51E+07  1.57E+07  6.86E+06
  5.01E+07  4.31E+07  -5.84  4.06E+07  1.98E+07  1.51E+07  5.68E+06
  5.50E+07  4.80E+07 -41.55  2.81E+07  9.69E+06  1.52E+07  3.21E+06
  6.00E+07  5.30E+07 -49.20  2.69E+07  7.45E+06  1.50E+07  4.42E+06
  7.00E+07  6.29E+07 -53.64  2.92E+07  8.53E+06  1.47E+07  5.98E+06
  8.00E+07  7.28E+07 -58.65  3.01E+07  8.50E+06  1.47E+07  6.91E+06
  9.00E+07  8.28E+07 -62.75  3.08E+07  9.21E+06  1.41E+07  7.53E+06
  1.00E+08  9.28E+07 -65.70  3.18E+07  9.84E+06  1.39E+07  8.11E+06
  1.40E+08  1.32E+08  -0.26  1.32E+08  1.20E+08  1.13E+07  1.08E+06
  2.00E+08  1.92E+08  -0.77  1.91E+08  1.70E+08  1.27E+07  8.46E+06
 
   SECTION 115
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER   140
         FROM -5.0799E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  1.1913E-01
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    98
         FROM -6.4803E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  4.7792E-02

         ENERGY BALANCE SUMMARY: Q =  -1.96480E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     01002     00000  
  1.96E+07  0.00E+00 ******  1.45E-05  3.33E-06  3.33E-06  7.88E-06
  2.40E+07  4.21E+06-100.00  1.55E-05  3.33E-06  3.33E-06  8.83E-06
  2.44E+07  4.60E+06  27.44  5.87E+06  2.74E+06  1.82E+06  1.31E+06
  2.51E+07  5.30E+06  24.21  6.58E+06  2.88E+06  2.31E+06  1.39E+06
  2.54E+07  5.61E+06  22.52  6.87E+06  3.01E+06  2.42E+06  1.44E+06
  2.61E+07  6.29E+06  24.75  7.85E+06  3.25E+06  2.88E+06  1.72E+06
  2.64E+07  6.59E+06  20.18  7.92E+06  3.23E+06  3.15E+06  1.55E+06
  2.70E+07  7.19E+06  19.63  8.60E+06  3.05E+06  3.90E+06  1.64E+06
  2.74E+07  7.59E+06  18.42  8.98E+06  2.76E+06  4.53E+06  1.69E+06
  2.80E+07  8.18E+06  17.54  9.62E+06  2.94E+06  4.92E+06  1.75E+06
  2.90E+07  9.18E+06  15.63  1.06E+07  3.33E+06  5.39E+06  1.89E+06
  3.00E+07  1.02E+07  14.13  1.16E+07  3.67E+06  5.90E+06  2.04E+06
  3.04E+07  1.06E+07  13.56  1.20E+07  3.90E+06  5.97E+06  2.13E+06
  3.10E+07  1.12E+07  12.87  1.26E+07  4.05E+06  6.32E+06  2.23E+06
  3.20E+07  1.22E+07  10.79  1.35E+07  4.30E+06  7.01E+06  2.15E+06
  3.24E+07  1.26E+07  11.07  1.39E+07  4.59E+06  7.13E+06  2.23E+06
  3.30E+07  1.32E+07  10.93  1.46E+07  4.71E+06  7.53E+06  2.35E+06
  3.34E+07  1.35E+07  12.29  1.52E+07  4.96E+06  7.77E+06  2.49E+06
  3.40E+07  1.41E+07  14.24  1.62E+07  5.16E+06  8.17E+06  2.83E+06
  3.50E+07  1.51E+07  11.37  1.69E+07  5.50E+06  8.51E+06  2.85E+06
  3.60E+07  1.61E+07   9.64  1.77E+07  5.85E+06  8.82E+06  3.01E+06
  3.70E+07  1.71E+07   9.56  1.88E+07  6.23E+06  9.26E+06  3.28E+06
  3.80E+07  1.81E+07   8.10  1.96E+07  6.65E+06  9.47E+06  3.47E+06
  3.90E+07  1.91E+07   5.22  2.01E+07  6.75E+06  9.76E+06  3.60E+06
  4.00E+07  2.01E+07   5.01  2.11E+07  7.02E+06  1.03E+07  3.75E+06
  4.10E+07  2.11E+07   2.98  2.17E+07  7.25E+06  1.07E+07  3.83E+06
  4.20E+07  2.21E+07   3.31  2.28E+07  7.44E+06  1.14E+07  3.94E+06
  4.30E+07  2.31E+07   1.34  2.34E+07  7.67E+06  1.18E+07  3.98E+06
  4.40E+07  2.41E+07   2.04  2.46E+07  7.80E+06  1.27E+07  4.07E+06
  4.50E+07  2.51E+07   1.45  2.54E+07  8.23E+06  1.33E+07  3.90E+06
  5.01E+07  3.01E+07   5.56  3.18E+07  9.91E+06  1.78E+07  4.07E+06
  5.50E+07  3.50E+07   9.30  3.83E+07  1.14E+07  2.26E+07  4.26E+06
  6.00E+07  4.00E+07  12.09  4.48E+07  1.34E+07  2.72E+07  4.19E+06
  7.00E+07  4.99E+07  18.95  5.94E+07  1.86E+07  3.63E+07  4.47E+06
  8.00E+07  5.99E+07  24.83  7.47E+07  2.44E+07  4.57E+07  4.72E+06
  9.00E+07  6.98E+07  29.56  9.04E+07  2.93E+07  5.38E+07  7.30E+06
  1.00E+08  7.98E+07  25.82  1.00E+08  3.44E+07  6.06E+07  5.53E+06
  1.20E+08  9.96E+07 -36.65  6.31E+07  4.49E+07  1.29E+07  5.28E+06
  1.40E+08  1.20E+08 -39.90  7.18E+07  5.47E+07  1.20E+07  5.14E+06
  1.60E+08  1.39E+08 -32.68  9.38E+07  6.39E+07  2.39E+07  6.06E+06
  1.80E+08  1.59E+08 -34.42  1.04E+08  7.46E+07  2.40E+07  5.78E+06
  2.00E+08  1.79E+08 -36.40  1.14E+08  8.35E+07  2.44E+07  6.17E+06
 
   SECTION 116

         ENERGY BALANCE SUMMARY: Q =  -1.96740E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     01003     00000  
  1.97E+07  0.00E+00 ******  1.45E-05  3.33E-06  3.33E-06  7.82E-06
  2.40E+07  4.18E+06-100.00  1.54E-05  3.33E-06  3.33E-06  8.76E-06
  2.44E+07  4.58E+06  73.06  7.92E+06  2.74E+06  1.75E+06  3.43E+06
  2.51E+07  5.27E+06  66.53  8.78E+06  2.91E+06  2.25E+06  3.63E+06
  2.54E+07  5.58E+06  65.91  9.26E+06  3.02E+06  2.54E+06  3.70E+06
  2.61E+07  6.27E+06  60.76  1.01E+07  3.21E+06  3.01E+06  3.86E+06
  2.64E+07  6.57E+06  57.26  1.03E+07  3.17E+06  3.23E+06  3.92E+06
  2.70E+07  7.16E+06  55.38  1.11E+07  2.62E+06  4.49E+06  4.02E+06
  2.74E+07  7.56E+06  54.15  1.17E+07  2.27E+06  5.27E+06  4.11E+06
  2.80E+07  8.16E+06  50.48  1.23E+07  2.54E+06  5.55E+06  4.18E+06
  2.90E+07  9.15E+06  44.95  1.33E+07  3.12E+06  5.85E+06  4.28E+06
  3.00E+07  1.01E+07  40.48  1.42E+07  3.50E+06  6.42E+06  4.33E+06
  3.04E+07  1.05E+07  37.78  1.45E+07  3.61E+06  6.55E+06  4.36E+06
  3.10E+07  1.11E+07  35.13  1.51E+07  3.76E+06  6.90E+06  4.38E+06
  3.20E+07  1.21E+07  31.98  1.60E+07  4.06E+06  7.53E+06  4.42E+06
  3.24E+07  1.25E+07  31.11  1.64E+07  4.14E+06  7.84E+06  4.44E+06
  3.30E+07  1.31E+07  28.05  1.68E+07  4.29E+06  8.02E+06  4.49E+06
  3.34E+07  1.35E+07  26.92  1.72E+07  4.37E+06  8.32E+06  4.47E+06
  3.40E+07  1.41E+07  25.27  1.77E+07  4.61E+06  8.59E+06  4.48E+06
  3.50E+07  1.51E+07  21.27  1.83E+07  4.86E+06  9.04E+06  4.43E+06
  3.60E+07  1.61E+07  14.75  1.85E+07  4.95E+06  9.36E+06  4.18E+06
  3.70E+07  1.71E+07  10.39  1.89E+07  5.21E+06  9.88E+06  3.79E+06
  3.80E+07  1.81E+07   4.49  1.89E+07  5.47E+06  1.01E+07  3.37E+06
  3.90E+07  1.91E+07  -3.75  1.84E+07  5.37E+06  1.02E+07  2.79E+06
  4.00E+07  2.01E+07  -8.40  1.84E+07  5.55E+06  1.06E+07  2.28E+06
  4.10E+07  2.11E+07 -14.21  1.81E+07  5.59E+06  1.07E+07  1.81E+06
  4.20E+07  2.21E+07 -16.64  1.84E+07  5.91E+06  1.11E+07  1.44E+06
  4.30E+07  2.31E+07 -19.34  1.86E+07  6.08E+06  1.13E+07  1.22E+06
  4.40E+07  2.41E+07 -18.96  1.95E+07  6.36E+06  1.21E+07  1.01E+06
  4.50E+07  2.51E+07 -19.66  2.01E+07  6.69E+06  1.25E+07  9.67E+05
  5.01E+07  3.01E+07 -16.97  2.50E+07  7.87E+06  1.65E+07  5.94E+05
  5.50E+07  3.50E+07 -12.32  3.07E+07  8.77E+06  2.15E+07  4.14E+05
  6.00E+07  4.00E+07  -9.62  3.61E+07  1.00E+07  2.58E+07  3.05E+05
  7.00E+07  4.99E+07  -2.21  4.88E+07  1.32E+07  3.55E+07  1.03E+05
  8.00E+07  5.98E+07   7.07  6.41E+07  1.83E+07  4.57E+07  2.55E+03
  9.00E+07  6.98E+07  11.02  7.75E+07  2.42E+07  5.33E+07  4.71E+03
  1.00E+08  7.98E+07   7.45  8.58E+07  2.99E+07  5.58E+07  6.15E+04
  1.20E+08  9.96E+07 -40.48  5.93E+07  4.10E+07  1.82E+07  4.25E+04
  1.40E+08  1.19E+08 -51.08  5.85E+07  5.13E+07  7.15E+06  2.18E+03
  1.60E+08  1.39E+08 -50.78  6.86E+07  6.08E+07  7.79E+06  1.70E+03
  1.80E+08  1.59E+08 -50.25  7.92E+07  7.14E+07  7.80E+06  2.79E+03
  2.00E+08  1.79E+08 -50.89  8.80E+07  8.02E+07  7.78E+06  8.57E+02
 
   SECTION 600
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 601
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 602
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 603
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 604
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 605
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 606
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 607
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 608
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 609
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 610
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 611
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 612
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 613
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 614
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 615
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 616
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 649

         ENERGY BALANCE SUMMARY: Q =  -6.21900E+06

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     66164     00000  
  7.52E+06  1.26E+06 -36.63  7.96E+05  3.33E-06  3.33E-06  7.96E+05
  8.40E+06  2.13E+06 -57.94  8.96E+05  3.33E-06  3.33E-06  8.96E+05
  9.40E+06  3.12E+06  -0.19  3.12E+06  2.21E+06  1.35E+04  8.96E+05
  1.00E+07  3.72E+06  -2.70  3.62E+06  2.28E+06  1.40E+04  1.33E+06
  1.04E+07  4.12E+06  -1.83  4.04E+06  2.63E+06  1.62E+04  1.39E+06
  1.10E+07  4.71E+06  -1.37  4.65E+06  3.13E+06  1.92E+04  1.50E+06
  1.14E+07  5.11E+06  -2.05  5.01E+06  3.43E+06  2.10E+04  1.55E+06
  1.20E+07  5.71E+06  -1.78  5.61E+06  3.83E+06  2.35E+04  1.75E+06
  1.24E+07  6.11E+06  -1.75  6.00E+06  4.06E+06  2.49E+04  1.91E+06
  1.31E+07  6.80E+06  -0.93  6.74E+06  4.59E+06  2.82E+04  2.12E+06
  1.34E+07  7.10E+06  -1.17  7.02E+06  4.89E+06  3.00E+04  2.10E+06
  1.40E+07  7.70E+06  -1.00  7.62E+06  5.41E+06  3.32E+04  2.18E+06
  1.44E+07  8.09E+06  -0.57  8.05E+06  5.78E+06  3.55E+04  2.23E+06
  1.50E+07  8.69E+06   0.13  8.70E+06  6.35E+06  3.89E+04  2.31E+06
  1.52E+07  8.89E+06  -0.82  8.82E+06  6.55E+06  4.02E+04  2.23E+06
  1.54E+07  9.10E+06  -0.49  9.05E+06  6.75E+06  4.14E+04  2.26E+06
  1.56E+07  9.30E+06  -0.10  9.29E+06  6.83E+06  4.19E+04  2.42E+06
  1.58E+07  9.48E+06   0.39  9.52E+06  7.03E+06  4.31E+04  2.45E+06
  1.60E+07  9.68E+06  -0.53  9.63E+06  7.23E+06  4.44E+04  2.35E+06
  1.62E+07  9.88E+06  -0.13  9.87E+06  7.42E+06  4.55E+04  2.40E+06
  1.64E+07  1.01E+07   0.35  1.01E+07  7.52E+06  4.61E+04  2.55E+06
  1.66E+07  1.03E+07  -0.66  1.02E+07  7.73E+06  4.74E+04  2.44E+06
  1.68E+07  1.05E+07  -0.14  1.05E+07  7.92E+06  4.86E+04  2.50E+06
  1.70E+07  1.07E+07  -0.87  1.06E+07  8.01E+06  4.92E+04  2.52E+06
  1.72E+07  1.09E+07  -0.35  1.08E+07  8.23E+06  5.05E+04  2.56E+06
  1.74E+07  1.11E+07   0.14  1.11E+07  8.42E+06  5.17E+04  2.62E+06
  1.76E+07  1.13E+07  -0.55  1.12E+07  8.53E+06  5.23E+04  2.63E+06
  1.78E+07  1.15E+07   0.02  1.15E+07  8.72E+06  5.35E+04  2.70E+06
  1.80E+07  1.17E+07  -0.59  1.16E+07  8.94E+06  5.48E+04  2.61E+06
  1.90E+07  1.27E+07   0.06  1.27E+07  9.60E+06  5.89E+04  3.02E+06
  2.00E+07  1.37E+07  -0.19  1.36E+07  1.04E+07  6.39E+04  3.15E+06
  2.10E+07  1.47E+07  -0.12  1.46E+07  1.11E+07  6.81E+04  3.46E+06
  2.20E+07  1.56E+07   0.01  1.56E+07  1.18E+07  7.26E+04  3.74E+06
  2.30E+07  1.66E+07   0.45  1.67E+07  1.26E+07  7.75E+04  4.01E+06
  2.34E+07  1.70E+07  -0.21  1.70E+07  1.30E+07  7.96E+04  3.94E+06
  2.40E+07  1.76E+07  -0.14  1.76E+07  1.35E+07  8.27E+04  4.04E+06
  2.44E+07  1.80E+07   0.29  1.81E+07  1.37E+07  8.43E+04  4.25E+06
  2.51E+07  1.87E+07   0.38  1.88E+07  1.44E+07  8.81E+04  4.35E+06
  2.54E+07  1.90E+07  -0.03  1.90E+07  1.47E+07  9.01E+04  4.25E+06
  2.61E+07  1.97E+07   0.15  1.98E+07  1.53E+07  9.40E+04  4.33E+06
  2.64E+07  2.00E+07  -0.20  2.00E+07  1.55E+07  9.52E+04  4.36E+06
  2.70E+07  2.06E+07   0.16  2.06E+07  1.61E+07  9.89E+04  4.42E+06
  2.74E+07  2.10E+07   0.77  2.12E+07  1.65E+07  1.01E+05  4.61E+06
  2.80E+07  2.16E+07   0.11  2.16E+07  1.70E+07  1.04E+05  4.52E+06
  2.90E+07  2.26E+07   0.08  2.26E+07  1.79E+07  1.10E+05  4.59E+06
  3.00E+07  2.36E+07   0.18  2.36E+07  1.89E+07  1.16E+05  4.66E+06
  3.04E+07  2.40E+07   0.85  2.42E+07  1.94E+07  1.19E+05  4.68E+06
  3.10E+07  2.46E+07   0.28  2.47E+07  1.98E+07  1.22E+05  4.70E+06
  3.20E+07  2.56E+07   0.44  2.57E+07  2.08E+07  1.28E+05  4.73E+06
  3.24E+07  2.60E+07   0.11  2.60E+07  2.11E+07  1.30E+05  4.76E+06
  3.30E+07  2.66E+07   0.67  2.68E+07  2.19E+07  1.34E+05  4.75E+06
  3.34E+07  2.70E+07   0.39  2.71E+07  2.22E+07  1.36E+05  4.79E+06
  3.40E+07  2.76E+07  -0.02  2.76E+07  2.28E+07  1.40E+05  4.64E+06
  3.50E+07  2.86E+07   0.32  2.87E+07  2.38E+07  1.46E+05  4.71E+06
  3.60E+07  2.96E+07   0.69  2.98E+07  2.47E+07  1.52E+05  4.87E+06
  3.70E+07  3.06E+07   0.11  3.06E+07  2.57E+07  1.58E+05  4.75E+06
  3.80E+07  3.16E+07   0.56  3.17E+07  2.68E+07  1.64E+05  4.78E+06
  3.90E+07  3.25E+07   1.04  3.29E+07  2.77E+07  1.70E+05  4.96E+06
  4.00E+07  3.35E+07   0.54  3.37E+07  2.87E+07  1.76E+05  4.79E+06
  4.10E+07  3.45E+07   1.07  3.49E+07  2.97E+07  1.82E+05  5.02E+06
  4.20E+07  3.55E+07   0.55  3.57E+07  3.07E+07  1.88E+05  4.81E+06
  4.30E+07  3.65E+07   1.11  3.69E+07  3.17E+07  1.94E+05  5.07E+06
  4.40E+07  3.75E+07   0.72  3.78E+07  3.27E+07  2.01E+05  4.85E+06
  4.50E+07  3.85E+07   0.35  3.86E+07  3.35E+07  2.06E+05  4.91E+06
  5.01E+07  4.36E+07   0.46  4.38E+07  3.86E+07  2.37E+05  4.95E+06
  5.50E+07  4.84E+07   1.06  4.90E+07  4.37E+07  2.68E+05  5.02E+06
  6.00E+07  5.34E+07   0.92  5.39E+07  4.85E+07  2.98E+05  5.09E+06
  7.00E+07  6.34E+07   1.12  6.41E+07  5.84E+07  3.58E+05  5.31E+06
  8.00E+07  7.33E+07   0.79  7.39E+07  6.84E+07  4.20E+05  5.04E+06
  9.00E+07  8.32E+07   0.76  8.39E+07  7.82E+07  4.80E+05  5.18E+06
  1.00E+08  9.33E+07   0.91  9.41E+07  8.83E+07  5.42E+05  5.31E+06
  1.20E+08  1.13E+08   0.71  1.14E+08  1.07E+08  6.59E+05  5.76E+06
  1.40E+08  1.33E+08   0.82  1.34E+08  1.27E+08  7.80E+05  6.09E+06
  1.60E+08  1.53E+08   1.14  1.55E+08  1.47E+08  9.04E+05  6.30E+06
  1.80E+08  1.73E+08   1.55  1.75E+08  1.68E+08  1.03E+06  6.48E+06
  2.00E+08  1.93E+08   1.23  1.95E+08  1.87E+08  1.15E+06  7.20E+06
 
   SECTION 800
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 801
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 802
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 803
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 804
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 805
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 806
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 807
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 808
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 809
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 810
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 811
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 812
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 813
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 814
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 815
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 816
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 849

         ENERGY BALANCE SUMMARY: Q =   1.40000E+05

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     02004     00000  
  5.58E+05  6.95E+05  44.98  1.01E+06  3.33E-06  1.01E+06
  7.00E+06  7.10E+06  -2.43  6.92E+06  5.56E+06  1.37E+06
  8.00E+06  8.09E+06  -2.26  7.91E+06  6.80E+06  1.11E+06
  8.40E+06  8.49E+06  -2.64  8.26E+06  7.19E+06  1.07E+06
  9.00E+06  9.09E+06  -2.92  8.82E+06  7.67E+06  1.15E+06
  9.40E+06  9.48E+06  -2.62  9.23E+06  8.00E+06  1.23E+06
  1.00E+07  1.01E+07  -3.01  9.78E+06  8.42E+06  1.36E+06
  1.04E+07  1.05E+07  -2.77  1.02E+07  8.73E+06  1.46E+06
  1.10E+07  1.11E+07  -2.48  1.08E+07  9.18E+06  1.62E+06
  1.14E+07  1.15E+07  -2.27  1.12E+07  9.47E+06  1.74E+06
  1.20E+07  1.21E+07  -2.65  1.17E+07  9.84E+06  1.91E+06
  1.24E+07  1.25E+07  -2.40  1.22E+07  1.02E+07  2.01E+06
  1.31E+07  1.32E+07  -2.31  1.29E+07  1.08E+07  2.06E+06
  1.34E+07  1.35E+07  -2.18  1.32E+07  1.11E+07  2.06E+06
  1.40E+07  1.41E+07  -2.04  1.38E+07  1.18E+07  1.99E+06
  1.44E+07  1.45E+07  -2.12  1.41E+07  1.23E+07  1.87E+06
  1.50E+07  1.50E+07  -1.95  1.48E+07  1.30E+07  1.78E+06
  1.52E+07  1.52E+07  -1.87  1.50E+07  1.32E+07  1.77E+06
  1.54E+07  1.55E+07  -1.86  1.52E+07  1.34E+07  1.75E+06
  1.56E+07  1.57E+07  -1.79  1.54E+07  1.36E+07  1.74E+06
  1.58E+07  1.58E+07  -1.69  1.56E+07  1.39E+07  1.65E+06
  1.60E+07  1.60E+07  -2.41  1.57E+07  1.41E+07  1.54E+06
  1.62E+07  1.62E+07  -2.36  1.59E+07  1.43E+07  1.55E+06
  1.64E+07  1.64E+07  -2.31  1.61E+07  1.45E+07  1.56E+06
  1.66E+07  1.66E+07  -2.28  1.63E+07  1.47E+07  1.57E+06
  1.68E+07  1.68E+07  -2.23  1.65E+07  1.49E+07  1.58E+06
  1.70E+07  1.70E+07  -2.18  1.67E+07  1.51E+07  1.60E+06
  1.72E+07  1.72E+07  -2.14  1.69E+07  1.52E+07  1.62E+06
  1.74E+07  1.74E+07  -2.09  1.71E+07  1.54E+07  1.65E+06
  1.76E+07  1.76E+07  -2.06  1.73E+07  1.56E+07  1.67E+06
  1.78E+07  1.78E+07  -2.01  1.75E+07  1.56E+07  1.83E+06
  1.80E+07  1.80E+07  -1.97  1.77E+07  1.58E+07  1.86E+06
  1.90E+07  1.90E+07  -1.86  1.87E+07  1.66E+07  2.03E+06
  2.00E+07  2.00E+07  -1.72  1.97E+07  1.74E+07  2.27E+06
  2.10E+07  2.10E+07  -1.57  2.07E+07  1.81E+07  2.56E+06
  2.20E+07  2.20E+07  -2.23  2.15E+07  1.88E+07  2.71E+06
  2.30E+07  2.30E+07  -2.14  2.25E+07  1.95E+07  3.01E+06
  2.34E+07  2.34E+07  -2.10  2.29E+07  1.98E+07  3.14E+06
  2.40E+07  2.40E+07  -2.00  2.35E+07  2.02E+07  3.33E+06
  2.44E+07  2.44E+07  -2.03  2.39E+07  2.05E+07  3.43E+06
  2.51E+07  2.51E+07  -1.97  2.46E+07  2.10E+07  3.63E+06
  2.54E+07  2.54E+07  -1.91  2.49E+07  2.12E+07  3.70E+06
  2.61E+07  2.61E+07  -1.83  2.56E+07  2.17E+07  3.86E+06
  2.64E+07  2.64E+07  -1.81  2.59E+07  2.20E+07  3.92E+06
  2.70E+07  2.70E+07  -1.76  2.65E+07  2.25E+07  4.02E+06
  2.74E+07  2.74E+07  -1.70  2.69E+07  2.28E+07  4.11E+06
  2.80E+07  2.80E+07  -1.66  2.75E+07  2.33E+07  4.18E+06
  2.90E+07  2.90E+07  -1.57  2.85E+07  2.42E+07  4.28E+06
  3.00E+07  3.00E+07  -1.49  2.95E+07  2.52E+07  4.33E+06
  3.04E+07  3.04E+07  -1.47  2.99E+07  2.56E+07  4.36E+06
  3.10E+07  3.10E+07  -1.46  3.05E+07  2.61E+07  4.38E+06
  3.20E+07  3.19E+07  -1.42  3.15E+07  2.71E+07  4.42E+06
  3.24E+07  3.23E+07  -1.39  3.19E+07  2.74E+07  4.44E+06
  3.30E+07  3.29E+07  -1.37  3.25E+07  2.80E+07  4.49E+06
  3.34E+07  3.33E+07  -1.38  3.29E+07  2.84E+07  4.47E+06
  3.40E+07  3.39E+07  -1.41  3.35E+07  2.90E+07  4.48E+06
  3.50E+07  3.49E+07  -1.59  3.44E+07  2.99E+07  4.43E+06
  3.60E+07  3.59E+07  -2.72  3.49E+07  3.08E+07  4.18E+06
  3.70E+07  3.69E+07  -3.71  3.55E+07  3.18E+07  3.79E+06
  3.80E+07  3.79E+07  -4.85  3.61E+07  3.27E+07  3.37E+06
  3.90E+07  3.89E+07  -6.27  3.65E+07  3.37E+07  2.79E+06
  4.00E+07  3.99E+07  -7.48  3.69E+07  3.46E+07  2.28E+06
  4.10E+07  4.09E+07  -8.51  3.74E+07  3.56E+07  1.81E+06
  4.20E+07  4.19E+07  -9.14  3.81E+07  3.66E+07  1.44E+06
  4.30E+07  4.29E+07  -9.61  3.88E+07  3.75E+07  1.22E+06
  4.40E+07  4.39E+07  -9.79  3.96E+07  3.86E+07  1.01E+06
  4.50E+07  4.49E+07  -9.83  4.05E+07  3.95E+07  9.67E+05
  5.01E+07  4.99E+07  -9.84  4.50E+07  4.44E+07  5.94E+05
  5.50E+07  5.48E+07  -9.42  4.96E+07  4.92E+07  4.14E+05
  6.00E+07  5.98E+07  -9.26  5.42E+07  5.39E+07  3.05E+05
  7.00E+07  6.97E+07  -9.52  6.31E+07  6.30E+07  1.03E+05
  8.00E+07  7.97E+07  -9.16  7.24E+07  7.24E+07  2.55E+03
  9.00E+07  8.96E+07  -8.23  8.22E+07  8.22E+07  4.71E+03
  1.00E+08  9.96E+07  -7.60  9.21E+07  9.20E+07  6.15E+04
  1.20E+08  1.19E+08  -7.41  1.11E+08  1.11E+08  4.25E+04
  1.40E+08  1.39E+08  -7.57  1.29E+08  1.29E+08  2.18E+03
  1.60E+08  1.59E+08  -7.43  1.47E+08  1.47E+08  1.70E+03
  1.80E+08  1.79E+08 -10.26  1.61E+08  1.61E+08  2.79E+03
  2.00E+08  1.99E+08 -11.45  1.76E+08  1.76E+08  8.57E+02
 

--------------------------------------------------------------------------------
FILE  8
   SECTION   4
   SECTION   5
   SECTION  22
   SECTION  23
   SECTION  24
   SECTION  25
   SECTION  29
   SECTION  30
   SECTION  35
   SECTION  36
   SECTION  37
   SECTION  45
   SECTION 108
   SECTION 109
   SECTION 112
   SECTION 114

--------------------------------------------------------------------------------
FILE 10
   SECTION   4
   SECTION   5
   SECTION  22
   SECTION  23
   SECTION  24
   SECTION  25
   SECTION  29
   SECTION  30
   SECTION  35
   SECTION  36
   SECTION  37
   SECTION  45
   SECTION 108
   SECTION 109
   SECTION 112
   SECTION 114

--------------------------------------------------------------------------------
FILE 12
   SECTION  51
   SECTION  52
   SECTION  53
   SECTION  54
   SECTION  55
   SECTION  56
   SECTION  57
   SECTION  58
   SECTION  59
   SECTION  60
   SECTION  61
   SECTION  62
   SECTION  63
   SECTION  64
   SECTION  65
   SECTION  66
   SECTION  67
   SECTION  68
   SECTION  69
   SECTION  70
   SECTION  71
   SECTION  72
   SECTION  73
   SECTION 601
   SECTION 602
   SECTION 603
   SECTION 604
   SECTION 605
   SECTION 606
   SECTION 607
   SECTION 608
   SECTION 609
   SECTION 610
   SECTION 611
   SECTION 612
   SECTION 613
   SECTION 614
   SECTION 615
   SECTION 616
   SECTION 801
   SECTION 802
   SECTION 803
   SECTION 804
   SECTION 805
   SECTION 806
   SECTION 807
   SECTION 808
   SECTION 809
   SECTION 810
   SECTION 811
   SECTION 812
   SECTION 813
   SECTION 814
   SECTION 815
   SECTION 816

--------------------------------------------------------------------------------
FILE 14
   SECTION  51
   SECTION  52
   SECTION  53
   SECTION  54
   SECTION  55
   SECTION  56
   SECTION  57
   SECTION  58
   SECTION  59
   SECTION  60
   SECTION  61
   SECTION  62
   SECTION  63
   SECTION  64
   SECTION  65
   SECTION  66
   SECTION  67
   SECTION  68
   SECTION  69
   SECTION  70
   SECTION  71
   SECTION  72
   SECTION  73
   SECTION 601
   SECTION 602
   SECTION 603
   SECTION 604
   SECTION 605
   SECTION 606
   SECTION 607
   SECTION 608
   SECTION 609
   SECTION 610
   SECTION 611
   SECTION 612
   SECTION 613
   SECTION 614
   SECTION 615
   SECTION 616
   SECTION 801
   SECTION 802
   SECTION 803
   SECTION 804
   SECTION 805
   SECTION 806
   SECTION 807
   SECTION 808
   SECTION 809
   SECTION 810
   SECTION 811
   SECTION 812
   SECTION 813
   SECTION 814
   SECTION 815
   SECTION 816

                                       COMPOSITE TEST OF FILES 5 12 13 15
 Done PSYCHE
