


PROGRAM FIZCON VERSION 8.18                              Run on 13-Mar-2020

Input File Specification------------------------../data/g-iaea-pd-2019/g_67-Ho-165_6725.dat
Check the Entire File
Sum Up Tests will be Omitted
Deviant Point Check will be Omitted
Consecutive Equal Value Check will be Omitted

TAPE BEING PROCESSED IS NUMBERED    1
   LABEL IS   EMPEND Processing file : ho165-g.out                             


 Check material  67-Ho-165  MAT 6725


  ERROR(S) FOUND IN MAT=6725, MF= 6, MT=  5
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT=   5

  ERROR(S) - MISSING SECTIONS IN MAT 6725 MF  6
     PRESENCE OF FILE 3, MT=  50 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  51 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  52 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  53 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  54 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  55 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  56 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  57 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  58 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  59 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  60 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  61 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  62 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  63 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  64 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  65 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  66 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  67 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  68 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  69 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  70 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  71 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  72 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  73 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 600 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 601 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 602 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 603 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 604 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 605 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 606 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 607 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 608 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 609 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 610 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 611 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 612 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 613 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 614 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 615 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 616 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 800 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 801 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 802 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 803 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 804 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 805 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 806 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 807 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 808 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 809 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 810 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 811 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 812 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 813 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 814 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 815 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 816 REQUIRES AN EQUIVALENT SECTION IN FILE 6

     Encountered    59 errors,       0 warnings
 Done FIZCON
