


PROGRAM PSYCHE VERSION 8.10                              Run on 19-Jun-2020

Input File Specification------------------------../data/g-iaea-pd-2019/g_69-Tm-169_6925.dat
Check the Entire File

TAPE BEING PROCESSED IS NUMBERED    1
    LABEL IS   EMPEND Processing file : tm169-g.out                             

   CHECK MATERIAL 6925
                   (NO WARNINGS DETECTED IN SECTIONS WITHOUT COMMENTS)

--------------------------------------------------------------------------------
FILE  1
   SECTION 451
      69-Tm-169 IFIN-HH,UB EVAL-APR19 D.Filipescu, I.Gheorghe, M.Sin   
     NDS 163 109 (2020)    DIST-JUN20                                  
     ----IAEA/PD-2019      MATERIAL 6925                               
     -----PHOTO-NUCLEAR DATA                                           
     ------ENDF-6 FORMAT                                               

--------------------------------------------------------------------------------
FILE  3
   SECTION   1

     THERMAL CROSS SECTIONS AND RESONANCE INTEGRALS
              E = THERMAL                                   SIGMA   =  0.00000E+00
   SECTION   4
   SECTION   5
   SECTION  11
   SECTION  16
   SECTION  17
   SECTION  22
   SECTION  28
   SECTION  32
   SECTION  33
   SECTION  34
   SECTION  41
   SECTION  42
   SECTION  44
   SECTION  50
   SECTION  51
   SECTION  52
   SECTION  53
   SECTION  54
   SECTION  55
   SECTION  56
   SECTION  57
   SECTION  58
   SECTION  59
   SECTION  60
   SECTION  61
   SECTION  62
   SECTION  63
   SECTION  64
   SECTION  65
   SECTION  66
   SECTION  67
   SECTION  68
   SECTION  69
   SECTION  70
   SECTION  71
   SECTION  72
   SECTION  73
   SECTION  74
   SECTION  75
   SECTION  76
   SECTION  77
   SECTION  78
   SECTION  79
   SECTION  80
   SECTION  81
   SECTION  82
   SECTION  83
   SECTION  84
   SECTION  85
   SECTION  86
   SECTION  87
   SECTION  88
   SECTION  89
   SECTION  91
   SECTION 102

     THERMAL CROSS SECTIONS AND RESONANCE INTEGRALS
              E = THERMAL                                   SIGMA   =  0.00000E+00
              RESONANCE INTEGRAL, 0.5 EV CUTOFF IS                     3.80732E-03
   SECTION 104
   SECTION 105
   SECTION 106
   SECTION 111
   SECTION 112
   SECTION 115
   SECTION 116
   SECTION 600
   SECTION 601
   SECTION 602
   SECTION 603
   SECTION 604
   SECTION 605
   SECTION 607
   SECTION 608
   SECTION 609
   SECTION 610
   SECTION 611
   SECTION 612
   SECTION 613
   SECTION 614
   SECTION 615
   SECTION 616
   SECTION 618
   SECTION 619
   SECTION 620
   SECTION 621
   SECTION 622
   SECTION 623
   SECTION 624
   SECTION 625
   SECTION 626
   SECTION 627
   SECTION 628
   SECTION 629
   SECTION 630
   SECTION 631
   SECTION 633
   SECTION 634
   SECTION 635
   SECTION 636
   SECTION 637
   SECTION 638
   SECTION 639
   SECTION 649
   SECTION 800
   SECTION 801
   SECTION 802
   SECTION 803
   SECTION 804
   SECTION 805
   SECTION 806
   SECTION 807
   SECTION 808
   SECTION 809
   SECTION 810
   SECTION 811
   SECTION 812
   SECTION 813
   SECTION 814
   SECTION 815
   SECTION 817
   SECTION 818
   SECTION 819
   SECTION 820
   SECTION 821
   SECTION 822
   SECTION 823
   SECTION 824
   SECTION 825
   SECTION 826
   SECTION 827
   SECTION 828
   SECTION 829
   SECTION 831
   SECTION 832
   SECTION 833
   SECTION 834
   SECTION 835
   SECTION 836
   SECTION 837
   SECTION 849

--------------------------------------------------------------------------------
FILE  6
   SECTION   5
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    79
         FROM -8.9055E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  3.8327E-03
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    86
         FROM -9.9594E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  1.8477E-06
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    74
         FROM -9.7969E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  1.0532E-04
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    84
         FROM -7.8143E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  1.5284E-02
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    85
         FROM -5.6244E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  8.5102E-02
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    79
         FROM -8.7959E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  5.0735E-03
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    84
         FROM -9.7649E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  6.6280E-05
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    73
         FROM -8.3426E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  8.2318E-03
     DISTRIBUTION IS NEGATIVE                         SEQUENCE NUMBER    83
         FROM -6.5207E-01 TO -1.0000E+00 NEGATIVE PROBABILITY IS  4.6411E-02
     TOO MANY ENERGIES (  1495)--UNION CHECK SUPRESSED
   SECTION  11

         ENERGY BALANCE SUMMARY: Q =  -1.97724E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01002     00000  
  1.98E+07  0.00E+00 ******  1.21E-05  6.67E-06  3.33E-06  2.08E-06
  2.70E+07  7.07E+06-100.00  1.25E-05  6.67E-06  3.33E-06  2.52E-06
  2.81E+07  8.16E+06 -67.10  2.68E+06  7.74E+05  1.68E+06  2.33E+05
  2.92E+07  9.25E+06 -60.34  3.67E+06  8.94E+05  2.46E+06  3.15E+05
  3.00E+07  1.00E+07 -52.71  4.75E+06  1.04E+06  3.24E+06  4.79E+05
  3.10E+07  1.10E+07 -49.25  5.60E+06  1.13E+06  3.84E+06  6.38E+05
  3.20E+07  1.20E+07 -40.12  7.21E+06  1.21E+06  5.11E+06  8.94E+05
  3.30E+07  1.30E+07 -37.24  8.18E+06  1.34E+06  5.79E+06  1.04E+06
  3.40E+07  1.40E+07 -32.18  9.51E+06  1.39E+06  6.64E+06  1.48E+06
  3.50E+07  1.50E+07 -31.00  1.04E+07  1.41E+06  7.18E+06  1.77E+06
  3.60E+07  1.60E+07 -28.26  1.15E+07  1.41E+06  8.03E+06  2.05E+06
  3.80E+07  1.80E+07 -25.44  1.34E+07  1.56E+06  9.77E+06  2.09E+06
  4.00E+07  2.00E+07 -26.29  1.47E+07  1.81E+06  1.08E+07  2.09E+06
  4.10E+07  2.10E+07 -25.89  1.56E+07  1.90E+06  1.14E+07  2.23E+06
  4.20E+07  2.20E+07 -25.11  1.65E+07  2.05E+06  1.20E+07  2.42E+06
  4.30E+07  2.30E+07 -23.85  1.75E+07  2.14E+06  1.26E+07  2.75E+06
  4.40E+07  2.40E+07 -22.66  1.85E+07  2.30E+06  1.31E+07  3.10E+06
  4.50E+07  2.50E+07 -21.00  1.97E+07  2.40E+06  1.38E+07  3.52E+06
  5.00E+07  2.99E+07 -15.03  2.54E+07  3.18E+06  1.72E+07  5.04E+06
  5.50E+07  3.49E+07 -11.42  3.09E+07  3.81E+06  2.15E+07  5.61E+06
  6.00E+07  3.99E+07  -9.11  3.62E+07  4.23E+06  2.55E+07  6.55E+06
  7.00E+07  4.98E+07  -7.14  4.63E+07  5.28E+06  3.46E+07  6.33E+06
  8.00E+07  5.98E+07  -6.39  5.59E+07  6.51E+06  4.32E+07  6.18E+06
  9.00E+07  6.97E+07  -3.92  6.70E+07  7.65E+06  5.37E+07  5.62E+06
  1.00E+08  7.96E+07  -1.33  7.86E+07  8.93E+06  6.41E+07  5.56E+06
  1.20E+08  9.95E+07  -6.37  9.32E+07  1.17E+07  7.61E+07  5.32E+06
  1.40E+08  1.19E+08  -0.62  1.19E+08  1.37E+07  9.95E+07  5.48E+06
  1.60E+08  1.39E+08   0.34  1.40E+08  1.60E+07  1.19E+08  5.15E+06
  1.80E+08  1.59E+08   1.19  1.61E+08  1.84E+07  1.37E+08  6.09E+06
  2.00E+08  1.79E+08   0.68  1.80E+08  2.19E+07  1.53E+08  5.35E+06
 
   SECTION  16

         ENERGY BALANCE SUMMARY: Q =  -1.48730E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     69167     00000  
  1.49E+07  0.00E+00 ******  1.12E-05  6.67E-06  3.33E-06  1.19E-06
  1.50E+07  3.80E+04 248.85  1.32E+05  1.10E+05  2.82E+01  2.24E+04
  1.52E+07  2.37E+05  30.39  3.09E+05  2.51E+05  2.74E+01  5.77E+04
  1.54E+07  4.46E+05  12.92  5.03E+05  3.85E+05  3.46E+01  1.18E+05
  1.56E+07  6.34E+05   9.43  6.94E+05  5.44E+05  4.34E+01  1.50E+05
  1.58E+07  8.33E+05   2.14  8.51E+05  7.16E+05  5.44E+01  1.35E+05
  1.60E+07  1.03E+06   1.62  1.05E+06  8.84E+05  6.54E+01  1.64E+05
  1.62E+07  1.23E+06   1.09  1.24E+06  1.03E+06  7.62E+01  2.13E+05
  1.64E+07  1.43E+06   1.00  1.44E+06  1.16E+06  8.51E+01  2.87E+05
  1.66E+07  1.63E+06   0.91  1.64E+06  1.26E+06  9.27E+01  3.83E+05
  1.68E+07  1.83E+06   0.81  1.84E+06  1.34E+06  9.87E+01  5.00E+05
  1.70E+07  2.03E+06   0.81  2.04E+06  1.41E+06  1.04E+02  6.35E+05
  1.72E+07  2.22E+06   0.59  2.24E+06  1.47E+06  1.09E+02  7.69E+05
  1.74E+07  2.42E+06   0.50  2.44E+06  1.52E+06  1.13E+02  9.15E+05
  1.76E+07  2.62E+06   0.49  2.64E+06  1.57E+06  1.18E+02  1.07E+06
  1.78E+07  2.82E+06   0.25  2.83E+06  1.62E+06  1.23E+02  1.21E+06
  1.80E+07  3.02E+06   0.30  3.03E+06  1.65E+06  1.28E+02  1.38E+06
  1.84E+07  3.42E+06   0.25  3.43E+06  1.72E+06  1.39E+02  1.71E+06
  1.90E+07  4.01E+06   0.29  4.03E+06  1.80E+06  1.63E+02  2.23E+06
  2.00E+07  5.01E+06   0.26  5.02E+06  1.93E+06  2.18E+02  3.09E+06
  2.10E+07  6.00E+06   0.31  6.02E+06  2.09E+06  2.79E+02  3.93E+06
  2.20E+07  7.00E+06   0.39  7.02E+06  2.25E+06  3.42E+02  4.77E+06
  2.30E+07  7.99E+06   0.46  8.03E+06  2.43E+06  4.06E+02  5.60E+06
  2.32E+07  8.19E+06   0.40  8.22E+06  2.47E+06  4.19E+02  5.75E+06
  2.34E+07  8.39E+06   0.42  8.42E+06  2.51E+06  4.30E+02  5.92E+06
  2.36E+07  8.59E+06   0.43  8.62E+06  2.55E+06  4.42E+02  6.08E+06
  2.38E+07  8.79E+06   0.45  8.82E+06  2.58E+06  4.54E+02  6.24E+06
  2.40E+07  8.98E+06   0.45  9.03E+06  2.62E+06  4.67E+02  6.40E+06
  2.42E+07  9.18E+06   0.46  9.23E+06  2.67E+06  4.77E+02  6.56E+06
  2.44E+07  9.43E+06   0.48  9.48E+06  2.72E+06  4.90E+02  6.75E+06
  2.46E+07  9.53E+06   0.47  9.58E+06  2.75E+06  4.95E+02  6.83E+06
  2.46E+07  9.63E+06   0.51  9.68E+06  2.77E+06  5.02E+02  6.91E+06
  2.48E+07  9.78E+06   0.50  9.83E+06  2.82E+06  5.09E+02  7.01E+06
  2.50E+07  9.98E+06   0.52  1.00E+07  2.89E+06  5.19E+02  7.14E+06
  2.52E+07  1.02E+07   0.47  1.02E+07  3.06E+06  5.35E+02  7.17E+06
  2.54E+07  1.04E+07   0.50  1.04E+07  3.10E+06  5.40E+02  7.33E+06
  2.56E+07  1.06E+07   0.49  1.06E+07  3.17E+06  5.46E+02  7.47E+06
  2.60E+07  1.10E+07   0.52  1.10E+07  3.35E+06  5.59E+02  7.68E+06
  2.70E+07  1.20E+07   0.53  1.20E+07  4.18E+06  5.91E+02  7.85E+06
  2.81E+07  1.31E+07   0.47  1.31E+07  5.28E+06  6.02E+02  7.85E+06
  2.92E+07  1.42E+07   0.35  1.42E+07  6.50E+06  5.95E+02  7.71E+06
  3.00E+07  1.49E+07   0.33  1.50E+07  7.45E+06  5.85E+02  7.55E+06
  3.10E+07  1.59E+07   0.36  1.60E+07  8.67E+06  5.69E+02  7.33E+06
  3.20E+07  1.69E+07   0.31  1.70E+07  9.90E+06  5.57E+02  7.09E+06
  3.30E+07  1.79E+07   0.24  1.80E+07  1.13E+07  5.48E+02  6.72E+06
  3.40E+07  1.89E+07   0.21  1.90E+07  1.24E+07  5.34E+02  6.55E+06
  3.50E+07  1.99E+07   0.20  2.00E+07  1.35E+07  5.46E+02  6.45E+06
  3.60E+07  2.09E+07   0.21  2.10E+07  1.46E+07  5.67E+02  6.31E+06
  3.80E+07  2.29E+07   0.24  2.30E+07  1.68E+07  6.09E+02  6.12E+06
  4.00E+07  2.49E+07   0.26  2.50E+07  1.90E+07  6.61E+02  5.91E+06
  4.10E+07  2.59E+07   0.21  2.59E+07  2.01E+07  6.63E+02  5.80E+06
  4.20E+07  2.69E+07   0.22  2.69E+07  2.12E+07  6.85E+02  5.76E+06
  4.30E+07  2.79E+07   0.23  2.79E+07  2.23E+07  6.81E+02  5.68E+06
  4.40E+07  2.89E+07   0.21  2.89E+07  2.33E+07  7.00E+02  5.66E+06
  4.50E+07  2.99E+07   0.25  2.99E+07  2.43E+07  6.93E+02  5.59E+06
  5.00E+07  3.48E+07   0.28  3.49E+07  2.94E+07  7.05E+02  5.50E+06
  5.50E+07  3.98E+07   0.28  3.99E+07  3.44E+07  7.23E+02  5.50E+06
  6.00E+07  4.48E+07   0.40  4.50E+07  3.95E+07  7.11E+02  5.42E+06
  7.00E+07  5.47E+07   0.49  5.50E+07  4.95E+07  7.50E+02  5.46E+06
  8.00E+07  6.47E+07   0.51  6.50E+07  5.94E+07  7.33E+02  5.54E+06
  9.00E+07  7.46E+07   0.18  7.47E+07  6.92E+07  7.14E+02  5.57E+06
  1.00E+08  8.45E+07   0.22  8.47E+07  7.90E+07  7.17E+02  5.69E+06
  1.20E+08  1.04E+08   0.46  1.05E+08  9.87E+07  7.63E+02  6.15E+06
  1.40E+08  1.24E+08   0.44  1.25E+08  1.19E+08  7.77E+02  6.23E+06
  1.60E+08  1.44E+08  -0.06  1.44E+08  1.37E+08  8.29E+02  6.68E+06
  1.80E+08  1.64E+08   0.22  1.64E+08  1.57E+08  7.65E+02  6.98E+06
  2.00E+08  1.84E+08   0.03  1.84E+08  1.77E+08  8.32E+02  7.03E+06
 
   SECTION  17

         ENERGY BALANCE SUMMARY: Q =  -2.36000E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     69166     00000  
  2.36E+07  0.00E+00 ******  1.46E-05  1.00E-05  3.33E-06  1.31E-06
  2.38E+07  5.87E+04 324.23  2.49E+05  2.33E+05  8.54E+01  1.59E+04
  2.40E+07  2.58E+05  82.00  4.69E+05  4.37E+05  6.11E+01  3.17E+04
  2.42E+07  4.56E+05  37.10  6.26E+05  5.86E+05  7.82E+01  3.96E+04
  2.44E+07  7.05E+05  23.28  8.69E+05  7.80E+05  9.63E+01  8.92E+04
  2.46E+07  8.04E+05  20.02  9.65E+05  8.51E+05  1.04E+02  1.14E+05
  2.46E+07  9.04E+05  17.27  1.06E+06  9.36E+05  1.12E+02  1.23E+05
  2.48E+07  1.05E+06  14.12  1.20E+06  1.00E+06  1.19E+02  2.01E+05
  2.50E+07  1.25E+06  11.70  1.40E+06  1.10E+06  1.29E+02  3.00E+05
  2.52E+07  1.45E+06  10.10  1.60E+06  1.20E+06  1.40E+02  3.93E+05
  2.54E+07  1.65E+06   8.94  1.80E+06  1.32E+06  1.52E+02  4.79E+05
  2.56E+07  1.86E+06   8.00  2.01E+06  1.45E+06  1.66E+02  5.60E+05
  2.60E+07  2.25E+06   6.65  2.39E+06  1.67E+06  1.91E+02  7.25E+05
  2.70E+07  3.24E+06   4.85  3.40E+06  2.29E+06  2.81E+02  1.11E+06
  2.81E+07  4.33E+06   3.67  4.49E+06  2.82E+06  3.83E+02  1.67E+06
  2.92E+07  5.43E+06   3.08  5.59E+06  3.24E+06  4.93E+02  2.35E+06
  3.00E+07  6.22E+06   2.81  6.40E+06  3.49E+06  5.79E+02  2.90E+06
  3.10E+07  7.22E+06   2.53  7.40E+06  3.77E+06  6.79E+02  3.63E+06
  3.20E+07  8.21E+06   2.33  8.40E+06  4.03E+06  7.82E+02  4.37E+06
  3.30E+07  9.20E+06   2.16  9.40E+06  4.29E+06  8.80E+02  5.11E+06
  3.40E+07  1.02E+07   2.00  1.04E+07  4.67E+06  9.99E+02  5.73E+06
  3.50E+07  1.12E+07   1.88  1.14E+07  5.10E+06  1.11E+03  6.30E+06
  3.60E+07  1.22E+07   1.79  1.24E+07  5.60E+06  1.26E+03  6.81E+06
  3.80E+07  1.42E+07   1.59  1.44E+07  6.79E+06  1.45E+03  7.61E+06
  4.00E+07  1.62E+07   1.47  1.64E+07  8.32E+06  1.51E+03  8.08E+06
  4.10E+07  1.72E+07   1.42  1.74E+07  9.22E+06  1.50E+03  8.18E+06
  4.20E+07  1.82E+07   1.34  1.84E+07  1.02E+07  1.52E+03  8.23E+06
  4.30E+07  1.91E+07   1.22  1.94E+07  1.12E+07  1.50E+03  8.18E+06
  4.40E+07  2.01E+07   1.13  2.04E+07  1.22E+07  1.54E+03  8.12E+06
  4.50E+07  2.11E+07   1.07  2.14E+07  1.34E+07  1.58E+03  7.97E+06
  5.00E+07  2.61E+07   0.82  2.63E+07  1.92E+07  1.93E+03  7.15E+06
  5.50E+07  3.11E+07   0.72  3.13E+07  2.49E+07  2.10E+03  6.41E+06
  6.00E+07  3.60E+07   0.71  3.63E+07  3.03E+07  2.10E+03  6.00E+06
  7.00E+07  4.60E+07   0.68  4.63E+07  4.05E+07  2.18E+03  5.79E+06
  8.00E+07  5.59E+07   0.68  5.63E+07  5.05E+07  2.16E+03  5.78E+06
  9.00E+07  6.59E+07   0.67  6.63E+07  6.05E+07  2.15E+03  5.83E+06
  1.00E+08  7.58E+07   0.67  7.63E+07  7.04E+07  2.18E+03  5.92E+06
  1.20E+08  9.57E+07   0.51  9.62E+07  9.00E+07  2.35E+03  6.19E+06
  1.40E+08  1.16E+08   0.63  1.16E+08  1.10E+08  2.31E+03  6.33E+06
  1.60E+08  1.35E+08   0.50  1.36E+08  1.29E+08  2.47E+03  6.68E+06
  1.80E+08  1.55E+08   0.52  1.56E+08  1.49E+08  2.43E+03  6.92E+06
  2.00E+08  1.75E+08   0.64  1.76E+08  1.69E+08  2.48E+03  7.06E+06
 
   SECTION  22

         ENERGY BALANCE SUMMARY: Q =  -6.78800E+06

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     02004     00000  
  6.79E+06  0.00E+00 ******  9.09E-06  3.33E-06  3.33E-06  2.43E-06
  1.04E+07  3.55E+06-100.00  1.01E-05  3.33E-06  3.33E-06  3.47E-06
  1.26E+07  5.74E+06  -2.43  5.60E+06  3.91E+05  4.74E+06  4.66E+05
  1.30E+07  6.13E+06  -2.68  5.97E+06  4.55E+05  4.84E+06  6.76E+05
  1.32E+07  6.33E+06  -2.71  6.16E+06  4.85E+05  4.91E+06  7.62E+05
  1.34E+07  6.53E+06  -2.63  6.36E+06  5.04E+05  5.04E+06  8.18E+05
  1.35E+07  6.63E+06  -2.00  6.50E+06  5.19E+05  5.13E+06  8.55E+05
  1.38E+07  6.93E+06  -2.43  6.76E+06  5.29E+05  5.34E+06  8.94E+05
  1.41E+07  7.23E+06  -2.66  7.04E+06  4.96E+05  5.71E+06  8.27E+05
  1.42E+07  7.33E+06  -2.13  7.17E+06  4.81E+05  5.90E+06  7.90E+05
  1.44E+07  7.53E+06  -1.98  7.38E+06  4.56E+05  6.19E+06  7.28E+05
  1.46E+07  7.73E+06  -2.62  7.52E+06  4.28E+05  6.45E+06  6.46E+05
  1.50E+07  8.12E+06  -2.41  7.93E+06  4.17E+05  6.91E+06  5.97E+05
  1.52E+07  8.32E+06  -2.18  8.14E+06  4.42E+05  7.11E+06  5.90E+05
  1.54E+07  8.53E+06  -1.99  8.36E+06  5.07E+05  7.26E+06  5.91E+05
  1.56E+07  8.72E+06  -2.56  8.50E+06  5.32E+05  7.34E+06  6.20E+05
  1.58E+07  8.92E+06  -2.29  8.71E+06  5.50E+05  7.53E+06  6.38E+05
  1.60E+07  9.12E+06  -2.00  8.93E+06  5.41E+05  7.72E+06  6.70E+05
  1.62E+07  9.32E+06  -2.66  9.07E+06  5.38E+05  7.82E+06  7.08E+05
  1.64E+07  9.51E+06  -2.35  9.29E+06  5.30E+05  8.03E+06  7.33E+05
  1.66E+07  9.71E+06  -2.06  9.51E+06  5.38E+05  8.21E+06  7.62E+05
  1.68E+07  9.91E+06  -2.59  9.66E+06  5.47E+05  8.31E+06  7.97E+05
  1.70E+07  1.01E+07  -2.21  9.89E+06  5.69E+05  8.48E+06  8.36E+05
  1.72E+07  1.03E+07  -2.72  1.00E+07  5.82E+05  8.58E+06  8.66E+05
  1.74E+07  1.05E+07  -2.30  1.03E+07  5.93E+05  8.78E+06  8.93E+05
  1.76E+07  1.07E+07  -1.89  1.05E+07  6.09E+05  8.98E+06  9.18E+05
  1.78E+07  1.09E+07  -2.37  1.06E+07  6.14E+05  9.11E+06  9.29E+05
  1.80E+07  1.11E+07  -2.15  1.09E+07  6.19E+05  9.28E+06  9.64E+05
  1.84E+07  1.15E+07  -2.18  1.13E+07  6.38E+05  9.59E+06  1.03E+06
  1.90E+07  1.21E+07  -2.40  1.18E+07  6.86E+05  9.92E+06  1.20E+06
  2.00E+07  1.31E+07  -2.54  1.28E+07  7.62E+05  1.05E+07  1.49E+06
  2.10E+07  1.41E+07  -2.44  1.37E+07  7.65E+05  1.14E+07  1.63E+06
  2.20E+07  1.51E+07  -2.29  1.47E+07  7.47E+05  1.23E+07  1.68E+06
  2.30E+07  1.61E+07  -1.96  1.58E+07  6.61E+05  1.36E+07  1.49E+06
  2.32E+07  1.63E+07  -2.17  1.59E+07  6.49E+05  1.39E+07  1.42E+06
  2.34E+07  1.65E+07  -2.29  1.61E+07  6.44E+05  1.41E+07  1.36E+06
  2.36E+07  1.67E+07  -1.98  1.63E+07  5.81E+05  1.45E+07  1.21E+06
  2.38E+07  1.69E+07  -2.18  1.65E+07  5.77E+05  1.48E+07  1.15E+06
  2.40E+07  1.71E+07  -2.28  1.67E+07  5.79E+05  1.50E+07  1.10E+06
  2.42E+07  1.73E+07  -1.84  1.70E+07  5.53E+05  1.53E+07  1.11E+06
  2.44E+07  1.75E+07  -2.07  1.72E+07  5.55E+05  1.56E+07  1.05E+06
  2.46E+07  1.76E+07  -2.12  1.72E+07  5.59E+05  1.57E+07  1.03E+06
  2.46E+07  1.77E+07  -1.67  1.74E+07  5.43E+05  1.58E+07  1.10E+06
  2.48E+07  1.79E+07  -1.81  1.75E+07  5.43E+05  1.59E+07  1.07E+06
  2.50E+07  1.81E+07  -1.83  1.77E+07  5.47E+05  1.62E+07  1.03E+06
  2.52E+07  1.83E+07  -1.98  1.79E+07  5.50E+05  1.64E+07  9.77E+05
  2.54E+07  1.85E+07  -1.55  1.82E+07  5.46E+05  1.65E+07  1.09E+06
  2.56E+07  1.87E+07  -2.58  1.82E+07  5.58E+05  1.65E+07  1.11E+06
  2.60E+07  1.91E+07  -2.17  1.86E+07  5.65E+05  1.69E+07  1.22E+06
  2.70E+07  2.01E+07  -2.24  1.96E+07  5.98E+05  1.77E+07  1.32E+06
  2.81E+07  2.11E+07  -2.35  2.06E+07  6.44E+05  1.85E+07  1.52E+06
  2.92E+07  2.22E+07  -1.62  2.19E+07  6.83E+05  1.93E+07  1.91E+06
  3.00E+07  2.30E+07  -2.19  2.25E+07  7.15E+05  1.98E+07  2.02E+06
  3.10E+07  2.40E+07  -1.21  2.37E+07  7.49E+05  2.05E+07  2.47E+06
  3.20E+07  2.50E+07  -2.81  2.43E+07  7.75E+05  2.10E+07  2.53E+06
  3.30E+07  2.60E+07  -2.59  2.53E+07  8.07E+05  2.17E+07  2.83E+06
  3.40E+07  2.70E+07  -2.32  2.64E+07  8.38E+05  2.25E+07  3.08E+06
  3.50E+07  2.80E+07  -2.04  2.74E+07  8.73E+05  2.32E+07  3.32E+06
  3.60E+07  2.90E+07  -1.71  2.85E+07  8.96E+05  2.42E+07  3.46E+06
  3.80E+07  3.10E+07  -1.85  3.04E+07  9.33E+05  2.59E+07  3.61E+06
  4.00E+07  3.30E+07  -2.80  3.21E+07  9.56E+05  2.74E+07  3.69E+06
  4.10E+07  3.40E+07  -2.36  3.32E+07  9.63E+05  2.85E+07  3.72E+06
  4.20E+07  3.50E+07  -1.86  3.43E+07  9.74E+05  2.95E+07  3.83E+06
  4.30E+07  3.60E+07  -2.34  3.51E+07  9.71E+05  3.04E+07  3.73E+06
  4.40E+07  3.70E+07  -1.93  3.62E+07  9.75E+05  3.15E+07  3.81E+06
  4.50E+07  3.79E+07  -2.44  3.70E+07  9.65E+05  3.24E+07  3.64E+06
  5.00E+07  4.29E+07  -4.46  4.10E+07  9.18E+05  3.71E+07  2.97E+06
  5.50E+07  4.79E+07  -4.37  4.58E+07  1.03E+06  4.22E+07  2.56E+06
  6.00E+07  5.29E+07  -3.17  5.12E+07  1.35E+06  4.64E+07  3.45E+06
  7.00E+07  6.28E+07   2.79  6.45E+07  2.26E+06  5.55E+07  6.83E+06
  8.00E+07  7.27E+07   6.47  7.74E+07  2.93E+06  6.25E+07  1.20E+07
  9.00E+07  8.27E+07  -9.76  7.46E+07  3.88E+06  5.48E+07  1.59E+07
  1.00E+08  9.26E+07 -14.33  7.93E+07  4.41E+06  5.22E+07  2.28E+07
  1.20E+08  1.12E+08 -44.83  6.21E+07  7.61E+06  2.85E+07  2.59E+07
  1.40E+08  1.32E+08 -60.53  5.23E+07  1.15E+07  1.58E+07  2.50E+07
  1.60E+08  1.52E+08 -64.98  5.33E+07  1.55E+07  1.52E+07  2.27E+07
  1.80E+08  1.72E+08 -66.00  5.85E+07  1.83E+07  1.41E+07  2.61E+07
  2.00E+08  1.92E+08 -68.53  6.04E+07  2.27E+07  1.52E+07  2.26E+07
 
   SECTION  28
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -1.33430E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01001  
  1.33E+07  0.00E+00 ******  6.67E-06  3.33E-06  3.33E-06
  1.50E+07  1.57E+06-100.00  6.67E-06  3.33E-06  3.33E-06
  1.58E+07  2.36E+06   0.65  2.38E+06  2.11E+05  2.17E+06
  1.60E+07  2.56E+06  -0.39  2.55E+06  2.42E+05  2.31E+06
  1.62E+07  2.76E+06  -1.25  2.73E+06  2.65E+05  2.46E+06
  1.64E+07  2.96E+06  -1.98  2.90E+06  2.88E+05  2.61E+06
  1.66E+07  3.16E+06  -2.67  3.07E+06  3.12E+05  2.76E+06
  1.68E+07  3.36E+06  -3.16  3.25E+06  3.28E+05  2.92E+06
  1.70E+07  3.56E+06  -3.26  3.44E+06  3.17E+05  3.12E+06
  1.72E+07  3.75E+06  -3.18  3.64E+06  3.24E+05  3.31E+06
  1.74E+07  3.95E+06  -4.29  3.78E+06  3.16E+05  3.47E+06
  1.76E+07  4.15E+06  -4.12  3.98E+06  3.39E+05  3.64E+06
  1.78E+07  4.35E+06  -3.74  4.19E+06  3.45E+05  3.84E+06
  1.80E+07  4.55E+06  -5.10  4.32E+06  3.61E+05  3.96E+06
  1.84E+07  4.95E+06  -5.70  4.67E+06  3.90E+05  4.28E+06
  1.90E+07  5.54E+06  -6.48  5.18E+06  4.39E+05  4.75E+06
  2.00E+07  6.54E+06  -8.02  6.01E+06  4.85E+05  5.53E+06
  2.10E+07  7.53E+06  -7.97  6.93E+06  4.69E+05  6.46E+06
  2.20E+07  8.53E+06  -7.12  7.92E+06  4.92E+05  7.43E+06
  2.30E+07  9.52E+06  -6.61  8.89E+06  5.09E+05  8.38E+06
  2.32E+07  9.72E+06  -7.54  8.99E+06  5.00E+05  8.49E+06
  2.34E+07  9.92E+06  -8.15  9.11E+06  5.17E+05  8.59E+06
  2.36E+07  1.01E+07  -6.98  9.41E+06  5.30E+05  8.88E+06
  2.38E+07  1.03E+07  -7.94  9.50E+06  5.19E+05  8.98E+06
  2.40E+07  1.05E+07  -8.43  9.63E+06  5.35E+05  9.09E+06
  2.42E+07  1.07E+07  -8.99  9.75E+06  5.48E+05  9.20E+06
  2.44E+07  1.10E+07  -8.60  1.00E+07  5.43E+05  9.48E+06
  2.46E+07  1.11E+07  -8.92  1.01E+07  5.51E+05  9.52E+06
  2.46E+07  1.12E+07  -8.97  1.02E+07  5.55E+05  9.60E+06
  2.48E+07  1.13E+07  -9.55  1.02E+07  5.71E+05  9.66E+06
  2.50E+07  1.15E+07 -10.09  1.03E+07  5.82E+05  9.77E+06
  2.52E+07  1.17E+07  -9.61  1.06E+07  5.73E+05  1.00E+07
  2.54E+07  1.19E+07  -9.92  1.07E+07  5.83E+05  1.01E+07
  2.56E+07  1.21E+07 -10.78  1.08E+07  6.04E+05  1.02E+07
  2.60E+07  1.25E+07 -10.92  1.11E+07  6.04E+05  1.05E+07
  2.70E+07  1.35E+07 -12.51  1.18E+07  6.40E+05  1.12E+07
  2.81E+07  1.46E+07 -13.64  1.26E+07  6.72E+05  1.19E+07
  2.92E+07  1.57E+07 -14.82  1.34E+07  7.02E+05  1.27E+07
  3.00E+07  1.65E+07 -15.41  1.39E+07  7.19E+05  1.32E+07
  3.10E+07  1.75E+07 -15.73  1.47E+07  7.40E+05  1.40E+07
  3.20E+07  1.85E+07 -15.64  1.56E+07  7.58E+05  1.48E+07
  3.30E+07  1.95E+07 -16.39  1.63E+07  7.68E+05  1.55E+07
  3.40E+07  2.05E+07 -15.81  1.72E+07  7.79E+05  1.64E+07
  3.50E+07  2.14E+07 -16.02  1.80E+07  8.11E+05  1.72E+07
  3.60E+07  2.24E+07 -16.20  1.88E+07  8.13E+05  1.80E+07
  3.80E+07  2.44E+07 -14.46  2.09E+07  8.35E+05  2.01E+07
  4.00E+07  2.64E+07 -13.96  2.27E+07  8.53E+05  2.19E+07
  4.10E+07  2.74E+07 -14.13  2.35E+07  8.53E+05  2.27E+07
  4.20E+07  2.84E+07 -13.16  2.47E+07  8.64E+05  2.38E+07
  4.30E+07  2.94E+07 -13.36  2.55E+07  8.65E+05  2.46E+07
  4.40E+07  3.04E+07 -13.31  2.64E+07  8.68E+05  2.55E+07
  4.50E+07  3.14E+07 -12.32  2.75E+07  8.71E+05  2.67E+07
  5.00E+07  3.64E+07 -10.37  3.26E+07  8.86E+05  3.17E+07
  5.50E+07  4.13E+07  -9.69  3.73E+07  9.07E+05  3.64E+07
  6.00E+07  4.63E+07  -8.88  4.22E+07  9.24E+05  4.13E+07
  7.00E+07  5.62E+07  -6.65  5.25E+07  9.31E+05  5.16E+07
  8.00E+07  6.62E+07  -6.88  6.16E+07  1.03E+06  6.06E+07
  9.00E+07  7.61E+07  -5.79  7.17E+07  1.06E+06  7.07E+07
  1.00E+08  8.61E+07  -5.02  8.17E+07  1.11E+06  8.06E+07
  1.20E+08  1.06E+08  -3.70  1.02E+08  1.32E+06  1.01E+08
  1.40E+08  1.26E+08  -3.24  1.22E+08  1.57E+06  1.20E+08
  1.60E+08  1.46E+08  -3.74  1.40E+08  1.72E+06  1.39E+08
  1.80E+08  1.66E+08  -2.49  1.61E+08  1.79E+06  1.60E+08
  2.00E+08  1.85E+08  -3.46  1.79E+08  2.60E+06  1.76E+08
 
   SECTION  32

         ENERGY BALANCE SUMMARY: Q =  -1.75550E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01002     00000  
  1.76E+07  0.00E+00 ******  1.23E-05  3.33E-06  3.33E-06  5.66E-06
  1.90E+07  1.33E+06-100.00  1.27E-05  3.33E-06  3.33E-06  6.05E-06
  2.00E+07  2.33E+06  90.92  4.44E+06  2.02E+05  2.17E+06  2.07E+06
  2.10E+07  3.32E+06  66.04  5.51E+06  2.91E+05  3.05E+06  2.17E+06
  2.20E+07  4.31E+06  55.61  6.71E+06  3.62E+05  3.88E+06  2.47E+06
  2.30E+07  5.31E+06  49.07  7.91E+06  2.00E+05  5.05E+06  2.66E+06
  2.32E+07  5.51E+06  46.00  8.04E+06  2.72E+05  5.24E+06  2.53E+06
  2.34E+07  5.71E+06  43.54  8.19E+06  2.56E+05  5.36E+06  2.57E+06
  2.36E+07  5.90E+06  46.97  8.68E+06  3.11E+05  5.56E+06  2.81E+06
  2.38E+07  6.10E+06  41.68  8.65E+06  3.22E+05  5.65E+06  2.67E+06
  2.40E+07  6.30E+06  45.34  9.16E+06  3.62E+05  5.89E+06  2.91E+06
  2.42E+07  6.50E+06  40.29  9.12E+06  3.50E+05  6.01E+06  2.76E+06
  2.44E+07  6.75E+06  43.37  9.68E+06  3.84E+05  6.28E+06  3.02E+06
  2.46E+07  6.85E+06  39.37  9.55E+06  4.01E+05  6.30E+06  2.84E+06
  2.46E+07  6.95E+06  40.98  9.80E+06  4.11E+05  6.53E+06  2.86E+06
  2.48E+07  7.10E+06  42.28  1.01E+07  4.30E+05  6.58E+06  3.09E+06
  2.50E+07  7.30E+06  38.12  1.01E+07  4.22E+05  6.70E+06  2.95E+06
  2.52E+07  7.50E+06  40.96  1.06E+07  4.49E+05  6.95E+06  3.17E+06
  2.54E+07  7.69E+06  37.04  1.05E+07  4.69E+05  7.03E+06  3.04E+06
  2.56E+07  7.90E+06  39.72  1.10E+07  4.92E+05  7.30E+06  3.25E+06
  2.60E+07  8.29E+06  38.58  1.15E+07  5.08E+05  7.67E+06  3.31E+06
  2.70E+07  9.28E+06  32.98  1.23E+07  5.80E+05  8.45E+06  3.31E+06
  2.81E+07  1.04E+07  26.67  1.31E+07  6.38E+05  9.23E+06  3.28E+06
  2.92E+07  1.15E+07  20.96  1.39E+07  6.86E+05  9.85E+06  3.34E+06
  3.00E+07  1.23E+07  18.52  1.45E+07  7.19E+05  1.04E+07  3.40E+06
  3.10E+07  1.33E+07  13.73  1.51E+07  7.48E+05  1.10E+07  3.35E+06
  3.20E+07  1.43E+07  10.40  1.57E+07  7.67E+05  1.16E+07  3.32E+06
  3.30E+07  1.52E+07   7.40  1.64E+07  7.91E+05  1.21E+07  3.45E+06
  3.40E+07  1.62E+07   5.91  1.72E+07  8.25E+05  1.27E+07  3.65E+06
  3.50E+07  1.72E+07   3.49  1.78E+07  8.65E+05  1.33E+07  3.71E+06
  3.60E+07  1.82E+07   2.50  1.87E+07  9.01E+05  1.38E+07  3.97E+06
  3.80E+07  2.02E+07   3.60  2.09E+07  9.87E+05  1.54E+07  4.54E+06
  4.00E+07  2.22E+07   1.92  2.26E+07  1.07E+06  1.68E+07  4.81E+06
  4.10E+07  2.32E+07   1.37  2.35E+07  1.11E+06  1.76E+07  4.82E+06
  4.20E+07  2.42E+07   1.77  2.46E+07  1.13E+06  1.85E+07  5.00E+06
  4.30E+07  2.52E+07   1.32  2.55E+07  1.16E+06  1.94E+07  4.96E+06
  4.40E+07  2.62E+07   0.71  2.64E+07  1.16E+06  2.01E+07  5.06E+06
  4.50E+07  2.72E+07   0.66  2.74E+07  1.19E+06  2.11E+07  5.10E+06
  5.00E+07  3.21E+07   0.04  3.22E+07  1.25E+06  2.56E+07  5.30E+06
  5.50E+07  3.71E+07   0.61  3.73E+07  1.31E+06  3.06E+07  5.44E+06
  6.00E+07  4.21E+07  -0.11  4.20E+07  1.41E+06  3.52E+07  5.47E+06
  7.00E+07  5.20E+07  -0.11  5.20E+07  1.49E+06  4.52E+07  5.29E+06
  8.00E+07  6.20E+07  -0.94  6.14E+07  1.74E+06  5.43E+07  5.36E+06
  9.00E+07  7.19E+07   0.19  7.20E+07  1.77E+06  6.51E+07  5.15E+06
  1.00E+08  8.19E+07  -1.32  8.08E+07  1.99E+06  7.34E+07  5.35E+06
  1.20E+08  1.02E+08  -2.01  9.97E+07  2.81E+06  9.10E+07  5.84E+06
  1.40E+08  1.22E+08   0.55  1.22E+08  3.66E+06  1.12E+08  6.37E+06
  1.60E+08  1.41E+08   0.96  1.43E+08  4.43E+06  1.32E+08  6.82E+06
  1.80E+08  1.61E+08   1.15  1.63E+08  4.23E+06  1.53E+08  6.22E+06
  2.00E+08  1.81E+08   0.90  1.83E+08  7.14E+06  1.68E+08  8.08E+06
 
   SECTION  33

         ENERGY BALANCE SUMMARY: Q =  -1.97720E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01003     00000  
  1.98E+07  0.00E+00 ******  7.86E-06  3.33E-06  3.33E-06  1.19E-06
  2.10E+07  1.10E+06-100.00  8.03E-06  3.33E-06  3.33E-06  1.37E-06
  2.56E+07  5.69E+06   1.30  5.76E+06  2.06E+05  5.48E+06  7.34E+04
  2.60E+07  6.07E+06   1.30  6.15E+06  2.58E+05  5.78E+06  1.11E+05
  2.70E+07  7.07E+06   0.32  7.09E+06  3.48E+05  6.58E+06  1.61E+05
  2.81E+07  8.16E+06  -0.71  8.10E+06  3.87E+05  7.48E+06  2.33E+05
  2.92E+07  9.25E+06  -1.17  9.15E+06  4.47E+05  8.38E+06  3.15E+05
  3.00E+07  1.00E+07   0.00  1.01E+07  5.18E+05  9.05E+06  4.79E+05
  3.10E+07  1.10E+07  -1.37  1.09E+07  5.64E+05  9.69E+06  6.38E+05
  3.20E+07  1.20E+07  -0.45  1.20E+07  6.03E+05  1.05E+07  8.94E+05
  3.30E+07  1.30E+07  -2.14  1.28E+07  6.72E+05  1.10E+07  1.04E+06
  3.40E+07  1.40E+07  -1.10  1.39E+07  6.96E+05  1.17E+07  1.48E+06
  3.50E+07  1.50E+07  -1.47  1.48E+07  7.07E+05  1.23E+07  1.77E+06
  3.60E+07  1.60E+07  -2.33  1.56E+07  7.03E+05  1.29E+07  2.05E+06
  3.80E+07  1.80E+07  -5.02  1.71E+07  7.81E+05  1.42E+07  2.09E+06
  4.00E+07  2.00E+07  -6.64  1.87E+07  9.03E+05  1.57E+07  2.09E+06
  4.10E+07  2.10E+07  -5.72  1.98E+07  9.48E+05  1.66E+07  2.23E+06
  4.20E+07  2.20E+07  -6.70  2.05E+07  1.03E+06  1.71E+07  2.42E+06
  4.30E+07  2.30E+07  -4.55  2.19E+07  1.07E+06  1.81E+07  2.75E+06
  4.40E+07  2.40E+07  -3.51  2.31E+07  1.15E+06  1.89E+07  3.10E+06
  4.50E+07  2.50E+07  -1.04  2.47E+07  1.20E+06  2.00E+07  3.52E+06
  5.00E+07  2.99E+07   3.85  3.11E+07  1.59E+06  2.45E+07  5.04E+06
  5.50E+07  3.49E+07   5.29  3.67E+07  1.91E+06  2.92E+07  5.61E+06
  6.00E+07  3.99E+07   6.83  4.26E+07  2.11E+06  3.39E+07  6.55E+06
  7.00E+07  4.98E+07   5.26  5.24E+07  2.64E+06  4.35E+07  6.33E+06
  8.00E+07  5.98E+07   5.04  6.28E+07  3.25E+06  5.33E+07  6.18E+06
  9.00E+07  6.97E+07   1.57  7.08E+07  3.82E+06  6.13E+07  5.62E+06
  1.00E+08  7.96E+07 -76.89  1.84E+07  4.46E+06  8.38E+06  5.56E+06
  1.20E+08  9.95E+07 -80.42  1.95E+07  5.85E+06  8.31E+06  5.32E+06
  1.40E+08  1.19E+08 -82.62  2.07E+07  6.84E+06  8.42E+06  5.48E+06
  1.60E+08  1.39E+08 -84.65  2.14E+07  8.02E+06  8.21E+06  5.15E+06
  1.80E+08  1.59E+08 -85.92  2.24E+07  9.20E+06  7.11E+06  6.09E+06
  2.00E+08  1.79E+08 -86.39  2.44E+07  1.09E+07  8.10E+06  5.35E+06
 
   SECTION  34

         ENERGY BALANCE SUMMARY: Q =  -1.93770E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     02003     00000  
  1.94E+07  0.00E+00 ******  1.43E-05  3.33E-06  3.33E-06  7.59E-06
  2.30E+07  3.49E+06-100.00  1.50E-05  3.33E-06  3.33E-06  8.34E-06
  2.32E+07  3.69E+06  92.62  7.10E+06  1.86E+05  3.63E+06  3.29E+06
  2.34E+07  3.88E+06  88.43  7.32E+06  2.08E+05  3.75E+06  3.36E+06
  2.36E+07  4.08E+06  82.87  7.47E+06  2.32E+05  3.89E+06  3.34E+06
  2.38E+07  4.28E+06  79.99  7.71E+06  2.58E+05  4.04E+06  3.41E+06
  2.40E+07  4.48E+06  77.47  7.95E+06  2.73E+05  4.20E+06  3.48E+06
  2.42E+07  4.68E+06  80.67  8.45E+06  2.88E+05  4.36E+06  3.80E+06
  2.44E+07  4.93E+06  77.58  8.75E+06  3.04E+05  4.57E+06  3.88E+06
  2.46E+07  5.03E+06  76.12  8.85E+06  3.03E+05  4.64E+06  3.91E+06
  2.46E+07  5.13E+06  75.11  8.98E+06  3.18E+05  4.73E+06  3.93E+06
  2.48E+07  5.28E+06  73.49  9.15E+06  3.29E+05  4.85E+06  3.97E+06
  2.50E+07  5.47E+06  71.41  9.38E+06  3.44E+05  5.01E+06  4.03E+06
  2.52E+07  5.67E+06  69.85  9.64E+06  3.59E+05  5.17E+06  4.10E+06
  2.54E+07  5.87E+06  67.40  9.83E+06  3.74E+05  5.33E+06  4.12E+06
  2.56E+07  6.08E+06  62.57  9.89E+06  3.91E+05  5.50E+06  3.99E+06
  2.60E+07  6.47E+06  58.79  1.03E+07  4.21E+05  5.80E+06  4.05E+06
  2.70E+07  7.46E+06  50.85  1.13E+07  5.02E+05  6.55E+06  4.21E+06
  2.81E+07  8.56E+06  50.19  1.29E+07  9.52E+04  8.52E+06  4.23E+06
  2.92E+07  9.65E+06  45.30  1.40E+07  2.75E+05  9.18E+06  4.56E+06
  3.00E+07  1.04E+07  42.64  1.49E+07  3.74E+05  9.87E+06  4.65E+06
  3.10E+07  1.14E+07  36.73  1.56E+07  4.09E+05  1.06E+07  4.65E+06
  3.20E+07  1.24E+07  33.31  1.66E+07  4.48E+05  1.15E+07  4.61E+06
  3.30E+07  1.34E+07  30.69  1.75E+07  4.90E+05  1.24E+07  4.62E+06
  3.40E+07  1.44E+07  27.48  1.84E+07  5.27E+05  1.32E+07  4.61E+06
  3.50E+07  1.54E+07  22.58  1.89E+07  5.50E+05  1.40E+07  4.36E+06
  3.60E+07  1.64E+07  21.26  1.99E+07  5.71E+05  1.50E+07  4.35E+06
  3.80E+07  1.84E+07  12.98  2.08E+07  6.27E+05  1.65E+07  3.63E+06
  4.00E+07  2.04E+07   3.68  2.11E+07  6.85E+05  1.80E+07  2.48E+06
  4.10E+07  2.14E+07  -0.13  2.14E+07  6.98E+05  1.87E+07  1.99E+06
  4.20E+07  2.24E+07  -2.98  2.17E+07  7.33E+05  1.94E+07  1.59E+06
  4.30E+07  2.34E+07  -5.80  2.20E+07  7.59E+05  2.00E+07  1.29E+06
  4.40E+07  2.44E+07  -7.37  2.26E+07  7.86E+05  2.07E+07  1.08E+06
  4.50E+07  2.54E+07  -8.54  2.32E+07  8.21E+05  2.14E+07  9.66E+05
  5.00E+07  3.03E+07 -12.24  2.66E+07  9.62E+05  2.51E+07  5.76E+05
  5.50E+07  3.53E+07 -11.29  3.13E+07  1.27E+06  2.97E+07  3.82E+05
  6.00E+07  4.03E+07 -10.75  3.59E+07  1.72E+06  3.39E+07  3.00E+05
  7.00E+07  5.02E+07  -9.02  4.57E+07  2.32E+06  4.32E+07  1.19E+05
  8.00E+07  6.01E+07  -8.27  5.52E+07  3.63E+06  5.15E+07  4.15E+03
  9.00E+07  7.01E+07  -6.95  6.52E+07  5.25E+06  6.00E+07  7.57E+03
  1.00E+08  8.00E+07 -35.83  5.14E+07  6.72E+06  4.46E+07  4.94E+03
  1.20E+08  9.99E+07 -26.98  7.30E+07  1.17E+07  6.12E+07  1.41E+03
  1.40E+08  1.20E+08 -29.00  8.50E+07  1.62E+07  6.89E+07  3.66E+01
  1.60E+08  1.40E+08 -28.70  9.96E+07  2.17E+07  7.79E+07  3.23E+01
  1.80E+08  1.60E+08 -72.02  4.47E+07  2.69E+07  1.78E+07  1.22E+01
  2.00E+08  1.79E+08 -71.95  5.03E+07  3.22E+07  1.81E+07  9.75E+00
 
   SECTION  41

         ENERGY BALANCE SUMMARY: Q =  -1.97790E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01001     00000  
  1.98E+07  0.00E+00 ******  1.61E-05  6.67E-06  3.33E-06  6.11E-06
  2.10E+07  1.10E+06-100.00  1.65E-05  6.67E-06  3.33E-06  6.46E-06
  2.20E+07  2.09E+06 147.25  5.17E+06  7.24E+05  1.97E+06  2.47E+06
  2.30E+07  3.08E+06  84.78  5.70E+06  4.00E+05  2.64E+06  2.66E+06
  2.32E+07  3.28E+06  78.37  5.86E+06  5.43E+05  2.79E+06  2.53E+06
  2.34E+07  3.48E+06  72.14  5.99E+06  5.13E+05  2.91E+06  2.57E+06
  2.36E+07  3.68E+06  76.31  6.49E+06  6.23E+05  3.06E+06  2.81E+06
  2.38E+07  3.88E+06  67.32  6.49E+06  6.45E+05  3.18E+06  2.67E+06
  2.40E+07  4.08E+06  70.83  6.97E+06  7.24E+05  3.33E+06  2.91E+06
  2.42E+07  4.28E+06  62.62  6.96E+06  7.00E+05  3.49E+06  2.76E+06
  2.44E+07  4.53E+06  63.54  7.40E+06  7.68E+05  3.62E+06  3.02E+06
  2.46E+07  4.63E+06  59.10  7.36E+06  8.01E+05  3.72E+06  2.84E+06
  2.46E+07  4.72E+06  57.85  7.46E+06  8.23E+05  3.78E+06  2.86E+06
  2.48E+07  4.87E+06  59.69  7.78E+06  8.61E+05  3.83E+06  3.09E+06
  2.50E+07  5.07E+06  53.27  7.77E+06  8.43E+05  3.98E+06  2.95E+06
  2.52E+07  5.27E+06  54.17  8.13E+06  8.97E+05  4.06E+06  3.17E+06
  2.54E+07  5.47E+06  49.71  8.19E+06  9.38E+05  4.21E+06  3.04E+06
  2.56E+07  5.68E+06  49.83  8.51E+06  9.85E+05  4.27E+06  3.25E+06
  2.60E+07  6.07E+06  46.07  8.86E+06  1.02E+06  4.54E+06  3.31E+06
  2.70E+07  7.06E+06  37.68  9.72E+06  1.16E+06  5.25E+06  3.31E+06
  2.81E+07  8.15E+06  27.22  1.04E+07  1.28E+06  5.82E+06  3.28E+06
  2.92E+07  9.25E+06  21.34  1.12E+07  1.37E+06  6.51E+06  3.34E+06
  3.00E+07  1.00E+07  17.26  1.18E+07  1.44E+06  6.94E+06  3.40E+06
  3.10E+07  1.10E+07  12.29  1.24E+07  1.50E+06  7.55E+06  3.35E+06
  3.20E+07  1.20E+07   8.55  1.31E+07  1.53E+06  8.20E+06  3.32E+06
  3.30E+07  1.30E+07   3.83  1.35E+07  1.58E+06  8.49E+06  3.45E+06
  3.40E+07  1.40E+07   2.26  1.43E+07  1.65E+06  9.03E+06  3.65E+06
  3.50E+07  1.50E+07  -1.48  1.48E+07  1.73E+06  9.35E+06  3.71E+06
  3.60E+07  1.60E+07  -3.74  1.54E+07  1.80E+06  9.64E+06  3.97E+06
  3.80E+07  1.80E+07  -2.89  1.75E+07  1.97E+06  1.10E+07  4.54E+06
  4.00E+07  2.00E+07  -3.79  1.92E+07  2.15E+06  1.23E+07  4.81E+06
  4.10E+07  2.10E+07  -4.37  2.01E+07  2.23E+06  1.30E+07  4.82E+06
  4.20E+07  2.20E+07  -3.58  2.12E+07  2.27E+06  1.39E+07  5.00E+06
  4.30E+07  2.30E+07  -3.93  2.21E+07  2.32E+06  1.48E+07  4.96E+06
  4.40E+07  2.40E+07  -4.07  2.30E+07  2.33E+06  1.56E+07  5.06E+06
  4.50E+07  2.50E+07  -2.98  2.42E+07  2.37E+06  1.67E+07  5.10E+06
  5.00E+07  2.99E+07  -2.23  2.93E+07  2.49E+06  2.15E+07  5.30E+06
  5.50E+07  3.49E+07  -2.09  3.42E+07  2.63E+06  2.61E+07  5.44E+06
  6.00E+07  3.99E+07  -1.26  3.94E+07  2.82E+06  3.11E+07  5.47E+06
  7.00E+07  4.98E+07   0.36  5.00E+07  2.98E+06  4.17E+07  5.29E+06
  8.00E+07  5.97E+07  -1.12  5.91E+07  3.48E+06  5.02E+07  5.36E+06
  9.00E+07  6.97E+07  -0.81  6.91E+07  3.53E+06  6.04E+07  5.15E+06
  1.00E+08  7.96E+07  -0.43  7.93E+07  3.98E+06  7.00E+07  5.35E+06
  1.20E+08  9.95E+07   0.52  1.00E+08  5.63E+06  8.86E+07  5.84E+06
  1.40E+08  1.19E+08   0.62  1.20E+08  7.32E+06  1.06E+08  6.37E+06
  1.60E+08  1.39E+08  -0.47  1.39E+08  8.87E+06  1.23E+08  6.82E+06
  1.80E+08  1.59E+08   0.61  1.60E+08  8.45E+06  1.45E+08  6.22E+06
  2.00E+08  1.79E+08  -0.37  1.78E+08  1.43E+07  1.56E+08  8.08E+06
 
   SECTION  42

         ENERGY BALANCE SUMMARY: Q =  -2.82530E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01001     00000  
  2.83E+07  0.00E+00 ******  1.70E-05  1.00E-05  3.33E-06  3.70E-06
  3.00E+07  1.57E+06-100.00  1.72E-05  1.00E-05  3.33E-06  3.88E-06
  3.10E+07  2.56E+06  75.28  4.49E+06  1.69E+06  2.16E+06  6.38E+05
  3.20E+07  3.56E+06  51.17  5.38E+06  1.81E+06  2.67E+06  8.94E+05
  3.30E+07  4.55E+06  38.99  6.33E+06  2.02E+06  3.27E+06  1.04E+06
  3.40E+07  5.55E+06  38.78  7.70E+06  2.09E+06  4.13E+06  1.48E+06
  3.50E+07  6.54E+06  27.94  8.37E+06  2.12E+06  4.48E+06  1.77E+06
  3.60E+07  7.53E+06  22.71  9.24E+06  2.11E+06  5.08E+06  2.05E+06
  3.80E+07  9.52E+06  13.96  1.09E+07  2.34E+06  6.42E+06  2.09E+06
  4.00E+07  1.15E+07   3.85  1.20E+07  2.71E+06  7.15E+06  2.09E+06
  4.10E+07  1.25E+07   0.08  1.25E+07  2.84E+06  7.43E+06  2.23E+06
  4.20E+07  1.35E+07  -1.99  1.32E+07  3.08E+06  7.73E+06  2.42E+06
  4.30E+07  1.45E+07  -3.69  1.40E+07  3.22E+06  7.99E+06  2.75E+06
  4.40E+07  1.55E+07  -4.52  1.48E+07  3.44E+06  8.25E+06  3.10E+06
  4.50E+07  1.65E+07  -4.68  1.57E+07  3.61E+06  8.58E+06  3.52E+06
  5.00E+07  2.15E+07  -7.96  1.97E+07  4.77E+06  9.94E+06  5.04E+06
  5.50E+07  2.64E+07 -10.41  2.37E+07  5.72E+06  1.23E+07  5.61E+06
  6.00E+07  3.14E+07  -9.49  2.84E+07  6.34E+06  1.55E+07  6.55E+06
  7.00E+07  4.13E+07  -4.90  3.93E+07  7.93E+06  2.51E+07  6.33E+06
  8.00E+07  5.13E+07  -3.59  4.94E+07  9.76E+06  3.35E+07  6.18E+06
  9.00E+07  6.12E+07  -1.93  6.00E+07  1.15E+07  4.29E+07  5.62E+06
  1.00E+08  7.12E+07  -1.29  7.02E+07  1.34E+07  5.13E+07  5.56E+06
  1.20E+08  9.10E+07  -0.47  9.06E+07  1.76E+07  6.77E+07  5.32E+06
  1.40E+08  1.11E+08  -0.42  1.10E+08  2.05E+07  8.44E+07  5.48E+06
  1.60E+08  1.31E+08  -1.14  1.29E+08  2.40E+07  1.00E+08  5.15E+06
  1.80E+08  1.51E+08   0.28  1.51E+08  2.76E+07  1.17E+08  6.09E+06
  2.00E+08  1.71E+08  -1.19  1.69E+08  3.28E+07  1.30E+08  5.35E+06
 
   SECTION  44

         ENERGY BALANCE SUMMARY: Q =  -2.08510E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01001     00000  
  2.09E+07  0.00E+00 ******  1.62E-05  3.33E-06  6.67E-06  6.24E-06
  2.54E+07  4.40E+06-100.00  1.69E-05  3.33E-06  6.67E-06  6.95E-06
  2.56E+07  4.61E+06  38.16  6.37E+06  2.99E+05  4.72E+06  1.35E+06
  2.60E+07  4.99E+06  19.01  5.94E+06  3.15E+05  4.24E+06  1.39E+06
  2.70E+07  5.99E+06  19.76  7.17E+06  3.56E+05  5.30E+06  1.52E+06
  2.81E+07  7.08E+06  17.74  8.34E+06  4.06E+05  6.31E+06  1.62E+06
  2.92E+07  8.18E+06  11.88  9.15E+06  4.60E+05  6.92E+06  1.76E+06
  3.00E+07  8.97E+06  11.94  1.00E+07  5.05E+05  7.63E+06  1.91E+06
  3.10E+07  9.97E+06   6.42  1.06E+07  5.71E+05  8.21E+06  1.82E+06
  3.20E+07  1.10E+07   7.52  1.18E+07  6.37E+05  8.94E+06  2.21E+06
  3.30E+07  1.20E+07   6.41  1.27E+07  7.06E+05  9.56E+06  2.46E+06
  3.40E+07  1.29E+07   5.55  1.37E+07  7.71E+05  1.03E+07  2.62E+06
  3.50E+07  1.39E+07   0.07  1.40E+07  8.37E+05  1.05E+07  2.64E+06
  3.60E+07  1.49E+07   0.71  1.50E+07  8.96E+05  1.10E+07  3.12E+06
  3.80E+07  1.69E+07  -3.41  1.63E+07  9.93E+05  1.19E+07  3.44E+06
  4.00E+07  1.89E+07  -5.27  1.79E+07  1.11E+06  1.31E+07  3.74E+06
  4.10E+07  1.99E+07  -7.86  1.83E+07  1.20E+06  1.33E+07  3.83E+06
  4.20E+07  2.09E+07  -8.07  1.92E+07  1.27E+06  1.40E+07  3.95E+06
  4.30E+07  2.19E+07  -9.81  1.97E+07  1.39E+06  1.43E+07  4.01E+06
  4.40E+07  2.29E+07 -10.15  2.06E+07  1.48E+06  1.50E+07  4.12E+06
  4.50E+07  2.39E+07 -12.26  2.10E+07  1.56E+06  1.51E+07  4.26E+06
  5.00E+07  2.89E+07 -19.75  2.32E+07  2.22E+06  1.66E+07  4.29E+06
  5.50E+07  3.38E+07 -23.35  2.59E+07  3.19E+06  1.84E+07  4.31E+06
  6.00E+07  3.88E+07 -27.48  2.81E+07  4.06E+06  1.95E+07  4.61E+06
  7.00E+07  4.87E+07 -30.59  3.38E+07  6.33E+06  2.25E+07  4.97E+06
  8.00E+07  5.87E+07 -27.62  4.25E+07  9.09E+06  2.57E+07  7.71E+06
  9.00E+07  6.86E+07 -10.96  6.11E+07  1.15E+07  3.77E+07  1.19E+07
  1.00E+08  7.86E+07   0.77  7.92E+07  1.40E+07  3.13E+07  3.38E+07
  1.20E+08  9.84E+07  -0.31  9.81E+07  1.91E+07  5.78E+07  2.12E+07
  1.40E+08  1.18E+08   0.31  1.19E+08  2.35E+07  7.57E+07  1.95E+07
  1.60E+08  1.38E+08  -0.47  1.38E+08  2.59E+07  9.70E+07  1.46E+07
  1.80E+08  1.58E+08   1.88  1.61E+08  4.73E+07  7.80E+07  3.58E+07
  2.00E+08  1.78E+08  -0.51  1.77E+08  3.50E+07  1.27E+08  1.46E+07
 
   SECTION  50
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  51
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  52
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  53
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  54
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  55
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  56
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  57
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  58
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  59
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  60
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  61
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  62
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  63
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  64
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  65
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  66
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  67
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  68
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  69
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  70
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  71
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  72
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  73
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  74
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  75
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  76
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  77
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  78
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  79
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  80
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  81
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  82
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  83
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  84
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  85
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  86
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  87
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  88
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  89
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  91

         ENERGY BALANCE SUMMARY: Q =  -8.03300E+06

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     69168     00000  
  8.48E+06  3.96E+05  20.57  4.77E+05  3.33E-06  3.33E-06  4.77E+05
  8.60E+06  5.16E+05   5.68  5.45E+05  6.40E+04  3.83E+02  4.81E+05
  9.00E+06  9.14E+05   4.08  9.51E+05  2.87E+05  1.72E+03  6.62E+05
  9.40E+06  1.31E+06   2.47  1.34E+06  4.57E+05  2.74E+03  8.84E+05
  1.00E+07  1.91E+06   1.88  1.94E+06  6.07E+05  3.63E+03  1.33E+06
  1.04E+07  2.31E+06   1.45  2.34E+06  6.66E+05  3.99E+03  1.67E+06
  1.10E+07  2.90E+06   1.12  2.93E+06  7.29E+05  4.37E+03  2.20E+06
  1.20E+07  3.90E+06   0.93  3.93E+06  8.04E+05  4.81E+03  3.12E+06
  1.21E+07  4.00E+06   0.92  4.03E+06  8.11E+05  4.85E+03  3.22E+06
  1.24E+07  4.29E+06   1.16  4.34E+06  8.30E+05  4.97E+03  3.51E+06
  1.26E+07  4.49E+06   1.11  4.54E+06  8.45E+05  5.06E+03  3.69E+06
  1.30E+07  4.89E+06   0.96  4.94E+06  8.69E+05  5.20E+03  4.06E+06
  1.32E+07  5.09E+06   0.81  5.13E+06  8.85E+05  5.30E+03  4.24E+06
  1.34E+07  5.29E+06   0.76  5.33E+06  8.98E+05  5.38E+03  4.42E+06
  1.35E+07  5.39E+06   0.80  5.43E+06  9.03E+05  5.41E+03  4.52E+06
  1.38E+07  5.69E+06   0.81  5.73E+06  9.24E+05  5.53E+03  4.80E+06
  1.41E+07  5.98E+06   0.76  6.03E+06  9.46E+05  5.66E+03  5.08E+06
  1.42E+07  6.08E+06   0.76  6.13E+06  9.50E+05  5.69E+03  5.17E+06
  1.44E+07  6.28E+06   0.73  6.33E+06  9.64E+05  5.77E+03  5.36E+06
  1.46E+07  6.48E+06   0.79  6.53E+06  9.85E+05  5.90E+03  5.54E+06
  1.50E+07  6.88E+06   0.68  6.92E+06  1.02E+06  6.10E+03  5.90E+06
  1.52E+07  7.08E+06   0.66  7.12E+06  1.05E+06  6.31E+03  6.06E+06
  1.54E+07  7.29E+06   0.65  7.33E+06  1.14E+06  6.82E+03  6.19E+06
  1.56E+07  7.47E+06   0.65  7.52E+06  1.28E+06  7.69E+03  6.23E+06
  1.58E+07  7.67E+06   0.65  7.72E+06  1.39E+06  8.34E+03  6.32E+06
  1.60E+07  7.87E+06   0.65  7.92E+06  1.49E+06  8.91E+03  6.43E+06
  1.62E+07  8.07E+06   0.67  8.12E+06  1.58E+06  9.48E+03  6.53E+06
  1.64E+07  8.27E+06   0.68  8.33E+06  1.67E+06  1.00E+04  6.64E+06
  1.66E+07  8.47E+06   0.67  8.52E+06  1.79E+06  1.07E+04  6.73E+06
  1.68E+07  8.67E+06   0.68  8.73E+06  1.91E+06  1.15E+04  6.80E+06
  1.70E+07  8.87E+06   0.67  8.93E+06  2.07E+06  1.24E+04  6.84E+06
  1.72E+07  9.06E+06   0.70  9.13E+06  2.28E+06  1.37E+04  6.83E+06
  1.74E+07  9.26E+06   0.70  9.33E+06  2.48E+06  1.49E+04  6.83E+06
  1.76E+07  9.46E+06   0.70  9.53E+06  2.72E+06  1.63E+04  6.80E+06
  1.78E+07  9.66E+06   0.72  9.73E+06  3.09E+06  1.85E+04  6.62E+06
  1.80E+07  9.86E+06   0.71  9.93E+06  3.12E+06  1.87E+04  6.80E+06
  1.84E+07  1.03E+07   0.68  1.03E+07  3.59E+06  2.15E+04  6.72E+06
  1.90E+07  1.09E+07   0.76  1.09E+07  3.91E+06  2.34E+04  7.00E+06
  2.00E+07  1.18E+07   0.77  1.19E+07  4.49E+06  2.69E+04  7.42E+06
  2.10E+07  1.28E+07   0.79  1.29E+07  5.92E+06  3.54E+04  6.99E+06
  2.20E+07  1.38E+07   0.77  1.39E+07  7.35E+06  4.40E+04  6.55E+06
  2.30E+07  1.48E+07   0.76  1.49E+07  8.76E+06  5.24E+04  6.13E+06
  2.32E+07  1.50E+07   0.74  1.51E+07  9.09E+06  5.45E+04  5.99E+06
  2.34E+07  1.52E+07   0.76  1.53E+07  9.33E+06  5.59E+04  5.96E+06
  2.36E+07  1.54E+07   0.77  1.55E+07  9.55E+06  5.72E+04  5.94E+06
  2.38E+07  1.56E+07   0.74  1.57E+07  9.88E+06  5.91E+04  5.81E+06
  2.40E+07  1.58E+07   0.74  1.59E+07  1.01E+07  6.04E+04  5.79E+06
  2.42E+07  1.60E+07   0.74  1.61E+07  1.03E+07  6.17E+04  5.78E+06
  2.44E+07  1.63E+07   0.72  1.64E+07  1.07E+07  6.39E+04  5.65E+06
  2.46E+07  1.64E+07   0.72  1.65E+07  1.08E+07  6.45E+04  5.65E+06
  2.46E+07  1.65E+07   0.71  1.66E+07  1.09E+07  6.51E+04  5.64E+06
  2.48E+07  1.66E+07   0.70  1.67E+07  1.10E+07  6.61E+04  5.64E+06
  2.50E+07  1.68E+07   0.70  1.69E+07  1.13E+07  6.79E+04  5.52E+06
  2.52E+07  1.70E+07   0.72  1.71E+07  1.15E+07  6.91E+04  5.52E+06
  2.54E+07  1.72E+07   0.68  1.73E+07  1.17E+07  7.03E+04  5.52E+06
  2.56E+07  1.74E+07   0.67  1.75E+07  1.21E+07  7.22E+04  5.41E+06
  2.60E+07  1.78E+07   0.66  1.79E+07  1.24E+07  7.44E+04  5.43E+06
  2.70E+07  1.88E+07   0.65  1.89E+07  1.36E+07  8.16E+04  5.22E+06
  2.81E+07  1.99E+07   0.63  2.00E+07  1.48E+07  8.84E+04  5.17E+06
  2.92E+07  2.10E+07   0.64  2.11E+07  1.60E+07  9.60E+04  5.00E+06
  3.00E+07  2.18E+07   0.63  2.19E+07  1.69E+07  1.01E+05  4.95E+06
  3.10E+07  2.28E+07   0.65  2.29E+07  1.79E+07  1.07E+05  4.92E+06
  3.20E+07  2.38E+07   0.69  2.39E+07  1.89E+07  1.13E+05  4.90E+06
  3.30E+07  2.48E+07   0.73  2.50E+07  2.00E+07  1.20E+05  4.87E+06
  3.40E+07  2.58E+07   0.71  2.59E+07  2.10E+07  1.26E+05  4.84E+06
  3.50E+07  2.68E+07   0.73  2.70E+07  2.19E+07  1.31E+05  4.97E+06
  3.60E+07  2.78E+07   0.75  2.80E+07  2.29E+07  1.37E+05  4.94E+06
  3.80E+07  2.97E+07   0.76  3.00E+07  2.50E+07  1.50E+05  4.84E+06
  4.00E+07  3.17E+07   0.80  3.20E+07  2.69E+07  1.61E+05  4.89E+06
  4.10E+07  3.27E+07   0.79  3.30E+07  2.80E+07  1.68E+05  4.80E+06
  4.20E+07  3.37E+07   0.81  3.40E+07  2.89E+07  1.73E+05  4.91E+06
  4.30E+07  3.47E+07   0.80  3.50E+07  3.00E+07  1.80E+05  4.82E+06
  4.40E+07  3.57E+07   0.81  3.60E+07  3.09E+07  1.85E+05  4.93E+06
  4.50E+07  3.67E+07   0.80  3.70E+07  3.20E+07  1.91E+05  4.82E+06
  5.00E+07  4.17E+07   0.80  4.20E+07  3.69E+07  2.21E+05  4.87E+06
  5.50E+07  4.66E+07   0.82  4.70E+07  4.19E+07  2.51E+05  4.84E+06
  6.00E+07  5.16E+07   0.82  5.20E+07  4.68E+07  2.80E+05  4.99E+06
  7.00E+07  6.16E+07   0.90  6.21E+07  5.69E+07  3.41E+05  4.89E+06
  8.00E+07  7.15E+07   0.86  7.21E+07  6.65E+07  3.98E+05  5.20E+06
  9.00E+07  8.14E+07   0.87  8.21E+07  7.67E+07  4.59E+05  5.01E+06
  1.00E+08  9.14E+07   0.88  9.22E+07  8.65E+07  5.18E+05  5.13E+06
  1.20E+08  1.11E+08   0.94  1.12E+08  1.06E+08  6.34E+05  5.73E+06
  1.40E+08  1.31E+08   0.93  1.32E+08  1.26E+08  7.55E+05  5.47E+06
  1.60E+08  1.51E+08   1.00  1.53E+08  1.45E+08  8.70E+05  6.33E+06
  1.80E+08  1.71E+08   0.92  1.72E+08  1.65E+08  9.90E+05  6.20E+06
  2.00E+08  1.91E+08   0.95  1.93E+08  1.85E+08  1.11E+06  6.17E+06
 
   SECTION 102

         ENERGY BALANCE SUMMARY: Q =   0.00000E+00

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF   00000  
  5.00E+06  4.97E+06  -2.54  4.84E+06
  6.00E+06  5.96E+06  -1.35  5.88E+06
  7.10E+06  7.06E+06  -0.66  7.01E+06
  8.00E+06  7.95E+06  -0.53  7.91E+06
  8.20E+06  8.15E+06  -0.61  8.10E+06
  8.40E+06  8.35E+06  -0.46  8.31E+06
  8.60E+06  8.55E+06  -0.34  8.52E+06
  9.00E+06  8.95E+06  -0.46  8.91E+06
  9.40E+06  9.34E+06  -0.66  9.28E+06
  1.00E+07  9.94E+06  -0.22  9.92E+06
  1.04E+07  1.03E+07  -0.21  1.03E+07
  1.10E+07  1.09E+07  -0.05  1.09E+07
  1.20E+07  1.19E+07  -0.03  1.19E+07
  1.21E+07  1.20E+07  -0.06  1.20E+07
  1.24E+07  1.23E+07  -0.03  1.23E+07
  1.26E+07  1.25E+07  -0.03  1.25E+07
  1.30E+07  1.29E+07  -0.04  1.29E+07
  1.32E+07  1.31E+07   0.01  1.31E+07
  1.34E+07  1.33E+07  -0.02  1.33E+07
  1.35E+07  1.34E+07   0.02  1.34E+07
  1.38E+07  1.37E+07   0.01  1.37E+07
  1.41E+07  1.40E+07   0.04  1.40E+07
  1.42E+07  1.41E+07   0.03  1.41E+07
  1.44E+07  1.43E+07  -0.03  1.43E+07
  1.46E+07  1.45E+07  -0.12  1.45E+07
  1.50E+07  1.49E+07  -0.02  1.49E+07
  1.52E+07  1.51E+07  -0.06  1.51E+07
  1.54E+07  1.53E+07  -0.03  1.53E+07
  1.56E+07  1.55E+07  -0.04  1.55E+07
  1.58E+07  1.57E+07  -0.08  1.57E+07
  1.60E+07  1.59E+07  -0.04  1.59E+07
  1.62E+07  1.61E+07  -0.05  1.61E+07
  1.64E+07  1.63E+07  -0.06  1.63E+07
  1.66E+07  1.65E+07  -0.03  1.65E+07
  1.68E+07  1.67E+07  -0.06  1.67E+07
  1.70E+07  1.69E+07  -0.11  1.69E+07
  1.72E+07  1.71E+07  -0.08  1.71E+07
  1.74E+07  1.73E+07  -0.05  1.73E+07
  1.76E+07  1.75E+07  -0.03  1.75E+07
  1.78E+07  1.77E+07  -0.04  1.77E+07
  1.80E+07  1.79E+07  -0.09  1.79E+07
  1.84E+07  1.83E+07  -0.06  1.83E+07
  1.90E+07  1.89E+07  -0.04  1.89E+07
  2.00E+07  1.99E+07   0.01  1.99E+07
  2.10E+07  2.09E+07  -0.01  2.09E+07
  2.20E+07  2.19E+07   0.04  2.19E+07
  2.30E+07  2.29E+07   0.09  2.29E+07
  2.32E+07  2.31E+07   0.09  2.31E+07
  2.34E+07  2.33E+07   0.07  2.33E+07
  2.36E+07  2.35E+07   0.03  2.35E+07
  2.38E+07  2.37E+07   0.12  2.37E+07
  2.40E+07  2.39E+07   0.07  2.39E+07
  2.42E+07  2.41E+07   0.14  2.41E+07
  2.44E+07  2.43E+07   0.20  2.44E+07
  2.46E+07  2.44E+07   0.19  2.44E+07
  2.46E+07  2.45E+07   0.20  2.46E+07
  2.48E+07  2.47E+07   0.22  2.47E+07
  2.50E+07  2.49E+07   0.23  2.49E+07
  2.52E+07  2.51E+07   0.24  2.51E+07
  2.54E+07  2.52E+07   0.23  2.53E+07
  2.56E+07  2.55E+07   0.25  2.55E+07
  2.60E+07  2.58E+07   0.26  2.59E+07
  2.70E+07  2.68E+07   0.36  2.69E+07
  2.81E+07  2.79E+07   0.40  2.80E+07
  2.92E+07  2.90E+07   0.45  2.92E+07
  3.00E+07  2.98E+07   0.51  3.00E+07
  3.10E+07  3.08E+07   0.56  3.10E+07
  3.20E+07  3.18E+07   0.60  3.20E+07
  3.30E+07  3.28E+07   0.60  3.30E+07
  3.40E+07  3.38E+07   0.61  3.40E+07
  3.50E+07  3.48E+07   0.70  3.50E+07
  3.60E+07  3.58E+07   0.75  3.61E+07
  3.80E+07  3.78E+07   0.77  3.81E+07
  4.00E+07  3.98E+07   0.86  4.01E+07
  4.10E+07  4.08E+07   0.88  4.11E+07
  4.20E+07  4.18E+07   0.89  4.21E+07
  4.30E+07  4.27E+07   0.90  4.31E+07
  4.40E+07  4.37E+07   0.90  4.41E+07
  4.50E+07  4.47E+07   0.99  4.52E+07
  5.00E+07  4.97E+07   1.03  5.02E+07
  5.50E+07  5.47E+07   1.13  5.53E+07
  6.00E+07  5.96E+07   1.15  6.03E+07
  7.00E+07  6.96E+07   1.29  7.05E+07
  8.00E+07  7.95E+07   1.22  8.05E+07
  9.00E+07  8.95E+07   1.27  9.06E+07
  1.00E+08  9.94E+07   1.31  1.01E+08
  1.20E+08  1.19E+08   1.30  1.21E+08
  1.40E+08  1.39E+08   1.30  1.41E+08
  1.60E+08  1.59E+08   1.29  1.61E+08
  1.80E+08  1.79E+08   1.29  1.81E+08
  2.00E+08  1.99E+08   1.32  2.01E+08
 
   SECTION 104

         ENERGY BALANCE SUMMARY: Q =  -1.11190E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01002     00000  
  1.11E+07  0.00E+00 ******  6.83E-06  3.33E-06  3.50E-06
  1.26E+07  1.41E+06-100.00  7.57E-06  3.33E-06  4.24E-06
  1.58E+07  4.59E+06  -3.63  4.42E+06  3.53E+06  8.86E+05
  1.60E+07  4.79E+06  -1.85  4.70E+06  3.68E+06  1.02E+06
  1.62E+07  4.98E+06  -1.64  4.90E+06  3.95E+06  9.55E+05
  1.64E+07  5.18E+06  -1.93  5.08E+06  4.12E+06  9.68E+05
  1.66E+07  5.38E+06  -2.39  5.25E+06  4.30E+06  9.57E+05
  1.68E+07  5.58E+06  -2.49  5.44E+06  4.47E+06  9.73E+05
  1.70E+07  5.78E+06  -2.56  5.63E+06  4.65E+06  9.86E+05
  1.72E+07  5.98E+06  -2.50  5.83E+06  4.83E+06  1.00E+06
  1.74E+07  6.18E+06  -2.43  6.03E+06  5.01E+06  1.02E+06
  1.76E+07  6.38E+06  -2.24  6.23E+06  5.19E+06  1.04E+06
  1.78E+07  6.58E+06  -1.81  6.46E+06  5.37E+06  1.09E+06
  1.80E+07  6.77E+06  -1.65  6.66E+06  5.56E+06  1.10E+06
  1.84E+07  7.17E+06  -1.09  7.09E+06  5.95E+06  1.14E+06
  1.90E+07  7.77E+06  -2.07  7.61E+06  6.42E+06  1.19E+06
  2.00E+07  8.76E+06  -1.47  8.63E+06  7.29E+06  1.35E+06
  2.10E+07  9.76E+06  -2.23  9.54E+06  8.06E+06  1.48E+06
  2.20E+07  1.08E+07  -0.96  1.06E+07  8.96E+06  1.69E+06
  2.30E+07  1.17E+07  -2.78  1.14E+07  9.59E+06  1.83E+06
  2.32E+07  1.19E+07  -2.01  1.17E+07  9.77E+06  1.94E+06
  2.34E+07  1.21E+07  -2.80  1.18E+07  9.86E+06  1.94E+06
  2.36E+07  1.23E+07  -2.22  1.21E+07  1.00E+07  2.03E+06
  2.38E+07  1.25E+07  -3.09  1.22E+07  1.01E+07  2.02E+06
  2.40E+07  1.27E+07  -2.18  1.25E+07  1.03E+07  2.15E+06
  2.42E+07  1.29E+07  -3.04  1.25E+07  1.04E+07  2.13E+06
  2.44E+07  1.32E+07  -2.62  1.28E+07  1.07E+07  2.18E+06
  2.46E+07  1.33E+07  -3.03  1.29E+07  1.07E+07  2.20E+06
  2.46E+07  1.34E+07  -1.73  1.32E+07  1.08E+07  2.31E+06
  2.48E+07  1.35E+07  -2.30  1.32E+07  1.09E+07  2.35E+06
  2.50E+07  1.37E+07  -3.10  1.33E+07  1.10E+07  2.33E+06
  2.52E+07  1.39E+07  -2.40  1.36E+07  1.12E+07  2.43E+06
  2.54E+07  1.41E+07  -2.98  1.37E+07  1.13E+07  2.43E+06
  2.56E+07  1.43E+07  -2.13  1.40E+07  1.15E+07  2.56E+06
  2.60E+07  1.47E+07  -1.97  1.44E+07  1.18E+07  2.64E+06
  2.70E+07  1.57E+07  -2.05  1.54E+07  1.25E+07  2.87E+06
  2.81E+07  1.68E+07  -2.08  1.65E+07  1.34E+07  3.10E+06
  2.92E+07  1.79E+07  -3.02  1.74E+07  1.42E+07  3.16E+06
  3.00E+07  1.87E+07  -2.24  1.83E+07  1.49E+07  3.42E+06
  3.10E+07  1.97E+07  -2.78  1.91E+07  1.56E+07  3.54E+06
  3.20E+07  2.07E+07  -1.91  2.03E+07  1.66E+07  3.67E+06
  3.30E+07  2.17E+07  -2.25  2.12E+07  1.74E+07  3.76E+06
  3.40E+07  2.27E+07  -2.42  2.21E+07  1.83E+07  3.83E+06
  3.50E+07  2.37E+07  -2.38  2.31E+07  1.92E+07  3.86E+06
  3.60E+07  2.47E+07  -2.42  2.41E+07  2.02E+07  3.91E+06
  3.80E+07  2.67E+07  -1.47  2.63E+07  2.23E+07  3.99E+06
  4.00E+07  2.86E+07  -2.09  2.80E+07  2.41E+07  3.98E+06
  4.10E+07  2.96E+07  -2.15  2.90E+07  2.48E+07  4.22E+06
  4.20E+07  3.06E+07  -1.96  3.00E+07  2.59E+07  4.13E+06
  4.30E+07  3.16E+07  -1.63  3.11E+07  2.68E+07  4.29E+06
  4.40E+07  3.26E+07  -2.21  3.19E+07  2.78E+07  4.06E+06
  4.50E+07  3.36E+07  -2.11  3.29E+07  2.86E+07  4.32E+06
  5.00E+07  3.86E+07  -2.27  3.77E+07  3.34E+07  4.35E+06
  5.50E+07  4.36E+07  -1.94  4.27E+07  3.85E+07  4.17E+06
  6.00E+07  4.85E+07  -2.05  4.75E+07  4.31E+07  4.40E+06
  7.00E+07  5.85E+07  -2.03  5.73E+07  5.33E+07  3.96E+06
  8.00E+07  6.84E+07  -1.85  6.71E+07  6.29E+07  4.21E+06
  9.00E+07  7.83E+07  -2.06  7.67E+07  7.29E+07  3.88E+06
  1.00E+08  8.83E+07  -6.44  8.26E+07  7.87E+07  3.87E+06
  1.20E+08  1.08E+08  -3.05  1.05E+08  1.00E+08  4.60E+06
  1.40E+08  1.28E+08  -2.65  1.25E+08  1.20E+08  5.02E+06
  1.60E+08  1.48E+08  -2.34  1.44E+08  1.39E+08  5.03E+06
  1.80E+08  1.68E+08  -1.60  1.65E+08  1.60E+08  4.76E+06
  2.00E+08  1.88E+08  -2.58  1.83E+08  1.77E+08  6.13E+06
 
   SECTION 105

         ENERGY BALANCE SUMMARY: Q =  -1.12980E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01003     00000  
  1.13E+07  0.00E+00 ******  7.86E-06  3.33E-06  4.53E-06
  1.30E+07  1.62E+06-100.00  9.08E-06  3.33E-06  5.75E-06
  1.74E+07  6.00E+06  -2.24  5.86E+06  4.03E+06  1.83E+06
  1.76E+07  6.20E+06  -2.20  6.06E+06  4.18E+06  1.88E+06
  1.78E+07  6.40E+06  -2.46  6.24E+06  4.35E+06  1.89E+06
  1.80E+07  6.60E+06  -2.43  6.44E+06  4.53E+06  1.91E+06
  1.84E+07  6.99E+06  -2.25  6.84E+06  4.90E+06  1.94E+06
  1.90E+07  7.59E+06  -1.68  7.46E+06  5.47E+06  1.99E+06
  2.00E+07  8.58E+06  -2.09  8.40E+06  6.34E+06  2.07E+06
  2.10E+07  9.58E+06  -1.67  9.42E+06  7.25E+06  2.17E+06
  2.20E+07  1.06E+07  -0.76  1.05E+07  8.02E+06  2.47E+06
  2.30E+07  1.16E+07  -0.92  1.15E+07  8.79E+06  2.66E+06
  2.32E+07  1.18E+07  -1.83  1.15E+07  9.02E+06  2.53E+06
  2.34E+07  1.20E+07  -1.15  1.18E+07  9.25E+06  2.57E+06
  2.36E+07  1.22E+07  -0.49  1.21E+07  9.29E+06  2.81E+06
  2.38E+07  1.24E+07  -1.33  1.22E+07  9.53E+06  2.67E+06
  2.40E+07  1.26E+07  -0.66  1.25E+07  9.57E+06  2.91E+06
  2.42E+07  1.28E+07  -1.55  1.26E+07  9.80E+06  2.76E+06
  2.44E+07  1.30E+07  -1.12  1.29E+07  9.85E+06  3.02E+06
  2.46E+07  1.31E+07  -1.55  1.29E+07  1.01E+07  2.84E+06
  2.46E+07  1.32E+07  -2.03  1.29E+07  1.01E+07  2.86E+06
  2.48E+07  1.34E+07  -1.18  1.32E+07  1.01E+07  3.09E+06
  2.50E+07  1.36E+07  -1.90  1.33E+07  1.03E+07  2.95E+06
  2.52E+07  1.38E+07  -1.49  1.35E+07  1.04E+07  3.17E+06
  2.54E+07  1.40E+07  -2.09  1.37E+07  1.06E+07  3.04E+06
  2.56E+07  1.42E+07  -1.76  1.39E+07  1.07E+07  3.25E+06
  2.60E+07  1.45E+07  -2.05  1.42E+07  1.09E+07  3.31E+06
  2.70E+07  1.55E+07  -4.41  1.49E+07  1.15E+07  3.31E+06
  2.81E+07  1.66E+07  -5.64  1.57E+07  1.24E+07  3.28E+06
  2.92E+07  1.77E+07  -6.96  1.65E+07  1.32E+07  3.34E+06
  3.00E+07  1.85E+07  -7.76  1.71E+07  1.37E+07  3.40E+06
  3.10E+07  1.95E+07  -8.53  1.79E+07  1.45E+07  3.35E+06
  3.20E+07  2.05E+07  -8.40  1.88E+07  1.55E+07  3.32E+06
  3.30E+07  2.15E+07  -8.65  1.96E+07  1.62E+07  3.45E+06
  3.40E+07  2.25E+07  -7.74  2.08E+07  1.71E+07  3.65E+06
  3.50E+07  2.35E+07  -7.17  2.18E+07  1.81E+07  3.71E+06
  3.60E+07  2.45E+07  -6.22  2.30E+07  1.90E+07  3.97E+06
  3.80E+07  2.65E+07  -3.89  2.54E+07  2.09E+07  4.54E+06
  4.00E+07  2.85E+07  -3.04  2.76E+07  2.28E+07  4.81E+06
  4.10E+07  2.95E+07  -2.68  2.87E+07  2.38E+07  4.82E+06
  4.20E+07  3.05E+07  -2.80  2.96E+07  2.46E+07  5.00E+06
  4.30E+07  3.14E+07  -2.52  3.07E+07  2.57E+07  4.96E+06
  4.40E+07  3.24E+07  -2.21  3.17E+07  2.67E+07  5.06E+06
  4.50E+07  3.34E+07  -2.18  3.27E+07  2.76E+07  5.10E+06
  5.00E+07  3.84E+07  -1.65  3.78E+07  3.25E+07  5.30E+06
  5.50E+07  4.34E+07  -1.78  4.26E+07  3.72E+07  5.44E+06
  6.00E+07  4.83E+07  -1.42  4.77E+07  4.22E+07  5.47E+06
  7.00E+07  5.83E+07  -2.05  5.71E+07  5.18E+07  5.29E+06
  8.00E+07  6.82E+07  -2.04  6.68E+07  6.15E+07  5.36E+06
  9.00E+07  7.82E+07  -6.44  7.31E+07  6.80E+07  5.15E+06
  1.00E+08  8.81E+07 -84.49  1.37E+07  8.32E+06  5.35E+06
  1.20E+08  1.08E+08 -87.30  1.37E+07  7.88E+06  5.84E+06
  1.40E+08  1.28E+08 -88.71  1.44E+07  8.06E+06  6.37E+06
  1.60E+08  1.48E+08 -90.28  1.44E+07  7.54E+06  6.82E+06
  1.80E+08  1.68E+08 -91.94  1.35E+07  7.29E+06  6.22E+06
  2.00E+08  1.88E+08 -91.65  1.57E+07  7.58E+06  8.08E+06
 
   SECTION 106

         ENERGY BALANCE SUMMARY: Q =  -1.31330E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     02003     00000  
  1.31E+07  0.00E+00 ******  7.97E-06  3.33E-06  4.64E-06
  1.66E+07  3.37E+06-100.00  9.72E-06  3.33E-06  6.38E-06
  2.30E+07  9.73E+06  -1.27  9.61E+06  8.50E+06  1.11E+06
  2.32E+07  9.93E+06  -0.56  9.87E+06  8.56E+06  1.31E+06
  2.34E+07  1.01E+07  -1.70  9.96E+06  8.82E+06  1.14E+06
  2.36E+07  1.03E+07  -0.95  1.02E+07  9.06E+06  1.17E+06
  2.38E+07  1.05E+07  -0.19  1.05E+07  9.14E+06  1.37E+06
  2.40E+07  1.07E+07  -1.26  1.06E+07  9.40E+06  1.19E+06
  2.42E+07  1.09E+07  -0.46  1.09E+07  9.47E+06  1.40E+06
  2.44E+07  1.12E+07  -1.69  1.10E+07  9.75E+06  1.23E+06
  2.46E+07  1.13E+07  -0.40  1.12E+07  9.79E+06  1.44E+06
  2.46E+07  1.14E+07  -0.89  1.13E+07  1.00E+07  1.27E+06
  2.48E+07  1.15E+07  -1.57  1.13E+07  1.01E+07  1.27E+06
  2.50E+07  1.17E+07  -0.76  1.16E+07  1.03E+07  1.30E+06
  2.52E+07  1.19E+07  -1.63  1.17E+07  1.04E+07  1.31E+06
  2.54E+07  1.21E+07  -0.80  1.20E+07  1.07E+07  1.35E+06
  2.56E+07  1.23E+07  -1.67  1.21E+07  1.08E+07  1.35E+06
  2.60E+07  1.27E+07  -1.57  1.25E+07  1.11E+07  1.39E+06
  2.70E+07  1.37E+07  -0.49  1.36E+07  1.21E+07  1.52E+06
  2.81E+07  1.48E+07  -1.02  1.46E+07  1.30E+07  1.62E+06
  2.92E+07  1.59E+07  -1.24  1.57E+07  1.39E+07  1.76E+06
  3.00E+07  1.67E+07  -0.46  1.66E+07  1.47E+07  1.91E+06
  3.10E+07  1.77E+07  -1.50  1.74E+07  1.56E+07  1.82E+06
  3.20E+07  1.87E+07  -0.94  1.85E+07  1.63E+07  2.21E+06
  3.30E+07  1.97E+07  -0.26  1.96E+07  1.72E+07  2.46E+06
  3.40E+07  2.07E+07  -0.83  2.05E+07  1.79E+07  2.62E+06
  3.50E+07  2.17E+07  -1.28  2.14E+07  1.87E+07  2.64E+06
  3.60E+07  2.27E+07  -0.31  2.26E+07  1.95E+07  3.12E+06
  3.80E+07  2.46E+07  -0.73  2.45E+07  2.10E+07  3.44E+06
  4.00E+07  2.66E+07  -0.82  2.64E+07  2.27E+07  3.74E+06
  4.10E+07  2.76E+07  -0.77  2.74E+07  2.36E+07  3.83E+06
  4.20E+07  2.86E+07  -0.68  2.84E+07  2.45E+07  3.95E+06
  4.30E+07  2.96E+07  -0.52  2.95E+07  2.54E+07  4.01E+06
  4.40E+07  3.06E+07  -0.33  3.05E+07  2.64E+07  4.12E+06
  4.50E+07  3.16E+07  -0.09  3.16E+07  2.73E+07  4.26E+06
  5.00E+07  3.66E+07  -0.62  3.63E+07  3.21E+07  4.29E+06
  5.50E+07  4.15E+07  -0.46  4.13E+07  3.70E+07  4.31E+06
  6.00E+07  4.65E+07  -0.71  4.62E+07  4.16E+07  4.61E+06
  7.00E+07  5.65E+07  -0.31  5.63E+07  5.13E+07  4.97E+06
  8.00E+07  6.64E+07   2.13  6.78E+07  6.01E+07  7.71E+06
  9.00E+07  7.63E+07   3.23  7.88E+07  6.69E+07  1.19E+07
  1.00E+08  8.63E+07   8.08  9.32E+07  5.94E+07  3.38E+07
  1.20E+08  1.06E+08   9.48  1.16E+08  9.50E+07  2.12E+07
  1.40E+08  1.26E+08   4.20  1.31E+08  1.12E+08  1.95E+07
  1.60E+08  1.46E+08   0.68  1.47E+08  1.32E+08  1.46E+07
  1.80E+08  1.66E+08 -67.67  5.36E+07  1.78E+07  3.58E+07
  2.00E+08  1.86E+08 -82.38  3.27E+07  1.81E+07  1.46E+07
 
   SECTION 111

         ENERGY BALANCE SUMMARY: Q =  -1.35670E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     00000  
  1.36E+07  0.00E+00 ******  1.16E-05  6.67E-06  4.91E-06
  1.84E+07  4.72E+06-100.00  1.55E-05  6.67E-06  8.80E-06
  3.50E+07  2.12E+07  -0.17  2.12E+07  1.73E+07  3.94E+06
  3.60E+07  2.22E+07  -1.74  2.18E+07  1.77E+07  4.18E+06
  3.80E+07  2.42E+07   0.06  2.42E+07  1.96E+07  4.65E+06
  4.00E+07  2.62E+07  -0.22  2.61E+07  2.12E+07  4.90E+06
  4.10E+07  2.72E+07  -0.28  2.71E+07  2.21E+07  5.00E+06
  4.20E+07  2.82E+07  -0.28  2.81E+07  2.31E+07  5.06E+06
  4.30E+07  2.92E+07  -0.27  2.91E+07  2.39E+07  5.15E+06
  4.40E+07  3.02E+07  -1.32  2.98E+07  2.47E+07  5.12E+06
  4.50E+07  3.12E+07  -0.01  3.12E+07  2.59E+07  5.25E+06
  5.00E+07  3.61E+07   0.16  3.62E+07  3.09E+07  5.30E+06
  5.50E+07  4.11E+07   0.03  4.11E+07  3.58E+07  5.34E+06
  6.00E+07  4.61E+07  -0.58  4.58E+07  4.04E+07  5.37E+06
  7.00E+07  5.60E+07  -0.68  5.56E+07  5.02E+07  5.45E+06
  8.00E+07  6.60E+07  -0.68  6.55E+07  6.02E+07  5.35E+06
  9.00E+07  7.59E+07  -1.00  7.51E+07  6.98E+07  5.35E+06
  1.00E+08  8.58E+07  -0.86  8.51E+07  7.97E+07  5.41E+06
  1.20E+08  1.06E+08   0.27  1.06E+08  1.00E+08  5.66E+06
  1.40E+08  1.26E+08   0.27  1.26E+08  1.20E+08  5.84E+06
  1.60E+08  1.45E+08  -0.16  1.45E+08  1.40E+08  5.32E+06
  1.80E+08  1.65E+08  -0.26  1.65E+08  1.59E+08  6.07E+06
  2.00E+08  1.85E+08  -0.18  1.85E+08  1.80E+08  5.33E+06
 
   SECTION 112

         ENERGY BALANCE SUMMARY: Q =  -5.01900E+06

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     02004     00000  
  5.02E+06  0.00E+00 ******  7.91E-06  3.33E-06  3.33E-06  1.24E-06
  1.10E+07  5.92E+06-100.00  1.08E-05  3.33E-06  3.33E-06  4.09E-06
  2.81E+07  2.29E+07  -1.14  2.27E+07  1.12E+07  1.02E+07  1.23E+06
  2.92E+07  2.40E+07  -1.18  2.37E+07  1.15E+07  1.06E+07  1.66E+06
  3.00E+07  2.48E+07  -0.94  2.46E+07  1.12E+07  1.13E+07  2.05E+06
  3.10E+07  2.58E+07  -1.23  2.55E+07  1.16E+07  1.14E+07  2.52E+06
  3.20E+07  2.68E+07  -1.20  2.65E+07  1.12E+07  1.23E+07  2.95E+06
  3.30E+07  2.78E+07  -1.77  2.73E+07  1.08E+07  1.31E+07  3.37E+06
  3.40E+07  2.88E+07  -1.43  2.84E+07  1.06E+07  1.39E+07  3.88E+06
  3.50E+07  2.98E+07  -1.08  2.95E+07  1.09E+07  1.41E+07  4.43E+06
  3.60E+07  3.08E+07  -1.57  3.03E+07  1.04E+07  1.50E+07  4.81E+06
  3.80E+07  3.28E+07  -0.60  3.26E+07  1.06E+07  1.64E+07  5.55E+06
  4.00E+07  3.47E+07  -0.98  3.44E+07  1.09E+07  1.76E+07  5.90E+06
  4.10E+07  3.57E+07  -1.68  3.51E+07  1.07E+07  1.82E+07  6.20E+06
  4.20E+07  3.67E+07  -1.13  3.63E+07  1.26E+07  1.76E+07  6.11E+06
  4.30E+07  3.77E+07  -1.50  3.72E+07  1.12E+07  1.94E+07  6.54E+06
  4.40E+07  3.87E+07  -1.75  3.80E+07  1.30E+07  1.87E+07  6.33E+06
  4.50E+07  3.97E+07  -1.23  3.92E+07  1.18E+07  2.06E+07  6.79E+06
  5.00E+07  4.47E+07  -4.83  4.25E+07  1.24E+07  2.36E+07  6.47E+06
  5.50E+07  4.97E+07 -27.96  3.58E+07  8.65E+06  2.30E+07  4.10E+06
  6.00E+07  5.46E+07 -27.49  3.96E+07  6.92E+06  2.84E+07  4.26E+06
  7.00E+07  6.46E+07 -27.34  4.69E+07  8.29E+06  3.17E+07  6.90E+06
  8.00E+07  7.45E+07 -44.92  4.10E+07  9.47E+06  2.05E+07  1.11E+07
  9.00E+07  8.44E+07 -51.17  4.12E+07  1.01E+07  1.49E+07  1.62E+07
  1.00E+08  9.44E+07 -50.78  4.65E+07  1.09E+07  1.36E+07  2.20E+07
  1.20E+08  1.14E+08 -53.09  5.36E+07  1.28E+07  1.31E+07  2.77E+07
  1.40E+08  1.34E+08 -57.58  5.69E+07  1.59E+07  1.31E+07  2.80E+07
  1.60E+08  1.54E+08 -61.45  5.94E+07  1.96E+07  1.26E+07  2.72E+07
  1.80E+08  1.74E+08 -63.79  6.30E+07  2.29E+07  1.25E+07  2.76E+07
  2.00E+08  1.94E+08 -65.57  6.67E+07  2.59E+07  1.28E+07  2.81E+07
 
   SECTION 115

         ENERGY BALANCE SUMMARY: Q =  -1.86270E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     01002     00000  
  1.86E+07  0.00E+00 ******  1.24E-05  3.33E-06  3.33E-06  5.77E-06
  2.38E+07  5.03E+06-100.00  1.33E-05  3.33E-06  3.33E-06  6.60E-06
  2.40E+07  5.23E+06  23.25  6.45E+06  3.47E+06  1.79E+06  1.19E+06
  2.42E+07  5.43E+06  25.14  6.79E+06  3.54E+06  1.85E+06  1.40E+06
  2.44E+07  5.68E+06  19.80  6.80E+06  3.40E+06  2.16E+06  1.23E+06
  2.46E+07  5.78E+06  22.56  7.08E+06  3.43E+06  2.21E+06  1.44E+06
  2.46E+07  5.88E+06  22.07  7.17E+06  3.60E+06  2.30E+06  1.27E+06
  2.48E+07  6.03E+06  20.68  7.27E+06  3.64E+06  2.37E+06  1.27E+06
  2.50E+07  6.22E+06  19.35  7.43E+06  3.59E+06  2.53E+06  1.30E+06
  2.52E+07  6.42E+06  17.46  7.54E+06  3.59E+06  2.65E+06  1.31E+06
  2.54E+07  6.62E+06  19.21  7.89E+06  3.74E+06  2.81E+06  1.35E+06
  2.56E+07  6.83E+06  20.95  8.26E+06  2.36E+06  4.55E+06  1.35E+06
  2.60E+07  7.22E+06  20.22  8.68E+06  2.12E+06  5.17E+06  1.39E+06
  2.70E+07  8.21E+06  17.26  9.63E+06  2.65E+06  5.47E+06  1.52E+06
  2.81E+07  9.31E+06  13.30  1.05E+07  3.15E+06  5.77E+06  1.62E+06
  2.92E+07  1.04E+07   9.98  1.14E+07  3.46E+06  6.21E+06  1.76E+06
  3.00E+07  1.12E+07   9.98  1.23E+07  3.81E+06  6.59E+06  1.91E+06
  3.10E+07  1.22E+07   6.76  1.30E+07  4.11E+06  7.09E+06  1.82E+06
  3.20E+07  1.32E+07   8.63  1.43E+07  4.47E+06  7.64E+06  2.21E+06
  3.30E+07  1.42E+07   7.75  1.53E+07  4.78E+06  8.04E+06  2.46E+06
  3.40E+07  1.52E+07   7.47  1.63E+07  5.14E+06  8.55E+06  2.62E+06
  3.50E+07  1.62E+07   4.06  1.68E+07  5.24E+06  8.94E+06  2.64E+06
  3.60E+07  1.72E+07   4.33  1.79E+07  5.51E+06  9.27E+06  3.12E+06
  3.80E+07  1.91E+07   1.19  1.94E+07  5.96E+06  9.98E+06  3.44E+06
  4.00E+07  2.11E+07  -1.20  2.09E+07  6.53E+06  1.06E+07  3.74E+06
  4.10E+07  2.21E+07  -2.40  2.16E+07  6.66E+06  1.11E+07  3.83E+06
  4.20E+07  2.31E+07  -3.53  2.23E+07  6.99E+06  1.14E+07  3.95E+06
  4.30E+07  2.41E+07  -3.75  2.32E+07  7.17E+06  1.20E+07  4.01E+06
  4.40E+07  2.51E+07  -4.74  2.39E+07  7.48E+06  1.23E+07  4.12E+06
  4.50E+07  2.61E+07  -5.59  2.46E+07  7.56E+06  1.28E+07  4.26E+06
  5.00E+07  3.11E+07  -9.75  2.80E+07  8.32E+06  1.54E+07  4.29E+06
  5.50E+07  3.60E+07  -9.70  3.25E+07  9.21E+06  1.90E+07  4.31E+06
  6.00E+07  4.10E+07 -12.44  3.59E+07  9.73E+06  2.16E+07  4.61E+06
  7.00E+07  5.10E+07 -15.97  4.28E+07  1.13E+07  2.66E+07  4.97E+06
  8.00E+07  6.09E+07 -21.72  4.77E+07  1.28E+07  2.71E+07  7.71E+06
  9.00E+07  7.08E+07  -5.19  6.72E+07  1.89E+07  3.64E+07  1.19E+07
  1.00E+08  8.08E+07  -6.00  7.59E+07  1.57E+07  2.65E+07  3.38E+07
  1.20E+08  1.01E+08 -12.49  8.81E+07  2.89E+07  3.80E+07  2.12E+07
  1.40E+08  1.21E+08 -19.30  9.73E+07  3.78E+07  3.99E+07  1.95E+07
  1.60E+08  1.40E+08 -19.63  1.13E+08  4.85E+07  4.97E+07  1.46E+07
  1.80E+08  1.60E+08 -33.87  1.06E+08  3.90E+07  3.12E+07  3.58E+07
  2.00E+08  1.80E+08 -20.99  1.42E+08  6.37E+07  6.41E+07  1.46E+07
 
   SECTION 116

         ENERGY BALANCE SUMMARY: Q =  -1.86140E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     01003     00000  
  1.86E+07  0.00E+00 ******  1.40E-05  3.33E-06  3.33E-06  7.33E-06
  2.38E+07  5.04E+06-100.00  1.51E-05  3.33E-06  3.33E-06  8.39E-06
  2.40E+07  5.24E+06  67.65  8.79E+06  3.49E+06  1.82E+06  3.48E+06
  2.42E+07  5.44E+06  69.87  9.24E+06  3.52E+06  1.92E+06  3.80E+06
  2.44E+07  5.69E+06  66.71  9.49E+06  3.43E+06  2.17E+06  3.88E+06
  2.46E+07  5.79E+06  65.49  9.58E+06  3.45E+06  2.22E+06  3.91E+06
  2.46E+07  5.89E+06  67.47  9.86E+06  3.63E+06  2.30E+06  3.93E+06
  2.48E+07  6.04E+06  65.73  1.00E+07  3.65E+06  2.39E+06  3.97E+06
  2.50E+07  6.24E+06  63.42  1.02E+07  3.58E+06  2.58E+06  4.03E+06
  2.52E+07  6.44E+06  61.59  1.04E+07  3.58E+06  2.72E+06  4.10E+06
  2.54E+07  6.64E+06  61.93  1.07E+07  3.72E+06  2.90E+06  4.12E+06
  2.56E+07  6.84E+06  57.06  1.07E+07  3.71E+06  3.04E+06  3.99E+06
  2.60E+07  7.23E+06  57.03  1.14E+07  1.92E+06  5.38E+06  4.05E+06
  2.70E+07  8.23E+06  50.72  1.24E+07  2.43E+06  5.76E+06  4.21E+06
  2.81E+07  9.32E+06  43.25  1.33E+07  2.90E+06  6.22E+06  4.23E+06
  2.92E+07  1.04E+07  40.47  1.46E+07  3.37E+06  6.69E+06  4.56E+06
  3.00E+07  1.12E+07  38.41  1.55E+07  3.71E+06  7.15E+06  4.65E+06
  3.10E+07  1.22E+07  33.15  1.62E+07  3.91E+06  7.68E+06  4.65E+06
  3.20E+07  1.32E+07  30.10  1.72E+07  4.19E+06  8.36E+06  4.61E+06
  3.30E+07  1.42E+07  26.03  1.79E+07  4.46E+06  8.80E+06  4.62E+06
  3.40E+07  1.52E+07  22.71  1.86E+07  4.69E+06  9.34E+06  4.61E+06
  3.50E+07  1.62E+07  18.16  1.91E+07  4.88E+06  9.87E+06  4.36E+06
  3.60E+07  1.72E+07  14.81  1.97E+07  5.10E+06  1.03E+07  4.35E+06
  3.80E+07  1.92E+07   3.82  1.99E+07  5.10E+06  1.12E+07  3.63E+06
  4.00E+07  2.11E+07  -6.45  1.98E+07  5.37E+06  1.19E+07  2.48E+06
  4.10E+07  2.21E+07 -10.68  1.98E+07  5.52E+06  1.23E+07  1.99E+06
  4.20E+07  2.31E+07 -12.90  2.02E+07  5.92E+06  1.26E+07  1.59E+06
  4.30E+07  2.41E+07 -15.42  2.04E+07  6.08E+06  1.30E+07  1.29E+06
  4.40E+07  2.51E+07 -15.59  2.12E+07  6.44E+06  1.37E+07  1.08E+06
  4.50E+07  2.61E+07 -17.28  2.16E+07  6.58E+06  1.41E+07  9.66E+05
  5.00E+07  3.11E+07 -17.76  2.56E+07  7.25E+06  1.77E+07  5.76E+05
  5.50E+07  3.61E+07 -12.99  3.14E+07  8.38E+06  2.26E+07  3.82E+05
  6.00E+07  4.10E+07 -11.40  3.64E+07  9.13E+06  2.69E+07  3.00E+05
  7.00E+07  5.10E+07  -8.27  4.68E+07  9.98E+06  3.67E+07  1.19E+05
  8.00E+07  6.09E+07  -5.13  5.78E+07  1.13E+07  4.64E+07  4.15E+03
  9.00E+07  7.09E+07  -2.65  6.90E+07  1.36E+07  5.53E+07  7.57E+03
  1.00E+08  8.08E+07 -72.75  2.20E+07  1.40E+07  7.99E+06  4.94E+03
  1.20E+08  1.01E+08 -71.20  2.90E+07  2.15E+07  7.50E+06  1.41E+03
  1.40E+08  1.21E+08 -69.99  3.62E+07  2.85E+07  7.67E+06  3.66E+01
  1.60E+08  1.40E+08 -70.50  4.14E+07  3.44E+07  7.05E+06  3.23E+01
  1.80E+08  1.60E+08 -74.74  4.05E+07  3.35E+07  7.04E+06  1.22E+01
  2.00E+08  1.80E+08 -72.01  5.04E+07  4.34E+07  7.04E+06  9.75E+00
 
   SECTION 600
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 601
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 602
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 603
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 604
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 605
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 649

         ENERGY BALANCE SUMMARY: Q =  -5.57200E+06

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     68168     00000  
  7.31E+06  1.69E+06 -73.90  4.42E+05  3.33E-06  3.33E-06  4.42E+05
  8.00E+06  2.38E+06 -80.30  4.69E+05  3.33E-06  3.33E-06  4.69E+05
  8.20E+06  2.58E+06   1.17  2.61E+06  2.13E+06  1.27E+04  4.69E+05
  8.40E+06  2.78E+06   0.75  2.80E+06  2.23E+06  1.33E+04  5.60E+05
  8.60E+06  2.98E+06  -0.06  2.98E+06  2.32E+06  1.39E+04  6.46E+05
  9.00E+06  3.37E+06   1.14  3.41E+06  2.50E+06  1.50E+04  9.00E+05
  9.40E+06  3.77E+06   0.29  3.78E+06  2.62E+06  1.57E+04  1.15E+06
  1.00E+07  4.37E+06  -0.47  4.35E+06  2.60E+06  1.55E+04  1.74E+06
  1.04E+07  4.77E+06  -1.45  4.70E+06  2.82E+06  1.69E+04  1.86E+06
  1.10E+07  5.36E+06  -1.09  5.30E+06  3.31E+06  1.98E+04  1.97E+06
  1.20E+07  6.36E+06  -1.19  6.28E+06  4.14E+06  2.48E+04  2.12E+06
  1.21E+07  6.46E+06  -0.62  6.42E+06  4.26E+06  2.55E+04  2.13E+06
  1.24E+07  6.75E+06  -0.95  6.69E+06  4.53E+06  2.71E+04  2.14E+06
  1.26E+07  6.95E+06  -1.00  6.88E+06  4.70E+06  2.82E+04  2.15E+06
  1.30E+07  7.35E+06  -0.74  7.30E+06  5.07E+06  3.04E+04  2.19E+06
  1.32E+07  7.55E+06  -0.88  7.48E+06  5.26E+06  3.15E+04  2.19E+06
  1.34E+07  7.75E+06  -0.85  7.68E+06  5.45E+06  3.26E+04  2.20E+06
  1.35E+07  7.85E+06  -0.30  7.82E+06  5.59E+06  3.35E+04  2.20E+06
  1.38E+07  8.15E+06  -0.70  8.09E+06  5.83E+06  3.49E+04  2.22E+06
  1.41E+07  8.44E+06  -1.04  8.36E+06  6.17E+06  3.70E+04  2.15E+06
  1.42E+07  8.54E+06  -0.36  8.51E+06  6.22E+06  3.72E+04  2.26E+06
  1.44E+07  8.74E+06  -0.09  8.73E+06  6.41E+06  3.84E+04  2.28E+06
  1.46E+07  8.94E+06   0.18  8.96E+06  6.61E+06  3.96E+04  2.30E+06
  1.50E+07  9.34E+06  -0.58  9.28E+06  6.91E+06  4.14E+04  2.33E+06
  1.52E+07  9.54E+06  -0.24  9.51E+06  7.11E+06  4.26E+04  2.37E+06
  1.54E+07  9.75E+06   0.09  9.76E+06  7.32E+06  4.38E+04  2.39E+06
  1.56E+07  9.94E+06  -0.70  9.87E+06  7.52E+06  4.50E+04  2.30E+06
  1.58E+07  1.01E+07  -0.35  1.01E+07  7.61E+06  4.55E+04  2.45E+06
  1.60E+07  1.03E+07   0.07  1.03E+07  7.82E+06  4.68E+04  2.48E+06
  1.62E+07  1.05E+07  -0.70  1.05E+07  8.03E+06  4.81E+04  2.38E+06
  1.64E+07  1.07E+07  -0.24  1.07E+07  8.11E+06  4.86E+04  2.55E+06
  1.66E+07  1.09E+07   0.25  1.10E+07  8.32E+06  4.98E+04  2.58E+06
  1.68E+07  1.11E+07  -0.43  1.11E+07  8.54E+06  5.11E+04  2.49E+06
  1.70E+07  1.13E+07   0.08  1.13E+07  8.62E+06  5.16E+04  2.67E+06
  1.72E+07  1.15E+07  -0.65  1.15E+07  8.84E+06  5.29E+04  2.56E+06
  1.74E+07  1.17E+07  -0.16  1.17E+07  8.91E+06  5.34E+04  2.74E+06
  1.76E+07  1.19E+07   0.41  1.20E+07  9.13E+06  5.47E+04  2.79E+06
  1.78E+07  1.21E+07  -0.18  1.21E+07  9.24E+06  5.53E+04  2.81E+06
  1.80E+07  1.23E+07   0.23  1.23E+07  9.43E+06  5.65E+04  2.86E+06
  1.84E+07  1.27E+07   0.24  1.27E+07  9.72E+06  5.82E+04  2.97E+06
  1.90E+07  1.33E+07  -0.21  1.33E+07  1.02E+07  6.14E+04  2.98E+06
  2.00E+07  1.43E+07  -0.32  1.43E+07  1.09E+07  6.54E+04  3.27E+06
  2.10E+07  1.53E+07  -0.33  1.53E+07  1.16E+07  6.96E+04  3.55E+06
  2.20E+07  1.63E+07  -0.01  1.63E+07  1.24E+07  7.41E+04  3.84E+06
  2.30E+07  1.73E+07   0.43  1.74E+07  1.31E+07  7.82E+04  4.23E+06
  2.32E+07  1.75E+07   0.14  1.75E+07  1.33E+07  7.96E+04  4.14E+06
  2.34E+07  1.77E+07  -0.18  1.77E+07  1.34E+07  8.04E+04  4.15E+06
  2.36E+07  1.79E+07   0.56  1.80E+07  1.36E+07  8.12E+04  4.34E+06
  2.38E+07  1.81E+07   0.27  1.81E+07  1.38E+07  8.26E+04  4.25E+06
  2.40E+07  1.83E+07  -0.01  1.83E+07  1.39E+07  8.35E+04  4.26E+06
  2.42E+07  1.85E+07  -0.32  1.84E+07  1.40E+07  8.41E+04  4.29E+06
  2.44E+07  1.87E+07   0.40  1.88E+07  1.42E+07  8.53E+04  4.47E+06
  2.46E+07  1.88E+07   0.27  1.89E+07  1.44E+07  8.64E+04  4.36E+06
  2.46E+07  1.89E+07   0.14  1.90E+07  1.45E+07  8.69E+04  4.36E+06
  2.48E+07  1.91E+07  -0.06  1.91E+07  1.46E+07  8.74E+04  4.39E+06
  2.50E+07  1.93E+07  -0.32  1.92E+07  1.47E+07  8.81E+04  4.42E+06
  2.52E+07  1.95E+07   0.47  1.96E+07  1.49E+07  8.92E+04  4.59E+06
  2.54E+07  1.97E+07   0.08  1.97E+07  1.52E+07  9.09E+04  4.43E+06
  2.56E+07  1.99E+07  -0.17  1.99E+07  1.53E+07  9.17E+04  4.46E+06
  2.60E+07  2.03E+07   0.39  2.04E+07  1.58E+07  9.45E+04  4.49E+06
  2.70E+07  2.13E+07   0.26  2.13E+07  1.67E+07  9.97E+04  4.57E+06
  2.81E+07  2.24E+07   0.14  2.24E+07  1.76E+07  1.06E+05  4.65E+06
  2.92E+07  2.35E+07   0.12  2.35E+07  1.86E+07  1.12E+05  4.74E+06
  3.00E+07  2.42E+07   0.40  2.43E+07  1.94E+07  1.16E+05  4.78E+06
  3.10E+07  2.52E+07   0.55  2.54E+07  2.04E+07  1.22E+05  4.82E+06
  3.20E+07  2.62E+07   0.76  2.64E+07  2.15E+07  1.29E+05  4.85E+06
  3.30E+07  2.72E+07   0.05  2.72E+07  2.22E+07  1.33E+05  4.88E+06
  3.40E+07  2.82E+07   0.22  2.83E+07  2.33E+07  1.40E+05  4.84E+06
  3.50E+07  2.92E+07   0.57  2.94E+07  2.43E+07  1.46E+05  4.92E+06
  3.60E+07  3.02E+07  -0.01  3.02E+07  2.51E+07  1.51E+05  4.92E+06
  3.80E+07  3.22E+07   0.87  3.25E+07  2.73E+07  1.64E+05  4.99E+06
  4.00E+07  3.42E+07   0.85  3.45E+07  2.93E+07  1.75E+05  5.03E+06
  4.10E+07  3.52E+07   0.41  3.53E+07  3.02E+07  1.81E+05  4.99E+06
  4.20E+07  3.62E+07   0.93  3.65E+07  3.13E+07  1.87E+05  5.06E+06
  4.30E+07  3.72E+07   0.55  3.74E+07  3.22E+07  1.93E+05  5.03E+06
  4.40E+07  3.82E+07   0.18  3.82E+07  3.30E+07  1.97E+05  5.08E+06
  4.50E+07  3.92E+07   0.75  3.95E+07  3.42E+07  2.05E+05  5.04E+06
  5.00E+07  4.41E+07   0.93  4.45E+07  3.93E+07  2.35E+05  5.03E+06
  5.50E+07  4.91E+07   0.55  4.94E+07  4.40E+07  2.63E+05  5.13E+06
  6.00E+07  5.41E+07   0.45  5.43E+07  4.89E+07  2.93E+05  5.11E+06
  7.00E+07  6.40E+07   0.71  6.45E+07  5.89E+07  3.53E+05  5.22E+06
  8.00E+07  7.40E+07   0.42  7.43E+07  6.87E+07  4.12E+05  5.12E+06
  9.00E+07  8.39E+07   0.42  8.42E+07  7.85E+07  4.70E+05  5.29E+06
  1.00E+08  9.38E+07   0.61  9.44E+07  8.85E+07  5.30E+05  5.35E+06
  1.20E+08  1.14E+08   1.35  1.15E+08  1.09E+08  6.51E+05  5.94E+06
  1.40E+08  1.34E+08   1.50  1.36E+08  1.29E+08  7.70E+05  6.19E+06
  1.60E+08  1.53E+08   0.93  1.55E+08  1.48E+08  8.85E+05  6.29E+06
  1.80E+08  1.73E+08   1.41  1.76E+08  1.67E+08  1.00E+06  7.30E+06
  2.00E+08  1.93E+08   1.05  1.95E+08  1.87E+08  1.12E+06  7.07E+06
 
   SECTION 800
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 801
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 802
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 803
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 804
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 805
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 806
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 807
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 808
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 809
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 810
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 811
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 812
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 813
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 814
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 815
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 849

         ENERGY BALANCE SUMMARY: Q =   1.20000E+06

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     02004     00000  
  5.00E+06  6.17E+06 -77.00  1.42E+06  3.33E-06  1.42E+06
  6.00E+06  7.16E+06  -3.40  6.92E+06  5.21E+06  1.72E+06
  7.10E+06  8.26E+06  -2.96  8.01E+06  6.67E+06  1.34E+06
  8.00E+06  9.15E+06  -2.70  8.91E+06  7.53E+06  1.37E+06
  8.20E+06  9.35E+06  -3.15  9.06E+06  7.67E+06  1.38E+06
  8.40E+06  9.55E+06  -2.78  9.28E+06  7.87E+06  1.42E+06
  8.60E+06  9.75E+06  -3.07  9.45E+06  8.00E+06  1.45E+06
  9.00E+06  1.01E+07  -3.09  9.83E+06  8.30E+06  1.53E+06
  9.40E+06  1.05E+07  -2.51  1.03E+07  8.66E+06  1.62E+06
  1.00E+07  1.11E+07  -3.22  1.08E+07  9.03E+06  1.75E+06
  1.04E+07  1.15E+07  -2.71  1.12E+07  9.37E+06  1.86E+06
  1.10E+07  1.21E+07  -2.68  1.18E+07  9.78E+06  2.03E+06
  1.20E+07  1.31E+07  -2.58  1.28E+07  1.05E+07  2.26E+06
  1.21E+07  1.32E+07  -2.48  1.29E+07  1.06E+07  2.28E+06
  1.24E+07  1.35E+07  -3.70  1.30E+07  1.08E+07  2.21E+06
  1.26E+07  1.37E+07  -2.57  1.34E+07  1.10E+07  2.36E+06
  1.30E+07  1.41E+07  -2.40  1.38E+07  1.15E+07  2.32E+06
  1.32E+07  1.43E+07  -2.26  1.40E+07  1.17E+07  2.29E+06
  1.34E+07  1.45E+07  -4.59  1.39E+07  1.19E+07  2.00E+06
  1.35E+07  1.46E+07  -4.58  1.40E+07  1.20E+07  1.96E+06
  1.38E+07  1.49E+07  -2.17  1.46E+07  1.24E+07  2.20E+06
  1.41E+07  1.52E+07  -2.38  1.49E+07  1.28E+07  2.04E+06
  1.42E+07  1.53E+07  -2.32  1.50E+07  1.30E+07  2.01E+06
  1.44E+07  1.55E+07  -2.19  1.52E+07  1.32E+07  1.95E+06
  1.46E+07  1.57E+07  -4.75  1.50E+07  1.34E+07  1.59E+06
  1.50E+07  1.61E+07  -1.97  1.58E+07  1.39E+07  1.90E+06
  1.52E+07  1.63E+07  -1.85  1.60E+07  1.41E+07  1.86E+06
  1.54E+07  1.65E+07  -2.58  1.61E+07  1.44E+07  1.70E+06
  1.56E+07  1.67E+07  -2.49  1.63E+07  1.47E+07  1.63E+06
  1.58E+07  1.69E+07  -2.38  1.65E+07  1.49E+07  1.62E+06
  1.60E+07  1.71E+07  -2.30  1.67E+07  1.51E+07  1.62E+06
  1.62E+07  1.73E+07  -4.34  1.66E+07  1.52E+07  1.37E+06
  1.64E+07  1.75E+07  -2.15  1.71E+07  1.54E+07  1.74E+06
  1.66E+07  1.77E+07  -2.04  1.73E+07  1.56E+07  1.76E+06
  1.68E+07  1.79E+07  -1.94  1.76E+07  1.58E+07  1.77E+06
  1.70E+07  1.81E+07  -2.56  1.76E+07  1.60E+07  1.66E+06
  1.72E+07  1.83E+07  -2.47  1.78E+07  1.62E+07  1.68E+06
  1.74E+07  1.85E+07  -2.39  1.81E+07  1.64E+07  1.70E+06
  1.76E+07  1.87E+07  -2.30  1.83E+07  1.65E+07  1.73E+06
  1.78E+07  1.89E+07  -2.22  1.85E+07  1.67E+07  1.76E+06
  1.80E+07  1.91E+07  -3.87  1.84E+07  1.68E+07  1.60E+06
  1.84E+07  1.95E+07  -2.00  1.91E+07  1.71E+07  2.00E+06
  1.90E+07  2.01E+07  -1.74  1.97E+07  1.76E+07  2.14E+06
  2.00E+07  2.11E+07  -2.12  2.06E+07  1.84E+07  2.26E+06
  2.10E+07  2.21E+07  -1.78  2.17E+07  1.89E+07  2.75E+06
  2.20E+07  2.31E+07  -2.25  2.26E+07  1.96E+07  2.92E+06
  2.30E+07  2.41E+07  -2.20  2.35E+07  2.03E+07  3.21E+06
  2.32E+07  2.43E+07  -2.14  2.37E+07  2.05E+07  3.29E+06
  2.34E+07  2.45E+07  -2.08  2.40E+07  2.06E+07  3.36E+06
  2.36E+07  2.47E+07  -3.11  2.39E+07  2.06E+07  3.34E+06
  2.38E+07  2.49E+07  -3.03  2.41E+07  2.07E+07  3.41E+06
  2.40E+07  2.51E+07  -2.98  2.43E+07  2.08E+07  3.48E+06
  2.42E+07  2.53E+07  -1.86  2.48E+07  2.10E+07  3.80E+06
  2.44E+07  2.55E+07  -1.80  2.50E+07  2.12E+07  3.88E+06
  2.46E+07  2.56E+07  -1.78  2.51E+07  2.12E+07  3.91E+06
  2.46E+07  2.57E+07  -1.76  2.53E+07  2.13E+07  3.93E+06
  2.48E+07  2.59E+07  -1.72  2.54E+07  2.14E+07  3.97E+06
  2.50E+07  2.61E+07  -1.67  2.56E+07  2.16E+07  4.03E+06
  2.52E+07  2.63E+07  -1.62  2.58E+07  2.17E+07  4.10E+06
  2.54E+07  2.64E+07  -1.59  2.60E+07  2.19E+07  4.12E+06
  2.56E+07  2.67E+07  -2.32  2.60E+07  2.20E+07  3.99E+06
  2.60E+07  2.70E+07  -2.23  2.64E+07  2.24E+07  4.05E+06
  2.70E+07  2.80E+07  -2.02  2.75E+07  2.33E+07  4.21E+06
  2.81E+07  2.91E+07  -2.73  2.83E+07  2.41E+07  4.23E+06
  2.92E+07  3.02E+07  -1.62  2.97E+07  2.52E+07  4.56E+06
  3.00E+07  3.10E+07  -1.52  3.05E+07  2.59E+07  4.65E+06
  3.10E+07  3.20E+07  -1.39  3.16E+07  2.69E+07  4.65E+06
  3.20E+07  3.30E+07  -2.06  3.23E+07  2.77E+07  4.61E+06
  3.30E+07  3.40E+07  -2.01  3.33E+07  2.87E+07  4.62E+06
  3.40E+07  3.50E+07  -1.99  3.43E+07  2.97E+07  4.61E+06
  3.50E+07  3.60E+07  -2.98  3.49E+07  3.06E+07  4.36E+06
  3.60E+07  3.70E+07  -2.87  3.59E+07  3.16E+07  4.35E+06
  3.80E+07  3.90E+07  -4.66  3.72E+07  3.35E+07  3.63E+06
  4.00E+07  4.10E+07  -7.72  3.78E+07  3.53E+07  2.48E+06
  4.10E+07  4.20E+07  -8.60  3.83E+07  3.64E+07  1.99E+06
  4.20E+07  4.30E+07  -9.23  3.90E+07  3.74E+07  1.59E+06
  4.30E+07  4.39E+07  -9.80  3.96E+07  3.83E+07  1.29E+06
  4.40E+07  4.49E+07  -9.94  4.05E+07  3.94E+07  1.08E+06
  4.50E+07  4.59E+07 -10.09  4.13E+07  4.03E+07  9.66E+05
  5.00E+07  5.09E+07 -10.30  4.57E+07  4.51E+07  5.76E+05
  5.50E+07  5.59E+07  -9.75  5.04E+07  5.00E+07  3.82E+05
  6.00E+07  6.08E+07  -9.91  5.48E+07  5.45E+07  3.00E+05
  7.00E+07  7.08E+07 -10.41  6.34E+07  6.33E+07  1.19E+05
  8.00E+07  8.07E+07  -9.86  7.28E+07  7.28E+07  4.15E+03
  9.00E+07  9.07E+07  -8.67  8.28E+07  8.28E+07  7.57E+03
  1.00E+08  1.01E+08  -8.60  9.20E+07  9.19E+07  4.94E+03
  1.20E+08  1.20E+08  -7.54  1.11E+08  1.11E+08  1.41E+03
  1.40E+08  1.40E+08  -6.85  1.31E+08  1.31E+08  3.66E+01
  1.60E+08  1.60E+08  -6.14  1.50E+08  1.50E+08  3.23E+01
  1.80E+08  1.80E+08  -7.10  1.67E+08  1.67E+08  1.22E+01
  2.00E+08  2.00E+08  -7.19  1.86E+08  1.86E+08  9.75E+00
 

--------------------------------------------------------------------------------
FILE  8
   SECTION   5
   SECTION  22
   SECTION  23
   SECTION  24
   SECTION  25
   SECTION  29
   SECTION  30
   SECTION  35
   SECTION  36
   SECTION  37
   SECTION  45
   SECTION 108
   SECTION 109
   SECTION 112
   SECTION 114

--------------------------------------------------------------------------------
FILE 10
   SECTION   5
   SECTION  22
   SECTION  23
   SECTION  24
   SECTION  25
   SECTION  29
   SECTION  30
   SECTION  35
   SECTION  36
   SECTION  37
   SECTION  45
   SECTION 108
   SECTION 109
   SECTION 112
   SECTION 114

--------------------------------------------------------------------------------
FILE 12
   SECTION  51
   SECTION  52
   SECTION  53
   SECTION  54
   SECTION  55
   SECTION  56
   SECTION  57
   SECTION  58
   SECTION  59
   SECTION  60
   SECTION  61
   SECTION  62
   SECTION  63
   SECTION  64
   SECTION  65
   SECTION  66
   SECTION  67
   SECTION  68
   SECTION  69
   SECTION  70
   SECTION  71
   SECTION  72
   SECTION  73
   SECTION  74
   SECTION  75
   SECTION  76
   SECTION  77
   SECTION  78
   SECTION  79
   SECTION  80
   SECTION  81
   SECTION  82
   SECTION  83
   SECTION  84
   SECTION  85
   SECTION  86
   SECTION  87
   SECTION  88
   SECTION  89
   SECTION 601
   SECTION 602
   SECTION 603
   SECTION 604
   SECTION 605
   SECTION 606
   SECTION 607
   SECTION 608
   SECTION 609
   SECTION 610
   SECTION 611
   SECTION 612
   SECTION 613
   SECTION 614
   SECTION 615
   SECTION 616
   SECTION 617
   SECTION 618
   SECTION 619
   SECTION 620
   SECTION 621
   SECTION 622
   SECTION 623
   SECTION 624
   SECTION 625
   SECTION 626
   SECTION 627
   SECTION 628
   SECTION 629
   SECTION 630
   SECTION 631
   SECTION 632
   SECTION 633
   SECTION 634
   SECTION 635
   SECTION 636
   SECTION 801
   SECTION 802
   SECTION 803
   SECTION 804
   SECTION 805
   SECTION 806
   SECTION 807
   SECTION 808
   SECTION 809
   SECTION 810
   SECTION 811
   SECTION 812
   SECTION 813
   SECTION 814
   SECTION 815
   SECTION 816
   SECTION 817
   SECTION 818
   SECTION 819
   SECTION 820
   SECTION 821
   SECTION 822
   SECTION 823
   SECTION 824
   SECTION 825
   SECTION 826
   SECTION 827
   SECTION 828
   SECTION 829
   SECTION 830
   SECTION 831
   SECTION 832
   SECTION 833
   SECTION 834
   SECTION 835

--------------------------------------------------------------------------------
FILE 14
   SECTION  51
   SECTION  52
   SECTION  53
   SECTION  54
   SECTION  55
   SECTION  56
   SECTION  57
   SECTION  58
   SECTION  59
   SECTION  60
   SECTION  61
   SECTION  62
   SECTION  63
   SECTION  64
   SECTION  65
   SECTION  66
   SECTION  67
   SECTION  68
   SECTION  69
   SECTION  70
   SECTION  71
   SECTION  72
   SECTION  73
   SECTION  74
   SECTION  75
   SECTION  76
   SECTION  77
   SECTION  78
   SECTION  79
   SECTION  80
   SECTION  81
   SECTION  82
   SECTION  83
   SECTION  84
   SECTION  85
   SECTION  86
   SECTION  87
   SECTION  88
   SECTION  89
   SECTION 601
   SECTION 602
   SECTION 603
   SECTION 604
   SECTION 605
   SECTION 606
   SECTION 607
   SECTION 608
   SECTION 609
   SECTION 610
   SECTION 611
   SECTION 612
   SECTION 613
   SECTION 614
   SECTION 615
   SECTION 616
   SECTION 617
   SECTION 618
   SECTION 619
   SECTION 620
   SECTION 621
   SECTION 622
   SECTION 623
   SECTION 624
   SECTION 625
   SECTION 626
   SECTION 627
   SECTION 628
   SECTION 629
   SECTION 630
   SECTION 631
   SECTION 632
   SECTION 633
   SECTION 634
   SECTION 635
   SECTION 636
   SECTION 801
   SECTION 802
   SECTION 803
   SECTION 804
   SECTION 805
   SECTION 806
   SECTION 807
   SECTION 808
   SECTION 809
   SECTION 810
   SECTION 811
   SECTION 812
   SECTION 813
   SECTION 814
   SECTION 815
   SECTION 816
   SECTION 817
   SECTION 818
   SECTION 819
   SECTION 820
   SECTION 821
   SECTION 822
   SECTION 823
   SECTION 824
   SECTION 825
   SECTION 826
   SECTION 827
   SECTION 828
   SECTION 829
   SECTION 830
   SECTION 831
   SECTION 832
   SECTION 833
   SECTION 834
   SECTION 835

                                       COMPOSITE TEST OF FILES 5 12 13 15
 Done PSYCHE
