


PROGRAM FIZCON VERSION 8.18                              Run on 19-Jun-2020

Input File Specification------------------------../data/g-iaea-pd-2019/g_69-Tm-169_6925.dat
Check the Entire File
Sum Up Tests will be Omitted
Deviant Point Check will be Omitted
Consecutive Equal Value Check will be Omitted

TAPE BEING PROCESSED IS NUMBERED    1
   LABEL IS   EMPEND Processing file : tm169-g.out                             


 Check material  69-Tm-169  MAT 6925


  ERROR(S) FOUND IN MAT=6925, MF= 3, MT=607
     THIS SECTION REQUIRES THE PRESENCE OF SECTION  3/606


  ERROR(S) FOUND IN MAT=6925, MF= 3, MT=618
     THIS SECTION REQUIRES THE PRESENCE OF SECTION  3/617


  ERROR(S) FOUND IN MAT=6925, MF= 3, MT=633
     THIS SECTION REQUIRES THE PRESENCE OF SECTION  3/632


  ERROR(S) FOUND IN MAT=6925, MF= 3, MT=817
     THIS SECTION REQUIRES THE PRESENCE OF SECTION  3/816


  ERROR(S) FOUND IN MAT=6925, MF= 3, MT=831
     THIS SECTION REQUIRES THE PRESENCE OF SECTION  3/830


  ERROR(S) FOUND IN MAT=6925, MF= 6, MT=800
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 800


  ERROR(S) FOUND IN MAT=6925, MF= 6, MT=801
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 801


  ERROR(S) FOUND IN MAT=6925, MF= 6, MT=802
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 802


  ERROR(S) FOUND IN MAT=6925, MF= 6, MT=803
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 803


  ERROR(S) FOUND IN MAT=6925, MF= 6, MT=804
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 804


  ERROR(S) FOUND IN MAT=6925, MF= 6, MT=805
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 805


  ERROR(S) FOUND IN MAT=6925, MF= 6, MT=806
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 806


  ERROR(S) FOUND IN MAT=6925, MF= 6, MT=807
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 807


  ERROR(S) FOUND IN MAT=6925, MF= 6, MT=808
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 808


  ERROR(S) FOUND IN MAT=6925, MF= 6, MT=809
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 809


  ERROR(S) FOUND IN MAT=6925, MF= 6, MT=810
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 810


  ERROR(S) FOUND IN MAT=6925, MF= 6, MT=811
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 811


  ERROR(S) FOUND IN MAT=6925, MF= 6, MT=812
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 812


  ERROR(S) FOUND IN MAT=6925, MF= 6, MT=813
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 813


  ERROR(S) FOUND IN MAT=6925, MF= 6, MT=814
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 814


  ERROR(S) FOUND IN MAT=6925, MF= 6, MT=815
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 815

  ERROR(S) - MISSING SECTIONS IN MAT 6925 MF  6
     PRESENCE OF FILE 3, MT= 607 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 608 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 609 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 610 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 611 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 612 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 613 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 614 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 615 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 616 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 618 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 619 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 620 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 621 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 622 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 623 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 624 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 625 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 626 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 627 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 628 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 629 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 630 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 631 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 633 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 634 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 635 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 636 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 637 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 638 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 639 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 817 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 818 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 819 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 820 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 821 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 822 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 823 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 824 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 825 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 826 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 827 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 828 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 829 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 831 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 832 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 833 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 834 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 835 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 836 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT= 837 REQUIRES AN EQUIVALENT SECTION IN FILE 6


  ERROR(S) FOUND IN MAT=6925, MF=12, MT=606
     THE ENERGY OF HIGHEST LEVEL MUST BE 0.0000E+00


  ERROR(S) FOUND IN MAT=6925, MF=12, MT=617
     THE ENERGY OF HIGHEST LEVEL MUST BE 0.0000E+00


  ERROR(S) FOUND IN MAT=6925, MF=12, MT=632
     THE ENERGY OF HIGHEST LEVEL MUST BE 0.0000E+00


  ERROR(S) FOUND IN MAT=6925, MF=12, MT=816
     THE ENERGY OF HIGHEST LEVEL MUST BE 0.0000E+00


  ERROR(S) FOUND IN MAT=6925, MF=12, MT=830
     THE ENERGY OF HIGHEST LEVEL MUST BE 0.0000E+00

     Encountered    88 errors,       0 warnings
 Done FIZCON
