


PROGRAM CHECKR VERSION 8.24                              Run on 13-Mar-2020

Input File Specification------------------------../data/g-iaea-pd-2019/g_7-N-14_0725.dat
Check the Entire File


FILE IS UNSEQUENCED. NO SEQUENCE TESTS WILL BE DONE




 Check material   7-N - 14  MAT  725


  ERROR(S) FOUND IN MAT= 725, MF= 3, MT=118
     MT= 118 INVALID                                  RECORD NUMBER     894


  ERROR(S) FOUND IN MAT= 725, MF= 6, MT=118
     MT= 118 INVALID                                  RECORD NUMBER   65865

     Encountered     2 errors,       0 warnings
 Done CHECKR
