


PROGRAM PSYCHE VERSION 8.10                              Run on 13-Mar-2020

Input File Specification------------------------../data/g-iaea-pd-2019/g_7-N-14_0725.dat
Check the Entire File

TAPE BEING PROCESSED IS NUMBERED    1
    LABEL IS                                                                    

   CHECK MATERIAL  725
                   (NO WARNINGS DETECTED IN SECTIONS WITHOUT COMMENTS)

--------------------------------------------------------------------------------
FILE  1
   SECTION 451
       7-N - 14 CNDC       EVAL-JUN19 X.TAO,R.XU,J.ZHANG,Z.GE          
     NDS 163 109 (2020)    DIST-JAN20                                  
     ----IAEA/PD-2019      MATERIAL  725                               
     -----PHOTO-NUCLEAR DATA                                           
     ------ENDF-6 FORMAT                                               

--------------------------------------------------------------------------------
FILE  3
   SECTION   3
   SECTION  16
   SECTION  23
   SECTION  28
   SECTION  32
   SECTION  34
   SECTION  35
   SECTION  36
   SECTION  44
   SECTION  50
   SECTION 102

     THERMAL CROSS SECTIONS AND RESONANCE INTEGRALS
              E = THERMAL                                   SIGMA   =  0.00000E+00
              RESONANCE INTEGRAL, 0.5 EV CUTOFF IS                     5.11762E-06
   SECTION 108
   SECTION 109
   SECTION 111
   SECTION 112
   SECTION 113
   SECTION 114
   SECTION 115
   SECTION 116
   SECTION 117
   SECTION 118
   SECTION 600
   SECTION 601
   SECTION 602
   SECTION 603
   SECTION 650
   SECTION 651
   SECTION 700
   SECTION 701
   SECTION 702
   SECTION 703
   SECTION 704
   SECTION 705
   SECTION 706
   SECTION 707
   SECTION 750
   SECTION 751
   SECTION 752
   SECTION 753
   SECTION 754
   SECTION 755
   SECTION 756
   SECTION 757
   SECTION 758
   SECTION 800
   SECTION 801
   SECTION 802
   SECTION 803
   SECTION 804

--------------------------------------------------------------------------------
FILE  6
   SECTION  16
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -3.06170E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     07012  
  3.07E+07  0.00E+00 ******  1.50E+00  1.00E+00  5.00E-01
  3.20E+07  0.00E+00 ******  1.34E+06  1.24E+06  1.03E+05
  3.40E+07  1.10E+06 203.95  3.34E+06  3.10E+06  2.38E+05
  3.60E+07  2.96E+06  80.16  5.34E+06  4.92E+06  4.18E+05
  3.80E+07  4.83E+06  52.07  7.34E+06  6.76E+06  5.81E+05
  4.00E+07  6.70E+06  39.56  9.34E+06  8.60E+06  7.43E+05
  4.20E+07  8.56E+06  32.43  1.13E+07  1.04E+07  8.94E+05
  4.40E+07  1.04E+07  27.85  1.33E+07  1.23E+07  1.04E+06
  4.60E+07  1.23E+07  24.63  1.53E+07  1.42E+07  1.16E+06
  4.80E+07  1.42E+07  22.25  1.73E+07  1.60E+07  1.27E+06
  5.00E+07  1.60E+07  20.43  1.93E+07  1.79E+07  1.37E+06
  5.50E+07  2.07E+07  17.33  2.43E+07  2.26E+07  1.65E+06
  6.00E+07  2.54E+07  15.37  2.92E+07  2.73E+07  1.94E+06
  6.50E+07  3.00E+07  14.02  3.42E+07  3.20E+07  2.25E+06
  7.00E+07  3.47E+07  13.03  3.92E+07  3.66E+07  2.56E+06
  7.50E+07  3.93E+07  12.27  4.42E+07  4.13E+07  2.88E+06
  8.00E+07  4.40E+07  11.67  4.91E+07  4.59E+07  3.20E+06
  8.50E+07  4.87E+07  11.17  5.41E+07  5.06E+07  3.52E+06
  9.00E+07  5.33E+07  10.76  5.91E+07  5.52E+07  3.84E+06
  9.50E+07  5.80E+07  10.42  6.40E+07  5.99E+07  4.16E+06
  1.00E+08  6.27E+07  10.12  6.90E+07  6.45E+07  4.48E+06
  1.10E+08  7.20E+07   9.63  7.89E+07  7.38E+07  5.13E+06
  1.20E+08  8.13E+07   9.25  8.88E+07  8.31E+07  5.78E+06
  1.30E+08  9.06E+07   8.94  9.87E+07  9.23E+07  6.43E+06
  1.40E+08  1.00E+08   8.67  1.09E+08  1.02E+08  7.08E+06
  1.50E+08  1.09E+08   8.45  1.19E+08  1.11E+08  7.73E+06
 
   SECTION  23
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -1.97720E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01001     02004  
  1.98E+07  0.00E+00 ******  2.50E+00  5.00E-01  5.00E-01  1.50E+00
  2.10E+07  0.00E+00 ******  1.21E+06  1.50E+05  6.01E+05  4.59E+05
  2.20E+07  7.50E+05 194.65  2.21E+06  8.21E+05  2.24E+05  1.16E+06
  2.30E+07  1.68E+06  90.64  3.21E+06  9.37E+05  3.10E+05  1.96E+06
  2.40E+07  2.62E+06  63.03  4.26E+06  1.43E+06  8.04E+05  2.03E+06
  2.50E+07  3.55E+06  49.03  5.29E+06  1.68E+06  1.44E+06  2.17E+06
  2.60E+07  4.48E+06  39.66  6.26E+06  1.90E+06  1.57E+06  2.79E+06
  2.70E+07  5.41E+06  33.48  7.23E+06  2.07E+06  1.71E+06  3.45E+06
  2.80E+07  6.35E+06  29.38  8.21E+06  2.33E+06  1.88E+06  4.00E+06
  2.90E+07  7.28E+06  26.49  9.21E+06  2.68E+06  2.05E+06  4.47E+06
  3.00E+07  8.21E+06  24.39  1.02E+07  3.00E+06  2.30E+06  4.91E+06
  3.20E+07  1.01E+07  21.04  1.22E+07  3.41E+06  3.03E+06  5.76E+06
  3.40E+07  1.19E+07  18.86  1.42E+07  3.94E+06  3.98E+06  6.27E+06
  3.60E+07  1.38E+07  17.23  1.62E+07  4.66E+06  4.79E+06  6.75E+06
  3.80E+07  1.57E+07  16.01  1.82E+07  5.21E+06  5.66E+06  7.32E+06
  4.00E+07  1.75E+07  15.05  2.02E+07  5.49E+06  6.59E+06  8.10E+06
  4.20E+07  1.94E+07  14.31  2.22E+07  5.29E+06  7.73E+06  9.16E+06
  4.40E+07  2.13E+07  13.77  2.42E+07  5.05E+06  8.79E+06  1.04E+07
  4.60E+07  2.31E+07  13.16  2.62E+07  5.39E+06  9.53E+06  1.13E+07
  4.80E+07  2.50E+07  12.65  2.82E+07  5.77E+06  1.02E+07  1.22E+07
  5.00E+07  2.69E+07  12.22  3.02E+07  6.42E+06  1.08E+07  1.29E+07
  5.50E+07  3.15E+07  11.39  3.51E+07  8.36E+06  1.23E+07  1.45E+07
  6.00E+07  3.62E+07  10.78  4.01E+07  1.02E+07  1.37E+07  1.62E+07
  6.50E+07  4.09E+07  10.31  4.51E+07  1.18E+07  1.52E+07  1.80E+07
  7.00E+07  4.55E+07   9.94  5.00E+07  1.35E+07  1.66E+07  1.99E+07
  7.50E+07  5.02E+07   9.63  5.50E+07  1.51E+07  1.81E+07  2.18E+07
  8.00E+07  5.49E+07   9.36  6.00E+07  1.68E+07  1.95E+07  2.37E+07
  8.50E+07  5.95E+07   9.14  6.50E+07  1.85E+07  2.08E+07  2.56E+07
  9.00E+07  6.42E+07   8.95  6.99E+07  2.01E+07  2.22E+07  2.76E+07
  9.50E+07  6.88E+07   8.78  7.49E+07  2.18E+07  2.36E+07  2.96E+07
  1.00E+08  7.35E+07   8.63  7.99E+07  2.34E+07  2.49E+07  3.16E+07
  1.10E+08  8.28E+07   8.37  8.98E+07  2.68E+07  2.73E+07  3.56E+07
  1.20E+08  9.22E+07   8.16  9.97E+07  3.02E+07  2.99E+07  3.96E+07
  1.30E+08  1.01E+08   7.98  1.10E+08  3.34E+07  3.26E+07  4.35E+07
  1.40E+08  1.11E+08   7.82  1.19E+08  3.67E+07  3.54E+07  4.74E+07
  1.50E+08  1.20E+08   7.69  1.29E+08  4.00E+07  3.81E+07  5.13E+07
 
   SECTION  28
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -1.24970E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01001     06012  
  1.25E+07  0.00E+00 ******  1.50E+00  5.00E-01  5.00E-01  5.00E-01
  1.30E+07  0.00E+00 ******  4.81E+05  5.00E+04  3.81E+05  5.00E+04
  1.35E+07  9.59E+04 951.49  1.01E+06  5.50E+05  3.91E+05  6.78E+04
  1.40E+07  5.62E+05 167.73  1.51E+06  9.50E+05  4.05E+05  1.50E+05
  1.45E+07  1.03E+06  93.92  1.99E+06  7.87E+05  1.06E+06  1.46E+05
  1.50E+07  1.50E+06  66.86  2.49E+06  1.21E+06  1.11E+06  1.75E+05
  1.55E+07  1.96E+06  52.62  2.99E+06  1.64E+06  1.14E+06  2.17E+05
  1.60E+07  2.43E+06  43.87  3.49E+06  2.12E+06  1.13E+06  2.45E+05
  1.65E+07  2.89E+06  37.96  3.99E+06  2.54E+06  1.18E+06  2.75E+05
  1.72E+07  3.55E+06  32.25  4.69E+06  2.84E+06  1.52E+06  3.29E+05
  1.75E+07  3.83E+06  30.38  5.00E+06  2.91E+06  1.74E+06  3.50E+05
  1.80E+07  4.29E+06  27.88  5.49E+06  2.92E+06  2.18E+06  3.86E+05
  1.85E+07  4.76E+06  25.85  5.99E+06  3.03E+06  2.53E+06  4.22E+05
  2.00E+07  6.16E+06  21.61  7.49E+06  3.67E+06  3.29E+06  5.34E+05
  2.10E+07  7.09E+06  19.74  8.49E+06  4.17E+06  3.71E+06  6.13E+05
  2.20E+07  8.02E+06  18.30  9.49E+06  4.69E+06  4.12E+06  6.87E+05
  2.30E+07  8.96E+06  17.15  1.05E+07  5.09E+06  4.65E+06  7.55E+05
  2.40E+07  9.89E+06  16.21  1.15E+07  5.50E+06  5.17E+06  8.22E+05
  2.50E+07  1.08E+07  15.52  1.25E+07  6.36E+06  5.16E+06  9.76E+05
  2.60E+07  1.18E+07  14.84  1.35E+07  6.80E+06  5.65E+06  1.05E+06
  2.70E+07  1.27E+07  14.25  1.45E+07  7.24E+06  6.15E+06  1.11E+06
  2.80E+07  1.36E+07  12.73  1.54E+07  6.89E+06  7.04E+06  1.43E+06
  2.90E+07  1.46E+07  13.22  1.65E+07  7.66E+06  7.79E+06  1.03E+06
  3.00E+07  1.55E+07  12.84  1.75E+07  8.12E+06  8.26E+06  1.09E+06
  3.20E+07  1.74E+07  12.20  1.95E+07  9.00E+06  9.25E+06  1.22E+06
  3.40E+07  1.92E+07  11.68  2.15E+07  9.88E+06  1.02E+07  1.35E+06
  3.60E+07  2.11E+07  11.26  2.35E+07  1.07E+07  1.12E+07  1.48E+06
  3.80E+07  2.29E+07  10.90  2.55E+07  1.16E+07  1.23E+07  1.60E+06
  4.00E+07  2.48E+07  10.59  2.74E+07  1.24E+07  1.33E+07  1.73E+06
  4.20E+07  2.67E+07  10.33  2.94E+07  1.33E+07  1.43E+07  1.86E+06
  4.40E+07  2.85E+07  10.10  3.14E+07  1.41E+07  1.53E+07  1.99E+06
  4.60E+07  3.04E+07   9.90  3.34E+07  1.49E+07  1.64E+07  2.12E+06
  4.80E+07  3.23E+07   9.72  3.54E+07  1.58E+07  1.74E+07  2.25E+06
  5.00E+07  3.41E+07   9.56  3.74E+07  1.66E+07  1.84E+07  2.38E+06
  5.50E+07  3.88E+07   9.23  4.24E+07  1.87E+07  2.10E+07  2.71E+06
  6.00E+07  4.35E+07   8.96  4.74E+07  2.07E+07  2.36E+07  3.04E+06
  6.50E+07  4.81E+07   8.74  5.23E+07  2.29E+07  2.61E+07  3.39E+06
  7.00E+07  5.28E+07   8.56  5.73E+07  2.50E+07  2.86E+07  3.72E+06
  7.50E+07  5.75E+07   8.40  6.23E+07  2.71E+07  3.12E+07  4.04E+06
  8.00E+07  6.21E+07   8.26  6.73E+07  2.92E+07  3.37E+07  4.36E+06
  8.50E+07  6.68E+07   8.14  7.22E+07  3.13E+07  3.62E+07  4.69E+06
  9.00E+07  7.15E+07   8.03  7.72E+07  3.35E+07  3.87E+07  5.02E+06
  9.50E+07  7.61E+07   7.94  8.22E+07  3.57E+07  4.11E+07  5.34E+06
  1.00E+08  8.08E+07   7.85  8.71E+07  3.80E+07  4.35E+07  5.67E+06
  1.10E+08  9.01E+07   7.70  9.70E+07  4.25E+07  4.82E+07  6.32E+06
  1.20E+08  9.94E+07   7.56  1.07E+08  4.68E+07  5.31E+07  6.97E+06
  1.30E+08  1.09E+08   7.45  1.17E+08  5.12E+07  5.81E+07  7.62E+06
  1.40E+08  1.18E+08   7.34  1.27E+08  5.55E+07  6.30E+07  8.27E+06
  1.50E+08  1.27E+08   7.25  1.37E+08  5.97E+07  6.80E+07  8.93E+06
 
   SECTION  32
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -2.89940E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01002     06011  
  2.90E+07  0.00E+00 ******  1.50E+00  5.00E-01  5.00E-01  5.00E-01
  3.00E+07  0.00E+00 ******  9.72E+05  2.16E+05  6.41E+05  1.15E+05
  3.20E+07  8.56E+05 246.67  2.97E+06  1.06E+06  1.57E+06  3.33E+05
  3.40E+07  2.72E+06  82.34  4.96E+06  1.76E+06  2.64E+06  5.66E+05
  3.60E+07  4.59E+06  51.71  6.96E+06  2.52E+06  3.64E+06  7.91E+05
  3.80E+07  6.45E+06  38.81  8.96E+06  3.24E+06  4.71E+06  1.02E+06
  4.00E+07  8.32E+06  31.71  1.10E+07  3.85E+06  5.85E+06  1.25E+06
  4.20E+07  1.02E+07  27.21  1.30E+07  4.50E+06  6.98E+06  1.47E+06
  4.40E+07  1.20E+07  24.07  1.50E+07  5.06E+06  8.20E+06  1.70E+06
  4.60E+07  1.39E+07  21.76  1.69E+07  5.59E+06  9.44E+06  1.91E+06
  4.80E+07  1.58E+07  19.98  1.89E+07  6.05E+06  1.08E+07  2.12E+06
  5.00E+07  1.76E+07  18.57  2.09E+07  6.50E+06  1.21E+07  2.33E+06
  5.50E+07  2.23E+07  16.08  2.59E+07  7.59E+06  1.54E+07  2.86E+06
  6.00E+07  2.70E+07  14.46  3.09E+07  8.68E+06  1.88E+07  3.40E+06
  6.50E+07  3.16E+07  13.31  3.58E+07  9.82E+06  2.21E+07  3.95E+06
  7.00E+07  3.63E+07  12.45  4.08E+07  1.09E+07  2.54E+07  4.50E+06
  7.50E+07  4.10E+07  11.78  4.58E+07  1.20E+07  2.87E+07  5.07E+06
  8.00E+07  4.56E+07  11.25  5.08E+07  1.30E+07  3.21E+07  5.64E+06
  8.50E+07  5.03E+07  10.81  5.57E+07  1.40E+07  3.55E+07  6.20E+06
  9.00E+07  5.50E+07  10.45  6.07E+07  1.50E+07  3.89E+07  6.78E+06
  9.50E+07  5.96E+07  10.14  6.57E+07  1.60E+07  4.23E+07  7.35E+06
  1.00E+08  6.43E+07   9.87  7.06E+07  1.70E+07  4.57E+07  7.93E+06
  1.10E+08  7.36E+07   9.42  8.06E+07  1.90E+07  5.25E+07  9.08E+06
  1.20E+08  8.29E+07   9.07  9.05E+07  2.09E+07  5.93E+07  1.02E+07
  1.30E+08  9.23E+07   8.78  1.00E+08  2.28E+07  6.62E+07  1.14E+07
  1.40E+08  1.02E+08   8.54  1.10E+08  2.47E+07  7.30E+07  1.25E+07
  1.50E+08  1.11E+08   8.33  1.20E+08  2.67E+07  7.98E+07  1.37E+07
 
   SECTION  34
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -3.21890E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     02003     05010  
  3.22E+07  0.00E+00 ******  1.50E+00  5.00E-01  5.00E-01  5.00E-01
  3.40E+07  0.00E+00 ******  1.77E+06  3.74E+05  1.08E+06  3.08E+05
  3.60E+07  1.39E+06 170.22  3.76E+06  8.98E+05  2.23E+06  6.32E+05
  3.80E+07  3.26E+06  76.72  5.76E+06  1.68E+06  3.13E+06  9.46E+05
  4.00E+07  5.12E+06  51.34  7.75E+06  2.32E+06  4.16E+06  1.27E+06
  4.20E+07  6.99E+06  39.57  9.75E+06  3.01E+06  5.16E+06  1.58E+06
  4.40E+07  8.85E+06  32.74  1.18E+07  3.43E+06  6.38E+06  1.94E+06
  4.60E+07  1.07E+07  28.24  1.37E+07  3.73E+06  7.71E+06  2.30E+06
  4.80E+07  1.26E+07  25.07  1.57E+07  4.01E+06  9.07E+06  2.66E+06
  5.00E+07  1.45E+07  22.71  1.77E+07  4.47E+06  1.03E+07  2.98E+06
  5.50E+07  1.91E+07  18.83  2.27E+07  4.79E+06  1.40E+07  3.95E+06
  6.00E+07  2.38E+07  16.46  2.77E+07  4.97E+06  1.78E+07  4.93E+06
  6.50E+07  2.84E+07  14.85  3.27E+07  5.14E+06  2.16E+07  5.89E+06
  7.00E+07  3.31E+07  13.70  3.76E+07  5.30E+06  2.55E+07  6.86E+06
  7.50E+07  3.78E+07  12.82  4.26E+07  5.44E+06  2.93E+07  7.83E+06
  8.00E+07  4.24E+07  12.14  4.76E+07  5.58E+06  3.32E+07  8.80E+06
  8.50E+07  4.71E+07  11.58  5.26E+07  5.70E+06  3.71E+07  9.77E+06
  9.00E+07  5.18E+07  11.12  5.75E+07  5.82E+06  4.10E+07  1.07E+07
  9.50E+07  5.64E+07  10.74  6.25E+07  5.94E+06  4.49E+07  1.17E+07
  1.00E+08  6.11E+07  10.41  6.74E+07  6.05E+06  4.87E+07  1.27E+07
  1.10E+08  7.04E+07   9.87  7.74E+07  6.27E+06  5.65E+07  1.46E+07
  1.20E+08  7.97E+07   9.45  8.73E+07  6.48E+06  6.43E+07  1.65E+07
  1.30E+08  8.91E+07   9.11  9.72E+07  6.68E+06  7.21E+07  1.84E+07
  1.40E+08  9.84E+07   8.82  1.07E+08  6.91E+06  7.98E+07  2.04E+07
  1.50E+08  1.08E+08   8.58  1.17E+08  7.13E+06  8.76E+07  2.23E+07
 
   SECTION  35
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -3.76840E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01001     01002     05010  
  3.77E+07  0.00E+00 ******  2.00E+00  5.00E-01  5.00E-01  5.00E-01  5.00E-01
  4.00E+07  0.00E+00 ******  2.26E+06  2.96E+05  7.50E+05  1.00E+06  2.06E+05
  4.20E+07  1.49E+06 184.41  4.25E+06  4.61E+05  1.96E+06  1.40E+06  4.26E+05
  4.40E+07  3.36E+06  85.81  6.24E+06  6.33E+05  3.13E+06  1.84E+06  6.35E+05
  4.60E+07  5.23E+06  57.61  8.24E+06  7.46E+05  4.37E+06  2.27E+06  8.52E+05
  4.80E+07  7.09E+06  44.25  1.02E+07  7.87E+05  5.95E+06  2.40E+06  1.09E+06
  5.00E+07  8.96E+06  36.45  1.22E+07  8.17E+05  7.60E+06  2.48E+06  1.33E+06
  5.50E+07  1.36E+07  26.29  1.72E+07  8.75E+05  1.19E+07  2.55E+06  1.92E+06
  6.00E+07  1.83E+07  21.30  2.22E+07  9.23E+05  1.61E+07  2.61E+06  2.51E+06
  6.50E+07  2.29E+07  18.33  2.72E+07  9.85E+05  2.04E+07  2.68E+06  3.11E+06
  7.00E+07  2.76E+07  16.36  3.21E+07  1.03E+06  2.47E+07  2.72E+06  3.70E+06
  7.50E+07  3.23E+07  14.95  3.71E+07  1.09E+06  2.89E+07  2.79E+06  4.29E+06
  8.00E+07  3.69E+07  13.90  4.21E+07  1.16E+06  3.32E+07  2.84E+06  4.89E+06
  8.50E+07  4.16E+07  13.07  4.70E+07  1.21E+06  3.75E+07  2.88E+06  5.47E+06
  9.00E+07  4.63E+07  12.41  5.20E+07  1.28E+06  4.17E+07  2.96E+06  6.07E+06
  9.50E+07  5.09E+07  11.86  5.70E+07  1.33E+06  4.60E+07  3.00E+06  6.65E+06
  1.00E+08  5.56E+07  11.41  6.19E+07  1.40E+06  5.02E+07  3.07E+06  7.25E+06
  1.10E+08  6.49E+07  10.68  7.19E+07  1.52E+06  5.87E+07  3.18E+06  8.43E+06
  1.20E+08  7.43E+07  10.13  8.18E+07  1.64E+06  6.72E+07  3.30E+06  9.61E+06
  1.30E+08  8.36E+07   9.69  9.17E+07  1.76E+06  7.57E+07  3.42E+06  1.08E+07
  1.40E+08  9.29E+07   9.33  1.02E+08  1.87E+06  8.42E+07  3.54E+06  1.20E+07
  1.50E+08  1.02E+08   9.03  1.11E+08  1.99E+06  9.27E+07  3.65E+06  1.31E+07
 
   SECTION  36
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -3.54590E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01002     05010  
  3.55E+07  0.00E+00 ******  1.50E+00  1.00E+00  5.00E-01
  3.80E+07  0.00E+00 ******  2.48E+06  2.01E+06  4.72E+05
  4.00E+07  1.85E+06 142.35  4.49E+06  3.68E+06  8.14E+05
  4.20E+07  3.72E+06  74.60  6.49E+06  5.38E+06  1.11E+06
  4.40E+07  5.58E+06  51.98  8.49E+06  7.10E+06  1.39E+06
  4.60E+07  7.45E+06  40.64  1.05E+07  8.85E+06  1.63E+06
  4.80E+07  9.32E+06  33.80  1.25E+07  1.06E+07  1.82E+06
  5.00E+07  1.12E+07  29.25  1.45E+07  1.25E+07  2.00E+06
  5.50E+07  1.58E+07  22.61  1.94E+07  1.69E+07  2.49E+06
  6.00E+07  2.05E+07  19.00  2.44E+07  2.14E+07  3.04E+06
  6.50E+07  2.52E+07  16.71  2.94E+07  2.58E+07  3.60E+06
  7.00E+07  2.98E+07  15.14  3.44E+07  3.02E+07  4.17E+06
  7.50E+07  3.45E+07  13.99  3.93E+07  3.46E+07  4.75E+06
  8.00E+07  3.92E+07  13.11  4.43E+07  3.90E+07  5.33E+06
  8.50E+07  4.38E+07  12.41  4.93E+07  4.34E+07  5.91E+06
  9.00E+07  4.85E+07  11.84  5.42E+07  4.77E+07  6.50E+06
  9.50E+07  5.32E+07  11.37  5.92E+07  5.21E+07  7.09E+06
  1.00E+08  5.78E+07  10.97  6.42E+07  5.65E+07  7.67E+06
  1.10E+08  6.71E+07  10.33  7.41E+07  6.52E+07  8.85E+06
  1.20E+08  7.65E+07   9.83  8.40E+07  7.40E+07  1.00E+07
  1.30E+08  8.58E+07   9.44  9.39E+07  8.27E+07  1.12E+07
  1.40E+08  9.51E+07   9.11  1.04E+08  9.14E+07  1.24E+07
  1.50E+08  1.04E+08   8.84  1.14E+08  1.00E+08  1.36E+07
 
   SECTION  44
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -2.84540E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01001     05011  
  2.85E+07  0.00E+00 ******  2.00E+00  5.00E-01  1.00E+00  5.00E-01
  3.00E+07  0.00E+00 ******  1.51E+06  8.18E+04  1.33E+06  1.02E+05
  3.20E+07  1.40E+06 151.29  3.51E+06  2.12E+05  3.07E+06  2.22E+05
  3.40E+07  3.26E+06  68.70  5.50E+06  4.38E+05  4.71E+06  3.59E+05
  3.60E+07  5.13E+06  46.22  7.50E+06  7.74E+05  6.23E+06  4.95E+05
  3.80E+07  6.99E+06  35.73  9.49E+06  8.76E+05  8.00E+06  6.11E+05
  4.00E+07  8.86E+06  29.65  1.15E+07  9.20E+05  9.83E+06  7.33E+05
  4.20E+07  1.07E+07  25.69  1.35E+07  9.39E+05  1.17E+07  8.60E+05
  4.40E+07  1.26E+07  22.90  1.55E+07  9.38E+05  1.36E+07  9.83E+05
  4.60E+07  1.45E+07  20.82  1.75E+07  9.44E+05  1.54E+07  1.11E+06
  4.80E+07  1.63E+07  19.22  1.95E+07  9.45E+05  1.73E+07  1.23E+06
  5.00E+07  1.82E+07  17.95  2.15E+07  9.54E+05  1.91E+07  1.35E+06
  5.50E+07  2.29E+07  15.67  2.64E+07  9.89E+05  2.38E+07  1.65E+06
  6.00E+07  2.75E+07  14.16  3.14E+07  1.03E+06  2.84E+07  1.95E+06
  6.50E+07  3.22E+07  13.08  3.64E+07  1.06E+06  3.31E+07  2.25E+06
  7.00E+07  3.68E+07  12.26  4.14E+07  1.10E+06  3.77E+07  2.55E+06
  7.50E+07  4.15E+07  11.63  4.63E+07  1.12E+06  4.24E+07  2.85E+06
  8.00E+07  4.62E+07  11.12  5.13E+07  1.13E+06  4.70E+07  3.15E+06
  8.50E+07  5.08E+07  10.70  5.63E+07  1.15E+06  5.17E+07  3.45E+06
  9.00E+07  5.55E+07  10.35  6.12E+07  1.18E+06  5.63E+07  3.75E+06
  9.50E+07  6.02E+07  10.04  6.62E+07  1.20E+06  6.09E+07  4.05E+06
  1.00E+08  6.48E+07   9.78  7.12E+07  1.23E+06  6.56E+07  4.35E+06
  1.10E+08  7.42E+07   9.35  8.11E+07  1.29E+06  7.48E+07  4.95E+06
  1.20E+08  8.35E+07   9.01  9.10E+07  1.35E+06  8.41E+07  5.55E+06
  1.30E+08  9.28E+07   8.73  1.01E+08  1.41E+06  9.33E+07  6.15E+06
  1.40E+08  1.02E+08   8.49  1.11E+08  1.46E+06  1.03E+08  6.75E+06
  1.50E+08  1.11E+08   8.29  1.21E+08  1.53E+06  1.12E+08  7.35E+06
 
   SECTION  50
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 108
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -1.60700E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     02004     03006  
  1.61E+07  0.00E+00 ******  1.50E+00  1.00E+00  5.00E-01
  2.00E+07  2.59E+06  52.20  3.94E+06  3.60E+06  3.38E+05
  2.10E+07  3.52E+06  40.84  4.96E+06  4.55E+06  4.06E+05
  2.20E+07  4.45E+06  33.35  5.94E+06  5.39E+06  5.50E+05
  2.30E+07  5.38E+06  28.71  6.93E+06  6.17E+06  7.64E+05
  2.40E+07  6.32E+06  25.39  7.92E+06  6.94E+06  9.77E+05
  2.50E+07  7.25E+06  23.03  8.92E+06  7.77E+06  1.15E+06
  2.60E+07  8.18E+06  21.13  9.91E+06  8.55E+06  1.37E+06
  2.70E+07  9.12E+06  19.66  1.09E+07  9.38E+06  1.52E+06
  2.80E+07  1.00E+07  18.55  1.19E+07  1.06E+07  1.29E+06
  2.90E+07  1.10E+07  17.55  1.29E+07  1.14E+07  1.50E+06
  3.00E+07  1.19E+07  16.70  1.39E+07  1.22E+07  1.71E+06
  3.20E+07  1.38E+07  15.37  1.59E+07  1.40E+07  1.94E+06
  3.40E+07  1.56E+07  14.36  1.79E+07  1.55E+07  2.37E+06
  3.60E+07  1.75E+07  13.56  1.99E+07  1.73E+07  2.58E+06
  3.80E+07  1.94E+07  12.92  2.19E+07  1.91E+07  2.78E+06
  4.00E+07  2.12E+07  12.39  2.39E+07  2.09E+07  2.98E+06
  4.20E+07  2.31E+07  11.94  2.59E+07  2.27E+07  3.18E+06
  4.40E+07  2.50E+07  11.57  2.79E+07  2.45E+07  3.38E+06
  4.60E+07  2.68E+07  11.24  2.99E+07  2.63E+07  3.57E+06
  4.80E+07  2.87E+07  10.95  3.18E+07  2.81E+07  3.77E+06
  5.00E+07  3.06E+07  10.70  3.38E+07  2.99E+07  3.97E+06
  5.50E+07  3.52E+07  10.18  3.88E+07  3.44E+07  4.46E+06
  6.00E+07  3.99E+07   9.78  4.38E+07  3.88E+07  4.96E+06
  6.50E+07  4.46E+07   9.45  4.88E+07  4.33E+07  5.45E+06
  7.00E+07  4.92E+07   9.19  5.38E+07  4.78E+07  5.95E+06
  7.50E+07  5.39E+07   8.97  5.87E+07  5.23E+07  6.44E+06
  8.00E+07  5.86E+07   8.78  6.37E+07  5.68E+07  6.94E+06
  8.50E+07  6.32E+07   8.61  6.87E+07  6.12E+07  7.43E+06
  9.00E+07  6.79E+07   8.46  7.36E+07  6.57E+07  7.93E+06
  9.50E+07  7.25E+07   8.34  7.86E+07  7.02E+07  8.43E+06
  1.00E+08  7.72E+07   8.22  8.36E+07  7.46E+07  8.93E+06
  1.10E+08  8.65E+07   8.02  9.35E+07  8.36E+07  9.92E+06
  1.20E+08  9.59E+07   7.85  1.03E+08  9.25E+07  1.09E+07
  1.30E+08  1.05E+08   7.70  1.13E+08  1.01E+08  1.19E+07
  1.40E+08  1.15E+08   7.58  1.23E+08  1.10E+08  1.29E+07
  1.50E+08  1.24E+08   7.46  1.33E+08  1.19E+08  1.39E+07
 
   SECTION 109
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -2.93990E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     02003     02004     03007  
  2.94E+07  0.00E+00 ******  1.50E+00  5.00E-01  5.00E-01  5.00E-01
  3.20E+07  4.51E+05 469.23  2.57E+06  1.59E+06  5.07E+05  4.67E+05
  3.40E+07  2.32E+06  96.78  4.56E+06  2.48E+06  1.14E+06  9.43E+05
  3.60E+07  4.18E+06  56.68  6.55E+06  3.68E+06  1.55E+06  1.32E+06
  3.80E+07  6.05E+06  41.32  8.55E+06  4.93E+06  1.93E+06  1.68E+06
  4.00E+07  7.91E+06  33.20  1.05E+07  6.28E+06  2.24E+06  2.02E+06
  4.20E+07  9.78E+06  28.18  1.25E+07  7.69E+06  2.51E+06  2.33E+06
  4.40E+07  1.16E+07  24.76  1.45E+07  9.18E+06  2.72E+06  2.63E+06
  4.60E+07  1.35E+07  22.28  1.65E+07  1.07E+07  2.91E+06  2.91E+06
  4.80E+07  1.54E+07  20.41  1.85E+07  1.23E+07  3.07E+06  3.18E+06
  5.00E+07  1.72E+07  18.94  2.05E+07  1.38E+07  3.25E+06  3.46E+06
  5.50E+07  2.19E+07  16.35  2.55E+07  1.77E+07  3.65E+06  4.14E+06
  6.00E+07  2.66E+07  14.66  3.05E+07  2.16E+07  4.05E+06  4.82E+06
  6.50E+07  3.12E+07  13.47  3.54E+07  2.55E+07  4.45E+06  5.50E+06
  7.00E+07  3.59E+07  12.58  4.04E+07  2.94E+07  4.84E+06  6.18E+06
  7.50E+07  4.06E+07  11.90  4.54E+07  3.33E+07  5.24E+06  6.86E+06
  8.00E+07  4.52E+07  11.35  5.04E+07  3.72E+07  5.65E+06  7.53E+06
  8.50E+07  4.99E+07  10.90  5.53E+07  4.11E+07  6.04E+06  8.21E+06
  9.00E+07  5.46E+07  10.52  6.03E+07  4.50E+07  6.44E+06  8.89E+06
  9.50E+07  5.92E+07  10.20  6.53E+07  4.89E+07  6.83E+06  9.57E+06
  1.00E+08  6.39E+07   9.93  7.02E+07  5.27E+07  7.23E+06  1.02E+07
  1.10E+08  7.32E+07   9.47  8.01E+07  6.05E+07  8.01E+06  1.16E+07
  1.20E+08  8.25E+07   9.11  9.01E+07  6.83E+07  8.80E+06  1.29E+07
  1.30E+08  9.19E+07   8.82  1.00E+08  7.61E+07  9.58E+06  1.43E+07
  1.40E+08  1.01E+08   8.57  1.10E+08  8.38E+07  1.04E+07  1.56E+07
  1.50E+08  1.11E+08   8.36  1.20E+08  9.16E+07  1.12E+07  1.70E+07
 
   SECTION 111
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -2.50840E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     05012  
  2.51E+07  0.00E+00 ******  1.50E+00  1.00E+00  5.00E-01
  2.70E+07  1.02E+05 ******  1.89E+06  1.73E+06  1.54E+05
  2.80E+07  1.03E+06 180.56  2.90E+06  2.63E+06  2.73E+05
  2.90E+07  1.97E+06  98.15  3.90E+06  3.53E+06  3.69E+05
  3.00E+07  2.90E+06  67.84  4.87E+06  4.39E+06  4.78E+05
  3.20E+07  4.77E+06  44.54  6.89E+06  6.26E+06  6.29E+05
  3.40E+07  6.63E+06  34.00  8.89E+06  8.17E+06  7.17E+05
  3.60E+07  8.50E+06  27.96  1.09E+07  1.01E+07  8.05E+05
  3.80E+07  1.04E+07  24.14  1.29E+07  1.19E+07  9.16E+05
  4.00E+07  1.22E+07  21.50  1.49E+07  1.38E+07  1.03E+06
  4.20E+07  1.41E+07  19.56  1.69E+07  1.57E+07  1.15E+06
  4.40E+07  1.60E+07  18.07  1.88E+07  1.76E+07  1.27E+06
  4.60E+07  1.78E+07  16.89  2.08E+07  1.94E+07  1.40E+06
  4.80E+07  1.97E+07  15.94  2.28E+07  2.13E+07  1.52E+06
  5.00E+07  2.16E+07  15.15  2.48E+07  2.32E+07  1.65E+06
  5.50E+07  2.62E+07  13.66  2.98E+07  2.78E+07  1.97E+06
  6.00E+07  3.09E+07  12.61  3.48E+07  3.25E+07  2.29E+06
  6.50E+07  3.55E+07  11.83  3.98E+07  3.71E+07  2.62E+06
  7.00E+07  4.02E+07  11.23  4.47E+07  4.18E+07  2.94E+06
  7.50E+07  4.49E+07  10.75  4.97E+07  4.64E+07  3.27E+06
  8.00E+07  4.95E+07  10.36  5.47E+07  5.11E+07  3.60E+06
  8.50E+07  5.42E+07  10.03  5.96E+07  5.57E+07  3.92E+06
  9.00E+07  5.89E+07   9.75  6.46E+07  6.04E+07  4.25E+06
  9.50E+07  6.35E+07   9.51  6.96E+07  6.50E+07  4.57E+06
  1.00E+08  6.82E+07   9.30  7.45E+07  6.96E+07  4.90E+06
  1.10E+08  7.75E+07   8.95  8.45E+07  7.89E+07  5.55E+06
  1.20E+08  8.69E+07   8.66  9.44E+07  8.82E+07  6.20E+06
  1.30E+08  9.62E+07   8.42  1.04E+08  9.74E+07  6.86E+06
  1.40E+08  1.06E+08   8.22  1.14E+08  1.07E+08  7.51E+06
  1.50E+08  1.15E+08   8.04  1.24E+08  1.16E+08  8.16E+06
 
   SECTION 112
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -1.81970E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     02004     05012     04009  
  1.82E+07  0.00E+00 ******  1.50E+00  5.00E-01  5.00E-01  5.00E-01
  2.00E+07  4.59E+05 289.29  1.79E+06  5.15E+05  8.85E+05  3.87E+05
  2.10E+07  1.39E+06 100.19  2.79E+06  1.65E+06  8.52E+05  2.80E+05
  2.20E+07  2.32E+06  62.79  3.78E+06  1.75E+06  1.37E+06  6.64E+05
  2.30E+07  3.26E+06  46.82  4.78E+06  1.80E+06  1.94E+06  1.04E+06
  2.40E+07  4.19E+06  37.96  5.78E+06  1.94E+06  2.53E+06  1.31E+06
  2.50E+07  5.12E+06  32.32  6.78E+06  2.13E+06  3.05E+06  1.60E+06
  2.60E+07  6.06E+06  28.42  7.78E+06  2.42E+06  3.55E+06  1.81E+06
  2.70E+07  6.99E+06  25.56  8.78E+06  2.74E+06  3.99E+06  2.04E+06
  2.80E+07  7.92E+06  23.37  9.77E+06  3.18E+06  4.39E+06  2.21E+06
  2.90E+07  8.85E+06  21.64  1.08E+07  3.63E+06  4.74E+06  2.40E+06
  3.00E+07  9.79E+06  20.24  1.18E+07  4.13E+06  5.07E+06  2.57E+06
  3.20E+07  1.17E+07  18.12  1.38E+07  5.29E+06  5.64E+06  2.83E+06
  3.40E+07  1.35E+07  16.57  1.58E+07  6.61E+06  6.09E+06  3.07E+06
  3.60E+07  1.54E+07  15.40  1.78E+07  7.94E+06  6.51E+06  3.31E+06
  3.80E+07  1.72E+07  14.48  1.97E+07  9.28E+06  6.92E+06  3.54E+06
  4.00E+07  1.91E+07  13.74  2.17E+07  1.07E+07  7.31E+06  3.77E+06
  4.20E+07  2.10E+07  13.13  2.37E+07  1.21E+07  7.68E+06  3.99E+06
  4.40E+07  2.28E+07  12.62  2.57E+07  1.35E+07  8.04E+06  4.20E+06
  4.60E+07  2.47E+07  12.18  2.77E+07  1.49E+07  8.38E+06  4.41E+06
  4.80E+07  2.66E+07  11.81  2.97E+07  1.64E+07  8.69E+06  4.62E+06
  5.00E+07  2.84E+07  11.48  3.17E+07  1.79E+07  9.03E+06  4.83E+06
  5.50E+07  3.31E+07  10.81  3.67E+07  2.15E+07  9.85E+06  5.34E+06
  6.00E+07  3.78E+07  10.31  4.17E+07  2.51E+07  1.07E+07  5.87E+06
  6.50E+07  4.24E+07   9.91  4.66E+07  2.86E+07  1.16E+07  6.42E+06
  7.00E+07  4.71E+07   9.59  5.16E+07  3.21E+07  1.25E+07  6.98E+06
  7.50E+07  5.18E+07   9.32  5.66E+07  3.56E+07  1.34E+07  7.53E+06
  8.00E+07  5.64E+07   9.10  6.16E+07  3.91E+07  1.44E+07  8.10E+06
  8.50E+07  6.11E+07   8.90  6.65E+07  4.25E+07  1.53E+07  8.66E+06
  9.00E+07  6.58E+07   8.73  7.15E+07  4.59E+07  1.63E+07  9.25E+06
  9.50E+07  7.04E+07   8.58  7.65E+07  4.93E+07  1.73E+07  9.85E+06
  1.00E+08  7.51E+07   8.45  8.14E+07  5.26E+07  1.84E+07  1.04E+07
  1.10E+08  8.44E+07   8.22  9.13E+07  5.91E+07  2.06E+07  1.17E+07
  1.20E+08  9.37E+07   8.02  1.01E+08  6.58E+07  2.26E+07  1.29E+07
  1.30E+08  1.03E+08   7.86  1.11E+08  7.26E+07  2.46E+07  1.40E+07
  1.40E+08  1.12E+08   7.71  1.21E+08  7.94E+07  2.65E+07  1.52E+07
  1.50E+08  1.22E+08   7.59  1.31E+08  8.61E+07  2.85E+07  1.63E+07
 
   SECTION 113
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -3.18680E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     02003     01003     02004  
  3.19E+07  0.00E+00 ******  2.00E+00  5.00E-01  5.00E-01  1.00E+00
  6.00E+07  2.41E+07  16.16  2.80E+07  1.42E+07  4.05E+06  9.74E+06
  6.50E+07  2.88E+07  14.63  3.30E+07  1.72E+07  4.34E+06  1.15E+07
  7.00E+07  3.34E+07  13.51  3.79E+07  2.01E+07  4.64E+06  1.32E+07
  7.50E+07  3.81E+07  12.67  4.29E+07  2.31E+07  4.93E+06  1.49E+07
  8.00E+07  4.28E+07  12.01  4.79E+07  2.60E+07  5.23E+06  1.66E+07
  8.50E+07  4.74E+07  11.47  5.29E+07  2.90E+07  5.52E+06  1.84E+07
  9.00E+07  5.21E+07  11.02  5.78E+07  3.19E+07  5.80E+06  2.01E+07
  9.50E+07  5.67E+07  10.65  6.28E+07  3.48E+07  6.10E+06  2.18E+07
  1.00E+08  6.14E+07  10.33  6.78E+07  3.78E+07  6.39E+06  2.36E+07
  1.10E+08  7.07E+07   9.80  7.77E+07  4.37E+07  6.97E+06  2.70E+07
  1.20E+08  8.01E+07   9.39  8.76E+07  4.96E+07  7.55E+06  3.05E+07
  1.30E+08  8.94E+07   9.06  9.75E+07  5.54E+07  8.13E+06  3.39E+07
  1.40E+08  9.87E+07   8.78  1.07E+08  6.13E+07  8.71E+06  3.74E+07
  1.50E+08  1.08E+08   8.55  1.17E+08  6.71E+07  9.29E+06  4.09E+07
 
   SECTION 114
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -1.75480E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01002     02004  
  1.76E+07  0.00E+00 ******  2.00E+00  5.00E-01  1.50E+00
  1.85E+07  0.00E+00 ******  9.35E+05  4.50E+05  4.85E+05
  2.00E+07  1.11E+06 119.87  2.44E+06  1.73E+06  7.09E+05
  2.10E+07  2.04E+06  68.32  3.44E+06  1.51E+06  1.93E+06
  2.20E+07  2.97E+06  49.09  4.43E+06  1.85E+06  2.58E+06
  2.30E+07  3.91E+06  39.04  5.43E+06  2.17E+06  3.26E+06
  2.40E+07  4.84E+06  32.87  6.43E+06  2.58E+06  3.85E+06
  2.50E+07  5.77E+06  28.69  7.43E+06  2.98E+06  4.45E+06
  2.60E+07  6.71E+06  25.67  8.43E+06  3.37E+06  5.06E+06
  2.70E+07  7.64E+06  23.39  9.42E+06  3.79E+06  5.64E+06
  2.80E+07  8.57E+06  21.60  1.04E+07  4.19E+06  6.23E+06
  2.90E+07  9.50E+06  20.17  1.14E+07  4.61E+06  6.81E+06
  3.00E+07  1.04E+07  18.99  1.24E+07  4.91E+06  7.51E+06
  3.20E+07  1.23E+07  17.16  1.44E+07  5.50E+06  8.91E+06
  3.40E+07  1.42E+07  15.81  1.64E+07  6.49E+06  9.91E+06
  3.60E+07  1.60E+07  14.78  1.84E+07  7.64E+06  1.08E+07
  3.80E+07  1.79E+07  13.96  2.04E+07  8.88E+06  1.15E+07
  4.00E+07  1.98E+07  13.29  2.24E+07  1.02E+07  1.22E+07
  4.20E+07  2.16E+07  12.74  2.44E+07  1.15E+07  1.29E+07
  4.40E+07  2.35E+07  12.27  2.64E+07  1.29E+07  1.35E+07
  4.60E+07  2.54E+07  11.87  2.84E+07  1.43E+07  1.40E+07
  4.80E+07  2.72E+07  11.52  3.04E+07  1.58E+07  1.46E+07
  5.00E+07  2.91E+07  11.22  3.24E+07  1.73E+07  1.50E+07
  5.50E+07  3.38E+07  10.61  3.73E+07  2.11E+07  1.62E+07
  6.00E+07  3.84E+07  10.14  4.23E+07  2.49E+07  1.74E+07
  6.50E+07  4.31E+07   9.76  4.73E+07  2.88E+07  1.85E+07
  7.00E+07  4.77E+07   9.46  5.23E+07  3.26E+07  1.97E+07
  7.50E+07  5.24E+07   9.21  5.72E+07  3.64E+07  2.08E+07
  8.00E+07  5.71E+07   8.99  6.22E+07  4.03E+07  2.20E+07
  8.50E+07  6.17E+07   8.81  6.72E+07  4.41E+07  2.31E+07
  9.00E+07  6.64E+07   8.65  7.21E+07  4.79E+07  2.42E+07
  9.50E+07  7.11E+07   8.50  7.71E+07  5.17E+07  2.54E+07
  1.00E+08  7.57E+07   8.37  8.21E+07  5.56E+07  2.65E+07
  1.10E+08  8.51E+07   8.15  9.20E+07  6.32E+07  2.88E+07
  1.20E+08  9.44E+07   7.97  1.02E+08  7.08E+07  3.11E+07
  1.30E+08  1.04E+08   7.81  1.12E+08  7.85E+07  3.33E+07
  1.40E+08  1.13E+08   7.67  1.22E+08  8.61E+07  3.56E+07
  1.50E+08  1.22E+08   7.55  1.32E+08  9.37E+07  3.79E+07
 
   SECTION 115
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -2.62300E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     01002     05011  
  2.63E+07  0.00E+00 ******  1.50E+00  5.00E-01  5.00E-01  5.00E-01
  2.80E+07  0.00E+00 ******  1.74E+06  6.93E+05  8.54E+05  1.94E+05
  2.90E+07  8.21E+05 233.32  2.74E+06  1.11E+06  1.32E+06  3.02E+05
  3.00E+07  1.75E+06 112.95  3.74E+06  1.88E+06  1.47E+06  3.90E+05
  3.20E+07  3.62E+06  58.34  5.73E+06  2.85E+06  2.26E+06  6.17E+05
  3.40E+07  5.49E+06  40.88  7.73E+06  3.51E+06  3.36E+06  8.54E+05
  3.60E+07  7.35E+06  32.30  9.73E+06  4.26E+06  4.38E+06  1.08E+06
  3.80E+07  9.22E+06  27.19  1.17E+07  4.95E+06  5.47E+06  1.31E+06
  4.00E+07  1.11E+07  23.79  1.37E+07  5.57E+06  6.61E+06  1.53E+06
  4.20E+07  1.29E+07  21.37  1.57E+07  6.17E+06  7.79E+06  1.76E+06
  4.40E+07  1.48E+07  19.54  1.77E+07  6.68E+06  9.04E+06  1.98E+06
  4.60E+07  1.67E+07  18.12  1.97E+07  7.14E+06  1.04E+07  2.21E+06
  4.80E+07  1.85E+07  16.97  2.17E+07  7.51E+06  1.18E+07  2.43E+06
  5.00E+07  2.04E+07  16.04  2.37E+07  7.84E+06  1.32E+07  2.65E+06
  5.50E+07  2.51E+07  14.30  2.87E+07  8.59E+06  1.68E+07  3.22E+06
  6.00E+07  2.97E+07  13.11  3.36E+07  9.26E+06  2.06E+07  3.79E+06
  6.50E+07  3.44E+07  12.24  3.86E+07  9.88E+06  2.44E+07  4.38E+06
  7.00E+07  3.91E+07  11.57  4.36E+07  1.05E+07  2.82E+07  4.97E+06
  7.50E+07  4.37E+07  11.04  4.86E+07  1.10E+07  3.20E+07  5.58E+06
  8.00E+07  4.84E+07  10.61  5.35E+07  1.16E+07  3.58E+07  6.18E+06
  8.50E+07  5.31E+07  10.25  5.85E+07  1.21E+07  3.96E+07  6.78E+06
  9.00E+07  5.77E+07   9.95  6.35E+07  1.26E+07  4.35E+07  7.40E+06
  9.50E+07  6.24E+07   9.69  6.84E+07  1.31E+07  4.73E+07  8.01E+06
  1.00E+08  6.71E+07   9.46  7.34E+07  1.35E+07  5.12E+07  8.63E+06
  1.10E+08  7.64E+07   9.08  8.33E+07  1.44E+07  5.90E+07  9.86E+06
  1.20E+08  8.57E+07   8.78  9.32E+07  1.53E+07  6.69E+07  1.11E+07
  1.30E+08  9.50E+07   8.52  1.03E+08  1.62E+07  7.46E+07  1.23E+07
  1.40E+08  1.04E+08   8.31  1.13E+08  1.72E+07  8.23E+07  1.36E+07
  1.50E+08  1.14E+08   8.12  1.23E+08  1.82E+07  9.00E+07  1.48E+07
 
   SECTION 116
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -3.14260E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     01003     05010  
  3.15E+07  0.00E+00 ******  1.50E+00  5.00E-01  5.00E-01  5.00E-01
  3.20E+07  0.00E+00 ******  5.88E+05  5.00E+04  4.50E+05  8.83E+04
  3.40E+07  2.89E+05 773.90  2.53E+06  9.94E+05  1.15E+06  3.89E+05
  3.60E+07  2.16E+06 109.95  4.52E+06  1.29E+06  2.49E+06  7.46E+05
  3.80E+07  4.02E+06  62.14  6.52E+06  1.38E+06  4.02E+06  1.12E+06
  4.00E+07  5.89E+06  44.62  8.51E+06  1.47E+06  5.53E+06  1.51E+06
  4.20E+07  7.75E+06  35.54  1.05E+07  1.52E+06  7.09E+06  1.90E+06
  4.40E+07  9.62E+06  29.97  1.25E+07  1.58E+06  8.65E+06  2.28E+06
  4.60E+07  1.15E+07  26.21  1.45E+07  1.66E+06  1.02E+07  2.66E+06
  4.80E+07  1.33E+07  23.50  1.65E+07  1.74E+06  1.17E+07  3.05E+06
  5.00E+07  1.52E+07  21.46  1.85E+07  1.83E+06  1.32E+07  3.42E+06
  5.50E+07  1.99E+07  18.01  2.35E+07  2.00E+06  1.71E+07  4.38E+06
  6.00E+07  2.45E+07  15.87  2.84E+07  2.20E+06  2.09E+07  5.34E+06
  6.50E+07  2.92E+07  14.40  3.34E+07  2.41E+06  2.47E+07  6.29E+06
  7.00E+07  3.39E+07  13.34  3.84E+07  2.60E+06  2.86E+07  7.24E+06
  7.50E+07  3.85E+07  12.52  4.34E+07  2.77E+06  3.24E+07  8.19E+06
  8.00E+07  4.32E+07  11.88  4.83E+07  2.95E+06  3.62E+07  9.14E+06
  8.50E+07  4.79E+07  11.36  5.33E+07  3.12E+06  4.01E+07  1.01E+07
  9.00E+07  5.25E+07  10.93  5.83E+07  3.29E+06  4.39E+07  1.11E+07
  9.50E+07  5.72E+07  10.57  6.32E+07  3.48E+06  4.77E+07  1.20E+07
  1.00E+08  6.19E+07  10.25  6.82E+07  3.62E+06  5.16E+07  1.30E+07
  1.10E+08  7.12E+07   9.74  7.81E+07  3.94E+06  5.93E+07  1.49E+07
  1.20E+08  8.05E+07   9.34  8.80E+07  4.25E+06  6.70E+07  1.68E+07
  1.30E+08  8.98E+07   9.02  9.79E+07  4.59E+06  7.46E+07  1.87E+07
  1.40E+08  9.92E+07   8.74  1.08E+08  4.90E+06  8.23E+07  2.06E+07
  1.50E+08  1.08E+08   8.51  1.18E+08  5.25E+06  9.00E+07  2.25E+07
 
   SECTION 117
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -3.02790E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     02004     01003     03007  
  3.03E+07  0.00E+00 ******  1.50E+00  5.00E-01  5.00E-01  5.00E-01
  3.20E+07  0.00E+00 ******  1.68E+06  7.63E+05  5.21E+05  3.98E+05
  3.40E+07  1.44E+06 155.97  3.68E+06  1.94E+06  9.58E+05  7.79E+05
  3.60E+07  3.30E+06  71.76  5.67E+06  3.31E+06  1.25E+06  1.11E+06
  3.80E+07  5.17E+06  48.34  7.67E+06  4.80E+06  1.46E+06  1.40E+06
  4.00E+07  7.03E+06  37.35  9.66E+06  6.35E+06  1.64E+06  1.68E+06
  4.20E+07  8.90E+06  30.96  1.17E+07  7.88E+06  1.81E+06  1.96E+06
  4.40E+07  1.08E+07  26.78  1.36E+07  9.43E+06  1.98E+06  2.24E+06
  4.60E+07  1.26E+07  23.83  1.56E+07  1.10E+07  2.16E+06  2.52E+06
  4.80E+07  1.45E+07  21.65  1.76E+07  1.25E+07  2.35E+06  2.80E+06
  5.00E+07  1.64E+07  19.95  1.96E+07  1.41E+07  2.47E+06  3.06E+06
  5.50E+07  2.10E+07  17.03  2.46E+07  1.81E+07  2.83E+06  3.72E+06
  6.00E+07  2.57E+07  15.16  2.96E+07  2.20E+07  3.20E+06  4.41E+06
  6.50E+07  3.04E+07  13.86  3.46E+07  2.59E+07  3.60E+06  5.08E+06
  7.00E+07  3.50E+07  12.90  3.95E+07  2.98E+07  3.98E+06  5.76E+06
  7.50E+07  3.97E+07  12.16  4.45E+07  3.37E+07  4.37E+06  6.45E+06
  8.00E+07  4.43E+07  11.57  4.95E+07  3.76E+07  4.76E+06  7.11E+06
  8.50E+07  4.90E+07  11.10  5.44E+07  4.15E+07  5.15E+06  7.79E+06
  9.00E+07  5.37E+07  10.70  5.94E+07  4.54E+07  5.53E+06  8.47E+06
  9.50E+07  5.83E+07  10.36  6.44E+07  4.93E+07  5.92E+06  9.15E+06
  1.00E+08  6.30E+07  10.07  6.93E+07  5.32E+07  6.31E+06  9.82E+06
  1.10E+08  7.23E+07   9.59  7.93E+07  6.10E+07  7.06E+06  1.12E+07
  1.20E+08  8.17E+07   9.21  8.92E+07  6.88E+07  7.85E+06  1.25E+07
  1.30E+08  9.10E+07   8.90  9.91E+07  7.66E+07  8.62E+06  1.39E+07
  1.40E+08  1.00E+08   8.64  1.09E+08  8.44E+07  9.40E+06  1.52E+07
  1.50E+08  1.10E+08   8.42  1.19E+08  9.21E+07  1.02E+07  1.66E+07
 
   SECTION 118
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -4.13950E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01002     02004  
  4.15E+07  0.00E+00 ******  2.50E+00  1.50E+00  1.00E+00
  6.00E+07  1.46E+07  29.99  1.89E+07  1.62E+07  2.71E+06
  6.50E+07  1.92E+07  22.88  2.36E+07  2.04E+07  3.28E+06
  7.00E+07  2.39E+07  19.20  2.85E+07  2.46E+07  3.92E+06
  7.50E+07  2.86E+07  17.00  3.34E+07  2.88E+07  4.63E+06
  8.00E+07  3.32E+07  15.51  3.84E+07  3.31E+07  5.27E+06
  8.50E+07  3.79E+07  14.40  4.33E+07  3.75E+07  5.88E+06
  9.00E+07  4.26E+07  13.52  4.83E+07  4.19E+07  6.44E+06
  9.50E+07  4.72E+07  12.82  5.33E+07  4.63E+07  6.99E+06
  1.00E+08  5.19E+07  12.24  5.82E+07  5.07E+07  7.52E+06
  1.10E+08  6.12E+07  11.34  6.82E+07  5.96E+07  8.56E+06
  1.20E+08  7.05E+07  10.67  7.81E+07  6.85E+07  9.60E+06
  1.30E+08  7.99E+07  10.14  8.80E+07  7.74E+07  1.06E+07
  1.40E+08  8.92E+07   9.72  9.79E+07  8.62E+07  1.16E+07
  1.50E+08  9.85E+07   9.37  1.08E+08  9.51E+07  1.26E+07
 
   SECTION 600
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 601
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 602
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 603
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 650
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 651
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 700
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 701
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 702
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 703
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 704
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 705
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 706
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 707
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 750
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 751
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 752
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 753
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 754
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 755
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 756
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 757
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 758
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 800
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 801
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 802
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 803
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 804
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
 Done PSYCHE
