


PROGRAM FIZCON VERSION 8.18                              Run on 19-Jun-2020

Input File Specification------------------------../data/g-iaea-pd-2019/g_73-Ta-181_7328.dat
Check the Entire File
Sum Up Tests will be Omitted
Deviant Point Check will be Omitted
Consecutive Equal Value Check will be Omitted

TAPE BEING PROCESSED IS NUMBERED    1
   LABEL IS   EMPEND Processing file : ta181-g.out                             


 Check material  73-Ta-181  MAT 7328


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=112
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 112


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=800
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 800


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=801
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 801


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=802
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 802


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=803
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 803


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=804
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 804


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=805
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 805


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=806
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 806


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=807
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 807


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=808
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 808


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=809
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 809


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=810
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 810


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=811
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 811


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=812
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 812


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=813
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 813


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=814
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 814


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=815
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 815


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=816
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 816


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=817
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 817


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=818
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 818


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=819
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 819


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=820
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 820


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=821
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 821


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=822
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 822


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=823
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 823


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=824
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 824


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=825
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 825


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=826
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 826


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=827
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 827


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=828
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 828


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=829
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 829


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=830
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 830


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=831
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 831


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=832
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 832


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=833
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 833


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=834
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 834


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=835
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 835


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=836
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 836


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=837
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 837


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=838
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 838


  ERROR(S) FOUND IN MAT=7328, MF= 6, MT=839
     ENERGY RANGE FOR DISTRIBUTIONS IN LIST RECORDS
         INCONSISTENT WITH TAB1 RECORD                SEQUENCE NUMBER     1
     SECTION DOES NOT SPAN THE SAME ENERGY RANGE AS FILE   3, MT= 839

     Encountered    81 errors,       0 warnings
 Done FIZCON
