


PROGRAM CHECKR VERSION 8.24                              Run on 07-Jul-2020

Input File Specification------------------------../data/g-iaea-pd-2019/g_74-W-183_7434.dat
Check the Entire File


FILE IS UNSEQUENCED. NO SEQUENCE TESTS WILL BE DONE




 Check material  74-W -183  MAT 7434


  WARNING(S)     IN MAT=7434, MF= 3, MT=201
     MT= 201 ALLOWED IN DERIVED FILES                 RECORD NUMBER     166


  WARNING(S)     IN MAT=7434, MF= 3, MT=203
     MT= 203 ALLOWED IN DERIVED FILES                 RECORD NUMBER     200


  WARNING(S)     IN MAT=7434, MF= 3, MT=204
     MT= 204 ALLOWED IN DERIVED FILES                 RECORD NUMBER     231


  WARNING(S)     IN MAT=7434, MF= 3, MT=205
     MT= 205 ALLOWED IN DERIVED FILES                 RECORD NUMBER     257


  WARNING(S)     IN MAT=7434, MF= 3, MT=206
     MT= 206 ALLOWED IN DERIVED FILES                 RECORD NUMBER     282

     Encountered     0 errors,       5 warnings
 Done CHECKR
