


PROGRAM CHECKR VERSION 8.24                              Run on 07-Jul-2020

Input File Specification------------------------../data/g-iaea-pd-2019/g_74-W-182_7431.dat
Check the Entire File


FILE IS UNSEQUENCED. NO SEQUENCE TESTS WILL BE DONE




 Check material  74-W -182  MAT 7431


  WARNING(S)     IN MAT=7431, MF= 3, MT=201
     MT= 201 ALLOWED IN DERIVED FILES                 RECORD NUMBER     171


  WARNING(S)     IN MAT=7431, MF= 3, MT=203
     MT= 203 ALLOWED IN DERIVED FILES                 RECORD NUMBER     204


  WARNING(S)     IN MAT=7431, MF= 3, MT=204
     MT= 204 ALLOWED IN DERIVED FILES                 RECORD NUMBER     235


  WARNING(S)     IN MAT=7431, MF= 3, MT=205
     MT= 205 ALLOWED IN DERIVED FILES                 RECORD NUMBER     261


  WARNING(S)     IN MAT=7431, MF= 3, MT=206
     MT= 206 ALLOWED IN DERIVED FILES                 RECORD NUMBER     286

     Encountered     0 errors,       5 warnings
 Done CHECKR
