


PROGRAM FIZCON VERSION 8.18                              Run on 19-Jun-2020

Input File Specification------------------------../data/g-iaea-pd-2019/g_75-Re-187_7531.dat
Check the Entire File
Sum Up Tests will be Omitted
Deviant Point Check will be Omitted
Consecutive Equal Value Check will be Omitted

TAPE BEING PROCESSED IS NUMBERED    1
   LABEL IS   JENDL/PD-2016.1  Re-187                                          

     BOTH SECTIONS MF=1, MT=455 AND MT=456 MUST BE PRESENT


 Check material  75-Re-187  MAT 7531


  WARNING(S)     IN MAT=7531, MF= 3, MT= 18
     Q= 1.27324E+08 MIGHT BE UNREASONABLE             SEQUENCE NUMBER     1

     Encountered     0 errors,       2 warnings
 Done FIZCON
