


PROGRAM FIZCON VERSION 8.18                              Run on 13-Mar-2020

Input File Specification------------------------../data/g-iaea-pd-2019/g_8-O-16_0825.dat
Check the Entire File
Sum Up Tests will be Omitted
Deviant Point Check will be Omitted
Consecutive Equal Value Check will be Omitted

TAPE BEING PROCESSED IS NUMBERED    1
   LABEL IS                                                                    


 Check material             MAT  825


  ERROR(S) FOUND IN MAT= 825, MF= 1, MT=451
      AWI SHOULD BE SET TO  0.00000E+00

 No problems to report
 Done FIZCON
