


PROGRAM PSYCHE VERSION 8.10                              Run on 13-Mar-2020

Input File Specification------------------------../data/g-iaea-pd-2019/g_8-O-16_0825.dat
Check the Entire File

TAPE BEING PROCESSED IS NUMBERED    1
    LABEL IS                                                                    

   CHECK MATERIAL  825
                   (NO WARNINGS DETECTED IN SECTIONS WITHOUT COMMENTS)

--------------------------------------------------------------------------------
FILE  1
   SECTION 451
       8-O - 16 CNDC       EVAL-JUN19 X.TAO,R.XU,J.ZHANG,Z.GE          
     NDS 163 109 (2020)    DIST-JAN20                                  
     ----IAEA/PD-2019      MATERIAL  825                               
     -----PHOTO-NUCLEAR DATA                                           
     ------ENDF-6 FORMAT                                               

--------------------------------------------------------------------------------
FILE  3
   SECTION   3
   SECTION  16
   SECTION  22
   SECTION  23
   SECTION  28
   SECTION  29
   SECTION  32
   SECTION  34
   SECTION  41
   SECTION  50
   SECTION  51
   SECTION  52
   SECTION  53
   SECTION  54
   SECTION  55
   SECTION  56
   SECTION 109
   SECTION 111
   SECTION 112
   SECTION 113
   SECTION 114
   SECTION 115
   SECTION 116
   SECTION 117
   SECTION 600
   SECTION 601
   SECTION 602
   SECTION 603
   SECTION 604
   SECTION 605
   SECTION 606
   SECTION 607
   SECTION 608
   SECTION 609
   SECTION 610
   SECTION 611
   SECTION 612
   SECTION 613
   SECTION 614
   SECTION 615
   SECTION 616
   SECTION 650
   SECTION 651
   SECTION 652
   SECTION 653
   SECTION 654
   SECTION 655
   SECTION 656
   SECTION 657
   SECTION 658
   SECTION 659
   SECTION 700
   SECTION 750
   SECTION 751
   SECTION 752
   SECTION 753
   SECTION 800
   SECTION 801

--------------------------------------------------------------------------------
FILE  6
   SECTION  16
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -2.88850E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     08014  
  2.89E+07  0.00E+00 ******  1.50E+00  1.00E+00  5.00E-01
  3.00E+07  0.00E+00 ******  1.09E+06  1.02E+06  6.89E+04
  3.20E+07  1.22E+06 153.31  3.08E+06  2.89E+06  1.89E+05
  3.40E+07  3.10E+06  63.88  5.08E+06  4.77E+06  3.09E+05
  3.60E+07  4.98E+06  42.03  7.07E+06  6.64E+06  4.29E+05
  3.80E+07  6.86E+06  32.17  9.07E+06  8.52E+06  5.43E+05
  4.00E+07  8.74E+06  26.54  1.11E+07  1.04E+07  6.58E+05
  4.20E+07  1.06E+07  22.91  1.31E+07  1.23E+07  7.72E+05
  4.50E+07  1.34E+07  19.36  1.60E+07  1.51E+07  9.47E+05
  4.80E+07  1.63E+07  17.04  1.90E+07  1.79E+07  1.12E+06
  5.00E+07  1.81E+07  15.89  2.10E+07  1.98E+07  1.23E+06
  5.50E+07  2.29E+07  13.84  2.60E+07  2.45E+07  1.53E+06
  6.00E+07  2.76E+07  12.49  3.10E+07  2.92E+07  1.81E+06
  6.50E+07  3.23E+07  11.52  3.60E+07  3.39E+07  2.10E+06
  7.00E+07  3.70E+07  10.80  4.10E+07  3.86E+07  2.40E+06
  7.50E+07  4.17E+07  10.23  4.59E+07  4.32E+07  2.68E+06
  8.00E+07  4.64E+07   9.78  5.09E+07  4.79E+07  2.98E+06
  8.50E+07  5.11E+07   9.41  5.59E+07  5.26E+07  3.26E+06
  9.00E+07  5.58E+07   9.09  6.08E+07  5.73E+07  3.56E+06
  9.50E+07  6.05E+07   8.83  6.58E+07  6.20E+07  3.85E+06
  1.00E+08  6.52E+07   8.60  7.08E+07  6.66E+07  4.14E+06
  1.05E+08  6.99E+07   8.39  7.58E+07  7.13E+07  4.42E+06
  1.10E+08  7.46E+07   8.21  8.07E+07  7.60E+07  4.71E+06
  1.15E+08  7.93E+07   8.05  8.57E+07  8.07E+07  5.00E+06
  1.20E+08  8.40E+07   7.91  9.06E+07  8.53E+07  5.29E+06
  1.25E+08  8.87E+07   7.78  9.56E+07  9.00E+07  5.58E+06
  1.30E+08  9.34E+07   7.66  1.01E+08  9.47E+07  5.87E+06
  1.35E+08  9.81E+07   7.55  1.06E+08  9.94E+07  6.15E+06
  1.40E+08  1.03E+08   7.45  1.10E+08  1.04E+08  6.45E+06
  1.45E+08  1.08E+08   7.36  1.15E+08  1.09E+08  6.74E+06
  1.50E+08  1.12E+08   7.27  1.20E+08  1.13E+08  7.03E+06
 
   SECTION  22
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -2.58820E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     02004     06011  
  2.59E+07  0.00E+00 ******  1.50E+00  5.00E-01  5.00E-01  5.00E-01
  2.80E+07  4.57E+05 358.09  2.09E+06  8.64E+05  8.69E+05  3.58E+05
  2.90E+07  1.40E+06 121.13  3.09E+06  9.83E+05  1.46E+06  6.48E+05
  3.00E+07  2.34E+06  74.85  4.09E+06  1.34E+06  1.92E+06  8.28E+05
  3.20E+07  4.22E+06  44.19  6.08E+06  2.05E+06  2.83E+06  1.20E+06
  3.40E+07  6.10E+06  32.44  8.08E+06  3.46E+06  3.30E+06  1.32E+06
  3.60E+07  7.98E+06  26.22  1.01E+07  4.89E+06  3.75E+06  1.44E+06
  3.80E+07  9.86E+06  22.38  1.21E+07  5.56E+06  4.65E+06  1.86E+06
  4.00E+07  1.17E+07  19.76  1.41E+07  6.31E+06  5.49E+06  2.27E+06
  4.20E+07  1.36E+07  17.86  1.61E+07  7.15E+06  6.26E+06  2.65E+06
  4.50E+07  1.64E+07  15.83  1.91E+07  8.48E+06  7.37E+06  3.20E+06
  4.80E+07  1.93E+07  14.38  2.20E+07  9.92E+06  8.40E+06  3.72E+06
  5.00E+07  2.12E+07  13.63  2.40E+07  1.10E+07  9.02E+06  4.04E+06
  5.50E+07  2.59E+07  12.23  2.90E+07  1.38E+07  1.04E+07  4.80E+06
  6.00E+07  3.06E+07  11.26  3.40E+07  1.65E+07  1.19E+07  5.58E+06
  6.50E+07  3.53E+07  10.54  3.90E+07  1.93E+07  1.34E+07  6.35E+06
  7.00E+07  4.00E+07   9.99  4.40E+07  2.21E+07  1.47E+07  7.09E+06
  7.50E+07  4.47E+07   9.54  4.89E+07  2.51E+07  1.60E+07  7.80E+06
  8.00E+07  4.94E+07   9.18  5.39E+07  2.79E+07  1.74E+07  8.54E+06
  8.50E+07  5.41E+07   8.88  5.89E+07  3.08E+07  1.88E+07  9.28E+06
  9.00E+07  5.88E+07   8.63  6.38E+07  3.35E+07  2.03E+07  1.00E+07
  9.50E+07  6.35E+07   8.41  6.88E+07  3.64E+07  2.16E+07  1.08E+07
  1.00E+08  6.82E+07   8.22  7.38E+07  3.92E+07  2.30E+07  1.15E+07
  1.05E+08  7.29E+07   8.05  7.88E+07  4.20E+07  2.45E+07  1.23E+07
  1.10E+08  7.76E+07   7.90  8.37E+07  4.48E+07  2.59E+07  1.30E+07
  1.15E+08  8.23E+07   7.76  8.87E+07  4.75E+07  2.73E+07  1.38E+07
  1.20E+08  8.70E+07   7.64  9.36E+07  5.03E+07  2.88E+07  1.46E+07
  1.25E+08  9.17E+07   7.53  9.86E+07  5.30E+07  3.02E+07  1.53E+07
  1.30E+08  9.64E+07   7.42  1.04E+08  5.58E+07  3.17E+07  1.61E+07
  1.35E+08  1.01E+08   7.33  1.09E+08  5.85E+07  3.31E+07  1.69E+07
  1.40E+08  1.06E+08   7.24  1.13E+08  6.13E+07  3.46E+07  1.76E+07
  1.45E+08  1.11E+08   7.16  1.18E+08  6.40E+07  3.60E+07  1.84E+07
  1.50E+08  1.15E+08   7.08  1.23E+08  6.67E+07  3.75E+07  1.92E+07
 
   SECTION  23
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -3.50140E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     02003     02004  
  3.51E+07  0.00E+00 ******  2.50E+00  5.00E-01  5.00E-01  1.50E+00
  5.00E+07  1.20E+07  23.99  1.49E+07  3.07E+06  6.46E+06  5.38E+06
  5.50E+07  1.67E+07  18.91  1.99E+07  3.44E+06  9.85E+06  6.59E+06
  6.00E+07  2.14E+07  16.06  2.49E+07  3.47E+06  1.40E+07  7.43E+06
  6.50E+07  2.61E+07  14.22  2.98E+07  3.52E+06  1.81E+07  8.24E+06
  7.00E+07  3.08E+07  12.94  3.48E+07  3.61E+06  2.21E+07  9.10E+06
  7.50E+07  3.55E+07  12.00  3.98E+07  3.71E+06  2.61E+07  9.97E+06
  8.00E+07  4.02E+07  11.27  4.48E+07  3.81E+06  3.01E+07  1.08E+07
  8.50E+07  4.49E+07  10.69  4.97E+07  3.92E+06  3.41E+07  1.17E+07
  9.00E+07  4.96E+07  10.22  5.47E+07  4.03E+06  3.81E+07  1.25E+07
  9.50E+07  5.43E+07   9.82  5.97E+07  4.13E+06  4.22E+07  1.34E+07
  1.00E+08  5.91E+07   9.49  6.47E+07  4.24E+06  4.61E+07  1.43E+07
  1.05E+08  6.38E+07   9.20  6.96E+07  4.35E+06  5.02E+07  1.51E+07
  1.10E+08  6.85E+07   8.95  7.46E+07  4.45E+06  5.42E+07  1.60E+07
  1.15E+08  7.32E+07   8.73  7.95E+07  4.55E+06  5.82E+07  1.68E+07
  1.20E+08  7.79E+07   8.53  8.45E+07  4.65E+06  6.22E+07  1.77E+07
  1.25E+08  8.26E+07   8.36  8.95E+07  4.75E+06  6.62E+07  1.85E+07
  1.30E+08  8.73E+07   8.20  9.44E+07  4.85E+06  7.02E+07  1.94E+07
  1.35E+08  9.20E+07   8.06  9.94E+07  4.96E+06  7.42E+07  2.03E+07
  1.40E+08  9.67E+07   7.92  1.04E+08  5.05E+06  7.82E+07  2.11E+07
  1.45E+08  1.01E+08   7.80  1.09E+08  5.16E+06  8.22E+07  2.20E+07
  1.50E+08  1.06E+08   7.69  1.14E+08  5.26E+06  8.62E+07  2.28E+07
 
   SECTION  28
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -2.29600E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01001     07014  
  2.30E+07  0.00E+00 ******  1.50E+00  5.00E-01  5.00E-01  5.00E-01
  2.40E+07  0.00E+00 ******  1.02E+06  6.88E+05  2.76E+05  6.15E+04
  2.50E+07  5.57E+05 262.74  2.02E+06  7.71E+05  1.12E+06  1.28E+05
  2.60E+07  1.50E+06 101.53  3.02E+06  1.41E+06  1.42E+06  1.88E+05
  2.80E+07  3.38E+06  48.40  5.01E+06  1.98E+06  2.72E+06  3.14E+05
  2.90E+07  4.32E+06  39.19  6.01E+06  2.44E+06  3.20E+06  3.77E+05
  3.00E+07  5.26E+06  33.28  7.01E+06  2.95E+06  3.64E+06  4.22E+05
  3.20E+07  7.14E+06  26.13  9.01E+06  3.93E+06  4.56E+06  5.21E+05
  3.40E+07  9.02E+06  21.95  1.10E+07  4.98E+06  5.40E+06  6.25E+05
  3.60E+07  1.09E+07  19.21  1.30E+07  6.03E+06  6.24E+06  7.31E+05
  3.80E+07  1.28E+07  17.27  1.50E+07  7.10E+06  7.05E+06  8.42E+05
  4.00E+07  1.47E+07  15.83  1.70E+07  8.17E+06  7.86E+06  9.55E+05
  4.20E+07  1.65E+07  14.71  1.90E+07  9.28E+06  8.63E+06  1.07E+06
  4.50E+07  1.94E+07  13.44  2.20E+07  1.12E+07  9.57E+06  1.24E+06
  4.80E+07  2.22E+07  12.49  2.50E+07  1.35E+07  1.01E+07  1.41E+06
  5.00E+07  2.41E+07  11.98  2.70E+07  1.53E+07  1.01E+07  1.52E+06
  5.50E+07  2.88E+07  10.99  3.19E+07  2.18E+07  8.32E+06  1.81E+06
  6.00E+07  3.35E+07  10.29  3.69E+07  2.87E+07  6.12E+06  2.10E+06
  6.50E+07  3.82E+07   9.76  4.19E+07  3.39E+07  5.61E+06  2.39E+06
  7.00E+07  4.29E+07   9.33  4.69E+07  3.85E+07  5.49E+06  2.86E+06
  7.50E+07  4.76E+07   8.98  5.19E+07  4.32E+07  5.57E+06  3.14E+06
  8.00E+07  5.23E+07   8.69  5.68E+07  4.78E+07  5.64E+06  3.42E+06
  8.50E+07  5.70E+07   8.44  6.18E+07  5.24E+07  5.73E+06  3.70E+06
  9.00E+07  6.17E+07   8.23  6.68E+07  5.70E+07  5.79E+06  3.98E+06
  9.50E+07  6.64E+07   8.05  7.17E+07  6.16E+07  5.86E+06  4.25E+06
  1.00E+08  7.11E+07   7.89  7.67E+07  6.63E+07  5.91E+06  4.54E+06
  1.05E+08  7.58E+07   7.74  8.17E+07  7.09E+07  5.98E+06  4.81E+06
  1.10E+08  8.05E+07   7.62  8.66E+07  7.55E+07  6.03E+06  5.09E+06
  1.15E+08  8.52E+07   7.50  9.16E+07  8.02E+07  6.08E+06  5.38E+06
  1.20E+08  8.99E+07   7.39  9.66E+07  8.48E+07  6.13E+06  5.66E+06
  1.25E+08  9.46E+07   7.30  1.02E+08  8.94E+07  6.17E+06  5.94E+06
  1.30E+08  9.93E+07   7.21  1.06E+08  9.40E+07  6.22E+06  6.23E+06
  1.35E+08  1.04E+08   7.13  1.11E+08  9.87E+07  6.26E+06  6.51E+06
  1.40E+08  1.09E+08   7.05  1.16E+08  1.03E+08  6.31E+06  6.79E+06
  1.45E+08  1.13E+08   6.98  1.21E+08  1.08E+08  6.35E+06  7.08E+06
  1.50E+08  1.18E+08   6.91  1.26E+08  1.13E+08  6.39E+06  7.36E+06
 
   SECTION  29
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -3.34270E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     02004     04007  
  3.35E+07  0.00E+00 ******  2.00E+00  5.00E-01  1.00E+00  5.00E-01
  5.50E+07  1.83E+07  17.73  2.16E+07  7.72E+06  1.02E+07  3.64E+06
  6.00E+07  2.30E+07  15.23  2.65E+07  8.34E+06  1.35E+07  4.69E+06
  6.50E+07  2.77E+07  13.60  3.15E+07  9.00E+06  1.67E+07  5.74E+06
  7.00E+07  3.24E+07  12.43  3.65E+07  9.69E+06  2.00E+07  6.77E+06
  7.50E+07  3.71E+07  11.57  4.14E+07  1.04E+07  2.32E+07  7.81E+06
  8.00E+07  4.18E+07  10.90  4.64E+07  1.11E+07  2.64E+07  8.84E+06
  8.50E+07  4.65E+07  10.37  5.14E+07  1.18E+07  2.97E+07  9.84E+06
  9.00E+07  5.12E+07   9.94  5.63E+07  1.26E+07  3.29E+07  1.09E+07
  9.50E+07  5.59E+07   9.57  6.13E+07  1.33E+07  3.61E+07  1.19E+07
  1.00E+08  6.06E+07   9.26  6.63E+07  1.40E+07  3.94E+07  1.29E+07
  1.05E+08  6.53E+07   9.00  7.12E+07  1.47E+07  4.26E+07  1.39E+07
  1.10E+08  7.00E+07   8.76  7.62E+07  1.55E+07  4.58E+07  1.49E+07
  1.15E+08  7.47E+07   8.56  8.11E+07  1.62E+07  4.91E+07  1.59E+07
  1.20E+08  7.95E+07   8.37  8.61E+07  1.69E+07  5.23E+07  1.69E+07
  1.25E+08  8.42E+07   8.21  9.11E+07  1.76E+07  5.55E+07  1.79E+07
  1.30E+08  8.89E+07   8.06  9.60E+07  1.84E+07  5.88E+07  1.89E+07
  1.35E+08  9.36E+07   7.93  1.01E+08  1.91E+07  6.20E+07  1.99E+07
  1.40E+08  9.83E+07   7.80  1.06E+08  1.98E+07  6.53E+07  2.09E+07
  1.45E+08  1.03E+08   7.69  1.11E+08  2.06E+07  6.85E+07  2.19E+07
  1.50E+08  1.08E+08   7.59  1.16E+08  2.13E+07  7.17E+07  2.29E+07
 
   SECTION  32
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -3.45370E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01001     02004     05010  
  3.46E+07  0.00E+00 ******  2.00E+00  5.00E-01  5.00E-01  5.00E-01  5.00E-01
  7.00E+07  3.13E+07  14.44  3.58E+07  8.31E+06  1.25E+06  1.70E+07  9.29E+06
  7.50E+07  3.60E+07  13.02  4.07E+07  8.78E+06  1.35E+06  1.99E+07  1.07E+07
  8.00E+07  4.07E+07  11.99  4.56E+07  9.26E+06  1.47E+06  2.27E+07  1.22E+07
  8.50E+07  4.54E+07  11.17  5.05E+07  9.80E+06  1.59E+06  2.55E+07  1.36E+07
  9.00E+07  5.01E+07  10.56  5.54E+07  1.03E+07  1.73E+06  2.84E+07  1.50E+07
  9.50E+07  5.48E+07  10.06  6.03E+07  1.09E+07  1.86E+06  3.12E+07  1.64E+07
  1.00E+08  5.95E+07   9.66  6.53E+07  1.15E+07  1.98E+06  3.40E+07  1.78E+07
  1.05E+08  6.42E+07   9.32  7.02E+07  1.21E+07  2.12E+06  3.68E+07  1.92E+07
  1.10E+08  6.89E+07   9.04  7.52E+07  1.27E+07  2.26E+06  3.95E+07  2.06E+07
  1.15E+08  7.36E+07   8.79  8.01E+07  1.33E+07  2.41E+06  4.23E+07  2.21E+07
  1.20E+08  7.83E+07   8.58  8.51E+07  1.40E+07  2.52E+06  4.51E+07  2.35E+07
  1.25E+08  8.30E+07   8.40  9.00E+07  1.46E+07  2.67E+06  4.79E+07  2.49E+07
  1.30E+08  8.77E+07   8.23  9.50E+07  1.53E+07  2.79E+06  5.06E+07  2.63E+07
  1.35E+08  9.25E+07   8.08  9.99E+07  1.59E+07  2.93E+06  5.34E+07  2.77E+07
  1.40E+08  9.72E+07   7.94  1.05E+08  1.65E+07  3.07E+06  5.61E+07  2.91E+07
  1.45E+08  1.02E+08   7.81  1.10E+08  1.72E+07  3.21E+06  5.89E+07  3.05E+07
  1.50E+08  1.07E+08   7.70  1.15E+08  1.78E+07  3.37E+06  6.16E+07  3.19E+07
 
   SECTION  34
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -2.77390E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     02003     06012  
  2.78E+07  0.00E+00 ******  1.50E+00  5.00E-01  5.00E-01  5.00E-01
  2.90E+07  0.00E+00 ******  1.23E+06  7.09E+05  3.90E+05  1.35E+05
  3.00E+07  4.81E+05 363.87  2.23E+06  7.17E+05  1.18E+06  3.32E+05
  3.20E+07  2.36E+06  78.93  4.23E+06  1.33E+06  2.26E+06  6.34E+05
  3.40E+07  4.24E+06  46.63  6.22E+06  2.38E+06  3.00E+06  8.47E+05
  3.60E+07  6.12E+06  34.25  8.22E+06  2.95E+06  4.08E+06  1.19E+06
  3.80E+07  8.01E+06  27.92  1.02E+07  3.88E+06  4.88E+06  1.49E+06
  4.00E+07  9.89E+06  23.32  1.22E+07  5.09E+06  5.24E+06  1.86E+06
  4.20E+07  1.18E+07  19.34  1.40E+07  6.14E+06  6.26E+06  1.65E+06
  4.50E+07  1.46E+07  17.16  1.71E+07  7.15E+06  7.89E+06  2.06E+06
  4.80E+07  1.74E+07  16.00  2.02E+07  8.16E+06  9.57E+06  2.47E+06
  5.00E+07  1.93E+07  15.06  2.22E+07  8.52E+06  1.09E+07  2.78E+06
  5.50E+07  2.40E+07  13.24  2.72E+07  8.88E+06  1.47E+07  3.61E+06
  6.00E+07  2.87E+07  12.01  3.21E+07  8.72E+06  1.90E+07  4.44E+06
  6.50E+07  3.34E+07  11.14  3.71E+07  9.14E+06  2.27E+07  5.26E+06
  7.00E+07  3.81E+07  10.48  4.21E+07  9.43E+06  2.64E+07  6.24E+06
  7.50E+07  4.28E+07   9.97  4.71E+07  9.87E+06  3.02E+07  7.03E+06
  8.00E+07  4.75E+07   9.55  5.21E+07  1.03E+07  3.39E+07  7.83E+06
  8.50E+07  5.22E+07   9.20  5.70E+07  1.07E+07  3.77E+07  8.64E+06
  9.00E+07  5.69E+07   8.91  6.20E+07  1.11E+07  4.14E+07  9.45E+06
  9.50E+07  6.16E+07   8.66  6.70E+07  1.15E+07  4.52E+07  1.03E+07
  1.00E+08  6.63E+07   8.45  7.19E+07  1.19E+07  4.89E+07  1.11E+07
  1.05E+08  7.10E+07   8.26  7.69E+07  1.23E+07  5.27E+07  1.19E+07
  1.10E+08  7.57E+07   8.09  8.19E+07  1.27E+07  5.65E+07  1.27E+07
  1.15E+08  8.04E+07   7.94  8.68E+07  1.31E+07  6.02E+07  1.35E+07
  1.20E+08  8.51E+07   7.81  9.18E+07  1.35E+07  6.40E+07  1.43E+07
  1.25E+08  8.98E+07   7.68  9.67E+07  1.38E+07  6.78E+07  1.51E+07
  1.30E+08  9.45E+07   7.57  1.02E+08  1.42E+07  7.16E+07  1.60E+07
  1.35E+08  9.93E+07   7.47  1.07E+08  1.46E+07  7.53E+07  1.68E+07
  1.40E+08  1.04E+08   7.37  1.12E+08  1.49E+07  7.91E+07  1.76E+07
  1.45E+08  1.09E+08   7.28  1.17E+08  1.53E+07  8.29E+07  1.84E+07
  1.50E+08  1.13E+08   7.20  1.22E+08  1.57E+07  8.66E+07  1.92E+07
 
   SECTION  41
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -3.35130E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01001     07013  
  3.36E+07  0.00E+00 ******  2.00E+00  1.00E+00  5.00E-01  5.00E-01
  3.60E+07  3.51E+05 596.28  2.44E+06  1.06E+06  1.22E+06  1.63E+05
  3.80E+07  2.23E+06  98.85  4.44E+06  2.43E+06  1.74E+06  2.73E+05
  4.00E+07  4.11E+06  56.40  6.43E+06  3.75E+06  2.30E+06  3.92E+05
  4.20E+07  5.99E+06  40.59  8.43E+06  5.25E+06  2.68E+06  5.00E+05
  4.50E+07  8.82E+06  29.52  1.14E+07  7.46E+06  3.30E+06  6.55E+05
  4.80E+07  1.16E+07  23.81  1.44E+07  9.33E+06  4.25E+06  8.35E+05
  5.00E+07  1.35E+07  21.33  1.64E+07  1.07E+07  4.80E+06  9.52E+05
  5.50E+07  1.82E+07  17.36  2.14E+07  1.45E+07  5.66E+06  1.24E+06
  6.00E+07  2.29E+07  15.01  2.64E+07  1.89E+07  5.93E+06  1.52E+06
  6.50E+07  2.76E+07  13.45  3.13E+07  2.40E+07  5.54E+06  1.79E+06
  7.00E+07  3.23E+07  12.34  3.63E+07  2.94E+07  4.82E+06  2.06E+06
  7.50E+07  3.70E+07  11.51  4.13E+07  3.41E+07  4.87E+06  2.34E+06
  8.00E+07  4.17E+07  10.86  4.63E+07  3.87E+07  4.98E+06  2.61E+06
  8.50E+07  4.64E+07  10.34  5.12E+07  4.34E+07  5.01E+06  2.88E+06
  9.00E+07  5.11E+07   9.92  5.62E+07  4.80E+07  5.05E+06  3.15E+06
  9.50E+07  5.59E+07   9.56  6.12E+07  5.27E+07  5.09E+06  3.42E+06
  1.00E+08  6.06E+07   9.25  6.62E+07  5.73E+07  5.14E+06  3.69E+06
  1.05E+08  6.53E+07   8.99  7.11E+07  6.20E+07  5.16E+06  3.96E+06
  1.10E+08  7.00E+07   8.76  7.61E+07  6.67E+07  5.19E+06  4.23E+06
  1.15E+08  7.47E+07   8.55  8.10E+07  7.13E+07  5.22E+06  4.50E+06
  1.20E+08  7.94E+07   8.37  8.60E+07  7.60E+07  5.24E+06  4.77E+06
  1.25E+08  8.41E+07   8.21  9.10E+07  8.07E+07  5.26E+06  5.03E+06
  1.30E+08  8.88E+07   8.06  9.59E+07  8.53E+07  5.28E+06  5.30E+06
  1.35E+08  9.35E+07   7.93  1.01E+08  9.00E+07  5.30E+06  5.57E+06
  1.40E+08  9.82E+07   7.81  1.06E+08  9.47E+07  5.32E+06  5.84E+06
  1.45E+08  1.03E+08   7.69  1.11E+08  9.94E+07  5.34E+06  6.11E+06
  1.50E+08  1.08E+08   7.58  1.16E+08  1.04E+08  5.36E+06  6.37E+06
 
   SECTION  50
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  51
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  52
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  53
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  54
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  55
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION  56
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 109
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -1.44370E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF   02004  
  1.44E+07  0.00E+00 ******  2.00E+00
  1.85E+07  2.97E+06  36.63  4.05E+06
  1.90E+07  3.44E+06  32.46  4.55E+06
  1.95E+07  3.91E+06  29.30  5.05E+06
  2.10E+07  5.32E+06  23.16  6.55E+06
  2.15E+07  5.79E+06  21.78  7.05E+06
  2.20E+07  6.26E+06  20.60  7.55E+06
  2.25E+07  6.73E+06  19.59  8.05E+06
  2.30E+07  7.20E+06  18.71  8.55E+06
  2.40E+07  8.14E+06  17.26  9.54E+06
  2.50E+07  9.08E+06  16.11  1.05E+07
  2.60E+07  1.00E+07  15.17  1.15E+07
  2.80E+07  1.19E+07  13.74  1.35E+07
  2.90E+07  1.28E+07  13.18  1.45E+07
  3.00E+07  1.38E+07  12.70  1.55E+07
  3.20E+07  1.57E+07  11.90  1.75E+07
  3.40E+07  1.75E+07  11.28  1.95E+07
  3.60E+07  1.94E+07  10.77  2.15E+07
  3.80E+07  2.13E+07  10.36  2.35E+07
  4.00E+07  2.32E+07  10.00  2.55E+07
  4.20E+07  2.51E+07   9.71  2.75E+07
  4.50E+07  2.79E+07   9.33  3.05E+07
  4.80E+07  3.07E+07   9.02  3.35E+07
  5.00E+07  3.26E+07   8.85  3.55E+07
  5.50E+07  3.73E+07   8.48  4.05E+07
  6.00E+07  4.20E+07   8.19  4.54E+07
  6.50E+07  4.67E+07   7.96  5.04E+07
  7.00E+07  5.14E+07   7.76  5.54E+07
  7.50E+07  5.61E+07   7.60  6.04E+07
  8.00E+07  6.08E+07   7.46  6.54E+07
  8.50E+07  6.55E+07   7.33  7.03E+07
  9.00E+07  7.02E+07   7.22  7.53E+07
  9.50E+07  7.49E+07   7.12  8.03E+07
  1.00E+08  7.96E+07   7.04  8.52E+07
  1.05E+08  8.43E+07   6.95  9.02E+07
  1.10E+08  8.90E+07   6.88  9.52E+07
  1.15E+08  9.37E+07   6.81  1.00E+08
  1.20E+08  9.84E+07   6.75  1.05E+08
  1.25E+08  1.03E+08   6.69  1.10E+08
  1.30E+08  1.08E+08   6.64  1.15E+08
  1.35E+08  1.13E+08   6.58  1.20E+08
  1.40E+08  1.17E+08   6.53  1.25E+08
  1.45E+08  1.22E+08   6.49  1.30E+08
  1.50E+08  1.27E+08   6.44  1.35E+08
 
   SECTION 111
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -2.23350E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     06014  
  2.24E+07  0.00E+00 ******  1.50E+00  1.00E+00  5.00E-01
  2.30E+07  0.00E+00 ******  6.42E+05  5.92E+05  5.00E+04
  2.40E+07  2.41E+05 583.08  1.65E+06  1.55E+06  9.92E+04
  2.50E+07  1.18E+06 123.78  2.64E+06  2.49E+06  1.56E+05
  2.60E+07  2.12E+06  71.63  3.64E+06  3.42E+06  2.18E+05
  2.80E+07  4.00E+06  40.84  5.64E+06  5.30E+06  3.34E+05
  2.90E+07  4.94E+06  34.23  6.64E+06  6.24E+06  3.94E+05
  3.00E+07  5.88E+06  29.74  7.63E+06  7.18E+06  4.54E+05
  3.20E+07  7.77E+06  24.01  9.63E+06  9.06E+06  5.73E+05
  3.40E+07  9.65E+06  20.51  1.16E+07  1.09E+07  6.88E+05
  3.60E+07  1.15E+07  18.15  1.36E+07  1.28E+07  8.04E+05
  3.80E+07  1.34E+07  16.45  1.56E+07  1.47E+07  9.19E+05
  4.00E+07  1.53E+07  15.17  1.76E+07  1.66E+07  1.03E+06
  4.20E+07  1.72E+07  14.17  1.96E+07  1.85E+07  1.15E+06
  4.50E+07  2.00E+07  13.02  2.26E+07  2.13E+07  1.32E+06
  4.80E+07  2.28E+07  12.15  2.56E+07  2.41E+07  1.49E+06
  5.00E+07  2.47E+07  11.67  2.76E+07  2.60E+07  1.60E+06
  5.50E+07  2.94E+07  10.76  3.26E+07  3.07E+07  1.85E+06
  6.00E+07  3.41E+07  10.10  3.75E+07  3.54E+07  2.16E+06
  6.50E+07  3.88E+07   9.58  4.25E+07  4.01E+07  2.38E+06
  7.00E+07  4.35E+07   9.17  4.75E+07  4.48E+07  2.75E+06
  7.50E+07  4.82E+07   8.84  5.25E+07  4.94E+07  3.08E+06
  8.00E+07  5.29E+07   8.57  5.75E+07  5.41E+07  3.40E+06
  8.50E+07  5.76E+07   8.34  6.24E+07  5.88E+07  3.67E+06
  9.00E+07  6.23E+07   8.14  6.74E+07  6.34E+07  3.96E+06
  9.50E+07  6.70E+07   7.96  7.24E+07  6.81E+07  4.24E+06
  1.00E+08  7.17E+07   7.81  7.73E+07  7.28E+07  4.56E+06
  1.05E+08  7.64E+07   7.67  8.23E+07  7.75E+07  4.82E+06
  1.10E+08  8.11E+07   7.55  8.73E+07  8.22E+07  5.10E+06
  1.15E+08  8.58E+07   7.44  9.22E+07  8.68E+07  5.39E+06
  1.20E+08  9.05E+07   7.34  9.72E+07  9.15E+07  5.68E+06
  1.25E+08  9.52E+07   7.25  1.02E+08  9.62E+07  5.97E+06
  1.30E+08  1.00E+08   7.16  1.07E+08  1.01E+08  6.26E+06
  1.35E+08  1.05E+08   7.08  1.12E+08  1.06E+08  6.55E+06
  1.40E+08  1.09E+08   7.01  1.17E+08  1.10E+08  6.84E+06
  1.45E+08  1.14E+08   6.94  1.22E+08  1.15E+08  7.12E+06
  1.50E+08  1.19E+08   6.87  1.27E+08  1.20E+08  7.42E+06
 
   SECTION 112
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -2.31180E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     02004     07011  
  2.31E+07  0.00E+00 ******  1.50E+00  5.00E-01  5.00E-01  5.00E-01
  2.80E+07  3.22E+06  50.77  4.86E+06  3.27E+06  1.24E+06  3.45E+05
  2.90E+07  4.16E+06  40.68  5.85E+06  3.48E+06  1.78E+06  5.94E+05
  3.00E+07  5.10E+06  34.30  6.85E+06  3.54E+06  2.31E+06  9.99E+05
  3.20E+07  6.98E+06  26.70  8.85E+06  4.83E+06  2.82E+06  1.19E+06
  3.40E+07  8.86E+06  22.32  1.08E+07  6.05E+06  3.37E+06  1.43E+06
  3.60E+07  1.07E+07  19.48  1.28E+07  7.42E+06  3.88E+06  1.54E+06
  3.80E+07  1.26E+07  17.47  1.48E+07  8.73E+06  4.45E+06  1.66E+06
  4.00E+07  1.45E+07  15.99  1.68E+07  9.63E+06  5.22E+06  1.99E+06
  4.20E+07  1.64E+07  14.85  1.88E+07  1.04E+07  6.05E+06  2.40E+06
  4.50E+07  1.92E+07  13.55  2.18E+07  1.15E+07  7.34E+06  2.97E+06
  4.80E+07  2.20E+07  12.58  2.48E+07  1.20E+07  8.94E+06  3.82E+06
  5.00E+07  2.39E+07  12.06  2.68E+07  1.23E+07  1.01E+07  4.43E+06
  5.50E+07  2.86E+07  11.05  3.18E+07  1.30E+07  1.29E+07  5.92E+06
  6.00E+07  3.33E+07  10.32  3.68E+07  1.36E+07  1.58E+07  7.43E+06
  6.50E+07  3.80E+07   9.77  4.17E+07  1.42E+07  1.86E+07  8.95E+06
  7.00E+07  4.27E+07   9.34  4.67E+07  1.48E+07  2.15E+07  1.04E+07
  7.50E+07  4.74E+07   8.99  5.17E+07  1.55E+07  2.43E+07  1.19E+07
  8.00E+07  5.21E+07   8.70  5.67E+07  1.62E+07  2.71E+07  1.34E+07
  8.50E+07  5.68E+07   8.45  6.16E+07  1.69E+07  2.99E+07  1.49E+07
  9.00E+07  6.15E+07   8.24  6.66E+07  1.75E+07  3.27E+07  1.64E+07
  9.50E+07  6.62E+07   8.06  7.16E+07  1.82E+07  3.55E+07  1.79E+07
  1.00E+08  7.09E+07   7.90  7.66E+07  1.89E+07  3.83E+07  1.94E+07
  1.05E+08  7.57E+07   7.75  8.15E+07  1.96E+07  4.11E+07  2.09E+07
  1.10E+08  8.04E+07   7.62  8.65E+07  2.02E+07  4.39E+07  2.23E+07
  1.15E+08  8.51E+07   7.51  9.14E+07  2.09E+07  4.67E+07  2.38E+07
  1.20E+08  8.98E+07   7.40  9.64E+07  2.16E+07  4.95E+07  2.53E+07
  1.25E+08  9.45E+07   7.31  1.01E+08  2.23E+07  5.23E+07  2.68E+07
  1.30E+08  9.92E+07   7.22  1.06E+08  2.30E+07  5.51E+07  2.83E+07
  1.35E+08  1.04E+08   7.13  1.11E+08  2.36E+07  5.79E+07  2.98E+07
  1.40E+08  1.09E+08   7.06  1.16E+08  2.43E+07  6.07E+07  3.12E+07
  1.45E+08  1.13E+08   6.98  1.21E+08  2.50E+07  6.35E+07  3.27E+07
  1.50E+08  1.18E+08   6.92  1.26E+08  2.57E+07  6.63E+07  3.42E+07
 
   SECTION 113
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -3.42450E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     01003     02004  
  3.43E+07  0.00E+00 ******  2.50E+00  5.00E-01  5.00E-01  1.50E+00
  3.60E+07  0.00E+00 ******  1.71E+06  6.10E+05  5.50E+05  5.52E+05
  3.80E+07  1.50E+06 147.07  3.71E+06  1.51E+06  1.36E+06  8.37E+05
  4.00E+07  3.38E+06  68.61  5.70E+06  2.11E+06  2.29E+06  1.30E+06
  4.20E+07  5.26E+06  46.23  7.70E+06  2.60E+06  2.64E+06  2.45E+06
  4.50E+07  8.08E+06  32.19  1.07E+07  3.48E+06  3.44E+06  3.76E+06
  4.80E+07  1.09E+07  25.41  1.37E+07  4.38E+06  4.49E+06  4.80E+06
  5.00E+07  1.28E+07  22.55  1.57E+07  4.52E+06  5.94E+06  5.21E+06
  5.50E+07  1.75E+07  18.08  2.07E+07  4.67E+06  9.86E+06  6.12E+06
  6.00E+07  2.22E+07  15.50  2.56E+07  4.74E+06  1.39E+07  7.00E+06
  6.50E+07  2.69E+07  13.82  3.06E+07  4.81E+06  1.79E+07  7.86E+06
  7.00E+07  3.16E+07  12.63  3.56E+07  4.88E+06  2.20E+07  8.75E+06
  7.50E+07  3.63E+07  11.74  4.06E+07  4.94E+06  2.60E+07  9.60E+06
  8.00E+07  4.10E+07  11.06  4.55E+07  5.05E+06  3.00E+07  1.05E+07
  8.50E+07  4.57E+07  10.51  5.05E+07  5.06E+06  3.42E+07  1.13E+07
  9.00E+07  5.04E+07  10.06  5.55E+07  5.14E+06  3.82E+07  1.22E+07
  9.50E+07  5.51E+07   9.68  6.05E+07  5.22E+06  4.22E+07  1.30E+07
  1.00E+08  5.98E+07   9.37  6.54E+07  5.29E+06  4.62E+07  1.39E+07
  1.05E+08  6.45E+07   9.09  7.04E+07  5.36E+06  5.03E+07  1.48E+07
  1.10E+08  6.92E+07   8.85  7.54E+07  5.43E+06  5.43E+07  1.56E+07
  1.15E+08  7.39E+07   8.64  8.03E+07  5.50E+06  5.83E+07  1.65E+07
  1.20E+08  7.86E+07   8.45  8.53E+07  5.57E+06  6.24E+07  1.73E+07
  1.25E+08  8.33E+07   8.28  9.02E+07  5.65E+06  6.64E+07  1.82E+07
  1.30E+08  8.80E+07   8.13  9.52E+07  5.71E+06  7.04E+07  1.91E+07
  1.35E+08  9.27E+07   7.99  1.00E+08  5.78E+06  7.45E+07  1.99E+07
  1.40E+08  9.74E+07   7.86  1.05E+08  5.86E+06  7.85E+07  2.08E+07
  1.45E+08  1.02E+08   7.75  1.10E+08  5.93E+06  8.25E+07  2.16E+07
  1.50E+08  1.07E+08   7.64  1.15E+08  5.99E+06  8.65E+07  2.25E+07
 
   SECTION 114
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -3.10090E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01002     06012  
  3.10E+07  0.00E+00 ******  1.50E+00  1.00E+00  5.00E-01
  3.20E+07  0.00E+00 ******  9.60E+05  7.73E+05  1.87E+05
  3.40E+07  9.74E+05 203.25  2.95E+06  2.58E+06  3.68E+05
  3.60E+07  2.85E+06  73.31  4.95E+06  4.34E+06  6.06E+05
  3.80E+07  4.74E+06  46.59  6.94E+06  6.11E+06  8.37E+05
  4.00E+07  6.62E+06  35.07  8.94E+06  7.85E+06  1.09E+06
  4.20E+07  8.50E+06  28.65  1.09E+07  9.60E+06  1.34E+06
  4.50E+07  1.13E+07  23.00  1.39E+07  1.23E+07  1.65E+06
  4.80E+07  1.41E+07  19.60  1.69E+07  1.50E+07  1.95E+06
  5.00E+07  1.60E+07  18.00  1.89E+07  1.68E+07  2.15E+06
  5.50E+07  2.07E+07  15.26  2.39E+07  2.12E+07  2.66E+06
  6.00E+07  2.54E+07  13.53  2.89E+07  2.57E+07  3.18E+06
  6.50E+07  3.01E+07  12.33  3.39E+07  3.01E+07  3.70E+06
  7.00E+07  3.48E+07  11.46  3.88E+07  3.46E+07  4.23E+06
  7.50E+07  3.95E+07  10.78  4.38E+07  3.91E+07  4.75E+06
  8.00E+07  4.42E+07  10.25  4.88E+07  4.35E+07  5.28E+06
  8.50E+07  4.89E+07   9.81  5.38E+07  4.79E+07  5.81E+06
  9.00E+07  5.37E+07   9.45  5.87E+07  5.24E+07  6.34E+06
  9.50E+07  5.84E+07   9.15  6.37E+07  5.68E+07  6.87E+06
  1.00E+08  6.31E+07   8.88  6.87E+07  6.13E+07  7.40E+06
  1.05E+08  6.78E+07   8.66  7.36E+07  6.57E+07  7.93E+06
  1.10E+08  7.25E+07   8.45  7.86E+07  7.01E+07  8.46E+06
  1.15E+08  7.72E+07   8.28  8.36E+07  7.46E+07  8.99E+06
  1.20E+08  8.19E+07   8.12  8.85E+07  7.90E+07  9.52E+06
  1.25E+08  8.66E+07   7.97  9.35E+07  8.34E+07  1.01E+07
  1.30E+08  9.13E+07   7.84  9.84E+07  8.79E+07  1.06E+07
  1.35E+08  9.60E+07   7.72  1.03E+08  9.23E+07  1.11E+07
  1.40E+08  1.01E+08   7.61  1.08E+08  9.67E+07  1.16E+07
  1.45E+08  1.05E+08   7.51  1.13E+08  1.01E+08  1.22E+07
  1.50E+08  1.10E+08   7.41  1.18E+08  1.06E+08  1.27E+07
 
   SECTION 115
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -2.82870E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     01002     06013  
  2.83E+07  0.00E+00 ******  1.50E+00  5.00E-01  5.00E-01  5.00E-01
  3.00E+07  0.00E+00 ******  1.68E+06  4.89E+05  1.03E+06  1.63E+05
  3.20E+07  1.81E+06 102.77  3.68E+06  1.22E+06  2.09E+06  3.70E+05
  3.40E+07  3.70E+06  53.54  5.67E+06  1.91E+06  3.19E+06  5.69E+05
  3.60E+07  5.58E+06  37.56  7.67E+06  2.54E+06  4.34E+06  7.88E+05
  3.80E+07  7.46E+06  29.66  9.67E+06  3.01E+06  5.65E+06  1.01E+06
  4.00E+07  9.34E+06  24.94  1.17E+07  3.37E+06  7.05E+06  1.24E+06
  4.20E+07  1.12E+07  21.79  1.37E+07  3.72E+06  8.48E+06  1.47E+06
  4.50E+07  1.40E+07  18.63  1.67E+07  4.04E+06  1.08E+07  1.81E+06
  4.80E+07  1.69E+07  16.52  1.97E+07  4.25E+06  1.32E+07  2.17E+06
  5.00E+07  1.87E+07  15.46  2.16E+07  4.35E+06  1.49E+07  2.40E+06
  5.50E+07  2.34E+07  13.55  2.66E+07  4.54E+06  1.91E+07  2.97E+06
  6.00E+07  2.82E+07  12.28  3.16E+07  4.63E+06  2.34E+07  3.56E+06
  6.50E+07  3.29E+07  11.36  3.66E+07  4.68E+06  2.77E+07  4.16E+06
  7.00E+07  3.76E+07  10.67  4.16E+07  4.73E+06  3.21E+07  4.75E+06
  7.50E+07  4.23E+07  10.13  4.65E+07  4.84E+06  3.64E+07  5.34E+06
  8.00E+07  4.70E+07   9.69  5.15E+07  4.84E+06  4.08E+07  5.91E+06
  8.50E+07  5.17E+07   9.33  5.65E+07  4.92E+06  4.51E+07  6.48E+06
  9.00E+07  5.64E+07   9.03  6.15E+07  4.99E+06  4.94E+07  7.06E+06
  9.50E+07  6.11E+07   8.77  6.64E+07  5.04E+06  5.38E+07  7.63E+06
  1.00E+08  6.58E+07   8.54  7.14E+07  5.10E+06  5.81E+07  8.21E+06
  1.05E+08  7.05E+07   8.34  7.64E+07  5.16E+06  6.24E+07  8.78E+06
  1.10E+08  7.52E+07   8.17  8.13E+07  5.21E+06  6.68E+07  9.35E+06
  1.15E+08  7.99E+07   8.01  8.63E+07  5.27E+06  7.11E+07  9.92E+06
  1.20E+08  8.46E+07   7.87  9.13E+07  5.31E+06  7.54E+07  1.05E+07
  1.25E+08  8.93E+07   7.74  9.62E+07  5.37E+06  7.98E+07  1.11E+07
  1.30E+08  9.40E+07   7.63  1.01E+08  5.43E+06  8.41E+07  1.16E+07
  1.35E+08  9.87E+07   7.52  1.06E+08  5.47E+06  8.84E+07  1.22E+07
  1.40E+08  1.03E+08   7.42  1.11E+08  5.52E+06  9.28E+07  1.28E+07
  1.45E+08  1.08E+08   7.33  1.16E+08  5.57E+06  9.71E+07  1.34E+07
  1.50E+08  1.13E+08   7.24  1.21E+08  5.62E+06  1.01E+08  1.39E+07
 
   SECTION 116
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -2.69760E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     01003     06012  
  2.70E+07  0.00E+00 ******  1.50E+00  5.00E-01  5.00E-01  5.00E-01
  2.80E+07  0.00E+00 ******  9.96E+05  3.99E+05  4.50E+05  1.47E+05
  2.90E+07  3.03E+05 558.04  2.00E+06  4.38E+05  1.24E+06  3.15E+05
  3.00E+07  1.24E+06 140.68  2.99E+06  1.09E+06  1.50E+06  4.09E+05
  3.20E+07  3.13E+06  59.66  4.99E+06  1.32E+06  2.94E+06  7.32E+05
  3.40E+07  5.01E+06  39.54  6.99E+06  2.74E+06  3.32E+06  9.26E+05
  3.60E+07  6.89E+06  30.43  8.98E+06  3.62E+06  4.17E+06  1.20E+06
  3.80E+07  8.77E+06  25.28  1.10E+07  4.58E+06  4.96E+06  1.45E+06
  4.00E+07  1.07E+07  22.05  1.30E+07  5.98E+06  5.14E+06  1.88E+06
  4.20E+07  1.25E+07  19.12  1.49E+07  6.93E+06  6.27E+06  1.73E+06
  4.50E+07  1.54E+07  16.98  1.80E+07  7.65E+06  8.14E+06  2.17E+06
  4.80E+07  1.82E+07  15.35  2.10E+07  8.22E+06  1.01E+07  2.63E+06
  5.00E+07  2.01E+07  14.47  2.30E+07  8.36E+06  1.16E+07  2.96E+06
  5.50E+07  2.48E+07  12.84  2.79E+07  8.56E+06  1.56E+07  3.81E+06
  6.00E+07  2.95E+07  11.72  3.29E+07  8.20E+06  2.00E+07  4.69E+06
  6.50E+07  3.42E+07  10.92  3.79E+07  8.29E+06  2.40E+07  5.57E+06
  7.00E+07  3.89E+07  10.30  4.29E+07  8.12E+06  2.79E+07  6.84E+06
  7.50E+07  4.36E+07   9.81  4.79E+07  8.29E+06  3.19E+07  7.69E+06
  8.00E+07  4.83E+07   9.42  5.28E+07  8.26E+06  3.60E+07  8.55E+06
  8.50E+07  5.30E+07   9.09  5.78E+07  8.25E+06  4.01E+07  9.42E+06
  9.00E+07  5.77E+07   8.81  6.28E+07  8.38E+06  4.41E+07  1.03E+07
  9.50E+07  6.24E+07   8.57  6.77E+07  8.49E+06  4.81E+07  1.11E+07
  1.00E+08  6.71E+07   8.37  7.27E+07  8.56E+06  5.21E+07  1.20E+07
  1.05E+08  7.18E+07   8.18  7.77E+07  8.67E+06  5.62E+07  1.28E+07
  1.10E+08  7.65E+07   8.02  8.26E+07  8.76E+06  6.02E+07  1.37E+07
  1.15E+08  8.12E+07   7.88  8.76E+07  8.83E+06  6.42E+07  1.45E+07
  1.20E+08  8.59E+07   7.75  9.26E+07  8.93E+06  6.82E+07  1.54E+07
  1.25E+08  9.06E+07   7.63  9.75E+07  9.01E+06  7.22E+07  1.63E+07
  1.30E+08  9.53E+07   7.52  1.02E+08  9.08E+06  7.63E+07  1.71E+07
  1.35E+08  1.00E+08   7.42  1.07E+08  9.17E+06  8.03E+07  1.80E+07
  1.40E+08  1.05E+08   7.32  1.12E+08  9.27E+06  8.43E+07  1.88E+07
  1.45E+08  1.09E+08   7.24  1.17E+08  9.34E+06  8.83E+07  1.97E+07
  1.50E+08  1.14E+08   7.16  1.22E+08  9.41E+06  9.24E+07  2.05E+07
 
   SECTION 117
      NO GAMMAS

         ENERGY BALANCE SUMMARY: Q =  -3.23470E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     02004     01002     05010  
  3.24E+07  0.00E+00 ******  1.50E+00  5.00E-01  5.00E-01  5.00E-01
  3.40E+07  0.00E+00 ******  1.62E+06  1.01E+06  3.73E+05  2.32E+05
  3.60E+07  1.52E+06 137.96  3.61E+06  1.44E+06  1.46E+06  7.09E+05
  3.80E+07  3.40E+06  64.95  5.61E+06  2.27E+06  2.22E+06  1.11E+06
  4.00E+07  5.28E+06  43.96  7.60E+06  3.20E+06  2.92E+06  1.47E+06
  4.20E+07  7.16E+06  34.00  9.60E+06  4.33E+06  3.46E+06  1.81E+06
  4.50E+07  9.98E+06  26.09  1.26E+07  6.64E+06  3.79E+06  2.16E+06
  4.80E+07  1.28E+07  21.65  1.56E+07  9.12E+06  4.01E+06  2.45E+06
  5.00E+07  1.47E+07  19.64  1.76E+07  1.08E+07  4.13E+06  2.64E+06
  5.50E+07  1.94E+07  16.32  2.26E+07  1.51E+07  4.40E+06  3.09E+06
  6.00E+07  2.41E+07  14.28  2.75E+07  1.94E+07  4.64E+06  3.53E+06
  6.50E+07  2.88E+07  12.91  3.25E+07  2.36E+07  4.89E+06  3.98E+06
  7.00E+07  3.35E+07  11.91  3.75E+07  2.79E+07  5.14E+06  4.42E+06
  7.50E+07  3.82E+07  11.16  4.25E+07  3.22E+07  5.38E+06  4.86E+06
  8.00E+07  4.29E+07  10.57  4.74E+07  3.65E+07  5.65E+06  5.31E+06
  8.50E+07  4.76E+07  10.09  5.24E+07  4.08E+07  5.86E+06  5.74E+06
  9.00E+07  5.23E+07   9.70  5.74E+07  4.51E+07  6.10E+06  6.20E+06
  9.50E+07  5.70E+07   9.36  6.24E+07  4.94E+07  6.34E+06  6.64E+06
  1.00E+08  6.17E+07   9.08  6.73E+07  5.36E+07  6.58E+06  7.09E+06
  1.05E+08  6.64E+07   8.83  7.23E+07  5.79E+07  6.81E+06  7.54E+06
  1.10E+08  7.11E+07   8.61  7.73E+07  6.22E+07  7.05E+06  7.98E+06
  1.15E+08  7.58E+07   8.42  8.22E+07  6.65E+07  7.28E+06  8.44E+06
  1.20E+08  8.05E+07   8.25  8.72E+07  7.08E+07  7.53E+06  8.88E+06
  1.25E+08  8.52E+07   8.10  9.21E+07  7.50E+07  7.76E+06  9.34E+06
  1.30E+08  8.99E+07   7.96  9.71E+07  7.93E+07  8.00E+06  9.78E+06
  1.35E+08  9.46E+07   7.83  1.02E+08  8.36E+07  8.22E+06  1.02E+07
  1.40E+08  9.93E+07   7.71  1.07E+08  8.79E+07  8.46E+06  1.07E+07
  1.45E+08  1.04E+08   7.60  1.12E+08  9.21E+07  8.69E+06  1.11E+07
  1.50E+08  1.09E+08   7.50  1.17E+08  9.64E+07  8.93E+06  1.16E+07
 
   SECTION 600
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 601
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 602
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 603
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 604
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 605
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 606
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 607
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 608
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 609
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 610
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 611
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 612
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 613
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 614
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 615
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 616
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 650
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 651
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 652
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 653
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 654
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 655
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 656
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 657
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 658
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 659
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 700
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 750
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 751
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 752
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 753
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 800
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
   SECTION 801
     NO ENERGY-BALANCE TEST FOR TWO-BODY LAW
      NO GAMMAS
 
 Done PSYCHE
