Retrieved by E4-util: 2019/11/11,14:56:43                            1 0  0
 1.002000+3 1.996800+0         -1          0         38          1 128 1451
 0.000000+0 0.000000+0          0          0          0          6 128 1451
 1.000000+0 1.400000+8          0          0          0          6 128 1451
 0.000000+0 0.000000+0          0          0         69          4 128 1451
  1-H -  2 NFD        EVAL-AUG95 T.Murata                          128 1451
NDS 163 109 (2020)    DIST-JAN20                                   128 1451
----IAEA/PD-2019      MATERIAL  128                                128 1451
-----PHOTO-NUCLEAR DATA                                            128 1451
------ENDF-6 FORMAT                                                128 1451
                                                                   128 1451
 History                                                           128 1451
 1995-08 Evaluation was performed by T.Murata (NFD)                128 1451
 1995-08 Compiled by S. Chiba                                      128 1451
 2000-02 Recompiled by T. Fukahori                                 128 1451
                                                                   128 1451
 MF=1 General Information                                          128 1451
  MT=451  Descriptive data and Dictionary                          128 1451
      Details of the evaluation are given in Ref./#D1/             128 1451
                                                                   128 1451
 MF=3  Photon Cross Sections                                       128 1451
  MT=3  Total photo-absorption cross section                       128 1451
      Incident energy below 10 MeV :                               128 1451
        Experimental cross sections/#D3/  were analysed with a     128 1451
        simplified Marshall & Guth model/#D2/.                     128 1451
      Incident energy above 10 MeV :                               128 1451
        Partovi/#D4/ gives theoretical cross section which repro-  128 1451
        duce experimental values fairly well. The theoretical      128 1451
        results were fitted with the basically same model as des-  128 1451
        cribed above.                                              128 1451
  MT=28 (g,np) reaction cross section                              128 1451
        Same as total photo-absorption cross section (MT=3)        128 1451
                                                                   128 1451
 MF=4  Angular Distribution of Neutrons                            128 1451
  MT=28 Neutrons                                                   128 1451
      Incident energy below 10 MeV :                               128 1451
        CM system angular distributions were calculated with the   128 1451
        Marshall & Guth model/#D2/ plus magnetic dipole term.      128 1451
      Incident energy above 10 MeV :                               128 1451
        CM system angular distributions given by Partovi/#D4/      128 1451
        were adopted.                                              128 1451
      Confirming the agreement with experimental distributions     128 1451
      /#D5/, the CM system distributions were transformed to LAB   128 1451
      system with the relativistic kinematics/#D6/. Coefficients   128 1451
      of Legendre polynomial expansion are given (L<=4).           128 1451
                                                                   128 1451
 References                                                        128 1451
 #D1) Murata, T. : JAERI-M 94-019, p.330 (1994).                   128 1451
 #D2) Marshall, J.F. and Guth,E.: Phys. Rev. 78, 738 (1950).       128 1451
 #D3) Allen, L.Jr.: Phys. Rev. 98, 705 (1955),                     128 1451
      Alexandrov, I.A.et al.: Soviet Phys. JETP 6, 472 (1958),     128 1451
      Whalin, B.A. et al.: Phys. Rev. 101, 377 (1956),             128 1451
      Barns, J.H. et al.: Phys. Rev. 86, 359 (1952),               128 1451
      Galey, J.A.: Phys. Rev. 117, 763 (1960),                     128 1451
      Phillips, J.A. et al.: Phys. Rev. 80, 326 (1950),            128 1451
      Keck, J.C. et al.: Phys. Rev. 101, 360 (1956),               128 1451
      Halpern, J. et al.: Phys. Rev. 91, 934 (1953),               128 1451
      Hough, P.V.C.: Phys. Rev. 80, 1069 (1950),                   128 1451
      Bishop, G.R. et al.: Phys. Rev. 80, 211 (1950),              128 1451
      Snell, A.H. et al.: Phys. Rev. 80, 637 (1950),               128 1451
      McMurray, W.R. et al.: Proc. Phys. Soc. 68A, 181 (1955),     128 1451
      Barnes, C.A. et al.: Phys. Rev. 86, 359 (1952),              128 1451
      Waffler, H. et al.: Helv. Phys. Acta 24, 483 (1951),         128 1451
      Birenbaum, Y. et al.: Phys. Rev. C32, 1825 (1985),           128 1451
      Moreh, R. et al.: Phys. Rev. C39, 1247 (1989),               128 1451
      Debevec, P.T. et al.: Phys. Rev. C45, 904 (1992).            128 1451
 #D4) Partovi, F.: Ann. Physics 27, 79 (1964).                     128 1451
 #D5) Smith, F.D.: Nucl. Phys. 465, 429 (1987),                    128 1451
      Shin, Y.M.: Nucl. Phys. 154, 482 (1970),                     128 1451
      Alexandrov, I.A. et al.: Soviet Phys. JETP 6, 472 (1958),    128 1451
      Keck, J.C. et al.: Phys. Rev. 101, 360 (1956),               128 1451
      Whalin, B.A. et al.: Phys. Rev. 101, 377 (1956).             128 1451
 #D6) Dedrick, K.G.: Rev. Mod. Phys. 34, 429 (1962).               128 1451
                                                                   128 1451
                                1        451         77          0 128 1451
                                3          3         13          0 128 1451
                                3         28         13          0 128 1451
                                4         28         60          0 128 1451
                                                                   128 1  0
                                                                   128 0  0
 1.002000+3 1.996800+0          0          0          0          0 128 3  3
-2.224000+6-2.224000+6          0          0          1         28 128 3  3
         28          3                                             128 3  3
 2.224000+6 0.000000+0 2.300000+6 6.581000-4 2.600000+6 1.183000-3 128 3  3
 3.000000+6 1.828000-3 3.500000+6 2.280000-3 4.000000+6 2.454000-3 128 3  3
 4.500000+6 2.474000-3 5.000000+6 2.416000-3 5.500000+6 2.318000-3 128 3  3
 6.000000+6 2.205000-3 8.000000+6 1.753000-3 1.000000+7 1.373000-3 128 3  3
 1.500000+7 8.528000-4 2.000000+7 5.882000-4 2.500000+7 4.350000-4 128 3  3
 3.000000+7 3.376000-4 3.500000+7 2.714000-4 4.000000+7 2.242000-4 128 3  3
 4.500000+7 1.893000-4 5.000000+7 1.629000-4 5.500000+7 1.425000-4 128 3  3
 6.000000+7 1.264000-4 7.000000+7 1.031000-4 8.000000+7 8.744000-5 128 3  3
 9.000000+7 7.622000-5 1.000000+8 6.764000-5 1.200000+8 5.483000-5 128 3  3
 1.400000+8 4.558000-5                                             128 3  3
                                                                   128 3  0
 1.002000+3 1.996800+0          0          0          0          0 128 3 28
-2.224000+6-2.224000+6          0          0          1         28 128 3 28
         28          3                                             128 3 28
 2.224000+6 0.000000+0 2.300000+6 6.581000-4 2.600000+6 1.183000-3 128 3 28
 3.000000+6 1.828000-3 3.500000+6 2.280000-3 4.000000+6 2.454000-3 128 3 28
 4.500000+6 2.474000-3 5.000000+6 2.416000-3 5.500000+6 2.318000-3 128 3 28
 6.000000+6 2.205000-3 8.000000+6 1.753000-3 1.000000+7 1.373000-3 128 3 28
 1.500000+7 8.528000-4 2.000000+7 5.882000-4 2.500000+7 4.350000-4 128 3 28
 3.000000+7 3.376000-4 3.500000+7 2.714000-4 4.000000+7 2.242000-4 128 3 28
 4.500000+7 1.893000-4 5.000000+7 1.629000-4 5.500000+7 1.425000-4 128 3 28
 6.000000+7 1.264000-4 7.000000+7 1.031000-4 8.000000+7 8.744000-5 128 3 28
 9.000000+7 7.622000-5 1.000000+8 6.764000-5 1.200000+8 5.483000-5 128 3 28
 1.400000+8 4.558000-5                                             128 3 28
                                                                   128 3  0
                                                                   128 0  0
 1.002000+3 1.996800+0          0          1          0          0 128 4 28
 1.002000+3 1.996800+0          0          2          0          0 128 4 28
 0.000000+0 0.000000+0          0          0          1         28 128 4 28
         28          3                                             128 4 28
 0.000000+0 2.224000+6          0          0          4          0 128 4 28
 0.000000+0 0.000000+0 0.000000+0 0.000000+0                       128 4 28
 0.000000+0 2.300000+6          0          0          4          0 128 4 28
 1.942000-1-4.788000-2-1.668300-2-2.544400-3                       128 4 28
 0.000000+0 2.600000+6          0          0          4          0 128 4 28
 1.626000-1-2.612400-1-5.691400-2-6.831100-3                       128 4 28
 0.000000+0 3.000000+6          0          0          4          0 128 4 28
 1.628000-1-3.336800-1-6.522900-2-6.911100-3                       128 4 28
 0.000000+0 3.500000+6          0          0          4          0 128 4 28
 1.587300-1-3.587600-1-6.565700-2-6.291100-3                       128 4 28
 0.000000+0 4.000000+6          0          0          4          0 128 4 28
 1.546700-1-3.687600-1-6.468600-2-5.726700-3                       128 4 28
 0.000000+0 4.500000+6          0          0          4          0 128 4 28
 1.511300-1-3.740800-1-6.354300-2-5.246700-3                       128 4 28
 0.000000+0 5.000000+6          0          0          4          0 128 4 28
 1.480700-1-3.774400-1-6.242900-2-4.835600-3                       128 4 28
 0.000000+0 5.500000+6          0          0          4          0 128 4 28
 1.453300-1-3.797600-1-6.142900-2-4.471100-3                       128 4 28
 0.000000+0 6.000000+6          0          0          4          0 128 4 28
 1.429300-1-3.815600-1-6.048600-2-4.144400-3                       128 4 28
 0.000000+0 8.000000+6          0          0          4          0 128 4 28
 1.351300-1-3.858800-1-5.737100-2-3.062200-3                       128 4 28
 0.000000+0 1.000000+7          0          0          4          0 128 4 28
 1.218700-1-3.777600-1-5.174300-2-2.946700-3                       128 4 28
 0.000000+0 1.500000+7          0          0          4          0 128 4 28
 1.116000-1-3.686000-1-4.722900-2-2.377800-3                       128 4 28
 0.000000+0 2.000000+7          0          0          4          0 128 4 28
 8.913300-2-3.521600-1-3.740000-2-1.044700-3                       128 4 28
 0.000000+0 2.500000+7          0          0          4          0 128 4 28
 7.173300-2-3.306000-1-2.937100-2-2.286700-4                       128 4 28
 0.000000+0 3.000000+7          0          0          4          0 128 4 28
 7.053300-2-3.115600-1-2.801700-2-4.202200-4                       128 4 28
 0.000000+0 3.500000+7          0          0          4          0 128 4 28
 6.485300-2-2.911200-1-2.437400-2 3.246700-4                       128 4 28
 0.000000+0 4.000000+7          0          0          4          0 128 4 28
 5.068700-2-2.662000-1-1.656900-2 2.144200-3                       128 4 28
 0.000000+0 4.500000+7          0          0          4          0 128 4 28
 3.654000-2-2.392000-1-8.234300-3 3.826700-3                       128 4 28
 0.000000+0 5.000000+7          0          0          4          0 128 4 28
 2.708700-2-2.133200-1-1.521700-3 4.762200-3                       128 4 28
 0.000000+0 5.500000+7          0          0          4          0 128 4 28
 2.324700-2-1.907600-1 2.954300-3 4.893300-3                       128 4 28
 0.000000+0 6.000000+7          0          0          4          0 128 4 28
 2.287300-2-1.710800-1 6.022900-3 4.595600-3                       128 4 28
 0.000000+0 7.000000+7          0          0          4          0 128 4 28
 2.018700-2-1.312800-1 1.366900-2 4.515600-3                       128 4 28
 0.000000+0 8.000000+7          0          0          4          0 128 4 28
 1.564700-2-9.176000-2 2.275100-2 5.186700-3                       128 4 28
 0.000000+0 9.000000+7          0          0          4          0 128 4 28
 1.538700-2-5.876000-2 2.962900-2 5.837800-3                       128 4 28
 0.000000+0 1.000000+8          0          0          4          0 128 4 28
 1.935300-2-3.290000-2 3.411400-2 6.275600-3                       128 4 28
 0.000000+0 1.200000+8          0          0          4          0 128 4 28
 2.840700-2 1.068400-2 4.231400-2 6.940000-3                       128 4 28
 0.000000+0 1.400000+8          0          0          4          0 128 4 28
 3.777300-2 4.272000-2 4.874300-2 7.282200-3                       128 4 28
                                                                   128 4  0
                                                                   128 0  0
                                                                     0 0  0
                                                                    -1 0  0
