set term postsc portrait color solid font 'Helvetica,10'
set output 'eps/g_62-Sm-147_6234.eps'
set size ratio 0.65
set format y '10^{%L}'
set ytics 10
set log y

set format y2 '10^{%L}'
set log y2
set y2tics

set yrange [1E-10:]
set xrange [9E-1:]

set xlabel 'Incident photon energy [MeV]' offset 0,0.5
set ylabel 'Cross section [b]'
set y2label 'Residual multiplicity'
set ytics nomirror
set title '62-Sm-147-6234.' offset 0,-0.7
set key font 'Helvetica,10'

set key outside below samplen 2 vertical maxrows 50 spacing 0.8

plot 'mf3mt5/g_62-Sm-147_6234.dat' u ($1/1E+6):2 ti 'MF3 MT5' w l lw 2 lc rgb 'red','mf6mt5/g_62-Sm-147_6234.resid' i 0 u ($1/1E+6):3 ti 'n' w l dt 0 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 1 u ($1/1E+6):3 ti 'p' w l dt 1 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 2 u ($1/1E+6):3 ti 'd' w l dt 2 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 3 u ($1/1E+6):3 ti 'H-3' w l dt 3 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 4 u ($1/1E+6):3 ti 'He-3' w l dt 4 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 5 u ($1/1E+6):3 ti 'alpha' w l dt 5 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 6 u ($1/1E+6):3 ti 'Ag-114' w l dt 6 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 7 u ($1/1E+6):3 ti 'Ag-115' w l dt 7 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 8 u ($1/1E+6):3 ti 'Ag-115' w l dt 8 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 9 u ($1/1E+6):3 ti 'Ag-116' w l dt 9 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 10 u ($1/1E+6):3 ti 'Ag-116' w l dt 10 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 11 u ($1/1E+6):3 ti 'Ag-117' w l dt 11 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 12 u ($1/1E+6):3 ti 'Ag-117' w l dt 12 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 13 u ($1/1E+6):3 ti 'Ag-118' w l dt 13 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 14 u ($1/1E+6):3 ti 'Ag-119' w l dt 14 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 15 u ($1/1E+6):3 ti 'Ag-119' w l dt 15 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 16 u ($1/1E+6):3 ti 'Ag-120' w l dt 16 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 17 u ($1/1E+6):3 ti 'Ag-121' w l dt 17 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 18 u ($1/1E+6):3 ti 'Ag-122' w l dt 18 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 19 u ($1/1E+6):3 ti 'Ag-122' w l dt 19 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 20 u ($1/1E+6):3 ti 'Ag-123' w l dt 20 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 21 u ($1/1E+6):3 ti 'Cd-115' w l dt 21 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 22 u ($1/1E+6):3 ti 'Cd-115' w l dt 22 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 23 u ($1/1E+6):3 ti 'Cd-116' w l dt 23 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 24 u ($1/1E+6):3 ti 'Cd-117' w l dt 24 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 25 u ($1/1E+6):3 ti 'Cd-117' w l dt 25 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 26 u ($1/1E+6):3 ti 'Cd-118' w l dt 26 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 27 u ($1/1E+6):3 ti 'Cd-119' w l dt 27 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 28 u ($1/1E+6):3 ti 'Cd-119' w l dt 28 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 29 u ($1/1E+6):3 ti 'Cd-120' w l dt 29 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 30 u ($1/1E+6):3 ti 'Cd-121' w l dt 30 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 31 u ($1/1E+6):3 ti 'Cd-121' w l dt 31 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 32 u ($1/1E+6):3 ti 'Cd-122' w l dt 32 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 33 u ($1/1E+6):3 ti 'Cd-123' w l dt 33 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 34 u ($1/1E+6):3 ti 'Cd-123' w l dt 34 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 35 u ($1/1E+6):3 ti 'Cd-124' w l dt 35 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 36 u ($1/1E+6):3 ti 'Cd-125' w l dt 36 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 37 u ($1/1E+6):3 ti 'Cd-125' w l dt 37 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 38 u ($1/1E+6):3 ti 'Cd-126' w l dt 38 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 39 u ($1/1E+6):3 ti 'In-116' w l dt 39 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 40 u ($1/1E+6):3 ti 'In-116' w l dt 40 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 41 u ($1/1E+6):3 ti 'In-116' w l dt 41 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 42 u ($1/1E+6):3 ti 'In-117' w l dt 42 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 43 u ($1/1E+6):3 ti 'In-117' w l dt 43 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 44 u ($1/1E+6):3 ti 'In-118' w l dt 44 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 45 u ($1/1E+6):3 ti 'In-118' w l dt 45 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 46 u ($1/1E+6):3 ti 'In-119' w l dt 46 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 47 u ($1/1E+6):3 ti 'In-119' w l dt 47 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 48 u ($1/1E+6):3 ti 'In-120' w l dt 48 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 49 u ($1/1E+6):3 ti 'In-120' w l dt 49 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 50 u ($1/1E+6):3 ti 'In-121' w l dt 50 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 51 u ($1/1E+6):3 ti 'In-121' w l dt 51 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 52 u ($1/1E+6):3 ti 'In-122' w l dt 52 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 53 u ($1/1E+6):3 ti 'In-122' w l dt 53 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 54 u ($1/1E+6):3 ti 'In-123' w l dt 54 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 55 u ($1/1E+6):3 ti 'In-123' w l dt 55 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 56 u ($1/1E+6):3 ti 'In-124' w l dt 56 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 57 u ($1/1E+6):3 ti 'In-125' w l dt 57 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 58 u ($1/1E+6):3 ti 'In-125' w l dt 58 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 59 u ($1/1E+6):3 ti 'In-126' w l dt 59 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 60 u ($1/1E+6):3 ti 'In-126' w l dt 60 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 61 u ($1/1E+6):3 ti 'In-127' w l dt 61 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 62 u ($1/1E+6):3 ti 'In-127' w l dt 62 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 63 u ($1/1E+6):3 ti 'In-127' w l dt 63 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 64 u ($1/1E+6):3 ti 'In-128' w l dt 64 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 65 u ($1/1E+6):3 ti 'In-129' w l dt 65 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 66 u ($1/1E+6):3 ti 'In-129' w l dt 66 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 67 u ($1/1E+6):3 ti 'Sn-117' w l dt 67 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 68 u ($1/1E+6):3 ti 'Sn-117' w l dt 68 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 69 u ($1/1E+6):3 ti 'Sn-118' w l dt 69 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 70 u ($1/1E+6):3 ti 'Sn-119' w l dt 70 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 71 u ($1/1E+6):3 ti 'Sn-119' w l dt 71 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 72 u ($1/1E+6):3 ti 'Sn-120' w l dt 72 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 73 u ($1/1E+6):3 ti 'Sn-121' w l dt 73 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 74 u ($1/1E+6):3 ti 'Sn-121' w l dt 74 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 75 u ($1/1E+6):3 ti 'Sn-122' w l dt 75 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 76 u ($1/1E+6):3 ti 'Sn-123' w l dt 76 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 77 u ($1/1E+6):3 ti 'Sn-123' w l dt 77 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 78 u ($1/1E+6):3 ti 'Sn-124' w l dt 78 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 79 u ($1/1E+6):3 ti 'Sn-125' w l dt 79 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 80 u ($1/1E+6):3 ti 'Sn-125' w l dt 80 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 81 u ($1/1E+6):3 ti 'Sn-126' w l dt 81 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 82 u ($1/1E+6):3 ti 'Sn-127' w l dt 82 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 83 u ($1/1E+6):3 ti 'Sn-127' w l dt 83 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 84 u ($1/1E+6):3 ti 'Sn-128' w l dt 84 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 85 u ($1/1E+6):3 ti 'Sn-128' w l dt 85 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 86 u ($1/1E+6):3 ti 'Sn-129' w l dt 86 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 87 u ($1/1E+6):3 ti 'Sn-129' w l dt 87 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 88 u ($1/1E+6):3 ti 'Sn-130' w l dt 88 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 89 u ($1/1E+6):3 ti 'Sn-130' w l dt 89 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 90 u ($1/1E+6):3 ti 'Sn-131' w l dt 90 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 91 u ($1/1E+6):3 ti 'Sn-131' w l dt 91 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 92 u ($1/1E+6):3 ti 'Sn-132' w l dt 92 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 93 u ($1/1E+6):3 ti 'Sb-118' w l dt 93 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 94 u ($1/1E+6):3 ti 'Sb-118' w l dt 94 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 95 u ($1/1E+6):3 ti 'Sb-119' w l dt 95 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 96 u ($1/1E+6):3 ti 'Sb-120' w l dt 96 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 97 u ($1/1E+6):3 ti 'Sb-120' w l dt 97 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 98 u ($1/1E+6):3 ti 'Sb-121' w l dt 98 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 99 u ($1/1E+6):3 ti 'Sb-122' w l dt 99 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 100 u ($1/1E+6):3 ti 'Sb-122' w l dt 100 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 101 u ($1/1E+6):3 ti 'Sb-123' w l dt 101 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 102 u ($1/1E+6):3 ti 'Sb-124' w l dt 102 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 103 u ($1/1E+6):3 ti 'Sb-124' w l dt 103 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 104 u ($1/1E+6):3 ti 'Sb-124' w l dt 104 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 105 u ($1/1E+6):3 ti 'Sb-125' w l dt 105 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 106 u ($1/1E+6):3 ti 'Sb-126' w l dt 106 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 107 u ($1/1E+6):3 ti 'Sb-126' w l dt 107 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 108 u ($1/1E+6):3 ti 'Sb-127' w l dt 108 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 109 u ($1/1E+6):3 ti 'Sb-128' w l dt 109 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 110 u ($1/1E+6):3 ti 'Sb-128' w l dt 110 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 111 u ($1/1E+6):3 ti 'Sb-129' w l dt 111 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 112 u ($1/1E+6):3 ti 'Sb-129' w l dt 112 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 113 u ($1/1E+6):3 ti 'Sb-130' w l dt 113 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 114 u ($1/1E+6):3 ti 'Sb-130' w l dt 114 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 115 u ($1/1E+6):3 ti 'Sb-131' w l dt 115 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 116 u ($1/1E+6):3 ti 'Sb-132' w l dt 116 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 117 u ($1/1E+6):3 ti 'Sb-132' w l dt 117 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 118 u ($1/1E+6):3 ti 'Sb-133' w l dt 118 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 119 u ($1/1E+6):3 ti 'Sb-134' w l dt 119 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 120 u ($1/1E+6):3 ti 'Sb-134' w l dt 120 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 121 u ($1/1E+6):3 ti 'Te-119' w l dt 121 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 122 u ($1/1E+6):3 ti 'Te-119' w l dt 122 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 123 u ($1/1E+6):3 ti 'Te-120' w l dt 123 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 124 u ($1/1E+6):3 ti 'Te-121' w l dt 124 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 125 u ($1/1E+6):3 ti 'Te-121' w l dt 125 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 126 u ($1/1E+6):3 ti 'Te-122' w l dt 126 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 127 u ($1/1E+6):3 ti 'Te-123' w l dt 127 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 128 u ($1/1E+6):3 ti 'Te-123' w l dt 128 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 129 u ($1/1E+6):3 ti 'Te-124' w l dt 129 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 130 u ($1/1E+6):3 ti 'Te-125' w l dt 130 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 131 u ($1/1E+6):3 ti 'Te-125' w l dt 131 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 132 u ($1/1E+6):3 ti 'Te-126' w l dt 132 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 133 u ($1/1E+6):3 ti 'Te-127' w l dt 133 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 134 u ($1/1E+6):3 ti 'Te-127' w l dt 134 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 135 u ($1/1E+6):3 ti 'Te-128' w l dt 135 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 136 u ($1/1E+6):3 ti 'Te-129' w l dt 136 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 137 u ($1/1E+6):3 ti 'Te-129' w l dt 137 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 138 u ($1/1E+6):3 ti 'Te-130' w l dt 138 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 139 u ($1/1E+6):3 ti 'Te-131' w l dt 139 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 140 u ($1/1E+6):3 ti 'Te-131' w l dt 140 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 141 u ($1/1E+6):3 ti 'Te-132' w l dt 141 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 142 u ($1/1E+6):3 ti 'Te-133' w l dt 142 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 143 u ($1/1E+6):3 ti 'Te-133' w l dt 143 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 144 u ($1/1E+6):3 ti 'Te-134' w l dt 144 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 145 u ($1/1E+6):3 ti 'Te-135' w l dt 145 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 146 u ($1/1E+6):3 ti 'Te-136' w l dt 146 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 147 u ($1/1E+6):3 ti 'I-120' w l dt 147 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 148 u ($1/1E+6):3 ti 'I-120' w l dt 148 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 149 u ($1/1E+6):3 ti 'I-121' w l dt 149 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 150 u ($1/1E+6):3 ti 'I-122' w l dt 150 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 151 u ($1/1E+6):3 ti 'I-123' w l dt 151 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 152 u ($1/1E+6):3 ti 'I-124' w l dt 152 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 153 u ($1/1E+6):3 ti 'I-125' w l dt 153 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 154 u ($1/1E+6):3 ti 'I-126' w l dt 154 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 155 u ($1/1E+6):3 ti 'I-127' w l dt 155 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 156 u ($1/1E+6):3 ti 'I-128' w l dt 156 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 157 u ($1/1E+6):3 ti 'I-129' w l dt 157 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 158 u ($1/1E+6):3 ti 'I-130' w l dt 158 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 159 u ($1/1E+6):3 ti 'I-130' w l dt 159 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 160 u ($1/1E+6):3 ti 'I-131' w l dt 160 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 161 u ($1/1E+6):3 ti 'I-132' w l dt 161 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 162 u ($1/1E+6):3 ti 'I-133' w l dt 162 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 163 u ($1/1E+6):3 ti 'I-133' w l dt 163 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 164 u ($1/1E+6):3 ti 'I-134' w l dt 164 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 165 u ($1/1E+6):3 ti 'I-135' w l dt 165 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 166 u ($1/1E+6):3 ti 'I-136' w l dt 166 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 167 u ($1/1E+6):3 ti 'I-137' w l dt 167 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 168 u ($1/1E+6):3 ti 'I-138' w l dt 168 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 169 u ($1/1E+6):3 ti 'Xe-121' w l dt 169 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 170 u ($1/1E+6):3 ti 'Xe-122' w l dt 170 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 171 u ($1/1E+6):3 ti 'Xe-123' w l dt 171 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 172 u ($1/1E+6):3 ti 'Xe-124' w l dt 172 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 173 u ($1/1E+6):3 ti 'Xe-125' w l dt 173 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 174 u ($1/1E+6):3 ti 'Xe-125' w l dt 174 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 175 u ($1/1E+6):3 ti 'Xe-126' w l dt 175 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 176 u ($1/1E+6):3 ti 'Xe-127' w l dt 176 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 177 u ($1/1E+6):3 ti 'Xe-127' w l dt 177 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 178 u ($1/1E+6):3 ti 'Xe-128' w l dt 178 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 179 u ($1/1E+6):3 ti 'Xe-129' w l dt 179 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 180 u ($1/1E+6):3 ti 'Xe-129' w l dt 180 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 181 u ($1/1E+6):3 ti 'Xe-130' w l dt 181 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 182 u ($1/1E+6):3 ti 'Xe-131' w l dt 182 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 183 u ($1/1E+6):3 ti 'Xe-131' w l dt 183 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 184 u ($1/1E+6):3 ti 'Xe-132' w l dt 184 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 185 u ($1/1E+6):3 ti 'Xe-133' w l dt 185 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 186 u ($1/1E+6):3 ti 'Xe-133' w l dt 186 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 187 u ($1/1E+6):3 ti 'Xe-134' w l dt 187 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 188 u ($1/1E+6):3 ti 'Xe-134' w l dt 188 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 189 u ($1/1E+6):3 ti 'Xe-135' w l dt 189 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 190 u ($1/1E+6):3 ti 'Xe-135' w l dt 190 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 191 u ($1/1E+6):3 ti 'Xe-136' w l dt 191 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 192 u ($1/1E+6):3 ti 'Xe-137' w l dt 192 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 193 u ($1/1E+6):3 ti 'Xe-138' w l dt 193 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 194 u ($1/1E+6):3 ti 'Xe-139' w l dt 194 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 195 u ($1/1E+6):3 ti 'Cs-122' w l dt 195 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 196 u ($1/1E+6):3 ti 'Cs-122' w l dt 196 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 197 u ($1/1E+6):3 ti 'Cs-122' w l dt 197 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 198 u ($1/1E+6):3 ti 'Cs-123' w l dt 198 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 199 u ($1/1E+6):3 ti 'Cs-123' w l dt 199 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 200 u ($1/1E+6):3 ti 'Cs-124' w l dt 200 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 201 u ($1/1E+6):3 ti 'Cs-124' w l dt 201 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 202 u ($1/1E+6):3 ti 'Cs-125' w l dt 202 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 203 u ($1/1E+6):3 ti 'Cs-126' w l dt 203 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 204 u ($1/1E+6):3 ti 'Cs-127' w l dt 204 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 205 u ($1/1E+6):3 ti 'Cs-128' w l dt 205 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 206 u ($1/1E+6):3 ti 'Cs-129' w l dt 206 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 207 u ($1/1E+6):3 ti 'Cs-130' w l dt 207 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 208 u ($1/1E+6):3 ti 'Cs-130' w l dt 208 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 209 u ($1/1E+6):3 ti 'Cs-131' w l dt 209 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 210 u ($1/1E+6):3 ti 'Cs-132' w l dt 210 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 211 u ($1/1E+6):3 ti 'Cs-133' w l dt 211 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 212 u ($1/1E+6):3 ti 'Cs-134' w l dt 212 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 213 u ($1/1E+6):3 ti 'Cs-134' w l dt 213 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 214 u ($1/1E+6):3 ti 'Cs-135' w l dt 214 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 215 u ($1/1E+6):3 ti 'Cs-136' w l dt 215 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 216 u ($1/1E+6):3 ti 'Cs-136' w l dt 216 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 217 u ($1/1E+6):3 ti 'Cs-137' w l dt 217 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 218 u ($1/1E+6):3 ti 'Cs-138' w l dt 218 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 219 u ($1/1E+6):3 ti 'Cs-138' w l dt 219 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 220 u ($1/1E+6):3 ti 'Cs-139' w l dt 220 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 221 u ($1/1E+6):3 ti 'Cs-140' w l dt 221 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 222 u ($1/1E+6):3 ti 'Ba-123' w l dt 222 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 223 u ($1/1E+6):3 ti 'Ba-124' w l dt 223 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 224 u ($1/1E+6):3 ti 'Ba-125' w l dt 224 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 225 u ($1/1E+6):3 ti 'Ba-126' w l dt 225 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 226 u ($1/1E+6):3 ti 'Ba-127' w l dt 226 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 227 u ($1/1E+6):3 ti 'Ba-127' w l dt 227 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 228 u ($1/1E+6):3 ti 'Ba-128' w l dt 228 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 229 u ($1/1E+6):3 ti 'Ba-129' w l dt 229 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 230 u ($1/1E+6):3 ti 'Ba-129' w l dt 230 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 231 u ($1/1E+6):3 ti 'Ba-130' w l dt 231 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 232 u ($1/1E+6):3 ti 'Ba-131' w l dt 232 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 233 u ($1/1E+6):3 ti 'Ba-131' w l dt 233 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 234 u ($1/1E+6):3 ti 'Ba-132' w l dt 234 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 235 u ($1/1E+6):3 ti 'Ba-133' w l dt 235 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 236 u ($1/1E+6):3 ti 'Ba-133' w l dt 236 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 237 u ($1/1E+6):3 ti 'Ba-134' w l dt 237 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 238 u ($1/1E+6):3 ti 'Ba-135' w l dt 238 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 239 u ($1/1E+6):3 ti 'Ba-135' w l dt 239 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 240 u ($1/1E+6):3 ti 'Ba-136' w l dt 240 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 241 u ($1/1E+6):3 ti 'Ba-136' w l dt 241 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 242 u ($1/1E+6):3 ti 'Ba-137' w l dt 242 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 243 u ($1/1E+6):3 ti 'Ba-137' w l dt 243 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 244 u ($1/1E+6):3 ti 'Ba-138' w l dt 244 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 245 u ($1/1E+6):3 ti 'Ba-139' w l dt 245 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 246 u ($1/1E+6):3 ti 'Ba-140' w l dt 246 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 247 u ($1/1E+6):3 ti 'Ba-141' w l dt 247 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 248 u ($1/1E+6):3 ti 'La-124' w l dt 248 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 249 u ($1/1E+6):3 ti 'La-124' w l dt 249 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 250 u ($1/1E+6):3 ti 'La-125' w l dt 250 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 251 u ($1/1E+6):3 ti 'La-125' w l dt 251 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 252 u ($1/1E+6):3 ti 'La-126' w l dt 252 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 253 u ($1/1E+6):3 ti 'La-127' w l dt 253 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 254 u ($1/1E+6):3 ti 'La-127' w l dt 254 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 255 u ($1/1E+6):3 ti 'La-128' w l dt 255 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 256 u ($1/1E+6):3 ti 'La-128' w l dt 256 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 257 u ($1/1E+6):3 ti 'La-129' w l dt 257 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 258 u ($1/1E+6):3 ti 'La-129' w l dt 258 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 259 u ($1/1E+6):3 ti 'La-130' w l dt 259 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 260 u ($1/1E+6):3 ti 'La-131' w l dt 260 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 261 u ($1/1E+6):3 ti 'La-132' w l dt 261 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 262 u ($1/1E+6):3 ti 'La-132' w l dt 262 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 263 u ($1/1E+6):3 ti 'La-133' w l dt 263 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 264 u ($1/1E+6):3 ti 'La-134' w l dt 264 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 265 u ($1/1E+6):3 ti 'La-135' w l dt 265 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 266 u ($1/1E+6):3 ti 'La-136' w l dt 266 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 267 u ($1/1E+6):3 ti 'La-136' w l dt 267 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 268 u ($1/1E+6):3 ti 'La-137' w l dt 268 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 269 u ($1/1E+6):3 ti 'La-138' w l dt 269 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 270 u ($1/1E+6):3 ti 'La-139' w l dt 270 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 271 u ($1/1E+6):3 ti 'La-140' w l dt 271 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 272 u ($1/1E+6):3 ti 'La-141' w l dt 272 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 273 u ($1/1E+6):3 ti 'La-142' w l dt 273 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 274 u ($1/1E+6):3 ti 'Ce-125' w l dt 274 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 275 u ($1/1E+6):3 ti 'Ce-126' w l dt 275 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 276 u ($1/1E+6):3 ti 'Ce-127' w l dt 276 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 277 u ($1/1E+6):3 ti 'Ce-127' w l dt 277 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 278 u ($1/1E+6):3 ti 'Ce-128' w l dt 278 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 279 u ($1/1E+6):3 ti 'Ce-129' w l dt 279 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 280 u ($1/1E+6):3 ti 'Ce-130' w l dt 280 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 281 u ($1/1E+6):3 ti 'Ce-131' w l dt 281 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 282 u ($1/1E+6):3 ti 'Ce-131' w l dt 282 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 283 u ($1/1E+6):3 ti 'Ce-132' w l dt 283 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 284 u ($1/1E+6):3 ti 'Ce-133' w l dt 284 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 285 u ($1/1E+6):3 ti 'Ce-133' w l dt 285 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 286 u ($1/1E+6):3 ti 'Ce-134' w l dt 286 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 287 u ($1/1E+6):3 ti 'Ce-135' w l dt 287 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 288 u ($1/1E+6):3 ti 'Ce-135' w l dt 288 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 289 u ($1/1E+6):3 ti 'Ce-136' w l dt 289 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 290 u ($1/1E+6):3 ti 'Ce-137' w l dt 290 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 291 u ($1/1E+6):3 ti 'Ce-137' w l dt 291 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 292 u ($1/1E+6):3 ti 'Ce-138' w l dt 292 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 293 u ($1/1E+6):3 ti 'Ce-139' w l dt 293 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 294 u ($1/1E+6):3 ti 'Ce-139' w l dt 294 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 295 u ($1/1E+6):3 ti 'Ce-140' w l dt 295 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 296 u ($1/1E+6):3 ti 'Ce-141' w l dt 296 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 297 u ($1/1E+6):3 ti 'Ce-142' w l dt 297 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 298 u ($1/1E+6):3 ti 'Ce-143' w l dt 298 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 299 u ($1/1E+6):3 ti 'Pr-126' w l dt 299 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 300 u ($1/1E+6):3 ti 'Pr-127' w l dt 300 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 301 u ($1/1E+6):3 ti 'Pr-128' w l dt 301 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 302 u ($1/1E+6):3 ti 'Pr-129' w l dt 302 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 303 u ($1/1E+6):3 ti 'Pr-130' w l dt 303 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 304 u ($1/1E+6):3 ti 'Pr-131' w l dt 304 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 305 u ($1/1E+6):3 ti 'Pr-131' w l dt 305 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 306 u ($1/1E+6):3 ti 'Pr-132' w l dt 306 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 307 u ($1/1E+6):3 ti 'Pr-133' w l dt 307 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 308 u ($1/1E+6):3 ti 'Pr-133' w l dt 308 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 309 u ($1/1E+6):3 ti 'Pr-134' w l dt 309 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 310 u ($1/1E+6):3 ti 'Pr-134' w l dt 310 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 311 u ($1/1E+6):3 ti 'Pr-135' w l dt 311 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 312 u ($1/1E+6):3 ti 'Pr-136' w l dt 312 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 313 u ($1/1E+6):3 ti 'Pr-137' w l dt 313 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 314 u ($1/1E+6):3 ti 'Pr-138' w l dt 314 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 315 u ($1/1E+6):3 ti 'Pr-138' w l dt 315 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 316 u ($1/1E+6):3 ti 'Pr-139' w l dt 316 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 317 u ($1/1E+6):3 ti 'Pr-140' w l dt 317 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 318 u ($1/1E+6):3 ti 'Pr-141' w l dt 318 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 319 u ($1/1E+6):3 ti 'Pr-142' w l dt 319 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 320 u ($1/1E+6):3 ti 'Pr-142' w l dt 320 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 321 u ($1/1E+6):3 ti 'Pr-143' w l dt 321 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 322 u ($1/1E+6):3 ti 'Pr-144' w l dt 322 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 323 u ($1/1E+6):3 ti 'Pr-144' w l dt 323 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 324 u ($1/1E+6):3 ti 'Nd-127' w l dt 324 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 325 u ($1/1E+6):3 ti 'Nd-128' w l dt 325 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 326 u ($1/1E+6):3 ti 'Nd-129' w l dt 326 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 327 u ($1/1E+6):3 ti 'Nd-130' w l dt 327 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 328 u ($1/1E+6):3 ti 'Nd-131' w l dt 328 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 329 u ($1/1E+6):3 ti 'Nd-132' w l dt 329 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 330 u ($1/1E+6):3 ti 'Nd-133' w l dt 330 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 331 u ($1/1E+6):3 ti 'Nd-133' w l dt 331 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 332 u ($1/1E+6):3 ti 'Nd-134' w l dt 332 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 333 u ($1/1E+6):3 ti 'Nd-135' w l dt 333 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 334 u ($1/1E+6):3 ti 'Nd-136' w l dt 334 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 335 u ($1/1E+6):3 ti 'Nd-137' w l dt 335 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 336 u ($1/1E+6):3 ti 'Nd-137' w l dt 336 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 337 u ($1/1E+6):3 ti 'Nd-138' w l dt 337 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 338 u ($1/1E+6):3 ti 'Nd-139' w l dt 338 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 339 u ($1/1E+6):3 ti 'Nd-139' w l dt 339 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 340 u ($1/1E+6):3 ti 'Nd-140' w l dt 340 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 341 u ($1/1E+6):3 ti 'Nd-141' w l dt 341 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 342 u ($1/1E+6):3 ti 'Nd-141' w l dt 342 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 343 u ($1/1E+6):3 ti 'Nd-142' w l dt 343 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 344 u ($1/1E+6):3 ti 'Nd-143' w l dt 344 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 345 u ($1/1E+6):3 ti 'Nd-144' w l dt 345 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 346 u ($1/1E+6):3 ti 'Nd-145' w l dt 346 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 347 u ($1/1E+6):3 ti 'Pm-129' w l dt 347 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 348 u ($1/1E+6):3 ti 'Pm-130' w l dt 348 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 349 u ($1/1E+6):3 ti 'Pm-131' w l dt 349 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 350 u ($1/1E+6):3 ti 'Pm-132' w l dt 350 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 351 u ($1/1E+6):3 ti 'Pm-133' w l dt 351 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 352 u ($1/1E+6):3 ti 'Pm-133' w l dt 352 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 353 u ($1/1E+6):3 ti 'Pm-134' w l dt 353 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 354 u ($1/1E+6):3 ti 'Pm-134' w l dt 354 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 355 u ($1/1E+6):3 ti 'Pm-135' w l dt 355 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 356 u ($1/1E+6):3 ti 'Pm-135' w l dt 356 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 357 u ($1/1E+6):3 ti 'Pm-136' w l dt 357 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 358 u ($1/1E+6):3 ti 'Pm-136' w l dt 358 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 359 u ($1/1E+6):3 ti 'Pm-137' w l dt 359 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 360 u ($1/1E+6):3 ti 'Pm-138' w l dt 360 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 361 u ($1/1E+6):3 ti 'Pm-138' w l dt 361 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 362 u ($1/1E+6):3 ti 'Pm-139' w l dt 362 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 363 u ($1/1E+6):3 ti 'Pm-139' w l dt 363 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 364 u ($1/1E+6):3 ti 'Pm-140' w l dt 364 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 365 u ($1/1E+6):3 ti 'Pm-140' w l dt 365 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 366 u ($1/1E+6):3 ti 'Pm-141' w l dt 366 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 367 u ($1/1E+6):3 ti 'Pm-142' w l dt 367 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 368 u ($1/1E+6):3 ti 'Pm-143' w l dt 368 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 369 u ($1/1E+6):3 ti 'Pm-144' w l dt 369 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 370 u ($1/1E+6):3 ti 'Pm-145' w l dt 370 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 371 u ($1/1E+6):3 ti 'Pm-146' w l dt 371 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 372 u ($1/1E+6):3 ti 'Sm-130' w l dt 372 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 373 u ($1/1E+6):3 ti 'Sm-131' w l dt 373 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 374 u ($1/1E+6):3 ti 'Sm-132' w l dt 374 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 375 u ($1/1E+6):3 ti 'Sm-133' w l dt 375 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 376 u ($1/1E+6):3 ti 'Sm-133' w l dt 376 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 377 u ($1/1E+6):3 ti 'Sm-134' w l dt 377 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 378 u ($1/1E+6):3 ti 'Sm-135' w l dt 378 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 379 u ($1/1E+6):3 ti 'Sm-136' w l dt 379 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 380 u ($1/1E+6):3 ti 'Sm-137' w l dt 380 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 381 u ($1/1E+6):3 ti 'Sm-138' w l dt 381 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 382 u ($1/1E+6):3 ti 'Sm-139' w l dt 382 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 383 u ($1/1E+6):3 ti 'Sm-139' w l dt 383 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 384 u ($1/1E+6):3 ti 'Sm-140' w l dt 384 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 385 u ($1/1E+6):3 ti 'Sm-141' w l dt 385 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 386 u ($1/1E+6):3 ti 'Sm-141' w l dt 386 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 387 u ($1/1E+6):3 ti 'Sm-142' w l dt 387 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 388 u ($1/1E+6):3 ti 'Sm-143' w l dt 388 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 389 u ($1/1E+6):3 ti 'Sm-143' w l dt 389 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 390 u ($1/1E+6):3 ti 'Sm-144' w l dt 390 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 391 u ($1/1E+6):3 ti 'Sm-145' w l dt 391 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 392 u ($1/1E+6):3 ti 'Sm-146' w l dt 392 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 393 u ($1/1E+6):3 ti 'Sm-147' w l dt 393 axes x1y2,'mf6mt5/g_62-Sm-147_6234.resid' i 394 u ($1/1E+6):3 ti 'g' w l dt 394 axes x1y2,

set output 'eps-log/g_62-Sm-147_6234.eps'
set format y '10^{%L}'
set ytics 10
set log y

unset y2label
unset y2tics
set ytics mirror

plot 'mf3mt5/g_62-Sm-147_6234.dat' u ($1/1E+6):2 w l lw 2 lc rgb 'red' noti,'mf6mt5/g_62-Sm-147_6234.resid' i 0 u ($1/1E+6):4 w l dt 0 ti 'n','mf6mt5/g_62-Sm-147_6234.resid' i 1 u ($1/1E+6):4 w l dt 1 ti 'p','mf6mt5/g_62-Sm-147_6234.resid' i 2 u ($1/1E+6):4 w l dt 2 ti 'd','mf6mt5/g_62-Sm-147_6234.resid' i 3 u ($1/1E+6):4 w l dt 3 ti 'H-3','mf6mt5/g_62-Sm-147_6234.resid' i 4 u ($1/1E+6):4 w l dt 4 ti 'He-3','mf6mt5/g_62-Sm-147_6234.resid' i 5 u ($1/1E+6):4 w l dt 5 ti 'alpha','mf6mt5/g_62-Sm-147_6234.resid' i 6 u ($1/1E+6):4 w l dt 6 ti 'Ag-114','mf6mt5/g_62-Sm-147_6234.resid' i 7 u ($1/1E+6):4 w l dt 7 ti 'Ag-115','mf6mt5/g_62-Sm-147_6234.resid' i 8 u ($1/1E+6):4 w l dt 8 ti 'Ag-115','mf6mt5/g_62-Sm-147_6234.resid' i 9 u ($1/1E+6):4 w l dt 9 ti 'Ag-116','mf6mt5/g_62-Sm-147_6234.resid' i 10 u ($1/1E+6):4 w l dt 10 ti 'Ag-116','mf6mt5/g_62-Sm-147_6234.resid' i 11 u ($1/1E+6):4 w l dt 11 ti 'Ag-117','mf6mt5/g_62-Sm-147_6234.resid' i 12 u ($1/1E+6):4 w l dt 12 ti 'Ag-117','mf6mt5/g_62-Sm-147_6234.resid' i 13 u ($1/1E+6):4 w l dt 13 ti 'Ag-118','mf6mt5/g_62-Sm-147_6234.resid' i 14 u ($1/1E+6):4 w l dt 14 ti 'Ag-119','mf6mt5/g_62-Sm-147_6234.resid' i 15 u ($1/1E+6):4 w l dt 15 ti 'Ag-119','mf6mt5/g_62-Sm-147_6234.resid' i 16 u ($1/1E+6):4 w l dt 16 ti 'Ag-120','mf6mt5/g_62-Sm-147_6234.resid' i 17 u ($1/1E+6):4 w l dt 17 ti 'Ag-121','mf6mt5/g_62-Sm-147_6234.resid' i 18 u ($1/1E+6):4 w l dt 18 ti 'Ag-122','mf6mt5/g_62-Sm-147_6234.resid' i 19 u ($1/1E+6):4 w l dt 19 ti 'Ag-122','mf6mt5/g_62-Sm-147_6234.resid' i 20 u ($1/1E+6):4 w l dt 20 ti 'Ag-123','mf6mt5/g_62-Sm-147_6234.resid' i 21 u ($1/1E+6):4 w l dt 21 ti 'Cd-115','mf6mt5/g_62-Sm-147_6234.resid' i 22 u ($1/1E+6):4 w l dt 22 ti 'Cd-115','mf6mt5/g_62-Sm-147_6234.resid' i 23 u ($1/1E+6):4 w l dt 23 ti 'Cd-116','mf6mt5/g_62-Sm-147_6234.resid' i 24 u ($1/1E+6):4 w l dt 24 ti 'Cd-117','mf6mt5/g_62-Sm-147_6234.resid' i 25 u ($1/1E+6):4 w l dt 25 ti 'Cd-117','mf6mt5/g_62-Sm-147_6234.resid' i 26 u ($1/1E+6):4 w l dt 26 ti 'Cd-118','mf6mt5/g_62-Sm-147_6234.resid' i 27 u ($1/1E+6):4 w l dt 27 ti 'Cd-119','mf6mt5/g_62-Sm-147_6234.resid' i 28 u ($1/1E+6):4 w l dt 28 ti 'Cd-119','mf6mt5/g_62-Sm-147_6234.resid' i 29 u ($1/1E+6):4 w l dt 29 ti 'Cd-120','mf6mt5/g_62-Sm-147_6234.resid' i 30 u ($1/1E+6):4 w l dt 30 ti 'Cd-121','mf6mt5/g_62-Sm-147_6234.resid' i 31 u ($1/1E+6):4 w l dt 31 ti 'Cd-121','mf6mt5/g_62-Sm-147_6234.resid' i 32 u ($1/1E+6):4 w l dt 32 ti 'Cd-122','mf6mt5/g_62-Sm-147_6234.resid' i 33 u ($1/1E+6):4 w l dt 33 ti 'Cd-123','mf6mt5/g_62-Sm-147_6234.resid' i 34 u ($1/1E+6):4 w l dt 34 ti 'Cd-123','mf6mt5/g_62-Sm-147_6234.resid' i 35 u ($1/1E+6):4 w l dt 35 ti 'Cd-124','mf6mt5/g_62-Sm-147_6234.resid' i 36 u ($1/1E+6):4 w l dt 36 ti 'Cd-125','mf6mt5/g_62-Sm-147_6234.resid' i 37 u ($1/1E+6):4 w l dt 37 ti 'Cd-125','mf6mt5/g_62-Sm-147_6234.resid' i 38 u ($1/1E+6):4 w l dt 38 ti 'Cd-126','mf6mt5/g_62-Sm-147_6234.resid' i 39 u ($1/1E+6):4 w l dt 39 ti 'In-116','mf6mt5/g_62-Sm-147_6234.resid' i 40 u ($1/1E+6):4 w l dt 40 ti 'In-116','mf6mt5/g_62-Sm-147_6234.resid' i 41 u ($1/1E+6):4 w l dt 41 ti 'In-116','mf6mt5/g_62-Sm-147_6234.resid' i 42 u ($1/1E+6):4 w l dt 42 ti 'In-117','mf6mt5/g_62-Sm-147_6234.resid' i 43 u ($1/1E+6):4 w l dt 43 ti 'In-117','mf6mt5/g_62-Sm-147_6234.resid' i 44 u ($1/1E+6):4 w l dt 44 ti 'In-118','mf6mt5/g_62-Sm-147_6234.resid' i 45 u ($1/1E+6):4 w l dt 45 ti 'In-118','mf6mt5/g_62-Sm-147_6234.resid' i 46 u ($1/1E+6):4 w l dt 46 ti 'In-119','mf6mt5/g_62-Sm-147_6234.resid' i 47 u ($1/1E+6):4 w l dt 47 ti 'In-119','mf6mt5/g_62-Sm-147_6234.resid' i 48 u ($1/1E+6):4 w l dt 48 ti 'In-120','mf6mt5/g_62-Sm-147_6234.resid' i 49 u ($1/1E+6):4 w l dt 49 ti 'In-120','mf6mt5/g_62-Sm-147_6234.resid' i 50 u ($1/1E+6):4 w l dt 50 ti 'In-121','mf6mt5/g_62-Sm-147_6234.resid' i 51 u ($1/1E+6):4 w l dt 51 ti 'In-121','mf6mt5/g_62-Sm-147_6234.resid' i 52 u ($1/1E+6):4 w l dt 52 ti 'In-122','mf6mt5/g_62-Sm-147_6234.resid' i 53 u ($1/1E+6):4 w l dt 53 ti 'In-122','mf6mt5/g_62-Sm-147_6234.resid' i 54 u ($1/1E+6):4 w l dt 54 ti 'In-123','mf6mt5/g_62-Sm-147_6234.resid' i 55 u ($1/1E+6):4 w l dt 55 ti 'In-123','mf6mt5/g_62-Sm-147_6234.resid' i 56 u ($1/1E+6):4 w l dt 56 ti 'In-124','mf6mt5/g_62-Sm-147_6234.resid' i 57 u ($1/1E+6):4 w l dt 57 ti 'In-125','mf6mt5/g_62-Sm-147_6234.resid' i 58 u ($1/1E+6):4 w l dt 58 ti 'In-125','mf6mt5/g_62-Sm-147_6234.resid' i 59 u ($1/1E+6):4 w l dt 59 ti 'In-126','mf6mt5/g_62-Sm-147_6234.resid' i 60 u ($1/1E+6):4 w l dt 60 ti 'In-126','mf6mt5/g_62-Sm-147_6234.resid' i 61 u ($1/1E+6):4 w l dt 61 ti 'In-127','mf6mt5/g_62-Sm-147_6234.resid' i 62 u ($1/1E+6):4 w l dt 62 ti 'In-127','mf6mt5/g_62-Sm-147_6234.resid' i 63 u ($1/1E+6):4 w l dt 63 ti 'In-127','mf6mt5/g_62-Sm-147_6234.resid' i 64 u ($1/1E+6):4 w l dt 64 ti 'In-128','mf6mt5/g_62-Sm-147_6234.resid' i 65 u ($1/1E+6):4 w l dt 65 ti 'In-129','mf6mt5/g_62-Sm-147_6234.resid' i 66 u ($1/1E+6):4 w l dt 66 ti 'In-129','mf6mt5/g_62-Sm-147_6234.resid' i 67 u ($1/1E+6):4 w l dt 67 ti 'Sn-117','mf6mt5/g_62-Sm-147_6234.resid' i 68 u ($1/1E+6):4 w l dt 68 ti 'Sn-117','mf6mt5/g_62-Sm-147_6234.resid' i 69 u ($1/1E+6):4 w l dt 69 ti 'Sn-118','mf6mt5/g_62-Sm-147_6234.resid' i 70 u ($1/1E+6):4 w l dt 70 ti 'Sn-119','mf6mt5/g_62-Sm-147_6234.resid' i 71 u ($1/1E+6):4 w l dt 71 ti 'Sn-119','mf6mt5/g_62-Sm-147_6234.resid' i 72 u ($1/1E+6):4 w l dt 72 ti 'Sn-120','mf6mt5/g_62-Sm-147_6234.resid' i 73 u ($1/1E+6):4 w l dt 73 ti 'Sn-121','mf6mt5/g_62-Sm-147_6234.resid' i 74 u ($1/1E+6):4 w l dt 74 ti 'Sn-121','mf6mt5/g_62-Sm-147_6234.resid' i 75 u ($1/1E+6):4 w l dt 75 ti 'Sn-122','mf6mt5/g_62-Sm-147_6234.resid' i 76 u ($1/1E+6):4 w l dt 76 ti 'Sn-123','mf6mt5/g_62-Sm-147_6234.resid' i 77 u ($1/1E+6):4 w l dt 77 ti 'Sn-123','mf6mt5/g_62-Sm-147_6234.resid' i 78 u ($1/1E+6):4 w l dt 78 ti 'Sn-124','mf6mt5/g_62-Sm-147_6234.resid' i 79 u ($1/1E+6):4 w l dt 79 ti 'Sn-125','mf6mt5/g_62-Sm-147_6234.resid' i 80 u ($1/1E+6):4 w l dt 80 ti 'Sn-125','mf6mt5/g_62-Sm-147_6234.resid' i 81 u ($1/1E+6):4 w l dt 81 ti 'Sn-126','mf6mt5/g_62-Sm-147_6234.resid' i 82 u ($1/1E+6):4 w l dt 82 ti 'Sn-127','mf6mt5/g_62-Sm-147_6234.resid' i 83 u ($1/1E+6):4 w l dt 83 ti 'Sn-127','mf6mt5/g_62-Sm-147_6234.resid' i 84 u ($1/1E+6):4 w l dt 84 ti 'Sn-128','mf6mt5/g_62-Sm-147_6234.resid' i 85 u ($1/1E+6):4 w l dt 85 ti 'Sn-128','mf6mt5/g_62-Sm-147_6234.resid' i 86 u ($1/1E+6):4 w l dt 86 ti 'Sn-129','mf6mt5/g_62-Sm-147_6234.resid' i 87 u ($1/1E+6):4 w l dt 87 ti 'Sn-129','mf6mt5/g_62-Sm-147_6234.resid' i 88 u ($1/1E+6):4 w l dt 88 ti 'Sn-130','mf6mt5/g_62-Sm-147_6234.resid' i 89 u ($1/1E+6):4 w l dt 89 ti 'Sn-130','mf6mt5/g_62-Sm-147_6234.resid' i 90 u ($1/1E+6):4 w l dt 90 ti 'Sn-131','mf6mt5/g_62-Sm-147_6234.resid' i 91 u ($1/1E+6):4 w l dt 91 ti 'Sn-131','mf6mt5/g_62-Sm-147_6234.resid' i 92 u ($1/1E+6):4 w l dt 92 ti 'Sn-132','mf6mt5/g_62-Sm-147_6234.resid' i 93 u ($1/1E+6):4 w l dt 93 ti 'Sb-118','mf6mt5/g_62-Sm-147_6234.resid' i 94 u ($1/1E+6):4 w l dt 94 ti 'Sb-118','mf6mt5/g_62-Sm-147_6234.resid' i 95 u ($1/1E+6):4 w l dt 95 ti 'Sb-119','mf6mt5/g_62-Sm-147_6234.resid' i 96 u ($1/1E+6):4 w l dt 96 ti 'Sb-120','mf6mt5/g_62-Sm-147_6234.resid' i 97 u ($1/1E+6):4 w l dt 97 ti 'Sb-120','mf6mt5/g_62-Sm-147_6234.resid' i 98 u ($1/1E+6):4 w l dt 98 ti 'Sb-121','mf6mt5/g_62-Sm-147_6234.resid' i 99 u ($1/1E+6):4 w l dt 99 ti 'Sb-122','mf6mt5/g_62-Sm-147_6234.resid' i 100 u ($1/1E+6):4 w l dt 100 ti 'Sb-122','mf6mt5/g_62-Sm-147_6234.resid' i 101 u ($1/1E+6):4 w l dt 101 ti 'Sb-123','mf6mt5/g_62-Sm-147_6234.resid' i 102 u ($1/1E+6):4 w l dt 102 ti 'Sb-124','mf6mt5/g_62-Sm-147_6234.resid' i 103 u ($1/1E+6):4 w l dt 103 ti 'Sb-124','mf6mt5/g_62-Sm-147_6234.resid' i 104 u ($1/1E+6):4 w l dt 104 ti 'Sb-124','mf6mt5/g_62-Sm-147_6234.resid' i 105 u ($1/1E+6):4 w l dt 105 ti 'Sb-125','mf6mt5/g_62-Sm-147_6234.resid' i 106 u ($1/1E+6):4 w l dt 106 ti 'Sb-126','mf6mt5/g_62-Sm-147_6234.resid' i 107 u ($1/1E+6):4 w l dt 107 ti 'Sb-126','mf6mt5/g_62-Sm-147_6234.resid' i 108 u ($1/1E+6):4 w l dt 108 ti 'Sb-127','mf6mt5/g_62-Sm-147_6234.resid' i 109 u ($1/1E+6):4 w l dt 109 ti 'Sb-128','mf6mt5/g_62-Sm-147_6234.resid' i 110 u ($1/1E+6):4 w l dt 110 ti 'Sb-128','mf6mt5/g_62-Sm-147_6234.resid' i 111 u ($1/1E+6):4 w l dt 111 ti 'Sb-129','mf6mt5/g_62-Sm-147_6234.resid' i 112 u ($1/1E+6):4 w l dt 112 ti 'Sb-129','mf6mt5/g_62-Sm-147_6234.resid' i 113 u ($1/1E+6):4 w l dt 113 ti 'Sb-130','mf6mt5/g_62-Sm-147_6234.resid' i 114 u ($1/1E+6):4 w l dt 114 ti 'Sb-130','mf6mt5/g_62-Sm-147_6234.resid' i 115 u ($1/1E+6):4 w l dt 115 ti 'Sb-131','mf6mt5/g_62-Sm-147_6234.resid' i 116 u ($1/1E+6):4 w l dt 116 ti 'Sb-132','mf6mt5/g_62-Sm-147_6234.resid' i 117 u ($1/1E+6):4 w l dt 117 ti 'Sb-132','mf6mt5/g_62-Sm-147_6234.resid' i 118 u ($1/1E+6):4 w l dt 118 ti 'Sb-133','mf6mt5/g_62-Sm-147_6234.resid' i 119 u ($1/1E+6):4 w l dt 119 ti 'Sb-134','mf6mt5/g_62-Sm-147_6234.resid' i 120 u ($1/1E+6):4 w l dt 120 ti 'Sb-134','mf6mt5/g_62-Sm-147_6234.resid' i 121 u ($1/1E+6):4 w l dt 121 ti 'Te-119','mf6mt5/g_62-Sm-147_6234.resid' i 122 u ($1/1E+6):4 w l dt 122 ti 'Te-119','mf6mt5/g_62-Sm-147_6234.resid' i 123 u ($1/1E+6):4 w l dt 123 ti 'Te-120','mf6mt5/g_62-Sm-147_6234.resid' i 124 u ($1/1E+6):4 w l dt 124 ti 'Te-121','mf6mt5/g_62-Sm-147_6234.resid' i 125 u ($1/1E+6):4 w l dt 125 ti 'Te-121','mf6mt5/g_62-Sm-147_6234.resid' i 126 u ($1/1E+6):4 w l dt 126 ti 'Te-122','mf6mt5/g_62-Sm-147_6234.resid' i 127 u ($1/1E+6):4 w l dt 127 ti 'Te-123','mf6mt5/g_62-Sm-147_6234.resid' i 128 u ($1/1E+6):4 w l dt 128 ti 'Te-123','mf6mt5/g_62-Sm-147_6234.resid' i 129 u ($1/1E+6):4 w l dt 129 ti 'Te-124','mf6mt5/g_62-Sm-147_6234.resid' i 130 u ($1/1E+6):4 w l dt 130 ti 'Te-125','mf6mt5/g_62-Sm-147_6234.resid' i 131 u ($1/1E+6):4 w l dt 131 ti 'Te-125','mf6mt5/g_62-Sm-147_6234.resid' i 132 u ($1/1E+6):4 w l dt 132 ti 'Te-126','mf6mt5/g_62-Sm-147_6234.resid' i 133 u ($1/1E+6):4 w l dt 133 ti 'Te-127','mf6mt5/g_62-Sm-147_6234.resid' i 134 u ($1/1E+6):4 w l dt 134 ti 'Te-127','mf6mt5/g_62-Sm-147_6234.resid' i 135 u ($1/1E+6):4 w l dt 135 ti 'Te-128','mf6mt5/g_62-Sm-147_6234.resid' i 136 u ($1/1E+6):4 w l dt 136 ti 'Te-129','mf6mt5/g_62-Sm-147_6234.resid' i 137 u ($1/1E+6):4 w l dt 137 ti 'Te-129','mf6mt5/g_62-Sm-147_6234.resid' i 138 u ($1/1E+6):4 w l dt 138 ti 'Te-130','mf6mt5/g_62-Sm-147_6234.resid' i 139 u ($1/1E+6):4 w l dt 139 ti 'Te-131','mf6mt5/g_62-Sm-147_6234.resid' i 140 u ($1/1E+6):4 w l dt 140 ti 'Te-131','mf6mt5/g_62-Sm-147_6234.resid' i 141 u ($1/1E+6):4 w l dt 141 ti 'Te-132','mf6mt5/g_62-Sm-147_6234.resid' i 142 u ($1/1E+6):4 w l dt 142 ti 'Te-133','mf6mt5/g_62-Sm-147_6234.resid' i 143 u ($1/1E+6):4 w l dt 143 ti 'Te-133','mf6mt5/g_62-Sm-147_6234.resid' i 144 u ($1/1E+6):4 w l dt 144 ti 'Te-134','mf6mt5/g_62-Sm-147_6234.resid' i 145 u ($1/1E+6):4 w l dt 145 ti 'Te-135','mf6mt5/g_62-Sm-147_6234.resid' i 146 u ($1/1E+6):4 w l dt 146 ti 'Te-136','mf6mt5/g_62-Sm-147_6234.resid' i 147 u ($1/1E+6):4 w l dt 147 ti 'I-120','mf6mt5/g_62-Sm-147_6234.resid' i 148 u ($1/1E+6):4 w l dt 148 ti 'I-120','mf6mt5/g_62-Sm-147_6234.resid' i 149 u ($1/1E+6):4 w l dt 149 ti 'I-121','mf6mt5/g_62-Sm-147_6234.resid' i 150 u ($1/1E+6):4 w l dt 150 ti 'I-122','mf6mt5/g_62-Sm-147_6234.resid' i 151 u ($1/1E+6):4 w l dt 151 ti 'I-123','mf6mt5/g_62-Sm-147_6234.resid' i 152 u ($1/1E+6):4 w l dt 152 ti 'I-124','mf6mt5/g_62-Sm-147_6234.resid' i 153 u ($1/1E+6):4 w l dt 153 ti 'I-125','mf6mt5/g_62-Sm-147_6234.resid' i 154 u ($1/1E+6):4 w l dt 154 ti 'I-126','mf6mt5/g_62-Sm-147_6234.resid' i 155 u ($1/1E+6):4 w l dt 155 ti 'I-127','mf6mt5/g_62-Sm-147_6234.resid' i 156 u ($1/1E+6):4 w l dt 156 ti 'I-128','mf6mt5/g_62-Sm-147_6234.resid' i 157 u ($1/1E+6):4 w l dt 157 ti 'I-129','mf6mt5/g_62-Sm-147_6234.resid' i 158 u ($1/1E+6):4 w l dt 158 ti 'I-130','mf6mt5/g_62-Sm-147_6234.resid' i 159 u ($1/1E+6):4 w l dt 159 ti 'I-130','mf6mt5/g_62-Sm-147_6234.resid' i 160 u ($1/1E+6):4 w l dt 160 ti 'I-131','mf6mt5/g_62-Sm-147_6234.resid' i 161 u ($1/1E+6):4 w l dt 161 ti 'I-132','mf6mt5/g_62-Sm-147_6234.resid' i 162 u ($1/1E+6):4 w l dt 162 ti 'I-133','mf6mt5/g_62-Sm-147_6234.resid' i 163 u ($1/1E+6):4 w l dt 163 ti 'I-133','mf6mt5/g_62-Sm-147_6234.resid' i 164 u ($1/1E+6):4 w l dt 164 ti 'I-134','mf6mt5/g_62-Sm-147_6234.resid' i 165 u ($1/1E+6):4 w l dt 165 ti 'I-135','mf6mt5/g_62-Sm-147_6234.resid' i 166 u ($1/1E+6):4 w l dt 166 ti 'I-136','mf6mt5/g_62-Sm-147_6234.resid' i 167 u ($1/1E+6):4 w l dt 167 ti 'I-137','mf6mt5/g_62-Sm-147_6234.resid' i 168 u ($1/1E+6):4 w l dt 168 ti 'I-138','mf6mt5/g_62-Sm-147_6234.resid' i 169 u ($1/1E+6):4 w l dt 169 ti 'Xe-121','mf6mt5/g_62-Sm-147_6234.resid' i 170 u ($1/1E+6):4 w l dt 170 ti 'Xe-122','mf6mt5/g_62-Sm-147_6234.resid' i 171 u ($1/1E+6):4 w l dt 171 ti 'Xe-123','mf6mt5/g_62-Sm-147_6234.resid' i 172 u ($1/1E+6):4 w l dt 172 ti 'Xe-124','mf6mt5/g_62-Sm-147_6234.resid' i 173 u ($1/1E+6):4 w l dt 173 ti 'Xe-125','mf6mt5/g_62-Sm-147_6234.resid' i 174 u ($1/1E+6):4 w l dt 174 ti 'Xe-125','mf6mt5/g_62-Sm-147_6234.resid' i 175 u ($1/1E+6):4 w l dt 175 ti 'Xe-126','mf6mt5/g_62-Sm-147_6234.resid' i 176 u ($1/1E+6):4 w l dt 176 ti 'Xe-127','mf6mt5/g_62-Sm-147_6234.resid' i 177 u ($1/1E+6):4 w l dt 177 ti 'Xe-127','mf6mt5/g_62-Sm-147_6234.resid' i 178 u ($1/1E+6):4 w l dt 178 ti 'Xe-128','mf6mt5/g_62-Sm-147_6234.resid' i 179 u ($1/1E+6):4 w l dt 179 ti 'Xe-129','mf6mt5/g_62-Sm-147_6234.resid' i 180 u ($1/1E+6):4 w l dt 180 ti 'Xe-129','mf6mt5/g_62-Sm-147_6234.resid' i 181 u ($1/1E+6):4 w l dt 181 ti 'Xe-130','mf6mt5/g_62-Sm-147_6234.resid' i 182 u ($1/1E+6):4 w l dt 182 ti 'Xe-131','mf6mt5/g_62-Sm-147_6234.resid' i 183 u ($1/1E+6):4 w l dt 183 ti 'Xe-131','mf6mt5/g_62-Sm-147_6234.resid' i 184 u ($1/1E+6):4 w l dt 184 ti 'Xe-132','mf6mt5/g_62-Sm-147_6234.resid' i 185 u ($1/1E+6):4 w l dt 185 ti 'Xe-133','mf6mt5/g_62-Sm-147_6234.resid' i 186 u ($1/1E+6):4 w l dt 186 ti 'Xe-133','mf6mt5/g_62-Sm-147_6234.resid' i 187 u ($1/1E+6):4 w l dt 187 ti 'Xe-134','mf6mt5/g_62-Sm-147_6234.resid' i 188 u ($1/1E+6):4 w l dt 188 ti 'Xe-134','mf6mt5/g_62-Sm-147_6234.resid' i 189 u ($1/1E+6):4 w l dt 189 ti 'Xe-135','mf6mt5/g_62-Sm-147_6234.resid' i 190 u ($1/1E+6):4 w l dt 190 ti 'Xe-135','mf6mt5/g_62-Sm-147_6234.resid' i 191 u ($1/1E+6):4 w l dt 191 ti 'Xe-136','mf6mt5/g_62-Sm-147_6234.resid' i 192 u ($1/1E+6):4 w l dt 192 ti 'Xe-137','mf6mt5/g_62-Sm-147_6234.resid' i 193 u ($1/1E+6):4 w l dt 193 ti 'Xe-138','mf6mt5/g_62-Sm-147_6234.resid' i 194 u ($1/1E+6):4 w l dt 194 ti 'Xe-139','mf6mt5/g_62-Sm-147_6234.resid' i 195 u ($1/1E+6):4 w l dt 195 ti 'Cs-122','mf6mt5/g_62-Sm-147_6234.resid' i 196 u ($1/1E+6):4 w l dt 196 ti 'Cs-122','mf6mt5/g_62-Sm-147_6234.resid' i 197 u ($1/1E+6):4 w l dt 197 ti 'Cs-122','mf6mt5/g_62-Sm-147_6234.resid' i 198 u ($1/1E+6):4 w l dt 198 ti 'Cs-123','mf6mt5/g_62-Sm-147_6234.resid' i 199 u ($1/1E+6):4 w l dt 199 ti 'Cs-123','mf6mt5/g_62-Sm-147_6234.resid' i 200 u ($1/1E+6):4 w l dt 200 ti 'Cs-124','mf6mt5/g_62-Sm-147_6234.resid' i 201 u ($1/1E+6):4 w l dt 201 ti 'Cs-124','mf6mt5/g_62-Sm-147_6234.resid' i 202 u ($1/1E+6):4 w l dt 202 ti 'Cs-125','mf6mt5/g_62-Sm-147_6234.resid' i 203 u ($1/1E+6):4 w l dt 203 ti 'Cs-126','mf6mt5/g_62-Sm-147_6234.resid' i 204 u ($1/1E+6):4 w l dt 204 ti 'Cs-127','mf6mt5/g_62-Sm-147_6234.resid' i 205 u ($1/1E+6):4 w l dt 205 ti 'Cs-128','mf6mt5/g_62-Sm-147_6234.resid' i 206 u ($1/1E+6):4 w l dt 206 ti 'Cs-129','mf6mt5/g_62-Sm-147_6234.resid' i 207 u ($1/1E+6):4 w l dt 207 ti 'Cs-130','mf6mt5/g_62-Sm-147_6234.resid' i 208 u ($1/1E+6):4 w l dt 208 ti 'Cs-130','mf6mt5/g_62-Sm-147_6234.resid' i 209 u ($1/1E+6):4 w l dt 209 ti 'Cs-131','mf6mt5/g_62-Sm-147_6234.resid' i 210 u ($1/1E+6):4 w l dt 210 ti 'Cs-132','mf6mt5/g_62-Sm-147_6234.resid' i 211 u ($1/1E+6):4 w l dt 211 ti 'Cs-133','mf6mt5/g_62-Sm-147_6234.resid' i 212 u ($1/1E+6):4 w l dt 212 ti 'Cs-134','mf6mt5/g_62-Sm-147_6234.resid' i 213 u ($1/1E+6):4 w l dt 213 ti 'Cs-134','mf6mt5/g_62-Sm-147_6234.resid' i 214 u ($1/1E+6):4 w l dt 214 ti 'Cs-135','mf6mt5/g_62-Sm-147_6234.resid' i 215 u ($1/1E+6):4 w l dt 215 ti 'Cs-136','mf6mt5/g_62-Sm-147_6234.resid' i 216 u ($1/1E+6):4 w l dt 216 ti 'Cs-136','mf6mt5/g_62-Sm-147_6234.resid' i 217 u ($1/1E+6):4 w l dt 217 ti 'Cs-137','mf6mt5/g_62-Sm-147_6234.resid' i 218 u ($1/1E+6):4 w l dt 218 ti 'Cs-138','mf6mt5/g_62-Sm-147_6234.resid' i 219 u ($1/1E+6):4 w l dt 219 ti 'Cs-138','mf6mt5/g_62-Sm-147_6234.resid' i 220 u ($1/1E+6):4 w l dt 220 ti 'Cs-139','mf6mt5/g_62-Sm-147_6234.resid' i 221 u ($1/1E+6):4 w l dt 221 ti 'Cs-140','mf6mt5/g_62-Sm-147_6234.resid' i 222 u ($1/1E+6):4 w l dt 222 ti 'Ba-123','mf6mt5/g_62-Sm-147_6234.resid' i 223 u ($1/1E+6):4 w l dt 223 ti 'Ba-124','mf6mt5/g_62-Sm-147_6234.resid' i 224 u ($1/1E+6):4 w l dt 224 ti 'Ba-125','mf6mt5/g_62-Sm-147_6234.resid' i 225 u ($1/1E+6):4 w l dt 225 ti 'Ba-126','mf6mt5/g_62-Sm-147_6234.resid' i 226 u ($1/1E+6):4 w l dt 226 ti 'Ba-127','mf6mt5/g_62-Sm-147_6234.resid' i 227 u ($1/1E+6):4 w l dt 227 ti 'Ba-127','mf6mt5/g_62-Sm-147_6234.resid' i 228 u ($1/1E+6):4 w l dt 228 ti 'Ba-128','mf6mt5/g_62-Sm-147_6234.resid' i 229 u ($1/1E+6):4 w l dt 229 ti 'Ba-129','mf6mt5/g_62-Sm-147_6234.resid' i 230 u ($1/1E+6):4 w l dt 230 ti 'Ba-129','mf6mt5/g_62-Sm-147_6234.resid' i 231 u ($1/1E+6):4 w l dt 231 ti 'Ba-130','mf6mt5/g_62-Sm-147_6234.resid' i 232 u ($1/1E+6):4 w l dt 232 ti 'Ba-131','mf6mt5/g_62-Sm-147_6234.resid' i 233 u ($1/1E+6):4 w l dt 233 ti 'Ba-131','mf6mt5/g_62-Sm-147_6234.resid' i 234 u ($1/1E+6):4 w l dt 234 ti 'Ba-132','mf6mt5/g_62-Sm-147_6234.resid' i 235 u ($1/1E+6):4 w l dt 235 ti 'Ba-133','mf6mt5/g_62-Sm-147_6234.resid' i 236 u ($1/1E+6):4 w l dt 236 ti 'Ba-133','mf6mt5/g_62-Sm-147_6234.resid' i 237 u ($1/1E+6):4 w l dt 237 ti 'Ba-134','mf6mt5/g_62-Sm-147_6234.resid' i 238 u ($1/1E+6):4 w l dt 238 ti 'Ba-135','mf6mt5/g_62-Sm-147_6234.resid' i 239 u ($1/1E+6):4 w l dt 239 ti 'Ba-135','mf6mt5/g_62-Sm-147_6234.resid' i 240 u ($1/1E+6):4 w l dt 240 ti 'Ba-136','mf6mt5/g_62-Sm-147_6234.resid' i 241 u ($1/1E+6):4 w l dt 241 ti 'Ba-136','mf6mt5/g_62-Sm-147_6234.resid' i 242 u ($1/1E+6):4 w l dt 242 ti 'Ba-137','mf6mt5/g_62-Sm-147_6234.resid' i 243 u ($1/1E+6):4 w l dt 243 ti 'Ba-137','mf6mt5/g_62-Sm-147_6234.resid' i 244 u ($1/1E+6):4 w l dt 244 ti 'Ba-138','mf6mt5/g_62-Sm-147_6234.resid' i 245 u ($1/1E+6):4 w l dt 245 ti 'Ba-139','mf6mt5/g_62-Sm-147_6234.resid' i 246 u ($1/1E+6):4 w l dt 246 ti 'Ba-140','mf6mt5/g_62-Sm-147_6234.resid' i 247 u ($1/1E+6):4 w l dt 247 ti 'Ba-141','mf6mt5/g_62-Sm-147_6234.resid' i 248 u ($1/1E+6):4 w l dt 248 ti 'La-124','mf6mt5/g_62-Sm-147_6234.resid' i 249 u ($1/1E+6):4 w l dt 249 ti 'La-124','mf6mt5/g_62-Sm-147_6234.resid' i 250 u ($1/1E+6):4 w l dt 250 ti 'La-125','mf6mt5/g_62-Sm-147_6234.resid' i 251 u ($1/1E+6):4 w l dt 251 ti 'La-125','mf6mt5/g_62-Sm-147_6234.resid' i 252 u ($1/1E+6):4 w l dt 252 ti 'La-126','mf6mt5/g_62-Sm-147_6234.resid' i 253 u ($1/1E+6):4 w l dt 253 ti 'La-127','mf6mt5/g_62-Sm-147_6234.resid' i 254 u ($1/1E+6):4 w l dt 254 ti 'La-127','mf6mt5/g_62-Sm-147_6234.resid' i 255 u ($1/1E+6):4 w l dt 255 ti 'La-128','mf6mt5/g_62-Sm-147_6234.resid' i 256 u ($1/1E+6):4 w l dt 256 ti 'La-128','mf6mt5/g_62-Sm-147_6234.resid' i 257 u ($1/1E+6):4 w l dt 257 ti 'La-129','mf6mt5/g_62-Sm-147_6234.resid' i 258 u ($1/1E+6):4 w l dt 258 ti 'La-129','mf6mt5/g_62-Sm-147_6234.resid' i 259 u ($1/1E+6):4 w l dt 259 ti 'La-130','mf6mt5/g_62-Sm-147_6234.resid' i 260 u ($1/1E+6):4 w l dt 260 ti 'La-131','mf6mt5/g_62-Sm-147_6234.resid' i 261 u ($1/1E+6):4 w l dt 261 ti 'La-132','mf6mt5/g_62-Sm-147_6234.resid' i 262 u ($1/1E+6):4 w l dt 262 ti 'La-132','mf6mt5/g_62-Sm-147_6234.resid' i 263 u ($1/1E+6):4 w l dt 263 ti 'La-133','mf6mt5/g_62-Sm-147_6234.resid' i 264 u ($1/1E+6):4 w l dt 264 ti 'La-134','mf6mt5/g_62-Sm-147_6234.resid' i 265 u ($1/1E+6):4 w l dt 265 ti 'La-135','mf6mt5/g_62-Sm-147_6234.resid' i 266 u ($1/1E+6):4 w l dt 266 ti 'La-136','mf6mt5/g_62-Sm-147_6234.resid' i 267 u ($1/1E+6):4 w l dt 267 ti 'La-136','mf6mt5/g_62-Sm-147_6234.resid' i 268 u ($1/1E+6):4 w l dt 268 ti 'La-137','mf6mt5/g_62-Sm-147_6234.resid' i 269 u ($1/1E+6):4 w l dt 269 ti 'La-138','mf6mt5/g_62-Sm-147_6234.resid' i 270 u ($1/1E+6):4 w l dt 270 ti 'La-139','mf6mt5/g_62-Sm-147_6234.resid' i 271 u ($1/1E+6):4 w l dt 271 ti 'La-140','mf6mt5/g_62-Sm-147_6234.resid' i 272 u ($1/1E+6):4 w l dt 272 ti 'La-141','mf6mt5/g_62-Sm-147_6234.resid' i 273 u ($1/1E+6):4 w l dt 273 ti 'La-142','mf6mt5/g_62-Sm-147_6234.resid' i 274 u ($1/1E+6):4 w l dt 274 ti 'Ce-125','mf6mt5/g_62-Sm-147_6234.resid' i 275 u ($1/1E+6):4 w l dt 275 ti 'Ce-126','mf6mt5/g_62-Sm-147_6234.resid' i 276 u ($1/1E+6):4 w l dt 276 ti 'Ce-127','mf6mt5/g_62-Sm-147_6234.resid' i 277 u ($1/1E+6):4 w l dt 277 ti 'Ce-127','mf6mt5/g_62-Sm-147_6234.resid' i 278 u ($1/1E+6):4 w l dt 278 ti 'Ce-128','mf6mt5/g_62-Sm-147_6234.resid' i 279 u ($1/1E+6):4 w l dt 279 ti 'Ce-129','mf6mt5/g_62-Sm-147_6234.resid' i 280 u ($1/1E+6):4 w l dt 280 ti 'Ce-130','mf6mt5/g_62-Sm-147_6234.resid' i 281 u ($1/1E+6):4 w l dt 281 ti 'Ce-131','mf6mt5/g_62-Sm-147_6234.resid' i 282 u ($1/1E+6):4 w l dt 282 ti 'Ce-131','mf6mt5/g_62-Sm-147_6234.resid' i 283 u ($1/1E+6):4 w l dt 283 ti 'Ce-132','mf6mt5/g_62-Sm-147_6234.resid' i 284 u ($1/1E+6):4 w l dt 284 ti 'Ce-133','mf6mt5/g_62-Sm-147_6234.resid' i 285 u ($1/1E+6):4 w l dt 285 ti 'Ce-133','mf6mt5/g_62-Sm-147_6234.resid' i 286 u ($1/1E+6):4 w l dt 286 ti 'Ce-134','mf6mt5/g_62-Sm-147_6234.resid' i 287 u ($1/1E+6):4 w l dt 287 ti 'Ce-135','mf6mt5/g_62-Sm-147_6234.resid' i 288 u ($1/1E+6):4 w l dt 288 ti 'Ce-135','mf6mt5/g_62-Sm-147_6234.resid' i 289 u ($1/1E+6):4 w l dt 289 ti 'Ce-136','mf6mt5/g_62-Sm-147_6234.resid' i 290 u ($1/1E+6):4 w l dt 290 ti 'Ce-137','mf6mt5/g_62-Sm-147_6234.resid' i 291 u ($1/1E+6):4 w l dt 291 ti 'Ce-137','mf6mt5/g_62-Sm-147_6234.resid' i 292 u ($1/1E+6):4 w l dt 292 ti 'Ce-138','mf6mt5/g_62-Sm-147_6234.resid' i 293 u ($1/1E+6):4 w l dt 293 ti 'Ce-139','mf6mt5/g_62-Sm-147_6234.resid' i 294 u ($1/1E+6):4 w l dt 294 ti 'Ce-139','mf6mt5/g_62-Sm-147_6234.resid' i 295 u ($1/1E+6):4 w l dt 295 ti 'Ce-140','mf6mt5/g_62-Sm-147_6234.resid' i 296 u ($1/1E+6):4 w l dt 296 ti 'Ce-141','mf6mt5/g_62-Sm-147_6234.resid' i 297 u ($1/1E+6):4 w l dt 297 ti 'Ce-142','mf6mt5/g_62-Sm-147_6234.resid' i 298 u ($1/1E+6):4 w l dt 298 ti 'Ce-143','mf6mt5/g_62-Sm-147_6234.resid' i 299 u ($1/1E+6):4 w l dt 299 ti 'Pr-126','mf6mt5/g_62-Sm-147_6234.resid' i 300 u ($1/1E+6):4 w l dt 300 ti 'Pr-127','mf6mt5/g_62-Sm-147_6234.resid' i 301 u ($1/1E+6):4 w l dt 301 ti 'Pr-128','mf6mt5/g_62-Sm-147_6234.resid' i 302 u ($1/1E+6):4 w l dt 302 ti 'Pr-129','mf6mt5/g_62-Sm-147_6234.resid' i 303 u ($1/1E+6):4 w l dt 303 ti 'Pr-130','mf6mt5/g_62-Sm-147_6234.resid' i 304 u ($1/1E+6):4 w l dt 304 ti 'Pr-131','mf6mt5/g_62-Sm-147_6234.resid' i 305 u ($1/1E+6):4 w l dt 305 ti 'Pr-131','mf6mt5/g_62-Sm-147_6234.resid' i 306 u ($1/1E+6):4 w l dt 306 ti 'Pr-132','mf6mt5/g_62-Sm-147_6234.resid' i 307 u ($1/1E+6):4 w l dt 307 ti 'Pr-133','mf6mt5/g_62-Sm-147_6234.resid' i 308 u ($1/1E+6):4 w l dt 308 ti 'Pr-133','mf6mt5/g_62-Sm-147_6234.resid' i 309 u ($1/1E+6):4 w l dt 309 ti 'Pr-134','mf6mt5/g_62-Sm-147_6234.resid' i 310 u ($1/1E+6):4 w l dt 310 ti 'Pr-134','mf6mt5/g_62-Sm-147_6234.resid' i 311 u ($1/1E+6):4 w l dt 311 ti 'Pr-135','mf6mt5/g_62-Sm-147_6234.resid' i 312 u ($1/1E+6):4 w l dt 312 ti 'Pr-136','mf6mt5/g_62-Sm-147_6234.resid' i 313 u ($1/1E+6):4 w l dt 313 ti 'Pr-137','mf6mt5/g_62-Sm-147_6234.resid' i 314 u ($1/1E+6):4 w l dt 314 ti 'Pr-138','mf6mt5/g_62-Sm-147_6234.resid' i 315 u ($1/1E+6):4 w l dt 315 ti 'Pr-138','mf6mt5/g_62-Sm-147_6234.resid' i 316 u ($1/1E+6):4 w l dt 316 ti 'Pr-139','mf6mt5/g_62-Sm-147_6234.resid' i 317 u ($1/1E+6):4 w l dt 317 ti 'Pr-140','mf6mt5/g_62-Sm-147_6234.resid' i 318 u ($1/1E+6):4 w l dt 318 ti 'Pr-141','mf6mt5/g_62-Sm-147_6234.resid' i 319 u ($1/1E+6):4 w l dt 319 ti 'Pr-142','mf6mt5/g_62-Sm-147_6234.resid' i 320 u ($1/1E+6):4 w l dt 320 ti 'Pr-142','mf6mt5/g_62-Sm-147_6234.resid' i 321 u ($1/1E+6):4 w l dt 321 ti 'Pr-143','mf6mt5/g_62-Sm-147_6234.resid' i 322 u ($1/1E+6):4 w l dt 322 ti 'Pr-144','mf6mt5/g_62-Sm-147_6234.resid' i 323 u ($1/1E+6):4 w l dt 323 ti 'Pr-144','mf6mt5/g_62-Sm-147_6234.resid' i 324 u ($1/1E+6):4 w l dt 324 ti 'Nd-127','mf6mt5/g_62-Sm-147_6234.resid' i 325 u ($1/1E+6):4 w l dt 325 ti 'Nd-128','mf6mt5/g_62-Sm-147_6234.resid' i 326 u ($1/1E+6):4 w l dt 326 ti 'Nd-129','mf6mt5/g_62-Sm-147_6234.resid' i 327 u ($1/1E+6):4 w l dt 327 ti 'Nd-130','mf6mt5/g_62-Sm-147_6234.resid' i 328 u ($1/1E+6):4 w l dt 328 ti 'Nd-131','mf6mt5/g_62-Sm-147_6234.resid' i 329 u ($1/1E+6):4 w l dt 329 ti 'Nd-132','mf6mt5/g_62-Sm-147_6234.resid' i 330 u ($1/1E+6):4 w l dt 330 ti 'Nd-133','mf6mt5/g_62-Sm-147_6234.resid' i 331 u ($1/1E+6):4 w l dt 331 ti 'Nd-133','mf6mt5/g_62-Sm-147_6234.resid' i 332 u ($1/1E+6):4 w l dt 332 ti 'Nd-134','mf6mt5/g_62-Sm-147_6234.resid' i 333 u ($1/1E+6):4 w l dt 333 ti 'Nd-135','mf6mt5/g_62-Sm-147_6234.resid' i 334 u ($1/1E+6):4 w l dt 334 ti 'Nd-136','mf6mt5/g_62-Sm-147_6234.resid' i 335 u ($1/1E+6):4 w l dt 335 ti 'Nd-137','mf6mt5/g_62-Sm-147_6234.resid' i 336 u ($1/1E+6):4 w l dt 336 ti 'Nd-137','mf6mt5/g_62-Sm-147_6234.resid' i 337 u ($1/1E+6):4 w l dt 337 ti 'Nd-138','mf6mt5/g_62-Sm-147_6234.resid' i 338 u ($1/1E+6):4 w l dt 338 ti 'Nd-139','mf6mt5/g_62-Sm-147_6234.resid' i 339 u ($1/1E+6):4 w l dt 339 ti 'Nd-139','mf6mt5/g_62-Sm-147_6234.resid' i 340 u ($1/1E+6):4 w l dt 340 ti 'Nd-140','mf6mt5/g_62-Sm-147_6234.resid' i 341 u ($1/1E+6):4 w l dt 341 ti 'Nd-141','mf6mt5/g_62-Sm-147_6234.resid' i 342 u ($1/1E+6):4 w l dt 342 ti 'Nd-141','mf6mt5/g_62-Sm-147_6234.resid' i 343 u ($1/1E+6):4 w l dt 343 ti 'Nd-142','mf6mt5/g_62-Sm-147_6234.resid' i 344 u ($1/1E+6):4 w l dt 344 ti 'Nd-143','mf6mt5/g_62-Sm-147_6234.resid' i 345 u ($1/1E+6):4 w l dt 345 ti 'Nd-144','mf6mt5/g_62-Sm-147_6234.resid' i 346 u ($1/1E+6):4 w l dt 346 ti 'Nd-145','mf6mt5/g_62-Sm-147_6234.resid' i 347 u ($1/1E+6):4 w l dt 347 ti 'Pm-129','mf6mt5/g_62-Sm-147_6234.resid' i 348 u ($1/1E+6):4 w l dt 348 ti 'Pm-130','mf6mt5/g_62-Sm-147_6234.resid' i 349 u ($1/1E+6):4 w l dt 349 ti 'Pm-131','mf6mt5/g_62-Sm-147_6234.resid' i 350 u ($1/1E+6):4 w l dt 350 ti 'Pm-132','mf6mt5/g_62-Sm-147_6234.resid' i 351 u ($1/1E+6):4 w l dt 351 ti 'Pm-133','mf6mt5/g_62-Sm-147_6234.resid' i 352 u ($1/1E+6):4 w l dt 352 ti 'Pm-133','mf6mt5/g_62-Sm-147_6234.resid' i 353 u ($1/1E+6):4 w l dt 353 ti 'Pm-134','mf6mt5/g_62-Sm-147_6234.resid' i 354 u ($1/1E+6):4 w l dt 354 ti 'Pm-134','mf6mt5/g_62-Sm-147_6234.resid' i 355 u ($1/1E+6):4 w l dt 355 ti 'Pm-135','mf6mt5/g_62-Sm-147_6234.resid' i 356 u ($1/1E+6):4 w l dt 356 ti 'Pm-135','mf6mt5/g_62-Sm-147_6234.resid' i 357 u ($1/1E+6):4 w l dt 357 ti 'Pm-136','mf6mt5/g_62-Sm-147_6234.resid' i 358 u ($1/1E+6):4 w l dt 358 ti 'Pm-136','mf6mt5/g_62-Sm-147_6234.resid' i 359 u ($1/1E+6):4 w l dt 359 ti 'Pm-137','mf6mt5/g_62-Sm-147_6234.resid' i 360 u ($1/1E+6):4 w l dt 360 ti 'Pm-138','mf6mt5/g_62-Sm-147_6234.resid' i 361 u ($1/1E+6):4 w l dt 361 ti 'Pm-138','mf6mt5/g_62-Sm-147_6234.resid' i 362 u ($1/1E+6):4 w l dt 362 ti 'Pm-139','mf6mt5/g_62-Sm-147_6234.resid' i 363 u ($1/1E+6):4 w l dt 363 ti 'Pm-139','mf6mt5/g_62-Sm-147_6234.resid' i 364 u ($1/1E+6):4 w l dt 364 ti 'Pm-140','mf6mt5/g_62-Sm-147_6234.resid' i 365 u ($1/1E+6):4 w l dt 365 ti 'Pm-140','mf6mt5/g_62-Sm-147_6234.resid' i 366 u ($1/1E+6):4 w l dt 366 ti 'Pm-141','mf6mt5/g_62-Sm-147_6234.resid' i 367 u ($1/1E+6):4 w l dt 367 ti 'Pm-142','mf6mt5/g_62-Sm-147_6234.resid' i 368 u ($1/1E+6):4 w l dt 368 ti 'Pm-143','mf6mt5/g_62-Sm-147_6234.resid' i 369 u ($1/1E+6):4 w l dt 369 ti 'Pm-144','mf6mt5/g_62-Sm-147_6234.resid' i 370 u ($1/1E+6):4 w l dt 370 ti 'Pm-145','mf6mt5/g_62-Sm-147_6234.resid' i 371 u ($1/1E+6):4 w l dt 371 ti 'Pm-146','mf6mt5/g_62-Sm-147_6234.resid' i 372 u ($1/1E+6):4 w l dt 372 ti 'Sm-130','mf6mt5/g_62-Sm-147_6234.resid' i 373 u ($1/1E+6):4 w l dt 373 ti 'Sm-131','mf6mt5/g_62-Sm-147_6234.resid' i 374 u ($1/1E+6):4 w l dt 374 ti 'Sm-132','mf6mt5/g_62-Sm-147_6234.resid' i 375 u ($1/1E+6):4 w l dt 375 ti 'Sm-133','mf6mt5/g_62-Sm-147_6234.resid' i 376 u ($1/1E+6):4 w l dt 376 ti 'Sm-133','mf6mt5/g_62-Sm-147_6234.resid' i 377 u ($1/1E+6):4 w l dt 377 ti 'Sm-134','mf6mt5/g_62-Sm-147_6234.resid' i 378 u ($1/1E+6):4 w l dt 378 ti 'Sm-135','mf6mt5/g_62-Sm-147_6234.resid' i 379 u ($1/1E+6):4 w l dt 379 ti 'Sm-136','mf6mt5/g_62-Sm-147_6234.resid' i 380 u ($1/1E+6):4 w l dt 380 ti 'Sm-137','mf6mt5/g_62-Sm-147_6234.resid' i 381 u ($1/1E+6):4 w l dt 381 ti 'Sm-138','mf6mt5/g_62-Sm-147_6234.resid' i 382 u ($1/1E+6):4 w l dt 382 ti 'Sm-139','mf6mt5/g_62-Sm-147_6234.resid' i 383 u ($1/1E+6):4 w l dt 383 ti 'Sm-139','mf6mt5/g_62-Sm-147_6234.resid' i 384 u ($1/1E+6):4 w l dt 384 ti 'Sm-140','mf6mt5/g_62-Sm-147_6234.resid' i 385 u ($1/1E+6):4 w l dt 385 ti 'Sm-141','mf6mt5/g_62-Sm-147_6234.resid' i 386 u ($1/1E+6):4 w l dt 386 ti 'Sm-141','mf6mt5/g_62-Sm-147_6234.resid' i 387 u ($1/1E+6):4 w l dt 387 ti 'Sm-142','mf6mt5/g_62-Sm-147_6234.resid' i 388 u ($1/1E+6):4 w l dt 388 ti 'Sm-143','mf6mt5/g_62-Sm-147_6234.resid' i 389 u ($1/1E+6):4 w l dt 389 ti 'Sm-143','mf6mt5/g_62-Sm-147_6234.resid' i 390 u ($1/1E+6):4 w l dt 390 ti 'Sm-144','mf6mt5/g_62-Sm-147_6234.resid' i 391 u ($1/1E+6):4 w l dt 391 ti 'Sm-145','mf6mt5/g_62-Sm-147_6234.resid' i 392 u ($1/1E+6):4 w l dt 392 ti 'Sm-146','mf6mt5/g_62-Sm-147_6234.resid' i 393 u ($1/1E+6):4 w l dt 393 ti 'Sm-147','mf6mt5/g_62-Sm-147_6234.resid' i 394 u ($1/1E+6):4 w l dt 394 ti 'g',