set term postsc portrait color solid font 'Helvetica,10'
set output 'eps/g_64-Gd-160_6449.eps'
set size ratio 0.65
set format y '10^{%L}'
set ytics 10
set log y

set format y2 '10^{%L}'
set log y2
set y2tics

set yrange [1E-10:]
set xrange [9E-1:]

set xlabel 'Incident photon energy [MeV]' offset 0,0.5
set ylabel 'Cross section [b]'
set y2label 'Residual multiplicity'
set ytics nomirror
set title '64-Gd-160-6449.' offset 0,-0.7
set key font 'Helvetica,10'

set key outside below samplen 2 vertical maxrows 50 spacing 0.8

plot 'mf3mt5/g_64-Gd-160_6449.dat' u ($1/1E+6):2 ti 'MF3 MT5' w l lw 2 lc rgb 'red','mf6mt5/g_64-Gd-160_6449.resid' i 0 u ($1/1E+6):3 ti 'n' w l dt 0 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 1 u ($1/1E+6):3 ti 'p' w l dt 1 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 2 u ($1/1E+6):3 ti 'd' w l dt 2 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 3 u ($1/1E+6):3 ti 'H-3' w l dt 3 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 4 u ($1/1E+6):3 ti 'He-3' w l dt 4 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 5 u ($1/1E+6):3 ti 'alpha' w l dt 5 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 6 u ($1/1E+6):3 ti 'In-127' w l dt 6 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 7 u ($1/1E+6):3 ti 'In-127' w l dt 7 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 8 u ($1/1E+6):3 ti 'In-127' w l dt 8 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 9 u ($1/1E+6):3 ti 'In-128' w l dt 9 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 10 u ($1/1E+6):3 ti 'In-129' w l dt 10 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 11 u ($1/1E+6):3 ti 'In-129' w l dt 11 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 12 u ($1/1E+6):3 ti 'In-130' w l dt 12 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 13 u ($1/1E+6):3 ti 'In-130' w l dt 13 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 14 u ($1/1E+6):3 ti 'In-131' w l dt 14 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 15 u ($1/1E+6):3 ti 'In-131' w l dt 15 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 16 u ($1/1E+6):3 ti 'Sn-128' w l dt 16 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 17 u ($1/1E+6):3 ti 'Sn-128' w l dt 17 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 18 u ($1/1E+6):3 ti 'Sn-129' w l dt 18 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 19 u ($1/1E+6):3 ti 'Sn-129' w l dt 19 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 20 u ($1/1E+6):3 ti 'Sn-130' w l dt 20 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 21 u ($1/1E+6):3 ti 'Sn-130' w l dt 21 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 22 u ($1/1E+6):3 ti 'Sn-131' w l dt 22 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 23 u ($1/1E+6):3 ti 'Sn-131' w l dt 23 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 24 u ($1/1E+6):3 ti 'Sn-132' w l dt 24 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 25 u ($1/1E+6):3 ti 'Sn-133' w l dt 25 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 26 u ($1/1E+6):3 ti 'Sn-134' w l dt 26 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 27 u ($1/1E+6):3 ti 'Sb-129' w l dt 27 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 28 u ($1/1E+6):3 ti 'Sb-129' w l dt 28 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 29 u ($1/1E+6):3 ti 'Sb-130' w l dt 29 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 30 u ($1/1E+6):3 ti 'Sb-130' w l dt 30 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 31 u ($1/1E+6):3 ti 'Sb-131' w l dt 31 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 32 u ($1/1E+6):3 ti 'Sb-132' w l dt 32 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 33 u ($1/1E+6):3 ti 'Sb-132' w l dt 33 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 34 u ($1/1E+6):3 ti 'Sb-133' w l dt 34 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 35 u ($1/1E+6):3 ti 'Sb-134' w l dt 35 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 36 u ($1/1E+6):3 ti 'Sb-134' w l dt 36 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 37 u ($1/1E+6):3 ti 'Sb-135' w l dt 37 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 38 u ($1/1E+6):3 ti 'Sb-136' w l dt 38 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 39 u ($1/1E+6):3 ti 'Sb-137' w l dt 39 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 40 u ($1/1E+6):3 ti 'Te-130' w l dt 40 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 41 u ($1/1E+6):3 ti 'Te-131' w l dt 41 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 42 u ($1/1E+6):3 ti 'Te-131' w l dt 42 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 43 u ($1/1E+6):3 ti 'Te-132' w l dt 43 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 44 u ($1/1E+6):3 ti 'Te-133' w l dt 44 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 45 u ($1/1E+6):3 ti 'Te-133' w l dt 45 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 46 u ($1/1E+6):3 ti 'Te-134' w l dt 46 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 47 u ($1/1E+6):3 ti 'Te-135' w l dt 47 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 48 u ($1/1E+6):3 ti 'Te-136' w l dt 48 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 49 u ($1/1E+6):3 ti 'Te-137' w l dt 49 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 50 u ($1/1E+6):3 ti 'Te-138' w l dt 50 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 51 u ($1/1E+6):3 ti 'Te-139' w l dt 51 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 52 u ($1/1E+6):3 ti 'Te-140' w l dt 52 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 53 u ($1/1E+6):3 ti 'I-131' w l dt 53 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 54 u ($1/1E+6):3 ti 'I-132' w l dt 54 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 55 u ($1/1E+6):3 ti 'I-133' w l dt 55 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 56 u ($1/1E+6):3 ti 'I-133' w l dt 56 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 57 u ($1/1E+6):3 ti 'I-134' w l dt 57 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 58 u ($1/1E+6):3 ti 'I-135' w l dt 58 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 59 u ($1/1E+6):3 ti 'I-136' w l dt 59 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 60 u ($1/1E+6):3 ti 'I-137' w l dt 60 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 61 u ($1/1E+6):3 ti 'I-138' w l dt 61 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 62 u ($1/1E+6):3 ti 'I-139' w l dt 62 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 63 u ($1/1E+6):3 ti 'I-140' w l dt 63 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 64 u ($1/1E+6):3 ti 'I-141' w l dt 64 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 65 u ($1/1E+6):3 ti 'I-142' w l dt 65 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 66 u ($1/1E+6):3 ti 'I-143' w l dt 66 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 67 u ($1/1E+6):3 ti 'Xe-132' w l dt 67 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 68 u ($1/1E+6):3 ti 'Xe-133' w l dt 68 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 69 u ($1/1E+6):3 ti 'Xe-133' w l dt 69 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 70 u ($1/1E+6):3 ti 'Xe-134' w l dt 70 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 71 u ($1/1E+6):3 ti 'Xe-134' w l dt 71 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 72 u ($1/1E+6):3 ti 'Xe-135' w l dt 72 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 73 u ($1/1E+6):3 ti 'Xe-135' w l dt 73 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 74 u ($1/1E+6):3 ti 'Xe-136' w l dt 74 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 75 u ($1/1E+6):3 ti 'Xe-137' w l dt 75 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 76 u ($1/1E+6):3 ti 'Xe-138' w l dt 76 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 77 u ($1/1E+6):3 ti 'Xe-139' w l dt 77 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 78 u ($1/1E+6):3 ti 'Xe-140' w l dt 78 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 79 u ($1/1E+6):3 ti 'Xe-141' w l dt 79 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 80 u ($1/1E+6):3 ti 'Xe-142' w l dt 80 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 81 u ($1/1E+6):3 ti 'Xe-143' w l dt 81 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 82 u ($1/1E+6):3 ti 'Xe-144' w l dt 82 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 83 u ($1/1E+6):3 ti 'Xe-145' w l dt 83 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 84 u ($1/1E+6):3 ti 'Xe-146' w l dt 84 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 85 u ($1/1E+6):3 ti 'Cs-133' w l dt 85 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 86 u ($1/1E+6):3 ti 'Cs-134' w l dt 86 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 87 u ($1/1E+6):3 ti 'Cs-134' w l dt 87 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 88 u ($1/1E+6):3 ti 'Cs-135' w l dt 88 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 89 u ($1/1E+6):3 ti 'Cs-136' w l dt 89 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 90 u ($1/1E+6):3 ti 'Cs-136' w l dt 90 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 91 u ($1/1E+6):3 ti 'Cs-137' w l dt 91 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 92 u ($1/1E+6):3 ti 'Cs-138' w l dt 92 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 93 u ($1/1E+6):3 ti 'Cs-138' w l dt 93 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 94 u ($1/1E+6):3 ti 'Cs-139' w l dt 94 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 95 u ($1/1E+6):3 ti 'Cs-140' w l dt 95 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 96 u ($1/1E+6):3 ti 'Cs-141' w l dt 96 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 97 u ($1/1E+6):3 ti 'Cs-142' w l dt 97 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 98 u ($1/1E+6):3 ti 'Cs-143' w l dt 98 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 99 u ($1/1E+6):3 ti 'Cs-144' w l dt 99 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 100 u ($1/1E+6):3 ti 'Cs-145' w l dt 100 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 101 u ($1/1E+6):3 ti 'Cs-146' w l dt 101 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 102 u ($1/1E+6):3 ti 'Cs-147' w l dt 102 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 103 u ($1/1E+6):3 ti 'Cs-148' w l dt 103 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 104 u ($1/1E+6):3 ti 'Cs-149' w l dt 104 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 105 u ($1/1E+6):3 ti 'Ba-134' w l dt 105 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 106 u ($1/1E+6):3 ti 'Ba-135' w l dt 106 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 107 u ($1/1E+6):3 ti 'Ba-135' w l dt 107 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 108 u ($1/1E+6):3 ti 'Ba-136' w l dt 108 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 109 u ($1/1E+6):3 ti 'Ba-136' w l dt 109 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 110 u ($1/1E+6):3 ti 'Ba-137' w l dt 110 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 111 u ($1/1E+6):3 ti 'Ba-137' w l dt 111 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 112 u ($1/1E+6):3 ti 'Ba-138' w l dt 112 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 113 u ($1/1E+6):3 ti 'Ba-139' w l dt 113 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 114 u ($1/1E+6):3 ti 'Ba-140' w l dt 114 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 115 u ($1/1E+6):3 ti 'Ba-141' w l dt 115 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 116 u ($1/1E+6):3 ti 'Ba-142' w l dt 116 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 117 u ($1/1E+6):3 ti 'Ba-143' w l dt 117 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 118 u ($1/1E+6):3 ti 'Ba-144' w l dt 118 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 119 u ($1/1E+6):3 ti 'Ba-145' w l dt 119 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 120 u ($1/1E+6):3 ti 'Ba-146' w l dt 120 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 121 u ($1/1E+6):3 ti 'Ba-147' w l dt 121 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 122 u ($1/1E+6):3 ti 'Ba-148' w l dt 122 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 123 u ($1/1E+6):3 ti 'Ba-149' w l dt 123 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 124 u ($1/1E+6):3 ti 'Ba-150' w l dt 124 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 125 u ($1/1E+6):3 ti 'Ba-151' w l dt 125 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 126 u ($1/1E+6):3 ti 'La-135' w l dt 126 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 127 u ($1/1E+6):3 ti 'La-136' w l dt 127 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 128 u ($1/1E+6):3 ti 'La-136' w l dt 128 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 129 u ($1/1E+6):3 ti 'La-137' w l dt 129 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 130 u ($1/1E+6):3 ti 'La-138' w l dt 130 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 131 u ($1/1E+6):3 ti 'La-139' w l dt 131 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 132 u ($1/1E+6):3 ti 'La-140' w l dt 132 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 133 u ($1/1E+6):3 ti 'La-141' w l dt 133 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 134 u ($1/1E+6):3 ti 'La-142' w l dt 134 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 135 u ($1/1E+6):3 ti 'La-143' w l dt 135 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 136 u ($1/1E+6):3 ti 'La-144' w l dt 136 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 137 u ($1/1E+6):3 ti 'La-145' w l dt 137 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 138 u ($1/1E+6):3 ti 'La-146' w l dt 138 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 139 u ($1/1E+6):3 ti 'La-146' w l dt 139 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 140 u ($1/1E+6):3 ti 'La-147' w l dt 140 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 141 u ($1/1E+6):3 ti 'La-148' w l dt 141 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 142 u ($1/1E+6):3 ti 'La-149' w l dt 142 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 143 u ($1/1E+6):3 ti 'La-150' w l dt 143 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 144 u ($1/1E+6):3 ti 'La-151' w l dt 144 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 145 u ($1/1E+6):3 ti 'La-152' w l dt 145 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 146 u ($1/1E+6):3 ti 'Ce-136' w l dt 146 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 147 u ($1/1E+6):3 ti 'Ce-137' w l dt 147 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 148 u ($1/1E+6):3 ti 'Ce-137' w l dt 148 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 149 u ($1/1E+6):3 ti 'Ce-138' w l dt 149 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 150 u ($1/1E+6):3 ti 'Ce-139' w l dt 150 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 151 u ($1/1E+6):3 ti 'Ce-139' w l dt 151 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 152 u ($1/1E+6):3 ti 'Ce-140' w l dt 152 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 153 u ($1/1E+6):3 ti 'Ce-141' w l dt 153 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 154 u ($1/1E+6):3 ti 'Ce-142' w l dt 154 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 155 u ($1/1E+6):3 ti 'Ce-143' w l dt 155 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 156 u ($1/1E+6):3 ti 'Ce-144' w l dt 156 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 157 u ($1/1E+6):3 ti 'Ce-145' w l dt 157 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 158 u ($1/1E+6):3 ti 'Ce-146' w l dt 158 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 159 u ($1/1E+6):3 ti 'Ce-147' w l dt 159 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 160 u ($1/1E+6):3 ti 'Ce-148' w l dt 160 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 161 u ($1/1E+6):3 ti 'Ce-149' w l dt 161 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 162 u ($1/1E+6):3 ti 'Ce-150' w l dt 162 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 163 u ($1/1E+6):3 ti 'Ce-151' w l dt 163 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 164 u ($1/1E+6):3 ti 'Ce-152' w l dt 164 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 165 u ($1/1E+6):3 ti 'Ce-153' w l dt 165 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 166 u ($1/1E+6):3 ti 'Ce-154' w l dt 166 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 167 u ($1/1E+6):3 ti 'Pr-137' w l dt 167 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 168 u ($1/1E+6):3 ti 'Pr-138' w l dt 168 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 169 u ($1/1E+6):3 ti 'Pr-138' w l dt 169 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 170 u ($1/1E+6):3 ti 'Pr-139' w l dt 170 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 171 u ($1/1E+6):3 ti 'Pr-140' w l dt 171 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 172 u ($1/1E+6):3 ti 'Pr-141' w l dt 172 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 173 u ($1/1E+6):3 ti 'Pr-142' w l dt 173 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 174 u ($1/1E+6):3 ti 'Pr-142' w l dt 174 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 175 u ($1/1E+6):3 ti 'Pr-143' w l dt 175 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 176 u ($1/1E+6):3 ti 'Pr-144' w l dt 176 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 177 u ($1/1E+6):3 ti 'Pr-144' w l dt 177 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 178 u ($1/1E+6):3 ti 'Pr-145' w l dt 178 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 179 u ($1/1E+6):3 ti 'Pr-146' w l dt 179 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 180 u ($1/1E+6):3 ti 'Pr-147' w l dt 180 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 181 u ($1/1E+6):3 ti 'Pr-148' w l dt 181 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 182 u ($1/1E+6):3 ti 'Pr-148' w l dt 182 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 183 u ($1/1E+6):3 ti 'Pr-149' w l dt 183 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 184 u ($1/1E+6):3 ti 'Pr-150' w l dt 184 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 185 u ($1/1E+6):3 ti 'Pr-151' w l dt 185 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 186 u ($1/1E+6):3 ti 'Pr-152' w l dt 186 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 187 u ($1/1E+6):3 ti 'Pr-153' w l dt 187 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 188 u ($1/1E+6):3 ti 'Pr-154' w l dt 188 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 189 u ($1/1E+6):3 ti 'Pr-155' w l dt 189 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 190 u ($1/1E+6):3 ti 'Nd-138' w l dt 190 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 191 u ($1/1E+6):3 ti 'Nd-139' w l dt 191 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 192 u ($1/1E+6):3 ti 'Nd-139' w l dt 192 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 193 u ($1/1E+6):3 ti 'Nd-140' w l dt 193 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 194 u ($1/1E+6):3 ti 'Nd-141' w l dt 194 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 195 u ($1/1E+6):3 ti 'Nd-141' w l dt 195 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 196 u ($1/1E+6):3 ti 'Nd-142' w l dt 196 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 197 u ($1/1E+6):3 ti 'Nd-143' w l dt 197 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 198 u ($1/1E+6):3 ti 'Nd-144' w l dt 198 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 199 u ($1/1E+6):3 ti 'Nd-145' w l dt 199 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 200 u ($1/1E+6):3 ti 'Nd-146' w l dt 200 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 201 u ($1/1E+6):3 ti 'Nd-147' w l dt 201 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 202 u ($1/1E+6):3 ti 'Nd-148' w l dt 202 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 203 u ($1/1E+6):3 ti 'Nd-149' w l dt 203 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 204 u ($1/1E+6):3 ti 'Nd-150' w l dt 204 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 205 u ($1/1E+6):3 ti 'Nd-151' w l dt 205 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 206 u ($1/1E+6):3 ti 'Nd-152' w l dt 206 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 207 u ($1/1E+6):3 ti 'Nd-153' w l dt 207 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 208 u ($1/1E+6):3 ti 'Nd-154' w l dt 208 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 209 u ($1/1E+6):3 ti 'Nd-155' w l dt 209 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 210 u ($1/1E+6):3 ti 'Nd-156' w l dt 210 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 211 u ($1/1E+6):3 ti 'Pm-139' w l dt 211 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 212 u ($1/1E+6):3 ti 'Pm-139' w l dt 212 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 213 u ($1/1E+6):3 ti 'Pm-140' w l dt 213 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 214 u ($1/1E+6):3 ti 'Pm-140' w l dt 214 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 215 u ($1/1E+6):3 ti 'Pm-141' w l dt 215 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 216 u ($1/1E+6):3 ti 'Pm-142' w l dt 216 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 217 u ($1/1E+6):3 ti 'Pm-143' w l dt 217 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 218 u ($1/1E+6):3 ti 'Pm-144' w l dt 218 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 219 u ($1/1E+6):3 ti 'Pm-145' w l dt 219 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 220 u ($1/1E+6):3 ti 'Pm-146' w l dt 220 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 221 u ($1/1E+6):3 ti 'Pm-147' w l dt 221 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 222 u ($1/1E+6):3 ti 'Pm-148' w l dt 222 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 223 u ($1/1E+6):3 ti 'Pm-148' w l dt 223 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 224 u ($1/1E+6):3 ti 'Pm-149' w l dt 224 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 225 u ($1/1E+6):3 ti 'Pm-150' w l dt 225 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 226 u ($1/1E+6):3 ti 'Pm-151' w l dt 226 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 227 u ($1/1E+6):3 ti 'Pm-152' w l dt 227 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 228 u ($1/1E+6):3 ti 'Pm-153' w l dt 228 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 229 u ($1/1E+6):3 ti 'Pm-154' w l dt 229 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 230 u ($1/1E+6):3 ti 'Pm-154' w l dt 230 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 231 u ($1/1E+6):3 ti 'Pm-155' w l dt 231 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 232 u ($1/1E+6):3 ti 'Pm-156' w l dt 232 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 233 u ($1/1E+6):3 ti 'Pm-157' w l dt 233 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 234 u ($1/1E+6):3 ti 'Sm-140' w l dt 234 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 235 u ($1/1E+6):3 ti 'Sm-141' w l dt 235 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 236 u ($1/1E+6):3 ti 'Sm-141' w l dt 236 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 237 u ($1/1E+6):3 ti 'Sm-142' w l dt 237 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 238 u ($1/1E+6):3 ti 'Sm-143' w l dt 238 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 239 u ($1/1E+6):3 ti 'Sm-143' w l dt 239 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 240 u ($1/1E+6):3 ti 'Sm-144' w l dt 240 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 241 u ($1/1E+6):3 ti 'Sm-145' w l dt 241 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 242 u ($1/1E+6):3 ti 'Sm-146' w l dt 242 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 243 u ($1/1E+6):3 ti 'Sm-147' w l dt 243 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 244 u ($1/1E+6):3 ti 'Sm-148' w l dt 244 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 245 u ($1/1E+6):3 ti 'Sm-149' w l dt 245 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 246 u ($1/1E+6):3 ti 'Sm-150' w l dt 246 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 247 u ($1/1E+6):3 ti 'Sm-151' w l dt 247 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 248 u ($1/1E+6):3 ti 'Sm-152' w l dt 248 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 249 u ($1/1E+6):3 ti 'Sm-153' w l dt 249 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 250 u ($1/1E+6):3 ti 'Sm-154' w l dt 250 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 251 u ($1/1E+6):3 ti 'Sm-155' w l dt 251 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 252 u ($1/1E+6):3 ti 'Sm-156' w l dt 252 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 253 u ($1/1E+6):3 ti 'Sm-157' w l dt 253 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 254 u ($1/1E+6):3 ti 'Sm-158' w l dt 254 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 255 u ($1/1E+6):3 ti 'Eu-141' w l dt 255 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 256 u ($1/1E+6):3 ti 'Eu-141' w l dt 256 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 257 u ($1/1E+6):3 ti 'Eu-142' w l dt 257 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 258 u ($1/1E+6):3 ti 'Eu-142' w l dt 258 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 259 u ($1/1E+6):3 ti 'Eu-143' w l dt 259 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 260 u ($1/1E+6):3 ti 'Eu-144' w l dt 260 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 261 u ($1/1E+6):3 ti 'Eu-145' w l dt 261 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 262 u ($1/1E+6):3 ti 'Eu-146' w l dt 262 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 263 u ($1/1E+6):3 ti 'Eu-147' w l dt 263 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 264 u ($1/1E+6):3 ti 'Eu-148' w l dt 264 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 265 u ($1/1E+6):3 ti 'Eu-149' w l dt 265 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 266 u ($1/1E+6):3 ti 'Eu-150' w l dt 266 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 267 u ($1/1E+6):3 ti 'Eu-150' w l dt 267 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 268 u ($1/1E+6):3 ti 'Eu-151' w l dt 268 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 269 u ($1/1E+6):3 ti 'Eu-152' w l dt 269 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 270 u ($1/1E+6):3 ti 'Eu-152' w l dt 270 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 271 u ($1/1E+6):3 ti 'Eu-152' w l dt 271 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 272 u ($1/1E+6):3 ti 'Eu-153' w l dt 272 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 273 u ($1/1E+6):3 ti 'Eu-154' w l dt 273 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 274 u ($1/1E+6):3 ti 'Eu-154' w l dt 274 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 275 u ($1/1E+6):3 ti 'Eu-155' w l dt 275 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 276 u ($1/1E+6):3 ti 'Eu-156' w l dt 276 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 277 u ($1/1E+6):3 ti 'Eu-157' w l dt 277 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 278 u ($1/1E+6):3 ti 'Eu-158' w l dt 278 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 279 u ($1/1E+6):3 ti 'Eu-159' w l dt 279 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 280 u ($1/1E+6):3 ti 'Gd-142' w l dt 280 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 281 u ($1/1E+6):3 ti 'Gd-143' w l dt 281 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 282 u ($1/1E+6):3 ti 'Gd-143' w l dt 282 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 283 u ($1/1E+6):3 ti 'Gd-144' w l dt 283 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 284 u ($1/1E+6):3 ti 'Gd-145' w l dt 284 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 285 u ($1/1E+6):3 ti 'Gd-145' w l dt 285 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 286 u ($1/1E+6):3 ti 'Gd-146' w l dt 286 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 287 u ($1/1E+6):3 ti 'Gd-147' w l dt 287 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 288 u ($1/1E+6):3 ti 'Gd-148' w l dt 288 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 289 u ($1/1E+6):3 ti 'Gd-149' w l dt 289 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 290 u ($1/1E+6):3 ti 'Gd-150' w l dt 290 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 291 u ($1/1E+6):3 ti 'Gd-151' w l dt 291 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 292 u ($1/1E+6):3 ti 'Gd-152' w l dt 292 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 293 u ($1/1E+6):3 ti 'Gd-153' w l dt 293 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 294 u ($1/1E+6):3 ti 'Gd-154' w l dt 294 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 295 u ($1/1E+6):3 ti 'Gd-155' w l dt 295 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 296 u ($1/1E+6):3 ti 'Gd-156' w l dt 296 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 297 u ($1/1E+6):3 ti 'Gd-157' w l dt 297 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 298 u ($1/1E+6):3 ti 'Gd-158' w l dt 298 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 299 u ($1/1E+6):3 ti 'Gd-159' w l dt 299 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 300 u ($1/1E+6):3 ti 'Gd-160' w l dt 300 axes x1y2,'mf6mt5/g_64-Gd-160_6449.resid' i 301 u ($1/1E+6):3 ti 'g' w l dt 301 axes x1y2,

set output 'eps-log/g_64-Gd-160_6449.eps'
set format y '10^{%L}'
set ytics 10
set log y

unset y2label
unset y2tics
set ytics mirror

plot 'mf3mt5/g_64-Gd-160_6449.dat' u ($1/1E+6):2 w l lw 2 lc rgb 'red' noti,'mf6mt5/g_64-Gd-160_6449.resid' i 0 u ($1/1E+6):4 w l dt 0 ti 'n','mf6mt5/g_64-Gd-160_6449.resid' i 1 u ($1/1E+6):4 w l dt 1 ti 'p','mf6mt5/g_64-Gd-160_6449.resid' i 2 u ($1/1E+6):4 w l dt 2 ti 'd','mf6mt5/g_64-Gd-160_6449.resid' i 3 u ($1/1E+6):4 w l dt 3 ti 'H-3','mf6mt5/g_64-Gd-160_6449.resid' i 4 u ($1/1E+6):4 w l dt 4 ti 'He-3','mf6mt5/g_64-Gd-160_6449.resid' i 5 u ($1/1E+6):4 w l dt 5 ti 'alpha','mf6mt5/g_64-Gd-160_6449.resid' i 6 u ($1/1E+6):4 w l dt 6 ti 'In-127','mf6mt5/g_64-Gd-160_6449.resid' i 7 u ($1/1E+6):4 w l dt 7 ti 'In-127','mf6mt5/g_64-Gd-160_6449.resid' i 8 u ($1/1E+6):4 w l dt 8 ti 'In-127','mf6mt5/g_64-Gd-160_6449.resid' i 9 u ($1/1E+6):4 w l dt 9 ti 'In-128','mf6mt5/g_64-Gd-160_6449.resid' i 10 u ($1/1E+6):4 w l dt 10 ti 'In-129','mf6mt5/g_64-Gd-160_6449.resid' i 11 u ($1/1E+6):4 w l dt 11 ti 'In-129','mf6mt5/g_64-Gd-160_6449.resid' i 12 u ($1/1E+6):4 w l dt 12 ti 'In-130','mf6mt5/g_64-Gd-160_6449.resid' i 13 u ($1/1E+6):4 w l dt 13 ti 'In-130','mf6mt5/g_64-Gd-160_6449.resid' i 14 u ($1/1E+6):4 w l dt 14 ti 'In-131','mf6mt5/g_64-Gd-160_6449.resid' i 15 u ($1/1E+6):4 w l dt 15 ti 'In-131','mf6mt5/g_64-Gd-160_6449.resid' i 16 u ($1/1E+6):4 w l dt 16 ti 'Sn-128','mf6mt5/g_64-Gd-160_6449.resid' i 17 u ($1/1E+6):4 w l dt 17 ti 'Sn-128','mf6mt5/g_64-Gd-160_6449.resid' i 18 u ($1/1E+6):4 w l dt 18 ti 'Sn-129','mf6mt5/g_64-Gd-160_6449.resid' i 19 u ($1/1E+6):4 w l dt 19 ti 'Sn-129','mf6mt5/g_64-Gd-160_6449.resid' i 20 u ($1/1E+6):4 w l dt 20 ti 'Sn-130','mf6mt5/g_64-Gd-160_6449.resid' i 21 u ($1/1E+6):4 w l dt 21 ti 'Sn-130','mf6mt5/g_64-Gd-160_6449.resid' i 22 u ($1/1E+6):4 w l dt 22 ti 'Sn-131','mf6mt5/g_64-Gd-160_6449.resid' i 23 u ($1/1E+6):4 w l dt 23 ti 'Sn-131','mf6mt5/g_64-Gd-160_6449.resid' i 24 u ($1/1E+6):4 w l dt 24 ti 'Sn-132','mf6mt5/g_64-Gd-160_6449.resid' i 25 u ($1/1E+6):4 w l dt 25 ti 'Sn-133','mf6mt5/g_64-Gd-160_6449.resid' i 26 u ($1/1E+6):4 w l dt 26 ti 'Sn-134','mf6mt5/g_64-Gd-160_6449.resid' i 27 u ($1/1E+6):4 w l dt 27 ti 'Sb-129','mf6mt5/g_64-Gd-160_6449.resid' i 28 u ($1/1E+6):4 w l dt 28 ti 'Sb-129','mf6mt5/g_64-Gd-160_6449.resid' i 29 u ($1/1E+6):4 w l dt 29 ti 'Sb-130','mf6mt5/g_64-Gd-160_6449.resid' i 30 u ($1/1E+6):4 w l dt 30 ti 'Sb-130','mf6mt5/g_64-Gd-160_6449.resid' i 31 u ($1/1E+6):4 w l dt 31 ti 'Sb-131','mf6mt5/g_64-Gd-160_6449.resid' i 32 u ($1/1E+6):4 w l dt 32 ti 'Sb-132','mf6mt5/g_64-Gd-160_6449.resid' i 33 u ($1/1E+6):4 w l dt 33 ti 'Sb-132','mf6mt5/g_64-Gd-160_6449.resid' i 34 u ($1/1E+6):4 w l dt 34 ti 'Sb-133','mf6mt5/g_64-Gd-160_6449.resid' i 35 u ($1/1E+6):4 w l dt 35 ti 'Sb-134','mf6mt5/g_64-Gd-160_6449.resid' i 36 u ($1/1E+6):4 w l dt 36 ti 'Sb-134','mf6mt5/g_64-Gd-160_6449.resid' i 37 u ($1/1E+6):4 w l dt 37 ti 'Sb-135','mf6mt5/g_64-Gd-160_6449.resid' i 38 u ($1/1E+6):4 w l dt 38 ti 'Sb-136','mf6mt5/g_64-Gd-160_6449.resid' i 39 u ($1/1E+6):4 w l dt 39 ti 'Sb-137','mf6mt5/g_64-Gd-160_6449.resid' i 40 u ($1/1E+6):4 w l dt 40 ti 'Te-130','mf6mt5/g_64-Gd-160_6449.resid' i 41 u ($1/1E+6):4 w l dt 41 ti 'Te-131','mf6mt5/g_64-Gd-160_6449.resid' i 42 u ($1/1E+6):4 w l dt 42 ti 'Te-131','mf6mt5/g_64-Gd-160_6449.resid' i 43 u ($1/1E+6):4 w l dt 43 ti 'Te-132','mf6mt5/g_64-Gd-160_6449.resid' i 44 u ($1/1E+6):4 w l dt 44 ti 'Te-133','mf6mt5/g_64-Gd-160_6449.resid' i 45 u ($1/1E+6):4 w l dt 45 ti 'Te-133','mf6mt5/g_64-Gd-160_6449.resid' i 46 u ($1/1E+6):4 w l dt 46 ti 'Te-134','mf6mt5/g_64-Gd-160_6449.resid' i 47 u ($1/1E+6):4 w l dt 47 ti 'Te-135','mf6mt5/g_64-Gd-160_6449.resid' i 48 u ($1/1E+6):4 w l dt 48 ti 'Te-136','mf6mt5/g_64-Gd-160_6449.resid' i 49 u ($1/1E+6):4 w l dt 49 ti 'Te-137','mf6mt5/g_64-Gd-160_6449.resid' i 50 u ($1/1E+6):4 w l dt 50 ti 'Te-138','mf6mt5/g_64-Gd-160_6449.resid' i 51 u ($1/1E+6):4 w l dt 51 ti 'Te-139','mf6mt5/g_64-Gd-160_6449.resid' i 52 u ($1/1E+6):4 w l dt 52 ti 'Te-140','mf6mt5/g_64-Gd-160_6449.resid' i 53 u ($1/1E+6):4 w l dt 53 ti 'I-131','mf6mt5/g_64-Gd-160_6449.resid' i 54 u ($1/1E+6):4 w l dt 54 ti 'I-132','mf6mt5/g_64-Gd-160_6449.resid' i 55 u ($1/1E+6):4 w l dt 55 ti 'I-133','mf6mt5/g_64-Gd-160_6449.resid' i 56 u ($1/1E+6):4 w l dt 56 ti 'I-133','mf6mt5/g_64-Gd-160_6449.resid' i 57 u ($1/1E+6):4 w l dt 57 ti 'I-134','mf6mt5/g_64-Gd-160_6449.resid' i 58 u ($1/1E+6):4 w l dt 58 ti 'I-135','mf6mt5/g_64-Gd-160_6449.resid' i 59 u ($1/1E+6):4 w l dt 59 ti 'I-136','mf6mt5/g_64-Gd-160_6449.resid' i 60 u ($1/1E+6):4 w l dt 60 ti 'I-137','mf6mt5/g_64-Gd-160_6449.resid' i 61 u ($1/1E+6):4 w l dt 61 ti 'I-138','mf6mt5/g_64-Gd-160_6449.resid' i 62 u ($1/1E+6):4 w l dt 62 ti 'I-139','mf6mt5/g_64-Gd-160_6449.resid' i 63 u ($1/1E+6):4 w l dt 63 ti 'I-140','mf6mt5/g_64-Gd-160_6449.resid' i 64 u ($1/1E+6):4 w l dt 64 ti 'I-141','mf6mt5/g_64-Gd-160_6449.resid' i 65 u ($1/1E+6):4 w l dt 65 ti 'I-142','mf6mt5/g_64-Gd-160_6449.resid' i 66 u ($1/1E+6):4 w l dt 66 ti 'I-143','mf6mt5/g_64-Gd-160_6449.resid' i 67 u ($1/1E+6):4 w l dt 67 ti 'Xe-132','mf6mt5/g_64-Gd-160_6449.resid' i 68 u ($1/1E+6):4 w l dt 68 ti 'Xe-133','mf6mt5/g_64-Gd-160_6449.resid' i 69 u ($1/1E+6):4 w l dt 69 ti 'Xe-133','mf6mt5/g_64-Gd-160_6449.resid' i 70 u ($1/1E+6):4 w l dt 70 ti 'Xe-134','mf6mt5/g_64-Gd-160_6449.resid' i 71 u ($1/1E+6):4 w l dt 71 ti 'Xe-134','mf6mt5/g_64-Gd-160_6449.resid' i 72 u ($1/1E+6):4 w l dt 72 ti 'Xe-135','mf6mt5/g_64-Gd-160_6449.resid' i 73 u ($1/1E+6):4 w l dt 73 ti 'Xe-135','mf6mt5/g_64-Gd-160_6449.resid' i 74 u ($1/1E+6):4 w l dt 74 ti 'Xe-136','mf6mt5/g_64-Gd-160_6449.resid' i 75 u ($1/1E+6):4 w l dt 75 ti 'Xe-137','mf6mt5/g_64-Gd-160_6449.resid' i 76 u ($1/1E+6):4 w l dt 76 ti 'Xe-138','mf6mt5/g_64-Gd-160_6449.resid' i 77 u ($1/1E+6):4 w l dt 77 ti 'Xe-139','mf6mt5/g_64-Gd-160_6449.resid' i 78 u ($1/1E+6):4 w l dt 78 ti 'Xe-140','mf6mt5/g_64-Gd-160_6449.resid' i 79 u ($1/1E+6):4 w l dt 79 ti 'Xe-141','mf6mt5/g_64-Gd-160_6449.resid' i 80 u ($1/1E+6):4 w l dt 80 ti 'Xe-142','mf6mt5/g_64-Gd-160_6449.resid' i 81 u ($1/1E+6):4 w l dt 81 ti 'Xe-143','mf6mt5/g_64-Gd-160_6449.resid' i 82 u ($1/1E+6):4 w l dt 82 ti 'Xe-144','mf6mt5/g_64-Gd-160_6449.resid' i 83 u ($1/1E+6):4 w l dt 83 ti 'Xe-145','mf6mt5/g_64-Gd-160_6449.resid' i 84 u ($1/1E+6):4 w l dt 84 ti 'Xe-146','mf6mt5/g_64-Gd-160_6449.resid' i 85 u ($1/1E+6):4 w l dt 85 ti 'Cs-133','mf6mt5/g_64-Gd-160_6449.resid' i 86 u ($1/1E+6):4 w l dt 86 ti 'Cs-134','mf6mt5/g_64-Gd-160_6449.resid' i 87 u ($1/1E+6):4 w l dt 87 ti 'Cs-134','mf6mt5/g_64-Gd-160_6449.resid' i 88 u ($1/1E+6):4 w l dt 88 ti 'Cs-135','mf6mt5/g_64-Gd-160_6449.resid' i 89 u ($1/1E+6):4 w l dt 89 ti 'Cs-136','mf6mt5/g_64-Gd-160_6449.resid' i 90 u ($1/1E+6):4 w l dt 90 ti 'Cs-136','mf6mt5/g_64-Gd-160_6449.resid' i 91 u ($1/1E+6):4 w l dt 91 ti 'Cs-137','mf6mt5/g_64-Gd-160_6449.resid' i 92 u ($1/1E+6):4 w l dt 92 ti 'Cs-138','mf6mt5/g_64-Gd-160_6449.resid' i 93 u ($1/1E+6):4 w l dt 93 ti 'Cs-138','mf6mt5/g_64-Gd-160_6449.resid' i 94 u ($1/1E+6):4 w l dt 94 ti 'Cs-139','mf6mt5/g_64-Gd-160_6449.resid' i 95 u ($1/1E+6):4 w l dt 95 ti 'Cs-140','mf6mt5/g_64-Gd-160_6449.resid' i 96 u ($1/1E+6):4 w l dt 96 ti 'Cs-141','mf6mt5/g_64-Gd-160_6449.resid' i 97 u ($1/1E+6):4 w l dt 97 ti 'Cs-142','mf6mt5/g_64-Gd-160_6449.resid' i 98 u ($1/1E+6):4 w l dt 98 ti 'Cs-143','mf6mt5/g_64-Gd-160_6449.resid' i 99 u ($1/1E+6):4 w l dt 99 ti 'Cs-144','mf6mt5/g_64-Gd-160_6449.resid' i 100 u ($1/1E+6):4 w l dt 100 ti 'Cs-145','mf6mt5/g_64-Gd-160_6449.resid' i 101 u ($1/1E+6):4 w l dt 101 ti 'Cs-146','mf6mt5/g_64-Gd-160_6449.resid' i 102 u ($1/1E+6):4 w l dt 102 ti 'Cs-147','mf6mt5/g_64-Gd-160_6449.resid' i 103 u ($1/1E+6):4 w l dt 103 ti 'Cs-148','mf6mt5/g_64-Gd-160_6449.resid' i 104 u ($1/1E+6):4 w l dt 104 ti 'Cs-149','mf6mt5/g_64-Gd-160_6449.resid' i 105 u ($1/1E+6):4 w l dt 105 ti 'Ba-134','mf6mt5/g_64-Gd-160_6449.resid' i 106 u ($1/1E+6):4 w l dt 106 ti 'Ba-135','mf6mt5/g_64-Gd-160_6449.resid' i 107 u ($1/1E+6):4 w l dt 107 ti 'Ba-135','mf6mt5/g_64-Gd-160_6449.resid' i 108 u ($1/1E+6):4 w l dt 108 ti 'Ba-136','mf6mt5/g_64-Gd-160_6449.resid' i 109 u ($1/1E+6):4 w l dt 109 ti 'Ba-136','mf6mt5/g_64-Gd-160_6449.resid' i 110 u ($1/1E+6):4 w l dt 110 ti 'Ba-137','mf6mt5/g_64-Gd-160_6449.resid' i 111 u ($1/1E+6):4 w l dt 111 ti 'Ba-137','mf6mt5/g_64-Gd-160_6449.resid' i 112 u ($1/1E+6):4 w l dt 112 ti 'Ba-138','mf6mt5/g_64-Gd-160_6449.resid' i 113 u ($1/1E+6):4 w l dt 113 ti 'Ba-139','mf6mt5/g_64-Gd-160_6449.resid' i 114 u ($1/1E+6):4 w l dt 114 ti 'Ba-140','mf6mt5/g_64-Gd-160_6449.resid' i 115 u ($1/1E+6):4 w l dt 115 ti 'Ba-141','mf6mt5/g_64-Gd-160_6449.resid' i 116 u ($1/1E+6):4 w l dt 116 ti 'Ba-142','mf6mt5/g_64-Gd-160_6449.resid' i 117 u ($1/1E+6):4 w l dt 117 ti 'Ba-143','mf6mt5/g_64-Gd-160_6449.resid' i 118 u ($1/1E+6):4 w l dt 118 ti 'Ba-144','mf6mt5/g_64-Gd-160_6449.resid' i 119 u ($1/1E+6):4 w l dt 119 ti 'Ba-145','mf6mt5/g_64-Gd-160_6449.resid' i 120 u ($1/1E+6):4 w l dt 120 ti 'Ba-146','mf6mt5/g_64-Gd-160_6449.resid' i 121 u ($1/1E+6):4 w l dt 121 ti 'Ba-147','mf6mt5/g_64-Gd-160_6449.resid' i 122 u ($1/1E+6):4 w l dt 122 ti 'Ba-148','mf6mt5/g_64-Gd-160_6449.resid' i 123 u ($1/1E+6):4 w l dt 123 ti 'Ba-149','mf6mt5/g_64-Gd-160_6449.resid' i 124 u ($1/1E+6):4 w l dt 124 ti 'Ba-150','mf6mt5/g_64-Gd-160_6449.resid' i 125 u ($1/1E+6):4 w l dt 125 ti 'Ba-151','mf6mt5/g_64-Gd-160_6449.resid' i 126 u ($1/1E+6):4 w l dt 126 ti 'La-135','mf6mt5/g_64-Gd-160_6449.resid' i 127 u ($1/1E+6):4 w l dt 127 ti 'La-136','mf6mt5/g_64-Gd-160_6449.resid' i 128 u ($1/1E+6):4 w l dt 128 ti 'La-136','mf6mt5/g_64-Gd-160_6449.resid' i 129 u ($1/1E+6):4 w l dt 129 ti 'La-137','mf6mt5/g_64-Gd-160_6449.resid' i 130 u ($1/1E+6):4 w l dt 130 ti 'La-138','mf6mt5/g_64-Gd-160_6449.resid' i 131 u ($1/1E+6):4 w l dt 131 ti 'La-139','mf6mt5/g_64-Gd-160_6449.resid' i 132 u ($1/1E+6):4 w l dt 132 ti 'La-140','mf6mt5/g_64-Gd-160_6449.resid' i 133 u ($1/1E+6):4 w l dt 133 ti 'La-141','mf6mt5/g_64-Gd-160_6449.resid' i 134 u ($1/1E+6):4 w l dt 134 ti 'La-142','mf6mt5/g_64-Gd-160_6449.resid' i 135 u ($1/1E+6):4 w l dt 135 ti 'La-143','mf6mt5/g_64-Gd-160_6449.resid' i 136 u ($1/1E+6):4 w l dt 136 ti 'La-144','mf6mt5/g_64-Gd-160_6449.resid' i 137 u ($1/1E+6):4 w l dt 137 ti 'La-145','mf6mt5/g_64-Gd-160_6449.resid' i 138 u ($1/1E+6):4 w l dt 138 ti 'La-146','mf6mt5/g_64-Gd-160_6449.resid' i 139 u ($1/1E+6):4 w l dt 139 ti 'La-146','mf6mt5/g_64-Gd-160_6449.resid' i 140 u ($1/1E+6):4 w l dt 140 ti 'La-147','mf6mt5/g_64-Gd-160_6449.resid' i 141 u ($1/1E+6):4 w l dt 141 ti 'La-148','mf6mt5/g_64-Gd-160_6449.resid' i 142 u ($1/1E+6):4 w l dt 142 ti 'La-149','mf6mt5/g_64-Gd-160_6449.resid' i 143 u ($1/1E+6):4 w l dt 143 ti 'La-150','mf6mt5/g_64-Gd-160_6449.resid' i 144 u ($1/1E+6):4 w l dt 144 ti 'La-151','mf6mt5/g_64-Gd-160_6449.resid' i 145 u ($1/1E+6):4 w l dt 145 ti 'La-152','mf6mt5/g_64-Gd-160_6449.resid' i 146 u ($1/1E+6):4 w l dt 146 ti 'Ce-136','mf6mt5/g_64-Gd-160_6449.resid' i 147 u ($1/1E+6):4 w l dt 147 ti 'Ce-137','mf6mt5/g_64-Gd-160_6449.resid' i 148 u ($1/1E+6):4 w l dt 148 ti 'Ce-137','mf6mt5/g_64-Gd-160_6449.resid' i 149 u ($1/1E+6):4 w l dt 149 ti 'Ce-138','mf6mt5/g_64-Gd-160_6449.resid' i 150 u ($1/1E+6):4 w l dt 150 ti 'Ce-139','mf6mt5/g_64-Gd-160_6449.resid' i 151 u ($1/1E+6):4 w l dt 151 ti 'Ce-139','mf6mt5/g_64-Gd-160_6449.resid' i 152 u ($1/1E+6):4 w l dt 152 ti 'Ce-140','mf6mt5/g_64-Gd-160_6449.resid' i 153 u ($1/1E+6):4 w l dt 153 ti 'Ce-141','mf6mt5/g_64-Gd-160_6449.resid' i 154 u ($1/1E+6):4 w l dt 154 ti 'Ce-142','mf6mt5/g_64-Gd-160_6449.resid' i 155 u ($1/1E+6):4 w l dt 155 ti 'Ce-143','mf6mt5/g_64-Gd-160_6449.resid' i 156 u ($1/1E+6):4 w l dt 156 ti 'Ce-144','mf6mt5/g_64-Gd-160_6449.resid' i 157 u ($1/1E+6):4 w l dt 157 ti 'Ce-145','mf6mt5/g_64-Gd-160_6449.resid' i 158 u ($1/1E+6):4 w l dt 158 ti 'Ce-146','mf6mt5/g_64-Gd-160_6449.resid' i 159 u ($1/1E+6):4 w l dt 159 ti 'Ce-147','mf6mt5/g_64-Gd-160_6449.resid' i 160 u ($1/1E+6):4 w l dt 160 ti 'Ce-148','mf6mt5/g_64-Gd-160_6449.resid' i 161 u ($1/1E+6):4 w l dt 161 ti 'Ce-149','mf6mt5/g_64-Gd-160_6449.resid' i 162 u ($1/1E+6):4 w l dt 162 ti 'Ce-150','mf6mt5/g_64-Gd-160_6449.resid' i 163 u ($1/1E+6):4 w l dt 163 ti 'Ce-151','mf6mt5/g_64-Gd-160_6449.resid' i 164 u ($1/1E+6):4 w l dt 164 ti 'Ce-152','mf6mt5/g_64-Gd-160_6449.resid' i 165 u ($1/1E+6):4 w l dt 165 ti 'Ce-153','mf6mt5/g_64-Gd-160_6449.resid' i 166 u ($1/1E+6):4 w l dt 166 ti 'Ce-154','mf6mt5/g_64-Gd-160_6449.resid' i 167 u ($1/1E+6):4 w l dt 167 ti 'Pr-137','mf6mt5/g_64-Gd-160_6449.resid' i 168 u ($1/1E+6):4 w l dt 168 ti 'Pr-138','mf6mt5/g_64-Gd-160_6449.resid' i 169 u ($1/1E+6):4 w l dt 169 ti 'Pr-138','mf6mt5/g_64-Gd-160_6449.resid' i 170 u ($1/1E+6):4 w l dt 170 ti 'Pr-139','mf6mt5/g_64-Gd-160_6449.resid' i 171 u ($1/1E+6):4 w l dt 171 ti 'Pr-140','mf6mt5/g_64-Gd-160_6449.resid' i 172 u ($1/1E+6):4 w l dt 172 ti 'Pr-141','mf6mt5/g_64-Gd-160_6449.resid' i 173 u ($1/1E+6):4 w l dt 173 ti 'Pr-142','mf6mt5/g_64-Gd-160_6449.resid' i 174 u ($1/1E+6):4 w l dt 174 ti 'Pr-142','mf6mt5/g_64-Gd-160_6449.resid' i 175 u ($1/1E+6):4 w l dt 175 ti 'Pr-143','mf6mt5/g_64-Gd-160_6449.resid' i 176 u ($1/1E+6):4 w l dt 176 ti 'Pr-144','mf6mt5/g_64-Gd-160_6449.resid' i 177 u ($1/1E+6):4 w l dt 177 ti 'Pr-144','mf6mt5/g_64-Gd-160_6449.resid' i 178 u ($1/1E+6):4 w l dt 178 ti 'Pr-145','mf6mt5/g_64-Gd-160_6449.resid' i 179 u ($1/1E+6):4 w l dt 179 ti 'Pr-146','mf6mt5/g_64-Gd-160_6449.resid' i 180 u ($1/1E+6):4 w l dt 180 ti 'Pr-147','mf6mt5/g_64-Gd-160_6449.resid' i 181 u ($1/1E+6):4 w l dt 181 ti 'Pr-148','mf6mt5/g_64-Gd-160_6449.resid' i 182 u ($1/1E+6):4 w l dt 182 ti 'Pr-148','mf6mt5/g_64-Gd-160_6449.resid' i 183 u ($1/1E+6):4 w l dt 183 ti 'Pr-149','mf6mt5/g_64-Gd-160_6449.resid' i 184 u ($1/1E+6):4 w l dt 184 ti 'Pr-150','mf6mt5/g_64-Gd-160_6449.resid' i 185 u ($1/1E+6):4 w l dt 185 ti 'Pr-151','mf6mt5/g_64-Gd-160_6449.resid' i 186 u ($1/1E+6):4 w l dt 186 ti 'Pr-152','mf6mt5/g_64-Gd-160_6449.resid' i 187 u ($1/1E+6):4 w l dt 187 ti 'Pr-153','mf6mt5/g_64-Gd-160_6449.resid' i 188 u ($1/1E+6):4 w l dt 188 ti 'Pr-154','mf6mt5/g_64-Gd-160_6449.resid' i 189 u ($1/1E+6):4 w l dt 189 ti 'Pr-155','mf6mt5/g_64-Gd-160_6449.resid' i 190 u ($1/1E+6):4 w l dt 190 ti 'Nd-138','mf6mt5/g_64-Gd-160_6449.resid' i 191 u ($1/1E+6):4 w l dt 191 ti 'Nd-139','mf6mt5/g_64-Gd-160_6449.resid' i 192 u ($1/1E+6):4 w l dt 192 ti 'Nd-139','mf6mt5/g_64-Gd-160_6449.resid' i 193 u ($1/1E+6):4 w l dt 193 ti 'Nd-140','mf6mt5/g_64-Gd-160_6449.resid' i 194 u ($1/1E+6):4 w l dt 194 ti 'Nd-141','mf6mt5/g_64-Gd-160_6449.resid' i 195 u ($1/1E+6):4 w l dt 195 ti 'Nd-141','mf6mt5/g_64-Gd-160_6449.resid' i 196 u ($1/1E+6):4 w l dt 196 ti 'Nd-142','mf6mt5/g_64-Gd-160_6449.resid' i 197 u ($1/1E+6):4 w l dt 197 ti 'Nd-143','mf6mt5/g_64-Gd-160_6449.resid' i 198 u ($1/1E+6):4 w l dt 198 ti 'Nd-144','mf6mt5/g_64-Gd-160_6449.resid' i 199 u ($1/1E+6):4 w l dt 199 ti 'Nd-145','mf6mt5/g_64-Gd-160_6449.resid' i 200 u ($1/1E+6):4 w l dt 200 ti 'Nd-146','mf6mt5/g_64-Gd-160_6449.resid' i 201 u ($1/1E+6):4 w l dt 201 ti 'Nd-147','mf6mt5/g_64-Gd-160_6449.resid' i 202 u ($1/1E+6):4 w l dt 202 ti 'Nd-148','mf6mt5/g_64-Gd-160_6449.resid' i 203 u ($1/1E+6):4 w l dt 203 ti 'Nd-149','mf6mt5/g_64-Gd-160_6449.resid' i 204 u ($1/1E+6):4 w l dt 204 ti 'Nd-150','mf6mt5/g_64-Gd-160_6449.resid' i 205 u ($1/1E+6):4 w l dt 205 ti 'Nd-151','mf6mt5/g_64-Gd-160_6449.resid' i 206 u ($1/1E+6):4 w l dt 206 ti 'Nd-152','mf6mt5/g_64-Gd-160_6449.resid' i 207 u ($1/1E+6):4 w l dt 207 ti 'Nd-153','mf6mt5/g_64-Gd-160_6449.resid' i 208 u ($1/1E+6):4 w l dt 208 ti 'Nd-154','mf6mt5/g_64-Gd-160_6449.resid' i 209 u ($1/1E+6):4 w l dt 209 ti 'Nd-155','mf6mt5/g_64-Gd-160_6449.resid' i 210 u ($1/1E+6):4 w l dt 210 ti 'Nd-156','mf6mt5/g_64-Gd-160_6449.resid' i 211 u ($1/1E+6):4 w l dt 211 ti 'Pm-139','mf6mt5/g_64-Gd-160_6449.resid' i 212 u ($1/1E+6):4 w l dt 212 ti 'Pm-139','mf6mt5/g_64-Gd-160_6449.resid' i 213 u ($1/1E+6):4 w l dt 213 ti 'Pm-140','mf6mt5/g_64-Gd-160_6449.resid' i 214 u ($1/1E+6):4 w l dt 214 ti 'Pm-140','mf6mt5/g_64-Gd-160_6449.resid' i 215 u ($1/1E+6):4 w l dt 215 ti 'Pm-141','mf6mt5/g_64-Gd-160_6449.resid' i 216 u ($1/1E+6):4 w l dt 216 ti 'Pm-142','mf6mt5/g_64-Gd-160_6449.resid' i 217 u ($1/1E+6):4 w l dt 217 ti 'Pm-143','mf6mt5/g_64-Gd-160_6449.resid' i 218 u ($1/1E+6):4 w l dt 218 ti 'Pm-144','mf6mt5/g_64-Gd-160_6449.resid' i 219 u ($1/1E+6):4 w l dt 219 ti 'Pm-145','mf6mt5/g_64-Gd-160_6449.resid' i 220 u ($1/1E+6):4 w l dt 220 ti 'Pm-146','mf6mt5/g_64-Gd-160_6449.resid' i 221 u ($1/1E+6):4 w l dt 221 ti 'Pm-147','mf6mt5/g_64-Gd-160_6449.resid' i 222 u ($1/1E+6):4 w l dt 222 ti 'Pm-148','mf6mt5/g_64-Gd-160_6449.resid' i 223 u ($1/1E+6):4 w l dt 223 ti 'Pm-148','mf6mt5/g_64-Gd-160_6449.resid' i 224 u ($1/1E+6):4 w l dt 224 ti 'Pm-149','mf6mt5/g_64-Gd-160_6449.resid' i 225 u ($1/1E+6):4 w l dt 225 ti 'Pm-150','mf6mt5/g_64-Gd-160_6449.resid' i 226 u ($1/1E+6):4 w l dt 226 ti 'Pm-151','mf6mt5/g_64-Gd-160_6449.resid' i 227 u ($1/1E+6):4 w l dt 227 ti 'Pm-152','mf6mt5/g_64-Gd-160_6449.resid' i 228 u ($1/1E+6):4 w l dt 228 ti 'Pm-153','mf6mt5/g_64-Gd-160_6449.resid' i 229 u ($1/1E+6):4 w l dt 229 ti 'Pm-154','mf6mt5/g_64-Gd-160_6449.resid' i 230 u ($1/1E+6):4 w l dt 230 ti 'Pm-154','mf6mt5/g_64-Gd-160_6449.resid' i 231 u ($1/1E+6):4 w l dt 231 ti 'Pm-155','mf6mt5/g_64-Gd-160_6449.resid' i 232 u ($1/1E+6):4 w l dt 232 ti 'Pm-156','mf6mt5/g_64-Gd-160_6449.resid' i 233 u ($1/1E+6):4 w l dt 233 ti 'Pm-157','mf6mt5/g_64-Gd-160_6449.resid' i 234 u ($1/1E+6):4 w l dt 234 ti 'Sm-140','mf6mt5/g_64-Gd-160_6449.resid' i 235 u ($1/1E+6):4 w l dt 235 ti 'Sm-141','mf6mt5/g_64-Gd-160_6449.resid' i 236 u ($1/1E+6):4 w l dt 236 ti 'Sm-141','mf6mt5/g_64-Gd-160_6449.resid' i 237 u ($1/1E+6):4 w l dt 237 ti 'Sm-142','mf6mt5/g_64-Gd-160_6449.resid' i 238 u ($1/1E+6):4 w l dt 238 ti 'Sm-143','mf6mt5/g_64-Gd-160_6449.resid' i 239 u ($1/1E+6):4 w l dt 239 ti 'Sm-143','mf6mt5/g_64-Gd-160_6449.resid' i 240 u ($1/1E+6):4 w l dt 240 ti 'Sm-144','mf6mt5/g_64-Gd-160_6449.resid' i 241 u ($1/1E+6):4 w l dt 241 ti 'Sm-145','mf6mt5/g_64-Gd-160_6449.resid' i 242 u ($1/1E+6):4 w l dt 242 ti 'Sm-146','mf6mt5/g_64-Gd-160_6449.resid' i 243 u ($1/1E+6):4 w l dt 243 ti 'Sm-147','mf6mt5/g_64-Gd-160_6449.resid' i 244 u ($1/1E+6):4 w l dt 244 ti 'Sm-148','mf6mt5/g_64-Gd-160_6449.resid' i 245 u ($1/1E+6):4 w l dt 245 ti 'Sm-149','mf6mt5/g_64-Gd-160_6449.resid' i 246 u ($1/1E+6):4 w l dt 246 ti 'Sm-150','mf6mt5/g_64-Gd-160_6449.resid' i 247 u ($1/1E+6):4 w l dt 247 ti 'Sm-151','mf6mt5/g_64-Gd-160_6449.resid' i 248 u ($1/1E+6):4 w l dt 248 ti 'Sm-152','mf6mt5/g_64-Gd-160_6449.resid' i 249 u ($1/1E+6):4 w l dt 249 ti 'Sm-153','mf6mt5/g_64-Gd-160_6449.resid' i 250 u ($1/1E+6):4 w l dt 250 ti 'Sm-154','mf6mt5/g_64-Gd-160_6449.resid' i 251 u ($1/1E+6):4 w l dt 251 ti 'Sm-155','mf6mt5/g_64-Gd-160_6449.resid' i 252 u ($1/1E+6):4 w l dt 252 ti 'Sm-156','mf6mt5/g_64-Gd-160_6449.resid' i 253 u ($1/1E+6):4 w l dt 253 ti 'Sm-157','mf6mt5/g_64-Gd-160_6449.resid' i 254 u ($1/1E+6):4 w l dt 254 ti 'Sm-158','mf6mt5/g_64-Gd-160_6449.resid' i 255 u ($1/1E+6):4 w l dt 255 ti 'Eu-141','mf6mt5/g_64-Gd-160_6449.resid' i 256 u ($1/1E+6):4 w l dt 256 ti 'Eu-141','mf6mt5/g_64-Gd-160_6449.resid' i 257 u ($1/1E+6):4 w l dt 257 ti 'Eu-142','mf6mt5/g_64-Gd-160_6449.resid' i 258 u ($1/1E+6):4 w l dt 258 ti 'Eu-142','mf6mt5/g_64-Gd-160_6449.resid' i 259 u ($1/1E+6):4 w l dt 259 ti 'Eu-143','mf6mt5/g_64-Gd-160_6449.resid' i 260 u ($1/1E+6):4 w l dt 260 ti 'Eu-144','mf6mt5/g_64-Gd-160_6449.resid' i 261 u ($1/1E+6):4 w l dt 261 ti 'Eu-145','mf6mt5/g_64-Gd-160_6449.resid' i 262 u ($1/1E+6):4 w l dt 262 ti 'Eu-146','mf6mt5/g_64-Gd-160_6449.resid' i 263 u ($1/1E+6):4 w l dt 263 ti 'Eu-147','mf6mt5/g_64-Gd-160_6449.resid' i 264 u ($1/1E+6):4 w l dt 264 ti 'Eu-148','mf6mt5/g_64-Gd-160_6449.resid' i 265 u ($1/1E+6):4 w l dt 265 ti 'Eu-149','mf6mt5/g_64-Gd-160_6449.resid' i 266 u ($1/1E+6):4 w l dt 266 ti 'Eu-150','mf6mt5/g_64-Gd-160_6449.resid' i 267 u ($1/1E+6):4 w l dt 267 ti 'Eu-150','mf6mt5/g_64-Gd-160_6449.resid' i 268 u ($1/1E+6):4 w l dt 268 ti 'Eu-151','mf6mt5/g_64-Gd-160_6449.resid' i 269 u ($1/1E+6):4 w l dt 269 ti 'Eu-152','mf6mt5/g_64-Gd-160_6449.resid' i 270 u ($1/1E+6):4 w l dt 270 ti 'Eu-152','mf6mt5/g_64-Gd-160_6449.resid' i 271 u ($1/1E+6):4 w l dt 271 ti 'Eu-152','mf6mt5/g_64-Gd-160_6449.resid' i 272 u ($1/1E+6):4 w l dt 272 ti 'Eu-153','mf6mt5/g_64-Gd-160_6449.resid' i 273 u ($1/1E+6):4 w l dt 273 ti 'Eu-154','mf6mt5/g_64-Gd-160_6449.resid' i 274 u ($1/1E+6):4 w l dt 274 ti 'Eu-154','mf6mt5/g_64-Gd-160_6449.resid' i 275 u ($1/1E+6):4 w l dt 275 ti 'Eu-155','mf6mt5/g_64-Gd-160_6449.resid' i 276 u ($1/1E+6):4 w l dt 276 ti 'Eu-156','mf6mt5/g_64-Gd-160_6449.resid' i 277 u ($1/1E+6):4 w l dt 277 ti 'Eu-157','mf6mt5/g_64-Gd-160_6449.resid' i 278 u ($1/1E+6):4 w l dt 278 ti 'Eu-158','mf6mt5/g_64-Gd-160_6449.resid' i 279 u ($1/1E+6):4 w l dt 279 ti 'Eu-159','mf6mt5/g_64-Gd-160_6449.resid' i 280 u ($1/1E+6):4 w l dt 280 ti 'Gd-142','mf6mt5/g_64-Gd-160_6449.resid' i 281 u ($1/1E+6):4 w l dt 281 ti 'Gd-143','mf6mt5/g_64-Gd-160_6449.resid' i 282 u ($1/1E+6):4 w l dt 282 ti 'Gd-143','mf6mt5/g_64-Gd-160_6449.resid' i 283 u ($1/1E+6):4 w l dt 283 ti 'Gd-144','mf6mt5/g_64-Gd-160_6449.resid' i 284 u ($1/1E+6):4 w l dt 284 ti 'Gd-145','mf6mt5/g_64-Gd-160_6449.resid' i 285 u ($1/1E+6):4 w l dt 285 ti 'Gd-145','mf6mt5/g_64-Gd-160_6449.resid' i 286 u ($1/1E+6):4 w l dt 286 ti 'Gd-146','mf6mt5/g_64-Gd-160_6449.resid' i 287 u ($1/1E+6):4 w l dt 287 ti 'Gd-147','mf6mt5/g_64-Gd-160_6449.resid' i 288 u ($1/1E+6):4 w l dt 288 ti 'Gd-148','mf6mt5/g_64-Gd-160_6449.resid' i 289 u ($1/1E+6):4 w l dt 289 ti 'Gd-149','mf6mt5/g_64-Gd-160_6449.resid' i 290 u ($1/1E+6):4 w l dt 290 ti 'Gd-150','mf6mt5/g_64-Gd-160_6449.resid' i 291 u ($1/1E+6):4 w l dt 291 ti 'Gd-151','mf6mt5/g_64-Gd-160_6449.resid' i 292 u ($1/1E+6):4 w l dt 292 ti 'Gd-152','mf6mt5/g_64-Gd-160_6449.resid' i 293 u ($1/1E+6):4 w l dt 293 ti 'Gd-153','mf6mt5/g_64-Gd-160_6449.resid' i 294 u ($1/1E+6):4 w l dt 294 ti 'Gd-154','mf6mt5/g_64-Gd-160_6449.resid' i 295 u ($1/1E+6):4 w l dt 295 ti 'Gd-155','mf6mt5/g_64-Gd-160_6449.resid' i 296 u ($1/1E+6):4 w l dt 296 ti 'Gd-156','mf6mt5/g_64-Gd-160_6449.resid' i 297 u ($1/1E+6):4 w l dt 297 ti 'Gd-157','mf6mt5/g_64-Gd-160_6449.resid' i 298 u ($1/1E+6):4 w l dt 298 ti 'Gd-158','mf6mt5/g_64-Gd-160_6449.resid' i 299 u ($1/1E+6):4 w l dt 299 ti 'Gd-159','mf6mt5/g_64-Gd-160_6449.resid' i 300 u ($1/1E+6):4 w l dt 300 ti 'Gd-160','mf6mt5/g_64-Gd-160_6449.resid' i 301 u ($1/1E+6):4 w l dt 301 ti 'g',