set term postsc portrait color solid font 'Helvetica,10'
set output 'eps/g_69-Tm-169_6925.eps'
set size ratio 0.65
set format y '10^{%L}'
set ytics 10
set log y

set format y2 '10^{%L}'
set log y2
set y2tics

set yrange [1E-10:]
set xrange [9E-1:]

set xlabel 'Incident photon energy [MeV]' offset 0,0.5
set ylabel 'Cross section [b]'
set y2label 'Residual multiplicity'
set ytics nomirror
set title '69-Tm-169-6925.' offset 0,-0.7
set key font 'Helvetica,10'

set key outside below samplen 2 vertical maxrows 50 spacing 0.8

plot 'mf3mt5/g_69-Tm-169_6925.dat' u ($1/1E+6):2 ti 'MF3 MT5' w l lw 2 lc rgb 'red','mf6mt5/g_69-Tm-169_6925.resid' i 0 u ($1/1E+6):3 ti 'n' w l dt 0 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 1 u ($1/1E+6):3 ti 'p' w l dt 1 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 2 u ($1/1E+6):3 ti 'd' w l dt 2 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 3 u ($1/1E+6):3 ti 'H-3' w l dt 3 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 4 u ($1/1E+6):3 ti 'He-3' w l dt 4 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 5 u ($1/1E+6):3 ti 'alpha' w l dt 5 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 6 u ($1/1E+6):3 ti 'Ce-143' w l dt 6 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 7 u ($1/1E+6):3 ti 'Ce-144' w l dt 7 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 8 u ($1/1E+6):3 ti 'Pr-144' w l dt 8 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 9 u ($1/1E+6):3 ti 'Pr-145' w l dt 9 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 10 u ($1/1E+6):3 ti 'Pr-146' w l dt 10 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 11 u ($1/1E+6):3 ti 'Pr-147' w l dt 11 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 12 u ($1/1E+6):3 ti 'Nd-145' w l dt 12 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 13 u ($1/1E+6):3 ti 'Nd-146' w l dt 13 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 14 u ($1/1E+6):3 ti 'Nd-147' w l dt 14 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 15 u ($1/1E+6):3 ti 'Nd-148' w l dt 15 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 16 u ($1/1E+6):3 ti 'Nd-149' w l dt 16 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 17 u ($1/1E+6):3 ti 'Nd-150' w l dt 17 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 18 u ($1/1E+6):3 ti 'Pm-146' w l dt 18 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 19 u ($1/1E+6):3 ti 'Pm-147' w l dt 19 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 20 u ($1/1E+6):3 ti 'Pm-148' w l dt 20 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 21 u ($1/1E+6):3 ti 'Pm-149' w l dt 21 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 22 u ($1/1E+6):3 ti 'Pm-150' w l dt 22 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 23 u ($1/1E+6):3 ti 'Pm-151' w l dt 23 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 24 u ($1/1E+6):3 ti 'Pm-152' w l dt 24 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 25 u ($1/1E+6):3 ti 'Pm-153' w l dt 25 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 26 u ($1/1E+6):3 ti 'Sm-148' w l dt 26 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 27 u ($1/1E+6):3 ti 'Sm-149' w l dt 27 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 28 u ($1/1E+6):3 ti 'Sm-150' w l dt 28 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 29 u ($1/1E+6):3 ti 'Sm-151' w l dt 29 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 30 u ($1/1E+6):3 ti 'Sm-152' w l dt 30 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 31 u ($1/1E+6):3 ti 'Sm-153' w l dt 31 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 32 u ($1/1E+6):3 ti 'Sm-154' w l dt 32 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 33 u ($1/1E+6):3 ti 'Sm-155' w l dt 33 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 34 u ($1/1E+6):3 ti 'Sm-156' w l dt 34 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 35 u ($1/1E+6):3 ti 'Eu-149' w l dt 35 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 36 u ($1/1E+6):3 ti 'Eu-150' w l dt 36 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 37 u ($1/1E+6):3 ti 'Eu-151' w l dt 37 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 38 u ($1/1E+6):3 ti 'Eu-152' w l dt 38 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 39 u ($1/1E+6):3 ti 'Eu-153' w l dt 39 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 40 u ($1/1E+6):3 ti 'Eu-154' w l dt 40 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 41 u ($1/1E+6):3 ti 'Eu-155' w l dt 41 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 42 u ($1/1E+6):3 ti 'Eu-156' w l dt 42 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 43 u ($1/1E+6):3 ti 'Eu-157' w l dt 43 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 44 u ($1/1E+6):3 ti 'Eu-158' w l dt 44 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 45 u ($1/1E+6):3 ti 'Gd-151' w l dt 45 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 46 u ($1/1E+6):3 ti 'Gd-152' w l dt 46 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 47 u ($1/1E+6):3 ti 'Gd-153' w l dt 47 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 48 u ($1/1E+6):3 ti 'Gd-154' w l dt 48 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 49 u ($1/1E+6):3 ti 'Gd-155' w l dt 49 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 50 u ($1/1E+6):3 ti 'Gd-156' w l dt 50 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 51 u ($1/1E+6):3 ti 'Gd-157' w l dt 51 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 52 u ($1/1E+6):3 ti 'Gd-158' w l dt 52 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 53 u ($1/1E+6):3 ti 'Gd-159' w l dt 53 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 54 u ($1/1E+6):3 ti 'Gd-160' w l dt 54 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 55 u ($1/1E+6):3 ti 'Gd-161' w l dt 55 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 56 u ($1/1E+6):3 ti 'Tb-153' w l dt 56 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 57 u ($1/1E+6):3 ti 'Tb-154' w l dt 57 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 58 u ($1/1E+6):3 ti 'Tb-155' w l dt 58 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 59 u ($1/1E+6):3 ti 'Tb-156' w l dt 59 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 60 u ($1/1E+6):3 ti 'Tb-157' w l dt 60 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 61 u ($1/1E+6):3 ti 'Tb-158' w l dt 61 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 62 u ($1/1E+6):3 ti 'Tb-159' w l dt 62 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 63 u ($1/1E+6):3 ti 'Tb-160' w l dt 63 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 64 u ($1/1E+6):3 ti 'Tb-161' w l dt 64 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 65 u ($1/1E+6):3 ti 'Tb-162' w l dt 65 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 66 u ($1/1E+6):3 ti 'Tb-163' w l dt 66 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 67 u ($1/1E+6):3 ti 'Dy-155' w l dt 67 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 68 u ($1/1E+6):3 ti 'Dy-156' w l dt 68 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 69 u ($1/1E+6):3 ti 'Dy-157' w l dt 69 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 70 u ($1/1E+6):3 ti 'Dy-158' w l dt 70 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 71 u ($1/1E+6):3 ti 'Dy-159' w l dt 71 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 72 u ($1/1E+6):3 ti 'Dy-160' w l dt 72 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 73 u ($1/1E+6):3 ti 'Dy-161' w l dt 73 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 74 u ($1/1E+6):3 ti 'Dy-162' w l dt 74 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 75 u ($1/1E+6):3 ti 'Dy-163' w l dt 75 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 76 u ($1/1E+6):3 ti 'Dy-164' w l dt 76 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 77 u ($1/1E+6):3 ti 'Dy-165' w l dt 77 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 78 u ($1/1E+6):3 ti 'Ho-157' w l dt 78 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 79 u ($1/1E+6):3 ti 'Ho-158' w l dt 79 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 80 u ($1/1E+6):3 ti 'Ho-159' w l dt 80 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 81 u ($1/1E+6):3 ti 'Ho-160' w l dt 81 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 82 u ($1/1E+6):3 ti 'Ho-161' w l dt 82 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 83 u ($1/1E+6):3 ti 'Ho-162' w l dt 83 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 84 u ($1/1E+6):3 ti 'Ho-163' w l dt 84 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 85 u ($1/1E+6):3 ti 'Ho-164' w l dt 85 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 86 u ($1/1E+6):3 ti 'Ho-165' w l dt 86 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 87 u ($1/1E+6):3 ti 'Ho-166' w l dt 87 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 88 u ($1/1E+6):3 ti 'Er-159' w l dt 88 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 89 u ($1/1E+6):3 ti 'Er-160' w l dt 89 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 90 u ($1/1E+6):3 ti 'Er-161' w l dt 90 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 91 u ($1/1E+6):3 ti 'Er-162' w l dt 91 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 92 u ($1/1E+6):3 ti 'Er-163' w l dt 92 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 93 u ($1/1E+6):3 ti 'Er-164' w l dt 93 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 94 u ($1/1E+6):3 ti 'Er-165' w l dt 94 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 95 u ($1/1E+6):3 ti 'Er-166' w l dt 95 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 96 u ($1/1E+6):3 ti 'Er-167' w l dt 96 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 97 u ($1/1E+6):3 ti 'Tm-162' w l dt 97 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 98 u ($1/1E+6):3 ti 'Tm-163' w l dt 98 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 99 u ($1/1E+6):3 ti 'Tm-164' w l dt 99 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 100 u ($1/1E+6):3 ti 'Tm-165' w l dt 100 axes x1y2,'mf6mt5/g_69-Tm-169_6925.resid' i 101 u ($1/1E+6):3 ti 'g' w l dt 101 axes x1y2,

set output 'eps-log/g_69-Tm-169_6925.eps'
set format y '10^{%L}'
set ytics 10
set log y

unset y2label
unset y2tics
set ytics mirror

plot 'mf3mt5/g_69-Tm-169_6925.dat' u ($1/1E+6):2 w l lw 2 lc rgb 'red' noti,'mf6mt5/g_69-Tm-169_6925.resid' i 0 u ($1/1E+6):4 w l dt 0 ti 'n','mf6mt5/g_69-Tm-169_6925.resid' i 1 u ($1/1E+6):4 w l dt 1 ti 'p','mf6mt5/g_69-Tm-169_6925.resid' i 2 u ($1/1E+6):4 w l dt 2 ti 'd','mf6mt5/g_69-Tm-169_6925.resid' i 3 u ($1/1E+6):4 w l dt 3 ti 'H-3','mf6mt5/g_69-Tm-169_6925.resid' i 4 u ($1/1E+6):4 w l dt 4 ti 'He-3','mf6mt5/g_69-Tm-169_6925.resid' i 5 u ($1/1E+6):4 w l dt 5 ti 'alpha','mf6mt5/g_69-Tm-169_6925.resid' i 6 u ($1/1E+6):4 w l dt 6 ti 'Ce-143','mf6mt5/g_69-Tm-169_6925.resid' i 7 u ($1/1E+6):4 w l dt 7 ti 'Ce-144','mf6mt5/g_69-Tm-169_6925.resid' i 8 u ($1/1E+6):4 w l dt 8 ti 'Pr-144','mf6mt5/g_69-Tm-169_6925.resid' i 9 u ($1/1E+6):4 w l dt 9 ti 'Pr-145','mf6mt5/g_69-Tm-169_6925.resid' i 10 u ($1/1E+6):4 w l dt 10 ti 'Pr-146','mf6mt5/g_69-Tm-169_6925.resid' i 11 u ($1/1E+6):4 w l dt 11 ti 'Pr-147','mf6mt5/g_69-Tm-169_6925.resid' i 12 u ($1/1E+6):4 w l dt 12 ti 'Nd-145','mf6mt5/g_69-Tm-169_6925.resid' i 13 u ($1/1E+6):4 w l dt 13 ti 'Nd-146','mf6mt5/g_69-Tm-169_6925.resid' i 14 u ($1/1E+6):4 w l dt 14 ti 'Nd-147','mf6mt5/g_69-Tm-169_6925.resid' i 15 u ($1/1E+6):4 w l dt 15 ti 'Nd-148','mf6mt5/g_69-Tm-169_6925.resid' i 16 u ($1/1E+6):4 w l dt 16 ti 'Nd-149','mf6mt5/g_69-Tm-169_6925.resid' i 17 u ($1/1E+6):4 w l dt 17 ti 'Nd-150','mf6mt5/g_69-Tm-169_6925.resid' i 18 u ($1/1E+6):4 w l dt 18 ti 'Pm-146','mf6mt5/g_69-Tm-169_6925.resid' i 19 u ($1/1E+6):4 w l dt 19 ti 'Pm-147','mf6mt5/g_69-Tm-169_6925.resid' i 20 u ($1/1E+6):4 w l dt 20 ti 'Pm-148','mf6mt5/g_69-Tm-169_6925.resid' i 21 u ($1/1E+6):4 w l dt 21 ti 'Pm-149','mf6mt5/g_69-Tm-169_6925.resid' i 22 u ($1/1E+6):4 w l dt 22 ti 'Pm-150','mf6mt5/g_69-Tm-169_6925.resid' i 23 u ($1/1E+6):4 w l dt 23 ti 'Pm-151','mf6mt5/g_69-Tm-169_6925.resid' i 24 u ($1/1E+6):4 w l dt 24 ti 'Pm-152','mf6mt5/g_69-Tm-169_6925.resid' i 25 u ($1/1E+6):4 w l dt 25 ti 'Pm-153','mf6mt5/g_69-Tm-169_6925.resid' i 26 u ($1/1E+6):4 w l dt 26 ti 'Sm-148','mf6mt5/g_69-Tm-169_6925.resid' i 27 u ($1/1E+6):4 w l dt 27 ti 'Sm-149','mf6mt5/g_69-Tm-169_6925.resid' i 28 u ($1/1E+6):4 w l dt 28 ti 'Sm-150','mf6mt5/g_69-Tm-169_6925.resid' i 29 u ($1/1E+6):4 w l dt 29 ti 'Sm-151','mf6mt5/g_69-Tm-169_6925.resid' i 30 u ($1/1E+6):4 w l dt 30 ti 'Sm-152','mf6mt5/g_69-Tm-169_6925.resid' i 31 u ($1/1E+6):4 w l dt 31 ti 'Sm-153','mf6mt5/g_69-Tm-169_6925.resid' i 32 u ($1/1E+6):4 w l dt 32 ti 'Sm-154','mf6mt5/g_69-Tm-169_6925.resid' i 33 u ($1/1E+6):4 w l dt 33 ti 'Sm-155','mf6mt5/g_69-Tm-169_6925.resid' i 34 u ($1/1E+6):4 w l dt 34 ti 'Sm-156','mf6mt5/g_69-Tm-169_6925.resid' i 35 u ($1/1E+6):4 w l dt 35 ti 'Eu-149','mf6mt5/g_69-Tm-169_6925.resid' i 36 u ($1/1E+6):4 w l dt 36 ti 'Eu-150','mf6mt5/g_69-Tm-169_6925.resid' i 37 u ($1/1E+6):4 w l dt 37 ti 'Eu-151','mf6mt5/g_69-Tm-169_6925.resid' i 38 u ($1/1E+6):4 w l dt 38 ti 'Eu-152','mf6mt5/g_69-Tm-169_6925.resid' i 39 u ($1/1E+6):4 w l dt 39 ti 'Eu-153','mf6mt5/g_69-Tm-169_6925.resid' i 40 u ($1/1E+6):4 w l dt 40 ti 'Eu-154','mf6mt5/g_69-Tm-169_6925.resid' i 41 u ($1/1E+6):4 w l dt 41 ti 'Eu-155','mf6mt5/g_69-Tm-169_6925.resid' i 42 u ($1/1E+6):4 w l dt 42 ti 'Eu-156','mf6mt5/g_69-Tm-169_6925.resid' i 43 u ($1/1E+6):4 w l dt 43 ti 'Eu-157','mf6mt5/g_69-Tm-169_6925.resid' i 44 u ($1/1E+6):4 w l dt 44 ti 'Eu-158','mf6mt5/g_69-Tm-169_6925.resid' i 45 u ($1/1E+6):4 w l dt 45 ti 'Gd-151','mf6mt5/g_69-Tm-169_6925.resid' i 46 u ($1/1E+6):4 w l dt 46 ti 'Gd-152','mf6mt5/g_69-Tm-169_6925.resid' i 47 u ($1/1E+6):4 w l dt 47 ti 'Gd-153','mf6mt5/g_69-Tm-169_6925.resid' i 48 u ($1/1E+6):4 w l dt 48 ti 'Gd-154','mf6mt5/g_69-Tm-169_6925.resid' i 49 u ($1/1E+6):4 w l dt 49 ti 'Gd-155','mf6mt5/g_69-Tm-169_6925.resid' i 50 u ($1/1E+6):4 w l dt 50 ti 'Gd-156','mf6mt5/g_69-Tm-169_6925.resid' i 51 u ($1/1E+6):4 w l dt 51 ti 'Gd-157','mf6mt5/g_69-Tm-169_6925.resid' i 52 u ($1/1E+6):4 w l dt 52 ti 'Gd-158','mf6mt5/g_69-Tm-169_6925.resid' i 53 u ($1/1E+6):4 w l dt 53 ti 'Gd-159','mf6mt5/g_69-Tm-169_6925.resid' i 54 u ($1/1E+6):4 w l dt 54 ti 'Gd-160','mf6mt5/g_69-Tm-169_6925.resid' i 55 u ($1/1E+6):4 w l dt 55 ti 'Gd-161','mf6mt5/g_69-Tm-169_6925.resid' i 56 u ($1/1E+6):4 w l dt 56 ti 'Tb-153','mf6mt5/g_69-Tm-169_6925.resid' i 57 u ($1/1E+6):4 w l dt 57 ti 'Tb-154','mf6mt5/g_69-Tm-169_6925.resid' i 58 u ($1/1E+6):4 w l dt 58 ti 'Tb-155','mf6mt5/g_69-Tm-169_6925.resid' i 59 u ($1/1E+6):4 w l dt 59 ti 'Tb-156','mf6mt5/g_69-Tm-169_6925.resid' i 60 u ($1/1E+6):4 w l dt 60 ti 'Tb-157','mf6mt5/g_69-Tm-169_6925.resid' i 61 u ($1/1E+6):4 w l dt 61 ti 'Tb-158','mf6mt5/g_69-Tm-169_6925.resid' i 62 u ($1/1E+6):4 w l dt 62 ti 'Tb-159','mf6mt5/g_69-Tm-169_6925.resid' i 63 u ($1/1E+6):4 w l dt 63 ti 'Tb-160','mf6mt5/g_69-Tm-169_6925.resid' i 64 u ($1/1E+6):4 w l dt 64 ti 'Tb-161','mf6mt5/g_69-Tm-169_6925.resid' i 65 u ($1/1E+6):4 w l dt 65 ti 'Tb-162','mf6mt5/g_69-Tm-169_6925.resid' i 66 u ($1/1E+6):4 w l dt 66 ti 'Tb-163','mf6mt5/g_69-Tm-169_6925.resid' i 67 u ($1/1E+6):4 w l dt 67 ti 'Dy-155','mf6mt5/g_69-Tm-169_6925.resid' i 68 u ($1/1E+6):4 w l dt 68 ti 'Dy-156','mf6mt5/g_69-Tm-169_6925.resid' i 69 u ($1/1E+6):4 w l dt 69 ti 'Dy-157','mf6mt5/g_69-Tm-169_6925.resid' i 70 u ($1/1E+6):4 w l dt 70 ti 'Dy-158','mf6mt5/g_69-Tm-169_6925.resid' i 71 u ($1/1E+6):4 w l dt 71 ti 'Dy-159','mf6mt5/g_69-Tm-169_6925.resid' i 72 u ($1/1E+6):4 w l dt 72 ti 'Dy-160','mf6mt5/g_69-Tm-169_6925.resid' i 73 u ($1/1E+6):4 w l dt 73 ti 'Dy-161','mf6mt5/g_69-Tm-169_6925.resid' i 74 u ($1/1E+6):4 w l dt 74 ti 'Dy-162','mf6mt5/g_69-Tm-169_6925.resid' i 75 u ($1/1E+6):4 w l dt 75 ti 'Dy-163','mf6mt5/g_69-Tm-169_6925.resid' i 76 u ($1/1E+6):4 w l dt 76 ti 'Dy-164','mf6mt5/g_69-Tm-169_6925.resid' i 77 u ($1/1E+6):4 w l dt 77 ti 'Dy-165','mf6mt5/g_69-Tm-169_6925.resid' i 78 u ($1/1E+6):4 w l dt 78 ti 'Ho-157','mf6mt5/g_69-Tm-169_6925.resid' i 79 u ($1/1E+6):4 w l dt 79 ti 'Ho-158','mf6mt5/g_69-Tm-169_6925.resid' i 80 u ($1/1E+6):4 w l dt 80 ti 'Ho-159','mf6mt5/g_69-Tm-169_6925.resid' i 81 u ($1/1E+6):4 w l dt 81 ti 'Ho-160','mf6mt5/g_69-Tm-169_6925.resid' i 82 u ($1/1E+6):4 w l dt 82 ti 'Ho-161','mf6mt5/g_69-Tm-169_6925.resid' i 83 u ($1/1E+6):4 w l dt 83 ti 'Ho-162','mf6mt5/g_69-Tm-169_6925.resid' i 84 u ($1/1E+6):4 w l dt 84 ti 'Ho-163','mf6mt5/g_69-Tm-169_6925.resid' i 85 u ($1/1E+6):4 w l dt 85 ti 'Ho-164','mf6mt5/g_69-Tm-169_6925.resid' i 86 u ($1/1E+6):4 w l dt 86 ti 'Ho-165','mf6mt5/g_69-Tm-169_6925.resid' i 87 u ($1/1E+6):4 w l dt 87 ti 'Ho-166','mf6mt5/g_69-Tm-169_6925.resid' i 88 u ($1/1E+6):4 w l dt 88 ti 'Er-159','mf6mt5/g_69-Tm-169_6925.resid' i 89 u ($1/1E+6):4 w l dt 89 ti 'Er-160','mf6mt5/g_69-Tm-169_6925.resid' i 90 u ($1/1E+6):4 w l dt 90 ti 'Er-161','mf6mt5/g_69-Tm-169_6925.resid' i 91 u ($1/1E+6):4 w l dt 91 ti 'Er-162','mf6mt5/g_69-Tm-169_6925.resid' i 92 u ($1/1E+6):4 w l dt 92 ti 'Er-163','mf6mt5/g_69-Tm-169_6925.resid' i 93 u ($1/1E+6):4 w l dt 93 ti 'Er-164','mf6mt5/g_69-Tm-169_6925.resid' i 94 u ($1/1E+6):4 w l dt 94 ti 'Er-165','mf6mt5/g_69-Tm-169_6925.resid' i 95 u ($1/1E+6):4 w l dt 95 ti 'Er-166','mf6mt5/g_69-Tm-169_6925.resid' i 96 u ($1/1E+6):4 w l dt 96 ti 'Er-167','mf6mt5/g_69-Tm-169_6925.resid' i 97 u ($1/1E+6):4 w l dt 97 ti 'Tm-162','mf6mt5/g_69-Tm-169_6925.resid' i 98 u ($1/1E+6):4 w l dt 98 ti 'Tm-163','mf6mt5/g_69-Tm-169_6925.resid' i 99 u ($1/1E+6):4 w l dt 99 ti 'Tm-164','mf6mt5/g_69-Tm-169_6925.resid' i 100 u ($1/1E+6):4 w l dt 100 ti 'Tm-165','mf6mt5/g_69-Tm-169_6925.resid' i 101 u ($1/1E+6):4 w l dt 101 ti 'g',