set term postsc portrait color solid font 'Helvetica,10'
set output 'eps/g_72-Hf-177_7234.eps'
set size ratio 0.65
set format y '10^{%L}'
set ytics 10
set log y

set format y2 '10^{%L}'
set log y2
set y2tics

set yrange [1E-10:]
set xrange [9E-1:]

set xlabel 'Incident photon energy [MeV]' offset 0,0.5
set ylabel 'Cross section [b]'
set y2label 'Residual multiplicity'
set ytics nomirror
set title '72-Hf-177-7234.' offset 0,-0.7
set key font 'Helvetica,10'

set key outside below samplen 2 vertical maxrows 50 spacing 0.8

plot 'mf3mt5/g_72-Hf-177_7234.dat' u ($1/1E+6):2 ti 'MF3 MT5' w l lw 2 lc rgb 'red','mf6mt5/g_72-Hf-177_7234.resid' i 0 u ($1/1E+6):3 ti 'n' w l dt 0 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 1 u ($1/1E+6):3 ti 'p' w l dt 1 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 2 u ($1/1E+6):3 ti 'd' w l dt 2 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 3 u ($1/1E+6):3 ti 'H-3' w l dt 3 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 4 u ($1/1E+6):3 ti 'He-3' w l dt 4 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 5 u ($1/1E+6):3 ti 'alpha' w l dt 5 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 6 u ($1/1E+6):3 ti 'La-144' w l dt 6 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 7 u ($1/1E+6):3 ti 'La-145' w l dt 7 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 8 u ($1/1E+6):3 ti 'La-146' w l dt 8 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 9 u ($1/1E+6):3 ti 'La-146' w l dt 9 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 10 u ($1/1E+6):3 ti 'La-147' w l dt 10 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 11 u ($1/1E+6):3 ti 'La-148' w l dt 11 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 12 u ($1/1E+6):3 ti 'La-149' w l dt 12 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 13 u ($1/1E+6):3 ti 'La-150' w l dt 13 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 14 u ($1/1E+6):3 ti 'La-151' w l dt 14 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 15 u ($1/1E+6):3 ti 'Ce-145' w l dt 15 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 16 u ($1/1E+6):3 ti 'Ce-146' w l dt 16 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 17 u ($1/1E+6):3 ti 'Ce-147' w l dt 17 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 18 u ($1/1E+6):3 ti 'Ce-148' w l dt 18 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 19 u ($1/1E+6):3 ti 'Ce-149' w l dt 19 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 20 u ($1/1E+6):3 ti 'Ce-150' w l dt 20 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 21 u ($1/1E+6):3 ti 'Ce-151' w l dt 21 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 22 u ($1/1E+6):3 ti 'Ce-152' w l dt 22 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 23 u ($1/1E+6):3 ti 'Ce-153' w l dt 23 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 24 u ($1/1E+6):3 ti 'Ce-154' w l dt 24 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 25 u ($1/1E+6):3 ti 'Pr-146' w l dt 25 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 26 u ($1/1E+6):3 ti 'Pr-147' w l dt 26 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 27 u ($1/1E+6):3 ti 'Pr-148' w l dt 27 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 28 u ($1/1E+6):3 ti 'Pr-148' w l dt 28 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 29 u ($1/1E+6):3 ti 'Pr-149' w l dt 29 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 30 u ($1/1E+6):3 ti 'Pr-150' w l dt 30 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 31 u ($1/1E+6):3 ti 'Pr-151' w l dt 31 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 32 u ($1/1E+6):3 ti 'Pr-152' w l dt 32 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 33 u ($1/1E+6):3 ti 'Pr-153' w l dt 33 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 34 u ($1/1E+6):3 ti 'Pr-154' w l dt 34 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 35 u ($1/1E+6):3 ti 'Pr-155' w l dt 35 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 36 u ($1/1E+6):3 ti 'Pr-156' w l dt 36 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 37 u ($1/1E+6):3 ti 'Pr-157' w l dt 37 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 38 u ($1/1E+6):3 ti 'Nd-147' w l dt 38 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 39 u ($1/1E+6):3 ti 'Nd-148' w l dt 39 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 40 u ($1/1E+6):3 ti 'Nd-149' w l dt 40 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 41 u ($1/1E+6):3 ti 'Nd-150' w l dt 41 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 42 u ($1/1E+6):3 ti 'Nd-151' w l dt 42 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 43 u ($1/1E+6):3 ti 'Nd-152' w l dt 43 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 44 u ($1/1E+6):3 ti 'Nd-153' w l dt 44 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 45 u ($1/1E+6):3 ti 'Nd-154' w l dt 45 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 46 u ($1/1E+6):3 ti 'Nd-155' w l dt 46 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 47 u ($1/1E+6):3 ti 'Nd-156' w l dt 47 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 48 u ($1/1E+6):3 ti 'Nd-157' w l dt 48 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 49 u ($1/1E+6):3 ti 'Nd-158' w l dt 49 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 50 u ($1/1E+6):3 ti 'Nd-159' w l dt 50 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 51 u ($1/1E+6):3 ti 'Nd-160' w l dt 51 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 52 u ($1/1E+6):3 ti 'Pm-148' w l dt 52 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 53 u ($1/1E+6):3 ti 'Pm-148' w l dt 53 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 54 u ($1/1E+6):3 ti 'Pm-149' w l dt 54 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 55 u ($1/1E+6):3 ti 'Pm-150' w l dt 55 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 56 u ($1/1E+6):3 ti 'Pm-151' w l dt 56 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 57 u ($1/1E+6):3 ti 'Pm-152' w l dt 57 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 58 u ($1/1E+6):3 ti 'Pm-153' w l dt 58 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 59 u ($1/1E+6):3 ti 'Pm-154' w l dt 59 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 60 u ($1/1E+6):3 ti 'Pm-154' w l dt 60 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 61 u ($1/1E+6):3 ti 'Pm-155' w l dt 61 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 62 u ($1/1E+6):3 ti 'Pm-156' w l dt 62 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 63 u ($1/1E+6):3 ti 'Pm-157' w l dt 63 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 64 u ($1/1E+6):3 ti 'Pm-158' w l dt 64 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 65 u ($1/1E+6):3 ti 'Pm-159' w l dt 65 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 66 u ($1/1E+6):3 ti 'Pm-160' w l dt 66 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 67 u ($1/1E+6):3 ti 'Pm-161' w l dt 67 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 68 u ($1/1E+6):3 ti 'Pm-162' w l dt 68 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 69 u ($1/1E+6):3 ti 'Sm-149' w l dt 69 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 70 u ($1/1E+6):3 ti 'Sm-150' w l dt 70 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 71 u ($1/1E+6):3 ti 'Sm-151' w l dt 71 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 72 u ($1/1E+6):3 ti 'Sm-152' w l dt 72 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 73 u ($1/1E+6):3 ti 'Sm-153' w l dt 73 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 74 u ($1/1E+6):3 ti 'Sm-154' w l dt 74 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 75 u ($1/1E+6):3 ti 'Sm-155' w l dt 75 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 76 u ($1/1E+6):3 ti 'Sm-156' w l dt 76 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 77 u ($1/1E+6):3 ti 'Sm-157' w l dt 77 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 78 u ($1/1E+6):3 ti 'Sm-158' w l dt 78 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 79 u ($1/1E+6):3 ti 'Sm-159' w l dt 79 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 80 u ($1/1E+6):3 ti 'Sm-160' w l dt 80 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 81 u ($1/1E+6):3 ti 'Sm-161' w l dt 81 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 82 u ($1/1E+6):3 ti 'Sm-162' w l dt 82 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 83 u ($1/1E+6):3 ti 'Sm-163' w l dt 83 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 84 u ($1/1E+6):3 ti 'Sm-164' w l dt 84 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 85 u ($1/1E+6):3 ti 'Eu-150' w l dt 85 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 86 u ($1/1E+6):3 ti 'Eu-150' w l dt 86 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 87 u ($1/1E+6):3 ti 'Eu-151' w l dt 87 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 88 u ($1/1E+6):3 ti 'Eu-152' w l dt 88 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 89 u ($1/1E+6):3 ti 'Eu-152' w l dt 89 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 90 u ($1/1E+6):3 ti 'Eu-152' w l dt 90 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 91 u ($1/1E+6):3 ti 'Eu-153' w l dt 91 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 92 u ($1/1E+6):3 ti 'Eu-154' w l dt 92 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 93 u ($1/1E+6):3 ti 'Eu-154' w l dt 93 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 94 u ($1/1E+6):3 ti 'Eu-155' w l dt 94 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 95 u ($1/1E+6):3 ti 'Eu-156' w l dt 95 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 96 u ($1/1E+6):3 ti 'Eu-157' w l dt 96 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 97 u ($1/1E+6):3 ti 'Eu-158' w l dt 97 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 98 u ($1/1E+6):3 ti 'Eu-159' w l dt 98 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 99 u ($1/1E+6):3 ti 'Eu-160' w l dt 99 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 100 u ($1/1E+6):3 ti 'Eu-161' w l dt 100 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 101 u ($1/1E+6):3 ti 'Eu-162' w l dt 101 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 102 u ($1/1E+6):3 ti 'Eu-163' w l dt 102 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 103 u ($1/1E+6):3 ti 'Eu-164' w l dt 103 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 104 u ($1/1E+6):3 ti 'Eu-165' w l dt 104 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 105 u ($1/1E+6):3 ti 'Eu-166' w l dt 105 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 106 u ($1/1E+6):3 ti 'Eu-167' w l dt 106 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 107 u ($1/1E+6):3 ti 'Gd-151' w l dt 107 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 108 u ($1/1E+6):3 ti 'Gd-152' w l dt 108 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 109 u ($1/1E+6):3 ti 'Gd-153' w l dt 109 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 110 u ($1/1E+6):3 ti 'Gd-154' w l dt 110 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 111 u ($1/1E+6):3 ti 'Gd-155' w l dt 111 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 112 u ($1/1E+6):3 ti 'Gd-156' w l dt 112 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 113 u ($1/1E+6):3 ti 'Gd-157' w l dt 113 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 114 u ($1/1E+6):3 ti 'Gd-158' w l dt 114 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 115 u ($1/1E+6):3 ti 'Gd-159' w l dt 115 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 116 u ($1/1E+6):3 ti 'Gd-160' w l dt 116 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 117 u ($1/1E+6):3 ti 'Gd-161' w l dt 117 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 118 u ($1/1E+6):3 ti 'Gd-162' w l dt 118 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 119 u ($1/1E+6):3 ti 'Gd-163' w l dt 119 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 120 u ($1/1E+6):3 ti 'Gd-164' w l dt 120 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 121 u ($1/1E+6):3 ti 'Gd-165' w l dt 121 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 122 u ($1/1E+6):3 ti 'Gd-166' w l dt 122 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 123 u ($1/1E+6):3 ti 'Gd-167' w l dt 123 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 124 u ($1/1E+6):3 ti 'Gd-168' w l dt 124 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 125 u ($1/1E+6):3 ti 'Gd-169' w l dt 125 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 126 u ($1/1E+6):3 ti 'Tb-152' w l dt 126 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 127 u ($1/1E+6):3 ti 'Tb-152' w l dt 127 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 128 u ($1/1E+6):3 ti 'Tb-153' w l dt 128 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 129 u ($1/1E+6):3 ti 'Tb-154' w l dt 129 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 130 u ($1/1E+6):3 ti 'Tb-154' w l dt 130 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 131 u ($1/1E+6):3 ti 'Tb-155' w l dt 131 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 132 u ($1/1E+6):3 ti 'Tb-156' w l dt 132 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 133 u ($1/1E+6):3 ti 'Tb-156' w l dt 133 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 134 u ($1/1E+6):3 ti 'Tb-156' w l dt 134 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 135 u ($1/1E+6):3 ti 'Tb-157' w l dt 135 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 136 u ($1/1E+6):3 ti 'Tb-158' w l dt 136 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 137 u ($1/1E+6):3 ti 'Tb-158' w l dt 137 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 138 u ($1/1E+6):3 ti 'Tb-159' w l dt 138 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 139 u ($1/1E+6):3 ti 'Tb-160' w l dt 139 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 140 u ($1/1E+6):3 ti 'Tb-161' w l dt 140 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 141 u ($1/1E+6):3 ti 'Tb-162' w l dt 141 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 142 u ($1/1E+6):3 ti 'Tb-163' w l dt 142 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 143 u ($1/1E+6):3 ti 'Tb-164' w l dt 143 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 144 u ($1/1E+6):3 ti 'Tb-165' w l dt 144 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 145 u ($1/1E+6):3 ti 'Tb-166' w l dt 145 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 146 u ($1/1E+6):3 ti 'Tb-167' w l dt 146 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 147 u ($1/1E+6):3 ti 'Tb-168' w l dt 147 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 148 u ($1/1E+6):3 ti 'Tb-169' w l dt 148 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 149 u ($1/1E+6):3 ti 'Tb-170' w l dt 149 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 150 u ($1/1E+6):3 ti 'Dy-153' w l dt 150 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 151 u ($1/1E+6):3 ti 'Dy-154' w l dt 151 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 152 u ($1/1E+6):3 ti 'Dy-155' w l dt 152 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 153 u ($1/1E+6):3 ti 'Dy-156' w l dt 153 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 154 u ($1/1E+6):3 ti 'Dy-157' w l dt 154 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 155 u ($1/1E+6):3 ti 'Dy-158' w l dt 155 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 156 u ($1/1E+6):3 ti 'Dy-159' w l dt 156 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 157 u ($1/1E+6):3 ti 'Dy-160' w l dt 157 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 158 u ($1/1E+6):3 ti 'Dy-161' w l dt 158 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 159 u ($1/1E+6):3 ti 'Dy-162' w l dt 159 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 160 u ($1/1E+6):3 ti 'Dy-163' w l dt 160 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 161 u ($1/1E+6):3 ti 'Dy-164' w l dt 161 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 162 u ($1/1E+6):3 ti 'Dy-165' w l dt 162 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 163 u ($1/1E+6):3 ti 'Dy-165' w l dt 163 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 164 u ($1/1E+6):3 ti 'Dy-166' w l dt 164 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 165 u ($1/1E+6):3 ti 'Dy-167' w l dt 165 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 166 u ($1/1E+6):3 ti 'Dy-168' w l dt 166 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 167 u ($1/1E+6):3 ti 'Dy-169' w l dt 167 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 168 u ($1/1E+6):3 ti 'Dy-170' w l dt 168 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 169 u ($1/1E+6):3 ti 'Dy-171' w l dt 169 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 170 u ($1/1E+6):3 ti 'Ho-154' w l dt 170 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 171 u ($1/1E+6):3 ti 'Ho-154' w l dt 171 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 172 u ($1/1E+6):3 ti 'Ho-155' w l dt 172 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 173 u ($1/1E+6):3 ti 'Ho-156' w l dt 173 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 174 u ($1/1E+6):3 ti 'Ho-156' w l dt 174 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 175 u ($1/1E+6):3 ti 'Ho-157' w l dt 175 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 176 u ($1/1E+6):3 ti 'Ho-158' w l dt 176 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 177 u ($1/1E+6):3 ti 'Ho-158' w l dt 177 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 178 u ($1/1E+6):3 ti 'Ho-158' w l dt 178 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 179 u ($1/1E+6):3 ti 'Ho-159' w l dt 179 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 180 u ($1/1E+6):3 ti 'Ho-159' w l dt 180 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 181 u ($1/1E+6):3 ti 'Ho-160' w l dt 181 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 182 u ($1/1E+6):3 ti 'Ho-160' w l dt 182 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 183 u ($1/1E+6):3 ti 'Ho-160' w l dt 183 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 184 u ($1/1E+6):3 ti 'Ho-161' w l dt 184 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 185 u ($1/1E+6):3 ti 'Ho-161' w l dt 185 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 186 u ($1/1E+6):3 ti 'Ho-162' w l dt 186 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 187 u ($1/1E+6):3 ti 'Ho-162' w l dt 187 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 188 u ($1/1E+6):3 ti 'Ho-163' w l dt 188 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 189 u ($1/1E+6):3 ti 'Ho-163' w l dt 189 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 190 u ($1/1E+6):3 ti 'Ho-164' w l dt 190 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 191 u ($1/1E+6):3 ti 'Ho-164' w l dt 191 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 192 u ($1/1E+6):3 ti 'Ho-165' w l dt 192 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 193 u ($1/1E+6):3 ti 'Ho-166' w l dt 193 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 194 u ($1/1E+6):3 ti 'Ho-166' w l dt 194 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 195 u ($1/1E+6):3 ti 'Ho-167' w l dt 195 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 196 u ($1/1E+6):3 ti 'Ho-168' w l dt 196 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 197 u ($1/1E+6):3 ti 'Ho-168' w l dt 197 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 198 u ($1/1E+6):3 ti 'Ho-169' w l dt 198 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 199 u ($1/1E+6):3 ti 'Ho-170' w l dt 199 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 200 u ($1/1E+6):3 ti 'Ho-170' w l dt 200 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 201 u ($1/1E+6):3 ti 'Ho-171' w l dt 201 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 202 u ($1/1E+6):3 ti 'Ho-172' w l dt 202 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 203 u ($1/1E+6):3 ti 'Er-155' w l dt 203 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 204 u ($1/1E+6):3 ti 'Er-156' w l dt 204 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 205 u ($1/1E+6):3 ti 'Er-157' w l dt 205 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 206 u ($1/1E+6):3 ti 'Er-158' w l dt 206 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 207 u ($1/1E+6):3 ti 'Er-159' w l dt 207 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 208 u ($1/1E+6):3 ti 'Er-160' w l dt 208 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 209 u ($1/1E+6):3 ti 'Er-161' w l dt 209 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 210 u ($1/1E+6):3 ti 'Er-162' w l dt 210 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 211 u ($1/1E+6):3 ti 'Er-163' w l dt 211 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 212 u ($1/1E+6):3 ti 'Er-164' w l dt 212 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 213 u ($1/1E+6):3 ti 'Er-165' w l dt 213 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 214 u ($1/1E+6):3 ti 'Er-166' w l dt 214 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 215 u ($1/1E+6):3 ti 'Er-167' w l dt 215 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 216 u ($1/1E+6):3 ti 'Er-167' w l dt 216 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 217 u ($1/1E+6):3 ti 'Er-168' w l dt 217 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 218 u ($1/1E+6):3 ti 'Er-169' w l dt 218 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 219 u ($1/1E+6):3 ti 'Er-170' w l dt 219 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 220 u ($1/1E+6):3 ti 'Er-171' w l dt 220 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 221 u ($1/1E+6):3 ti 'Er-172' w l dt 221 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 222 u ($1/1E+6):3 ti 'Er-173' w l dt 222 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 223 u ($1/1E+6):3 ti 'Tm-156' w l dt 223 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 224 u ($1/1E+6):3 ti 'Tm-157' w l dt 224 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 225 u ($1/1E+6):3 ti 'Tm-158' w l dt 225 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 226 u ($1/1E+6):3 ti 'Tm-158' w l dt 226 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 227 u ($1/1E+6):3 ti 'Tm-159' w l dt 227 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 228 u ($1/1E+6):3 ti 'Tm-160' w l dt 228 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 229 u ($1/1E+6):3 ti 'Tm-160' w l dt 229 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 230 u ($1/1E+6):3 ti 'Tm-161' w l dt 230 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 231 u ($1/1E+6):3 ti 'Tm-162' w l dt 231 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 232 u ($1/1E+6):3 ti 'Tm-162' w l dt 232 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 233 u ($1/1E+6):3 ti 'Tm-163' w l dt 233 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 234 u ($1/1E+6):3 ti 'Tm-164' w l dt 234 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 235 u ($1/1E+6):3 ti 'Tm-164' w l dt 235 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 236 u ($1/1E+6):3 ti 'Tm-165' w l dt 236 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 237 u ($1/1E+6):3 ti 'Tm-166' w l dt 237 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 238 u ($1/1E+6):3 ti 'Tm-166' w l dt 238 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 239 u ($1/1E+6):3 ti 'Tm-167' w l dt 239 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 240 u ($1/1E+6):3 ti 'Tm-168' w l dt 240 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 241 u ($1/1E+6):3 ti 'Tm-169' w l dt 241 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 242 u ($1/1E+6):3 ti 'Tm-170' w l dt 242 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 243 u ($1/1E+6):3 ti 'Tm-171' w l dt 243 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 244 u ($1/1E+6):3 ti 'Tm-172' w l dt 244 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 245 u ($1/1E+6):3 ti 'Tm-173' w l dt 245 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 246 u ($1/1E+6):3 ti 'Tm-174' w l dt 246 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 247 u ($1/1E+6):3 ti 'Yb-157' w l dt 247 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 248 u ($1/1E+6):3 ti 'Yb-158' w l dt 248 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 249 u ($1/1E+6):3 ti 'Yb-159' w l dt 249 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 250 u ($1/1E+6):3 ti 'Yb-160' w l dt 250 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 251 u ($1/1E+6):3 ti 'Yb-161' w l dt 251 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 252 u ($1/1E+6):3 ti 'Yb-162' w l dt 252 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 253 u ($1/1E+6):3 ti 'Yb-163' w l dt 253 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 254 u ($1/1E+6):3 ti 'Yb-164' w l dt 254 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 255 u ($1/1E+6):3 ti 'Yb-165' w l dt 255 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 256 u ($1/1E+6):3 ti 'Yb-166' w l dt 256 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 257 u ($1/1E+6):3 ti 'Yb-167' w l dt 257 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 258 u ($1/1E+6):3 ti 'Yb-168' w l dt 258 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 259 u ($1/1E+6):3 ti 'Yb-169' w l dt 259 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 260 u ($1/1E+6):3 ti 'Yb-169' w l dt 260 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 261 u ($1/1E+6):3 ti 'Yb-170' w l dt 261 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 262 u ($1/1E+6):3 ti 'Yb-171' w l dt 262 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 263 u ($1/1E+6):3 ti 'Yb-172' w l dt 263 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 264 u ($1/1E+6):3 ti 'Yb-173' w l dt 264 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 265 u ($1/1E+6):3 ti 'Yb-174' w l dt 265 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 266 u ($1/1E+6):3 ti 'Yb-175' w l dt 266 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 267 u ($1/1E+6):3 ti 'Lu-158' w l dt 267 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 268 u ($1/1E+6):3 ti 'Lu-159' w l dt 268 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 269 u ($1/1E+6):3 ti 'Lu-160' w l dt 269 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 270 u ($1/1E+6):3 ti 'Lu-160' w l dt 270 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 271 u ($1/1E+6):3 ti 'Lu-161' w l dt 271 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 272 u ($1/1E+6):3 ti 'Lu-162' w l dt 272 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 273 u ($1/1E+6):3 ti 'Lu-163' w l dt 273 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 274 u ($1/1E+6):3 ti 'Lu-164' w l dt 274 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 275 u ($1/1E+6):3 ti 'Lu-165' w l dt 275 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 276 u ($1/1E+6):3 ti 'Lu-166' w l dt 276 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 277 u ($1/1E+6):3 ti 'Lu-166' w l dt 277 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 278 u ($1/1E+6):3 ti 'Lu-166' w l dt 278 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 279 u ($1/1E+6):3 ti 'Lu-167' w l dt 279 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 280 u ($1/1E+6):3 ti 'Lu-167' w l dt 280 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 281 u ($1/1E+6):3 ti 'Lu-168' w l dt 281 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 282 u ($1/1E+6):3 ti 'Lu-168' w l dt 282 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 283 u ($1/1E+6):3 ti 'Lu-169' w l dt 283 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 284 u ($1/1E+6):3 ti 'Lu-169' w l dt 284 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 285 u ($1/1E+6):3 ti 'Lu-170' w l dt 285 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 286 u ($1/1E+6):3 ti 'Lu-170' w l dt 286 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 287 u ($1/1E+6):3 ti 'Lu-171' w l dt 287 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 288 u ($1/1E+6):3 ti 'Lu-171' w l dt 288 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 289 u ($1/1E+6):3 ti 'Lu-172' w l dt 289 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 290 u ($1/1E+6):3 ti 'Lu-172' w l dt 290 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 291 u ($1/1E+6):3 ti 'Lu-173' w l dt 291 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 292 u ($1/1E+6):3 ti 'Lu-174' w l dt 292 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 293 u ($1/1E+6):3 ti 'Lu-174' w l dt 293 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 294 u ($1/1E+6):3 ti 'Lu-175' w l dt 294 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 295 u ($1/1E+6):3 ti 'Lu-176' w l dt 295 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 296 u ($1/1E+6):3 ti 'Lu-176' w l dt 296 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 297 u ($1/1E+6):3 ti 'Hf-159' w l dt 297 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 298 u ($1/1E+6):3 ti 'Hf-160' w l dt 298 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 299 u ($1/1E+6):3 ti 'Hf-161' w l dt 299 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 300 u ($1/1E+6):3 ti 'Hf-162' w l dt 300 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 301 u ($1/1E+6):3 ti 'Hf-163' w l dt 301 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 302 u ($1/1E+6):3 ti 'Hf-164' w l dt 302 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 303 u ($1/1E+6):3 ti 'Hf-165' w l dt 303 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 304 u ($1/1E+6):3 ti 'Hf-166' w l dt 304 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 305 u ($1/1E+6):3 ti 'Hf-167' w l dt 305 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 306 u ($1/1E+6):3 ti 'Hf-168' w l dt 306 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 307 u ($1/1E+6):3 ti 'Hf-169' w l dt 307 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 308 u ($1/1E+6):3 ti 'Hf-170' w l dt 308 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 309 u ($1/1E+6):3 ti 'Hf-171' w l dt 309 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 310 u ($1/1E+6):3 ti 'Hf-171' w l dt 310 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 311 u ($1/1E+6):3 ti 'Hf-172' w l dt 311 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 312 u ($1/1E+6):3 ti 'Hf-173' w l dt 312 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 313 u ($1/1E+6):3 ti 'Hf-174' w l dt 313 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 314 u ($1/1E+6):3 ti 'Hf-175' w l dt 314 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 315 u ($1/1E+6):3 ti 'Hf-176' w l dt 315 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 316 u ($1/1E+6):3 ti 'Hf-177' w l dt 316 axes x1y2,'mf6mt5/g_72-Hf-177_7234.resid' i 317 u ($1/1E+6):3 ti 'g' w l dt 317 axes x1y2,

set output 'eps-log/g_72-Hf-177_7234.eps'
set format y '10^{%L}'
set ytics 10
set log y

unset y2label
unset y2tics
set ytics mirror

plot 'mf3mt5/g_72-Hf-177_7234.dat' u ($1/1E+6):2 w l lw 2 lc rgb 'red' noti,'mf6mt5/g_72-Hf-177_7234.resid' i 0 u ($1/1E+6):4 w l dt 0 ti 'n','mf6mt5/g_72-Hf-177_7234.resid' i 1 u ($1/1E+6):4 w l dt 1 ti 'p','mf6mt5/g_72-Hf-177_7234.resid' i 2 u ($1/1E+6):4 w l dt 2 ti 'd','mf6mt5/g_72-Hf-177_7234.resid' i 3 u ($1/1E+6):4 w l dt 3 ti 'H-3','mf6mt5/g_72-Hf-177_7234.resid' i 4 u ($1/1E+6):4 w l dt 4 ti 'He-3','mf6mt5/g_72-Hf-177_7234.resid' i 5 u ($1/1E+6):4 w l dt 5 ti 'alpha','mf6mt5/g_72-Hf-177_7234.resid' i 6 u ($1/1E+6):4 w l dt 6 ti 'La-144','mf6mt5/g_72-Hf-177_7234.resid' i 7 u ($1/1E+6):4 w l dt 7 ti 'La-145','mf6mt5/g_72-Hf-177_7234.resid' i 8 u ($1/1E+6):4 w l dt 8 ti 'La-146','mf6mt5/g_72-Hf-177_7234.resid' i 9 u ($1/1E+6):4 w l dt 9 ti 'La-146','mf6mt5/g_72-Hf-177_7234.resid' i 10 u ($1/1E+6):4 w l dt 10 ti 'La-147','mf6mt5/g_72-Hf-177_7234.resid' i 11 u ($1/1E+6):4 w l dt 11 ti 'La-148','mf6mt5/g_72-Hf-177_7234.resid' i 12 u ($1/1E+6):4 w l dt 12 ti 'La-149','mf6mt5/g_72-Hf-177_7234.resid' i 13 u ($1/1E+6):4 w l dt 13 ti 'La-150','mf6mt5/g_72-Hf-177_7234.resid' i 14 u ($1/1E+6):4 w l dt 14 ti 'La-151','mf6mt5/g_72-Hf-177_7234.resid' i 15 u ($1/1E+6):4 w l dt 15 ti 'Ce-145','mf6mt5/g_72-Hf-177_7234.resid' i 16 u ($1/1E+6):4 w l dt 16 ti 'Ce-146','mf6mt5/g_72-Hf-177_7234.resid' i 17 u ($1/1E+6):4 w l dt 17 ti 'Ce-147','mf6mt5/g_72-Hf-177_7234.resid' i 18 u ($1/1E+6):4 w l dt 18 ti 'Ce-148','mf6mt5/g_72-Hf-177_7234.resid' i 19 u ($1/1E+6):4 w l dt 19 ti 'Ce-149','mf6mt5/g_72-Hf-177_7234.resid' i 20 u ($1/1E+6):4 w l dt 20 ti 'Ce-150','mf6mt5/g_72-Hf-177_7234.resid' i 21 u ($1/1E+6):4 w l dt 21 ti 'Ce-151','mf6mt5/g_72-Hf-177_7234.resid' i 22 u ($1/1E+6):4 w l dt 22 ti 'Ce-152','mf6mt5/g_72-Hf-177_7234.resid' i 23 u ($1/1E+6):4 w l dt 23 ti 'Ce-153','mf6mt5/g_72-Hf-177_7234.resid' i 24 u ($1/1E+6):4 w l dt 24 ti 'Ce-154','mf6mt5/g_72-Hf-177_7234.resid' i 25 u ($1/1E+6):4 w l dt 25 ti 'Pr-146','mf6mt5/g_72-Hf-177_7234.resid' i 26 u ($1/1E+6):4 w l dt 26 ti 'Pr-147','mf6mt5/g_72-Hf-177_7234.resid' i 27 u ($1/1E+6):4 w l dt 27 ti 'Pr-148','mf6mt5/g_72-Hf-177_7234.resid' i 28 u ($1/1E+6):4 w l dt 28 ti 'Pr-148','mf6mt5/g_72-Hf-177_7234.resid' i 29 u ($1/1E+6):4 w l dt 29 ti 'Pr-149','mf6mt5/g_72-Hf-177_7234.resid' i 30 u ($1/1E+6):4 w l dt 30 ti 'Pr-150','mf6mt5/g_72-Hf-177_7234.resid' i 31 u ($1/1E+6):4 w l dt 31 ti 'Pr-151','mf6mt5/g_72-Hf-177_7234.resid' i 32 u ($1/1E+6):4 w l dt 32 ti 'Pr-152','mf6mt5/g_72-Hf-177_7234.resid' i 33 u ($1/1E+6):4 w l dt 33 ti 'Pr-153','mf6mt5/g_72-Hf-177_7234.resid' i 34 u ($1/1E+6):4 w l dt 34 ti 'Pr-154','mf6mt5/g_72-Hf-177_7234.resid' i 35 u ($1/1E+6):4 w l dt 35 ti 'Pr-155','mf6mt5/g_72-Hf-177_7234.resid' i 36 u ($1/1E+6):4 w l dt 36 ti 'Pr-156','mf6mt5/g_72-Hf-177_7234.resid' i 37 u ($1/1E+6):4 w l dt 37 ti 'Pr-157','mf6mt5/g_72-Hf-177_7234.resid' i 38 u ($1/1E+6):4 w l dt 38 ti 'Nd-147','mf6mt5/g_72-Hf-177_7234.resid' i 39 u ($1/1E+6):4 w l dt 39 ti 'Nd-148','mf6mt5/g_72-Hf-177_7234.resid' i 40 u ($1/1E+6):4 w l dt 40 ti 'Nd-149','mf6mt5/g_72-Hf-177_7234.resid' i 41 u ($1/1E+6):4 w l dt 41 ti 'Nd-150','mf6mt5/g_72-Hf-177_7234.resid' i 42 u ($1/1E+6):4 w l dt 42 ti 'Nd-151','mf6mt5/g_72-Hf-177_7234.resid' i 43 u ($1/1E+6):4 w l dt 43 ti 'Nd-152','mf6mt5/g_72-Hf-177_7234.resid' i 44 u ($1/1E+6):4 w l dt 44 ti 'Nd-153','mf6mt5/g_72-Hf-177_7234.resid' i 45 u ($1/1E+6):4 w l dt 45 ti 'Nd-154','mf6mt5/g_72-Hf-177_7234.resid' i 46 u ($1/1E+6):4 w l dt 46 ti 'Nd-155','mf6mt5/g_72-Hf-177_7234.resid' i 47 u ($1/1E+6):4 w l dt 47 ti 'Nd-156','mf6mt5/g_72-Hf-177_7234.resid' i 48 u ($1/1E+6):4 w l dt 48 ti 'Nd-157','mf6mt5/g_72-Hf-177_7234.resid' i 49 u ($1/1E+6):4 w l dt 49 ti 'Nd-158','mf6mt5/g_72-Hf-177_7234.resid' i 50 u ($1/1E+6):4 w l dt 50 ti 'Nd-159','mf6mt5/g_72-Hf-177_7234.resid' i 51 u ($1/1E+6):4 w l dt 51 ti 'Nd-160','mf6mt5/g_72-Hf-177_7234.resid' i 52 u ($1/1E+6):4 w l dt 52 ti 'Pm-148','mf6mt5/g_72-Hf-177_7234.resid' i 53 u ($1/1E+6):4 w l dt 53 ti 'Pm-148','mf6mt5/g_72-Hf-177_7234.resid' i 54 u ($1/1E+6):4 w l dt 54 ti 'Pm-149','mf6mt5/g_72-Hf-177_7234.resid' i 55 u ($1/1E+6):4 w l dt 55 ti 'Pm-150','mf6mt5/g_72-Hf-177_7234.resid' i 56 u ($1/1E+6):4 w l dt 56 ti 'Pm-151','mf6mt5/g_72-Hf-177_7234.resid' i 57 u ($1/1E+6):4 w l dt 57 ti 'Pm-152','mf6mt5/g_72-Hf-177_7234.resid' i 58 u ($1/1E+6):4 w l dt 58 ti 'Pm-153','mf6mt5/g_72-Hf-177_7234.resid' i 59 u ($1/1E+6):4 w l dt 59 ti 'Pm-154','mf6mt5/g_72-Hf-177_7234.resid' i 60 u ($1/1E+6):4 w l dt 60 ti 'Pm-154','mf6mt5/g_72-Hf-177_7234.resid' i 61 u ($1/1E+6):4 w l dt 61 ti 'Pm-155','mf6mt5/g_72-Hf-177_7234.resid' i 62 u ($1/1E+6):4 w l dt 62 ti 'Pm-156','mf6mt5/g_72-Hf-177_7234.resid' i 63 u ($1/1E+6):4 w l dt 63 ti 'Pm-157','mf6mt5/g_72-Hf-177_7234.resid' i 64 u ($1/1E+6):4 w l dt 64 ti 'Pm-158','mf6mt5/g_72-Hf-177_7234.resid' i 65 u ($1/1E+6):4 w l dt 65 ti 'Pm-159','mf6mt5/g_72-Hf-177_7234.resid' i 66 u ($1/1E+6):4 w l dt 66 ti 'Pm-160','mf6mt5/g_72-Hf-177_7234.resid' i 67 u ($1/1E+6):4 w l dt 67 ti 'Pm-161','mf6mt5/g_72-Hf-177_7234.resid' i 68 u ($1/1E+6):4 w l dt 68 ti 'Pm-162','mf6mt5/g_72-Hf-177_7234.resid' i 69 u ($1/1E+6):4 w l dt 69 ti 'Sm-149','mf6mt5/g_72-Hf-177_7234.resid' i 70 u ($1/1E+6):4 w l dt 70 ti 'Sm-150','mf6mt5/g_72-Hf-177_7234.resid' i 71 u ($1/1E+6):4 w l dt 71 ti 'Sm-151','mf6mt5/g_72-Hf-177_7234.resid' i 72 u ($1/1E+6):4 w l dt 72 ti 'Sm-152','mf6mt5/g_72-Hf-177_7234.resid' i 73 u ($1/1E+6):4 w l dt 73 ti 'Sm-153','mf6mt5/g_72-Hf-177_7234.resid' i 74 u ($1/1E+6):4 w l dt 74 ti 'Sm-154','mf6mt5/g_72-Hf-177_7234.resid' i 75 u ($1/1E+6):4 w l dt 75 ti 'Sm-155','mf6mt5/g_72-Hf-177_7234.resid' i 76 u ($1/1E+6):4 w l dt 76 ti 'Sm-156','mf6mt5/g_72-Hf-177_7234.resid' i 77 u ($1/1E+6):4 w l dt 77 ti 'Sm-157','mf6mt5/g_72-Hf-177_7234.resid' i 78 u ($1/1E+6):4 w l dt 78 ti 'Sm-158','mf6mt5/g_72-Hf-177_7234.resid' i 79 u ($1/1E+6):4 w l dt 79 ti 'Sm-159','mf6mt5/g_72-Hf-177_7234.resid' i 80 u ($1/1E+6):4 w l dt 80 ti 'Sm-160','mf6mt5/g_72-Hf-177_7234.resid' i 81 u ($1/1E+6):4 w l dt 81 ti 'Sm-161','mf6mt5/g_72-Hf-177_7234.resid' i 82 u ($1/1E+6):4 w l dt 82 ti 'Sm-162','mf6mt5/g_72-Hf-177_7234.resid' i 83 u ($1/1E+6):4 w l dt 83 ti 'Sm-163','mf6mt5/g_72-Hf-177_7234.resid' i 84 u ($1/1E+6):4 w l dt 84 ti 'Sm-164','mf6mt5/g_72-Hf-177_7234.resid' i 85 u ($1/1E+6):4 w l dt 85 ti 'Eu-150','mf6mt5/g_72-Hf-177_7234.resid' i 86 u ($1/1E+6):4 w l dt 86 ti 'Eu-150','mf6mt5/g_72-Hf-177_7234.resid' i 87 u ($1/1E+6):4 w l dt 87 ti 'Eu-151','mf6mt5/g_72-Hf-177_7234.resid' i 88 u ($1/1E+6):4 w l dt 88 ti 'Eu-152','mf6mt5/g_72-Hf-177_7234.resid' i 89 u ($1/1E+6):4 w l dt 89 ti 'Eu-152','mf6mt5/g_72-Hf-177_7234.resid' i 90 u ($1/1E+6):4 w l dt 90 ti 'Eu-152','mf6mt5/g_72-Hf-177_7234.resid' i 91 u ($1/1E+6):4 w l dt 91 ti 'Eu-153','mf6mt5/g_72-Hf-177_7234.resid' i 92 u ($1/1E+6):4 w l dt 92 ti 'Eu-154','mf6mt5/g_72-Hf-177_7234.resid' i 93 u ($1/1E+6):4 w l dt 93 ti 'Eu-154','mf6mt5/g_72-Hf-177_7234.resid' i 94 u ($1/1E+6):4 w l dt 94 ti 'Eu-155','mf6mt5/g_72-Hf-177_7234.resid' i 95 u ($1/1E+6):4 w l dt 95 ti 'Eu-156','mf6mt5/g_72-Hf-177_7234.resid' i 96 u ($1/1E+6):4 w l dt 96 ti 'Eu-157','mf6mt5/g_72-Hf-177_7234.resid' i 97 u ($1/1E+6):4 w l dt 97 ti 'Eu-158','mf6mt5/g_72-Hf-177_7234.resid' i 98 u ($1/1E+6):4 w l dt 98 ti 'Eu-159','mf6mt5/g_72-Hf-177_7234.resid' i 99 u ($1/1E+6):4 w l dt 99 ti 'Eu-160','mf6mt5/g_72-Hf-177_7234.resid' i 100 u ($1/1E+6):4 w l dt 100 ti 'Eu-161','mf6mt5/g_72-Hf-177_7234.resid' i 101 u ($1/1E+6):4 w l dt 101 ti 'Eu-162','mf6mt5/g_72-Hf-177_7234.resid' i 102 u ($1/1E+6):4 w l dt 102 ti 'Eu-163','mf6mt5/g_72-Hf-177_7234.resid' i 103 u ($1/1E+6):4 w l dt 103 ti 'Eu-164','mf6mt5/g_72-Hf-177_7234.resid' i 104 u ($1/1E+6):4 w l dt 104 ti 'Eu-165','mf6mt5/g_72-Hf-177_7234.resid' i 105 u ($1/1E+6):4 w l dt 105 ti 'Eu-166','mf6mt5/g_72-Hf-177_7234.resid' i 106 u ($1/1E+6):4 w l dt 106 ti 'Eu-167','mf6mt5/g_72-Hf-177_7234.resid' i 107 u ($1/1E+6):4 w l dt 107 ti 'Gd-151','mf6mt5/g_72-Hf-177_7234.resid' i 108 u ($1/1E+6):4 w l dt 108 ti 'Gd-152','mf6mt5/g_72-Hf-177_7234.resid' i 109 u ($1/1E+6):4 w l dt 109 ti 'Gd-153','mf6mt5/g_72-Hf-177_7234.resid' i 110 u ($1/1E+6):4 w l dt 110 ti 'Gd-154','mf6mt5/g_72-Hf-177_7234.resid' i 111 u ($1/1E+6):4 w l dt 111 ti 'Gd-155','mf6mt5/g_72-Hf-177_7234.resid' i 112 u ($1/1E+6):4 w l dt 112 ti 'Gd-156','mf6mt5/g_72-Hf-177_7234.resid' i 113 u ($1/1E+6):4 w l dt 113 ti 'Gd-157','mf6mt5/g_72-Hf-177_7234.resid' i 114 u ($1/1E+6):4 w l dt 114 ti 'Gd-158','mf6mt5/g_72-Hf-177_7234.resid' i 115 u ($1/1E+6):4 w l dt 115 ti 'Gd-159','mf6mt5/g_72-Hf-177_7234.resid' i 116 u ($1/1E+6):4 w l dt 116 ti 'Gd-160','mf6mt5/g_72-Hf-177_7234.resid' i 117 u ($1/1E+6):4 w l dt 117 ti 'Gd-161','mf6mt5/g_72-Hf-177_7234.resid' i 118 u ($1/1E+6):4 w l dt 118 ti 'Gd-162','mf6mt5/g_72-Hf-177_7234.resid' i 119 u ($1/1E+6):4 w l dt 119 ti 'Gd-163','mf6mt5/g_72-Hf-177_7234.resid' i 120 u ($1/1E+6):4 w l dt 120 ti 'Gd-164','mf6mt5/g_72-Hf-177_7234.resid' i 121 u ($1/1E+6):4 w l dt 121 ti 'Gd-165','mf6mt5/g_72-Hf-177_7234.resid' i 122 u ($1/1E+6):4 w l dt 122 ti 'Gd-166','mf6mt5/g_72-Hf-177_7234.resid' i 123 u ($1/1E+6):4 w l dt 123 ti 'Gd-167','mf6mt5/g_72-Hf-177_7234.resid' i 124 u ($1/1E+6):4 w l dt 124 ti 'Gd-168','mf6mt5/g_72-Hf-177_7234.resid' i 125 u ($1/1E+6):4 w l dt 125 ti 'Gd-169','mf6mt5/g_72-Hf-177_7234.resid' i 126 u ($1/1E+6):4 w l dt 126 ti 'Tb-152','mf6mt5/g_72-Hf-177_7234.resid' i 127 u ($1/1E+6):4 w l dt 127 ti 'Tb-152','mf6mt5/g_72-Hf-177_7234.resid' i 128 u ($1/1E+6):4 w l dt 128 ti 'Tb-153','mf6mt5/g_72-Hf-177_7234.resid' i 129 u ($1/1E+6):4 w l dt 129 ti 'Tb-154','mf6mt5/g_72-Hf-177_7234.resid' i 130 u ($1/1E+6):4 w l dt 130 ti 'Tb-154','mf6mt5/g_72-Hf-177_7234.resid' i 131 u ($1/1E+6):4 w l dt 131 ti 'Tb-155','mf6mt5/g_72-Hf-177_7234.resid' i 132 u ($1/1E+6):4 w l dt 132 ti 'Tb-156','mf6mt5/g_72-Hf-177_7234.resid' i 133 u ($1/1E+6):4 w l dt 133 ti 'Tb-156','mf6mt5/g_72-Hf-177_7234.resid' i 134 u ($1/1E+6):4 w l dt 134 ti 'Tb-156','mf6mt5/g_72-Hf-177_7234.resid' i 135 u ($1/1E+6):4 w l dt 135 ti 'Tb-157','mf6mt5/g_72-Hf-177_7234.resid' i 136 u ($1/1E+6):4 w l dt 136 ti 'Tb-158','mf6mt5/g_72-Hf-177_7234.resid' i 137 u ($1/1E+6):4 w l dt 137 ti 'Tb-158','mf6mt5/g_72-Hf-177_7234.resid' i 138 u ($1/1E+6):4 w l dt 138 ti 'Tb-159','mf6mt5/g_72-Hf-177_7234.resid' i 139 u ($1/1E+6):4 w l dt 139 ti 'Tb-160','mf6mt5/g_72-Hf-177_7234.resid' i 140 u ($1/1E+6):4 w l dt 140 ti 'Tb-161','mf6mt5/g_72-Hf-177_7234.resid' i 141 u ($1/1E+6):4 w l dt 141 ti 'Tb-162','mf6mt5/g_72-Hf-177_7234.resid' i 142 u ($1/1E+6):4 w l dt 142 ti 'Tb-163','mf6mt5/g_72-Hf-177_7234.resid' i 143 u ($1/1E+6):4 w l dt 143 ti 'Tb-164','mf6mt5/g_72-Hf-177_7234.resid' i 144 u ($1/1E+6):4 w l dt 144 ti 'Tb-165','mf6mt5/g_72-Hf-177_7234.resid' i 145 u ($1/1E+6):4 w l dt 145 ti 'Tb-166','mf6mt5/g_72-Hf-177_7234.resid' i 146 u ($1/1E+6):4 w l dt 146 ti 'Tb-167','mf6mt5/g_72-Hf-177_7234.resid' i 147 u ($1/1E+6):4 w l dt 147 ti 'Tb-168','mf6mt5/g_72-Hf-177_7234.resid' i 148 u ($1/1E+6):4 w l dt 148 ti 'Tb-169','mf6mt5/g_72-Hf-177_7234.resid' i 149 u ($1/1E+6):4 w l dt 149 ti 'Tb-170','mf6mt5/g_72-Hf-177_7234.resid' i 150 u ($1/1E+6):4 w l dt 150 ti 'Dy-153','mf6mt5/g_72-Hf-177_7234.resid' i 151 u ($1/1E+6):4 w l dt 151 ti 'Dy-154','mf6mt5/g_72-Hf-177_7234.resid' i 152 u ($1/1E+6):4 w l dt 152 ti 'Dy-155','mf6mt5/g_72-Hf-177_7234.resid' i 153 u ($1/1E+6):4 w l dt 153 ti 'Dy-156','mf6mt5/g_72-Hf-177_7234.resid' i 154 u ($1/1E+6):4 w l dt 154 ti 'Dy-157','mf6mt5/g_72-Hf-177_7234.resid' i 155 u ($1/1E+6):4 w l dt 155 ti 'Dy-158','mf6mt5/g_72-Hf-177_7234.resid' i 156 u ($1/1E+6):4 w l dt 156 ti 'Dy-159','mf6mt5/g_72-Hf-177_7234.resid' i 157 u ($1/1E+6):4 w l dt 157 ti 'Dy-160','mf6mt5/g_72-Hf-177_7234.resid' i 158 u ($1/1E+6):4 w l dt 158 ti 'Dy-161','mf6mt5/g_72-Hf-177_7234.resid' i 159 u ($1/1E+6):4 w l dt 159 ti 'Dy-162','mf6mt5/g_72-Hf-177_7234.resid' i 160 u ($1/1E+6):4 w l dt 160 ti 'Dy-163','mf6mt5/g_72-Hf-177_7234.resid' i 161 u ($1/1E+6):4 w l dt 161 ti 'Dy-164','mf6mt5/g_72-Hf-177_7234.resid' i 162 u ($1/1E+6):4 w l dt 162 ti 'Dy-165','mf6mt5/g_72-Hf-177_7234.resid' i 163 u ($1/1E+6):4 w l dt 163 ti 'Dy-165','mf6mt5/g_72-Hf-177_7234.resid' i 164 u ($1/1E+6):4 w l dt 164 ti 'Dy-166','mf6mt5/g_72-Hf-177_7234.resid' i 165 u ($1/1E+6):4 w l dt 165 ti 'Dy-167','mf6mt5/g_72-Hf-177_7234.resid' i 166 u ($1/1E+6):4 w l dt 166 ti 'Dy-168','mf6mt5/g_72-Hf-177_7234.resid' i 167 u ($1/1E+6):4 w l dt 167 ti 'Dy-169','mf6mt5/g_72-Hf-177_7234.resid' i 168 u ($1/1E+6):4 w l dt 168 ti 'Dy-170','mf6mt5/g_72-Hf-177_7234.resid' i 169 u ($1/1E+6):4 w l dt 169 ti 'Dy-171','mf6mt5/g_72-Hf-177_7234.resid' i 170 u ($1/1E+6):4 w l dt 170 ti 'Ho-154','mf6mt5/g_72-Hf-177_7234.resid' i 171 u ($1/1E+6):4 w l dt 171 ti 'Ho-154','mf6mt5/g_72-Hf-177_7234.resid' i 172 u ($1/1E+6):4 w l dt 172 ti 'Ho-155','mf6mt5/g_72-Hf-177_7234.resid' i 173 u ($1/1E+6):4 w l dt 173 ti 'Ho-156','mf6mt5/g_72-Hf-177_7234.resid' i 174 u ($1/1E+6):4 w l dt 174 ti 'Ho-156','mf6mt5/g_72-Hf-177_7234.resid' i 175 u ($1/1E+6):4 w l dt 175 ti 'Ho-157','mf6mt5/g_72-Hf-177_7234.resid' i 176 u ($1/1E+6):4 w l dt 176 ti 'Ho-158','mf6mt5/g_72-Hf-177_7234.resid' i 177 u ($1/1E+6):4 w l dt 177 ti 'Ho-158','mf6mt5/g_72-Hf-177_7234.resid' i 178 u ($1/1E+6):4 w l dt 178 ti 'Ho-158','mf6mt5/g_72-Hf-177_7234.resid' i 179 u ($1/1E+6):4 w l dt 179 ti 'Ho-159','mf6mt5/g_72-Hf-177_7234.resid' i 180 u ($1/1E+6):4 w l dt 180 ti 'Ho-159','mf6mt5/g_72-Hf-177_7234.resid' i 181 u ($1/1E+6):4 w l dt 181 ti 'Ho-160','mf6mt5/g_72-Hf-177_7234.resid' i 182 u ($1/1E+6):4 w l dt 182 ti 'Ho-160','mf6mt5/g_72-Hf-177_7234.resid' i 183 u ($1/1E+6):4 w l dt 183 ti 'Ho-160','mf6mt5/g_72-Hf-177_7234.resid' i 184 u ($1/1E+6):4 w l dt 184 ti 'Ho-161','mf6mt5/g_72-Hf-177_7234.resid' i 185 u ($1/1E+6):4 w l dt 185 ti 'Ho-161','mf6mt5/g_72-Hf-177_7234.resid' i 186 u ($1/1E+6):4 w l dt 186 ti 'Ho-162','mf6mt5/g_72-Hf-177_7234.resid' i 187 u ($1/1E+6):4 w l dt 187 ti 'Ho-162','mf6mt5/g_72-Hf-177_7234.resid' i 188 u ($1/1E+6):4 w l dt 188 ti 'Ho-163','mf6mt5/g_72-Hf-177_7234.resid' i 189 u ($1/1E+6):4 w l dt 189 ti 'Ho-163','mf6mt5/g_72-Hf-177_7234.resid' i 190 u ($1/1E+6):4 w l dt 190 ti 'Ho-164','mf6mt5/g_72-Hf-177_7234.resid' i 191 u ($1/1E+6):4 w l dt 191 ti 'Ho-164','mf6mt5/g_72-Hf-177_7234.resid' i 192 u ($1/1E+6):4 w l dt 192 ti 'Ho-165','mf6mt5/g_72-Hf-177_7234.resid' i 193 u ($1/1E+6):4 w l dt 193 ti 'Ho-166','mf6mt5/g_72-Hf-177_7234.resid' i 194 u ($1/1E+6):4 w l dt 194 ti 'Ho-166','mf6mt5/g_72-Hf-177_7234.resid' i 195 u ($1/1E+6):4 w l dt 195 ti 'Ho-167','mf6mt5/g_72-Hf-177_7234.resid' i 196 u ($1/1E+6):4 w l dt 196 ti 'Ho-168','mf6mt5/g_72-Hf-177_7234.resid' i 197 u ($1/1E+6):4 w l dt 197 ti 'Ho-168','mf6mt5/g_72-Hf-177_7234.resid' i 198 u ($1/1E+6):4 w l dt 198 ti 'Ho-169','mf6mt5/g_72-Hf-177_7234.resid' i 199 u ($1/1E+6):4 w l dt 199 ti 'Ho-170','mf6mt5/g_72-Hf-177_7234.resid' i 200 u ($1/1E+6):4 w l dt 200 ti 'Ho-170','mf6mt5/g_72-Hf-177_7234.resid' i 201 u ($1/1E+6):4 w l dt 201 ti 'Ho-171','mf6mt5/g_72-Hf-177_7234.resid' i 202 u ($1/1E+6):4 w l dt 202 ti 'Ho-172','mf6mt5/g_72-Hf-177_7234.resid' i 203 u ($1/1E+6):4 w l dt 203 ti 'Er-155','mf6mt5/g_72-Hf-177_7234.resid' i 204 u ($1/1E+6):4 w l dt 204 ti 'Er-156','mf6mt5/g_72-Hf-177_7234.resid' i 205 u ($1/1E+6):4 w l dt 205 ti 'Er-157','mf6mt5/g_72-Hf-177_7234.resid' i 206 u ($1/1E+6):4 w l dt 206 ti 'Er-158','mf6mt5/g_72-Hf-177_7234.resid' i 207 u ($1/1E+6):4 w l dt 207 ti 'Er-159','mf6mt5/g_72-Hf-177_7234.resid' i 208 u ($1/1E+6):4 w l dt 208 ti 'Er-160','mf6mt5/g_72-Hf-177_7234.resid' i 209 u ($1/1E+6):4 w l dt 209 ti 'Er-161','mf6mt5/g_72-Hf-177_7234.resid' i 210 u ($1/1E+6):4 w l dt 210 ti 'Er-162','mf6mt5/g_72-Hf-177_7234.resid' i 211 u ($1/1E+6):4 w l dt 211 ti 'Er-163','mf6mt5/g_72-Hf-177_7234.resid' i 212 u ($1/1E+6):4 w l dt 212 ti 'Er-164','mf6mt5/g_72-Hf-177_7234.resid' i 213 u ($1/1E+6):4 w l dt 213 ti 'Er-165','mf6mt5/g_72-Hf-177_7234.resid' i 214 u ($1/1E+6):4 w l dt 214 ti 'Er-166','mf6mt5/g_72-Hf-177_7234.resid' i 215 u ($1/1E+6):4 w l dt 215 ti 'Er-167','mf6mt5/g_72-Hf-177_7234.resid' i 216 u ($1/1E+6):4 w l dt 216 ti 'Er-167','mf6mt5/g_72-Hf-177_7234.resid' i 217 u ($1/1E+6):4 w l dt 217 ti 'Er-168','mf6mt5/g_72-Hf-177_7234.resid' i 218 u ($1/1E+6):4 w l dt 218 ti 'Er-169','mf6mt5/g_72-Hf-177_7234.resid' i 219 u ($1/1E+6):4 w l dt 219 ti 'Er-170','mf6mt5/g_72-Hf-177_7234.resid' i 220 u ($1/1E+6):4 w l dt 220 ti 'Er-171','mf6mt5/g_72-Hf-177_7234.resid' i 221 u ($1/1E+6):4 w l dt 221 ti 'Er-172','mf6mt5/g_72-Hf-177_7234.resid' i 222 u ($1/1E+6):4 w l dt 222 ti 'Er-173','mf6mt5/g_72-Hf-177_7234.resid' i 223 u ($1/1E+6):4 w l dt 223 ti 'Tm-156','mf6mt5/g_72-Hf-177_7234.resid' i 224 u ($1/1E+6):4 w l dt 224 ti 'Tm-157','mf6mt5/g_72-Hf-177_7234.resid' i 225 u ($1/1E+6):4 w l dt 225 ti 'Tm-158','mf6mt5/g_72-Hf-177_7234.resid' i 226 u ($1/1E+6):4 w l dt 226 ti 'Tm-158','mf6mt5/g_72-Hf-177_7234.resid' i 227 u ($1/1E+6):4 w l dt 227 ti 'Tm-159','mf6mt5/g_72-Hf-177_7234.resid' i 228 u ($1/1E+6):4 w l dt 228 ti 'Tm-160','mf6mt5/g_72-Hf-177_7234.resid' i 229 u ($1/1E+6):4 w l dt 229 ti 'Tm-160','mf6mt5/g_72-Hf-177_7234.resid' i 230 u ($1/1E+6):4 w l dt 230 ti 'Tm-161','mf6mt5/g_72-Hf-177_7234.resid' i 231 u ($1/1E+6):4 w l dt 231 ti 'Tm-162','mf6mt5/g_72-Hf-177_7234.resid' i 232 u ($1/1E+6):4 w l dt 232 ti 'Tm-162','mf6mt5/g_72-Hf-177_7234.resid' i 233 u ($1/1E+6):4 w l dt 233 ti 'Tm-163','mf6mt5/g_72-Hf-177_7234.resid' i 234 u ($1/1E+6):4 w l dt 234 ti 'Tm-164','mf6mt5/g_72-Hf-177_7234.resid' i 235 u ($1/1E+6):4 w l dt 235 ti 'Tm-164','mf6mt5/g_72-Hf-177_7234.resid' i 236 u ($1/1E+6):4 w l dt 236 ti 'Tm-165','mf6mt5/g_72-Hf-177_7234.resid' i 237 u ($1/1E+6):4 w l dt 237 ti 'Tm-166','mf6mt5/g_72-Hf-177_7234.resid' i 238 u ($1/1E+6):4 w l dt 238 ti 'Tm-166','mf6mt5/g_72-Hf-177_7234.resid' i 239 u ($1/1E+6):4 w l dt 239 ti 'Tm-167','mf6mt5/g_72-Hf-177_7234.resid' i 240 u ($1/1E+6):4 w l dt 240 ti 'Tm-168','mf6mt5/g_72-Hf-177_7234.resid' i 241 u ($1/1E+6):4 w l dt 241 ti 'Tm-169','mf6mt5/g_72-Hf-177_7234.resid' i 242 u ($1/1E+6):4 w l dt 242 ti 'Tm-170','mf6mt5/g_72-Hf-177_7234.resid' i 243 u ($1/1E+6):4 w l dt 243 ti 'Tm-171','mf6mt5/g_72-Hf-177_7234.resid' i 244 u ($1/1E+6):4 w l dt 244 ti 'Tm-172','mf6mt5/g_72-Hf-177_7234.resid' i 245 u ($1/1E+6):4 w l dt 245 ti 'Tm-173','mf6mt5/g_72-Hf-177_7234.resid' i 246 u ($1/1E+6):4 w l dt 246 ti 'Tm-174','mf6mt5/g_72-Hf-177_7234.resid' i 247 u ($1/1E+6):4 w l dt 247 ti 'Yb-157','mf6mt5/g_72-Hf-177_7234.resid' i 248 u ($1/1E+6):4 w l dt 248 ti 'Yb-158','mf6mt5/g_72-Hf-177_7234.resid' i 249 u ($1/1E+6):4 w l dt 249 ti 'Yb-159','mf6mt5/g_72-Hf-177_7234.resid' i 250 u ($1/1E+6):4 w l dt 250 ti 'Yb-160','mf6mt5/g_72-Hf-177_7234.resid' i 251 u ($1/1E+6):4 w l dt 251 ti 'Yb-161','mf6mt5/g_72-Hf-177_7234.resid' i 252 u ($1/1E+6):4 w l dt 252 ti 'Yb-162','mf6mt5/g_72-Hf-177_7234.resid' i 253 u ($1/1E+6):4 w l dt 253 ti 'Yb-163','mf6mt5/g_72-Hf-177_7234.resid' i 254 u ($1/1E+6):4 w l dt 254 ti 'Yb-164','mf6mt5/g_72-Hf-177_7234.resid' i 255 u ($1/1E+6):4 w l dt 255 ti 'Yb-165','mf6mt5/g_72-Hf-177_7234.resid' i 256 u ($1/1E+6):4 w l dt 256 ti 'Yb-166','mf6mt5/g_72-Hf-177_7234.resid' i 257 u ($1/1E+6):4 w l dt 257 ti 'Yb-167','mf6mt5/g_72-Hf-177_7234.resid' i 258 u ($1/1E+6):4 w l dt 258 ti 'Yb-168','mf6mt5/g_72-Hf-177_7234.resid' i 259 u ($1/1E+6):4 w l dt 259 ti 'Yb-169','mf6mt5/g_72-Hf-177_7234.resid' i 260 u ($1/1E+6):4 w l dt 260 ti 'Yb-169','mf6mt5/g_72-Hf-177_7234.resid' i 261 u ($1/1E+6):4 w l dt 261 ti 'Yb-170','mf6mt5/g_72-Hf-177_7234.resid' i 262 u ($1/1E+6):4 w l dt 262 ti 'Yb-171','mf6mt5/g_72-Hf-177_7234.resid' i 263 u ($1/1E+6):4 w l dt 263 ti 'Yb-172','mf6mt5/g_72-Hf-177_7234.resid' i 264 u ($1/1E+6):4 w l dt 264 ti 'Yb-173','mf6mt5/g_72-Hf-177_7234.resid' i 265 u ($1/1E+6):4 w l dt 265 ti 'Yb-174','mf6mt5/g_72-Hf-177_7234.resid' i 266 u ($1/1E+6):4 w l dt 266 ti 'Yb-175','mf6mt5/g_72-Hf-177_7234.resid' i 267 u ($1/1E+6):4 w l dt 267 ti 'Lu-158','mf6mt5/g_72-Hf-177_7234.resid' i 268 u ($1/1E+6):4 w l dt 268 ti 'Lu-159','mf6mt5/g_72-Hf-177_7234.resid' i 269 u ($1/1E+6):4 w l dt 269 ti 'Lu-160','mf6mt5/g_72-Hf-177_7234.resid' i 270 u ($1/1E+6):4 w l dt 270 ti 'Lu-160','mf6mt5/g_72-Hf-177_7234.resid' i 271 u ($1/1E+6):4 w l dt 271 ti 'Lu-161','mf6mt5/g_72-Hf-177_7234.resid' i 272 u ($1/1E+6):4 w l dt 272 ti 'Lu-162','mf6mt5/g_72-Hf-177_7234.resid' i 273 u ($1/1E+6):4 w l dt 273 ti 'Lu-163','mf6mt5/g_72-Hf-177_7234.resid' i 274 u ($1/1E+6):4 w l dt 274 ti 'Lu-164','mf6mt5/g_72-Hf-177_7234.resid' i 275 u ($1/1E+6):4 w l dt 275 ti 'Lu-165','mf6mt5/g_72-Hf-177_7234.resid' i 276 u ($1/1E+6):4 w l dt 276 ti 'Lu-166','mf6mt5/g_72-Hf-177_7234.resid' i 277 u ($1/1E+6):4 w l dt 277 ti 'Lu-166','mf6mt5/g_72-Hf-177_7234.resid' i 278 u ($1/1E+6):4 w l dt 278 ti 'Lu-166','mf6mt5/g_72-Hf-177_7234.resid' i 279 u ($1/1E+6):4 w l dt 279 ti 'Lu-167','mf6mt5/g_72-Hf-177_7234.resid' i 280 u ($1/1E+6):4 w l dt 280 ti 'Lu-167','mf6mt5/g_72-Hf-177_7234.resid' i 281 u ($1/1E+6):4 w l dt 281 ti 'Lu-168','mf6mt5/g_72-Hf-177_7234.resid' i 282 u ($1/1E+6):4 w l dt 282 ti 'Lu-168','mf6mt5/g_72-Hf-177_7234.resid' i 283 u ($1/1E+6):4 w l dt 283 ti 'Lu-169','mf6mt5/g_72-Hf-177_7234.resid' i 284 u ($1/1E+6):4 w l dt 284 ti 'Lu-169','mf6mt5/g_72-Hf-177_7234.resid' i 285 u ($1/1E+6):4 w l dt 285 ti 'Lu-170','mf6mt5/g_72-Hf-177_7234.resid' i 286 u ($1/1E+6):4 w l dt 286 ti 'Lu-170','mf6mt5/g_72-Hf-177_7234.resid' i 287 u ($1/1E+6):4 w l dt 287 ti 'Lu-171','mf6mt5/g_72-Hf-177_7234.resid' i 288 u ($1/1E+6):4 w l dt 288 ti 'Lu-171','mf6mt5/g_72-Hf-177_7234.resid' i 289 u ($1/1E+6):4 w l dt 289 ti 'Lu-172','mf6mt5/g_72-Hf-177_7234.resid' i 290 u ($1/1E+6):4 w l dt 290 ti 'Lu-172','mf6mt5/g_72-Hf-177_7234.resid' i 291 u ($1/1E+6):4 w l dt 291 ti 'Lu-173','mf6mt5/g_72-Hf-177_7234.resid' i 292 u ($1/1E+6):4 w l dt 292 ti 'Lu-174','mf6mt5/g_72-Hf-177_7234.resid' i 293 u ($1/1E+6):4 w l dt 293 ti 'Lu-174','mf6mt5/g_72-Hf-177_7234.resid' i 294 u ($1/1E+6):4 w l dt 294 ti 'Lu-175','mf6mt5/g_72-Hf-177_7234.resid' i 295 u ($1/1E+6):4 w l dt 295 ti 'Lu-176','mf6mt5/g_72-Hf-177_7234.resid' i 296 u ($1/1E+6):4 w l dt 296 ti 'Lu-176','mf6mt5/g_72-Hf-177_7234.resid' i 297 u ($1/1E+6):4 w l dt 297 ti 'Hf-159','mf6mt5/g_72-Hf-177_7234.resid' i 298 u ($1/1E+6):4 w l dt 298 ti 'Hf-160','mf6mt5/g_72-Hf-177_7234.resid' i 299 u ($1/1E+6):4 w l dt 299 ti 'Hf-161','mf6mt5/g_72-Hf-177_7234.resid' i 300 u ($1/1E+6):4 w l dt 300 ti 'Hf-162','mf6mt5/g_72-Hf-177_7234.resid' i 301 u ($1/1E+6):4 w l dt 301 ti 'Hf-163','mf6mt5/g_72-Hf-177_7234.resid' i 302 u ($1/1E+6):4 w l dt 302 ti 'Hf-164','mf6mt5/g_72-Hf-177_7234.resid' i 303 u ($1/1E+6):4 w l dt 303 ti 'Hf-165','mf6mt5/g_72-Hf-177_7234.resid' i 304 u ($1/1E+6):4 w l dt 304 ti 'Hf-166','mf6mt5/g_72-Hf-177_7234.resid' i 305 u ($1/1E+6):4 w l dt 305 ti 'Hf-167','mf6mt5/g_72-Hf-177_7234.resid' i 306 u ($1/1E+6):4 w l dt 306 ti 'Hf-168','mf6mt5/g_72-Hf-177_7234.resid' i 307 u ($1/1E+6):4 w l dt 307 ti 'Hf-169','mf6mt5/g_72-Hf-177_7234.resid' i 308 u ($1/1E+6):4 w l dt 308 ti 'Hf-170','mf6mt5/g_72-Hf-177_7234.resid' i 309 u ($1/1E+6):4 w l dt 309 ti 'Hf-171','mf6mt5/g_72-Hf-177_7234.resid' i 310 u ($1/1E+6):4 w l dt 310 ti 'Hf-171','mf6mt5/g_72-Hf-177_7234.resid' i 311 u ($1/1E+6):4 w l dt 311 ti 'Hf-172','mf6mt5/g_72-Hf-177_7234.resid' i 312 u ($1/1E+6):4 w l dt 312 ti 'Hf-173','mf6mt5/g_72-Hf-177_7234.resid' i 313 u ($1/1E+6):4 w l dt 313 ti 'Hf-174','mf6mt5/g_72-Hf-177_7234.resid' i 314 u ($1/1E+6):4 w l dt 314 ti 'Hf-175','mf6mt5/g_72-Hf-177_7234.resid' i 315 u ($1/1E+6):4 w l dt 315 ti 'Hf-176','mf6mt5/g_72-Hf-177_7234.resid' i 316 u ($1/1E+6):4 w l dt 316 ti 'Hf-177','mf6mt5/g_72-Hf-177_7234.resid' i 317 u ($1/1E+6):4 w l dt 317 ti 'g',