set term postsc portrait color solid font 'Helvetica,10'
set output 'eps/g_76-Os-186_7631.eps'
set size ratio 0.65
set format y '10^{%L}'
set ytics 10
set log y

set format y2 '10^{%L}'
set log y2
set y2tics

set yrange [1E-10:]
set xrange [9E-1:]

set xlabel 'Incident photon energy [MeV]' offset 0,0.5
set ylabel 'Cross section [b]'
set y2label 'Residual multiplicity'
set ytics nomirror
set title '76-Os-186-7631.' offset 0,-0.7
set key font 'Helvetica,10'

set key outside below samplen 2 vertical maxrows 50 spacing 0.8

plot 'mf3mt5/g_76-Os-186_7631.dat' u ($1/1E+6):2 ti 'MF3 MT5' w l lw 2 lc rgb 'red','mf6mt5/g_76-Os-186_7631.resid' i 0 u ($1/1E+6):3 ti 'n' w l dt 0 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 1 u ($1/1E+6):3 ti 'p' w l dt 1 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 2 u ($1/1E+6):3 ti 'd' w l dt 2 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 3 u ($1/1E+6):3 ti 'H-3' w l dt 3 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 4 u ($1/1E+6):3 ti 'He-3' w l dt 4 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 5 u ($1/1E+6):3 ti 'alpha' w l dt 5 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 6 u ($1/1E+6):3 ti 'Tm-159' w l dt 6 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 7 u ($1/1E+6):3 ti 'Tm-160' w l dt 7 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 8 u ($1/1E+6):3 ti 'Tm-160' w l dt 8 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 9 u ($1/1E+6):3 ti 'Yb-160' w l dt 9 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 10 u ($1/1E+6):3 ti 'Yb-161' w l dt 10 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 11 u ($1/1E+6):3 ti 'Yb-162' w l dt 11 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 12 u ($1/1E+6):3 ti 'Yb-163' w l dt 12 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 13 u ($1/1E+6):3 ti 'Lu-161' w l dt 13 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 14 u ($1/1E+6):3 ti 'Lu-162' w l dt 14 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 15 u ($1/1E+6):3 ti 'Lu-162' w l dt 15 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 16 u ($1/1E+6):3 ti 'Lu-162' w l dt 16 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 17 u ($1/1E+6):3 ti 'Lu-163' w l dt 17 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 18 u ($1/1E+6):3 ti 'Lu-164' w l dt 18 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 19 u ($1/1E+6):3 ti 'Lu-165' w l dt 19 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 20 u ($1/1E+6):3 ti 'Lu-166' w l dt 20 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 21 u ($1/1E+6):3 ti 'Lu-166' w l dt 21 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 22 u ($1/1E+6):3 ti 'Lu-166' w l dt 22 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 23 u ($1/1E+6):3 ti 'Hf-162' w l dt 23 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 24 u ($1/1E+6):3 ti 'Hf-163' w l dt 24 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 25 u ($1/1E+6):3 ti 'Hf-164' w l dt 25 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 26 u ($1/1E+6):3 ti 'Hf-165' w l dt 26 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 27 u ($1/1E+6):3 ti 'Hf-166' w l dt 27 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 28 u ($1/1E+6):3 ti 'Hf-167' w l dt 28 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 29 u ($1/1E+6):3 ti 'Hf-168' w l dt 29 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 30 u ($1/1E+6):3 ti 'Hf-169' w l dt 30 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 31 u ($1/1E+6):3 ti 'Hf-170' w l dt 31 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 32 u ($1/1E+6):3 ti 'Ta-163' w l dt 32 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 33 u ($1/1E+6):3 ti 'Ta-164' w l dt 33 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 34 u ($1/1E+6):3 ti 'Ta-165' w l dt 34 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 35 u ($1/1E+6):3 ti 'Ta-166' w l dt 35 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 36 u ($1/1E+6):3 ti 'Ta-167' w l dt 36 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 37 u ($1/1E+6):3 ti 'Ta-168' w l dt 37 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 38 u ($1/1E+6):3 ti 'Ta-169' w l dt 38 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 39 u ($1/1E+6):3 ti 'Ta-170' w l dt 39 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 40 u ($1/1E+6):3 ti 'Ta-171' w l dt 40 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 41 u ($1/1E+6):3 ti 'Ta-172' w l dt 41 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 42 u ($1/1E+6):3 ti 'Ta-173' w l dt 42 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 43 u ($1/1E+6):3 ti 'Ta-174' w l dt 43 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 44 u ($1/1E+6):3 ti 'Ta-175' w l dt 44 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 45 u ($1/1E+6):3 ti 'Ta-176' w l dt 45 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 46 u ($1/1E+6):3 ti 'Ta-177' w l dt 46 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 47 u ($1/1E+6):3 ti 'Ta-178' w l dt 47 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 48 u ($1/1E+6):3 ti 'Ta-178' w l dt 48 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 49 u ($1/1E+6):3 ti 'Ta-179' w l dt 49 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 50 u ($1/1E+6):3 ti 'Ta-180' w l dt 50 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 51 u ($1/1E+6):3 ti 'Ta-180' w l dt 51 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 52 u ($1/1E+6):3 ti 'W-164' w l dt 52 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 53 u ($1/1E+6):3 ti 'W-165' w l dt 53 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 54 u ($1/1E+6):3 ti 'W-166' w l dt 54 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 55 u ($1/1E+6):3 ti 'W-167' w l dt 55 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 56 u ($1/1E+6):3 ti 'W-168' w l dt 56 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 57 u ($1/1E+6):3 ti 'W-169' w l dt 57 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 58 u ($1/1E+6):3 ti 'W-170' w l dt 58 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 59 u ($1/1E+6):3 ti 'W-171' w l dt 59 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 60 u ($1/1E+6):3 ti 'W-172' w l dt 60 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 61 u ($1/1E+6):3 ti 'W-173' w l dt 61 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 62 u ($1/1E+6):3 ti 'W-174' w l dt 62 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 63 u ($1/1E+6):3 ti 'W-175' w l dt 63 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 64 u ($1/1E+6):3 ti 'W-176' w l dt 64 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 65 u ($1/1E+6):3 ti 'W-177' w l dt 65 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 66 u ($1/1E+6):3 ti 'W-178' w l dt 66 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 67 u ($1/1E+6):3 ti 'W-179' w l dt 67 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 68 u ($1/1E+6):3 ti 'W-179' w l dt 68 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 69 u ($1/1E+6):3 ti 'W-180' w l dt 69 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 70 u ($1/1E+6):3 ti 'W-181' w l dt 70 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 71 u ($1/1E+6):3 ti 'W-182' w l dt 71 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 72 u ($1/1E+6):3 ti 'W-183' w l dt 72 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 73 u ($1/1E+6):3 ti 'W-183' w l dt 73 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 74 u ($1/1E+6):3 ti 'W-184' w l dt 74 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 75 u ($1/1E+6):3 ti 'Re-165' w l dt 75 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 76 u ($1/1E+6):3 ti 'Re-165' w l dt 76 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 77 u ($1/1E+6):3 ti 'Re-166' w l dt 77 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 78 u ($1/1E+6):3 ti 'Re-167' w l dt 78 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 79 u ($1/1E+6):3 ti 'Re-167' w l dt 79 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 80 u ($1/1E+6):3 ti 'Re-168' w l dt 80 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 81 u ($1/1E+6):3 ti 'Re-169' w l dt 81 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 82 u ($1/1E+6):3 ti 'Re-169' w l dt 82 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 83 u ($1/1E+6):3 ti 'Re-170' w l dt 83 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 84 u ($1/1E+6):3 ti 'Re-171' w l dt 84 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 85 u ($1/1E+6):3 ti 'Re-172' w l dt 85 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 86 u ($1/1E+6):3 ti 'Re-172' w l dt 86 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 87 u ($1/1E+6):3 ti 'Re-173' w l dt 87 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 88 u ($1/1E+6):3 ti 'Re-174' w l dt 88 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 89 u ($1/1E+6):3 ti 'Re-175' w l dt 89 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 90 u ($1/1E+6):3 ti 'Re-176' w l dt 90 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 91 u ($1/1E+6):3 ti 'Re-177' w l dt 91 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 92 u ($1/1E+6):3 ti 'Re-178' w l dt 92 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 93 u ($1/1E+6):3 ti 'Re-179' w l dt 93 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 94 u ($1/1E+6):3 ti 'Re-180' w l dt 94 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 95 u ($1/1E+6):3 ti 'Re-181' w l dt 95 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 96 u ($1/1E+6):3 ti 'Re-182' w l dt 96 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 97 u ($1/1E+6):3 ti 'Re-182' w l dt 97 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 98 u ($1/1E+6):3 ti 'Re-183' w l dt 98 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 99 u ($1/1E+6):3 ti 'Re-184' w l dt 99 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 100 u ($1/1E+6):3 ti 'Re-184' w l dt 100 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 101 u ($1/1E+6):3 ti 'Re-185' w l dt 101 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 102 u ($1/1E+6):3 ti 'Os-168' w l dt 102 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 103 u ($1/1E+6):3 ti 'Os-169' w l dt 103 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 104 u ($1/1E+6):3 ti 'Os-170' w l dt 104 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 105 u ($1/1E+6):3 ti 'Os-171' w l dt 105 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 106 u ($1/1E+6):3 ti 'Os-172' w l dt 106 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 107 u ($1/1E+6):3 ti 'Os-173' w l dt 107 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 108 u ($1/1E+6):3 ti 'Os-174' w l dt 108 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 109 u ($1/1E+6):3 ti 'Os-175' w l dt 109 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 110 u ($1/1E+6):3 ti 'Os-176' w l dt 110 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 111 u ($1/1E+6):3 ti 'Os-177' w l dt 111 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 112 u ($1/1E+6):3 ti 'Os-178' w l dt 112 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 113 u ($1/1E+6):3 ti 'Os-179' w l dt 113 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 114 u ($1/1E+6):3 ti 'Os-180' w l dt 114 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 115 u ($1/1E+6):3 ti 'Os-181' w l dt 115 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 116 u ($1/1E+6):3 ti 'Os-181' w l dt 116 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 117 u ($1/1E+6):3 ti 'Os-182' w l dt 117 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 118 u ($1/1E+6):3 ti 'Os-183' w l dt 118 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 119 u ($1/1E+6):3 ti 'Os-183' w l dt 119 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 120 u ($1/1E+6):3 ti 'Os-184' w l dt 120 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 121 u ($1/1E+6):3 ti 'Os-185' w l dt 121 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 122 u ($1/1E+6):3 ti 'Os-186' w l dt 122 axes x1y2,'mf6mt5/g_76-Os-186_7631.resid' i 123 u ($1/1E+6):3 ti 'g' w l dt 123 axes x1y2,

set output 'eps-log/g_76-Os-186_7631.eps'
set format y '10^{%L}'
set ytics 10
set log y

unset y2label
unset y2tics
set ytics mirror

plot 'mf3mt5/g_76-Os-186_7631.dat' u ($1/1E+6):2 w l lw 2 lc rgb 'red' noti,'mf6mt5/g_76-Os-186_7631.resid' i 0 u ($1/1E+6):4 w l dt 0 ti 'n','mf6mt5/g_76-Os-186_7631.resid' i 1 u ($1/1E+6):4 w l dt 1 ti 'p','mf6mt5/g_76-Os-186_7631.resid' i 2 u ($1/1E+6):4 w l dt 2 ti 'd','mf6mt5/g_76-Os-186_7631.resid' i 3 u ($1/1E+6):4 w l dt 3 ti 'H-3','mf6mt5/g_76-Os-186_7631.resid' i 4 u ($1/1E+6):4 w l dt 4 ti 'He-3','mf6mt5/g_76-Os-186_7631.resid' i 5 u ($1/1E+6):4 w l dt 5 ti 'alpha','mf6mt5/g_76-Os-186_7631.resid' i 6 u ($1/1E+6):4 w l dt 6 ti 'Tm-159','mf6mt5/g_76-Os-186_7631.resid' i 7 u ($1/1E+6):4 w l dt 7 ti 'Tm-160','mf6mt5/g_76-Os-186_7631.resid' i 8 u ($1/1E+6):4 w l dt 8 ti 'Tm-160','mf6mt5/g_76-Os-186_7631.resid' i 9 u ($1/1E+6):4 w l dt 9 ti 'Yb-160','mf6mt5/g_76-Os-186_7631.resid' i 10 u ($1/1E+6):4 w l dt 10 ti 'Yb-161','mf6mt5/g_76-Os-186_7631.resid' i 11 u ($1/1E+6):4 w l dt 11 ti 'Yb-162','mf6mt5/g_76-Os-186_7631.resid' i 12 u ($1/1E+6):4 w l dt 12 ti 'Yb-163','mf6mt5/g_76-Os-186_7631.resid' i 13 u ($1/1E+6):4 w l dt 13 ti 'Lu-161','mf6mt5/g_76-Os-186_7631.resid' i 14 u ($1/1E+6):4 w l dt 14 ti 'Lu-162','mf6mt5/g_76-Os-186_7631.resid' i 15 u ($1/1E+6):4 w l dt 15 ti 'Lu-162','mf6mt5/g_76-Os-186_7631.resid' i 16 u ($1/1E+6):4 w l dt 16 ti 'Lu-162','mf6mt5/g_76-Os-186_7631.resid' i 17 u ($1/1E+6):4 w l dt 17 ti 'Lu-163','mf6mt5/g_76-Os-186_7631.resid' i 18 u ($1/1E+6):4 w l dt 18 ti 'Lu-164','mf6mt5/g_76-Os-186_7631.resid' i 19 u ($1/1E+6):4 w l dt 19 ti 'Lu-165','mf6mt5/g_76-Os-186_7631.resid' i 20 u ($1/1E+6):4 w l dt 20 ti 'Lu-166','mf6mt5/g_76-Os-186_7631.resid' i 21 u ($1/1E+6):4 w l dt 21 ti 'Lu-166','mf6mt5/g_76-Os-186_7631.resid' i 22 u ($1/1E+6):4 w l dt 22 ti 'Lu-166','mf6mt5/g_76-Os-186_7631.resid' i 23 u ($1/1E+6):4 w l dt 23 ti 'Hf-162','mf6mt5/g_76-Os-186_7631.resid' i 24 u ($1/1E+6):4 w l dt 24 ti 'Hf-163','mf6mt5/g_76-Os-186_7631.resid' i 25 u ($1/1E+6):4 w l dt 25 ti 'Hf-164','mf6mt5/g_76-Os-186_7631.resid' i 26 u ($1/1E+6):4 w l dt 26 ti 'Hf-165','mf6mt5/g_76-Os-186_7631.resid' i 27 u ($1/1E+6):4 w l dt 27 ti 'Hf-166','mf6mt5/g_76-Os-186_7631.resid' i 28 u ($1/1E+6):4 w l dt 28 ti 'Hf-167','mf6mt5/g_76-Os-186_7631.resid' i 29 u ($1/1E+6):4 w l dt 29 ti 'Hf-168','mf6mt5/g_76-Os-186_7631.resid' i 30 u ($1/1E+6):4 w l dt 30 ti 'Hf-169','mf6mt5/g_76-Os-186_7631.resid' i 31 u ($1/1E+6):4 w l dt 31 ti 'Hf-170','mf6mt5/g_76-Os-186_7631.resid' i 32 u ($1/1E+6):4 w l dt 32 ti 'Ta-163','mf6mt5/g_76-Os-186_7631.resid' i 33 u ($1/1E+6):4 w l dt 33 ti 'Ta-164','mf6mt5/g_76-Os-186_7631.resid' i 34 u ($1/1E+6):4 w l dt 34 ti 'Ta-165','mf6mt5/g_76-Os-186_7631.resid' i 35 u ($1/1E+6):4 w l dt 35 ti 'Ta-166','mf6mt5/g_76-Os-186_7631.resid' i 36 u ($1/1E+6):4 w l dt 36 ti 'Ta-167','mf6mt5/g_76-Os-186_7631.resid' i 37 u ($1/1E+6):4 w l dt 37 ti 'Ta-168','mf6mt5/g_76-Os-186_7631.resid' i 38 u ($1/1E+6):4 w l dt 38 ti 'Ta-169','mf6mt5/g_76-Os-186_7631.resid' i 39 u ($1/1E+6):4 w l dt 39 ti 'Ta-170','mf6mt5/g_76-Os-186_7631.resid' i 40 u ($1/1E+6):4 w l dt 40 ti 'Ta-171','mf6mt5/g_76-Os-186_7631.resid' i 41 u ($1/1E+6):4 w l dt 41 ti 'Ta-172','mf6mt5/g_76-Os-186_7631.resid' i 42 u ($1/1E+6):4 w l dt 42 ti 'Ta-173','mf6mt5/g_76-Os-186_7631.resid' i 43 u ($1/1E+6):4 w l dt 43 ti 'Ta-174','mf6mt5/g_76-Os-186_7631.resid' i 44 u ($1/1E+6):4 w l dt 44 ti 'Ta-175','mf6mt5/g_76-Os-186_7631.resid' i 45 u ($1/1E+6):4 w l dt 45 ti 'Ta-176','mf6mt5/g_76-Os-186_7631.resid' i 46 u ($1/1E+6):4 w l dt 46 ti 'Ta-177','mf6mt5/g_76-Os-186_7631.resid' i 47 u ($1/1E+6):4 w l dt 47 ti 'Ta-178','mf6mt5/g_76-Os-186_7631.resid' i 48 u ($1/1E+6):4 w l dt 48 ti 'Ta-178','mf6mt5/g_76-Os-186_7631.resid' i 49 u ($1/1E+6):4 w l dt 49 ti 'Ta-179','mf6mt5/g_76-Os-186_7631.resid' i 50 u ($1/1E+6):4 w l dt 50 ti 'Ta-180','mf6mt5/g_76-Os-186_7631.resid' i 51 u ($1/1E+6):4 w l dt 51 ti 'Ta-180','mf6mt5/g_76-Os-186_7631.resid' i 52 u ($1/1E+6):4 w l dt 52 ti 'W-164','mf6mt5/g_76-Os-186_7631.resid' i 53 u ($1/1E+6):4 w l dt 53 ti 'W-165','mf6mt5/g_76-Os-186_7631.resid' i 54 u ($1/1E+6):4 w l dt 54 ti 'W-166','mf6mt5/g_76-Os-186_7631.resid' i 55 u ($1/1E+6):4 w l dt 55 ti 'W-167','mf6mt5/g_76-Os-186_7631.resid' i 56 u ($1/1E+6):4 w l dt 56 ti 'W-168','mf6mt5/g_76-Os-186_7631.resid' i 57 u ($1/1E+6):4 w l dt 57 ti 'W-169','mf6mt5/g_76-Os-186_7631.resid' i 58 u ($1/1E+6):4 w l dt 58 ti 'W-170','mf6mt5/g_76-Os-186_7631.resid' i 59 u ($1/1E+6):4 w l dt 59 ti 'W-171','mf6mt5/g_76-Os-186_7631.resid' i 60 u ($1/1E+6):4 w l dt 60 ti 'W-172','mf6mt5/g_76-Os-186_7631.resid' i 61 u ($1/1E+6):4 w l dt 61 ti 'W-173','mf6mt5/g_76-Os-186_7631.resid' i 62 u ($1/1E+6):4 w l dt 62 ti 'W-174','mf6mt5/g_76-Os-186_7631.resid' i 63 u ($1/1E+6):4 w l dt 63 ti 'W-175','mf6mt5/g_76-Os-186_7631.resid' i 64 u ($1/1E+6):4 w l dt 64 ti 'W-176','mf6mt5/g_76-Os-186_7631.resid' i 65 u ($1/1E+6):4 w l dt 65 ti 'W-177','mf6mt5/g_76-Os-186_7631.resid' i 66 u ($1/1E+6):4 w l dt 66 ti 'W-178','mf6mt5/g_76-Os-186_7631.resid' i 67 u ($1/1E+6):4 w l dt 67 ti 'W-179','mf6mt5/g_76-Os-186_7631.resid' i 68 u ($1/1E+6):4 w l dt 68 ti 'W-179','mf6mt5/g_76-Os-186_7631.resid' i 69 u ($1/1E+6):4 w l dt 69 ti 'W-180','mf6mt5/g_76-Os-186_7631.resid' i 70 u ($1/1E+6):4 w l dt 70 ti 'W-181','mf6mt5/g_76-Os-186_7631.resid' i 71 u ($1/1E+6):4 w l dt 71 ti 'W-182','mf6mt5/g_76-Os-186_7631.resid' i 72 u ($1/1E+6):4 w l dt 72 ti 'W-183','mf6mt5/g_76-Os-186_7631.resid' i 73 u ($1/1E+6):4 w l dt 73 ti 'W-183','mf6mt5/g_76-Os-186_7631.resid' i 74 u ($1/1E+6):4 w l dt 74 ti 'W-184','mf6mt5/g_76-Os-186_7631.resid' i 75 u ($1/1E+6):4 w l dt 75 ti 'Re-165','mf6mt5/g_76-Os-186_7631.resid' i 76 u ($1/1E+6):4 w l dt 76 ti 'Re-165','mf6mt5/g_76-Os-186_7631.resid' i 77 u ($1/1E+6):4 w l dt 77 ti 'Re-166','mf6mt5/g_76-Os-186_7631.resid' i 78 u ($1/1E+6):4 w l dt 78 ti 'Re-167','mf6mt5/g_76-Os-186_7631.resid' i 79 u ($1/1E+6):4 w l dt 79 ti 'Re-167','mf6mt5/g_76-Os-186_7631.resid' i 80 u ($1/1E+6):4 w l dt 80 ti 'Re-168','mf6mt5/g_76-Os-186_7631.resid' i 81 u ($1/1E+6):4 w l dt 81 ti 'Re-169','mf6mt5/g_76-Os-186_7631.resid' i 82 u ($1/1E+6):4 w l dt 82 ti 'Re-169','mf6mt5/g_76-Os-186_7631.resid' i 83 u ($1/1E+6):4 w l dt 83 ti 'Re-170','mf6mt5/g_76-Os-186_7631.resid' i 84 u ($1/1E+6):4 w l dt 84 ti 'Re-171','mf6mt5/g_76-Os-186_7631.resid' i 85 u ($1/1E+6):4 w l dt 85 ti 'Re-172','mf6mt5/g_76-Os-186_7631.resid' i 86 u ($1/1E+6):4 w l dt 86 ti 'Re-172','mf6mt5/g_76-Os-186_7631.resid' i 87 u ($1/1E+6):4 w l dt 87 ti 'Re-173','mf6mt5/g_76-Os-186_7631.resid' i 88 u ($1/1E+6):4 w l dt 88 ti 'Re-174','mf6mt5/g_76-Os-186_7631.resid' i 89 u ($1/1E+6):4 w l dt 89 ti 'Re-175','mf6mt5/g_76-Os-186_7631.resid' i 90 u ($1/1E+6):4 w l dt 90 ti 'Re-176','mf6mt5/g_76-Os-186_7631.resid' i 91 u ($1/1E+6):4 w l dt 91 ti 'Re-177','mf6mt5/g_76-Os-186_7631.resid' i 92 u ($1/1E+6):4 w l dt 92 ti 'Re-178','mf6mt5/g_76-Os-186_7631.resid' i 93 u ($1/1E+6):4 w l dt 93 ti 'Re-179','mf6mt5/g_76-Os-186_7631.resid' i 94 u ($1/1E+6):4 w l dt 94 ti 'Re-180','mf6mt5/g_76-Os-186_7631.resid' i 95 u ($1/1E+6):4 w l dt 95 ti 'Re-181','mf6mt5/g_76-Os-186_7631.resid' i 96 u ($1/1E+6):4 w l dt 96 ti 'Re-182','mf6mt5/g_76-Os-186_7631.resid' i 97 u ($1/1E+6):4 w l dt 97 ti 'Re-182','mf6mt5/g_76-Os-186_7631.resid' i 98 u ($1/1E+6):4 w l dt 98 ti 'Re-183','mf6mt5/g_76-Os-186_7631.resid' i 99 u ($1/1E+6):4 w l dt 99 ti 'Re-184','mf6mt5/g_76-Os-186_7631.resid' i 100 u ($1/1E+6):4 w l dt 100 ti 'Re-184','mf6mt5/g_76-Os-186_7631.resid' i 101 u ($1/1E+6):4 w l dt 101 ti 'Re-185','mf6mt5/g_76-Os-186_7631.resid' i 102 u ($1/1E+6):4 w l dt 102 ti 'Os-168','mf6mt5/g_76-Os-186_7631.resid' i 103 u ($1/1E+6):4 w l dt 103 ti 'Os-169','mf6mt5/g_76-Os-186_7631.resid' i 104 u ($1/1E+6):4 w l dt 104 ti 'Os-170','mf6mt5/g_76-Os-186_7631.resid' i 105 u ($1/1E+6):4 w l dt 105 ti 'Os-171','mf6mt5/g_76-Os-186_7631.resid' i 106 u ($1/1E+6):4 w l dt 106 ti 'Os-172','mf6mt5/g_76-Os-186_7631.resid' i 107 u ($1/1E+6):4 w l dt 107 ti 'Os-173','mf6mt5/g_76-Os-186_7631.resid' i 108 u ($1/1E+6):4 w l dt 108 ti 'Os-174','mf6mt5/g_76-Os-186_7631.resid' i 109 u ($1/1E+6):4 w l dt 109 ti 'Os-175','mf6mt5/g_76-Os-186_7631.resid' i 110 u ($1/1E+6):4 w l dt 110 ti 'Os-176','mf6mt5/g_76-Os-186_7631.resid' i 111 u ($1/1E+6):4 w l dt 111 ti 'Os-177','mf6mt5/g_76-Os-186_7631.resid' i 112 u ($1/1E+6):4 w l dt 112 ti 'Os-178','mf6mt5/g_76-Os-186_7631.resid' i 113 u ($1/1E+6):4 w l dt 113 ti 'Os-179','mf6mt5/g_76-Os-186_7631.resid' i 114 u ($1/1E+6):4 w l dt 114 ti 'Os-180','mf6mt5/g_76-Os-186_7631.resid' i 115 u ($1/1E+6):4 w l dt 115 ti 'Os-181','mf6mt5/g_76-Os-186_7631.resid' i 116 u ($1/1E+6):4 w l dt 116 ti 'Os-181','mf6mt5/g_76-Os-186_7631.resid' i 117 u ($1/1E+6):4 w l dt 117 ti 'Os-182','mf6mt5/g_76-Os-186_7631.resid' i 118 u ($1/1E+6):4 w l dt 118 ti 'Os-183','mf6mt5/g_76-Os-186_7631.resid' i 119 u ($1/1E+6):4 w l dt 119 ti 'Os-183','mf6mt5/g_76-Os-186_7631.resid' i 120 u ($1/1E+6):4 w l dt 120 ti 'Os-184','mf6mt5/g_76-Os-186_7631.resid' i 121 u ($1/1E+6):4 w l dt 121 ti 'Os-185','mf6mt5/g_76-Os-186_7631.resid' i 122 u ($1/1E+6):4 w l dt 122 ti 'Os-186','mf6mt5/g_76-Os-186_7631.resid' i 123 u ($1/1E+6):4 w l dt 123 ti 'g',