set term postsc portrait color solid font 'Helvetica,10'
set output 'eps/g_82-Pb-207_8234.eps'
set size ratio 0.65
set format y '10^{%L}'
set ytics 10
set log y

set format y2 '10^{%L}'
set log y2
set y2tics

set yrange [1E-10:]
set xrange [9E-1:]

set xlabel 'Incident photon energy [MeV]' offset 0,0.5
set ylabel 'Cross section [b]'
set y2label 'Residual multiplicity'
set ytics nomirror
set title '82-Pb-207-8234.' offset 0,-0.7
set key font 'Helvetica,10'

set key outside below samplen 2 vertical maxrows 50 spacing 0.8

plot 'mf3mt5/g_82-Pb-207_8234.dat' u ($1/1E+6):2 ti 'MF3 MT5' w l lw 2 lc rgb 'red','mf6mt5/g_82-Pb-207_8234.resid' i 0 u ($1/1E+6):3 ti 'n' w l dt 0 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 1 u ($1/1E+6):3 ti 'p' w l dt 1 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 2 u ($1/1E+6):3 ti 'd' w l dt 2 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 3 u ($1/1E+6):3 ti 'H-3' w l dt 3 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 4 u ($1/1E+6):3 ti 'He-3' w l dt 4 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 5 u ($1/1E+6):3 ti 'alpha' w l dt 5 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 6 u ($1/1E+6):3 ti 'Ho-174' w l dt 6 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 7 u ($1/1E+6):3 ti 'Ho-175' w l dt 7 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 8 u ($1/1E+6):3 ti 'Er-175' w l dt 8 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 9 u ($1/1E+6):3 ti 'Er-176' w l dt 9 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 10 u ($1/1E+6):3 ti 'Er-177' w l dt 10 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 11 u ($1/1E+6):3 ti 'Tm-176' w l dt 11 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 12 u ($1/1E+6):3 ti 'Tm-177' w l dt 12 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 13 u ($1/1E+6):3 ti 'Tm-178' w l dt 13 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 14 u ($1/1E+6):3 ti 'Tm-179' w l dt 14 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 15 u ($1/1E+6):3 ti 'Yb-177' w l dt 15 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 16 u ($1/1E+6):3 ti 'Yb-177' w l dt 16 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 17 u ($1/1E+6):3 ti 'Yb-178' w l dt 17 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 18 u ($1/1E+6):3 ti 'Yb-179' w l dt 18 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 19 u ($1/1E+6):3 ti 'Yb-180' w l dt 19 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 20 u ($1/1E+6):3 ti 'Yb-181' w l dt 20 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 21 u ($1/1E+6):3 ti 'Lu-178' w l dt 21 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 22 u ($1/1E+6):3 ti 'Lu-178' w l dt 22 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 23 u ($1/1E+6):3 ti 'Lu-179' w l dt 23 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 24 u ($1/1E+6):3 ti 'Lu-180' w l dt 24 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 25 u ($1/1E+6):3 ti 'Lu-181' w l dt 25 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 26 u ($1/1E+6):3 ti 'Lu-182' w l dt 26 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 27 u ($1/1E+6):3 ti 'Lu-183' w l dt 27 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 28 u ($1/1E+6):3 ti 'Lu-184' w l dt 28 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 29 u ($1/1E+6):3 ti 'Lu-185' w l dt 29 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 30 u ($1/1E+6):3 ti 'Hf-179' w l dt 30 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 31 u ($1/1E+6):3 ti 'Hf-179' w l dt 31 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 32 u ($1/1E+6):3 ti 'Hf-180' w l dt 32 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 33 u ($1/1E+6):3 ti 'Hf-180' w l dt 33 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 34 u ($1/1E+6):3 ti 'Hf-181' w l dt 34 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 35 u ($1/1E+6):3 ti 'Hf-182' w l dt 35 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 36 u ($1/1E+6):3 ti 'Hf-182' w l dt 36 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 37 u ($1/1E+6):3 ti 'Hf-183' w l dt 37 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 38 u ($1/1E+6):3 ti 'Hf-184' w l dt 38 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 39 u ($1/1E+6):3 ti 'Hf-185' w l dt 39 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 40 u ($1/1E+6):3 ti 'Hf-186' w l dt 40 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 41 u ($1/1E+6):3 ti 'Hf-187' w l dt 41 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 42 u ($1/1E+6):3 ti 'Hf-188' w l dt 42 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 43 u ($1/1E+6):3 ti 'Hf-189' w l dt 43 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 44 u ($1/1E+6):3 ti 'Ta-180' w l dt 44 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 45 u ($1/1E+6):3 ti 'Ta-180' w l dt 45 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 46 u ($1/1E+6):3 ti 'Ta-181' w l dt 46 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 47 u ($1/1E+6):3 ti 'Ta-182' w l dt 47 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 48 u ($1/1E+6):3 ti 'Ta-182' w l dt 48 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 49 u ($1/1E+6):3 ti 'Ta-182' w l dt 49 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 50 u ($1/1E+6):3 ti 'Ta-183' w l dt 50 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 51 u ($1/1E+6):3 ti 'Ta-184' w l dt 51 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 52 u ($1/1E+6):3 ti 'Ta-185' w l dt 52 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 53 u ($1/1E+6):3 ti 'Ta-186' w l dt 53 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 54 u ($1/1E+6):3 ti 'Ta-187' w l dt 54 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 55 u ($1/1E+6):3 ti 'Ta-188' w l dt 55 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 56 u ($1/1E+6):3 ti 'Ta-189' w l dt 56 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 57 u ($1/1E+6):3 ti 'Ta-190' w l dt 57 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 58 u ($1/1E+6):3 ti 'Ta-191' w l dt 58 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 59 u ($1/1E+6):3 ti 'Ta-192' w l dt 59 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 60 u ($1/1E+6):3 ti 'W-181' w l dt 60 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 61 u ($1/1E+6):3 ti 'W-182' w l dt 61 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 62 u ($1/1E+6):3 ti 'W-183' w l dt 62 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 63 u ($1/1E+6):3 ti 'W-183' w l dt 63 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 64 u ($1/1E+6):3 ti 'W-184' w l dt 64 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 65 u ($1/1E+6):3 ti 'W-185' w l dt 65 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 66 u ($1/1E+6):3 ti 'W-185' w l dt 66 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 67 u ($1/1E+6):3 ti 'W-186' w l dt 67 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 68 u ($1/1E+6):3 ti 'W-187' w l dt 68 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 69 u ($1/1E+6):3 ti 'W-188' w l dt 69 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 70 u ($1/1E+6):3 ti 'W-189' w l dt 70 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 71 u ($1/1E+6):3 ti 'W-190' w l dt 71 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 72 u ($1/1E+6):3 ti 'W-191' w l dt 72 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 73 u ($1/1E+6):3 ti 'W-192' w l dt 73 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 74 u ($1/1E+6):3 ti 'W-193' w l dt 74 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 75 u ($1/1E+6):3 ti 'W-194' w l dt 75 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 76 u ($1/1E+6):3 ti 'Re-182' w l dt 76 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 77 u ($1/1E+6):3 ti 'Re-182' w l dt 77 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 78 u ($1/1E+6):3 ti 'Re-183' w l dt 78 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 79 u ($1/1E+6):3 ti 'Re-184' w l dt 79 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 80 u ($1/1E+6):3 ti 'Re-184' w l dt 80 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 81 u ($1/1E+6):3 ti 'Re-185' w l dt 81 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 82 u ($1/1E+6):3 ti 'Re-186' w l dt 82 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 83 u ($1/1E+6):3 ti 'Re-186' w l dt 83 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 84 u ($1/1E+6):3 ti 'Re-187' w l dt 84 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 85 u ($1/1E+6):3 ti 'Re-188' w l dt 85 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 86 u ($1/1E+6):3 ti 'Re-188' w l dt 86 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 87 u ($1/1E+6):3 ti 'Re-189' w l dt 87 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 88 u ($1/1E+6):3 ti 'Re-190' w l dt 88 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 89 u ($1/1E+6):3 ti 'Re-191' w l dt 89 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 90 u ($1/1E+6):3 ti 'Re-192' w l dt 90 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 91 u ($1/1E+6):3 ti 'Re-193' w l dt 91 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 92 u ($1/1E+6):3 ti 'Re-194' w l dt 92 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 93 u ($1/1E+6):3 ti 'Re-195' w l dt 93 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 94 u ($1/1E+6):3 ti 'Re-196' w l dt 94 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 95 u ($1/1E+6):3 ti 'Re-197' w l dt 95 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 96 u ($1/1E+6):3 ti 'Re-198' w l dt 96 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 97 u ($1/1E+6):3 ti 'Os-183' w l dt 97 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 98 u ($1/1E+6):3 ti 'Os-183' w l dt 98 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 99 u ($1/1E+6):3 ti 'Os-184' w l dt 99 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 100 u ($1/1E+6):3 ti 'Os-185' w l dt 100 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 101 u ($1/1E+6):3 ti 'Os-186' w l dt 101 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 102 u ($1/1E+6):3 ti 'Os-187' w l dt 102 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 103 u ($1/1E+6):3 ti 'Os-188' w l dt 103 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 104 u ($1/1E+6):3 ti 'Os-189' w l dt 104 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 105 u ($1/1E+6):3 ti 'Os-189' w l dt 105 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 106 u ($1/1E+6):3 ti 'Os-190' w l dt 106 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 107 u ($1/1E+6):3 ti 'Os-190' w l dt 107 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 108 u ($1/1E+6):3 ti 'Os-191' w l dt 108 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 109 u ($1/1E+6):3 ti 'Os-191' w l dt 109 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 110 u ($1/1E+6):3 ti 'Os-192' w l dt 110 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 111 u ($1/1E+6):3 ti 'Os-193' w l dt 111 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 112 u ($1/1E+6):3 ti 'Os-194' w l dt 112 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 113 u ($1/1E+6):3 ti 'Os-195' w l dt 113 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 114 u ($1/1E+6):3 ti 'Os-196' w l dt 114 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 115 u ($1/1E+6):3 ti 'Os-197' w l dt 115 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 116 u ($1/1E+6):3 ti 'Os-198' w l dt 116 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 117 u ($1/1E+6):3 ti 'Os-199' w l dt 117 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 118 u ($1/1E+6):3 ti 'Os-200' w l dt 118 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 119 u ($1/1E+6):3 ti 'Os-201' w l dt 119 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 120 u ($1/1E+6):3 ti 'Ir-184' w l dt 120 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 121 u ($1/1E+6):3 ti 'Ir-185' w l dt 121 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 122 u ($1/1E+6):3 ti 'Ir-186' w l dt 122 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 123 u ($1/1E+6):3 ti 'Ir-186' w l dt 123 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 124 u ($1/1E+6):3 ti 'Ir-187' w l dt 124 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 125 u ($1/1E+6):3 ti 'Ir-188' w l dt 125 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 126 u ($1/1E+6):3 ti 'Ir-189' w l dt 126 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 127 u ($1/1E+6):3 ti 'Ir-190' w l dt 127 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 128 u ($1/1E+6):3 ti 'Ir-190' w l dt 128 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 129 u ($1/1E+6):3 ti 'Ir-190' w l dt 129 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 130 u ($1/1E+6):3 ti 'Ir-191' w l dt 130 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 131 u ($1/1E+6):3 ti 'Ir-191' w l dt 131 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 132 u ($1/1E+6):3 ti 'Ir-192' w l dt 132 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 133 u ($1/1E+6):3 ti 'Ir-192' w l dt 133 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 134 u ($1/1E+6):3 ti 'Ir-192' w l dt 134 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 135 u ($1/1E+6):3 ti 'Ir-193' w l dt 135 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 136 u ($1/1E+6):3 ti 'Ir-193' w l dt 136 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 137 u ($1/1E+6):3 ti 'Ir-194' w l dt 137 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 138 u ($1/1E+6):3 ti 'Ir-194' w l dt 138 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 139 u ($1/1E+6):3 ti 'Ir-195' w l dt 139 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 140 u ($1/1E+6):3 ti 'Ir-195' w l dt 140 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 141 u ($1/1E+6):3 ti 'Ir-196' w l dt 141 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 142 u ($1/1E+6):3 ti 'Ir-197' w l dt 142 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 143 u ($1/1E+6):3 ti 'Ir-197' w l dt 143 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 144 u ($1/1E+6):3 ti 'Ir-198' w l dt 144 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 145 u ($1/1E+6):3 ti 'Ir-199' w l dt 145 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 146 u ($1/1E+6):3 ti 'Ir-200' w l dt 146 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 147 u ($1/1E+6):3 ti 'Ir-201' w l dt 147 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 148 u ($1/1E+6):3 ti 'Ir-202' w l dt 148 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 149 u ($1/1E+6):3 ti 'Pt-185' w l dt 149 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 150 u ($1/1E+6):3 ti 'Pt-185' w l dt 150 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 151 u ($1/1E+6):3 ti 'Pt-186' w l dt 151 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 152 u ($1/1E+6):3 ti 'Pt-187' w l dt 152 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 153 u ($1/1E+6):3 ti 'Pt-188' w l dt 153 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 154 u ($1/1E+6):3 ti 'Pt-189' w l dt 154 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 155 u ($1/1E+6):3 ti 'Pt-190' w l dt 155 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 156 u ($1/1E+6):3 ti 'Pt-191' w l dt 156 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 157 u ($1/1E+6):3 ti 'Pt-192' w l dt 157 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 158 u ($1/1E+6):3 ti 'Pt-193' w l dt 158 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 159 u ($1/1E+6):3 ti 'Pt-193' w l dt 159 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 160 u ($1/1E+6):3 ti 'Pt-194' w l dt 160 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 161 u ($1/1E+6):3 ti 'Pt-195' w l dt 161 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 162 u ($1/1E+6):3 ti 'Pt-195' w l dt 162 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 163 u ($1/1E+6):3 ti 'Pt-196' w l dt 163 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 164 u ($1/1E+6):3 ti 'Pt-197' w l dt 164 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 165 u ($1/1E+6):3 ti 'Pt-197' w l dt 165 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 166 u ($1/1E+6):3 ti 'Pt-198' w l dt 166 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 167 u ($1/1E+6):3 ti 'Pt-199' w l dt 167 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 168 u ($1/1E+6):3 ti 'Pt-199' w l dt 168 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 169 u ($1/1E+6):3 ti 'Pt-200' w l dt 169 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 170 u ($1/1E+6):3 ti 'Pt-201' w l dt 170 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 171 u ($1/1E+6):3 ti 'Pt-202' w l dt 171 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 172 u ($1/1E+6):3 ti 'Pt-203' w l dt 172 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 173 u ($1/1E+6):3 ti 'Au-186' w l dt 173 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 174 u ($1/1E+6):3 ti 'Au-187' w l dt 174 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 175 u ($1/1E+6):3 ti 'Au-187' w l dt 175 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 176 u ($1/1E+6):3 ti 'Au-188' w l dt 176 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 177 u ($1/1E+6):3 ti 'Au-189' w l dt 177 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 178 u ($1/1E+6):3 ti 'Au-189' w l dt 178 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 179 u ($1/1E+6):3 ti 'Au-190' w l dt 179 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 180 u ($1/1E+6):3 ti 'Au-190' w l dt 180 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 181 u ($1/1E+6):3 ti 'Au-191' w l dt 181 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 182 u ($1/1E+6):3 ti 'Au-191' w l dt 182 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 183 u ($1/1E+6):3 ti 'Au-192' w l dt 183 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 184 u ($1/1E+6):3 ti 'Au-192' w l dt 184 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 185 u ($1/1E+6):3 ti 'Au-193' w l dt 185 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 186 u ($1/1E+6):3 ti 'Au-193' w l dt 186 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 187 u ($1/1E+6):3 ti 'Au-194' w l dt 187 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 188 u ($1/1E+6):3 ti 'Au-194' w l dt 188 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 189 u ($1/1E+6):3 ti 'Au-194' w l dt 189 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 190 u ($1/1E+6):3 ti 'Au-195' w l dt 190 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 191 u ($1/1E+6):3 ti 'Au-195' w l dt 191 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 192 u ($1/1E+6):3 ti 'Au-196' w l dt 192 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 193 u ($1/1E+6):3 ti 'Au-196' w l dt 193 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 194 u ($1/1E+6):3 ti 'Au-197' w l dt 194 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 195 u ($1/1E+6):3 ti 'Au-197' w l dt 195 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 196 u ($1/1E+6):3 ti 'Au-198' w l dt 196 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 197 u ($1/1E+6):3 ti 'Au-199' w l dt 197 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 198 u ($1/1E+6):3 ti 'Au-200' w l dt 198 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 199 u ($1/1E+6):3 ti 'Au-201' w l dt 199 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 200 u ($1/1E+6):3 ti 'Au-202' w l dt 200 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 201 u ($1/1E+6):3 ti 'Au-203' w l dt 201 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 202 u ($1/1E+6):3 ti 'Au-204' w l dt 202 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 203 u ($1/1E+6):3 ti 'Hg-187' w l dt 203 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 204 u ($1/1E+6):3 ti 'Hg-187' w l dt 204 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 205 u ($1/1E+6):3 ti 'Hg-188' w l dt 205 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 206 u ($1/1E+6):3 ti 'Hg-189' w l dt 206 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 207 u ($1/1E+6):3 ti 'Hg-189' w l dt 207 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 208 u ($1/1E+6):3 ti 'Hg-190' w l dt 208 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 209 u ($1/1E+6):3 ti 'Hg-191' w l dt 209 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 210 u ($1/1E+6):3 ti 'Hg-191' w l dt 210 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 211 u ($1/1E+6):3 ti 'Hg-192' w l dt 211 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 212 u ($1/1E+6):3 ti 'Hg-193' w l dt 212 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 213 u ($1/1E+6):3 ti 'Hg-193' w l dt 213 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 214 u ($1/1E+6):3 ti 'Hg-194' w l dt 214 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 215 u ($1/1E+6):3 ti 'Hg-195' w l dt 215 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 216 u ($1/1E+6):3 ti 'Hg-195' w l dt 216 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 217 u ($1/1E+6):3 ti 'Hg-196' w l dt 217 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 218 u ($1/1E+6):3 ti 'Hg-197' w l dt 218 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 219 u ($1/1E+6):3 ti 'Hg-197' w l dt 219 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 220 u ($1/1E+6):3 ti 'Hg-198' w l dt 220 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 221 u ($1/1E+6):3 ti 'Hg-199' w l dt 221 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 222 u ($1/1E+6):3 ti 'Hg-199' w l dt 222 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 223 u ($1/1E+6):3 ti 'Hg-200' w l dt 223 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 224 u ($1/1E+6):3 ti 'Hg-201' w l dt 224 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 225 u ($1/1E+6):3 ti 'Hg-202' w l dt 225 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 226 u ($1/1E+6):3 ti 'Hg-203' w l dt 226 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 227 u ($1/1E+6):3 ti 'Hg-204' w l dt 227 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 228 u ($1/1E+6):3 ti 'Hg-205' w l dt 228 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 229 u ($1/1E+6):3 ti 'Tl-188' w l dt 229 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 230 u ($1/1E+6):3 ti 'Tl-188' w l dt 230 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 231 u ($1/1E+6):3 ti 'Tl-189' w l dt 231 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 232 u ($1/1E+6):3 ti 'Tl-189' w l dt 232 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 233 u ($1/1E+6):3 ti 'Tl-190' w l dt 233 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 234 u ($1/1E+6):3 ti 'Tl-191' w l dt 234 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 235 u ($1/1E+6):3 ti 'Tl-191' w l dt 235 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 236 u ($1/1E+6):3 ti 'Tl-192' w l dt 236 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 237 u ($1/1E+6):3 ti 'Tl-192' w l dt 237 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 238 u ($1/1E+6):3 ti 'Tl-193' w l dt 238 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 239 u ($1/1E+6):3 ti 'Tl-193' w l dt 239 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 240 u ($1/1E+6):3 ti 'Tl-194' w l dt 240 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 241 u ($1/1E+6):3 ti 'Tl-194' w l dt 241 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 242 u ($1/1E+6):3 ti 'Tl-195' w l dt 242 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 243 u ($1/1E+6):3 ti 'Tl-195' w l dt 243 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 244 u ($1/1E+6):3 ti 'Tl-196' w l dt 244 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 245 u ($1/1E+6):3 ti 'Tl-197' w l dt 245 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 246 u ($1/1E+6):3 ti 'Tl-197' w l dt 246 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 247 u ($1/1E+6):3 ti 'Tl-198' w l dt 247 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 248 u ($1/1E+6):3 ti 'Tl-198' w l dt 248 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 249 u ($1/1E+6):3 ti 'Tl-199' w l dt 249 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 250 u ($1/1E+6):3 ti 'Tl-200' w l dt 250 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 251 u ($1/1E+6):3 ti 'Tl-201' w l dt 251 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 252 u ($1/1E+6):3 ti 'Tl-202' w l dt 252 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 253 u ($1/1E+6):3 ti 'Tl-203' w l dt 253 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 254 u ($1/1E+6):3 ti 'Tl-204' w l dt 254 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 255 u ($1/1E+6):3 ti 'Tl-205' w l dt 255 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 256 u ($1/1E+6):3 ti 'Tl-206' w l dt 256 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 257 u ($1/1E+6):3 ti 'Pb-189' w l dt 257 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 258 u ($1/1E+6):3 ti 'Pb-189' w l dt 258 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 259 u ($1/1E+6):3 ti 'Pb-190' w l dt 259 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 260 u ($1/1E+6):3 ti 'Pb-191' w l dt 260 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 261 u ($1/1E+6):3 ti 'Pb-191' w l dt 261 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 262 u ($1/1E+6):3 ti 'Pb-192' w l dt 262 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 263 u ($1/1E+6):3 ti 'Pb-193' w l dt 263 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 264 u ($1/1E+6):3 ti 'Pb-193' w l dt 264 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 265 u ($1/1E+6):3 ti 'Pb-194' w l dt 265 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 266 u ($1/1E+6):3 ti 'Pb-195' w l dt 266 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 267 u ($1/1E+6):3 ti 'Pb-195' w l dt 267 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 268 u ($1/1E+6):3 ti 'Pb-196' w l dt 268 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 269 u ($1/1E+6):3 ti 'Pb-197' w l dt 269 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 270 u ($1/1E+6):3 ti 'Pb-197' w l dt 270 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 271 u ($1/1E+6):3 ti 'Pb-198' w l dt 271 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 272 u ($1/1E+6):3 ti 'Pb-199' w l dt 272 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 273 u ($1/1E+6):3 ti 'Pb-199' w l dt 273 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 274 u ($1/1E+6):3 ti 'Pb-200' w l dt 274 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 275 u ($1/1E+6):3 ti 'Pb-201' w l dt 275 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 276 u ($1/1E+6):3 ti 'Pb-201' w l dt 276 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 277 u ($1/1E+6):3 ti 'Pb-202' w l dt 277 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 278 u ($1/1E+6):3 ti 'Pb-202' w l dt 278 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 279 u ($1/1E+6):3 ti 'Pb-203' w l dt 279 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 280 u ($1/1E+6):3 ti 'Pb-203' w l dt 280 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 281 u ($1/1E+6):3 ti 'Pb-204' w l dt 281 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 282 u ($1/1E+6):3 ti 'Pb-204' w l dt 282 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 283 u ($1/1E+6):3 ti 'Pb-205' w l dt 283 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 284 u ($1/1E+6):3 ti 'Pb-206' w l dt 284 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 285 u ($1/1E+6):3 ti 'Pb-207' w l dt 285 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 286 u ($1/1E+6):3 ti 'Pb-207' w l dt 286 axes x1y2,'mf6mt5/g_82-Pb-207_8234.resid' i 287 u ($1/1E+6):3 ti 'g' w l dt 287 axes x1y2,

set output 'eps-log/g_82-Pb-207_8234.eps'
set format y '10^{%L}'
set ytics 10
set log y

unset y2label
unset y2tics
set ytics mirror

plot 'mf3mt5/g_82-Pb-207_8234.dat' u ($1/1E+6):2 w l lw 2 lc rgb 'red' noti,'mf6mt5/g_82-Pb-207_8234.resid' i 0 u ($1/1E+6):4 w l dt 0 ti 'n','mf6mt5/g_82-Pb-207_8234.resid' i 1 u ($1/1E+6):4 w l dt 1 ti 'p','mf6mt5/g_82-Pb-207_8234.resid' i 2 u ($1/1E+6):4 w l dt 2 ti 'd','mf6mt5/g_82-Pb-207_8234.resid' i 3 u ($1/1E+6):4 w l dt 3 ti 'H-3','mf6mt5/g_82-Pb-207_8234.resid' i 4 u ($1/1E+6):4 w l dt 4 ti 'He-3','mf6mt5/g_82-Pb-207_8234.resid' i 5 u ($1/1E+6):4 w l dt 5 ti 'alpha','mf6mt5/g_82-Pb-207_8234.resid' i 6 u ($1/1E+6):4 w l dt 6 ti 'Ho-174','mf6mt5/g_82-Pb-207_8234.resid' i 7 u ($1/1E+6):4 w l dt 7 ti 'Ho-175','mf6mt5/g_82-Pb-207_8234.resid' i 8 u ($1/1E+6):4 w l dt 8 ti 'Er-175','mf6mt5/g_82-Pb-207_8234.resid' i 9 u ($1/1E+6):4 w l dt 9 ti 'Er-176','mf6mt5/g_82-Pb-207_8234.resid' i 10 u ($1/1E+6):4 w l dt 10 ti 'Er-177','mf6mt5/g_82-Pb-207_8234.resid' i 11 u ($1/1E+6):4 w l dt 11 ti 'Tm-176','mf6mt5/g_82-Pb-207_8234.resid' i 12 u ($1/1E+6):4 w l dt 12 ti 'Tm-177','mf6mt5/g_82-Pb-207_8234.resid' i 13 u ($1/1E+6):4 w l dt 13 ti 'Tm-178','mf6mt5/g_82-Pb-207_8234.resid' i 14 u ($1/1E+6):4 w l dt 14 ti 'Tm-179','mf6mt5/g_82-Pb-207_8234.resid' i 15 u ($1/1E+6):4 w l dt 15 ti 'Yb-177','mf6mt5/g_82-Pb-207_8234.resid' i 16 u ($1/1E+6):4 w l dt 16 ti 'Yb-177','mf6mt5/g_82-Pb-207_8234.resid' i 17 u ($1/1E+6):4 w l dt 17 ti 'Yb-178','mf6mt5/g_82-Pb-207_8234.resid' i 18 u ($1/1E+6):4 w l dt 18 ti 'Yb-179','mf6mt5/g_82-Pb-207_8234.resid' i 19 u ($1/1E+6):4 w l dt 19 ti 'Yb-180','mf6mt5/g_82-Pb-207_8234.resid' i 20 u ($1/1E+6):4 w l dt 20 ti 'Yb-181','mf6mt5/g_82-Pb-207_8234.resid' i 21 u ($1/1E+6):4 w l dt 21 ti 'Lu-178','mf6mt5/g_82-Pb-207_8234.resid' i 22 u ($1/1E+6):4 w l dt 22 ti 'Lu-178','mf6mt5/g_82-Pb-207_8234.resid' i 23 u ($1/1E+6):4 w l dt 23 ti 'Lu-179','mf6mt5/g_82-Pb-207_8234.resid' i 24 u ($1/1E+6):4 w l dt 24 ti 'Lu-180','mf6mt5/g_82-Pb-207_8234.resid' i 25 u ($1/1E+6):4 w l dt 25 ti 'Lu-181','mf6mt5/g_82-Pb-207_8234.resid' i 26 u ($1/1E+6):4 w l dt 26 ti 'Lu-182','mf6mt5/g_82-Pb-207_8234.resid' i 27 u ($1/1E+6):4 w l dt 27 ti 'Lu-183','mf6mt5/g_82-Pb-207_8234.resid' i 28 u ($1/1E+6):4 w l dt 28 ti 'Lu-184','mf6mt5/g_82-Pb-207_8234.resid' i 29 u ($1/1E+6):4 w l dt 29 ti 'Lu-185','mf6mt5/g_82-Pb-207_8234.resid' i 30 u ($1/1E+6):4 w l dt 30 ti 'Hf-179','mf6mt5/g_82-Pb-207_8234.resid' i 31 u ($1/1E+6):4 w l dt 31 ti 'Hf-179','mf6mt5/g_82-Pb-207_8234.resid' i 32 u ($1/1E+6):4 w l dt 32 ti 'Hf-180','mf6mt5/g_82-Pb-207_8234.resid' i 33 u ($1/1E+6):4 w l dt 33 ti 'Hf-180','mf6mt5/g_82-Pb-207_8234.resid' i 34 u ($1/1E+6):4 w l dt 34 ti 'Hf-181','mf6mt5/g_82-Pb-207_8234.resid' i 35 u ($1/1E+6):4 w l dt 35 ti 'Hf-182','mf6mt5/g_82-Pb-207_8234.resid' i 36 u ($1/1E+6):4 w l dt 36 ti 'Hf-182','mf6mt5/g_82-Pb-207_8234.resid' i 37 u ($1/1E+6):4 w l dt 37 ti 'Hf-183','mf6mt5/g_82-Pb-207_8234.resid' i 38 u ($1/1E+6):4 w l dt 38 ti 'Hf-184','mf6mt5/g_82-Pb-207_8234.resid' i 39 u ($1/1E+6):4 w l dt 39 ti 'Hf-185','mf6mt5/g_82-Pb-207_8234.resid' i 40 u ($1/1E+6):4 w l dt 40 ti 'Hf-186','mf6mt5/g_82-Pb-207_8234.resid' i 41 u ($1/1E+6):4 w l dt 41 ti 'Hf-187','mf6mt5/g_82-Pb-207_8234.resid' i 42 u ($1/1E+6):4 w l dt 42 ti 'Hf-188','mf6mt5/g_82-Pb-207_8234.resid' i 43 u ($1/1E+6):4 w l dt 43 ti 'Hf-189','mf6mt5/g_82-Pb-207_8234.resid' i 44 u ($1/1E+6):4 w l dt 44 ti 'Ta-180','mf6mt5/g_82-Pb-207_8234.resid' i 45 u ($1/1E+6):4 w l dt 45 ti 'Ta-180','mf6mt5/g_82-Pb-207_8234.resid' i 46 u ($1/1E+6):4 w l dt 46 ti 'Ta-181','mf6mt5/g_82-Pb-207_8234.resid' i 47 u ($1/1E+6):4 w l dt 47 ti 'Ta-182','mf6mt5/g_82-Pb-207_8234.resid' i 48 u ($1/1E+6):4 w l dt 48 ti 'Ta-182','mf6mt5/g_82-Pb-207_8234.resid' i 49 u ($1/1E+6):4 w l dt 49 ti 'Ta-182','mf6mt5/g_82-Pb-207_8234.resid' i 50 u ($1/1E+6):4 w l dt 50 ti 'Ta-183','mf6mt5/g_82-Pb-207_8234.resid' i 51 u ($1/1E+6):4 w l dt 51 ti 'Ta-184','mf6mt5/g_82-Pb-207_8234.resid' i 52 u ($1/1E+6):4 w l dt 52 ti 'Ta-185','mf6mt5/g_82-Pb-207_8234.resid' i 53 u ($1/1E+6):4 w l dt 53 ti 'Ta-186','mf6mt5/g_82-Pb-207_8234.resid' i 54 u ($1/1E+6):4 w l dt 54 ti 'Ta-187','mf6mt5/g_82-Pb-207_8234.resid' i 55 u ($1/1E+6):4 w l dt 55 ti 'Ta-188','mf6mt5/g_82-Pb-207_8234.resid' i 56 u ($1/1E+6):4 w l dt 56 ti 'Ta-189','mf6mt5/g_82-Pb-207_8234.resid' i 57 u ($1/1E+6):4 w l dt 57 ti 'Ta-190','mf6mt5/g_82-Pb-207_8234.resid' i 58 u ($1/1E+6):4 w l dt 58 ti 'Ta-191','mf6mt5/g_82-Pb-207_8234.resid' i 59 u ($1/1E+6):4 w l dt 59 ti 'Ta-192','mf6mt5/g_82-Pb-207_8234.resid' i 60 u ($1/1E+6):4 w l dt 60 ti 'W-181','mf6mt5/g_82-Pb-207_8234.resid' i 61 u ($1/1E+6):4 w l dt 61 ti 'W-182','mf6mt5/g_82-Pb-207_8234.resid' i 62 u ($1/1E+6):4 w l dt 62 ti 'W-183','mf6mt5/g_82-Pb-207_8234.resid' i 63 u ($1/1E+6):4 w l dt 63 ti 'W-183','mf6mt5/g_82-Pb-207_8234.resid' i 64 u ($1/1E+6):4 w l dt 64 ti 'W-184','mf6mt5/g_82-Pb-207_8234.resid' i 65 u ($1/1E+6):4 w l dt 65 ti 'W-185','mf6mt5/g_82-Pb-207_8234.resid' i 66 u ($1/1E+6):4 w l dt 66 ti 'W-185','mf6mt5/g_82-Pb-207_8234.resid' i 67 u ($1/1E+6):4 w l dt 67 ti 'W-186','mf6mt5/g_82-Pb-207_8234.resid' i 68 u ($1/1E+6):4 w l dt 68 ti 'W-187','mf6mt5/g_82-Pb-207_8234.resid' i 69 u ($1/1E+6):4 w l dt 69 ti 'W-188','mf6mt5/g_82-Pb-207_8234.resid' i 70 u ($1/1E+6):4 w l dt 70 ti 'W-189','mf6mt5/g_82-Pb-207_8234.resid' i 71 u ($1/1E+6):4 w l dt 71 ti 'W-190','mf6mt5/g_82-Pb-207_8234.resid' i 72 u ($1/1E+6):4 w l dt 72 ti 'W-191','mf6mt5/g_82-Pb-207_8234.resid' i 73 u ($1/1E+6):4 w l dt 73 ti 'W-192','mf6mt5/g_82-Pb-207_8234.resid' i 74 u ($1/1E+6):4 w l dt 74 ti 'W-193','mf6mt5/g_82-Pb-207_8234.resid' i 75 u ($1/1E+6):4 w l dt 75 ti 'W-194','mf6mt5/g_82-Pb-207_8234.resid' i 76 u ($1/1E+6):4 w l dt 76 ti 'Re-182','mf6mt5/g_82-Pb-207_8234.resid' i 77 u ($1/1E+6):4 w l dt 77 ti 'Re-182','mf6mt5/g_82-Pb-207_8234.resid' i 78 u ($1/1E+6):4 w l dt 78 ti 'Re-183','mf6mt5/g_82-Pb-207_8234.resid' i 79 u ($1/1E+6):4 w l dt 79 ti 'Re-184','mf6mt5/g_82-Pb-207_8234.resid' i 80 u ($1/1E+6):4 w l dt 80 ti 'Re-184','mf6mt5/g_82-Pb-207_8234.resid' i 81 u ($1/1E+6):4 w l dt 81 ti 'Re-185','mf6mt5/g_82-Pb-207_8234.resid' i 82 u ($1/1E+6):4 w l dt 82 ti 'Re-186','mf6mt5/g_82-Pb-207_8234.resid' i 83 u ($1/1E+6):4 w l dt 83 ti 'Re-186','mf6mt5/g_82-Pb-207_8234.resid' i 84 u ($1/1E+6):4 w l dt 84 ti 'Re-187','mf6mt5/g_82-Pb-207_8234.resid' i 85 u ($1/1E+6):4 w l dt 85 ti 'Re-188','mf6mt5/g_82-Pb-207_8234.resid' i 86 u ($1/1E+6):4 w l dt 86 ti 'Re-188','mf6mt5/g_82-Pb-207_8234.resid' i 87 u ($1/1E+6):4 w l dt 87 ti 'Re-189','mf6mt5/g_82-Pb-207_8234.resid' i 88 u ($1/1E+6):4 w l dt 88 ti 'Re-190','mf6mt5/g_82-Pb-207_8234.resid' i 89 u ($1/1E+6):4 w l dt 89 ti 'Re-191','mf6mt5/g_82-Pb-207_8234.resid' i 90 u ($1/1E+6):4 w l dt 90 ti 'Re-192','mf6mt5/g_82-Pb-207_8234.resid' i 91 u ($1/1E+6):4 w l dt 91 ti 'Re-193','mf6mt5/g_82-Pb-207_8234.resid' i 92 u ($1/1E+6):4 w l dt 92 ti 'Re-194','mf6mt5/g_82-Pb-207_8234.resid' i 93 u ($1/1E+6):4 w l dt 93 ti 'Re-195','mf6mt5/g_82-Pb-207_8234.resid' i 94 u ($1/1E+6):4 w l dt 94 ti 'Re-196','mf6mt5/g_82-Pb-207_8234.resid' i 95 u ($1/1E+6):4 w l dt 95 ti 'Re-197','mf6mt5/g_82-Pb-207_8234.resid' i 96 u ($1/1E+6):4 w l dt 96 ti 'Re-198','mf6mt5/g_82-Pb-207_8234.resid' i 97 u ($1/1E+6):4 w l dt 97 ti 'Os-183','mf6mt5/g_82-Pb-207_8234.resid' i 98 u ($1/1E+6):4 w l dt 98 ti 'Os-183','mf6mt5/g_82-Pb-207_8234.resid' i 99 u ($1/1E+6):4 w l dt 99 ti 'Os-184','mf6mt5/g_82-Pb-207_8234.resid' i 100 u ($1/1E+6):4 w l dt 100 ti 'Os-185','mf6mt5/g_82-Pb-207_8234.resid' i 101 u ($1/1E+6):4 w l dt 101 ti 'Os-186','mf6mt5/g_82-Pb-207_8234.resid' i 102 u ($1/1E+6):4 w l dt 102 ti 'Os-187','mf6mt5/g_82-Pb-207_8234.resid' i 103 u ($1/1E+6):4 w l dt 103 ti 'Os-188','mf6mt5/g_82-Pb-207_8234.resid' i 104 u ($1/1E+6):4 w l dt 104 ti 'Os-189','mf6mt5/g_82-Pb-207_8234.resid' i 105 u ($1/1E+6):4 w l dt 105 ti 'Os-189','mf6mt5/g_82-Pb-207_8234.resid' i 106 u ($1/1E+6):4 w l dt 106 ti 'Os-190','mf6mt5/g_82-Pb-207_8234.resid' i 107 u ($1/1E+6):4 w l dt 107 ti 'Os-190','mf6mt5/g_82-Pb-207_8234.resid' i 108 u ($1/1E+6):4 w l dt 108 ti 'Os-191','mf6mt5/g_82-Pb-207_8234.resid' i 109 u ($1/1E+6):4 w l dt 109 ti 'Os-191','mf6mt5/g_82-Pb-207_8234.resid' i 110 u ($1/1E+6):4 w l dt 110 ti 'Os-192','mf6mt5/g_82-Pb-207_8234.resid' i 111 u ($1/1E+6):4 w l dt 111 ti 'Os-193','mf6mt5/g_82-Pb-207_8234.resid' i 112 u ($1/1E+6):4 w l dt 112 ti 'Os-194','mf6mt5/g_82-Pb-207_8234.resid' i 113 u ($1/1E+6):4 w l dt 113 ti 'Os-195','mf6mt5/g_82-Pb-207_8234.resid' i 114 u ($1/1E+6):4 w l dt 114 ti 'Os-196','mf6mt5/g_82-Pb-207_8234.resid' i 115 u ($1/1E+6):4 w l dt 115 ti 'Os-197','mf6mt5/g_82-Pb-207_8234.resid' i 116 u ($1/1E+6):4 w l dt 116 ti 'Os-198','mf6mt5/g_82-Pb-207_8234.resid' i 117 u ($1/1E+6):4 w l dt 117 ti 'Os-199','mf6mt5/g_82-Pb-207_8234.resid' i 118 u ($1/1E+6):4 w l dt 118 ti 'Os-200','mf6mt5/g_82-Pb-207_8234.resid' i 119 u ($1/1E+6):4 w l dt 119 ti 'Os-201','mf6mt5/g_82-Pb-207_8234.resid' i 120 u ($1/1E+6):4 w l dt 120 ti 'Ir-184','mf6mt5/g_82-Pb-207_8234.resid' i 121 u ($1/1E+6):4 w l dt 121 ti 'Ir-185','mf6mt5/g_82-Pb-207_8234.resid' i 122 u ($1/1E+6):4 w l dt 122 ti 'Ir-186','mf6mt5/g_82-Pb-207_8234.resid' i 123 u ($1/1E+6):4 w l dt 123 ti 'Ir-186','mf6mt5/g_82-Pb-207_8234.resid' i 124 u ($1/1E+6):4 w l dt 124 ti 'Ir-187','mf6mt5/g_82-Pb-207_8234.resid' i 125 u ($1/1E+6):4 w l dt 125 ti 'Ir-188','mf6mt5/g_82-Pb-207_8234.resid' i 126 u ($1/1E+6):4 w l dt 126 ti 'Ir-189','mf6mt5/g_82-Pb-207_8234.resid' i 127 u ($1/1E+6):4 w l dt 127 ti 'Ir-190','mf6mt5/g_82-Pb-207_8234.resid' i 128 u ($1/1E+6):4 w l dt 128 ti 'Ir-190','mf6mt5/g_82-Pb-207_8234.resid' i 129 u ($1/1E+6):4 w l dt 129 ti 'Ir-190','mf6mt5/g_82-Pb-207_8234.resid' i 130 u ($1/1E+6):4 w l dt 130 ti 'Ir-191','mf6mt5/g_82-Pb-207_8234.resid' i 131 u ($1/1E+6):4 w l dt 131 ti 'Ir-191','mf6mt5/g_82-Pb-207_8234.resid' i 132 u ($1/1E+6):4 w l dt 132 ti 'Ir-192','mf6mt5/g_82-Pb-207_8234.resid' i 133 u ($1/1E+6):4 w l dt 133 ti 'Ir-192','mf6mt5/g_82-Pb-207_8234.resid' i 134 u ($1/1E+6):4 w l dt 134 ti 'Ir-192','mf6mt5/g_82-Pb-207_8234.resid' i 135 u ($1/1E+6):4 w l dt 135 ti 'Ir-193','mf6mt5/g_82-Pb-207_8234.resid' i 136 u ($1/1E+6):4 w l dt 136 ti 'Ir-193','mf6mt5/g_82-Pb-207_8234.resid' i 137 u ($1/1E+6):4 w l dt 137 ti 'Ir-194','mf6mt5/g_82-Pb-207_8234.resid' i 138 u ($1/1E+6):4 w l dt 138 ti 'Ir-194','mf6mt5/g_82-Pb-207_8234.resid' i 139 u ($1/1E+6):4 w l dt 139 ti 'Ir-195','mf6mt5/g_82-Pb-207_8234.resid' i 140 u ($1/1E+6):4 w l dt 140 ti 'Ir-195','mf6mt5/g_82-Pb-207_8234.resid' i 141 u ($1/1E+6):4 w l dt 141 ti 'Ir-196','mf6mt5/g_82-Pb-207_8234.resid' i 142 u ($1/1E+6):4 w l dt 142 ti 'Ir-197','mf6mt5/g_82-Pb-207_8234.resid' i 143 u ($1/1E+6):4 w l dt 143 ti 'Ir-197','mf6mt5/g_82-Pb-207_8234.resid' i 144 u ($1/1E+6):4 w l dt 144 ti 'Ir-198','mf6mt5/g_82-Pb-207_8234.resid' i 145 u ($1/1E+6):4 w l dt 145 ti 'Ir-199','mf6mt5/g_82-Pb-207_8234.resid' i 146 u ($1/1E+6):4 w l dt 146 ti 'Ir-200','mf6mt5/g_82-Pb-207_8234.resid' i 147 u ($1/1E+6):4 w l dt 147 ti 'Ir-201','mf6mt5/g_82-Pb-207_8234.resid' i 148 u ($1/1E+6):4 w l dt 148 ti 'Ir-202','mf6mt5/g_82-Pb-207_8234.resid' i 149 u ($1/1E+6):4 w l dt 149 ti 'Pt-185','mf6mt5/g_82-Pb-207_8234.resid' i 150 u ($1/1E+6):4 w l dt 150 ti 'Pt-185','mf6mt5/g_82-Pb-207_8234.resid' i 151 u ($1/1E+6):4 w l dt 151 ti 'Pt-186','mf6mt5/g_82-Pb-207_8234.resid' i 152 u ($1/1E+6):4 w l dt 152 ti 'Pt-187','mf6mt5/g_82-Pb-207_8234.resid' i 153 u ($1/1E+6):4 w l dt 153 ti 'Pt-188','mf6mt5/g_82-Pb-207_8234.resid' i 154 u ($1/1E+6):4 w l dt 154 ti 'Pt-189','mf6mt5/g_82-Pb-207_8234.resid' i 155 u ($1/1E+6):4 w l dt 155 ti 'Pt-190','mf6mt5/g_82-Pb-207_8234.resid' i 156 u ($1/1E+6):4 w l dt 156 ti 'Pt-191','mf6mt5/g_82-Pb-207_8234.resid' i 157 u ($1/1E+6):4 w l dt 157 ti 'Pt-192','mf6mt5/g_82-Pb-207_8234.resid' i 158 u ($1/1E+6):4 w l dt 158 ti 'Pt-193','mf6mt5/g_82-Pb-207_8234.resid' i 159 u ($1/1E+6):4 w l dt 159 ti 'Pt-193','mf6mt5/g_82-Pb-207_8234.resid' i 160 u ($1/1E+6):4 w l dt 160 ti 'Pt-194','mf6mt5/g_82-Pb-207_8234.resid' i 161 u ($1/1E+6):4 w l dt 161 ti 'Pt-195','mf6mt5/g_82-Pb-207_8234.resid' i 162 u ($1/1E+6):4 w l dt 162 ti 'Pt-195','mf6mt5/g_82-Pb-207_8234.resid' i 163 u ($1/1E+6):4 w l dt 163 ti 'Pt-196','mf6mt5/g_82-Pb-207_8234.resid' i 164 u ($1/1E+6):4 w l dt 164 ti 'Pt-197','mf6mt5/g_82-Pb-207_8234.resid' i 165 u ($1/1E+6):4 w l dt 165 ti 'Pt-197','mf6mt5/g_82-Pb-207_8234.resid' i 166 u ($1/1E+6):4 w l dt 166 ti 'Pt-198','mf6mt5/g_82-Pb-207_8234.resid' i 167 u ($1/1E+6):4 w l dt 167 ti 'Pt-199','mf6mt5/g_82-Pb-207_8234.resid' i 168 u ($1/1E+6):4 w l dt 168 ti 'Pt-199','mf6mt5/g_82-Pb-207_8234.resid' i 169 u ($1/1E+6):4 w l dt 169 ti 'Pt-200','mf6mt5/g_82-Pb-207_8234.resid' i 170 u ($1/1E+6):4 w l dt 170 ti 'Pt-201','mf6mt5/g_82-Pb-207_8234.resid' i 171 u ($1/1E+6):4 w l dt 171 ti 'Pt-202','mf6mt5/g_82-Pb-207_8234.resid' i 172 u ($1/1E+6):4 w l dt 172 ti 'Pt-203','mf6mt5/g_82-Pb-207_8234.resid' i 173 u ($1/1E+6):4 w l dt 173 ti 'Au-186','mf6mt5/g_82-Pb-207_8234.resid' i 174 u ($1/1E+6):4 w l dt 174 ti 'Au-187','mf6mt5/g_82-Pb-207_8234.resid' i 175 u ($1/1E+6):4 w l dt 175 ti 'Au-187','mf6mt5/g_82-Pb-207_8234.resid' i 176 u ($1/1E+6):4 w l dt 176 ti 'Au-188','mf6mt5/g_82-Pb-207_8234.resid' i 177 u ($1/1E+6):4 w l dt 177 ti 'Au-189','mf6mt5/g_82-Pb-207_8234.resid' i 178 u ($1/1E+6):4 w l dt 178 ti 'Au-189','mf6mt5/g_82-Pb-207_8234.resid' i 179 u ($1/1E+6):4 w l dt 179 ti 'Au-190','mf6mt5/g_82-Pb-207_8234.resid' i 180 u ($1/1E+6):4 w l dt 180 ti 'Au-190','mf6mt5/g_82-Pb-207_8234.resid' i 181 u ($1/1E+6):4 w l dt 181 ti 'Au-191','mf6mt5/g_82-Pb-207_8234.resid' i 182 u ($1/1E+6):4 w l dt 182 ti 'Au-191','mf6mt5/g_82-Pb-207_8234.resid' i 183 u ($1/1E+6):4 w l dt 183 ti 'Au-192','mf6mt5/g_82-Pb-207_8234.resid' i 184 u ($1/1E+6):4 w l dt 184 ti 'Au-192','mf6mt5/g_82-Pb-207_8234.resid' i 185 u ($1/1E+6):4 w l dt 185 ti 'Au-193','mf6mt5/g_82-Pb-207_8234.resid' i 186 u ($1/1E+6):4 w l dt 186 ti 'Au-193','mf6mt5/g_82-Pb-207_8234.resid' i 187 u ($1/1E+6):4 w l dt 187 ti 'Au-194','mf6mt5/g_82-Pb-207_8234.resid' i 188 u ($1/1E+6):4 w l dt 188 ti 'Au-194','mf6mt5/g_82-Pb-207_8234.resid' i 189 u ($1/1E+6):4 w l dt 189 ti 'Au-194','mf6mt5/g_82-Pb-207_8234.resid' i 190 u ($1/1E+6):4 w l dt 190 ti 'Au-195','mf6mt5/g_82-Pb-207_8234.resid' i 191 u ($1/1E+6):4 w l dt 191 ti 'Au-195','mf6mt5/g_82-Pb-207_8234.resid' i 192 u ($1/1E+6):4 w l dt 192 ti 'Au-196','mf6mt5/g_82-Pb-207_8234.resid' i 193 u ($1/1E+6):4 w l dt 193 ti 'Au-196','mf6mt5/g_82-Pb-207_8234.resid' i 194 u ($1/1E+6):4 w l dt 194 ti 'Au-197','mf6mt5/g_82-Pb-207_8234.resid' i 195 u ($1/1E+6):4 w l dt 195 ti 'Au-197','mf6mt5/g_82-Pb-207_8234.resid' i 196 u ($1/1E+6):4 w l dt 196 ti 'Au-198','mf6mt5/g_82-Pb-207_8234.resid' i 197 u ($1/1E+6):4 w l dt 197 ti 'Au-199','mf6mt5/g_82-Pb-207_8234.resid' i 198 u ($1/1E+6):4 w l dt 198 ti 'Au-200','mf6mt5/g_82-Pb-207_8234.resid' i 199 u ($1/1E+6):4 w l dt 199 ti 'Au-201','mf6mt5/g_82-Pb-207_8234.resid' i 200 u ($1/1E+6):4 w l dt 200 ti 'Au-202','mf6mt5/g_82-Pb-207_8234.resid' i 201 u ($1/1E+6):4 w l dt 201 ti 'Au-203','mf6mt5/g_82-Pb-207_8234.resid' i 202 u ($1/1E+6):4 w l dt 202 ti 'Au-204','mf6mt5/g_82-Pb-207_8234.resid' i 203 u ($1/1E+6):4 w l dt 203 ti 'Hg-187','mf6mt5/g_82-Pb-207_8234.resid' i 204 u ($1/1E+6):4 w l dt 204 ti 'Hg-187','mf6mt5/g_82-Pb-207_8234.resid' i 205 u ($1/1E+6):4 w l dt 205 ti 'Hg-188','mf6mt5/g_82-Pb-207_8234.resid' i 206 u ($1/1E+6):4 w l dt 206 ti 'Hg-189','mf6mt5/g_82-Pb-207_8234.resid' i 207 u ($1/1E+6):4 w l dt 207 ti 'Hg-189','mf6mt5/g_82-Pb-207_8234.resid' i 208 u ($1/1E+6):4 w l dt 208 ti 'Hg-190','mf6mt5/g_82-Pb-207_8234.resid' i 209 u ($1/1E+6):4 w l dt 209 ti 'Hg-191','mf6mt5/g_82-Pb-207_8234.resid' i 210 u ($1/1E+6):4 w l dt 210 ti 'Hg-191','mf6mt5/g_82-Pb-207_8234.resid' i 211 u ($1/1E+6):4 w l dt 211 ti 'Hg-192','mf6mt5/g_82-Pb-207_8234.resid' i 212 u ($1/1E+6):4 w l dt 212 ti 'Hg-193','mf6mt5/g_82-Pb-207_8234.resid' i 213 u ($1/1E+6):4 w l dt 213 ti 'Hg-193','mf6mt5/g_82-Pb-207_8234.resid' i 214 u ($1/1E+6):4 w l dt 214 ti 'Hg-194','mf6mt5/g_82-Pb-207_8234.resid' i 215 u ($1/1E+6):4 w l dt 215 ti 'Hg-195','mf6mt5/g_82-Pb-207_8234.resid' i 216 u ($1/1E+6):4 w l dt 216 ti 'Hg-195','mf6mt5/g_82-Pb-207_8234.resid' i 217 u ($1/1E+6):4 w l dt 217 ti 'Hg-196','mf6mt5/g_82-Pb-207_8234.resid' i 218 u ($1/1E+6):4 w l dt 218 ti 'Hg-197','mf6mt5/g_82-Pb-207_8234.resid' i 219 u ($1/1E+6):4 w l dt 219 ti 'Hg-197','mf6mt5/g_82-Pb-207_8234.resid' i 220 u ($1/1E+6):4 w l dt 220 ti 'Hg-198','mf6mt5/g_82-Pb-207_8234.resid' i 221 u ($1/1E+6):4 w l dt 221 ti 'Hg-199','mf6mt5/g_82-Pb-207_8234.resid' i 222 u ($1/1E+6):4 w l dt 222 ti 'Hg-199','mf6mt5/g_82-Pb-207_8234.resid' i 223 u ($1/1E+6):4 w l dt 223 ti 'Hg-200','mf6mt5/g_82-Pb-207_8234.resid' i 224 u ($1/1E+6):4 w l dt 224 ti 'Hg-201','mf6mt5/g_82-Pb-207_8234.resid' i 225 u ($1/1E+6):4 w l dt 225 ti 'Hg-202','mf6mt5/g_82-Pb-207_8234.resid' i 226 u ($1/1E+6):4 w l dt 226 ti 'Hg-203','mf6mt5/g_82-Pb-207_8234.resid' i 227 u ($1/1E+6):4 w l dt 227 ti 'Hg-204','mf6mt5/g_82-Pb-207_8234.resid' i 228 u ($1/1E+6):4 w l dt 228 ti 'Hg-205','mf6mt5/g_82-Pb-207_8234.resid' i 229 u ($1/1E+6):4 w l dt 229 ti 'Tl-188','mf6mt5/g_82-Pb-207_8234.resid' i 230 u ($1/1E+6):4 w l dt 230 ti 'Tl-188','mf6mt5/g_82-Pb-207_8234.resid' i 231 u ($1/1E+6):4 w l dt 231 ti 'Tl-189','mf6mt5/g_82-Pb-207_8234.resid' i 232 u ($1/1E+6):4 w l dt 232 ti 'Tl-189','mf6mt5/g_82-Pb-207_8234.resid' i 233 u ($1/1E+6):4 w l dt 233 ti 'Tl-190','mf6mt5/g_82-Pb-207_8234.resid' i 234 u ($1/1E+6):4 w l dt 234 ti 'Tl-191','mf6mt5/g_82-Pb-207_8234.resid' i 235 u ($1/1E+6):4 w l dt 235 ti 'Tl-191','mf6mt5/g_82-Pb-207_8234.resid' i 236 u ($1/1E+6):4 w l dt 236 ti 'Tl-192','mf6mt5/g_82-Pb-207_8234.resid' i 237 u ($1/1E+6):4 w l dt 237 ti 'Tl-192','mf6mt5/g_82-Pb-207_8234.resid' i 238 u ($1/1E+6):4 w l dt 238 ti 'Tl-193','mf6mt5/g_82-Pb-207_8234.resid' i 239 u ($1/1E+6):4 w l dt 239 ti 'Tl-193','mf6mt5/g_82-Pb-207_8234.resid' i 240 u ($1/1E+6):4 w l dt 240 ti 'Tl-194','mf6mt5/g_82-Pb-207_8234.resid' i 241 u ($1/1E+6):4 w l dt 241 ti 'Tl-194','mf6mt5/g_82-Pb-207_8234.resid' i 242 u ($1/1E+6):4 w l dt 242 ti 'Tl-195','mf6mt5/g_82-Pb-207_8234.resid' i 243 u ($1/1E+6):4 w l dt 243 ti 'Tl-195','mf6mt5/g_82-Pb-207_8234.resid' i 244 u ($1/1E+6):4 w l dt 244 ti 'Tl-196','mf6mt5/g_82-Pb-207_8234.resid' i 245 u ($1/1E+6):4 w l dt 245 ti 'Tl-197','mf6mt5/g_82-Pb-207_8234.resid' i 246 u ($1/1E+6):4 w l dt 246 ti 'Tl-197','mf6mt5/g_82-Pb-207_8234.resid' i 247 u ($1/1E+6):4 w l dt 247 ti 'Tl-198','mf6mt5/g_82-Pb-207_8234.resid' i 248 u ($1/1E+6):4 w l dt 248 ti 'Tl-198','mf6mt5/g_82-Pb-207_8234.resid' i 249 u ($1/1E+6):4 w l dt 249 ti 'Tl-199','mf6mt5/g_82-Pb-207_8234.resid' i 250 u ($1/1E+6):4 w l dt 250 ti 'Tl-200','mf6mt5/g_82-Pb-207_8234.resid' i 251 u ($1/1E+6):4 w l dt 251 ti 'Tl-201','mf6mt5/g_82-Pb-207_8234.resid' i 252 u ($1/1E+6):4 w l dt 252 ti 'Tl-202','mf6mt5/g_82-Pb-207_8234.resid' i 253 u ($1/1E+6):4 w l dt 253 ti 'Tl-203','mf6mt5/g_82-Pb-207_8234.resid' i 254 u ($1/1E+6):4 w l dt 254 ti 'Tl-204','mf6mt5/g_82-Pb-207_8234.resid' i 255 u ($1/1E+6):4 w l dt 255 ti 'Tl-205','mf6mt5/g_82-Pb-207_8234.resid' i 256 u ($1/1E+6):4 w l dt 256 ti 'Tl-206','mf6mt5/g_82-Pb-207_8234.resid' i 257 u ($1/1E+6):4 w l dt 257 ti 'Pb-189','mf6mt5/g_82-Pb-207_8234.resid' i 258 u ($1/1E+6):4 w l dt 258 ti 'Pb-189','mf6mt5/g_82-Pb-207_8234.resid' i 259 u ($1/1E+6):4 w l dt 259 ti 'Pb-190','mf6mt5/g_82-Pb-207_8234.resid' i 260 u ($1/1E+6):4 w l dt 260 ti 'Pb-191','mf6mt5/g_82-Pb-207_8234.resid' i 261 u ($1/1E+6):4 w l dt 261 ti 'Pb-191','mf6mt5/g_82-Pb-207_8234.resid' i 262 u ($1/1E+6):4 w l dt 262 ti 'Pb-192','mf6mt5/g_82-Pb-207_8234.resid' i 263 u ($1/1E+6):4 w l dt 263 ti 'Pb-193','mf6mt5/g_82-Pb-207_8234.resid' i 264 u ($1/1E+6):4 w l dt 264 ti 'Pb-193','mf6mt5/g_82-Pb-207_8234.resid' i 265 u ($1/1E+6):4 w l dt 265 ti 'Pb-194','mf6mt5/g_82-Pb-207_8234.resid' i 266 u ($1/1E+6):4 w l dt 266 ti 'Pb-195','mf6mt5/g_82-Pb-207_8234.resid' i 267 u ($1/1E+6):4 w l dt 267 ti 'Pb-195','mf6mt5/g_82-Pb-207_8234.resid' i 268 u ($1/1E+6):4 w l dt 268 ti 'Pb-196','mf6mt5/g_82-Pb-207_8234.resid' i 269 u ($1/1E+6):4 w l dt 269 ti 'Pb-197','mf6mt5/g_82-Pb-207_8234.resid' i 270 u ($1/1E+6):4 w l dt 270 ti 'Pb-197','mf6mt5/g_82-Pb-207_8234.resid' i 271 u ($1/1E+6):4 w l dt 271 ti 'Pb-198','mf6mt5/g_82-Pb-207_8234.resid' i 272 u ($1/1E+6):4 w l dt 272 ti 'Pb-199','mf6mt5/g_82-Pb-207_8234.resid' i 273 u ($1/1E+6):4 w l dt 273 ti 'Pb-199','mf6mt5/g_82-Pb-207_8234.resid' i 274 u ($1/1E+6):4 w l dt 274 ti 'Pb-200','mf6mt5/g_82-Pb-207_8234.resid' i 275 u ($1/1E+6):4 w l dt 275 ti 'Pb-201','mf6mt5/g_82-Pb-207_8234.resid' i 276 u ($1/1E+6):4 w l dt 276 ti 'Pb-201','mf6mt5/g_82-Pb-207_8234.resid' i 277 u ($1/1E+6):4 w l dt 277 ti 'Pb-202','mf6mt5/g_82-Pb-207_8234.resid' i 278 u ($1/1E+6):4 w l dt 278 ti 'Pb-202','mf6mt5/g_82-Pb-207_8234.resid' i 279 u ($1/1E+6):4 w l dt 279 ti 'Pb-203','mf6mt5/g_82-Pb-207_8234.resid' i 280 u ($1/1E+6):4 w l dt 280 ti 'Pb-203','mf6mt5/g_82-Pb-207_8234.resid' i 281 u ($1/1E+6):4 w l dt 281 ti 'Pb-204','mf6mt5/g_82-Pb-207_8234.resid' i 282 u ($1/1E+6):4 w l dt 282 ti 'Pb-204','mf6mt5/g_82-Pb-207_8234.resid' i 283 u ($1/1E+6):4 w l dt 283 ti 'Pb-205','mf6mt5/g_82-Pb-207_8234.resid' i 284 u ($1/1E+6):4 w l dt 284 ti 'Pb-206','mf6mt5/g_82-Pb-207_8234.resid' i 285 u ($1/1E+6):4 w l dt 285 ti 'Pb-207','mf6mt5/g_82-Pb-207_8234.resid' i 286 u ($1/1E+6):4 w l dt 286 ti 'Pb-207','mf6mt5/g_82-Pb-207_8234.resid' i 287 u ($1/1E+6):4 w l dt 287 ti 'g',