set term postsc portrait color solid font 'Helvetica,10'
set output 'eps/g_92-U-238_9237.eps'
set size ratio 0.65
set format y '10^{%L}'
set ytics 10
set log y

set format y2 '10^{%L}'
set log y2
set y2tics

set yrange [1E-10:]
set xrange [9E-1:]

set xlabel 'Incident photon energy [MeV]' offset 0,0.5
set ylabel 'Cross section [b]'
set y2label 'Residual multiplicity'
set ytics nomirror
set title '92-U-238-9237.' offset 0,-0.7
set key font 'Helvetica,10'

set key outside below samplen 2 vertical maxrows 50 spacing 0.8

plot 'mf3mt5/g_92-U-238_9237.dat' u ($1/1E+6):2 ti 'MF3 MT5' w l lw 2 lc rgb 'red','mf6mt5/g_92-U-238_9237.resid' i 0 u ($1/1E+6):3 ti 'n' w l dt 0 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 1 u ($1/1E+6):3 ti 'p' w l dt 1 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 2 u ($1/1E+6):3 ti 'd' w l dt 2 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 3 u ($1/1E+6):3 ti 'H-3' w l dt 3 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 4 u ($1/1E+6):3 ti 'He-3' w l dt 4 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 5 u ($1/1E+6):3 ti 'alpha' w l dt 5 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 6 u ($1/1E+6):3 ti 'Pt-206' w l dt 6 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 7 u ($1/1E+6):3 ti 'Au-207' w l dt 7 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 8 u ($1/1E+6):3 ti 'Au-208' w l dt 8 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 9 u ($1/1E+6):3 ti 'Au-209' w l dt 9 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 10 u ($1/1E+6):3 ti 'Au-210' w l dt 10 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 11 u ($1/1E+6):3 ti 'Hg-208' w l dt 11 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 12 u ($1/1E+6):3 ti 'Hg-209' w l dt 12 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 13 u ($1/1E+6):3 ti 'Hg-210' w l dt 13 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 14 u ($1/1E+6):3 ti 'Hg-211' w l dt 14 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 15 u ($1/1E+6):3 ti 'Hg-212' w l dt 15 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 16 u ($1/1E+6):3 ti 'Hg-213' w l dt 16 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 17 u ($1/1E+6):3 ti 'Hg-214' w l dt 17 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 18 u ($1/1E+6):3 ti 'Hg-215' w l dt 18 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 19 u ($1/1E+6):3 ti 'Hg-216' w l dt 19 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 20 u ($1/1E+6):3 ti 'Tl-209' w l dt 20 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 21 u ($1/1E+6):3 ti 'Tl-210' w l dt 21 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 22 u ($1/1E+6):3 ti 'Tl-211' w l dt 22 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 23 u ($1/1E+6):3 ti 'Tl-212' w l dt 23 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 24 u ($1/1E+6):3 ti 'Tl-213' w l dt 24 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 25 u ($1/1E+6):3 ti 'Tl-214' w l dt 25 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 26 u ($1/1E+6):3 ti 'Tl-215' w l dt 26 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 27 u ($1/1E+6):3 ti 'Tl-216' w l dt 27 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 28 u ($1/1E+6):3 ti 'Tl-217' w l dt 28 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 29 u ($1/1E+6):3 ti 'Tl-218' w l dt 29 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 30 u ($1/1E+6):3 ti 'Pb-210' w l dt 30 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 31 u ($1/1E+6):3 ti 'Pb-211' w l dt 31 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 32 u ($1/1E+6):3 ti 'Pb-212' w l dt 32 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 33 u ($1/1E+6):3 ti 'Pb-213' w l dt 33 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 34 u ($1/1E+6):3 ti 'Pb-214' w l dt 34 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 35 u ($1/1E+6):3 ti 'Pb-215' w l dt 35 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 36 u ($1/1E+6):3 ti 'Pb-216' w l dt 36 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 37 u ($1/1E+6):3 ti 'Pb-217' w l dt 37 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 38 u ($1/1E+6):3 ti 'Pb-218' w l dt 38 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 39 u ($1/1E+6):3 ti 'Pb-219' w l dt 39 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 40 u ($1/1E+6):3 ti 'Pb-220' w l dt 40 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 41 u ($1/1E+6):3 ti 'Bi-211' w l dt 41 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 42 u ($1/1E+6):3 ti 'Bi-212' w l dt 42 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 43 u ($1/1E+6):3 ti 'Bi-213' w l dt 43 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 44 u ($1/1E+6):3 ti 'Bi-214' w l dt 44 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 45 u ($1/1E+6):3 ti 'Bi-215' w l dt 45 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 46 u ($1/1E+6):3 ti 'Bi-216' w l dt 46 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 47 u ($1/1E+6):3 ti 'Bi-216' w l dt 47 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 48 u ($1/1E+6):3 ti 'Bi-217' w l dt 48 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 49 u ($1/1E+6):3 ti 'Bi-218' w l dt 49 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 50 u ($1/1E+6):3 ti 'Bi-219' w l dt 50 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 51 u ($1/1E+6):3 ti 'Bi-220' w l dt 51 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 52 u ($1/1E+6):3 ti 'Bi-221' w l dt 52 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 53 u ($1/1E+6):3 ti 'Bi-222' w l dt 53 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 54 u ($1/1E+6):3 ti 'Bi-223' w l dt 54 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 55 u ($1/1E+6):3 ti 'Bi-224' w l dt 55 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 56 u ($1/1E+6):3 ti 'Po-212' w l dt 56 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 57 u ($1/1E+6):3 ti 'Po-213' w l dt 57 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 58 u ($1/1E+6):3 ti 'Po-214' w l dt 58 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 59 u ($1/1E+6):3 ti 'Po-215' w l dt 59 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 60 u ($1/1E+6):3 ti 'Po-216' w l dt 60 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 61 u ($1/1E+6):3 ti 'Po-217' w l dt 61 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 62 u ($1/1E+6):3 ti 'Po-218' w l dt 62 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 63 u ($1/1E+6):3 ti 'Po-219' w l dt 63 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 64 u ($1/1E+6):3 ti 'Po-220' w l dt 64 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 65 u ($1/1E+6):3 ti 'Po-221' w l dt 65 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 66 u ($1/1E+6):3 ti 'Po-222' w l dt 66 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 67 u ($1/1E+6):3 ti 'Po-223' w l dt 67 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 68 u ($1/1E+6):3 ti 'Po-224' w l dt 68 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 69 u ($1/1E+6):3 ti 'Po-225' w l dt 69 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 70 u ($1/1E+6):3 ti 'Po-226' w l dt 70 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 71 u ($1/1E+6):3 ti 'Po-227' w l dt 71 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 72 u ($1/1E+6):3 ti 'At-213' w l dt 72 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 73 u ($1/1E+6):3 ti 'At-214' w l dt 73 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 74 u ($1/1E+6):3 ti 'At-215' w l dt 74 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 75 u ($1/1E+6):3 ti 'At-216' w l dt 75 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 76 u ($1/1E+6):3 ti 'At-217' w l dt 76 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 77 u ($1/1E+6):3 ti 'At-218' w l dt 77 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 78 u ($1/1E+6):3 ti 'At-219' w l dt 78 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 79 u ($1/1E+6):3 ti 'At-220' w l dt 79 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 80 u ($1/1E+6):3 ti 'At-221' w l dt 80 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 81 u ($1/1E+6):3 ti 'At-222' w l dt 81 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 82 u ($1/1E+6):3 ti 'At-223' w l dt 82 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 83 u ($1/1E+6):3 ti 'At-224' w l dt 83 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 84 u ($1/1E+6):3 ti 'At-225' w l dt 84 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 85 u ($1/1E+6):3 ti 'At-226' w l dt 85 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 86 u ($1/1E+6):3 ti 'At-227' w l dt 86 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 87 u ($1/1E+6):3 ti 'At-228' w l dt 87 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 88 u ($1/1E+6):3 ti 'At-229' w l dt 88 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 89 u ($1/1E+6):3 ti 'Rn-214' w l dt 89 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 90 u ($1/1E+6):3 ti 'Rn-215' w l dt 90 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 91 u ($1/1E+6):3 ti 'Rn-216' w l dt 91 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 92 u ($1/1E+6):3 ti 'Rn-217' w l dt 92 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 93 u ($1/1E+6):3 ti 'Rn-218' w l dt 93 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 94 u ($1/1E+6):3 ti 'Rn-219' w l dt 94 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 95 u ($1/1E+6):3 ti 'Rn-220' w l dt 95 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 96 u ($1/1E+6):3 ti 'Rn-221' w l dt 96 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 97 u ($1/1E+6):3 ti 'Rn-222' w l dt 97 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 98 u ($1/1E+6):3 ti 'Rn-223' w l dt 98 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 99 u ($1/1E+6):3 ti 'Rn-224' w l dt 99 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 100 u ($1/1E+6):3 ti 'Rn-225' w l dt 100 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 101 u ($1/1E+6):3 ti 'Rn-226' w l dt 101 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 102 u ($1/1E+6):3 ti 'Rn-227' w l dt 102 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 103 u ($1/1E+6):3 ti 'Rn-228' w l dt 103 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 104 u ($1/1E+6):3 ti 'Rn-229' w l dt 104 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 105 u ($1/1E+6):3 ti 'Rn-230' w l dt 105 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 106 u ($1/1E+6):3 ti 'Rn-231' w l dt 106 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 107 u ($1/1E+6):3 ti 'Fr-215' w l dt 107 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 108 u ($1/1E+6):3 ti 'Fr-216' w l dt 108 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 109 u ($1/1E+6):3 ti 'Fr-217' w l dt 109 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 110 u ($1/1E+6):3 ti 'Fr-218' w l dt 110 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 111 u ($1/1E+6):3 ti 'Fr-219' w l dt 111 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 112 u ($1/1E+6):3 ti 'Fr-220' w l dt 112 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 113 u ($1/1E+6):3 ti 'Fr-221' w l dt 113 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 114 u ($1/1E+6):3 ti 'Fr-222' w l dt 114 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 115 u ($1/1E+6):3 ti 'Fr-223' w l dt 115 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 116 u ($1/1E+6):3 ti 'Fr-224' w l dt 116 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 117 u ($1/1E+6):3 ti 'Fr-225' w l dt 117 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 118 u ($1/1E+6):3 ti 'Fr-226' w l dt 118 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 119 u ($1/1E+6):3 ti 'Fr-227' w l dt 119 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 120 u ($1/1E+6):3 ti 'Fr-228' w l dt 120 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 121 u ($1/1E+6):3 ti 'Fr-229' w l dt 121 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 122 u ($1/1E+6):3 ti 'Fr-230' w l dt 122 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 123 u ($1/1E+6):3 ti 'Fr-231' w l dt 123 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 124 u ($1/1E+6):3 ti 'Fr-232' w l dt 124 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 125 u ($1/1E+6):3 ti 'Fr-233' w l dt 125 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 126 u ($1/1E+6):3 ti 'Ra-216' w l dt 126 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 127 u ($1/1E+6):3 ti 'Ra-217' w l dt 127 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 128 u ($1/1E+6):3 ti 'Ra-218' w l dt 128 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 129 u ($1/1E+6):3 ti 'Ra-219' w l dt 129 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 130 u ($1/1E+6):3 ti 'Ra-220' w l dt 130 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 131 u ($1/1E+6):3 ti 'Ra-221' w l dt 131 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 132 u ($1/1E+6):3 ti 'Ra-222' w l dt 132 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 133 u ($1/1E+6):3 ti 'Ra-223' w l dt 133 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 134 u ($1/1E+6):3 ti 'Ra-224' w l dt 134 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 135 u ($1/1E+6):3 ti 'Ra-225' w l dt 135 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 136 u ($1/1E+6):3 ti 'Ra-226' w l dt 136 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 137 u ($1/1E+6):3 ti 'Ra-227' w l dt 137 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 138 u ($1/1E+6):3 ti 'Ra-228' w l dt 138 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 139 u ($1/1E+6):3 ti 'Ra-229' w l dt 139 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 140 u ($1/1E+6):3 ti 'Ra-230' w l dt 140 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 141 u ($1/1E+6):3 ti 'Ra-231' w l dt 141 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 142 u ($1/1E+6):3 ti 'Ra-232' w l dt 142 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 143 u ($1/1E+6):3 ti 'Ra-233' w l dt 143 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 144 u ($1/1E+6):3 ti 'Ra-234' w l dt 144 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 145 u ($1/1E+6):3 ti 'Ac-217' w l dt 145 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 146 u ($1/1E+6):3 ti 'Ac-218' w l dt 146 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 147 u ($1/1E+6):3 ti 'Ac-219' w l dt 147 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 148 u ($1/1E+6):3 ti 'Ac-220' w l dt 148 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 149 u ($1/1E+6):3 ti 'Ac-221' w l dt 149 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 150 u ($1/1E+6):3 ti 'Ac-222' w l dt 150 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 151 u ($1/1E+6):3 ti 'Ac-223' w l dt 151 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 152 u ($1/1E+6):3 ti 'Ac-224' w l dt 152 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 153 u ($1/1E+6):3 ti 'Ac-225' w l dt 153 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 154 u ($1/1E+6):3 ti 'Ac-226' w l dt 154 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 155 u ($1/1E+6):3 ti 'Ac-227' w l dt 155 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 156 u ($1/1E+6):3 ti 'Ac-228' w l dt 156 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 157 u ($1/1E+6):3 ti 'Ac-229' w l dt 157 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 158 u ($1/1E+6):3 ti 'Ac-230' w l dt 158 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 159 u ($1/1E+6):3 ti 'Ac-231' w l dt 159 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 160 u ($1/1E+6):3 ti 'Ac-232' w l dt 160 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 161 u ($1/1E+6):3 ti 'Ac-233' w l dt 161 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 162 u ($1/1E+6):3 ti 'Ac-234' w l dt 162 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 163 u ($1/1E+6):3 ti 'Ac-235' w l dt 163 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 164 u ($1/1E+6):3 ti 'Th-218' w l dt 164 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 165 u ($1/1E+6):3 ti 'Th-219' w l dt 165 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 166 u ($1/1E+6):3 ti 'Th-220' w l dt 166 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 167 u ($1/1E+6):3 ti 'Th-221' w l dt 167 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 168 u ($1/1E+6):3 ti 'Th-222' w l dt 168 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 169 u ($1/1E+6):3 ti 'Th-223' w l dt 169 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 170 u ($1/1E+6):3 ti 'Th-224' w l dt 170 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 171 u ($1/1E+6):3 ti 'Th-225' w l dt 171 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 172 u ($1/1E+6):3 ti 'Th-226' w l dt 172 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 173 u ($1/1E+6):3 ti 'Th-227' w l dt 173 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 174 u ($1/1E+6):3 ti 'Th-228' w l dt 174 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 175 u ($1/1E+6):3 ti 'Th-229' w l dt 175 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 176 u ($1/1E+6):3 ti 'Th-230' w l dt 176 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 177 u ($1/1E+6):3 ti 'Th-231' w l dt 177 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 178 u ($1/1E+6):3 ti 'Th-232' w l dt 178 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 179 u ($1/1E+6):3 ti 'Th-233' w l dt 179 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 180 u ($1/1E+6):3 ti 'Th-234' w l dt 180 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 181 u ($1/1E+6):3 ti 'Th-235' w l dt 181 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 182 u ($1/1E+6):3 ti 'Th-236' w l dt 182 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 183 u ($1/1E+6):3 ti 'Pa-219' w l dt 183 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 184 u ($1/1E+6):3 ti 'Pa-220' w l dt 184 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 185 u ($1/1E+6):3 ti 'Pa-221' w l dt 185 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 186 u ($1/1E+6):3 ti 'Pa-222' w l dt 186 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 187 u ($1/1E+6):3 ti 'Pa-223' w l dt 187 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 188 u ($1/1E+6):3 ti 'Pa-224' w l dt 188 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 189 u ($1/1E+6):3 ti 'Pa-225' w l dt 189 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 190 u ($1/1E+6):3 ti 'Pa-226' w l dt 190 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 191 u ($1/1E+6):3 ti 'Pa-227' w l dt 191 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 192 u ($1/1E+6):3 ti 'Pa-228' w l dt 192 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 193 u ($1/1E+6):3 ti 'Pa-229' w l dt 193 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 194 u ($1/1E+6):3 ti 'Pa-230' w l dt 194 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 195 u ($1/1E+6):3 ti 'Pa-231' w l dt 195 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 196 u ($1/1E+6):3 ti 'Pa-232' w l dt 196 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 197 u ($1/1E+6):3 ti 'Pa-233' w l dt 197 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 198 u ($1/1E+6):3 ti 'Pa-234' w l dt 198 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 199 u ($1/1E+6):3 ti 'Pa-235' w l dt 199 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 200 u ($1/1E+6):3 ti 'Pa-236' w l dt 200 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 201 u ($1/1E+6):3 ti 'Pa-237' w l dt 201 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 202 u ($1/1E+6):3 ti 'U-220' w l dt 202 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 203 u ($1/1E+6):3 ti 'U-221' w l dt 203 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 204 u ($1/1E+6):3 ti 'U-222' w l dt 204 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 205 u ($1/1E+6):3 ti 'U-223' w l dt 205 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 206 u ($1/1E+6):3 ti 'U-224' w l dt 206 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 207 u ($1/1E+6):3 ti 'U-225' w l dt 207 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 208 u ($1/1E+6):3 ti 'U-226' w l dt 208 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 209 u ($1/1E+6):3 ti 'U-227' w l dt 209 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 210 u ($1/1E+6):3 ti 'U-228' w l dt 210 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 211 u ($1/1E+6):3 ti 'U-229' w l dt 211 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 212 u ($1/1E+6):3 ti 'U-230' w l dt 212 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 213 u ($1/1E+6):3 ti 'U-231' w l dt 213 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 214 u ($1/1E+6):3 ti 'U-232' w l dt 214 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 215 u ($1/1E+6):3 ti 'U-233' w l dt 215 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 216 u ($1/1E+6):3 ti 'U-234' w l dt 216 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 217 u ($1/1E+6):3 ti 'U-235' w l dt 217 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 218 u ($1/1E+6):3 ti 'U-235' w l dt 218 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 219 u ($1/1E+6):3 ti 'U-236' w l dt 219 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 220 u ($1/1E+6):3 ti 'U-237' w l dt 220 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 221 u ($1/1E+6):3 ti 'U-238' w l dt 221 axes x1y2,'mf6mt5/g_92-U-238_9237.resid' i 222 u ($1/1E+6):3 ti 'g' w l dt 222 axes x1y2,

set output 'eps-log/g_92-U-238_9237.eps'
set format y '10^{%L}'
set ytics 10
set log y

unset y2label
unset y2tics
set ytics mirror

plot 'mf3mt5/g_92-U-238_9237.dat' u ($1/1E+6):2 w l lw 2 lc rgb 'red' noti,'mf6mt5/g_92-U-238_9237.resid' i 0 u ($1/1E+6):4 w l dt 0 ti 'n','mf6mt5/g_92-U-238_9237.resid' i 1 u ($1/1E+6):4 w l dt 1 ti 'p','mf6mt5/g_92-U-238_9237.resid' i 2 u ($1/1E+6):4 w l dt 2 ti 'd','mf6mt5/g_92-U-238_9237.resid' i 3 u ($1/1E+6):4 w l dt 3 ti 'H-3','mf6mt5/g_92-U-238_9237.resid' i 4 u ($1/1E+6):4 w l dt 4 ti 'He-3','mf6mt5/g_92-U-238_9237.resid' i 5 u ($1/1E+6):4 w l dt 5 ti 'alpha','mf6mt5/g_92-U-238_9237.resid' i 6 u ($1/1E+6):4 w l dt 6 ti 'Pt-206','mf6mt5/g_92-U-238_9237.resid' i 7 u ($1/1E+6):4 w l dt 7 ti 'Au-207','mf6mt5/g_92-U-238_9237.resid' i 8 u ($1/1E+6):4 w l dt 8 ti 'Au-208','mf6mt5/g_92-U-238_9237.resid' i 9 u ($1/1E+6):4 w l dt 9 ti 'Au-209','mf6mt5/g_92-U-238_9237.resid' i 10 u ($1/1E+6):4 w l dt 10 ti 'Au-210','mf6mt5/g_92-U-238_9237.resid' i 11 u ($1/1E+6):4 w l dt 11 ti 'Hg-208','mf6mt5/g_92-U-238_9237.resid' i 12 u ($1/1E+6):4 w l dt 12 ti 'Hg-209','mf6mt5/g_92-U-238_9237.resid' i 13 u ($1/1E+6):4 w l dt 13 ti 'Hg-210','mf6mt5/g_92-U-238_9237.resid' i 14 u ($1/1E+6):4 w l dt 14 ti 'Hg-211','mf6mt5/g_92-U-238_9237.resid' i 15 u ($1/1E+6):4 w l dt 15 ti 'Hg-212','mf6mt5/g_92-U-238_9237.resid' i 16 u ($1/1E+6):4 w l dt 16 ti 'Hg-213','mf6mt5/g_92-U-238_9237.resid' i 17 u ($1/1E+6):4 w l dt 17 ti 'Hg-214','mf6mt5/g_92-U-238_9237.resid' i 18 u ($1/1E+6):4 w l dt 18 ti 'Hg-215','mf6mt5/g_92-U-238_9237.resid' i 19 u ($1/1E+6):4 w l dt 19 ti 'Hg-216','mf6mt5/g_92-U-238_9237.resid' i 20 u ($1/1E+6):4 w l dt 20 ti 'Tl-209','mf6mt5/g_92-U-238_9237.resid' i 21 u ($1/1E+6):4 w l dt 21 ti 'Tl-210','mf6mt5/g_92-U-238_9237.resid' i 22 u ($1/1E+6):4 w l dt 22 ti 'Tl-211','mf6mt5/g_92-U-238_9237.resid' i 23 u ($1/1E+6):4 w l dt 23 ti 'Tl-212','mf6mt5/g_92-U-238_9237.resid' i 24 u ($1/1E+6):4 w l dt 24 ti 'Tl-213','mf6mt5/g_92-U-238_9237.resid' i 25 u ($1/1E+6):4 w l dt 25 ti 'Tl-214','mf6mt5/g_92-U-238_9237.resid' i 26 u ($1/1E+6):4 w l dt 26 ti 'Tl-215','mf6mt5/g_92-U-238_9237.resid' i 27 u ($1/1E+6):4 w l dt 27 ti 'Tl-216','mf6mt5/g_92-U-238_9237.resid' i 28 u ($1/1E+6):4 w l dt 28 ti 'Tl-217','mf6mt5/g_92-U-238_9237.resid' i 29 u ($1/1E+6):4 w l dt 29 ti 'Tl-218','mf6mt5/g_92-U-238_9237.resid' i 30 u ($1/1E+6):4 w l dt 30 ti 'Pb-210','mf6mt5/g_92-U-238_9237.resid' i 31 u ($1/1E+6):4 w l dt 31 ti 'Pb-211','mf6mt5/g_92-U-238_9237.resid' i 32 u ($1/1E+6):4 w l dt 32 ti 'Pb-212','mf6mt5/g_92-U-238_9237.resid' i 33 u ($1/1E+6):4 w l dt 33 ti 'Pb-213','mf6mt5/g_92-U-238_9237.resid' i 34 u ($1/1E+6):4 w l dt 34 ti 'Pb-214','mf6mt5/g_92-U-238_9237.resid' i 35 u ($1/1E+6):4 w l dt 35 ti 'Pb-215','mf6mt5/g_92-U-238_9237.resid' i 36 u ($1/1E+6):4 w l dt 36 ti 'Pb-216','mf6mt5/g_92-U-238_9237.resid' i 37 u ($1/1E+6):4 w l dt 37 ti 'Pb-217','mf6mt5/g_92-U-238_9237.resid' i 38 u ($1/1E+6):4 w l dt 38 ti 'Pb-218','mf6mt5/g_92-U-238_9237.resid' i 39 u ($1/1E+6):4 w l dt 39 ti 'Pb-219','mf6mt5/g_92-U-238_9237.resid' i 40 u ($1/1E+6):4 w l dt 40 ti 'Pb-220','mf6mt5/g_92-U-238_9237.resid' i 41 u ($1/1E+6):4 w l dt 41 ti 'Bi-211','mf6mt5/g_92-U-238_9237.resid' i 42 u ($1/1E+6):4 w l dt 42 ti 'Bi-212','mf6mt5/g_92-U-238_9237.resid' i 43 u ($1/1E+6):4 w l dt 43 ti 'Bi-213','mf6mt5/g_92-U-238_9237.resid' i 44 u ($1/1E+6):4 w l dt 44 ti 'Bi-214','mf6mt5/g_92-U-238_9237.resid' i 45 u ($1/1E+6):4 w l dt 45 ti 'Bi-215','mf6mt5/g_92-U-238_9237.resid' i 46 u ($1/1E+6):4 w l dt 46 ti 'Bi-216','mf6mt5/g_92-U-238_9237.resid' i 47 u ($1/1E+6):4 w l dt 47 ti 'Bi-216','mf6mt5/g_92-U-238_9237.resid' i 48 u ($1/1E+6):4 w l dt 48 ti 'Bi-217','mf6mt5/g_92-U-238_9237.resid' i 49 u ($1/1E+6):4 w l dt 49 ti 'Bi-218','mf6mt5/g_92-U-238_9237.resid' i 50 u ($1/1E+6):4 w l dt 50 ti 'Bi-219','mf6mt5/g_92-U-238_9237.resid' i 51 u ($1/1E+6):4 w l dt 51 ti 'Bi-220','mf6mt5/g_92-U-238_9237.resid' i 52 u ($1/1E+6):4 w l dt 52 ti 'Bi-221','mf6mt5/g_92-U-238_9237.resid' i 53 u ($1/1E+6):4 w l dt 53 ti 'Bi-222','mf6mt5/g_92-U-238_9237.resid' i 54 u ($1/1E+6):4 w l dt 54 ti 'Bi-223','mf6mt5/g_92-U-238_9237.resid' i 55 u ($1/1E+6):4 w l dt 55 ti 'Bi-224','mf6mt5/g_92-U-238_9237.resid' i 56 u ($1/1E+6):4 w l dt 56 ti 'Po-212','mf6mt5/g_92-U-238_9237.resid' i 57 u ($1/1E+6):4 w l dt 57 ti 'Po-213','mf6mt5/g_92-U-238_9237.resid' i 58 u ($1/1E+6):4 w l dt 58 ti 'Po-214','mf6mt5/g_92-U-238_9237.resid' i 59 u ($1/1E+6):4 w l dt 59 ti 'Po-215','mf6mt5/g_92-U-238_9237.resid' i 60 u ($1/1E+6):4 w l dt 60 ti 'Po-216','mf6mt5/g_92-U-238_9237.resid' i 61 u ($1/1E+6):4 w l dt 61 ti 'Po-217','mf6mt5/g_92-U-238_9237.resid' i 62 u ($1/1E+6):4 w l dt 62 ti 'Po-218','mf6mt5/g_92-U-238_9237.resid' i 63 u ($1/1E+6):4 w l dt 63 ti 'Po-219','mf6mt5/g_92-U-238_9237.resid' i 64 u ($1/1E+6):4 w l dt 64 ti 'Po-220','mf6mt5/g_92-U-238_9237.resid' i 65 u ($1/1E+6):4 w l dt 65 ti 'Po-221','mf6mt5/g_92-U-238_9237.resid' i 66 u ($1/1E+6):4 w l dt 66 ti 'Po-222','mf6mt5/g_92-U-238_9237.resid' i 67 u ($1/1E+6):4 w l dt 67 ti 'Po-223','mf6mt5/g_92-U-238_9237.resid' i 68 u ($1/1E+6):4 w l dt 68 ti 'Po-224','mf6mt5/g_92-U-238_9237.resid' i 69 u ($1/1E+6):4 w l dt 69 ti 'Po-225','mf6mt5/g_92-U-238_9237.resid' i 70 u ($1/1E+6):4 w l dt 70 ti 'Po-226','mf6mt5/g_92-U-238_9237.resid' i 71 u ($1/1E+6):4 w l dt 71 ti 'Po-227','mf6mt5/g_92-U-238_9237.resid' i 72 u ($1/1E+6):4 w l dt 72 ti 'At-213','mf6mt5/g_92-U-238_9237.resid' i 73 u ($1/1E+6):4 w l dt 73 ti 'At-214','mf6mt5/g_92-U-238_9237.resid' i 74 u ($1/1E+6):4 w l dt 74 ti 'At-215','mf6mt5/g_92-U-238_9237.resid' i 75 u ($1/1E+6):4 w l dt 75 ti 'At-216','mf6mt5/g_92-U-238_9237.resid' i 76 u ($1/1E+6):4 w l dt 76 ti 'At-217','mf6mt5/g_92-U-238_9237.resid' i 77 u ($1/1E+6):4 w l dt 77 ti 'At-218','mf6mt5/g_92-U-238_9237.resid' i 78 u ($1/1E+6):4 w l dt 78 ti 'At-219','mf6mt5/g_92-U-238_9237.resid' i 79 u ($1/1E+6):4 w l dt 79 ti 'At-220','mf6mt5/g_92-U-238_9237.resid' i 80 u ($1/1E+6):4 w l dt 80 ti 'At-221','mf6mt5/g_92-U-238_9237.resid' i 81 u ($1/1E+6):4 w l dt 81 ti 'At-222','mf6mt5/g_92-U-238_9237.resid' i 82 u ($1/1E+6):4 w l dt 82 ti 'At-223','mf6mt5/g_92-U-238_9237.resid' i 83 u ($1/1E+6):4 w l dt 83 ti 'At-224','mf6mt5/g_92-U-238_9237.resid' i 84 u ($1/1E+6):4 w l dt 84 ti 'At-225','mf6mt5/g_92-U-238_9237.resid' i 85 u ($1/1E+6):4 w l dt 85 ti 'At-226','mf6mt5/g_92-U-238_9237.resid' i 86 u ($1/1E+6):4 w l dt 86 ti 'At-227','mf6mt5/g_92-U-238_9237.resid' i 87 u ($1/1E+6):4 w l dt 87 ti 'At-228','mf6mt5/g_92-U-238_9237.resid' i 88 u ($1/1E+6):4 w l dt 88 ti 'At-229','mf6mt5/g_92-U-238_9237.resid' i 89 u ($1/1E+6):4 w l dt 89 ti 'Rn-214','mf6mt5/g_92-U-238_9237.resid' i 90 u ($1/1E+6):4 w l dt 90 ti 'Rn-215','mf6mt5/g_92-U-238_9237.resid' i 91 u ($1/1E+6):4 w l dt 91 ti 'Rn-216','mf6mt5/g_92-U-238_9237.resid' i 92 u ($1/1E+6):4 w l dt 92 ti 'Rn-217','mf6mt5/g_92-U-238_9237.resid' i 93 u ($1/1E+6):4 w l dt 93 ti 'Rn-218','mf6mt5/g_92-U-238_9237.resid' i 94 u ($1/1E+6):4 w l dt 94 ti 'Rn-219','mf6mt5/g_92-U-238_9237.resid' i 95 u ($1/1E+6):4 w l dt 95 ti 'Rn-220','mf6mt5/g_92-U-238_9237.resid' i 96 u ($1/1E+6):4 w l dt 96 ti 'Rn-221','mf6mt5/g_92-U-238_9237.resid' i 97 u ($1/1E+6):4 w l dt 97 ti 'Rn-222','mf6mt5/g_92-U-238_9237.resid' i 98 u ($1/1E+6):4 w l dt 98 ti 'Rn-223','mf6mt5/g_92-U-238_9237.resid' i 99 u ($1/1E+6):4 w l dt 99 ti 'Rn-224','mf6mt5/g_92-U-238_9237.resid' i 100 u ($1/1E+6):4 w l dt 100 ti 'Rn-225','mf6mt5/g_92-U-238_9237.resid' i 101 u ($1/1E+6):4 w l dt 101 ti 'Rn-226','mf6mt5/g_92-U-238_9237.resid' i 102 u ($1/1E+6):4 w l dt 102 ti 'Rn-227','mf6mt5/g_92-U-238_9237.resid' i 103 u ($1/1E+6):4 w l dt 103 ti 'Rn-228','mf6mt5/g_92-U-238_9237.resid' i 104 u ($1/1E+6):4 w l dt 104 ti 'Rn-229','mf6mt5/g_92-U-238_9237.resid' i 105 u ($1/1E+6):4 w l dt 105 ti 'Rn-230','mf6mt5/g_92-U-238_9237.resid' i 106 u ($1/1E+6):4 w l dt 106 ti 'Rn-231','mf6mt5/g_92-U-238_9237.resid' i 107 u ($1/1E+6):4 w l dt 107 ti 'Fr-215','mf6mt5/g_92-U-238_9237.resid' i 108 u ($1/1E+6):4 w l dt 108 ti 'Fr-216','mf6mt5/g_92-U-238_9237.resid' i 109 u ($1/1E+6):4 w l dt 109 ti 'Fr-217','mf6mt5/g_92-U-238_9237.resid' i 110 u ($1/1E+6):4 w l dt 110 ti 'Fr-218','mf6mt5/g_92-U-238_9237.resid' i 111 u ($1/1E+6):4 w l dt 111 ti 'Fr-219','mf6mt5/g_92-U-238_9237.resid' i 112 u ($1/1E+6):4 w l dt 112 ti 'Fr-220','mf6mt5/g_92-U-238_9237.resid' i 113 u ($1/1E+6):4 w l dt 113 ti 'Fr-221','mf6mt5/g_92-U-238_9237.resid' i 114 u ($1/1E+6):4 w l dt 114 ti 'Fr-222','mf6mt5/g_92-U-238_9237.resid' i 115 u ($1/1E+6):4 w l dt 115 ti 'Fr-223','mf6mt5/g_92-U-238_9237.resid' i 116 u ($1/1E+6):4 w l dt 116 ti 'Fr-224','mf6mt5/g_92-U-238_9237.resid' i 117 u ($1/1E+6):4 w l dt 117 ti 'Fr-225','mf6mt5/g_92-U-238_9237.resid' i 118 u ($1/1E+6):4 w l dt 118 ti 'Fr-226','mf6mt5/g_92-U-238_9237.resid' i 119 u ($1/1E+6):4 w l dt 119 ti 'Fr-227','mf6mt5/g_92-U-238_9237.resid' i 120 u ($1/1E+6):4 w l dt 120 ti 'Fr-228','mf6mt5/g_92-U-238_9237.resid' i 121 u ($1/1E+6):4 w l dt 121 ti 'Fr-229','mf6mt5/g_92-U-238_9237.resid' i 122 u ($1/1E+6):4 w l dt 122 ti 'Fr-230','mf6mt5/g_92-U-238_9237.resid' i 123 u ($1/1E+6):4 w l dt 123 ti 'Fr-231','mf6mt5/g_92-U-238_9237.resid' i 124 u ($1/1E+6):4 w l dt 124 ti 'Fr-232','mf6mt5/g_92-U-238_9237.resid' i 125 u ($1/1E+6):4 w l dt 125 ti 'Fr-233','mf6mt5/g_92-U-238_9237.resid' i 126 u ($1/1E+6):4 w l dt 126 ti 'Ra-216','mf6mt5/g_92-U-238_9237.resid' i 127 u ($1/1E+6):4 w l dt 127 ti 'Ra-217','mf6mt5/g_92-U-238_9237.resid' i 128 u ($1/1E+6):4 w l dt 128 ti 'Ra-218','mf6mt5/g_92-U-238_9237.resid' i 129 u ($1/1E+6):4 w l dt 129 ti 'Ra-219','mf6mt5/g_92-U-238_9237.resid' i 130 u ($1/1E+6):4 w l dt 130 ti 'Ra-220','mf6mt5/g_92-U-238_9237.resid' i 131 u ($1/1E+6):4 w l dt 131 ti 'Ra-221','mf6mt5/g_92-U-238_9237.resid' i 132 u ($1/1E+6):4 w l dt 132 ti 'Ra-222','mf6mt5/g_92-U-238_9237.resid' i 133 u ($1/1E+6):4 w l dt 133 ti 'Ra-223','mf6mt5/g_92-U-238_9237.resid' i 134 u ($1/1E+6):4 w l dt 134 ti 'Ra-224','mf6mt5/g_92-U-238_9237.resid' i 135 u ($1/1E+6):4 w l dt 135 ti 'Ra-225','mf6mt5/g_92-U-238_9237.resid' i 136 u ($1/1E+6):4 w l dt 136 ti 'Ra-226','mf6mt5/g_92-U-238_9237.resid' i 137 u ($1/1E+6):4 w l dt 137 ti 'Ra-227','mf6mt5/g_92-U-238_9237.resid' i 138 u ($1/1E+6):4 w l dt 138 ti 'Ra-228','mf6mt5/g_92-U-238_9237.resid' i 139 u ($1/1E+6):4 w l dt 139 ti 'Ra-229','mf6mt5/g_92-U-238_9237.resid' i 140 u ($1/1E+6):4 w l dt 140 ti 'Ra-230','mf6mt5/g_92-U-238_9237.resid' i 141 u ($1/1E+6):4 w l dt 141 ti 'Ra-231','mf6mt5/g_92-U-238_9237.resid' i 142 u ($1/1E+6):4 w l dt 142 ti 'Ra-232','mf6mt5/g_92-U-238_9237.resid' i 143 u ($1/1E+6):4 w l dt 143 ti 'Ra-233','mf6mt5/g_92-U-238_9237.resid' i 144 u ($1/1E+6):4 w l dt 144 ti 'Ra-234','mf6mt5/g_92-U-238_9237.resid' i 145 u ($1/1E+6):4 w l dt 145 ti 'Ac-217','mf6mt5/g_92-U-238_9237.resid' i 146 u ($1/1E+6):4 w l dt 146 ti 'Ac-218','mf6mt5/g_92-U-238_9237.resid' i 147 u ($1/1E+6):4 w l dt 147 ti 'Ac-219','mf6mt5/g_92-U-238_9237.resid' i 148 u ($1/1E+6):4 w l dt 148 ti 'Ac-220','mf6mt5/g_92-U-238_9237.resid' i 149 u ($1/1E+6):4 w l dt 149 ti 'Ac-221','mf6mt5/g_92-U-238_9237.resid' i 150 u ($1/1E+6):4 w l dt 150 ti 'Ac-222','mf6mt5/g_92-U-238_9237.resid' i 151 u ($1/1E+6):4 w l dt 151 ti 'Ac-223','mf6mt5/g_92-U-238_9237.resid' i 152 u ($1/1E+6):4 w l dt 152 ti 'Ac-224','mf6mt5/g_92-U-238_9237.resid' i 153 u ($1/1E+6):4 w l dt 153 ti 'Ac-225','mf6mt5/g_92-U-238_9237.resid' i 154 u ($1/1E+6):4 w l dt 154 ti 'Ac-226','mf6mt5/g_92-U-238_9237.resid' i 155 u ($1/1E+6):4 w l dt 155 ti 'Ac-227','mf6mt5/g_92-U-238_9237.resid' i 156 u ($1/1E+6):4 w l dt 156 ti 'Ac-228','mf6mt5/g_92-U-238_9237.resid' i 157 u ($1/1E+6):4 w l dt 157 ti 'Ac-229','mf6mt5/g_92-U-238_9237.resid' i 158 u ($1/1E+6):4 w l dt 158 ti 'Ac-230','mf6mt5/g_92-U-238_9237.resid' i 159 u ($1/1E+6):4 w l dt 159 ti 'Ac-231','mf6mt5/g_92-U-238_9237.resid' i 160 u ($1/1E+6):4 w l dt 160 ti 'Ac-232','mf6mt5/g_92-U-238_9237.resid' i 161 u ($1/1E+6):4 w l dt 161 ti 'Ac-233','mf6mt5/g_92-U-238_9237.resid' i 162 u ($1/1E+6):4 w l dt 162 ti 'Ac-234','mf6mt5/g_92-U-238_9237.resid' i 163 u ($1/1E+6):4 w l dt 163 ti 'Ac-235','mf6mt5/g_92-U-238_9237.resid' i 164 u ($1/1E+6):4 w l dt 164 ti 'Th-218','mf6mt5/g_92-U-238_9237.resid' i 165 u ($1/1E+6):4 w l dt 165 ti 'Th-219','mf6mt5/g_92-U-238_9237.resid' i 166 u ($1/1E+6):4 w l dt 166 ti 'Th-220','mf6mt5/g_92-U-238_9237.resid' i 167 u ($1/1E+6):4 w l dt 167 ti 'Th-221','mf6mt5/g_92-U-238_9237.resid' i 168 u ($1/1E+6):4 w l dt 168 ti 'Th-222','mf6mt5/g_92-U-238_9237.resid' i 169 u ($1/1E+6):4 w l dt 169 ti 'Th-223','mf6mt5/g_92-U-238_9237.resid' i 170 u ($1/1E+6):4 w l dt 170 ti 'Th-224','mf6mt5/g_92-U-238_9237.resid' i 171 u ($1/1E+6):4 w l dt 171 ti 'Th-225','mf6mt5/g_92-U-238_9237.resid' i 172 u ($1/1E+6):4 w l dt 172 ti 'Th-226','mf6mt5/g_92-U-238_9237.resid' i 173 u ($1/1E+6):4 w l dt 173 ti 'Th-227','mf6mt5/g_92-U-238_9237.resid' i 174 u ($1/1E+6):4 w l dt 174 ti 'Th-228','mf6mt5/g_92-U-238_9237.resid' i 175 u ($1/1E+6):4 w l dt 175 ti 'Th-229','mf6mt5/g_92-U-238_9237.resid' i 176 u ($1/1E+6):4 w l dt 176 ti 'Th-230','mf6mt5/g_92-U-238_9237.resid' i 177 u ($1/1E+6):4 w l dt 177 ti 'Th-231','mf6mt5/g_92-U-238_9237.resid' i 178 u ($1/1E+6):4 w l dt 178 ti 'Th-232','mf6mt5/g_92-U-238_9237.resid' i 179 u ($1/1E+6):4 w l dt 179 ti 'Th-233','mf6mt5/g_92-U-238_9237.resid' i 180 u ($1/1E+6):4 w l dt 180 ti 'Th-234','mf6mt5/g_92-U-238_9237.resid' i 181 u ($1/1E+6):4 w l dt 181 ti 'Th-235','mf6mt5/g_92-U-238_9237.resid' i 182 u ($1/1E+6):4 w l dt 182 ti 'Th-236','mf6mt5/g_92-U-238_9237.resid' i 183 u ($1/1E+6):4 w l dt 183 ti 'Pa-219','mf6mt5/g_92-U-238_9237.resid' i 184 u ($1/1E+6):4 w l dt 184 ti 'Pa-220','mf6mt5/g_92-U-238_9237.resid' i 185 u ($1/1E+6):4 w l dt 185 ti 'Pa-221','mf6mt5/g_92-U-238_9237.resid' i 186 u ($1/1E+6):4 w l dt 186 ti 'Pa-222','mf6mt5/g_92-U-238_9237.resid' i 187 u ($1/1E+6):4 w l dt 187 ti 'Pa-223','mf6mt5/g_92-U-238_9237.resid' i 188 u ($1/1E+6):4 w l dt 188 ti 'Pa-224','mf6mt5/g_92-U-238_9237.resid' i 189 u ($1/1E+6):4 w l dt 189 ti 'Pa-225','mf6mt5/g_92-U-238_9237.resid' i 190 u ($1/1E+6):4 w l dt 190 ti 'Pa-226','mf6mt5/g_92-U-238_9237.resid' i 191 u ($1/1E+6):4 w l dt 191 ti 'Pa-227','mf6mt5/g_92-U-238_9237.resid' i 192 u ($1/1E+6):4 w l dt 192 ti 'Pa-228','mf6mt5/g_92-U-238_9237.resid' i 193 u ($1/1E+6):4 w l dt 193 ti 'Pa-229','mf6mt5/g_92-U-238_9237.resid' i 194 u ($1/1E+6):4 w l dt 194 ti 'Pa-230','mf6mt5/g_92-U-238_9237.resid' i 195 u ($1/1E+6):4 w l dt 195 ti 'Pa-231','mf6mt5/g_92-U-238_9237.resid' i 196 u ($1/1E+6):4 w l dt 196 ti 'Pa-232','mf6mt5/g_92-U-238_9237.resid' i 197 u ($1/1E+6):4 w l dt 197 ti 'Pa-233','mf6mt5/g_92-U-238_9237.resid' i 198 u ($1/1E+6):4 w l dt 198 ti 'Pa-234','mf6mt5/g_92-U-238_9237.resid' i 199 u ($1/1E+6):4 w l dt 199 ti 'Pa-235','mf6mt5/g_92-U-238_9237.resid' i 200 u ($1/1E+6):4 w l dt 200 ti 'Pa-236','mf6mt5/g_92-U-238_9237.resid' i 201 u ($1/1E+6):4 w l dt 201 ti 'Pa-237','mf6mt5/g_92-U-238_9237.resid' i 202 u ($1/1E+6):4 w l dt 202 ti 'U-220','mf6mt5/g_92-U-238_9237.resid' i 203 u ($1/1E+6):4 w l dt 203 ti 'U-221','mf6mt5/g_92-U-238_9237.resid' i 204 u ($1/1E+6):4 w l dt 204 ti 'U-222','mf6mt5/g_92-U-238_9237.resid' i 205 u ($1/1E+6):4 w l dt 205 ti 'U-223','mf6mt5/g_92-U-238_9237.resid' i 206 u ($1/1E+6):4 w l dt 206 ti 'U-224','mf6mt5/g_92-U-238_9237.resid' i 207 u ($1/1E+6):4 w l dt 207 ti 'U-225','mf6mt5/g_92-U-238_9237.resid' i 208 u ($1/1E+6):4 w l dt 208 ti 'U-226','mf6mt5/g_92-U-238_9237.resid' i 209 u ($1/1E+6):4 w l dt 209 ti 'U-227','mf6mt5/g_92-U-238_9237.resid' i 210 u ($1/1E+6):4 w l dt 210 ti 'U-228','mf6mt5/g_92-U-238_9237.resid' i 211 u ($1/1E+6):4 w l dt 211 ti 'U-229','mf6mt5/g_92-U-238_9237.resid' i 212 u ($1/1E+6):4 w l dt 212 ti 'U-230','mf6mt5/g_92-U-238_9237.resid' i 213 u ($1/1E+6):4 w l dt 213 ti 'U-231','mf6mt5/g_92-U-238_9237.resid' i 214 u ($1/1E+6):4 w l dt 214 ti 'U-232','mf6mt5/g_92-U-238_9237.resid' i 215 u ($1/1E+6):4 w l dt 215 ti 'U-233','mf6mt5/g_92-U-238_9237.resid' i 216 u ($1/1E+6):4 w l dt 216 ti 'U-234','mf6mt5/g_92-U-238_9237.resid' i 217 u ($1/1E+6):4 w l dt 217 ti 'U-235','mf6mt5/g_92-U-238_9237.resid' i 218 u ($1/1E+6):4 w l dt 218 ti 'U-235','mf6mt5/g_92-U-238_9237.resid' i 219 u ($1/1E+6):4 w l dt 219 ti 'U-236','mf6mt5/g_92-U-238_9237.resid' i 220 u ($1/1E+6):4 w l dt 220 ti 'U-237','mf6mt5/g_92-U-238_9237.resid' i 221 u ($1/1E+6):4 w l dt 221 ti 'U-238','mf6mt5/g_92-U-238_9237.resid' i 222 u ($1/1E+6):4 w l dt 222 ti 'g',