


PROGRAM CHECKR VERSION 8.24                              Run on 27-May-2020

Input File Specification------------------------../data/empireupdate/mod/g_39-Y-89_3925.dat
Check the Entire File


FILE IS UNSEQUENCED. NO SEQUENCE TESTS WILL BE DONE




 Check material  39-Y - 89  MAT 3925


  ERROR(S) FOUND IN MAT=3925, MF= 3, MT=  1
     MT=   1 INVALID                                  RECORD NUMBER     906


  ERROR(S) FOUND IN MAT=3925, MF=12, MT= 73
     THIS SECTION REQUIRES THE PRESENCE OF SECTION  3/RECORD NUMBER  171847

     Encountered     2 errors,       0 warnings
 Done CHECKR
