


PROGRAM FIZCON VERSION 8.18                              Run on 27-May-2020

Input File Specification------------------------../data/empireupdate/mod/g_39-Y-89_3925.dat
Check the Entire File
Sum Up Tests will be Omitted
Deviant Point Check will be Omitted
Consecutive Equal Value Check will be Omitted

TAPE BEING PROCESSED IS NUMBERED    1
   LABEL IS   EMPEND Processing file : y89-g.out                               

  ERROR(S) - MISSING SECTIONS IN MAT 3925 MF  6
     PRESENCE OF FILE 3, MT=  74 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  75 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  76 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  77 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  78 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  79 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  80 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  81 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  82 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  83 REQUIRES AN EQUIVALENT SECTION IN FILE 6
     PRESENCE OF FILE 3, MT=  84 REQUIRES AN EQUIVALENT SECTION IN FILE 6


 Check material  39-Y - 89  MAT 3925


  ERROR(S) FOUND IN MAT=3925, MF=12, MT= 73
     THE ENERGY OF HIGHEST LEVEL MUST BE 0.0000E+00

     Encountered    11 errors,       0 warnings
 Done FIZCON
