


PROGRAM CHECKR VERSION 8.24                              Run on 27-May-2020

Input File Specification------------------------../data/empireupdate/mod/g_69-Tm-169_6925.dat
Check the Entire File


FILE IS UNSEQUENCED. NO SEQUENCE TESTS WILL BE DONE




 Check material  69-Tm-169  MAT 6925


  ERROR(S) FOUND IN MAT=6925, MF= 3, MT=  1
     MT=   1 INVALID                                  RECORD NUMBER     859


  ERROR(S) FOUND IN MAT=6925, MF=12, MT=606
     THIS SECTION REQUIRES THE PRESENCE OF SECTION  3/RECORD NUMBER  186600


  ERROR(S) FOUND IN MAT=6925, MF=12, MT=617
     THIS SECTION REQUIRES THE PRESENCE OF SECTION  3/RECORD NUMBER  186655


  ERROR(S) FOUND IN MAT=6925, MF=12, MT=632
     THIS SECTION REQUIRES THE PRESENCE OF SECTION  3/RECORD NUMBER  186737


  ERROR(S) FOUND IN MAT=6925, MF=12, MT=816
     THIS SECTION REQUIRES THE PRESENCE OF SECTION  3/RECORD NUMBER  186830


  ERROR(S) FOUND IN MAT=6925, MF=12, MT=830
     THIS SECTION REQUIRES THE PRESENCE OF SECTION  3/RECORD NUMBER  186889

     Encountered     6 errors,       0 warnings
 Done CHECKR
